P:S:P
O:N
P:N
L:C:F:S C:N S:P:L:O:N:S:O:F N:P M:N:S:P:M L:P:F F:M:S:C F:P:X X:C:X:F
O:N S:P:X:N O:N:S X:P:F:S O:N F:C X:M:F:S F:P:S O:F S:P:L:O:N:S:O:F
O:N
O:N P:N P O:N
C:S:F S:P:N:S O:F P X:C:N:C:S S:O:F:C:F:O:N
P S:M:F P:N P O:N
N:P
A:P:S S:P:S:L C:F P F:C:N:X:M X:C:F:M:A O:F:P:F:C:P:S
O:N
P X:C:F:C:F:S N:P O:N S:O:A:O:L:M:F N:O:F:S:M:F S:C P:A S:C O:N:S N:M:F S:X:O:S:S:C:F:O:N:M O:L F:X:O:N F:C:X F:X:O:N P M:F X:C
O:N:S P:N X:M:S:C:N S:P:N O:S S:O:S F:O:L C:N P X:C:F:M:A S:O:F:C:F:O:N P:N O:L:F:P P N:M:F S:X:O:S:S:C:F:O:N:M S:P:N F:M:X F:O:S
O:N
F:C:F S:P:F:O:N:S:F C:N F:O:L:P O:S O:N:S C:N S:L:C:N:C:S
O:N F:P F:P:X:S O:F S:X:C:P:S:O:S F:C S:O:F:C:F:O:N F:P:X N:C
O:S:P:S P X:C:X O:S:P O:F:S:M P F:O:S N:P L:C:S:L S:P
O:N
X:M:S:C:N O:N F:X:C S:C:F:O:X:O:N:S
O:N
X:C:F:M:A S:X:O:A:M:S:S:F X:C:F F:X:C S:C:F:O:X:O:N:S F:C:F:C:F:O:N:F
S:C O:X
O:N
F:S:O:F:C:F:C:S S:C F:C S:X:O:N:O:S:C:S S:X:P:N C:N:A:O:X:C F:M:F:C:F L:C:S:C:N O:S L:O:N S:M:N P:S:S:O:N:F C:N S:C:S:L F:O:S F:O:F F:O:F:S:P:N:S S:X:O:N:O:S:C:S S:X:P:N C:N:A:O:X:C:F
F:C O:F:M X:O:N C:F P S:X:O:S F:S:O:S:C
O:N L:C:S:C:N O:S S:O:N:S:X:P:L O:F O:A:C:S:P:F:O:N
O:N:S F:C O:F:M X:O:N C:F P O:N F:S:P:N:L S:P:X:S C:N:A:O:X:C
X:C:F:M:A F:S:O:S:C
C:S:F
N:P C:S:F P O
S:L:C:N:C:S:L F:S:O:S:C X:M:X X:C:X F:C:C:N F:P S:X:M:S:N:C:L S:X:P:N:C:N
M:F:M:S:S:F M:N:S:C:L:M:F:C:N C:N S:C:S:L X:C:F F:S:P:N:L S:P:X:S C:N:A:O:X:C
F:P F:P:M S:P:N:S O:F F:S:X:M:S P:S S:X:M:N:S:C F:P:F S:X:M:N:S:C F:P:F S:M:N S:M:F:M:N:S F:O:S:F S:P:N:S O:F F:P C:S:F S:C:F:P:S:O:S P:S
S:C:S:X:C:N F:C S:X:O:A:M:S:S:F
N:F:N
O:N
P N:M:F S:X:O:S:S:C:F:O:N:M F:O:F N:P:X O:F:O:X:O:S:C P S:M:F S:C S:P:O:S:N:P:F O:N:S F:C S:P:F:O:N:S:F
O:N F:C F:S:P:S O:F P:F:P:P C:F
P F:C:N:S F:C P:N:L:C F:S:P:S F:O:S F:O:F P S:C:F:O:N
O:N
N:M:F S:X:O:S:S:C:F:O:N:M:F S:X:C:F:S:X:C:S:S:C:F O:F:O:X:O:S:C X:M:X X:C S:O:N X:P:S P:M P:N S:X:C:F:S:X:C:S:F:O:N:F
F:P X:C S:O:N F:C S:P:F:O:N:S:F S:C F:C F:C:F:C:S:L:F
X:C S:O:N
F:O:A:M:F:S N:M:S:C:S:P:F:O:N:F P S:M:F S:M F:P S:O:S F:M:N F:C F:C:F:C:F:O:N F:O:F S:C S:O:N C:N S:O:N:F:M:N P:M F:P:N:S:C:N:F O:N:S F:M:N F:C O:S:A:C:L:C X:P:S:F F:C S:X:C:F:S:X:C:S:F:O:N:F
X:M:F
O:N:S F:O:S:F X:O:S P L:P:S
S:O:X:M:S:S
M:S:F:O:S:S:L:C
M:S:F:O:S:S:L:C
S:O:S
X:C:X X:M:S:C:N O:N C:S X:C:F S:O:S:S:C S:O:S:L F:P:F S:C:L:F C:N X:P:S N:P O:N:S
F:C F:P F:C:N:F S:P
S:C M:S:F:P:S:C:N
X:M:F
P L:O:F P:F:P:P F:S:P:S S:O:S P S:P:N:S
P S:M:F F:X:O:N P S:O:X:C:X S:M:F:S:M:S:S:C:F F:P F:P C:S:F N:O:S P S:C:S P:S:C:O S:C S:M:S O:L X:P:X S:C:S:X:C:F F:X:O:N X:O:N S:L:P:F S:O:S
P S:P:N:S C:N:S:M:N:S S:C M:F:M L:C:F F:C:X F:P
P L:O:F
X:M:F
X:M:F
X:M:F
P O
O:N
L:P:X:S:C
O:N
S:X:C O:S O:N F:C X:M:F:S:F:P:S P X:M:N:S S:C
N:P F:O:F:S:O:N:S X:M:N:S S:C
O:N
S:X:O:S:F:C:N:O:S:C X:P:F C:F S:X:O:S:O:S:L:C X:C:F:C:N P N:P:L O:F C:A O:F:M X:C X:M S:P:N:S O:F F:P F:S:C:L F:X:C:S:F:O:X:S:F O:N:S
F:C F:P:L S:C:S
O:N
F:C:F S:O:S F:S:C:L L:C:F:F C:N S:X:P:F F:C:S:C N:P N:O:N L:C:F:F F:S:C:L
O:S P:M P:L:S F:O:N:O:L:C F:P:F F:M:X O:N F:C X:M:F:S:F:P:S
O:N:S X:C N:C:F:S
O:N
O:L:F:P O:N F:C X:M:F:S:F:P:S S:X:O:S:O:S:L:C S:O:S:L N:P:L:F F:X:O:N N:P N:O:N
N:P
N:P
N:P
F:P:X N:C S:M:F:O:N:O:L:C
O:N
F:O:N:O:L:C S:C:C:N S:L:P:F
O S:P:F F:P:S:F O:F F:C F:O:N:O:L:C O:X F:C:X
O:N
F:P:X N:C F:O:N:C:L:X:M
P S:P:N:S L:P:S P L:O:S O:F A:P:N:A P L:O:S O:F N:C F:C:N:F
O:N
F:P:X N:C
P X:O:F C:N:F:O:L:F:S C:N P P F:X:O:N F:P:X P M:F X:C F:X:C:N:C:N O:N S:O:S X:C:L C:N:F:O:L:F:S X:C:F F:C P M:F X:C F:S:P:X:S:F O:N A:O:F:S F:C F:S:P:X:S:C:N S:X:P:S:X:O:N:F O:N
P L:O:F P:F:P:P F:S:P:S F:C:S:S:O:L
F:P P P L:P:S F:C F:S:P:X:S:F
F:M:X P L:O:S O:F O:S:S:C:F:O:S:C:F S:C S:C S:C N:P X:C:F N:P L:C:S:L S:P
S:P:C:N S:C S:P:F:P O:N:S F:C F:C O:N:S
A:O:F:S N:P:C:N X:M:X F:C:N:F O:X O:N:S F:P S:C S:M:S O:X:P:N:S
F:P F:O:N:O:L:C
O:N
F:O:N:C:L:C:O:X:O:S:C O:N:S
O:N
A:O:F:S F:C S:O:N:X:C:N:O:S:C P F:C:N:S
S:X:P:N
P F:C:N:S C:S:F S:P:C:N
O:N:S O:S
O:N
S:X:O:F:C:S C:F
S:O:S F:C X:O:N
S:O:S P N:C:N
X:C N:C:S S:C S:P F:X:C F:O:S
X:P:S N:P
S:C:S:O:F S:P:L:O:N:S:O:F C:F M:S:F:S:O:N:S:C:N F:P N:O:A F:O:S X:C N:C:S F:C
P:X:C:N:A S:X:M:L:F
O:N:S O:N
P S:M:F F:C L:O:S O:F S:O:S:L:C:F:O:S:C N:O:F:O:N:O:L:C P
P X:C S:P:N:S F:O:F X:C:N:P L:P:S F:C N:O:F:O:N:L F:C:S:S:O:L S:C:N:F O:N:S
N:P X:C:F F:C F:O:S:C S:O:N:C:N P
F:C:N:S X:M S:M:S:C:N N:P:X X:M:S:O:S:N:C:F:O:N S:O:S
X:M:N S:C:S:L S:O:S O:S:P:S S:P:L:O:N:S:O:F F:P F:M:N
P S:P:N:S F:C:N:S F:P N:P
S:P:L:O:N:S:O:F P:F:P:P P:X S:P:L:O:N:S:O:F A:P:X:A:O P:X S:P:L:O:N:S:O:F
X:M:X
X:P:S
X:P:S
F:O:F
X:P:S
P S:P:N:S
N:P F:O:S N:O:A O:S:P:S C:S S:C S:C S:X:P:S O:N:O:F:S P S:C:S X:C:S O:S:P:S C:S C:N F:C S:P:S:M O:N:S P N:P F:C F:P:L F:C:N X:C:F
O:N
A:C:F A:O:S:F:F:O:N O:N:S F:C F:P:L O:N
N:P:P:X:L S:O:N:S:C:S:O:S:F F:P F:P:M S:M:S:C:N C:N S:C:S:P:S:F P:F:M F:O:S
O:N P N:P F:C:F C:F F:O:N:F:C:N N:C O:N S:O:S O:F F:O:S O:N
P N:P C:S X:O:F F:C F:X:O:N:S S:P:A O:N F:O:N:S:P:F S:P:S:M
P L:C:S:S O:S C:S S:X:C:F:L:C O:N
P F:C:N:S F:M:X N:O:F:S S:C F:O:N S:X:C:F S:C C:S P S:P:N:S N:P
F:C M:S:F:S:M:N:S
P C:S:F S:O:F:O:S:L S:O:S P S:O:N:S C:N:O:A:C:N C:S X:C:S
N:O:S N:P:C:N F:P S:C:S C:S:F S:P:C:N S:C S:M:S P S:M:F P S:O:N:S C:N:O:A:C:N
F:O:S C:S:F S:P:C:N S:C
X:M:L C:S N:P:S N:P:S N:O:F:O:N:L N:C:F P A:O:F:S
C:S X:O:F O:N N:O:F:O:N:L N:C:F
X:C F:C P:N
N:O:S F:O:S C:N:F:P:X:N:S O:N F:O:S O:N
F:M:X:F F:P N:O:A N:M:S:O:S:C:F:O:S:C O:N F:C N:O:F:O:N:L N:C:F P S:P:N:S N:P C:F F:O:S:L A:O:F:S S:C S:L:M:N:S:O:S C:N P:X C:F S:C:S:L X:C:L
O:F:P:F:C:P:S F:O:S X:C:F S:P:L:O:N:S:O:F
X:P:S
S:C O:N:S P F:O:F
X:M:F
X:M:F
S:P:F:P:F S:P:C:N S:C S:C P:S:N:C:N O:S O:N F:C F:C:S:F:F O:N
L:C:S:C:N F:P:X:X:M:S S:C S:C:C:N F:O:S X:C F:O:S P O:N
O F:C:F:O:N:F S:O:F S:C X:P:O:N:S:O:S L:P:S F:S:M:N:S P L:O:S O:F S:P:N O:S F:C S:C:L:F
O:N
S:C:F:O:X:O:N:S F:X:C:N F:M:N:S:M:F F:O:N:S:M
S:C:F:O:X:O:N:S X:M:S F:M:N:S:M:F F:C X:P S:X:P:S:X:O:N:F O:X M:S:F:O:L:O:N:S C:F:O:N F:C:X O:S P:F:P:P F:S:P:S F:P:F S:O:S F:C O:N
O:N
X:M:S:X:C:P:F:O:N:L F:S:P:X:S:F O:N F:O:N:S:P O:F:S:M:N:C:N:F X:M:X F:P S:O:N S:P
O:N
X:C S:P S:C F:C F:C P L:O:S
L:P:S:X:M:X:C:F F:O:F F:S:P:X:C S:P:N:F X:C:S:C:N P:M:F F:P:F S:P:S O:F F:C:N:F
O:N
A:O:F:S
O:L S:P:N:S O:F S:O:N:X:C:N:O:S:C F:C:N:F C:F:S:M P:S F:O:N:S:F O:S F:C X:M:S F:M:N:S:M:F
O:N
X:O
O:N
O:S O:N:S:C:L
N:O:X:A F:C X:O:F O:S F:P:N X:C:F N:P O:N:S X:C:F F:O:N:O:L:C X:O:A:C:N F:C:N C:N P:M F:P:N
O:N F:M:N N:P S:X:O:N:S:F:O:F:M F:C:F N:P:N:S:C F:P:F S:O:S
O:N
C:L
O:N:S N:P O:N:S F:O:S S:C A:C:F S:C:S:X:C:N
N:P F:O:N O:N:S N:P S:X:O:N:S:F:O:F:M O:N:S
O:N
F:C:F X:O:A:C:N
O:S:A:C:L:C N:P S:X:O:N:S:F:O:F:M:F S:C:C:N S:X:P:S X:M:L N:P S:O:S F:C
O:N
X:O:A:S F:C:N F:P X:C
N:P F:O:F F:C:N
C:N P S:P S:M:X
O:N
C:N F:C:L:X:M:S
S:M:F:C:N:C:S:L:C
S:M:F:C:N:C:S:L:C
P F:C:N:S C:S X:O:F N:P:X A:O:F:S P F:O:N:O:L:C S:X:M:F:O:X:O:N:F P P S:X:C:F:M:S F:O:N:O:L:C O:N
O:S:M:N X:C:F F:C N:C:F
X:C:S:P:X:S:F X:C:F O O:N S:C:F:O:X:O:N:S S:O:N:C:N:F O:N:S F:C
P F:C:N:S F:C A:C:C:F F:S:C:L
S:O:S N:P O:S:M:N:F:O:N
O:N:S N:P F:O:S F:C C:F C:N S:P:S:M:X
P N:C:N X:C S:C:S P S:X:C:S:C S:C:S F:S:X:C:N:C:N S:O:S X:C F:S:C:L O:L:X:P:F S:P:N:S O:F
X:O:N:S:M X:O:S:F S:P:C:N O:N
F:C:F S:O:N S:X:P:S X:M:L F:C:F P N:C:N F:C:F L:M:N:S F:P S:C X:C:F F:C:F:M:F F:P S:C S:O:L:M F:C:F
F:P:F:O:L:C L:M:N:C:N F:P S:C S:L:P X:C:F O:F:M S:C:S:F F:P:F X:M O:L F:C:N:F F:C X:O:F:O:N:S
S:C:C:N O:S F:P:N
S:O:S:C S:X:P:N:C:N:F S:C:N P S:C:S S:C:L S:C:S:O:F O:L F:C O:F:M S:C:S:F C:N S:L:O:F O:X S:C:C:N C:S O:N:S
N:F:N
X:M:F
X:M:F
F:C S:O:S:F O:S:P:S S:P:S:C:N C:F:O:N F:P F:C:F N:M:F:M S:C:S
O:N:S O:N
F:M:X:F X:O:N S:O:S:C:S:X:C:L:M S:P X:P:S N:P X:M:N
F:C:F F:O:N:O:L:C L:C:F:F F:C A:O:F:S F:O:F S:O:N:S:L:C:S S:M:N:S:M S:O:N:S:X:O:N:F O:N:S F:C:F S:X:P:S F:O:S P:S P F:X:C S:P:N:F S:C
F:C:F X:O:N X:C S:O:N L:C:F O:N:S
C:S S:O:F:O:N:S F:P:F F:C:N F:C:F F:M:X:C S:O:N:F:M:S:O:S:L X:C:F O:F:M S:C:S:L S:O:S
L:P:S L:O:F:S N:O:N:F P:X F:P F:C:F S:X:P:S F:O:S P F:X:C S:P:N:F O:N:S P F:C:N:S F:C S:C:S:S F:O:S O:S O:S S:P S:M:X
F:C:C:N F:C O:F:M S:C:S:F S:C F:O:S
S:X:P:S S:O:F:O:S:L
S:O:S X:C
F:C S:P S:M:X F:O:S P F:O:S X:O:F S:L:P:F:O:F:S S:C
X:M:L
F:C X:O:N F:O:S X:O:F
F:O:S F:C S:L:P:F:O:F:S F:O:L:X:C:F F:O:S X:C F:O:S
O:N
S:M:F:O:N:O:L:C X:C:S L:P:S P A:M:A S:P:F:S S:X:P:S:X:O:N S:O:S O F:M:X O:X:N:S
M:N:C
X:M:L F:M:X X:M:N:S M:N:C P:S:O:N X:M:N X:C X:M L:C:S:C:N F:P:X X:O:N
O:N
X:C S:C:S F:O:F F:C O:S:F:O:N O:F S:P:C:N F:C:X S:C P M:F X:C S:C F:M:X S:P S:M:X
O:N:S
C:S F:O:F P X:O:N:S:M:F:C:L X:M:S:X:C:S:P:F:O:N O:N M:F:X:C:S:O:S:C F:O:S P:F S:O:S:S S:C F:O:S F:O:F F:O:S A:C:L:S:X:O:N F:M:X
C:F F:M:X:C S:L:C:F:S X:C:F F:C S:X:P:S:X:O:N
S:O:S X:O:S P S:C:S:N:S L:P:S X:O:F
F:P F:O:S C:F F:P X:M:N:S
O:N
C:N:S:O:X:S:C:N F:O:L:X:C:F O:N F:C A:C:L:S:X:O:N
F:P S:P:N:S F:M:L:C:S:X:P:S
M:N:C F:O:L:O:S:P:F O:S O:L
F:P A:O:F:S S:P:N:S O:F C:S:N:P:X
M:F:X:C:F:C:N
X:M:X
F:C C:F N:P P F:S:C:L L:P:S S:M:S:C:N N:P N:O:F:M:F S:P S:O:X:S C:N
P N:C:N F:P:M S:C:C:N S:X:C:S P:X S:X:C:S F:C:N O:N F:M:F:S:P F:P:M S:P:C:N S:P:X S:C S:P:X F:P S:M:S S:C S:X:M:F O:S P:X
F:C X:C:S:N:S F:O:F S:O:S:N M:N:C O:F F:O:S
O:S P M:F X:C O:N:S F:M:X S:X:P:F O:N:S S:O:N:F S:C
S:C S:P:F O:F F:P:F S:O:S
P S:M:F O:L:N:P:F:S O:S P M:F X:C P X:C:F F:P X:C:S
F:M:L:C:S:X:P:S M:F:X:C F:O:L:O:S:P F:P F:M:N F:P:M M:S:F:S:P:F:S S:C
O:L O:F C:S C:N:F:S:M:S O:F N:O:N O:F C:S
X:P:S
S:C S:O:X:O:N:F:O S:C F:O:N:O:S:O S:C F:P F:O:S F:P S:O:N L:M:N O:F:M S:O:L:A:M:F O:N:S F:C O:F:M F:O:L:X:C:F
S:O:S F:P A:O:F:S
S:P:N:S
S:C M:N:C O:F F:M:N
X:M:F
N:F:N
X:P:S
P F:C:N:S C:S:F C:N:S:P:X:S:N:S S:C N:P X:O:S F:C S:M:F:O:N:F F:O:L:X:C:F O:N S:O:F:S:O:N:F O:X O:N:S S:C F:O:S:P:X:S X:O:S:M:F:M C:S C:F O:N C:F
P N:C:N X:C:F S:O:N F:O:N X:P:L:S F:C:N:F P:F:M F:M:X S:O:S P N:C:N C:S:F
P N:C:N X:C:F A:P:N:A:S X:C:N:F O:X:P:N:S S:M:S:F O:X:P:N:S S:O:F:C:F:O:N:F O:F F:P
S:M:S:F N:C:S:O:S S:C S:C S:L:P:F:S C:N P:X:S:M F:O:S F:P N:C:S:O:S O
F:P:F F:C N:P:X:F F:S:O:X P:X O F:P N:C:S:O:S S:C F:O:F
F:C:F F:C:N O:S:O:F F:C S:M:S P:X O:N:S:M F:C S:M:S O:N:S
P N:C:N C:F C:S:F C:N:S:P:X:S:N:S F:P:X F:M:N S:C
F:O:F S:X:P:M F:M:N P F:C:N:S C:S:F C:N:S:P:X:S:N:S S:C S:M:S F:C O:S:X:P:S:X:C:P:S S:C:S:L P:F:M O:N:S M:N:S:M:C:A F:M:N S:C
F:O:F X:O:S:M:F:M C:S C:F F:P N:C:S
P S:P:N:S F:C:N:S F:P:X:F:C:N S:X:P:M O:N F:O:N:S:O:S:C C:F F:P S:P:N:S S:C:L:C:F C:N C:S P S:P:N:S F:C:N:S F:O:S:F
F:C X:P:S F:C:N S:C S:C S:O:S
P X:C:S F:O:F P F:O:X:S S:P:N S:C:L:C:F:C:N
P N:C:N C:F F:C S:M:F:O:N
N:C
P X:C:S F:C:N:S C:F F:C S:M:F:O:N N:C F:O:S S:C:S:L X:M S:X:P:C:N F:P:X F:M:N O:S A:M:A O:N:S F:O:S X:O:F C:N:S:P:X:S:N:S S:C F:M:N O:N:S F:P
S:X:P:S O:N:S
P P O
P X:C:S F:P:N:S F:O:S F:O:X:S S:C S:C:L:C:F
S:M:F:O:N:O:L:C
P:F F:M:S F:O:N O:F F:M:N S:O:S O:S:P:S C:S
X:M:F
N:O:N O:F C:S P N:C:N C:S:F S:P:N:S O:F F:C S:X:O:S:C:F:O:N:L L:P:S O:S F:C O:N
O O L:P:S P S:C:S S:O:N:L X:C:F P S:X:P:S L:P:S O:S F:C M:N:S P:X O
F:P X:M F:L:P:S:C:N O:S:O:F F:M:N:F:M:L:F:F L:C:S:C:N S:P:N O:S F:M:N:F:M:L:F:F O:S F:C O:S:F:C:S:O:N:S F:C:N O
O:N
F:C:C:N P S:M:S X:M:L:O:S:C:F
F:O:N:F:C:N L:P:S F:O:S
P S:C:L:C:F F:M:N
P S:C P P P
P N:C:N C:S:F P F:M:X:C S:M:F:O:N:L
F:C:N O:N:S C:F F:O:S:F X:O:S F:P F:O
N:P:F:S O:F N:P S:P:F:O:N:S:F O:X F:M:S S:X:O:N:O:F F:P
F:P S:O:N S:O:N O:S X:C:F F:O:N S:X:C:S:C
X:P:L:S F:S:P:X:C:F S:O:S
F:P:F F:C:F:O:N:F O:X X:C:F:O:L:C S:X:C:S:C S:L:C:X O:N:S
P S:P:N:S O:X:S:X:C X:C:F M:N P S:P:N:S S:C:S:P:S C:S C:S:F A:O:F:S L:P:S
C:S N:P:S
N:P
X:P:S
N:P
S:M:F:C:N:C:S:L:C O:N:S C:S X:C:L:C N:P:S:F X:C O:X:M:X O:F X:P:X P:N N:P:X:S:O:L:O:S:C P N:C:N F:C:N:F X:C F:C M:F:X:C S:P P N:C:N N:M:F:M N:P C:S S:O:N F:O:S:O:N S:C M:N:C:S:O:S:C M:N:C:S:P:N
A:O:F:S L:P:S F:O:S O:S:F:C:S:O:N:S X:M:F:S:M:S:P X:C:F O:N
X:P:S
P N:C:N X:C A:O:F:S N:M:F:M N:P
F:P F:X:C:S:C
C:S:F A:O:F:S X:C:X:S
X:P:S
N:P F:O:F:M S:P:S X:M:N P X:O:F S:C F:P P F:C:N:S A:O:F:S S:C:C:N X:P:F:S X:C:N:P S:P P F:C:N:S:L
S:M:X:O:N:S
N:P:S X:C X:M:L O:X:M:X O:F
O:N F:O:N
X:M:F
O F:C:F N:O:F:M S:P:S O:N F:C X:C:S O:F:S:M X:C S:O:S N:O:X:C:S
F:C F:O:S S:P:O:S:C:S:C:F O:N
O A:C:F:O:N:P:L S:P:O:S:C:S:C:F S:P:O:S:N:P:F:S O:S P:A M:L:M:F:O:N O:N:S A:O:F:S
P:F:M F:C X:C:X:F O:N M:N:S:O:S O:S F:O:F:C:N P:S:O:N F:O:X:S F:M:A:O:X:C O:N:S
S:C:S:N:S N:P:S C:S F:X:C F:C F:M:A:O:X:C
N:P S:X:O:N:S:N:O:F:M O:L:F:P S:P:S S:C:X:C:N P:S:O:N F:O:X:S F:M:A:O:X:C F:P
N:P S:M:F:M:S:F:O:N O:F P:S:O:N F:O:X:S F:M:A:O:X:C C:F:O:N F:P P:N P N:M:F
N:O:S F:M:X:C S:C:S A:O:F:S S:C:S:O:F O:F
F:C S:C
F:O:N:O:L:C M:S:F:S:C:X:C:O:N:F:O:F
N:O:F:C:N:F S:O:N:C:N S:C N:P:N:S
N:P
P X:P
N:P
M:F:X:C X:O:N:F C:N O:X:P:L X:C:F N:P S:X:O:N:S:N:O:F:M
F:C
O:L:X:P:F X:O:N:S:O:S N:C S:C S:C:S:O:N P N:M:F O:N:S P X:O:F P F:C:N:X:M C:N F:P F:S:C:L X:M:N F:C S:P:S O:N:S
F:O:N:S:P:N:F P F:C:N:S S:P
F:C X:C:L:C L:P:S C:S F:O:S P X:O:F P N:M:F
S:C:S:O:F P F:S:C:L X:C:F F:M S:L:O:S:S:X:M:F:M:X S:O:F O:N M:F:X:C:F:C:N F:C F:O:S S:C:F:O:N N:C F:M S:L:O:S:S:X:M:F:M:X S:O:F P N:C:N C:S:F F:M:X:C P:L:S
X:M:F
N:P
C:N A:M:N:O:N:C
S:C:X:C:N F:C S:C:S:X:M:F:O:N N:P S:X:O:N:S:F:O:F:M
O:N N:C:F:S P:F:M F:C:X O:N:S F:M:N
O:F:S:S F:M
S:C N:O:X:C F:C:N O:N:S F:C N:C:F:S P:F:M O:N:S
F:P F:M:S:L:S C:N F:S:X:C:N:F:C:L:S P:F:P:P O:N:S
F:M:N N:P N:O:N
N:M:S N:P F:O:F:M
O:N
F:C X:O:F F:X:O:N S:O:S:O:F:S:O:L:O F:P N:M:S F:C:X O:S P M:F X:C X:M:X F:P:M S:P:C:N S:C S:O:L:C:A O:N:S
F:P F:M:S:L:S F:C:X C:N S:P:L:O:N:S:O:F
P:S:P
F:N:O:L X:M:L:S
N:O:F:S F:O:F
X:M:F
F:P P F:C:N:S
F:O:S:F X:O:S P
X:C:S:O:L N:C:F:C:N
P N:P
N:P
F:O:N:S:P:N:F
P N:C:N
X:C:F S:P:S:O:N A:P:C P:S S:C F:C F:M:N:C:S:M:X:C P F:X:C S:P:N:F S:C
S:P S:C F:C S:X:O:F:F:P:S O:F F:C:F F:O:F:M O:N:S F:C F:P:F X:C:N:P F:M:X:C O:F:O:N
S:P F:C X:C:S X:C:L:C L:P:S:S S:C F:O:F S:C:N F:C:X
O:N:S S:O:N F:C:N:F X:C:F F:C:N
F:C:F O:N M:X:O:N:O:S:C:S:L M:N:A:C:N:C:X
O:N
F:C F:S:O:X:S:O:S O:F F:C:X C:N S:P:L:O:N:S:O:F O:S A:O:N:O:S:X:O:L F:P X:M:N:S P:S O:F S:C:F:N:O:F F:M:N F:C X:M:N:S S:C M:S:O:N:O
F:P:X S:X:P:N:F M:X:P:F:S:P:F
O:N F:P M:N:S:O:S O:S N:M:A:C:N C:N
N:P F:M:X:F X:C:L:C N:P M:X:P:F:S:P:F F:C:N:F C:N
S:P:L:O:N:S:O:F
F:C:F X:M:S:C:N F:P:X
C:N S:L:P:N F:C:S:C X:C:A C:F O:N
S:P:N:S F:C:S:C:N O:N:S S:C:L:C:N M:X S:O:N:S:C:F:O:N:C:N F:C:F:S:O:N:F
O:N:S F:P F:C:F X:C:F:C:N F:C:F M:X:F:L:P S:C:F:P:N
N:O:S O:N M:X:S:L:P:N:F S:O:S O:N
F:C:S:C:N O:N:S S:C:L:C:N F:C:F:S:O:N:F
X:M:F
F:M:X:F P F:X:C:A X:C:N:S S:O:N:L X:O
P S:P:N:S N:P C:F C:S:F X:M:X C:S C:F S:O:S P S:M:F:C:N:C:S:L:C X:C:N:M:N:S:M F:C:N S:O:S:C:N O:S:P:S S:C:C:N S:C:F:O:X:O:N:S M:S:F:S:M:X:C:N:O:N:S:F O:N:S S:X:O:A:M:S:S:F C:N F:C S:O:N:L
F:P:X:S O:F O:N:S S:P:N:S O:F X:M:F X:C X:M P N:C:N
S:P:S:O:S C:N F:P
S:O:S F:C M:N:S:O:S O:S S:P:C:N S:C S:X:O:N X:C:F F:O:N:S:O:S:C M:L:F O:N:S X:C
N:C:N
X:C
X:C X:M:N:S S:C
X:M:N:S S:C:N:S:M:S:O:X:S:O:N O:L F:C X:P F:X:C O:N:S N:P F:C:F:S:M O:N:S F:C:F F:C:F:S:M X:M F:C F:P:N P:A O:N:S N:P N:O:N O:N F:C:F N:O:N X:M S:O:N:S:F:P:M L:C:S:M:F S:O:S:M:F:M O:N:S F:C F:P:L S:C:S
O:N:S F:M:N X:C S:C:S:N:S X:C:L:C
O:N:S O:N
S:P:N:S O:F
X:C:L:C S:C:S:N:S S:M:S S:O:S:M:F:M O:S O:L F:X:M:F:N:O:N X:C:X
F:C S:C:S S:P
S:C F:S:C:L F:C:X
O:N:S F:M:N O:N
O:F P F:M:S P F:X:O:N F:P:X P:F:P:P F:S:P:S O:N:S F:M:N P X:M:N:S C:N:S:C O:S:L:M S:P:F:O:S:F:O:N P F:S:P:X:S:C:N S:C:S:F F:S:P:X S:C O:N
S:P P F:X:C:N:F:C:S
N:P F:O:F:O:N:P:X X:C:X
O:N:S F:C X:O:F P S:O:F:C:M F:M:X
O:N:S X:C F:S:O:X:S:O:S
O:S:M:N O:N:S C:S X:O:F A:O:F:S L:P:S
X:C F:O:S:N:S N:C:F:S M:N:C S:P:N O:N:S F:S:O:X:S:O:S S:P:S:C:N
F:O:F:O:N:P:X X:C:X O:S:M:N O:N:S M:N:S:O:S O:S S:M:S:C:N N:O:X:C:S O:F:S:M P F:C:N:C:F:S N:P N:O:F:S:M:F
P:S:C P:S
F:P X:C
X:C A:O:F:S F:O:S P:M M:L:M:F:O:N:F X:M:S:C:N O:N:C:F:M:F:O:X:C
X:O
C:S F:O:S X:P
P N:C:N S:M:F:O:N:O:L:C P P
P S:P:N:S N:P
F:M:X:F F:P N:O:A
P N:P O:S:P:S F:C:N O:N:S F:C:N:F P S:X:O:F:S S:C:S:O:F P:F N:P:N
F:C:N F:P:X:M:F:M
F:M:X:F F:P N:M:N:C P S:P:N:S F:C:N:S S:C:S:L O:X O:F O:N:O:F:S O:N:S S:X:C:F:F:C:L
F:C:F S:P:F
P S:P:N:S N:P
P X:C:S F:O:F P F:O:X:S S:P:N X:C:L:C S:M:S:C:N C:N:S:C P X:C:L:P:F:O:N:F:C:S X:C:F F:O:N:S:O:S:C
F:O:S P N:M:S S:O:S:P N:O:S
N:P:C:N M:F:X:C:F:C:N O:S:P:S F:C:N
X:P S:C P F:C:N:S F:O:S C:F O:N
P X:C:S F:P F:O:N:O:L:C
F:O:L:X:C:F S:O:F:S:O:N:F S:X:O:S:C:F:O:N:F O:N
S:C:F:P:X:F N:C:F:C:N
A:O:F:S L:C:S:C:N O:S N:P F:C:F:S:M N:P N:P F:C:F:S:M
P N:C:N
F:C:F F:M:X:C F:O:S:C:L:C N:O:X:C:S S:O:S
N:P S:O:S P N:C:N F:P
F:P L:C:F:S F:C:X C:N S:P:L:O:N:S:O:F F:C:F F:X:O:N S:O:L:O:F
F:P N:M:S F:C:X
F:P N:C:F:S S:C C:N:S:C:M:N:O:S:P:L:C:F F:P N:C:F:S S:O:S F:C:X F:P N:C:F:S O:S N:P:X:F F:P N:C:F:S S:O:S
N:P F:P:M C:N L:O:N:S:O:N C:N:S:L:O:N:S F:P:F S:C:N N:O:X:C:S X:O:S F:P:X F:P:F X:C:X:F
O:N:S P F:C:N:S F:P:F L:C:F:S F:C:S:F S:C:F:O:X:O:N:S S:L:P:F:O:F
F:P:M A:O:F:S S:O:N:F:S:O:N:S:L:C O:N F:C
F:P A:O:F:S S:P:N:S
F:O:F F:C S:O:N:M:S:F:O:N X:C:F F:C F:O:N:O:L:C
O:N:S P S:P:N:S N:P C:F F:O:S:F P S:O:S F:C:N
C:S:F A:O:F:S
F:P O:X:N:S
X:P:S O:N:S O:N:S X:C O:X:N:S
O:F S:L:P:F S:C X:P:X F:O:N:O:L:C O:N:S
F:C S:X:O:S:C:F:O:N:F O:N:S F:C
O:N:S P F:C:N:S X:C L:C:F O:L O:F F:O:S O:N:S F:M:N X:C S:M:S F:P X:O:S:S O:S C:N X:M:S O:N:S N:C:F:C:N F:O:S
P S:P:N:S F:C:N:S S:C:S:F F:O:F F:C F:M:N:S:M S:P:F S:C F:C F:O:N:O:L:C F:O:S F:P X:C:F:S S:C F:O:F O:N:S
P S:P:N:S N:P
F:C F:C S:O:L:A:M C:F A:O:F:S F:P F:O:F:S S:P:F:S F:O:S
P S:P:N:S
O:X N:P:S:C C:S:F N:O:S O:N:C:F:S:C N:P:S:C C:S:F A:O:F:S
F:P S:P:N:S F:O:F O:F
N:O:A S:P:N S:C S:M:S O:S:O:A:S
F:P:M X:M:S:C S:C N:C:F O:N O:S:M:N X:C A:O:F:S S:P:N:S S:M:S O:F S:L:P:F
S:C S:C:S:L O:F X:C X:C:F:S S:C
X:O
X:P:S
X:P:S
P S:O:N
O:F F:O:S
P:N O:S P L:O:S:F:O:X:C P S:M:F X:M:X X:C:X O:S P S:O:F:C:F:O:N X:M:X
P P S:X:C:L:C S:P:N:S F:O:F S:C X:M:S F:P
C:F P M:F:M F:M:L:S F:O:S
F:C X:O:F C:N A:M:S:M:S:C P:X F:C X:O:F:O:N:S S:M:S:C:N X:O:S F:C X:O:N:S:O:S
P:X N:C:S:O:S
P X:C:S
S:X:C:S C:N P F:O:X:S:S:C:S S:C S:C
S:P:S S:M:X O:F F:O:S S:O:S
F:O:F:C:N F:O:N:O:L:C X:C:F F:C:N F:C F:M:F:S
X:C:X O:N:S P F:O:F
O:N
P S:P:N:S N:P P S:O:S O:L N:P F:S:C:L:C:N M:F:X:C:F:C:N P:S O:F F:C X:P
P S:O:S S:P:N S:C F:C F:C:S:F:S:C S:M:F:M:N:S X:M:N F:C X:O:F S:P:X:N S:C F:O:F N:P:X S:P:N X:C:F F:C:N
O:N
P S:P:N:S N:P C:S:F P F:P:L S:C:F:O:X:O:N:S F:O:F:P:O:S:C X:C:F C:N:P:L:F O:N:S F:C
S:O:N:S:X:C:S:M O:N:S F:C C:N:S:M:N:M:S O:N:S
F:C F:M:L F:P:N:F P N:C:N C:S:F
C:N F:O:N
X:C:S:O:X:S:F C:S:F N:O:A N:P:X S:O:N:M:S:S:O:S S:O:S
F:P C:N:S:M:F:N:L
O:N:S
P F:C:N:S
P S:P:N:S N:P
N:O:N:F S:C:C:N P:S:F:P:S F:C F:P:N
P F:C:N:S F:P N:M:N:C F:O:N:O:L:C:F O:X
F:P:X:F:S S:C S:C F:O:S X:C:F F:C S:O:F:S
O:N:S C:F C:S F:C S:O:F:S P:X C:F C:S F:C X:O:N:S:F
F:C F:M:X:C N:O:S:C:X:C:L F:O:F:P:O:S:C X:P:S N:P
S:O:S C:S:F O:L:F:P P F:M:X:C
O:N
S:C:S C:S:O:N:O:N:C:S:L S:P:N S:C F:C F:S:O:S N:O:X:S:C:S
P:F:M:O:L:F S:C:N O:S P N:P C:S:F S:P:N X:P:S N:P S:O:S P:F:M:O:L
F:P F:C N:O:N:C:F S:C:N F:L:P:C:N
F:P:F:O:F O:N:S S:C:L:S:C:N:F O:N:S
X:P:S
P N:C:N S:O:L C:F
S:C:N:C:N
C:S O
O:N:S P F:C:N:S
S:M:F:O:N:O:L:C P S:C:S N:O:S F:O:F S:C:S F:C:N C:N S:P:S:M:X X:M:N F:C X:O:F O:N C:N:F:O:N:S O:N:S P F:C:N:S P X:C:S F:O:F S:X:C:S C:F
P F:O:N:O:L:C
X:C:S N:O:S F:O:F S:C:N O:F:P:L:O:S:L S:O:S F:C:N:F F:O:N:O:L:C X:O:F O:F:P:L:O:S:L
O:N:S P F:C:N:S F:C:F F:M:X:C F:P:F:L P F:C:N:S F:C X:O:F X:M:S:C F:P:X
F:C C:N:S:O:X:O:S:F:O:N X:C:F F:C O:F:M S:C:S:F
O:N:S F:X:C S:P:F P X:C:S C:F:O:N:S
X:P:S
X:P:S
N:P F:O:F:S:O:N:S S:X:O:S:F F:C:N O:F O:N:S P S:C:S F:C:N O:S F:P F:C:F F:M:X F:P:X F:C F:P:X:S:O:F:S O:N:P:N:S O:F S:P:N
C:S:F S:X:O:S:O:S:L:C F:O:N:O:L:C S:P F:O:N:O:L:C P N:C:N F:O:S X:C
F:O:S:F X:P P X:O:F P L:C:S:L S:C:S L:P:S L:C:F:C:N
X:M:S F:C X:P C:S X:O:F F:M:X
X:C:F S:O:S S:C
S:P:X:M:S:M:F X:O:N
O:N F:O:F F:M A:P:L:S O:S
F:P:N S:P S:M:X O:F O:F N:P:F:M:L:F F:C:F O:S:P:S P X:C:X N:P O:N:S
O:N:S L:C:F:O:N:C:N S:C F:M O:N:S
P N:C:N
F:C:F F:M:X X:C N:P F:C:S:F:S:C F:M:F:O:N:S:C P:M:F P X:C:S
P N:C:N
F:C
