P:K:P
A:M
P:M
L:I:F:D I:N K:P:L:A:M:B:A:Z M:P E:N:D:P:E L:P:F T:E:D:I F:P:X X:I:X:Z
A:M B:P:X:N A:N:D X:P:Z:D A:N T:I X:E:Z:D Z:P:D A:F K:P:L:A:M:B:A:Z
A:M
A:M P:M P A:M
I:D:Z K:P:N:D A:F P X:U:N:I:K B:A:Z:I:S:A:N
P K:E:Z P:M P A:M
M:P
C:P:B D:P:D:L I:Z P Z:I:N:X:E X:I:Z:E:C A:Z:P:S:I:P:D
A:M
P X:I:Z:I:F:D M:P A:M B:A:C:A:L:E:Z M:A:Z:D:E:Z B:I P:C D:I A:N:D N:E:Z B:X:A:K:D:I:S:A:N:E A:L F:X:A:M H:I:X F:X:A:M P E:Z X:U
A:N:D P:M X:E:K:I:G D:P:N A:D D:A:D H:A:L I:N P X:I:Z:E:C B:A:Z:I:S:A:N P:M A:L:Z:P P N:E:Z B:X:A:K:D:I:S:A:N:E D:P:N T:E:X T:A:D
A:M
Z:I:Z B:P:S:A:N:D:Z I:N F:A:L:P A:B A:N:D I:N K:L:I:N:I:K
A:M T:P Z:P:X:D A:F K:X:I:P:D:A:D T:I B:A:Z:I:S:A:N F:P:X M:I
A:B:P:D P X:I:X A:K:P A:F:D:E P H:A:D M:P L:I:D:L B:P
A:M
X:E:K:I:G A:N T:X:I D:I:F:A:X:A:N:D
A:M
X:I:Z:E:C B:X:A:C:E:K:D:Z X:I:T T:X:I D:I:F:A:X:A:N:D F:I:Z:I:S:A:N:Z
D:U A:X
A:M
Z:B:A:Z:I:F:I:K D:U T:I D:X:A:M:A:D:I:K B:X:P:N I:N:C:A:X:I Z:E:F:I:Z L:U:K:I:G A:D L:A:G D:E:M P:D:K:A:M:Z I:N B:I:B:L T:A:D H:A:F Z:A:Z:D:P:N:D D:X:A:M:A:D:I:K B:X:P:N I:N:C:A:X:I:Z
T:I A:T:E X:A:N I:Z P D:X:A:K Z:D:A:D:I
A:M L:U:K:I:G A:D K:A:N:D:X:P:L A:F A:C:I:D:P:S:A:N
A:N:D T:I A:T:E X:A:N I:Z P A:M Z:B:P:N:L K:P:X:D I:N:C:A:X:I
X:I:Z:E:C Z:D:A:D:I
I:D:Z
N:P I:D:Z P A
K:L:I:N:I:K:L Z:D:A:D:I X:E:X X:I:X Z:I:I:G H:P D:X:E:D:M:I:L D:X:P:N:I:G
E:F:E:K:D:Z E:M:B:U:L:E:S:U:N I:N B:I:B:L X:I:T Z:B:P:N:L K:P:X:D I:N:C:A:X:I
Z:P T:P:E K:P:N:D A:F Z:B:X:E:D P:D D:X:E:N:D:I F:P:F D:X:E:N:D:I F:P:F D:E:N B:E:Z:E:N:D T:A:D:Z K:P:N:D A:F H:P I:D:Z D:I:F:P:D:A:D P:D
B:I:D:X:I:N T:I B:X:A:C:E:K:D:Z
M:H:M
A:M
P N:E:Z B:X:A:K:D:I:S:A:N:E H:A:Z M:P:X A:T:A:X:A:D:I P K:E:Z D:U D:P:A:K:N:P:Z A:N:D Z:I B:P:S:A:N:D:Z
A:M T:I Z:D:P:D A:F P:H:P:P I:Z
P T:I:G:K T:I P:N:L:I Z:D:P:D T:A:D H:A:Z P K:I:F:A:N
A:M
N:E:Z B:X:A:K:D:I:S:A:N:E:Z B:X:I:Z:K:X:I:B:D:I:F A:T:A:X:A:D:I X:E:X X:I K:A:N X:P:D P:E P:N B:X:I:Z:K:X:I:B:S:A:N:Z
Z:P X:I K:A:N Z:I B:P:S:A:N:D:Z D:U T:I F:I:Z:I:K:L:Z
X:I K:A:N
Z:A:C:E:Z:D M:E:D:I:K:P:S:A:N:Z P K:E:Z B:E Z:P B:A:D T:E:N T:I F:I:Z:I:S:A:N H:A:Z D:U K:A:M I:N K:A:N:F:E:M P:E F:P:N:D:I:G:Z A:N:D T:E:N H:I A:K:C:U:L:I X:P:D:Z T:I B:X:I:Z:K:X:I:B:S:A:N:Z
X:E:Z
A:N:D T:A:D:Z X:A:D P L:P:K
K:A:X:E:K:D
E:K:Z:A:K:D:L:I
E:K:Z:A:K:D:L:I
B:A:D
X:I:X X:E:K:I:G A:N I:D X:I:F K:A:D:D:U K:A:B:L H:P:Z B:I:L:Z I:N X:P:D N:P A:N:D
Z:I H:P T:I:G:Z K:P
B:I E:K:Z:P:D:I:G
X:E:Z
P L:A:F P:H:P:P Z:D:P:D B:A:D P D:P:N:D
P K:E:Z F:X:A:M P K:A:X:I:X B:E:Z:B:E:K:D:I:F T:P Z:P I:D:Z N:A:D P K:U:D P:D:I:A D:U K:E:D A:L X:P:X D:I:K:X:I:Z F:X:A:M X:A:N B:L:P:Z B:A:D
P D:P:N:D I:N:D:E:N:D D:U E:F:E L:I:F H:I:X Z:P
P L:A:F
X:E:Z
X:E:Z
X:E:Z
P A
A:M
L:P:X:D:I
A:M
K:X:U A:B A:N T:I X:E:Z:D:Z:P:D P X:E:N:D D:U
M:P H:A:Z:B:A:N:D X:E:N:D D:U
A:M
B:X:A:K:Z:I:M:A:D:I X:P:Z I:Z B:X:A:B:A:B:L:I X:I:T:I:N P M:P:L A:F I:C A:T:E X:I X:E K:P:N:D A:F H:P Z:K:U:L Z:X:I:D:H:A:X:D:Z A:N:D
T:I H:P:L B:I:D
A:M
H:I:Z D:A:D Z:D:I:L L:I:F:Z I:N K:X:P:F Z:I:D:I M:P M:A:M L:I:F:Z Z:D:I:L
A:D P:E P:L:D F:A:M:A:L:I H:P:Z T:E:X A:N T:I X:E:Z:D:Z:P:D
A:N:D X:I M:U:F:D
A:M
A:L:Z:P A:N T:I X:E:Z:D:Z:P:D B:X:A:B:A:B:L:I K:A:B:L M:P:L:Z F:X:A:M M:P M:A:M
N:P
N:P
N:P
F:P:X M:I B:E:Z:A:N:A:L:I
A:M
F:A:M:A:L:I B:I:I:G K:L:P:Z
A B:P:T Z:P:D:Z A:F T:I F:A:M:A:L:I A:X H:I:X
A:M
F:P:X M:I F:A:M:I:L:X:E
P D:P:N:D L:P:K P L:A:D A:F C:P:N:C P L:A:D A:F N:U T:I:G:Z
A:M
F:P:X M:I
P X:A:Z I:N:F:A:L:F:D I:N P P Z:X:A:M F:P:X P E:Z X:U Z:X:I:M:I:G A:N K:A:D X:I:L I:N:F:A:L:F:D X:I:T T:I P E:Z X:U Z:B:P:X:D:Z A:N C:A:Z:D T:I Z:B:P:X:D:I:G B:X:P:K:X:A:M:Z A:N
P L:A:F P:H:P:P Z:D:P:D F:U:D:B:A:L
Z:P P P L:P:K T:I Z:B:P:X:D:Z
T:E:X P L:A:D A:F A:K:D:I:F:A:D:I:Z D:U D:U D:U N:P X:I:T M:P L:I:D:L B:P
K:P:I:G D:U K:P:Z:P A:N:D T:I Z:U A:N:D
C:A:Z:D N:P:I:G X:E:X T:I:G:Z A:X A:N:D H:P D:U K:E:D A:X:P:N:D
Z:P F:A:M:A:L:I
A:M
F:A:M:I:L:I:A:X:A:D:I A:N:D
A:M
C:A:Z:D T:I K:A:M:X:U:N:A:D:I P T:I:G:K
K:X:P:M
P T:I:G:K I:D:Z K:P:I:G
A:N:D A:B
A:M
D:X:A:F:I:K I:Z
B:A:D T:I X:A:N
B:A:D P M:I:N
X:U N:I:D D:U K:P T:X:U T:A:D
X:P:D N:P
B:I:K:A:Z K:P:L:A:M:B:A:Z I:Z E:K:Z:B:A:N:D:I:G Z:P M:A:C T:A:D X:I N:I:D T:I
P:X:I:N:C B:X:E:L:Z
A:N:D A:M
P K:E:Z T:I L:A:K A:F B:A:B:L:I:Z:A:D:I N:A:S:A:N:A:L:I P
P X:I D:P:N:D H:A:F X:U:N:P L:P:K T:I N:A:S:A:N:L F:U:D:B:A:L D:I:M:Z A:N:D
N:P X:I:T T:I H:A:K:I K:A:M:I:G P
T:I:G:K X:E K:E:D:I:G M:P:X X:E:K:A:K:N:I:S:A:N B:A:D
X:E:N B:I:B:L D:A:K A:B:P:D K:P:L:A:M:B:A:Z T:P T:E:N
P D:P:N:D T:I:G:K T:P N:P
K:P:L:A:M:B:A:Z P:H:P:P P:X K:P:L:A:M:B:A:Z C:P:X:C:A P:X K:P:L:A:M:B:A:Z
X:E:X
X:P:D
X:P:D
H:A:F
X:P:D
P D:P:N:D
N:P T:A:D M:A:C A:B:P:D I:D D:U B:I K:X:P:D A:N:A:Z:D P D:I:D X:I:D A:B:P:D I:D I:N T:I B:P:B:E A:N:D P N:P T:I H:P:L T:I:G X:I:T
A:M
C:I:F C:A:K:Z:Z:A:N A:N:D T:I H:P:L A:M
M:P:P:X:L K:A:N:D:I:D:A:D:Z H:P T:P:E K:E:D:I:G I:N D:I:B:P:D:Z P:F:E T:A:D
A:N P N:P T:I:Z I:Z Z:A:M:T:I:G N:U A:N D:A:B A:F T:A:D A:M
P N:P I:D X:A:Z T:I F:X:A:N:D B:P:C A:N Z:A:N:D:P:Z B:P:B:E
P L:U:K:D A:D I:D B:X:I:F:L:I A:M
P T:I:G:K T:E:X M:A:Z:D B:I Z:A:M D:X:U:T D:U I:D P D:P:N:D N:P
T:I E:K:Z:D:E:N:D
P I:D:Z B:A:Z:A:B:L B:A:D P K:A:N:D I:M:A:C:I:N I:D X:U:D
N:A:D N:P:I:G H:P B:I:K I:D:Z K:P:I:G D:U K:E:D P K:E:Z P K:A:N:D I:M:A:C:I:N
T:A:D I:D:Z K:P:I:G D:U
X:E:L I:D M:P:D M:P:K N:A:S:A:N:L N:U:Z P C:A:Z:D
I:D X:A:Z A:N N:A:S:A:N:L N:U:Z
X:U Z:I P:M
N:A:D T:A:D I:N:F:P:X:M:D A:N T:A:D A:M
T:E:X:Z Z:P M:A:C N:E:K:A:D:I:F:A:D:I A:N T:I N:A:S:A:N:L N:U:Z P D:P:N:D N:P I:F T:A:D:L C:A:Z:D B:I B:L:E:N:D:A:D I:N P:X I:F B:I:B:L X:I:L
A:Z:P:S:I:P:D T:A:D X:I:T K:P:L:A:M:B:A:Z
X:P:D
D:U A:N:D P H:A:F
X:E:Z
X:E:Z
K:P:Z:P:Z K:P:I:G D:U B:I P:B:N:I:G A:B A:N T:I Z:I:K:Z:T A:M
L:U:K:I:G F:P:X:X:E:D D:U D:U:I:G T:A:D X:I H:A:D P A:M
A Z:I:Z:A:N:Z B:A:Z D:U X:P:A:N:D:A:D L:P:K Z:B:E:N:D P L:A:D A:F D:P:M A:D T:I B:U:L:Z
A:M
D:I:F:A:X:A:N:D Z:X:I:M Z:E:N:D:E:Z H:A:N:D:E
D:I:F:A:X:A:N:D X:E:K Z:E:N:D:E:Z T:I X:P B:X:P:K:X:A:M:Z A:X E:K:Z:A:L:A:N:D I:F:A:N H:I:X A:D P:H:P:P Z:D:P:D T:P:F K:A:D T:I A:M
A:M
X:E:K:X:I:P:S:A:N:L Z:B:P:X:D:Z A:N Z:A:N:D:P A:F:D:E:N:U:N:Z X:E:X T:P K:A:N K:P
A:M
X:I K:P D:U T:I Z:U P L:A:D
L:P:B:X:E:X:I:Z H:A:F Z:D:P:X:I D:P:M:Z X:I:D:I:G P:E:Z T:P:Z D:P:B A:F T:I:G:Z
A:M
C:A:Z:D
A:L K:P:N:D A:F K:A:M:X:U:N:A:D:I T:I:G:Z I:Z:D:E P:K H:A:N:D:Z A:D T:I X:E:K Z:E:N:D:E:Z
A:M
X:A
A:M
A:B A:N:D:I:L
M:A:X:C H:I X:A:Z A:D H:P:M X:I:T M:P A:N:D X:I:T F:A:M:A:L:I X:A:C:I:G H:I:M I:N P:E H:P:M
A:N T:E:N M:P K:X:A:N:D:F:A:T:E H:U:Z N:P:N:D:I F:P:F K:A:D
A:M
I:L
A:N:D M:P A:N:D H:A:D D:U C:U:Z B:I:D:X:I:N
M:P Z:A:N A:N:D M:P K:X:A:N:D:F:A:T:E A:N:D
A:M
S:I:Z X:A:C:I:G
A:K:C:U:L:I M:P K:X:A:N:D:F:A:T:E:Z D:U:I:G K:X:P:D X:E:L N:P B:A:D S:I
A:M
X:A:C:D H:I:M Z:P X:I
N:P H:A:F H:I:M
I:N P D:P K:E:X
A:M
I:N H:I:L:X:E:D
D:E:F:I:N:I:D:L:I
D:E:F:I:N:I:D:L:I
P T:I:G:K I:D X:A:Z M:P:X C:A:Z:D P F:A:M:A:L:I B:X:E:F:A:X:A:N:Z P P B:X:I:F:E:D F:A:M:A:L:I A:M
A:K:E:N X:I:T T:I N:U:Z
X:I:B:P:X:D:Z X:I:T A A:M D:I:F:A:X:A:N:D B:A:M:I:G:Z A:N:D T:I
P T:I:G:K T:I C:U:I:S Z:K:U:L
K:A:D M:P A:D:E:N:S:A:N
A:N:D N:P T:A:D H:I I:Z I:N D:P:K:E:X
P M:I:N X:I D:I:D P B:X:I:D:I K:U:D Z:K:X:I:N:I:G B:A:D X:U Z:D:I:L A:L:X:P:Z K:P:N:D A:F
X:A:N:D:E X:A:D:Z K:P:I:G A:N
H:I:Z D:A:N K:X:P:D X:E:L H:I:Z P M:I:N H:I:Z L:E:N:D H:P D:U X:U:Z Z:I:Z:E:Z H:P D:U K:A:L:E H:I:Z
Z:P:S:A:L:I L:E:N:I:G H:P D:U B:L:P X:I:T A:T:E K:I:D:Z T:P:Z X:E A:L T:I:G:Z H:I X:A:Z:A:N:D
D:U:I:G A:D H:P:M
B:A:D:I D:X:P:N:I:G:Z B:I:N P B:I:K D:I:L B:I:K:A:Z A:L T:I A:T:E K:I:D:Z I:N K:L:A:Z A:X D:U:I:G I:D A:N:D
M:H:M
X:E:Z
X:E:Z
H:I D:A:K:Z A:B:P:D B:P:D:I:G I:F:A:N T:P H:I:Z N:E:F:E B:I:D
A:N:D A:M
T:E:X:Z X:A:N B:A:D:I:K:X:U:L:E B:P X:P:D N:P X:E:N
H:I:Z F:A:M:A:L:I L:I:F:Z H:I C:A:Z:D H:A:Z K:A:M:B:L:I:D D:E:M:B:E D:A:N:D:X:A:M:Z A:N:D H:I:Z D:X:P:D T:A:D P:D P F:X:U D:P:M:Z D:U
H:I:Z X:A:N X:U K:A:N L:I:F A:N:D
I:D D:A:Z:A:N:D F:P:Z H:I:M H:I:Z F:E:X:I K:A:M:F:E:D:A:B:L X:I:T A:T:E B:I:B:L B:A:D
L:P:K L:A:Z:D M:A:N:T P:X Z:P H:I:Z D:X:P:D T:A:D P F:X:U D:P:M:Z A:N:D P T:I:G:K H:I B:I:K:D T:A:D A:B A:D D:P K:E:X
Z:I:I:G T:I A:T:E K:I:D:Z D:U T:A:D
K:X:P:D B:A:Z:A:B:L
B:A:D X:I
T:I D:P K:E:X T:A:D P T:A:D X:A:Z K:L:P:Z:A:Z:D D:U
X:E:L
T:I X:A:N T:A:D X:A:Z
H:A:D T:I K:L:P:Z:A:Z:D F:A:L:X:U:Z T:A:D X:I H:A:D
A:M
B:E:Z:A:N:A:L:I X:U:D L:P:K P C:E:C B:P:Z:D B:X:P:K:X:A:M B:A:D A T:E:X A:X:N:D
E:N:I
X:E:L T:E:X X:E:N:D E:N:I P:B:A:N X:E:N X:I X:E L:U:K:I:G F:P:X X:A:N
A:M
X:I D:I:D H:A:F T:I A:B:S:A:N A:F K:P:I:G H:I:X D:U P E:Z X:U D:U T:E:X D:P K:E:X
A:N:D
I:D H:A:Z P X:A:N:D:E:F:U:L X:E:B:X:U:D:P:S:A:N A:N E:F:X:I:B:A:D:I T:A:D P:F D:A:K:D D:U T:A:D H:A:Z H:A:D C:I:L:D:X:A:N T:E:X
I:Z F:E:X:I B:L:I:Z:D X:I:T T:I B:X:P:K:X:A:M
B:A:D X:A:D P D:I:D:N:D L:P:K X:A:Z
Z:P T:A:D I:F T:P X:E:N:D
A:M
I:M:B:A:X:D:I:G F:A:L:X:U:Z A:N T:I C:I:L:D:X:A:N
T:P D:P:N:D Z:E:L:I:B:X:P:D
E:N:I H:A:L:A:D:P:Z A:D A:L
T:P C:A:Z:D K:P:N:D A:F I:K:N:P:X
E:F:X:I:T:I:G
X:E:X
H:I I:Z N:P P Z:D:I:L L:P:K K:E:D:I:G M:P M:A:T:E:Z D:P K:A:X:D I:N
P M:I:N T:P:E D:U:I:G D:X:I:K P:X D:X:I:D T:I:G A:N T:E:Z:D:P T:P:E K:P:I:G D:P:X D:U D:P:X T:P K:E:D D:U D:X:E:Z A:B P:X
H:I X:U:D:N:D H:A:F K:A:D:N E:N:I A:F T:A:D
A:D P E:Z X:U A:N:D T:E:X B:X:P:Z A:N:D K:A:N:Z D:U
D:U B:P:T A:F T:P:Z B:A:D
P K:E:Z A:L:M:P:Z:D A:D P E:Z X:U P X:I:S T:P X:U:D
Z:E:L:I:B:X:P:D E:F:X:I H:A:L:A:D:P Z:P T:E:N T:P:E E:K:Z:B:P:Z:D D:U
A:L A:F I:D I:N:Z:D:E:D A:F N:A:N A:F I:D
X:P:D
D:U K:A:X:A:N:Z:A D:U H:A:N:A:K:A D:U Z:P T:A:D T:P K:A:N L:E:N A:T:E K:A:L:C:E:Z A:N:D T:I A:T:E F:A:L:X:U:Z
B:A:D T:P C:A:Z:D
D:P:N:D
D:U E:N:I A:F T:E:M
X:E:Z
M:H:M
X:P:D
P T:I:G:K I:D:Z I:M:B:P:X:D:N:D D:U N:P X:A:D T:I B:E:Z:A:N:Z F:A:L:X:U:Z A:N K:A:Z:D:A:M:Z A:X A:N:D D:U Z:A:B:P:X:D X:A:D:E:F:E I:D I:Z A:N I:F
P M:I:N X:I:F D:A:N Z:A:M X:P:L:D T:I:G:Z P:F:E T:E:X B:A:D P M:I:N I:D:Z
P M:I:N X:I:F C:P:N:C:D X:U:M:Z A:X:P:N:D B:E:D:Z A:X:P:N:D B:A:Z:I:S:A:N:Z A:F H:P
B:E:D:Z N:I:D:A:D D:U B:I B:L:P:Z:D I:N P:X:D:E T:A:D T:P N:I:D:A:D A
F:P:Z T:I N:P:X:T Z:D:A:X P:X A T:P N:I:D:A:D D:U H:A:F
T:I:Z T:I:G A:B:A:F T:I B:E:D P:X A:N:D:E T:I B:E:D A:N:D
P M:I:N I:F I:D:Z I:M:B:P:X:D:N:D F:P:X T:E:M D:U
H:A:F B:X:P:E T:E:N P T:I:G:K I:D:Z I:M:B:P:X:D:N:D D:U K:E:D T:I A:B:X:P:B:X:I:P:D B:I:B:L P:F:E A:N:D E:N:K:E:I:C T:E:M D:U
H:A:F X:A:D:E:F:E I:D I:Z T:P N:I:D
P D:P:N:D T:I:G:K F:P:X:Z:I:G B:X:P:E A:N Z:A:M:B:A:D:I I:F T:P D:P:N:D B:I:L:I:F I:N I:D P D:P:N:D T:I:G:K T:A:D:Z
T:I X:P:D T:I:G D:U D:U B:A:D
P X:U:D H:A:F P H:A:X:D D:P:M B:I:L:I:F:I:G
P M:I:N I:F T:I B:E:Z:A:N
N:U
P X:U:D T:I:G:K I:F T:I B:E:Z:A:N N:U T:A:D B:I:B:L X:E B:X:P:I:G F:P:X T:E:M A:D C:E:C A:N:D T:A:D X:A:Z I:M:B:P:X:D:N:D D:U T:E:M A:N:D T:P
B:X:P:D A:N:D
P P A
P X:U:D F:P:N:D T:A:D H:A:X:D D:U B:I:L:I:F
B:E:Z:A:N:A:L:I
P:F H:E:D Z:A:M A:F T:E:M D:A:K A:B:P:D I:D
X:E:Z
N:A:N A:F I:D P M:I:N I:D:Z K:P:N:D A:F T:I D:X:A:D:I:S:A:N:L L:P:D A:D T:I A:M
A A L:P:K P B:I:K D:A:N:L X:I:T P B:X:P:D L:P:D A:D T:I E:N:D P:X A
T:P X:E F:L:P:D:I:G A:B:A:F T:E:M:Z:E:L:F:Z L:U:K:I:G D:P:N A:D T:E:M:Z:E:L:F:Z A:D T:I A:K:Z:I:D:A:N:D Z:I:N A
A:M
Z:I:I:G P D:E:D X:E:L:A:D:I:F
Z:A:M:T:I:G L:P:K T:A:D
P B:I:L:I:F T:E:M
P D:U P P P
P M:I:N I:D:Z P F:E:X:I B:E:Z:A:N:L
T:I:G A:N:D I:F T:A:D:Z X:A:D T:P Z:A
M:P:Z:D A:F M:P B:P:S:A:N:D:Z A:X H:E:D D:X:A:M:A:Z Z:P
T:P K:A:N K:A:M A:B X:I:T Z:A:M B:X:I:D:I
X:P:L:D Z:D:P:X:I:Z B:A:D
T:P:Z F:I:S:A:N:Z A:X X:U:S:A:L:I B:X:I:D:I K:L:I:X A:N:D
P D:P:N:D A:X:K:X:U X:I:T E:M P D:P:N:D D:I:B:P:D I:D I:D:Z C:A:Z:D L:P:K
I:D M:P:D
N:P
X:P:D
N:P
D:E:F:I:N:I:D:L:I A:N:D I:D X:I:L:I M:P:K:Z X:U A:X:E:X A:F X:P:X P:N M:P:X:D:A:L:A:D:I P M:I:N T:I:G:Z X:U Z:I E:F:X:I D:P P M:I:N N:E:F:E N:P I:D K:A:N H:A:B:A:N D:U E:N:I:B:A:D:I E:N:I:D:P:M
C:A:Z:D L:P:K T:A:D A:K:Z:I:D:A:N:D X:E:Z:D:E:D:P X:I:T A:M
X:P:D
P M:I:N X:U C:A:Z:D N:E:F:E N:P
H:P F:X:I:K:I
I:D:Z C:A:Z:D X:I:X:D
X:P:D
M:P F:A:T:E D:P:D X:E:N P X:A:Z D:U Z:P P T:I:G:K C:A:Z:D B:I:I:G X:P:Z:D X:U:N:P B:P P Z:I:G:K:L
B:E:X:A:N:D
M:P:D X:U X:E:L A:X:E:X A:F
A:M H:A:M
X:E:Z
A H:I:Z M:A:T:E D:P:D A:M T:I X:I:K A:F:D:E X:I K:A:D M:A:X:I:D
S:I H:A:D D:P:A:B:I:D:I:Z A:M
A C:U:F:A:N:P:L D:P:A:B:I:D:I:Z D:P:A:K:N:P:Z:D A:D P:C E:L:E:F:A:N A:N:D C:A:Z:D
P:F:E T:I X:I:X:Z A:M E:N:D:A:D A:B H:A:F:I:G P:B:A:N H:A:X:D Z:E:C:A:X:I A:N:D
D:I:D:N:D M:P:K I:D T:X:U T:I Z:E:C:A:X:I
M:P K:X:A:N:D:M:A:T:E A:L:Z:P D:P:D D:U:X:I:G P:B:A:N H:A:X:D Z:E:C:A:X:I Z:P
M:P B:E:Z:E:B:S:A:N A:F P:B:A:N H:A:X:D Z:E:C:A:X:I I:F:A:N T:P P:M P N:E:Z
N:A:D F:E:X:I K:U:D C:A:Z:D B:I:K:A:Z A:F
T:I D:U
F:A:M:A:L:I E:K:Z:B:I:X:I:A:N:Z:A:Z
N:A:T:I:G:Z K:A:M:I:G D:U M:P:N:D
N:P
P X:P
N:P
E:F:X:I X:A:N:Z I:N A:X:P:L X:I:T M:P K:X:A:N:D:M:A:T:E
S:I
A:L:X:P:Z X:A:N:D:A:D M:I D:U B:I:K:A:M P N:E:Z A:N:D P X:A:Z P Z:I:N:X:E I:N H:P Z:K:U:L X:E:N S:I D:P:D A:N:D
Z:A:M:D:P:M:Z P T:I:G:K B:P
S:I X:I:L:I L:P:K I:D T:A:D P X:A:Z P N:E:Z
B:I:K:A:Z P Z:D:I:L X:U:Z H:E B:L:A:D:B:X:E:S:E:X K:A:F A:N E:F:X:I:T:I:G S:I H:A:D K:I:F:A:N M:I H:E B:L:A:D:B:X:E:S:E:X K:A:F P M:I:N I:D:Z F:E:X:I P:L:D
X:E:Z
N:P
I:N C:E:M:A:N:I
D:U:X:I:G T:I D:I:B:X:E:S:A:N M:P K:X:A:N:D:F:A:T:E
A:M M:U:F:D P:F:E H:I:X A:N:D T:E:N
A:Z:K:D H:E
D:U M:A:X:I H:I:M A:N:D S:I M:U:F:D P:F:E A:N:D
T:P Z:E:D:L:D I:N Z:B:X:I:G:F:I:L:D P:H:P:P A:N:D
T:E:N M:P M:A:M
M:E:D M:P F:A:T:E
A:M
H:I X:A:Z F:X:A:M B:A:D:A:Z:K:A:L:A T:P M:E:D H:I:X A:D P E:Z X:U X:E:X T:P:E K:P:I:G D:U K:A:L:I:C A:N:D
T:P Z:E:D:L:D H:I:X I:N K:P:L:A:M:B:A:Z
P:K:P
Z:M:A:L X:E:L:D
M:A:Z:D H:A:F
X:E:Z
Z:P P T:I:G:K
T:A:D:Z X:A:D P
X:I:K:A:L M:I:Z:I:G
P N:P
M:P
Z:A:M:D:P:M:Z
P M:I:N
X:I:F D:P:K:A:N C:P:I P:D D:U T:I Z:E:M:I:D:E:X:I P F:X:U D:P:M:Z D:U
K:P D:U T:I K:X:A:F:Z:P:D A:F H:I:Z F:A:T:E A:N:D H:I Z:P:Z X:U:N:P F:E:X:I A:F:A:N
B:P S:I X:U:D X:I:L:I L:P:K:D D:U H:A:F B:I:N H:I:X
A:N:D D:A:N T:I:G:Z X:I:T H:I:M
H:I:Z A:N E:X:A:N:A:D:I:K:L E:N:C:I:N:I:X
A:M
H:I Z:D:A:X:D:A:D A:F H:I:X I:N K:P:L:A:M:B:A:Z A:D C:A:N:A:D:X:A:L T:P X:E:N:D P:D A:F B:I:Z:N:A:Z T:E:N H:I X:E:N:D D:U E:B:A:N:A
F:P:X K:X:P:M:Z E:X:P:Z:B:P:Z
A:M T:P E:N:D:A:D A:B M:E:C:I:G I:N
N:P T:E:X:Z X:I:L:I N:P E:X:P:Z:B:P:Z T:I:G:Z I:N
K:P:L:A:M:B:A:Z
H:I:Z X:E:K:I:G F:P:X
I:N B:L:P:N Z:I:D:I X:I:C I:Z A:M
K:P:N:D H:I:D:I:G A:N:D K:U:L:I:G E:X K:A:N:D:I:S:A:N:I:G Z:I:Z:D:A:M:Z
A:N:D Z:P H:I:Z X:U:Z:I:G H:I:Z E:X:F:L:P D:I:Z:P:N
N:A:D A:N E:X:B:L:P:N:Z B:A:D A:N
H:I:D:I:G A:N:D K:U:L:I:G Z:I:Z:D:A:M:Z
X:E:Z
T:E:X:Z P H:X:U:C X:I:N:D D:A:N:L X:A
P D:P:N:D N:P I:F I:D:Z X:E:X I:D I:Z B:A:D P D:E:F:I:N:I:D:L:I X:I:M:E:M:B:E H:I:M D:A:K:I:G A:B:P:D D:U:I:G D:I:F:A:X:A:N:D E:K:Z:B:E:X:I:M:A:N:D:Z A:N:D B:X:A:C:E:K:D:Z I:N T:I D:A:N:L
Z:P:X:D A:F A:N:D K:P:N:D A:F X:E:Z X:I X:E P M:I:N
D:P:D:A:D I:N H:P
B:A:D H:I E:N:D:A:D A:B K:P:I:G D:U B:X:A:M X:I:T Z:A:M:B:A:D:I E:L:Z A:N:D X:I
M:I:N
X:I
X:I X:E:N:D D:U
X:E:N:D K:I:N:D:E:K:A:X:D:A:N A:L T:I X:P T:X:U A:N:D M:P Z:I:Z:D:E A:N:D H:I:Z Z:I:Z:D:E X:E T:I Z:P:M P:C A:N:D M:P M:A:M A:N H:I:Z M:A:M X:E K:A:M:B:F:P:E L:I:D:E:Z D:A:K:E:T:E A:N:D T:I H:P:L B:I:D
A:N:D T:E:N X:I D:I:D:N:D X:I:L:I
A:N:D A:M
K:P:N:D A:F
X:I:L:I D:I:D:N:D K:E:D D:A:K:E:T:E A:D A:L F:X:E:S:M:A:N X:I:X
H:I D:I:D K:P
D:U Z:K:U:L H:I:X
A:N:D T:E:N A:M
A:Z P Z:E:D P Z:X:A:M F:P:X P:H:P:P Z:D:P:D A:N:D T:E:N P X:E:N:D I:N:D:U A:K:L:E D:P:F:A:D:Z:A:N P Z:B:P:X:D:I:G K:U:D:Z Z:D:P:X D:U A:M
B:P P Z:X:I:M:Z:U:D
M:P Z:A:F:A:M:P:X X:I:X
A:N:D H:I X:A:Z P K:A:S:I:E T:E:X
A:N:D X:I Z:D:A:X:D:A:D
A:K:E:N A:N:D I:D X:A:Z C:A:Z:D L:P:K
X:I H:A:D:N:D M:I:Z:D E:N:I D:P:M A:N:D Z:D:A:X:D:A:D D:P:D:I:G
Z:A:F:A:M:P:X X:I:X A:K:E:N A:N:D E:N:D:A:D A:B K:E:D:I:G M:A:X:I:D A:F:D:E P F:I:N:I:S:D M:P M:A:Z:D:E:Z
P:D:I P:D
Z:P X:I
X:I C:A:Z:D H:A:D P:E E:L:E:F:A:N:T X:E:D:I:G A:N:I:F:E:Z:A:X:I
X:A
I:D T:A:D X:P
P M:I:N B:E:Z:A:N:A:L:I P P
P D:P:N:D N:P
T:E:X:Z Z:P M:A:C
P N:P A:B:P:D H:I:M A:N:D T:I:G:Z P D:X:A:Z:D B:I:K:A:Z P:F N:P:N
H:I:M F:P:X:E:F:E
T:E:X:Z Z:P M:E:N:I P D:P:N:D T:I:G:K B:I:B:L A:X A:Z A:N:A:Z:D A:N:D D:X:U:T:F:U:L
T:I:Z D:P:Z
P D:P:N:D N:P
P X:U:D H:A:F P H:A:X:D D:P:M X:I:L:I K:E:D:I:G I:N:D:U P X:I:L:P:S:A:N:S:I:B X:I:T Z:A:M:B:A:D:I
T:A:D P M:E:D D:A:D:P N:A:D
N:P:I:G E:F:X:I:T:I:G A:B:P:D H:I:M
X:P D:U P T:I:G:K T:A:D I:Z A:M
P X:U:D Z:P F:A:M:A:L:I
F:A:L:X:U:Z K:A:Z:D:A:M:Z D:X:A:D:I:S:A:N:Z A:M
D:I:F:P:X:Z M:U:F:I:G
C:A:Z:D L:U:K:I:G A:D M:P Z:I:Z:D:E M:P M:P Z:I:Z:D:E
P M:I:N
S:I:Z F:E:X:I H:A:B:I:L:I M:A:X:I:D B:A:D
M:P K:A:D P M:I:N T:P
T:P L:I:F:D H:I:X I:N K:P:L:A:M:B:A:Z H:I:Z F:X:A:M D:A:L:A:Z
T:P M:E:D H:I:X
T:P M:U:F:D D:U I:N:D:I:E:N:A:B:P:L:I:Z T:P M:U:F:D B:A:K H:I:X T:P M:U:F:D A:B N:P:X:T T:P M:U:F:D B:A:K
N:P T:P:E I:N L:A:N:D:A:N I:G:K:L:A:N:D T:P:F B:I:N M:A:X:I:D X:A:D F:P:X F:P:F X:I:X:Z
A:N:D P T:I:G:K T:P:F L:I:F:D Z:I:K:Z D:I:F:A:X:A:N:D B:L:P:Z:A:Z
T:P:E C:A:Z:D K:A:N:Z:D:A:N:D:L:I A:N T:I
T:P C:A:Z:D D:P:N:D
H:A:F T:I K:A:N:E:K:S:A:N X:I:T T:I F:A:M:A:L:I
A:N:D P D:P:N:D N:P I:F T:A:D:Z P B:A:D T:I:G
I:D:Z C:A:Z:D
T:P A:X:N:D
X:P:D A:N:D A:N:D X:U A:X:N:D
A:Z K:L:P:Z D:U X:P:X F:A:M:A:L:I A:N:D
T:I D:X:A:D:I:S:A:N:Z A:N:D T:I
A:N:D P T:I:G:K X:U L:U:Z A:L A:F T:A:D A:N:D T:E:N X:U K:E:D Z:P X:A:B:D A:B I:N X:E:K A:N:D M:U:F:I:G T:A:D
P D:P:N:D T:I:G:K K:I:D:Z H:A:F T:I Z:E:N:D:E B:P:Z D:U T:I F:A:M:A:L:I T:A:D T:P X:U:Z:D D:U H:A:F A:N:D
P D:P:N:D N:P
T:I T:I K:A:L:C:E I:Z C:A:Z:D Z:P F:A:Z:D B:P:Z:D T:A:D
P D:P:N:D
A:X M:P:B:I I:D:Z N:A:D A:N:I:Z:D:I M:P:B:I I:D:Z C:A:Z:D
T:P D:P:N:D H:A:F A:Z
M:A:C D:P:M D:U K:E:D A:D:A:C:D
T:P:E X:E:D:I D:U M:U:F A:N A:K:E:N X:U C:A:Z:D D:P:N:D K:E:D A:Z K:L:P:Z
D:U B:I:B:L A:Z X:U X:U:Z:D D:U
X:A
X:P:D
X:P:D
P K:A:N
A:F T:A:D
P:M A:D P L:A:K:S:A:X:I P K:E:Z X:E:X X:I:X A:D P B:A:Z:I:S:A:N X:E:X
P P D:X:U:L:I D:P:N:D H:A:F D:U X:E:K Z:P
I:F P E:F:E F:E:L:D T:A:D
H:I X:A:Z I:N C:E:B:E:D:I P:X H:I X:A:Z:A:N:D K:E:D:I:G X:A:D H:I X:A:N:D:A:D
P:X N:I:D:A:D
P X:U:D
K:X:I:D I:N P H:A:X:D:B:I:D D:U D:U
D:P:K K:E:X A:F T:A:D B:A:D
H:A:F:I:G F:A:M:A:L:I X:I:T H:I:M T:I F:E:Z:D
X:I:X A:N:D P H:A:F
A:M
P D:P:N:D N:P P K:A:D A:L M:P Z:K:U:L:I:G E:F:X:I:T:I:G P:D A:F T:I X:P
P K:A:D D:P:N D:U T:I Z:I:K:Z:D:I B:E:Z:E:N:D X:E:N H:I X:A:Z B:P:X:N D:U H:A:F M:P:X D:P:M X:I:T H:I:M
A:M
P D:P:N:D N:P I:D:Z P H:P:L D:I:F:A:X:A:N:D Z:A:Z:P:A:D:I X:I:T I:M:P:L:Z A:N:D T:I
K:A:M:B:X:U:D:E A:N:D T:I I:N:D:E:N:E:D A:N:D
T:I Z:E:L F:P:N:Z P M:I:N I:D:Z
I:N Z:A:M
X:I:K:A:X:D:Z I:D:Z M:A:C M:P:X K:A:N:E:K:D:A:D B:A:D
Z:P I:M:B:E:Z:N:L
A:N:D
P T:I:G:K
P D:P:N:D N:P
M:A:M:Z B:I:I:G P:D:Z:P:D T:I H:P:M
P T:I:G:K Z:P M:E:N:I F:A:M:A:L:I:Z A:X
F:P:X:Z:D D:U D:U T:A:D X:I:T T:I K:A:Z:D
A:N:D I:Z I:D T:I K:A:Z:D P:X I:Z I:D T:I X:A:N:D:Z
T:I F:E:X:I M:A:D:I:X:I:L Z:A:Z:P:A:D:I X:P:D N:P
B:A:D I:D:Z A:L:Z:P P F:E:X:I
A:M
K:U:D I:K:A:N:A:M:I:K:L D:P:M D:U T:I Z:D:A:K M:A:X:K:I:D
P:F:E:A:L:Z B:I:N A:B P N:P I:D:Z D:P:N X:P:D N:P B:A:D P:F:E:A:L
Z:P T:I M:A:N:I:Z B:I:N F:L:P:I:G
H:P:Z:A:Z A:N:D B:I:L:D:I:G:Z A:N:D
X:P:D
P M:I:N B:A:L I:Z
B:U:M:I:G
I:D A
A:N:D P T:I:G:K
B:E:Z:A:N:A:L:I P K:U:D N:A:D H:A:F B:U:D H:I:M I:N D:P:K:E:X X:E:N H:I X:A:Z A:N I:N:F:A:N:D A:N:D P T:I:G:K P X:U:D H:A:F K:X:I:D I:F
P F:A:M:A:L:I
X:U:D N:A:D H:A:F B:I:N A:F:P:L:A:B:L B:A:D Z:I:N:Z F:A:M:A:L:I X:A:Z A:F:P:L:A:B:L
A:N:D P T:I:G:K H:I:Z F:E:X:I Z:P:S:L P T:I:G:K H:I X:A:Z X:E:D:I F:P:X
T:I I:N:D:A:X:A:K:S:A:N X:I:T T:I A:T:E K:I:D:Z
A:N:D T:X:I D:P:Z P X:I:K I:Z:A:N:D
X:P:D
X:P:D
M:P H:A:Z:B:A:N:D D:X:A:B:Z H:I:M A:F A:N:D P B:I:K H:I:M A:B Z:P H:I:Z T:E:X F:P:X T:I S:P:X:D:A:Z:D A:M:P:N:D A:F D:P:M
I:D:Z B:X:A:B:A:B:L:I F:A:M:A:L:I B:P F:A:M:A:L:I P M:I:N T:A:D X:I
T:A:D:Z X:P P X:A:Z P L:I:D:L B:I:D L:P:D L:I:F:I:G
X:E:K T:I X:P I:D X:A:Z T:E:X
X:I:F K:A:D D:U
K:P:X:E:K:E:Z X:A:N
A:M H:A:Z H:E C:P:L:D A:D
Z:P:M D:P K:E:X A:Z A:Z M:P:Z:E:L:F S:I:Z A:B:P:D P X:I:X N:P A:N:D
A:N:D L:I:Z:A:N:I:G D:U H:E A:N:D
P M:I:N
S:I:Z T:E:X X:U N:P Z:I:K:Z:D:I Z:E:F:A:N:D:I P:E:Z P X:I:K
P M:I:N
S:I
