V:B:B:V F:B:V S:V B:V:B:V B:V V:B:V
B:V:B:B:S:V B:V N:V:B:V
V S:V:B:V:B:V:B:V B:V:N:V S:V
N:S:V:B:V B:V V:N:B:V:B:V V B:V:N:V S:V N:V B:V B:V V:S:V B:V
N:V:B:V B:B:V:B:V N:V B:V:B:B:V:B:B:V S:V B:V B:V N:V S:V:S:V:S:V B:V S:V B:V:N:B:V B:V B:V V:S:V N:V:B:V
B:V:N B:V:N:B:S:V B:V S:V B:V:N:S:V:B:B:V N:V B:B:V B:B:V:N:V:S:V B:B:V:B:B:V B:V:B:V B:V B:V B:V:N:B:B:V N:V B:V:N:B:V N:V B:V:B:V:S:V:B:V:N
B:V:B:V:S:V:B:V N:V B:B:V:B:V:N:V:B:V B:V B:V
B:V:B:B:V:N V B:V:B:V B:V V B:B:V:B:V:N V V N:V:B:V B:V N:V B:V B:V:B:V:B:V B:V B:V:V B:V V:N:V:V N:V:B:V
V B:B:V:B:B:V B:V:N:B:B:V N:V B:B:V:B:V:V S:V
V B:V:B:V:N N:V B:V:V:V S:V B:V:B:V:B:V B:V:B:V S:V:V N:V V:N:V B:V:B:V:N B:V:S:V B:V:B:V:S:V:B:V B:V V S:V:S:V:S:V B:V V
V:S:V S:V B:V V N:V:B:V
N:V:B:V B:V:V:B:V:V N:V V B:V:N:B:S:V B:V S:V
B:V:B:V B:V:V B:V S:V:B:V S:V
V S:S:V:B:V N:V B:V:N:B:V:B:B:V B:V B:V:N:V B:V V:S:V
B:V S:V B:V:B:V:B:V N:V V:S:V N:V:B:V
B:V S:V V:B:B:V:B:V:S:V B:V:S:V B:V:N:V N:V N:V B:V:B:V B V
V:S:V:V:S:V N:V:N:B:V:N N:V B:V:B:B:V:B:B:V N:V B:V:B:V N:V V B:V:N:B:V:V B:V:S:V N:V S:V:S:V:S:V S:V N:V
V
B:V:B:V N:V N:V B:V:B:V B V
V B:V:S:V B:V:V B:V:S:V
B:V:V:B:V B:V B:V B:V B:V:N:B:S:V N:V S:V B:V:V:N S:V N:V
V B:V:B:V:B:V B:V
V V:B:V S:V:S:V N:V:B:V
B:V:S:V S:V S:V N:V:N:V B:V:S:V B:V V:B:B:V B:V:B:V:B:B:V B:V S:V B:V:V:B:V B:V B:V B:V
B:B:V B:V:N S:V:V:N B:V:B:V:V:B:V B:V N:V B:V N:V B:V
N:V
V B:V:N:B:V:N S:V:V:N B:V V B:V:B:B:V B:V:B:V B:V B:B:V:B:V:B:V B:V
B:V B:V:N:V V:B:V N:V B:V:N B:V:N S:V:V:N B:V:B:V:V:B:V S:V B:V S:V B:V S:V
B:V S:V S:V N:V
V B:V:N:B:V:N S:V:V:N V B:V:B:V B:V:S:V B:V
V B:V:N:V B:V:N:B:V N:V B:V:B:V:V B:V
V:N:B:V:N N:V B:V:B:V V B:V:S:V:N:V:B:V
S:V:B:B:V:B:V
V B:V:N:B:V B:V N:V:B:V:B B:V B:V:V:V N:V B:V:S:V:B:V B:V
S:V:V N:V B:V:B:V:B:V:B B:V B:V:B:V B:V:S:V
N:V:N:V B:V:S:V B:V V:B:B:V B:V:B:V:B:B:V B:V S:V B:B:V B:V:N S:V:V:N B:V B:V:N B:V:N S:V:V:N V
B:V:N:B:V:B:B:V B:V B:V V:S:V B:V S:V B:V N:V B:V:B:V:B:V B:V B:V V:S:V N:V:B:V
V B:V:B:V:B:V
V
F:S:V:B:V:B:V B:V:B:B:V B:V N:V:B:B:V:B:V N:V:N:V N:V B:V:S:V S:V N:V V:N:B:V:B:V N:V B:V:N:S:V:B:B:V N:V B:V:B:V:V V B:V:B:V:V B:V B:V B:V B:B:V:B:V B:V:N:N:V N:V B:B:V:V B:V S:V
V N:V:B:V B:V:S:V B:V:V B:V B:V
V B:V S:V B:V:B:V B:V B:V:N:V B:V V:S:V B:V B:V
V:N:V B:V S:V B:V:B:V N:V B:V:N:B:V B:V S:V N:V:B:V B:V:B:V:B:V B:V S:V B:V V:S:V N:V:B:V N
B:V B:B:V:B:B:V B:V:N:B:B:V N:V V B:V:N:S:V:B:B:V
N:V B:V:B:V:V N:V V:B:V S:V B:B:V:B:V:V
V B:V:N:S:V:B:B:V B:V B:V B:V N:V
B:V:N:V B:B:V:B:B:V B:V:N:B:B:V N:V B:B:V:B:V:V N:V B:V:B:V:B:V N:V S:V V:B:B:V:B:V:S:V B:V:S:V N:V N:V B:V
B:V:N B:V:N:B:S:V B:V S:V B:V:S:V N:V B:V:N:S:V:B:B:V V N:V:B:B:V B:V
V N:V:B:V B:V:V V:B:B:V B:V:N:B:V:V N:V B:V:N:B:V B:V B:V B:V
B:B:V:B:B:V:N:V
B:V:N:B:V B:V:N:S:V:B:B:V B:V
B:V:S:V V B:V:N:B:B:V N:V B:V:V B:V B:V:N:B:V B:V:N:S:V:B:B:V V
N:S:V:B:V N:V B:V:N:V:B:V B:V
B:V:N:B:V B:B:V:B:V B:V:N:N:V S:V B:V:N:B:V B:V B:V N:V N:V:B:V B:V
N:V:B:V
V B:V:B:B:V:N N:V
V B:V:N:B:V B:V B:V N:S:V:B:V B:V B:V:N:V B:V:B:V N:V B:V:N:B:V B:V
V B:V:N:B:V B:V B:V B:V N:V:B:B:V B:V B:S:V:B:V V B:V B:V
V:S:V B:V
B:V S:V
N:S:V:B:V B:V:B:V N:V V B:V:B:V:N B:V N:V B:V:N:S:V:N N:V B:B:V:V B:V N:V B:V:N:B:V B:V B:V N:V N:V:B:V B:V
V B:V:B:B:V:N:S:V
V B:V:N:B:V B:V:N:B:S:V B:V:B:B:V:S:V N:V B:V:V:N S:V
N:V B:V:N:V:B:V S:V B:V B:V:B:B:V:S:V V N:V:B:V N:V
B:V:S:V S:V:S:V N:V S:V:B:V:V B:V B:V:B:V:B:B:V B:V
B:V:S:V B:V:S:V
V B:V:S:V S:V:S:V N:V V
V:B:V B:V S:V:N B:V:B:V:B:B:V B:V
S:V B:V:S:V:V
V B:V B:V:B:V:B:B:V B:V B:V:B:B:V B:V:B:V:B:B:V B:V B:V S:V:N B:V:B:V:B:B:V B:V
V N:V:B B:B:V N:V B:V:B:B:V:S:V B:V:S:V:B:V N:V B:V:V:B:V B:V V:B:V:N:V:V N:V:B:V B:V
B:V B:V:S:V:B:V:S:V V B:V S:V:B:V N:V N:V S:V:B:V B:V:B:V V V N:V:B:V B:V
B:V:B:B:V:N B:V:B:V N:V:B:V N:V V:B:B:V N:V B:V
B:V:S:V B:V:S:V B:V:B:B:V B:V N:V:B:V B:V:B:V B:V
V B:V:B:B:V:N V B:V:V:B:V N:V:B:V V:B:V:N:V:V N:V:B:V:B B:V S:V:B:V N:V B:V:N N:V B:V:B:V S:V V B:V:S:V:N:V:B:V:V B:V V:S:V N:V:B:V
B:V B:V:N:B:V S:V V B:V:N:B:V N:V:B:V B:V:N N:V B:V:B:V N:V:B:V B:V N:V B:V N:V:B B:V V:S:V N:V:B:V
B:B:V:B:V N:V V B:V:B:V:V B:V B:V B:V B:B:V:B:V:B:B:V
N:V:S:V:B:V N:V B:B:V:V B:V B:V:B:B:V:N:V B:V:N:V:B:V
V B:V:B:B:V:S:V N:V B:V:N:V:B:V B:V V:N:V N:V V:N:V:S:V B:V:N B:V B:V:N B:B:V:S:V:B:B:V V:B:V:N:V B:V:S:V N:V B:V N:V B:V:B:V B:V
N:V:S:V N:V B:V:N:V B:V:N V:V:V:V
B:V:N:V S:V:B B:S:V:B:V S:V
V V:N:V N:V:B:B:V:B:V B:V:B:B:V N:V B:B:V:B:V N:V B:V:V N:V
V N:S:V:B:V N:V
V V:S:V N:V N:V:B:V:N:V B:V V:S:V B:V S:V B:V N:V B:V:N:B:V:N B:V S:V B:V
V B:V:S:V N:V
V B:V:V S:V:B:V V N:V S:V:N:B:V B:V S:V B:V N:V:N:V B:V:B:V
B:V V:B:B:V B:V:S:V S:V S:V V:N:V
V S:V:B:V:S:V N:V S:V N:V B:V:B:V:B:V B:B:V:B:B:V N:V B:V:N:S:V:B:B:V B:V:B:V B:V
B:V:B:V B:V B:V:S:V S:V
S:V V B:V:N:B:V B:V B:V B:V B:V:N:B:V:V N:V:B:B:V:S:V B:V:B:V N:V B:V N:V:B:V:B:V
B:V B:V:S:V:B:V:S:V
V B:V:S:V S:V V B:V:B:V:B:V
V B:V:N:B:B:V N:V
V B:V:V B:V B:V:N:V:B B:V N:V:N:V S:V:B B:S:V:B:V
N:V S:V
V B:V:N:B:B:V V N:V B:V:N:B:V B:V:N:S:V:B:B:V
B:V B:V B:V
V S:V:V B:V N:V:B:V B:V
B:V B:V:B:V B:V:N:S:V:B:B:V B:V:N:V
V B:V:N:S:V:B:B:V N:V B:V:B:V:N B:V:B:V
B:V:B:V:N:V B:V:N:B:V N:V:B:V V V:N:V B:V:S:V:V N:V:V B:V
V B:V:N:S:V:B:B:V B:V:B:V S:V
V B:V:S:V:B:V:S:V
B:V:B:V B:V:S:V S:V:B:V N:V:B:V B:S:V B:V:N
V S:V:N:V:B:V V:S:V:B:V:B:V:N V V:S:V B:S:V:B:V N:V
N:V:B:B:V:N B:V N:V V:N:B:V:B:V V N:V:B:B:V B:V
B:V:B:B:V N:V S:V:B:V:V:N B:V
V
S:S:V:B:V B:V B:V N:V B:S:V:B:V
N:V B:V:B:V:V V S:V:V B:V N:V:B:V B:V
B:V
V:B:B:V B:V:B:B:V:N B:V N:V S:V N:S:V:B:V N:V N:V:N:V:N:V:B:V B:V
B:V:S:V:B:V:S:V N:V V:N:V:B:B:V B:V S:V:B:V:B:V B:V B:V:S:V N:V:N:V:B:V B:V:B:V:B:V:S:V B:V:B:V N:V N:V:S:V S:V N:V B:B:V:B:V B:V B:V V:S:V:N:V:B:V
V:B:B:V
V B:V:N:V N:V:B:V B:V:S:V V:N:V V:B B:S:V:B:V
B:V:S:V S:V V:N:V N:V V:N:V:S:V B:V:N B:V:B:V B:V:S:V:B:V N:V B:V:S:V V S:V N:V B:B:V:B:B:V
V B:V:N:S:V:B:B:V N:V B:V:N:B:V N:V B:B:V:V B:V B:V:B:B:V:N:V B:V N:V:B:V
V V:V N:V V:S:V N:V:B:V N:V B:V
V:B:V N:V:B:V N:V
V N:V:S:V:B:V B:V:B:V N:V
B:B:V:B:B:V N:V N:V:S:V:B:V B:V:B:V
B:V B:V:B:V N:V V:S:V N:V:B:V N:V B:V
V B:V:N:B:V:V B:V:N:B:B:V N:V B:V:N:B:V B:V B:V
V N:V:S:V:B:V B:V:B:V
V N:V:S:V B:V B:V:B:V:N B:V:B:V:B:V:S:V
N:V V:B:V V:B:V B:V
V:B:V V:V B:V B:V:S:V:B:V:S:V B:V
B:V:S:V:B B:V V:S:V N:V:B:V B:V:N:V:N B:V:B:V:B:V N:V:B B:V V:S:V N:V:B:V
B:V:S:V B:V:S:V
V:N:V V:V:V B:V:B:V:N B:V B:V:N:V:B:V:B:V
V
B:V:N:V B:V:V V:B:B:V V:N B:V B:V:V N:V V:N N:V
B:V:B:V B:V B:V
V B:V:N:V B:V:B:V:N
B:V:S:V:B:V:S:V N:V B:V:B:V:N N:V
V:B:V V:N:B:V N:V B:V:N:B:V:B:V B:V
V:B:V B:V:B:V N:V B:B:V:B:B:V N:V N:V:S:V:B:V B:V B:V:S:V:B B:V V:S:V N:V:B:V
B:V
V:B:V B:V:S:V S:V N:V B:V:N:B:V N:V S:V:B B:V
V B:V:B:V N:V
V N:V:V:N:V N:V B:V N:V N:V:S:V:B:V S:V B:V:N:B:B:V B:V:B:V:B:V:B:V N:V B:V:N:S:V:B:B:V
N:V
V B:V:N:S:V:B:B:V V B:V:B:V:B:B:V:B:V:B:V:B B:V V:S:V B:V S:V B:V N N:V:B B:V V N:V:B:V
B:V B:B:V:B:V N:V V:N:V B:V:B:B:V:N N:V B:V:B:V N:V B:B:V:V B:V B:V:B:B:V:N:V B:V N:V:B:V
V:B:V B:V:B:B:V:N S:V V:N:V B:V:N:V:S:V N:V:S:V:B:V:N S:V N:V S:V:S:V B:V:N:B:V B:V:S:V:N:V:B:V B:V V N:V:B:B:V N:V:B:V B:V
B:V N:V B:S:V:B:V S:V B:V:B:V:N B:V B:V:V:N N:V B:V:B:V:B:B:V N:V V:B B:V:V B:V:B:B:V B:V:B:V B:V B:V
V:N:B:V:N V N:V B:V V B:V B:V:B:V:N V B:B:V:B:V B:V:B:V:N B:V B:V B:V B:V:B:V:B:V B:V B:V V N:V:B:V
B:V B:V:B:B:V:N N:V B:V:V:B:V B:V V B:V:B:V:N B:V:S:V
V B:V:N:V S:V N:V B:V:B:B:V:N B:V:B:V N:V B:B:V:V:N:V
B:V:B:V:V:S:V N:V B:V:B:V N:V V:V N:V B:V:B:V:V S:V:S:V B:V
B:V:S:V:S:V N:V:B:V
B:V B:V:S:V S:S:V:B:V:S:V N:V B:V:B:V N:V S:V
B:V:S:V:B:V:S:V V:B:V:V S:V:N:B:V B:V
B:V:S:V B:V:S:V V:S:V:B:V:S:V N:V B:V:B:V:B:V B:V V B:V:B:B:V B:V S:V B:V V N:V:B:V
B:V N:V:B:V B:V:N:V:N N:V N:V:B:V:S:V:V:S:V N:V S:V:N:B:V N:V:N:V B:V
V B:V:N:N:V:B:B:V B:V B:V
B:V N:S:V:B:V V B:V:N:V:N N:V V N:V:B:V B:V B:V V:B:V
B:V:S:V B:V:B:B:V:S:V B:V:N:V
V B:V V:B:B:V B:V:B:V:N:V
V:B:V:V:S:V S:V:N:B:V:B:V
V B:V:N:N:V:B:B:V B:V B:V
V N:S:V:B:V B:V B:V:B:V:V:B:V B:V:B:B:V:S:V B:V:B:V B:V B:V:N:N:V:B:B:V B:V N:V:B:V
B:V N:S:V:B:V B:V B:V:B:B:V:S:V N:V S:V:N:B:V V N:V:S:V B:V B:V:B:V N:V V:N:V:B:V B:V:S:V N:V B:V:N:V B:V:B:V:B:V B:V:S:V
V B:V:V V:B B:V:V N:V N:V B:V:B:V:B:V V:N B:V N:V:B:V:S:V N:V:B:V
B:V N:S:V:B:V B:V S:V:N:B:V B:V:S:V N:V B:S:V V:B:V B:V:B:V:N V B:V:B:V:B:V B:V
V:B B:V:V B:V:N N:V B:V:B:V:B:V V:N S:V:B:V N:V:B:V B:S:V B:V:N B:V B:V:S:S:V B:V:S:V N:V:B:V
S:V:N:B:V N:V B:V:N:N:V:B:B:V B:V B:V:B:V:B:V V:N N:V B:V:B:V S:V
B:V:B:B:V B:B:V:B:V:B:V N:V:B:V B:V
B:V S:V:N B:V:V S:V:N:B:V B:V:B:V V
N:S:V:B:V N:V V V:B:V:N:V:V N:V:B:V B:V
B:V B:V:S:V:N:V:B:V S:V:N:B:V V N:V B:V:S:V:N:V:B:V S:V B:V:B:V:B:V B:V B:V B:V V:B:V N:V
B:V N:V B:V:V N:V B:V:N B:V:B:V V B:B:V:B:V:B:V B:V V:B:V:N:V:V N:V:B:V B:V
B:V B:V:N B:V:B:V B:V S:V B:V N:V B:S:V:B:V V V:B B:V:V B:V:B:B:V B:V:B:V B:V B:V
V B:V:S:V B:V:S:V V:S:V:B:V:B:V
B:V
B:V:B:B:V:S:V N:V V:S:V V:N:V B:V:B:V:V:B:V:N:V:S:V B:V
N:S:V:B:V N:V S:V:B:V V S:V:B:V:B:V B:V N:V:B:V B:V
V B:V:B:B:V:N B:V S:V V N:S:V:B:V N:V N:V:V N:V:V S:V N:V B:V:B:V N:V N:V:B:V:B:V:S:V N:V V:S:V N:V:B:V
B:V V:B:B:V B:V:B:B:V:N N:V V:V:B:V B:V:N:B:S:V:B:V V B:V:B:V B:V S:V:N:B:V N:V B:V:N:N:V:B:B:V B:V B:V:B:V:B:V V:N N:V B:V:B:V V B:V:B:V B:V
B:V:S:V B:V:S:V N:S:V:B:V B:V S:V:N:B:V N:V B:B:V:N:V:B:V B:V B:V V B:V B:V:B:V:N S:V
V B:V:N:B:V:B:B:V B:V N:V:B:V:S:V
V B:V:N:B:S:V:B:V N:V N:S:V:S:S:V:B:V B:V B:V V:B:V N:V:B:V B:V
B:V:N B:V:B:V N:V V:V:B:V S:V
B:V:N:V B:V:B:B:V:N B:V B:V B:V:B:V:V:S:V S:V
B:V:B:B:V:B:V:N V B:V:B:V B:V
N:V:B:V:B:V:N:B:V S:V N:V V:N:B:V:B:V V B:V:B:V N:V:B:V B:V
B:V B:S:V:B:V N:V B:V:B:V B:V:N
V B:V:B:V:B:V:B:V V:B:B:V
V B:B:V:B:B:V S:V:B B:S:V:B:V B:V:N:B:B:V S:V:B B:S:V:B:V
N:V B:V:B:V B:V:N B:V:S:V B:V:S:V V:N:B:V:N N:V B:V:S:V
V N:V:B:V B:V:S:V B:V B:V:S:V B:V:B:V:S:V B:V:S:V B:V B:V:S:V B:V S:V
V
B:V:N:B:V:N B:V:B:B:V B:V:S:V N B:V:B:V B:V:S:V:B:V N:V B:V:N:V
V B:V:S:V N:V B:V:N S:V
B:V:B:V:B:V B:V:B:V:N B:V:B:V:N B:V:S:V B:V:S:V B:V:B:B:V:S:V B:V:N
B:V B:V:V:N:B:V:B:V:S:V:N:B:V V B:V:S:V N:V:B:V B:V
B:V S:V B:B:V:B:V N:V V B:B:V:B:V
B:V:N:V B:V:B:B:V:N N:V B:V:B:B:V N:V B:B:V:V B:V B:V:B:B:V:N:V B:V N:V:B:V
V N:V:B B:B:V N:V B:V:N N:V B:V:V:B:V B:V V B:V:B:V:B:V:B:V V:B B:V S:V N:V B:V:B:B:V:N V V:B:V:N:V:V N:V:B:V B:V
V B:V B:V:B:V:B:B:V B:V V:B:B:V B:V:S:V:B:V:S:V B:V:B:B:V:S:V:B:V
V:B:B:V
B:V:N:B:V B:V:N:S:V:B:B:V
N:V B:V:B:V:N B:B:V:B:V B:V:B:V:N B:V:B:V:N
B:V:S:V B:V:S:V
V
B:V:B:B:V:S:V N:V B:V:S:V:V B:V B:V
B:V:N:B:V
B:V:N:S:V:B:B:V:N:V
B:B:V:B:V B:V:B:V:N B:V:B:V:N B:V:B:V
B:V B:V:N:V S:V:V B:V V N:V N:V:B:V B:V B:V:B:V:S:V
B:V B:V:B:V:B:B:V B:V B:V:B:B:V B:V:B:V:B:B:V B:V
N:V V:B:V:S:V N:V V:V B:V N:V S:V:V B:V S:V N:V:B:V:N:V S:V:S:V N:V:B:V N B:V:B:V B:V
B:V B:V S:V:N B:V:B:V:B:B:V B:V N:V V:B:V S:V V B:B:V:B:V B:V:B:V:N B:V:B:V:N:S:V
V B:V:N:B:V N:V B:V B:V N:V:N:V B:V:N N:V:N:V B:V:N B:S:V
B:V:N:B:V B:V S:V:B:V B:V:N B:V:N B:V B:S:V B:V:B B:V N B:V:B:V B:V:S:V:B:V N:V
V B:V:N:V B:V:N N:V V:V B:V N:V:N:V
V B:V:N:B:V V N:V
B:V:N:B:V
B:V
V S:V:V N:V N:V:B:V:N:V S:V:S:V N:V:B:V B:V
B:V B:B:V:B:V N:V V B:V:V:B:V N:V N:V:B:V:V:B:V B:V S:V N:V
B:V:S:V:B:V:S:V N:V B:S:V:B:V V N:S:V:B:V B:V B:V:N:V B:V:S:V:V B:V B:V V:S:V B:V
B:V S:V B:V:B:V B:V N:V V B:V:N:B:V N:V B:B:V:V B:V
B:V:B:B:V:N:V B:V N:V:B:V
V B:V:B:V:N B:V N:V B:V:B:V B:V B:V:V:N N:V V:N:V B:V:B:B:V:N B:V B:V:S:S:V B:V B:V V:B:V B:V V:N:B:V:B:V V V:B:V:N:V:B B:V
B:V:B:B:V:N B:V
B:V:N:B:V B:V B:V B:V N:V:B:B:V B:V S:V:B B:S:V:B:V N:V B:B:V:V B:V
B:V:B:V:N:V N:V B:V:N:V B:V:B:V
B:V:B:V:N V:V B:V V:B:V:V B:V:B:V B:V V:S:V B:V
B:V:S:V B:V:S:V B:V:N:V B:V:B:V
V:N:V S:V B:V:B:V B:V:B:V B:V B:V
B:V:S:V:B:V B:V:B:V B:V B:V B:V S:V
V:N:V N:V:N:V B:V V:S:V N:V:B:V B:V:S:V:B:V N:V B:V S:V B:V:B:B:V:B:V:B:V
B:V:B:V V B:V:B:V B:V
V B:V:B:B:V B:V B:V B:V V:S:V B:V
B:V S:V
B:V:N:V N:V B:V:N N:V B:B:V:V B:V
V B:V:N B:V:N:B:V:V B:V B:V:N:B:V V B:V:B:V:V B:V N:V:S:V:V N:V:B:V B:V
B:V B:V:N:V B:V:N:B:V V B:V:B:V:N:V:V B:V:N N:V V:B B:V:N N:V B:V:N B:V:N B:V:N B:V B:V:N:B:V B:V B:V B:V
B:V:B:V:S:V N:V B:V:N:B:V V B:V:B:V B:V:B:V:N B:V N:V N:V:B:B:V:B:V:N
B:V
B:V B:V
B:V B:V:S:V B:V
B:V:B:V:B:V:B:V
V V:B:V:N:V:B B:V B:V:B:B:V:N N:V V:B:V S:V B:V:B:V N:V N:S:V:B:V N:V
B:V:B:V:N B:V:N N:V B:B:V:B:V B:V:B:V:N B:V
B:V N:V B:V:N:S:V:N V B:V:S:V:B:V B:V N:V N:V:B:V:B:V
V B:V:N:V B:V:B:B:V
V B:V:B:B:V:S:V N:V V:S:V N:V:B:V S:V N:V
B:V B:V:B:V:B:B:V B:V B:V:N B:V S:V:N B:V:B:V:B:B:V B:V B:V:N N:V S:S:V:B:V:N N:V V:V B:V S:V
V:B:V:B:V:N:V
V B:V:B:V:N B:V N:V B:V:N:B:V S:V N:V:B:V:N:V S:V:S:V N:V:B:V N B:V:B:V B:V
V B:V:B:V:B:V B:V:B:B:V B:V:B:V:B:B:V B:V B:V:N N:V V:V B:V N:V:N:V
V B:V:B:V N:V V B:V N:V B:V:N:V:B:V B:V S:V:N:V
V B:V:B:V:N B:V S:V:V N:V N:V S:V:S:V N:V:B:V B:V
V B:V:N:V:S:V:B:B:V N:V:B:V
V:B:V B:V:B:V B:V B:V V:B:V:V B:V:B:V B:V V:S:V
B:V:B:V:B:V:N V:B:V:V B:V:B:V B:V V:S:V B:V B:V B:V N:V:V B:V
B:V S:V B:V:B:V B:V
B:V:S:V B:V:S:V B:V:N:B:V
N:V B:B:V:B:V B:V:B:V:N:B:V:S:V
B:V:N:B:V N:V B:B:V:B:V B:V:B:V:N V B:V B:V B:V B:B:V:N:V:S:V B:V:N:B:V V
V B:V:N:B:V B:V B:V
V
B:B:V:S:V B:V B:S:V:B:V N:V B:V:V:V B:V B:V
V B:V B:V:V:B:V:N B:V B:V:B:V:N B:V V:S:V N:V:B:V B:V
B:V:S:V B:V:S:V B:V N:V B:V:N:V:B:V N:V:B:V B:V S:V N:V
V S:V:B:V:V:N B:V S:V B:V N:V:N:V B:V:B:V B:V:B:V B:V B:V
B:V:S:V:B:V B:V B:V B:V
B:V S:V N:V:N:V B:V
V S:V:B:V B:V B:V V:S:V B:V B:V B:V B:V S:V B:V:B:V:V B:V
B:V:B:V:V B:V V B:V:B:V:B:V:S:V B:V B:V:B:V:V B:V:B:V
V B:V:N:B:V B:V B:V:N:B:V N:V B:V:B:B:V:B:V B:B:V:B:V B:V:B:V:N N:V B:V
B:V:S:V S:V B:V N:V B:V:B:B:V:V B:B:V
B:V:B:V
S:V
B:V V B:V B:V:V:B:V:N B:V B:V:B:V:N B:V N:V:B:V:N:V S:V:S:V N:V:B:V B:V
B:V B:B:V:B:V N:V V B:V:B:B:V V N:V:B:V:N:V B:V:V B:V V:N:V:V N:V:B:V
V:B:B:V
V:B:B:V
V N:V:B:V B:B:V:B:B:V N:V B:V:N:B:V B:V B:V:N:V B:V:N:B:B:V N:V B:V:N:B:V S:V
B:V:N:B:V:B:B:V B:V B:V B:V:B:B:V B:V:N:B:V N:V B:V V
V B:V:N:B:V B:V S:V:V N:V N:V:B:V:N:V S:V:S:V B:V N:V S:V
V B:V S:V:N B:V:B:V:B:B:V B:V
B:V V:B B:V B:V B:V:N:B:V:N B:V:B:V N:V:B:V
B:V:S:V N:V:B:V N:V
V:B:V B:V:S:V B:V:V N:V B:V:B:V S:V
V B:V S:V B:V:B:V B:V
V N:V:S:S:V N:V S:V
N:V:V N:V S:V:S:V N:V:V B:V S:V B:V:B:V B:V:B:V
B:V N:V B:V:N:B:V:V N:V B:V:B:B:V B:V:S:V B:B:V:B:B:V B:V:N:B:B:V N:V B:V:N:B:V:B:B:V S:V B:V:B:V:B:V
V:S:V:B:V:B:V:N:V N:V:B B:V V:S:V B:V:N:N:V B:V V:S:V B:V S:V S:V:S:V S:V
B:V:B:B:V:B:B:V B:V B:V:N:V N:V B:V:B:V:B:V:B:V B:V S:V:S:V S:V N:V B:V:N:N:V B:V V:S:V B:V S:V B:V N:V
V B:V:N:B:V:V:S:V B:V:N:V B:V B:V B:V B:V B:V N:V:B:V B:V
B:V:S:V B:V:S:V
V B:V:B:B:V
B:V:B:V B:V:B:B:V:S:V B:V B:V:N N:V V:B:V S:V
V B:B:V:B:B:V B:S:V S:V V N:V:B:V N B:V:B:V B:V B:V:S:V:B:V N:V B:V:N:B:V V
V S:V:V N:V B:V B:V B:V:N:B:V V S:V:V N:V B:V B:V B:V S:V N:V:N:B:V B:V V N:V N:V:B:V B:V
B:V B:V:B:V:B:B:V B:V B:V S:V
V S:V:B:V:S:V
B:V:B:V:N:V B:V S:V N:V:V N B:V:B:V B:V:S:V:B:V N:V B:V S:V:N B:V:B:V:B:B:V B:V N:V N:V:B:V:B B:V
B:V:B:V N:V B:V N:V B:B:V:B:B:V N:V B:V:N:B:V V N:V B:V:N:B:V B:V
V
B:V:B:V:B:B:V:B:V:B:V:S:V S:V B:V V:S:V N:V B:V S:V N:V:V B:V B:V S:V B:V:B:V B:V S:V:B:V B:V S:V N:V:B:V
B:V:S:V B:V:S:V B:V:B:V:N:V
V B:V:B:B:V B:V:B:V:B:B:V B:V N:V V:V B:V B:V:B:V:B:V:B:V N:V:B:V:V:B:V B:V S:V N:V
V
V:B:V B:B:V:B:B:V N:V B:V:N:B:V V N:V B:V:N:B:V V:S:V:V:S:V B:B:V:B:B:V B:V B:V:N:B:B:V N:V
V B:V:N:B:V:B:B:V N:V
B:V:V:V B:V
B:V:S:V B:V:S:V B:V:B:V:N
B:V N:V B:V:N:S:V:N B:V B:V:B:V B:V S:V B:V B:V:B:V B:V:S:V
B:V:S:V B:V:V B:V N:V B:V:B:V N:V V:V B:V
B:V:B:V:N N:V V:B:S:V B:V B:V:S:V:S:V:S:V B:V:B:V N:V S:V:B B:V
B:V:N:V B:B:V:B:B:V N:V B:V:N:B:V V N:V B:V:N:B:V B:V:B:V B:V B:V B:B:V N:V B:V:N:B:V:B:B:V B:V B:V B:V
B:V S:V N:V:N:V B:V B:V:B:V:B:B:V:B:V:B:V:S:V S:V B:V:B:V:N:V:S:V B:V S:V B:V:N:V B:V B:V B:V:N:V:B:V S:V N:V:B:V B:V
B:V B:V:N:B:V:V N:V
V B:V:B:B:V S:V B:B:V:B:B:V N:V B:V:N:S:V:B:B:V V B:V:N:B:V B:V B:V B:V
B:V:N:B:V B:V N:V B:V:N:B:B:V B:V N:V
V B:V:B:V:B:V B:V S:V B:V:B:V:N
B:V:B:V:S:V S:V B:V B:V:B:V:N B:V B:V:N:V:B:V S:V B:V N:V:N:V B:V:B:V N:V B:V
B:V:N:B:V S:V
B:V:N:B:V V B:V:N:B:B:V N:V B:V B:V B:V:S:V N:V B:V:B:B:V:N V V:B:V:N:V:V
V:S:V:V:S:V
B:B:V:B:V B:V:B:V:N N:V V:N:V N:V B:V:N:B:V B:V
V B:V:N:B:V S:V B:V:B:V V B:V:S:V B:V:N:V:N:V
N:V:B:B:V B:S:V:B:V V N:V:B:B:V B:V B:V:B:B:V:N V
V:B:V:N:V:V B:V:B:V
B:V:S:V S:V V B:V:B:V B:V
B:B:V N N:V B:V:N:B:V:B:B:V S:V B:V:N:B:V B:V B:V:N:V B:V:B:V B:V:S:V
V B:V:N:V S:V N:V B:V:B:V:B:B:V B:V B:V:B:V:N:V:S:V N:V B:V
N:V:B:V B:V:B:V:N N:V S:V:S:V V:B:S:V N:V B:B:V:V B:V
V N:V:B:B:V B:V:B:V:V V B:V:N:B:V B:V B:V V:B:V B:V:V B:V V:N:V:B B:V V:S:V:N:V:B:V
V:B:V B:V:B:V
V V:B:B:V:N:V:N:V:B:V B:V:B:V B:V:V:B:V:B:V N:V F:B:V:B:V
V F:B:V S:V B:V:B:V B:V B:V:B:B:S:V B:V B:V B:V V:B:V:B:V:B:V N:V:B:V
V B:V:N:B:V:V N:V B:V:B:B:S:V B:V
V V:B:V:B:V:B:V B:V:B:B:V S:V
B:V:B:B:V:V V:N:B:V:N B:V:B:V B:V N:V B:V:B:V B:V:B:V B:B:V:B:V:B:V N:V:S:S:V:B:V N:V B:B:V:V B:V B:V:N:B:V V V:B:V:N:V:V N:V:B:V:B:V
V B:V:N:V B:V:B:B:V
V B:S:V:B:B:V B:V:N:B:V:B:B:V V:B:V B:V:B:V B:V B:V:N:B:V:B:B:V V:B:V
N:V:B:B:V B:V:B:B:V:V:N B:B:V N:V B:V:V:N N:V B:V:N:B:V:B:B:V V:B:V
B:V:S:V S:V N:V B:V:N B:V:N:V:B:V N:V B:B:V:V B:V
B:V:B:B:V:V V:N:B:V:N N:V V:N:V N:V S:V:S:V B:V S:V N:V S:V:S:V N:V:V B:V S:V B:V:B:V B:V S:V:B:V:S:V N:V:B:V B:V
V B:V S:V
V:B:V B:B:V:B:V:V S:V B:V:B:V N:V V:S:V N:V B:V B:V S:V B:V:B:V B:V
V V:N:B:V:B:V B:V:B:V B:V:B:B:B:V N:V S:V:B:V:B:V:N:V N:V B:V:V:B B:V B:V:B:V N:V B:B:V:B:V:V B:V B:V:S:V N:V B:V S:V N:V:V B:V B:V S:V B:V:B:V B:V
V B:V:N:B:V:V S:V
B:V:B:B:B:V B:B:V:B:V:B:V B:V:B:V:B:V N:V B:B:V:V B:V B:V:N:B:V V V:B:V:N:V:V N:V:B:V B:V
V B:V:B:B:B:V B:B:V:B:V:B:V N:V S:V
V B:V:B:V N:V:B:V B:V:N:B:V N:V B:V:B:V V:B:B:V B:V V:S:V B:V:B:V B:V:B:V
B:V:S:V B:V:S:V
V B:B:V B:V:N:B:V N:V B:V:B:B:V N:V B:V:B:V B:V B:V V:S:V B:V:B:V:N B:V:B:V N:V B:V:B:V B:B:V B:V B:V:B:V:S:V:B B:V:S:V B:V B:V S:V B:V V N:V:B:V B:V:S:V:B:V N:V
V V:N:V:N:V:B:V
V B:V:B:B:B:V B:B:V:B:V:B B:V:N:B:S:V B:V V:N:B:V:B:V B:V:B:V B:V:B:B:B:V B:V S:V B:V:B:V S:V V:N:V:S:V V:B:B:V:B:V:S:V S:V B:V B:V N:V:B:V:B B:V N B:V:B:V B:V
V V:N:B:V:B:V B:V:B:V B:V:B:B:B:V N:V S:V
V B:V:B:V:N B:V:B:V B:V B:V:S:V:N:V:B:V B:V:S:V N:V N:V B:V S:V N:V:V B:V B:V B:V:N:B:V:V S:V:S:V N:V:B:V
V B:V:S:V S:V
V V:N:V V B:V:S:V:N:V B:V B:V V:B:V:B:V:B:V
V B:V:S:V:N:V B:V S:V N:V S:V V:N:N:V N:V V N:V B:B:V:B:V B:V:S:V N:V:N:V B:V:B:V B:V:S:V:B:V N:V V:S:V:V:S:V V:B:V:B:V:B:V
B:V B:V:B:V:V:B:V V:B:V:B:V:B:V S:V V:B:B:V V:B:V:B:V:B:V V:V N:V N:V:B B:V B:B:V:N:V:S:V B:V:B:V B:V B:V N:V B:V:V N:V N:V:B B:V B:V:B:V N:V
V B:V:B:V N:V:B:V B:V:N:B:V N:V B:V:B:V N:V V:B:B:V B:V N:V B:V:V N:V N:V:S:V B:V S:V S:V:B:V B:V S:V N:V:V B:V:S:V:B:V N:V
V B:B:V B:V:N:B:V N:V B:V:B:B:V N:V B:V:B:V B:V B:V S:V N:V S:V N:V B:V:V N:V V:B B:V:V B:V:B:V B:V:S:V B:V S:V B:V:B:V B:V
B:V V:S:V:V:S:V
B:V:S:V:N:V N:V B:B:V:V B:V N:V
V B:V:B:V B:V
V B:V:N:B:V:N N:V B:V:B:V B:V N:V
N:V:S:V N:V S:V B:V:B:V N:V:B:V B:V:N:B:V N:V B:V:B:V N:V V:B:B:V B:V S:V N:V:B:V B:V
V B:B:V B:V:N:B:V N:V B:V:B:B:V N:V B:V:B:V B:V N:V B:V B:V V:S:V B:V
V B:V B:V:V N:V V:B B:V:V B:V:B:V B:V:S:V B:V S:V B:V:B:V B:V
V V:N:B:V:B:V B:V:B:V B:V:B:B:B:V N:V S:V
B:V:B:V:N B:V:B:V B:V B:V:S:V:N:V:B:V B:V:S:V N:V N:V B:V S:V N:V:V B:V B:V B:V:N:B:V:V S:V:S:V N:V:B:V
V B:V:S:V
V V:N:B:V:B:V B:V:B:V B:V:B:B:B:V N:V B:B:V:V B:V S:V:B:V:S:V:N:B:V B:V B:V:N:V N:V B:V:B:B:V:V V:N:B:V:N B:V:B:V B:V B:V S:V N:V:S:V
B:V:S:V S:V N:V B:V:B:V B:B:V N:V B:V:B:V V B:V:N:V S:V N:V S:V:S:V B:V B:V:S:V N:V B:V:S:V B V
V V:S:V:V:S:V B:V:B:B:V:V V:N:B:V:N N:V B:V:B:V N:V S:V:B B:V
B:V:S:V S:V B:V:B:V B:B:V N:V B:V:B:V N:V S:V:S:V N:V B:B:V:B:V:V B:V V:S:V N:V B:V S:V N:V:V B:V
B:V B:V:S:V V B:V:B:V B:V:B:V B:V:B:V:N B:V:B:V V B:V:N:S:V B:V B:V B:V:B:V:B:V V N:V:B:B:V B:V B:V:N:B:V B:V N:V:B:V B:V
V B:V:B:V:B:V S:V B:B:V:B:V N:V B:V:N B:V:S:V:V V N:V:B:B:V N:V:B:V B:V
V:N:V:B:V
V B:S:V B:V:V:V:B:V N:V:V:B:V B:V:B:V B:V:S:V:B:V N:V
B:V:V B:V:V:V:B:V B:V:B:V S:V B:V:B:V:B B:V:N:B:V B:V:B:V:N:V:B:V V N:V:B:S:V:B:V B:V:B:V:B:V:S:V B:V V:B:V:B:V:B:V B:V B:V N:V:B:V B:V
B:V B:V:B:B:V:S:V S:V
N:V V:N:V:N:V B:V:B:V B:V:B:V N:V S:V:B B:V B:V:B:B:B:V B:B:V:B:V:B:V B:V B:V:B:V B:V
V B:V:B:V:N B:V:B:V S:V V:V:N:V:V N:V N:V:S:V B:V V:V N:V:B:V
V B:V:S:V B:V:S:V
V V:V V:V:B:V:S:V:V:B:V:B:B:V S:V:B:B:V:S:V:B:V:N:V:V:B:V
V B:V:B:V B:V:S:V B:V:B:V B:V V:V:V:S:V:V:N:V B:V S:V:B:V:B:V N:V:B:V B:V:S:V:B:V N:V
B:V B:V:B:B:V:S:V B:V
V B:V:B:V:N B:V:B:V N:V:N:V S:V:S:V B:V:N:V N:V B:V:B:V:B:V B:V V:S:V B:V V:V N:V:B:V
B:V:S:V B:V:S:V B:V:N:V:N
B:V:B:B:V:S:V S:V S:S:V B:B:V:B:V B:V S:V:S:V B:V:N:V N N:V:S:V N:V:B:V N:V B:V B:V:B:B:V:S:V N:V N:V:B B:B:V N:V
B:V:B:V:B:V N:V B:B:V:V B:V B:V:N:B:V V V:B:V:N:V:V N:V:B:V B:V
V:B:V:B:V:N B:V B:V:B:V B:V:S:V:B:V N:V
V B:V:N:B:V S:V S:V:B:V V:N B:V:N V:B:V:B:V:B:V
N:V B:V:N:V:N V
N:V:B:B:V B:V B:V:B:B:V:V V:N:B:V:N B:V:B:V:B:V N:V S:V:B B:V B:V:B:V:S:V:N:V:N:B:V V V:B:V:N:V:V N:V:B:V B:V
B:V:N:V B:V:B:B:V
V B:S:V:B:V N:V:N:V B:V:B:V:N:B:V V:B:V N:V B:V:B:V S:V:B:B:V N:V N:V:N:V V B:V:B:B:V:V V:N:B:V:N B:V:N
B:V:S:V B:V:S:V B:V:V B:V:B:V N:V S:V:B:V B:V:B:V B:V S:V V:S:V N:V:B:V B:V
V:N:V N S:V:B:V:B:V B:V B:V:B:V:N:B:V B:V:S:V B:V:B:B:V:B:V B:V B:V:B:V:N:B:V N:V B:V:B:V:S:V N:V
V B:V:B:V S:V:B:B:V B:V V:S:V N:V:N:V V
B:V:B:V:N B:V:B:V N:V B:V:B:B:V:V V:N:B:V:N B:V:N
V B:V:B:V:S:V V B:V B:V B:V V B:V B:V S:V:B:V:B:V B:V V:S:V N:V:B:V B:V:S:V B:V:S:V
V N:V:B:V B:V B:V:B:V:N:B:V V:B:V N:V B:V:B:V S:V:B:B:V N:V N:V:N:V V B:V B:V:B:B:V:V V:N:B:V:N B:V:N
V N:V:N V B:V B:V S:V B:V N:V B:V N:V:B:V B:V
B:V B:V:N:V B:V:B:B:V
V B:V:N:B:V:V S:V
V:N:B:V:B:V B:V:N N:V N:V:B:V B:V V B:V:S:V S:V V:N:V V:N:B:V:V B:V V:S:V:B:V V:N:B:V:V B:V:B:B:V:B:S:V B:V B:V
B:V:B:V:B:B:V V:B:V:N N:V V:N:B:V:B:V B:V:B:V:N B:V B:V:B:B:V N:V:N V:B:V N:V N:V:N:V
B:V:B:V B:V:S:V:B:V N:V
V:N:B:V:B:V B:V:N B:V B:V:B:B:V:V V:N:B:V:N B:V:N B:V N:V:N:V N:V
B:V:B:V:N B:V:B:V N:V B:V:B:B:V:V V:N:B:V:N B:V:N B:V N:V:N:V N:V
V B:V B:V:B:B:V:V V:N:B:V:N B:V:N B:V S:V:B:V N:V N:V:S:V N:V:B:V B:V
B:V:S:V B:V:S:V V:B:B:V:N B:V:N
B:V:B:B:V:S:V S:V V:B:B:V:N B:V:V:B:V:B:V B:V V:S:V:B:V B:V:B:V:V B:V:N B:V
B:V:B:V:B:B:V V:B:V:N N:V V:N:B:V:B B:V:B:V:N B:V N:V N:V:N V:B:V B:V V:S:V N:V:N:V
B:V B:V:B:B:V:S:V B:V
V B:V:B:B:V:V V:N:B:V:N B:V:N B:V:S:V B:V:B:V:N B:V:B:V N:V V:B:B:V:V V:N:B:V:N B:V:N B:V B:V:S:V:B:V:S:V B:V:S:V N:V B:V
B:V B:V:B:B:V:V V:N:B:V:N B:V:N B:V S:V:B:V N:V N:V N:V:S:V N:V:B:V B:V
B:V B:V:B:V:V B:V:B:V B:V
B:B:V:B:V N:V N:V:B B:B:V N:V B:V:B:V:V V V:B:V:N:V:V N:V:B:V B:V
V N:V:B:V
V B:V:B:B:B:V B:V:B:V B:V:B:V:V B:V:B:V B:V:S:V:B:V N:V
V B:V:B:B:V:S:V S:V B:V:B:B:V:V V:N:B:V:N B:V:B:V:B:V B:V N:V B:V:S:V N:V B:V:B:B:V:B:V:B:V B:V
V B:V V:B:V:B:V:B:V S:V:B:V:B:V V:N N:V V:B:V B:V:S:V
B:V:B:V B:B:V S:V:N:B:V:N:V N:V V:B:V B:V B:V B:V B:V B:V
B:V:S:V N:V B:V:V:B:V B:V
V B:V:B:V:B:V
N:V
V:N:V
B:V V B:V:S:V:B:B:V B:V B:V B:V:N:N:V B:V B:V N:V:S:V:V B:V S:V N:V:N:V B:V:B:V
V B:V:B:B:V:S:V S:V
V B:V:B:B:V:V V:N:B:V:N B:V:N B:V:S:V B:V:S:V B:V:B:V:N B:V:B:V N:V B:V:B:B:V:V V:N:B:V:N B:V:N N:V B:V:B:V B:B:V N:V B:V:N B:V B:V:B:B:V:N N:V B:V:N:B:V B:V N:V:B:V B:V
B:V B:V:B:V:N B:V B:V:N:V:N B:V:B:V:N V:V:V:S:V:V:N:V B:V:B:V:N
B:S:V B:V:V:V:B:V N:V:V:B:V B:V:B:V:N N:V N:V:B B:B:V N:V B:V:B:V:N B:V V:S:V N:V:B:V
B:V:S:V B:V:S:V
V B:V:B:V:V B:V:B:B:B:V B:V:B:V B:V:B:V:V N:V B:V:B:V:N B:V B:V:B:V B:B:V N:V B:V:V:V
B:V B:V:B:B:V:S:V N:V B:V:B:V:N B:V:S:V
B:V:B:V:B:V:B:V B:V B:V:S:V N:V S:V:B:V:B:V V:N B:V:S:V S:V:N:B:V:N:V N:V V:B:B:V V:N B:V B:V B:V B:V:S:V N B:V:B:V B:V:S:V:B:V N:V
B:V:N:V
V N:V:V:N:V
B:V:N:V:S:V:B:V
B:V:N:V B:B:V:V N:V B:V N:V V:B:V B:V B:V:B:V:N B:V B:V B:V B:V:B:V B:V S:V N:V:B:V
B:V B:V:B:V:N B:V S:V B:V:N:V B:V:B:V:N V N:V S:V:S:V B:V B:V
B:B:V:B:V N:V
V:N:V B:V B:V B:V:S:V V:B:V N:V B:V:B:V:V B:V:B:V N:V B:V:N:B:V B:V:S:V V:B:V N:V B:V:B:V B:V V B:V:N:B:V:N B:V:S:V B:V:B:V B:V B:V:B:V:S:V S:V:B:V B:V:B:V
B:V B:V:B:B:V:S:V N:V
B:V:B:V:V N:V B:B:V:V B:V S:V
V B:V:N:V B:V:S:V:B:V:S:V N:V
S:V:B B:B:V N:V B:V:N B:V
V V B:V B:V B:V V B:V N:V B:V:N S:V B:V:N:V:N B:V:B:V:N N:V:N:V
B:V:S:V B:V:S:V B:V B:V:B:B:V:V V:N:B:V:N B:V:N N:V:N V:N B:V N:V V:N:B:V:B:V B:V B:V V:B:B:V:N V:B:B:V:N
V:B:B:V:N B:V:N
B:V B:V:S:V:B:V:S:V N:V:B B:B:V N:V
B:V:B:V:N N:V B:V:N:B:V B:V N:V:B:V B:V
B:V:S:V B:V:S:V B:V:V:B:V N:V
V B:V:B:V:V B:V:B:B:B:V B:V:B:V B:V:B:V:V N:V B:V:B:V:N B:V V:B:B:V B:B:V N:V B:V:V:V
B:V B:V:S:V S:V B:V:B:V:B:V:B:V B:V B:V:S:V N:V N B:V:B:V B:V:S:V:B:V N:V
V B:B:V:B:V:V B:V:B:V:S:V S:V
V B:V:N:V B:V:B:V B:V S:V:S:V B:V:B:V:N V:N B:V B:V:S:V:B:V:S:V N:V V:B:V B:V B:V:B:V:B:V:S:V B:V:B:V V:B:V:B:V:B:V N:V
B:V N:V V:B:V B:V N:V V:B:V B:V B:V:B:V B:V S:V:S:V S:V:V:V B:V:B:V:S:V B:V:B:V
B:V B:V:S:V:S:V
V B:V:N:V:N B:V:B:V:N N:V B:B:V:V B:V
S:V:B B:B:V N:V B:V:B:V:N B:V B:V:N B:V B:V B:V:B:B:V:N N:V B:V:N:B:V B:V N:V:B:V B:V
N:V B:V:B:B:V B:V:B:V B:V:N:V:B:V
B:V:B:B:V:V V:N:B:V:N B:V:N N:V B:V:B:B:V B:V:S:V N:V B:V V:B:V B:V:V B:V V:N:V:V N:V:B:V
B:B:V:B:B:V B:B:V:B:V:B:V B:V
N:V N:V:B:V:V
N B:V N:V:B:V:S:V:B:V N:V:V N B:V:B:V B:V:S:V:B:V N:V
V B:V:B:V N:V
B:V:S:V:B:V:S:V
V B:V:B:B:V:N B:V:B:V:N B:V V:S:V N:V:B:V
V B:V:N:V:N B:V:B:V:N V:V:V:S:V:V:N:V B:V:B:V:N
B:S:V B:V:V:B:V B:V:B:B:V:V:N B:V:B:V:N
B:V:S:V B:V:S:V B:V:N:V:N N:V B:V:B:V:V B:V:B:B:B:V B:V B:V:B:V:N B:V B:V:B:V B:B:V N:V B:V:V:V N:V B:V:B:V:N B:V B:V:B:V:N B:V V:B:B:V B:B:V N:V B:V:V:V N:V B:V:B:V:N B:V:B:V
B:V:S:V B:V:S:V S:V:B:V N:V
V B:V:B:V:N B:V N:V B:V:B:V:N B:V N:V:N:B:V S:V:B:V B:V:B:V:S:V N:V B:V:B:V:N B:V B:V B:V:B:B:V:S:V N:V
B:V:B:V N:V N:V:S:V N:V:B:V
V B:B:V:B:B:V N:V N:V:B:V:V N:V B:V V:N:V B:V:B:V:N B:V:B:V N:V B:V:B:V:B:V:V B:V N:V:B:V
N:V B:V:S:V S:V S:V:B:V:B:V:B:V B:V
V:N:V B:V:B:V:B:V N:V N:V:B:V:N:V:N:B:V B:V:B:V
B:V S:V:B:V:B:V S:V N:V B:V N:V V:B:V N:V N:V:S:V N:V:B:V B:V:S:V:B:V N:V B:V B:V:B:V:B:V:B:V B:V B:V:N:N:V N:V N:V:B:V:N:V:N:B:V B:V:B:V
B:V B:V:B:V:B:V N:V N:V:B:V:N:V:N:B:V B:V B:V:N:N:V N:V N:V:B:V:N:V:N:B:V B:V
V:N:V
V:B B:V V B:V B:V:V:V S:V B:V:N:V B:B:V:V N:V B:V:B:B:V:S:V N:V
V:N:V B:V:V:B:V:B:V B:V:N B:V N:V
B:V:B:V B:V N:V:S:V B:V S:V B:V:B:V N:V N:V:S:V N:V:B:V
B:V:B:V:B:V B:V:N:V S:V:B:V:S:V N:V B:V:N S:V
V:B:V:B:V:B:V:V:S:V
V
N:V:B:V B:V B:V B:V:V:V N:V S:V B:V:B:V N:V B:V:N:B:V N:V V V:N:V B:V:B:V N:V V:N:V B:V:S:V:B:B:V B:V N:V:S:V B:V S:V B:V:B:V N:V N:V:S:V N:V:B:V
B:V B:V:S:V:S:V
B:V:B:B:V:V V:N:B:V:N B:V:N N:V N:V:B:V B:V V:B:V:B:V:B:V:V:S:V B:V:B:V:B:V:N:V:V
B:V:B:V:N B:V N:V S:V B:V:B:V B:V:S:V:B:V N:V
V B:V:N:V:N B:V:B:V:N
B:V:S:V B:V:S:V N:V B:S:V B:V:V:B:V B:V:B:B:V:V:N B:V:B:V:N
B:V S:V B:V:B:V:N:B:V V:B:V:B:V:B:V:V:S:V B:V N:V S:V:S:V B:V V N:V:B:V N
B:V S:V:S:V
V:V:V:S:V:V:N:V B:V:B:V:N B:V V:B:V:B:V:B:V:V:S:V B:V N:V S:V:S:V N:V:B:V
V B:V:S:V B:V:S:V
V
V:V:V:S:V:V:N:V B:V:B:V:N B:V S:V
V B:V:V:B:V:V B:B:V:V B:B:V:B:V:N B:V:S:V B:V:B:B:V:S:V N:V N:B:V B:V:B:V:V B:V N:V V:B:V N:V B:V:V:B:V B:V
B:V:N:V:N B:V:S:V V:B:B:V V:N B:V:B:V N:V
V B:V:S:V B:V N:V S:V:S:V N:V:B:V
B:V B:S:V:B:V N:V B:S:V B:V:V:B:V B:V:B:B:V:V:N B:V:B:V:N N:V B:V:V:V S:V
V B:V:B:V:V B:V N:V V:B:V B:V:S:V N:V B:V:V:B:V:V
B:B:V:V B:V:S:V:V N:V B:V:B:V:S:V N:V:B:V N:V
B:V:N:V:N B:V:S:V V:B:B:V V:N N:V B:V B:V:B:V N:V V B:V:S:V B:V N:V S:V:S:V N:V:B:V
V B:B:V:B:V:B:V N:V:B:V B:V V:B:V:B:V:B:V:V:S:V B:V V:V B:V:V:V N:V B:V:B:B:V:V V:N:B:V:N B:V:N N:V B:V:B:V:N B:V N:V S:V B:V:B:V
V B:V:B:V:B:V:B:V B:V B:V:S:V:B:V N:V:B:V B:V
V B:V:N:V:S:V V:B:V:B:V:B:V:V:S:V B:V B:V:V B:V V:S:V B:V:B:V B:V S:V:B:V:S:V B:V V:N:V:V N:V:B:V
V B:V:B:V:N:V
B:V:B:B:V:S:V N:V
V:V:V:S:V:V:N:V B:V:B:V:N
N:V B:V:V:V N:V
B:V:N:V:S:V N:V V:B:V:B:V:B:V:V:S:V B:V N:V S:V:S:V B:V V N:V:B:V
B:V V:B:B:V V:B:V:B:V:B:V B:V:B:V B:V S:V N:V:B:V N:V V:B:V:B:V:B:V B:V:N V:B:V:B:V:B:V B:V V:B B:V V:S:V N:V N:V S:V:S:V B:V V:S:V B:V:B:V B:V S:V:B:V:S:V N:V:B:V
B:V B:V:N:V S:V N:V B:V:B:V N:V B:V:V:B:V N:V:B:V B:V B:V:B:V S:V:B:B:V V B:V:S:V:B:V:S:V
N:V:B:V:N:V N:V:B:V B:V
B:V B:V:N:B:V:B:B:V B:V:B:V B:V:B:V B:V
N:V:B:V B:V:S:V:N:V N:V B:B:V:V B:V V V:B:V V:N:N:V B:V V:B B:V V:S:V B:V V:B:V:B:V:B:V B:V N:V:B:B:V:B:V:B B:V V B:V N:V B:V:B:V B:V B:V:S:V
B:V:S:V B:V:S:V B:V:V:B:V V B:V:S:V S:V V:N:V V:B:V N:V B:V:B:V B:V
B:V V:B B:V V:S:V B:V S:V:V B:B:V:N:V:S:V V:N:V V:B:V N:V N:V:N:V:V B:V N:V:B:B:V:B:V:B B:V V B:V N:V B:V:N:V B:V:N:B:V N:V B:V B:V:N:V:N N:V:V N:V
N:V B:V:N:N:V B:V B:V B:V V:S:V B:V B:V:B:V B:V B:V:S:V
B:V:V:B:V N:V B:B:V:V B:V N:V B:V B:V:B:V V:B:B:V
B:V:S:V B:V:S:V
B:V V:B:V N:V N:V:N:V:V B:V V:B:V:B:V:B:V V:B:B:V B:V S:S:V B:V:N:V N:V B:V:B:V B:V V:S:V B:V:V:V N:V B:B:V:V B:V B:V:B:V B:V B:V:S:V N:V B:V
V B:V:S:V:N:V B:V B:V:V:B:V N:V B:B:V:V B:V N:V B:V:B:V S:V:B:B:V B:V
B:V:S:V B:V:S:V N:V N:V:B B:B:V N:V B:V:B:V S:V:B:B:V N:V B:V:N:B:V:B:B:V V V:B:V:N:V:V N:V:B:V B:V
B:V:B:B:V:S:V V N:V:B:V:N:V B:V:B:B:V:S:V V N:V:B:V:N:V B:V N:V:N:V B:V B:V:N:V B:V N:V N:V:S:V N:V:B:V
V B:V:B:V:N B:V B:V:B:V:S:V N:V B:B:V:B:V N:V:B:V B:V
V:N B:V B:V:B:V B:B:V N:V V:N B:V
B:V:N:V B:V:B:V V V:S:V:S:V:B:V B:V V N:V:B:V
B:V:B:V:B:V B:V:N:V B:V:B:V B:V
B:V:S:V:B:V:S:V:B:V:B:V S:V:B:B:V N:V B:V:B:V B:V N:V:B:V
B:V:B:V:B:V V
