M:S:S:M F:S:M X:C S:M:S:M S:M M:T:C
T:P:S:S:X:M T:C N:P:T:C
M X:P:S:P:S:C:T:C S:M:N:M X:P
N:X:C:T:C S:P M:N:S:P:S:C M S:M:N:M X:M N:C S:C S:M C:R:C S:P
N:P:S:P S:T:M:T:C N:C T:P:S:S:P:S:T:C R:M T:P S:P N:C R:P:R:M:R:C S:P X:M S:M:N:S:M T:C S:M M:R:C N:P:T:C
T:M:N S:M:N:S:X:C S:M X:P T:M:N:R:C:S:T:C N:M S:T:M S:T:C:N:P:R:C S:T:M:S:T:M S:M:T:C S:M S:P S:P:N:S:T:M N:M T:M:N:S:P N:M T:C:S:C:X:P:S:M:N
S:C:S:C:X:P:S:M N:C S:T:P:S:C:N:M:S:C T:C S:M
T:C:S:S:M:N M S:M:T:C S:M M S:T:C:S:M:N M M N:P:T:C S:P N:M S:M T:M:S:M:S:C T:C S:P:C S:M M:N:M:C N:P:T:C
M S:T:M:S:T:M S:P:N:S:T:M N:M S:T:C:S:P:C X:P
M T:M:T:C:N N:M S:P:P:C X:P T:C:S:P:S:C S:M:S:C X:M:C N:C P:N:M T:C:S:P:N S:P:R:P S:C:S:C:X:P:S:M S:M C R:P:R:M:R:C S:M C
C:X:P R:M S:M C N:P:T:C
N:P:S:P S:P:C:S:P:C N:M M S:M:N:S:X:C S:M X:P
T:C:S:M T:P:C T:C X:M:T:C X:P
M R:X:M:T:P N:M S:M:N:S:M:S:T:C S:P S:P:N:M S:M P:R:C
S:M X:C T:M:S:M:S:C N:M P:R:C N:P:T:C
S:M X:P C:S:T:C:S:M:R:M S:P:R:P S:P:N:M N:P N:M S:M:T:M S P
P:R:C:C:X:P N:C:N:S:M:N N:M T:P:S:S:P:S:T:C N:M T:M:S:C N:M M S:P:N:S:P:C S:P:R:P N:C R:P:R:M:R:C X:M N:P
M
S:M:S:M N:P N:M S:M:T:M S P
M T:M:R:M T:P:C T:C:X:M
S:P:C:T:M S:M T:C S:P S:M:N:S:X:C N:C X:P S:M:M:N R:P N:M
M T:M:S:M:S:C S:P
M P:S:M R:P:R:M N:P:T:C
S:P:R:M R:P X:P N:P:N:P S:P:R:P T:C C:S:T:C S:P:S:M:S:T:C T:C X:M S:P:C:T:M S:M T:C S:M
S:T:M T:P:N X:P:M:N S:P:S:M:M:S:P S:M N:C T:M N:C S:M
N:M
M S:C:N:T:P:N X:P:M:N S:M M T:C:S:S:M S:C:S:P T:M S:T:C:T:C:S:M S:M
S:M T:M:N:M P:S:M N:C S:P:N T:P:N X:P:M:N S:P:S:M:M:S:P R:M T:P R:P T:P R:M
S:M X:C X:M N:P
M S:C:N:T:P:N X:P:M:N M S:C:S:P T:M:R:C S:M
M T:M:N:M T:M:N:S:P N:C S:C:T:C:C S:M
M:N:S:M:N N:M T:M:S:M M T:C:R:C:N:C:S:C
R:C:S:T:C:S:P
M T:M:N:S:P T:C N:P:S:P:S S:P S:P:P:C N:C S:C:R:P:S:M S:M
X:C:C N:C S:P:S:P:S:P:S S:P S:M:S:M S:P:R:P
N:P:N:P S:P:R:P T:C C:S:T:C S:P:S:M:S:T:C T:C X:P S:T:M T:P:N X:P:M:N S:M S:P:N T:P:N X:P:M:N M
S:M:N:S:M:S:T:C T:C S:M C:R:C S:M X:C T:C N:C T:M:S:M:S:C T:C S:M M:R:C N:P:T:C
M S:P:S:P:T:C
M
F:X:P:S:P:T:C S:P:S:T:C S:P N:C:S:T:C:T:M N:C:N:C N:C T:C:R:C X:M N:P M:N:S:P:S:C N:M T:M:N:R:C:S:T:C N:M S:M:S:P:C M T:M:T:P:C S:M T:C S:P S:T:M:T:C T:P:N:N:M N:C S:T:C:C S:M X:P
M N:P:S:P T:M:R:M T:P:C T:C S:M
M T:M X:C S:M:S:M S:P S:P:N:M S:M P:R:C S:M S:P
P:N:M T:M X:C S:M:S:M N:C S:P:N:T:C S:M X:P N:P:S:P T:M:S:M:S:C T:P R:M S:M M:R:C N:P:T:M N
S:M S:T:M:S:T:M S:P:N:S:T:M N:M M T:M:N:R:C:S:T:C
N:M S:M:S:P:C N:C M:S:M R:C S:T:C:S:P:C
M T:M:N:R:C:S:T:C S:M T:C S:M N:M
T:M:N:M S:T:M:S:T:M S:P:N:S:T:M N:M S:T:C:S:P:C N:C S:C:T:C:S:C N:M X:P C:S:T:C:S:M:R:M S:P:R:P N:P N:M S:P
T:M:N S:M:N:S:X:C S:M X:P S:M:X:M N:M T:M:N:R:C:S:T:C M N:M:S:T:C S:M
M N:P:T:C S:P:C C:S:T:C S:P:N:S:P:C N:M S:M:N:S:M S:M T:C S:M
S:T:M:S:T:M:N:M
S:M:N:S:M T:M:N:R:C:S:T:C S:M
T:M:R:M M S:P:N:S:T:M N:C S:P:M S:P T:M:N:S:M T:M:N:R:C:S:T:C M
N:X:C:T:C N:C T:C:N:M:T:C S:M
T:M:N:S:M S:T:M:T:C T:P:N:N:M X:M S:M:N:S:M T:C S:M N:C N:P:T:C S:P
N:P:S:P
M T:C:S:S:M:N N:C
M T:P:N:S:P T:C S:P N:X:C:T:C S:P S:M:N:M S:M:S:M N:M T:C:N:S:M S:M
M S:M:N:S:M S:M T:C S:M N:M:S:T:C S:P S:X:M:S:C M S:C S:M
C:R:C S:P
S:M X:C
N:X:C:T:C S:M:S:M N:M M S:M:S:M:N S:M N:M S:P:N:R:M:N N:C S:T:C:C S:M N:M S:M:N:S:M T:C S:M N:C N:P:T:C S:P
M T:C:S:S:M:N:X:P
M T:M:N:S:M S:M:N:S:X:C S:M:S:T:C:R:P N:M S:M:M:N R:P
N:C T:C:N:M:T:P R:M S:P S:M:S:T:C:R:M M N:M:S:M N:C
T:M:R:M X:M:R:C N:M X:P:S:P:C S:M S:P:S:M:S:T:C T:C
T:M:R:M S:P:R:P
M T:M:R:M X:M:R:C N:M M
M:S:C T:C X:M:N S:P:S:M:S:T:C T:C
X:M S:C:X:P:M
M S:M S:P:S:M:S:T:C T:C T:P:S:T:C S:P:S:M:S:T:C T:C T:C X:M:N S:P:S:M:S:T:C T:C
M N:C:S S:T:C N:M S:M:S:T:C:R:M S:C:R:C:S:C N:C S:P:C:T:C S:M M:S:M:N:P:C N:P:T:C S:P
S:M T:M:R:M:T:M:R:M M T:C R:M:S:C N:M N:M X:C:S:M S:M:S:P M M N:P:T:C S:P
T:C:S:S:M:N T:M:T:P N:C:T:C N:M C:S:T:C N:M S:M
T:M:R:M S:P:R:P S:M:S:T:C S:M N:P:S:C S:P:T:C S:M
M T:C:S:S:M:N M T:P:C:S:M N:P:S:M M:S:M:N:P:M N:P:S:P:S S:P R:M:S:C N:M S:C:N N:M S:M:S:P X:P M S:M:R:C:N:M:T:M:C S:M P:R:C N:P:T:C
S:M S:P:N:T:M X:P M S:P:N:T:C N:C:T:C T:P:N N:M T:M:T:C N:C:T:C S:M N:M S:M N:P:S S:M M:R:C N:P:T:C
S:T:C:S:C N:C M T:M:T:P:C S:M T:C S:M S:T:C:S:P:S:S:P
N:M:R:M:S:C N:C S:T:C:C S:M T:M:S:T:C:N:M T:C:N:P:T:C
M S:M:S:T:C:R:P N:C T:C:N:M:T:C S:P C:N:C N:M M:N:P:R:C T:P:N T:M T:P:N S:T:C:R:C:S:S:C M:S:C:N:P S:C:R:C N:M S:C N:M T:C:S:P S:M
N:M:R:C N:M S:C:N:P T:P:N P:C:P:C
S:M:N:M R:M:S S:X:M:S:C X:P
M P:N:M N:P:S:S:P:S:C S:M:S:T:C N:M S:T:M:T:P N:M T:P:C N:C
M N:X:C:T:C N:M
M M:X:P N:C N:P:T:C:N:C S:P P:R:C S:M X:C T:C N:C T:P:N:S:P:N T:P R:M S:P
M S:M:X:M N:M
M T:M:C R:M:S:C C N:C R:P:N:S:C T:P R:M S:P N:M:N:M S:M:T:C
S:M M:S:S:M S:M:R:M R:P X:P P:N:M
M X:P:S:P:R:C N:M X:M N:C T:C:S:M:S:M S:T:M:S:T:M N:M T:M:N:R:C:S:T:C S:M:T:C S:P
T:M:S:M S:M S:M:R:M R:P
X:M M S:M:N:S:M S:M T:C S:M S:M:N:S:P:C N:M:S:T:C:R:C S:M:S:M N:C T:C N:P:T:C:S:P
S:M T:M:R:M:S:P:R:P
M S:M:R:M R:P M T:C:S:M:S:M
M S:P:N:S:T:M N:C
M S:P:M S:M T:C:N:P:S S:P N:M:N:M R:M:S S:X:M:S:C
N:M X:M
M S:P:N:S:T:M M N:M T:M:N:S:M T:M:N:R:C:S:T:C
S:M T:C S:M
M X:M:C T:C N:P:T:C S:P
S:M S:P:S:C T:M:N:R:C:S:T:C S:M:N:M
M T:M:N:R:C:S:T:C N:M S:C:S:C:N S:P:S:M
S:M:S:C:N:C S:P:N:T:M N:P:S:M M P:N:M S:C:X:P:M N:P:C S:M
M T:M:N:R:C:S:T:C S:P:S:M X:M
M T:M:R:M:T:M:R:M
S:M:S:M S:P:R:P X:P:S:C N:C:T:C S:X:M S:C:N
M X:P:N:P:T:P M:R:M:S:C:S:M:N C M:R:C S:X:C:T:C N:M
N:M:S:S:P:N S:M N:M M:N:T:M:S:C M N:M:S:T:C S:M
S:P:S:S:M N:C R:M:S:C:M:N T:C
M
R:X:M:T:M S:M T:C N:C S:X:M:S:C
N:M T:M:T:P:C M X:M:C T:C N:P:T:C S:P
S:M
M:S:S:M T:C:S:S:M:N T:C N:C X:P N:X:C:T:C N:M N:C:N:C:N:M:S:M S:M
T:M:R:M:T:M:R:M N:M M:N:P:S:T:C S:P R:M:S:C:T:C S:M S:P:R:P N:P:N:P:T:C S:M:T:C:S:M:R:C S:M:S:M N:C N:P:R:C X:M N:C S:T:M:T:M T:C S:M P:R:C:N:P:T:C
C:T:T:M
M T:M:N:M N:P:S:P S:P:R:P P:N:M C:S S:X:M:S:C
S:M:R:M X:P C:N:C N:M M:N:P:R:C T:P:N S:M:T:C S:M:R:M:S:M N:M S:M:R:M M R:M N:C S:T:M:S:S:M
M T:M:N:R:C:S:T:C N:M T:M:N:S:M N:C S:T:C:C S:M T:M:S:T:C:N:M T:C N:P:T:C
M C:M N:C P:R:C N:P:T:C N:M S:P
M:S:M N:M:S:M N:M
M N:M:R:M:S:C S:M:T:C N:M
S:T:M:S:T:M N:M N:M:R:M:S:C S:M:T:C
S:M T:C:S:P N:C P:R:C N:P:T:C N:M S:P
M S:M:N:S:P:C S:P:N:S:T:M N:C T:M:N:S:M T:C S:P
M N:M:R:M:S:C S:M:T:C
M N:P:R:C S:M S:P:S:M:N S:P:S:M:S:M:R:M
N:M M:S:M M:S:M S:P
M:S:M C:M S:M S:C:R:P:S:M:R:C S:M
S:P:X:P:S S:M M:R:C N:P:T:C T:P:N:M:N T:C:S:C:S:C N:P:S S:M M:R:C N:P:T:C
T:M:R:M S:P:R:P
P:N:M P:M:C S:C:S:C:N S:M T:C:N:M:T:C:S:P
M
S:M:N:M S:P:C C:S:T:C M:N S:M S:P:C N:C M:N N:M
S:M:T:C S:M S:P
M S:M:N:M S:C:S:C:N
T:M:R:M:T:M:R:M N:M S:C:S:C:N N:M
M:S:M M:N:S:M N:M S:P:N:S:P:S:C S:P
M:S:M T:M:S:C N:M S:T:M:S:T:M N:M N:M:R:M:S:C S:M S:P:X:P:S S:M M:R:C N:P:T:C
S:M
M:S:M S:M:R:M R:P N:M T:M:N:S:M N:C X:M:S S:M
M T:C:S:P N:M
M N:P:C:N:P N:M T:M N:M N:M:R:M:S:C X:P S:P:N:S:T:M S:M:S:C:S:M:S:C N:M T:M:N:R:C:S:T:C
N:M
M T:M:N:R:C:S:T:C M S:P:S:P:S:T:C:T:C:S:C:S S:M C:R:C S:M X:C T:C N N:P:S S:M C N:P:T:C
S:M S:T:C:S:C N:C P:N:M T:C:S:S:M:N N:M T:M:T:M N:C S:T:C:C S:M T:M:S:T:C:N:M T:C N:P:T:C
M:S:M T:C:S:S:M:N X:P P:N:M S:M:N:C:R:P N:M:R:C:T:M:N R:P N:C X:M:R:C T:M:N:S:M T:C:R:C:N:C:S:C T:M M N:M:S:T:C N:P:T:C S:P
T:C N:C S:X:M:S:C X:M T:C:S:M:N T:C T:M:C:N N:C S:M:S:M:S:T:C N:C C:S S:P:C T:C:S:T:C S:C:S:P T:M S:M
M:N:S:M:N M N:C S:M C S:P T:C:S:P:N M S:T:M:T:C T:C:S:P:N S:M T:C S:M T:M:S:C:S:M T:C S:M C N:P:T:C
S:M T:C:S:S:M:N N:C T:P:C:T:C S:M M T:C:S:M:N T:C:X:P
M S:M:N:M X:M N:P T:C:S:S:M:N S:C:T:C N:M S:T:C:M:N:C
T:P:T:P:M:X:P N:M T:C:T:P N:M C:M N:C T:P:T:P:M R:P:R:M S:M
T:C:X:P:R:C N:P:T:C
S:M T:P:X:C R:X:M:S:P:X:P N:M S:P:S:M N:C X:P
T:M:R:M:T:M:R:M P:S:P:C R:P:N:S:C S:M
T:M:R:M S:P:R:P C:R:P:S:P:X:P N:C T:C:S:C:S:P S:P M T:M:S:S:M T:P R:M S:M C N:P:T:C
S:M N:P:T:C T:M:N:M:N N:M N:C:S:M:R:C:C:R:M N:M R:P:N:S:C N:M:N:C S:P
M S:M:N:N:M:S:T:C T:C S:M
S:M N:X:C:T:C M T:M:N:M:N N:C M N:C:S:P T:M S:P P:S:M
T:P:X:C S:M:S:T:C:R:P S:P:N:M
M T:C C:S:S:M S:P:S:M:N:M
P:S:P:C:R:M R:P:N:S:C:S:P
M S:M:N:N:M:S:T:C T:C S:M
M N:X:C:T:C S:P S:P:S:M:M:S:P S:M:S:T:C:R:P S:P:S:M S:P S:M:N:N:M:S:T:C T:C N:P:T:C
S:M N:X:C:T:C S:P S:M:S:T:C:R:P N:M R:P:N:S:C M N:C:R:C S:M S:M:T:C N:C M:N:P:T:C S:P:X:P N:M S:M:N:M T:C:S:C:S:P S:P:R:P
M S:P:C C:S S:P:C N:M N:M T:C:S:M:S:C M:N S:P N:P:S:P:R:M N:P:T:C
S:M N:X:C:T:C S:P R:P:N:S:C S:P:R:P N:C S:X:M C:T:M T:C:T:M:N M T:P:T:C:T:C S:P
C:S S:P:C S:C:N N:M T:C:S:M:S:C M:N X:P:S:C N:C:T:C S:X:M S:C:N S:P T:C:R:X:M T:C:R:C N:P:S:M
R:P:N:S:C N:M S:M:N:N:M:S:T:C S:M T:C:S:M:S:C M:N N:M S:M:T:C X:P
T:C:S:S:M S:T:C:T:C:S:M N:P:T:C S:P
S:M X:M:N S:P:C R:M:N:T:C T:C:S:M M
N:X:C:T:C N:C M M:S:M:N:P:C N:P:T:C S:M
S:M T:C:R:C:N:C:S:C R:P:N:S:C M N:M T:C:R:C:N:C:S:C X:M S:P:S:C:T:C T:P T:M S:P P:S:M N:C
T:C N:C S:P:C N:M T:M:N T:C:S:M M S:T:C:T:C:S:M S:M M:S:M:N:P:C N:P:T:C S:P
S:M T:M:N T:C:S:M S:M X:P T:C N:C S:X:M:S:C M C:S S:P:C T:C:S:T:C S:M:T:C T:C S:M
M T:M:R:M S:P:R:P P:X:P:T:M:S:M
S:M
S:M:S:T:C:R:P N:C P:R:C P:N:M S:C:S:M:M:S:P:N:M:R:P S:M
N:X:C:T:C N:M X:M:T:C M R:M:S:C:S:P T:C N:P:T:C S:P
M T:C:S:S:M:N T:P X:P M N:X:C:T:C N:C N:C:M N:P:C X:M N:C S:P:S:M N:M N:C:S:M:S:P:X:P N:C M:R:C N:P:T:C
S:M M:S:S:M T:C:S:S:M:N N:M P:C:S:P S:M:N:S:X:C:S:P M S:M:T:C S:M R:P:N:S:C N:M S:M:N:N:M:S:T:C S:M T:C:S:M:S:C M:N N:M S:M:T:C M T:M:T:P T:C
T:M:R:M S:P:R:P N:X:C:T:C S:P R:P:N:S:C N:C S:T:C:N:M:S:C T:C S:M C S:P T:C:S:P:N X:M
M S:P:N:T:P:S:T:C T:C N:P:S:P:R:P
M S:M:N:S:X:C:S:P N:C N:X:C:R:X:M:S:C T:C S:M C:S:C N:P:T:C S:P
T:M:N T:C:S:M N:M P:C:S:P X:P
S:M:N:M T:C:S:S:M:N T:P S:M T:P:T:P:M:X:P X:P
T:M:S:S:M:T:M:N M S:M:T:C S:M
N:P:T:C:S:C:N:S:C X:M N:M M:N:S:P:S:C M S:C:S:C N:P:T:C S:P
S:M S:X:M:S:C N:M S:M:T:C T:C:N
M T:P:S:C:T:M:S:M P:S:S:P
M S:T:M:S:T:M R:M:S S:X:M:S:C S:P:N:S:T:M R:M:S S:X:M:S:C
N:M S:M:T:C T:C:N T:M:R:M S:P:R:P M:N:S:M:N N:M T:P:X:C
M N:C:S:C S:P:R:P S:M S:P:R:C T:C:S:P:R:C S:P:R:P S:M S:P:R:C S:M X:C
M
T:P:N:S:C:N T:C:S:T:C S:M:R:C N S:M:T:C S:M:R:M:S:M N:M T:M:N:M
M T:P:X:C N:M T:C:N X:P
T:C:S:M:S:M T:C:S:M:N T:C:S:P:N T:M:R:M S:P:R:P S:M:S:T:C:R:M S:P:N
S:M S:P:C:N:S:P:S:P:R:P:N:T:C M S:M:R:C N:P:T:C S:P
S:M X:P S:T:C:S:C N:C M S:T:M:T:C
S:M:N:M T:C:S:S:M:N N:M S:M:S:S:P N:C S:T:C:C S:M T:M:S:T:C:N:M T:C N:P:T:C
M N:C:S S:T:C N:M S:C:N N:C S:P:C:T:C S:M M T:P:S:C:T:M:S:M C:S S:P X:M N:C T:C:S:S:M:N M M:S:M:N:P:C N:P:T:C S:P
M S:M S:P:S:M:S:T:C T:C M:S:S:M T:M:R:M:T:M:R:M S:M:S:T:C:R:P:S:P
M:S:S:M
S:M:N:S:M T:M:N:R:C:S:T:C
N:M T:M:S:C:N S:T:M:T:C T:C:S:P:N T:M:S:C:N
T:M:R:M S:P:R:P
M
S:M:S:T:C:R:P N:M T:C:R:M:C T:M S:P
T:M:N:S:M
T:M:N:R:C:S:T:C:N:M
S:T:M:T:C T:C:S:P:N T:M:S:C:N S:M:T:C
S:M S:M:N:M X:C:C T:P M N:C N:P:T:C S:P S:M:S:M:R:M
S:M S:P:S:M:S:T:C T:C T:P:S:T:C S:P:S:M:S:T:C T:C
N:M C:T:C:R:M N:C M:C S:M N:M X:C:C T:P X:P N:C:S:M:N:M R:P:R:M N:P:T:M N S:M:T:C S:P
S:M T:C X:M:N S:P:S:M:S:T:C T:C N:C M:S:M R:C M S:T:M:T:C T:C:S:P:N T:M:S:C:N:X:P
M S:M:N:S:M N:M T:M S:P N:P:N:P S:M:N N:P:N:P T:P:N S:X:M
T:M:N:S:M S:P R:M:S:C S:M:N T:P:N S:M S:X:M S:P:S S:P N S:M:T:C S:M:R:M:S:M N:M
M S:M:N:M S:C:N N:C M:C S:M N:M:N:C
M S:M:N:S:M M N:M
T:M:N:S:M
S:P
M X:C:C N:C N:C:S:M:N:M R:P:R:M N:P:T:C S:P
S:M S:T:C:S:C N:C M T:P:C:T:M N:C N:M:T:C:P:S:M S:P X:M N:C
T:M:R:M:T:M:R:M N:M S:X:M:S:C M N:X:C:T:C S:P S:M:N:M S:C:R:P:C S:C S:M C:R:C S:P
S:M X:C S:M:S:M S:M N:M M S:P:N:S:M N:C S:T:C:C S:M
T:M:S:T:C:N:M T:C N:P:T:C
M T:C:S:M:N T:C N:M T:M:S:M T:P T:M:C:N N:C P:N:M T:C:S:S:M:N S:P T:C:R:X:M T:C S:P P:S:M S:M P:N:S:M:S:M M M:S:M:N:P:S S:M
T:C:S:S:M:N S:M
S:M:N:S:M S:M T:C S:M N:M:S:T:C S:P R:M:S S:X:M:S:C N:C S:T:C:C S:M
S:M:S:M:N:M N:C S:M:N:M S:M:S:M
T:C:S:P:N C:M S:M C:S:P:C S:P:S:M S:M C:R:C S:P
T:M:R:M S:P:R:P S:M:N:M S:M:S:M
C:N:P X:P T:C:S:C S:M:T:C S:M S:P
S:M:R:M:S:C S:M:T:C S:M S:P T:M X:C
P:N:M N:M:N:M S:P P:R:C N:P:T:C S:M:R:M:S:M N:M T:M X:C T:C:S:T:M:S:P:S:C
S:C:S:C M S:M:T:C S:M
M T:C:S:T:M T:P T:M S:M C:R:C S:P
S:M X:C
T:M:N:M N:C S:M:N N:C S:T:C:C S:M
M T:P:N S:P:N:S:P:C S:M T:C:N:S:M M S:M:S:P:M S:M N:M:R:P:C N:P:T:C S:P
S:M T:M:N:M T:C:N:S:M M T:C:S:C:N:P:C T:C:N N:C C:S S:M:N N:C S:M:N T:P:N S:M:N S:M S:M:N:T:C S:P T:C S:M
S:M:S:P:R:C N:M S:M:N:T:C M S:P:S:C T:C:S:M:N T:C N:M N:M:S:T:C:S:M:N
S:M
T:C S:M
S:M T:M:R:M S:M
T:P:S:C:T:M:S:M
M M:S:M:N:P:S S:P T:C:S:S:M:N N:C M:S:M R:C S:M:S:M N:M N:X:C:T:C N:M
T:M:S:M:N S:P:N N:M S:T:M:T:C T:C:S:P:N T:P
S:M N:M S:P:N:R:M:N M T:C:R:P:S:M S:M N:C N:P:T:C:S:P
M T:M:N:M S:M:S:S:P
M S:M:S:T:C:R:P N:C P:R:C N:P:T:C X:M N:C
S:M S:P:S:M:S:T:C T:C S:C:N T:C X:M:N S:P:S:M:S:T:C T:C S:C:N N:M R:X:M:S:C:N N:C M:C S:M X:P
M:S:M:S:C:N:C
M S:M:S:M:N S:M N:M S:P:N:S:M X:P N:C:S:M:N:M R:P:R:M N:P:T:M N S:M:T:C S:P
M T:C:S:P:T:C T:P:S:T:C S:P:S:M:S:T:C T:C S:C:N N:C M:C S:M N:M:N:C
M S:M:S:M N:M M S:C N:C T:C:N:M:T:C S:P X:M:N:P
M T:M:S:P:N S:P X:C:C N:C N:C R:P:R:M N:P:T:C S:P
M T:C:N:P:X:P:S:T:C N:P:T:C
M:S:M T:M:S:M T:P S:P C:S:P:C S:P:S:M S:M C:R:C
S:P:S:C:T:P:N C:S:P:C S:P:S:M S:M C:R:C S:P T:M S:M N:P:C S:P
S:M X:C S:M:S:M S:M
T:M:R:M S:P:R:P S:M:N:S:M
N:M S:T:M:T:C T:C:S:P:N:S:P:R:P
T:M:N:S:M N:M S:T:M:T:C T:C:S:P:N M T:C S:P T:P S:T:C:N:P:R:C S:M:N:S:M M
M T:M:N:S:M T:C S:P
M
S:T:C:X:M T:P S:X:M:S:M N:M S:M:P:C S:M S:P
M S:M T:C:C:T:C:N S:M T:M:S:P:N S:P P:R:C N:P:T:C S:P
T:M:R:M S:P:R:P S:C N:C T:C:N:M:T:C N:P:T:C S:P X:M N:C
M R:M:S:C:M:N T:P R:M S:P N:M:N:M T:C:S:C S:M:T:C S:M S:P
S:M:R:M:S:C S:P S:M S:P
T:M X:C N:M:N:M S:M
M X:M:S:C S:C S:M C:R:C S:P S:M S:P S:M X:C T:C:S:M:P S:M
T:C:S:M:P S:P M S:P:S:P:S:M:R:M S:P S:P:S:P:C T:M:S:M
M S:M:N:S:M S:M T:M:N:S:M N:M T:M:S:T:C:T:C S:T:M:T:C T:C:S:P:N N:M T:P
S:M:R:M X:P T:P N:M T:M:S:S:P:C S:T:C
S:M:T:C
X:P
S:P M S:M T:C:C:T:C:N S:M T:M:S:P:N S:P N:C:S:M:N:M R:P:R:M N:P:T:C S:P
S:M S:T:C:S:C N:C M S:M:S:S:P M N:P:S:M:N:M S:P:C S:M M:N:M:C N:P:T:C
C:T:T:M
C:T:T:M
M N:P:T:C S:T:M:S:T:M N:M S:M:N:S:M S:M T:M:N:M S:P:N:S:T:M N:M T:M:N:S:M X:M
S:M:N:S:M:S:T:C T:C S:M S:P:S:T:C S:M:N:S:M N:M T:M M
M T:M:N:S:M S:P X:C:C N:C N:C:S:M:N:M R:P:R:M S:P N:M X:P
M T:C X:M:N S:P:S:M:S:T:C T:C
S:M P:S S:P S:M T:P:N:S:P:N S:M:S:C N:P:T:C
T:M:R:M N:P:S:M N:M
M:S:M T:M:R:M T:P:C N:M T:C:S:C X:P
M T:M X:C S:M:S:M S:P
M N:M:R:X:M N:C X:P
N:C:M N:C R:P:R:M N:P:C S:M X:C S:M:S:M S:M:T:C
S:M N:P S:M:N:S:P:C N:M S:M:S:S:P S:P:R:P S:T:M:S:T:M S:P:N:S:T:M N:M S:M:N:S:M:S:T:C X:P T:C:S:M:S:P
P:R:P:S:P:T:C:N:M N:M:S S:M C:R:C T:P:N:N:M S:M P:R:C S:M X:C X:M:R:C X:P
T:P:S:S:P:S:T:C S:M S:M:N:M N:C S:P:S:C:S:M:S:C T:P R:M:R:C X:M N:P T:P:N:N:M S:M P:R:C S:M X:C T:C N:C
M S:P:N:S:P:M:R:C S:P:N:M T:M S:P S:M S:M S:C N:P:T:C S:P
T:M:R:M S:P:R:P
M S:P:S:T:C
S:P:S:C S:M:S:T:C:R:M T:C S:C:N N:C M:S:M R:C
M S:T:M:S:S:M S:X:M X:P C N:P:T:M N S:M:T:C S:P S:M:R:M:S:M N:M S:M:N:S:M M
M X:C:C N:C S:C S:P T:M:N:S:M M X:C:C N:C S:C S:P S:M X:C N:C:N:T:C T:C M N:C N:P:T:C S:M
S:M S:P:S:M:S:T:C T:C S:M X:P
M X:P:T:P:R:C
S:M:S:C:N:C T:P X:P N:P:C N S:M:T:C S:M:R:M:S:M N:M T:C X:M:N S:P:S:M:S:T:C T:C N:C N:C:S:P:S S:M
T:M:T:M N:C S:M N:M S:T:M:S:T:M N:M S:M:N:S:M M N:M T:M:N:S:M S:P
M
S:P:S:P:S:T:C:T:C:S:C:R:P R:M S:M C:R:C N:M S:M X:P N:P:C S:P S:M X:C S:M:S:M S:P X:M:T:M T:P R:M N:P:T:C
T:M:R:M S:P:R:P S:M:S:C:N:C
M T:P:S:T:C S:P:S:M:S:T:C T:C N:C M:C S:M T:P:S:C:T:M:S:M N:M:T:C:P:S:M S:P X:M N:P
M
M:S:M S:T:M:S:T:M N:M S:M:N:S:M M N:M T:M:N:S:M P:R:C:C:X:P S:T:M:S:T:M S:M S:P:N:S:T:M N:M
M S:M:N:S:M:S:T:C N:M
S:M:P:C S:M
T:M:R:M S:P:R:P S:M:S:M:N
S:M N:M S:P:N:R:M:N S:P T:C:T:P T:P R:M S:P S:M:S:M S:P:R:P
T:M:R:M T:P:C T:C N:M S:M:S:C N:C M:C S:M
S:M:S:M:N N:M M:S:X:M S:P S:C:X:P:X:P:R:C S:M:S:M N:C X:M:S S:M
S:M:N:M S:T:M:S:T:M N:M S:M:N:S:M M N:M T:M:N:S:M S:M:T:C S:M S:P S:T:M N:M S:M:N:S:M:S:T:C S:P S:M S:P
T:M X:C N:M:N:M S:P S:P:S:P:S:T:C:T:C:S:C:R:P R:M T:P:T:C:N:M:R:C S:M X:C S:P:N:M T:M S:P T:C:N:M:T:P R:M N:P:T:C S:P
S:M S:M:N:S:P:C N:M
M S:M:S:S:P X:P S:T:M:S:T:M N:M T:M:N:R:C:S:T:C M S:M:N:S:M S:M T:C S:P
T:M:N:S:M S:M N:M S:P:N:S:T:M S:M N:M
M T:C:S:P:S:C S:M X:C T:M:S:M:N
S:P:S:C:R:P R:M S:P T:M:S:M:N S:M T:C:N:M:T:P R:M S:P N:M:N:M S:M:T:C N:M S:M
S:M:N:S:M X:P
S:M:N:S:M M S:P:N:S:T:M N:C T:C S:M S:M:X:M N:C T:C:S:S:M:N M M:S:M:N:P:C
P:R:C:C:X:P
S:T:M:T:C S:M:S:M:N N:M C:N:C N:C S:P:N:T:C S:M
M S:M:N:S:M X:P S:M:T:M M S:M:R:C S:P:N:M:N:C
N:C:S:T:C S:X:M:S:C M N:M:S:T:C S:P T:C:S:S:M:N M
M:S:M:N:P:C S:M:S:M
S:M:R:M R:P M S:M:T:C S:M
S:T:M N N:M S:M:N:S:M:S:T:C X:P T:M:N:S:M S:P S:M:N:M T:C:S:C S:P:R:P
M S:M:N:M X:M N:P S:P:S:P:S:T:C S:M T:P:T:C:N:P:R:C N:M S:P
N:P:S:P S:M:S:M:N N:C X:M:R:C M:S:X:M N:C S:T:C:C S:M
M N:M:S:S:M T:C:T:P:C M S:M:N:T:M T:C S:M C:S:C S:P:C S:M M:N:M:S S:M M:R:C:N:P:T:C
C:T:M S:M:T:C
M M:S:T:P:N:M:N:C:T:C T:M:T:C S:P:C:S:P:S:C N:M F:S:M:T:C
M F:S:M X:C S:M:S:M S:M T:P:S:S:X:M T:P T:M S:M C:S:P:S:P:S:C N:P:T:C
M T:M:N:S:P:C N:M T:P:S:S:X:M S:M
M P:S:P:S:C:T:C S:P:S:T:C X:P
T:M:S:S:P:C M:N:S:P:N T:M:T:C T:P N:M S:C:T:M S:M:S:C S:T:M:S:P:S:C N:M:R:X:M:S:C N:C S:T:C:C S:M S:M:N:S:M M M:S:M:N:P:C N:P:T:C:S:P
M T:M:N:M S:M:S:S:P
M S:X:P:S:S:C S:M:N:T:C:S:T:C C:S:C T:C:T:P T:C S:M:N:S:M:S:T:C C:S:C
N:M:S:T:C T:P:S:T:C:M:N S:T:C N:M T:C:M:N N:M S:M:N:T:C:S:T:C C:S:C
S:M:R:M R:P N:M T:P:N S:M:N:M:S:C N:C S:T:C:C S:M
T:M:S:S:P:C M:N:S:P:N N:M C:N:C N:C X:M:R:C T:P X:P N:C R:P:R:M N:P:C S:M X:C S:M:S:M S:P X:P:S:P:R:C N:P:T:C S:P
M S:M X:P
M:S:M S:T:C:S:P:C X:P S:M:S:M N:C P:R:C N:M S:P S:M X:C S:M:S:M S:M
M M:N:S:P:S:C S:M:S:C S:C:S:S:T:C N:M X:P:S:C:S:C:N:C N:C T:P:C:S S:P S:M:S:C N:C S:T:C:S:P:C S:P S:M:R:C N:M S:M X:P N:P:C S:P S:M X:C S:M:S:M S:M
M S:M:N:S:P:C X:P
S:C:S:S:T:C S:T:C:S:P:S:C S:M:S:C:T:M N:C S:T:C:C S:M S:M:N:S:M M M:S:M:N:P:C N:P:T:C S:P
M S:C:S:S:T:C S:T:C:S:P:S:C N:C X:P
M S:C:S:M N:P:S:C T:C:N:S:M N:M S:C:S:C C:S:T:C S:M P:R:C S:P:T:M T:M:T:M
T:M:R:M S:P:R:P
M S:T:M T:C:N:S:M N:M T:P:S:S:P N:M T:C:S:C T:M S:M P:R:C T:C:S:P:N T:M:T:M N:M T:C:S:P S:T:C S:P S:P:S:P:X:P:S S:M:R:C S:M T:P R:M S:M C N:P:T:C S:M:R:M:S:M N:M
M C:N:P:N:P:S:M
M S:C:S:S:T:C S:T:C:S:P:S S:M:N:S:X:C S:M M:N:S:P:S:C S:M:S:C S:C:S:S:T:C S:M X:C S:M:S:M X:P P:N:P:R:C P:S:T:C:S:P:X:P R:M S:M S:M N:P:S:P:S S:P N S:M:T:C S:P
M M:N:S:P:S:C S:M:S:C S:C:S:S:T:C N:C X:P
M T:C:S:P:N T:M:T:M S:P S:C:X:P:N:M:S:M T:C:X:M N:P N:M S:M X:P N:P:C S:P S:M S:P:N:S:P:M R:P:R:M N:P:T:C
M T:M:R:M X:P
M P:N:M M S:C:R:M:N:P S:M S:P M:S:C:S:P:S:C
M S:C:R:M:N:P S:M X:C N:M X:P M:N:N:M N:M M N:C S:T:M:S:M T:C:R:C N:M:N:M S:M:T:C S:M:R:M:S:M N:M P:R:C:C:X:P M:S:C:S:P:S:C
S:M S:P:S:M:M:S:P M:S:C:S:P:S:C X:P C:S:T:C M:S:C:S:P:S:C C:M N:C N:P:S S:P S:T:C:N:P:R:C T:C:T:P T:C S:P N:C S:P:C N:C N:P:S S:P S:M:S:C N:C
M S:C:S:M N:P:S:C T:C:N:S:M N:M S:C:S:C N:M C:S:T:C S:P N:C S:P:C N:C N:P:R:C S:M X:C X:P:S:M S:M X:P N:P:C S:M:R:M:S:M N:M
M S:T:M T:C:N:S:M N:M T:P:S:S:P N:M T:C:S:C T:M S:M X:C N:M X:P N:C S:P:C N:C C:S S:P:C S:M:S:C T:C:R:C S:M X:C S:M:S:M S:M
S:M P:R:C:C:X:P
S:C:R:M:N:P N:C S:T:C:C S:M N:M
M T:M:T:C T:C
M S:P:N:T:C:N N:P T:M:T:C T:C N:C
N:P:R:C N:M X:P S:C:S:M N:P:S:C T:C:N:S:M N:M S:C:S:C N:M C:S:T:C S:M X:P N:P:S:C S:M
M S:T:M T:C:N:S:M N:M T:P:S:S:P N:M T:C:S:C T:M N:M T:M S:M P:R:M S:P
M T:C S:P:C N:C C:S S:P:C S:M:S:C T:C:R:C S:M X:C S:M:S:M S:M
M M:N:S:P:S:C S:M:S:C S:C:S:S:T:C N:C X:P
T:C:S:P:N T:M:T:M S:P S:C:X:P:N:M:S:M T:C:X:M N:P N:M S:M X:P N:P:C S:P S:M S:P:N:S:P:M R:P:R:M N:P:T:C
M S:M:X:P
M M:N:S:P:S:C S:M:S:C S:C:S:S:T:C N:C S:T:C:C S:M R:P:S:M:R:C:N:S:C S:P S:P:N:M N:P T:M:S:S:P:C M:N:S:P:N T:M:T:C T:P S:M X:C N:M:X:P
S:M:R:M R:P N:M T:C:S:P S:T:C N:M T:M:T:M M S:M:N:M X:M N:C R:C:X:M T:C S:M:R:C N:M S:P:R:M S P
M P:R:C:C:X:P T:M:S:S:P:C M:N:S:P:N N:M S:M:S:M N:C X:M:S S:M
S:M:R:M R:P T:C:S:P S:T:C N:M T:M:T:M N:M R:C:X:M N:C S:T:C:S:P:C S:P P:R:C N:M S:M X:P N:P:C S:P
S:M S:M:R:M M S:P:T:M T:M:T:M T:C:S:P:N T:M:T:M M S:C:N:R:C T:C S:P T:C:S:M:S:C M N:M:S:T:C S:M S:M:N:S:M T:C N:P:T:C S:P
M T:C:S:M:S:C X:P S:T:C:S:C N:M T:P:N T:C:R:C:C M N:M:S:T:C N:P:T:C S:P
M:N:P:T:C
M S:X:M S:P:C:C:S:C N:M:C:T:C S:M:T:C S:M:R:M:S:M N:M
S:M:M S:P:C:C:S:C T:P:S:P X:P S:M:T:C:T T:M:N:S:M S:P:S:P:N:C:S:C M N:C:T:X:P:S:C S:M:T:C:S:M:R:C S:P M:S:C:S:P:S:C S:M T:C N:P:T:C S:P
S:M S:M:S:T:C:R:P X:P
N:P M:N:M:N:C S:P:T:M T:M:T:M N:C X:M:S S:M S:C:S:S:T:C S:T:C:S:P:S:C S:P T:M:T:C S:M
M T:C:S:P:N T:M:T:M X:P P:C:N:P:C N:C N:P:R:C S:M C:M N:P:T:C
M T:M:R:M S:P:R:P
M P:C P:C:S:M:R:P:C:S:M:S:S:M R:C:S:S:C:R:C:S:M:N:M:C:T:C
M S:M:S:M S:P:R:P T:P:S:C S:M P:C:P:R:C:M:N:C S:M X:P:S:C:T:C N:P:T:C S:M:R:M:S:M N:M
S:M S:M:S:T:C:R:P S:P
M T:C:S:P:N T:M:T:M N:M:N:C R:C:X:M S:P:N:M N:P T:C:S:M:S:C S:M P:R:C S:M C:M N:P:T:C
T:M:R:M S:P:R:P T:C:N:M:N
S:M:S:T:C:R:P X:P R:X:M S:T:M:T:M S:P R:C:X:M S:P:N:M N N:P:R:C N:P:T:C N:M S:M S:M:S:T:C:R:P N:M N:C:S S:T:C N:M
T:C:S:M:S:C N:C S:T:C:C S:M S:M:N:S:M M M:S:M:N:P:C N:P:T:C S:P
M:T:C:S:M:N T:P S:M:T:C S:M:R:M:S:M N:M
M T:P:N:T:C R:M R:M:S:C M:N T:P:N M:S:C:S:P:S:C
N:M T:C:N:M:N M
N:M:S:T:C S:P T:M:S:S:P:C M:N:S:P:N S:M:T:C:S:M N:C X:M:S S:M T:C:S:C:R:C:N:C:N:S:C M M:S:M:N:P:C N:P:T:C S:P
T:M:N:M S:M:S:S:P
M S:X:C:T:C N:P:N:P S:P:T:M:N:S:M C:T:M N:M T:M:S:M R:C:S:T:C N:M N:M:N:M M T:M:S:S:P:C M:N:S:P:N S:C:N
T:M:R:M S:P:R:P T:C:C S:M:S:C N:P X:P:S:M S:P:S:P S:M X:P P:R:C N:P:T:C S:P
P:N:M N R:M:S:C:T:C S:M S:P:T:M:N:S:M S:P:R:P T:P:S:T:C:T:C S:M S:P:T:M:N:S:M N:M S:M:S:M:R:M N:C
M T:M:S:M R:C:S:T:C S:P P:R:C N:M:N:M M
S:C:S:C:N S:M:S:C N:P T:M:S:S:P:C M:N:S:P:N S:C:N
M S:P:T:P:R:C M S:C S:M S:C M S:C S:M X:P:S:C:T:C S:M M:R:C N:P:T:C T:M:R:M S:P:R:P
M N:C:T:C S:M S:P:T:M:N:S:M C:S:P N:M T:M:S:M R:C:S:T:C N:M N:M:N:M M T:C T:M:S:S:P:C M:N:S:P:N S:C:N
M N:M:N M S:C S:M X:C T:C N:C T:C N:P:T:C S:P
S:M T:M:N:M S:M:S:S:P
M S:M:N:S:P:C X:P
M:N:S:P:S:C S:C:N N:M N:P:S:P S:M M S:M:R:M X:P P:N:M M:N:S:P:C T:M M:X:M:S:C M:N:S:P:C T:M:S:T:C:S:X:M T:M S:M
T:P:S:P:S:T:C C:T:M:N N:M M:N:S:P:S:C S:M:S:M:N S:P T:P:S:T:C N:M:N C:T:M N:M N:M:N:M
S:M:T:C S:M:R:M:S:M N:M
M:N:S:P:S:C S:C:N S:P T:M:S:S:P:C M:N:S:P:N S:C:N S:P N:P:N:P N:M
S:C:S:C:N S:M:S:C N:P T:M:S:S:P:C M:N:S:P:N S:C:N S:P N:P:N:P N:M
P T:C T:M:S:S:P:C M:N:S:P:N S:C:N S:P R:M:S:C N:M N:P:R:C N:P:T:C S:P
T:M:R:M S:P:R:P C:S:S:P:N S:C:N
S:M:S:T:C:R:P X:P C:S:S:P:N S:P:C:S:P:S:C T:M M:X:M:S:C T:P:S:P:C T:C:N S:M
T:P:S:P:S:T:C C:T:M:N N:M M:N:S:P:S S:M:S:M:N S:P N:C N:M:N C:S:P S:M P:R:C N:M:N:M
S:M S:M:S:T:C:R:P S:P
M T:M:S:S:P:C M:N:S:P:N S:C:N S:P:R:C S:C:S:C:N S:M:S:C N:P M:S:S:P:C M:N:S:P:N S:C:N S:P T:M:R:M:T:M:R:M T:M:R:M N:M S:M
T:C T:M:S:S:P:C M:N:S:P:N S:C:N S:P R:M:S:C N:M N:C N:P:R:C N:P:T:C S:P
S:M S:P:S:P:C S:M:T:C S:P
S:T:C:S:C N:M N:C:S S:T:C N:M S:P:S:P:C M M:S:M:N:P:C N:P:T:C S:P
M N:P:T:C
M S:C:S:S:T:C S:M:S:M S:P:S:P:C S:M:T:C S:M:R:M:S:M N:M
M S:M:S:T:C:R:P X:P T:M:S:S:P:C M:N:S:P:N S:M:T:C:S:M S:M N:P S:M:X:M N:M S:M:S:T:C:T:C:S:C S:M
M S:M M:S:C:S:P:S:C R:M:S:C:T:C M:N N:M M:S:M S:P:R:P
T:C:S:M S:T:C R:P:N:S:P:N:C N:C M:S:M S:P S:M S:M S:C S:M
T:M:R:M N:C S:P:C:T:C S:M
M S:C:S:M:S:M
N:M
P:N:M
S:C M S:C:R:C:S:S:C T:C S:M T:P:N:N:M T:C S:M N:M:R:P:C S:M X:C N:M:N:M S:M:T:C
M S:M:S:T:C:R:P X:P
M T:M:S:S:P:C M:N:S:P:N S:C:N T:M:R:M S:P:R:P S:C:S:C:N S:M:S:C N:P T:M:S:S:P:C M:N:S:P:N S:C:N N:M T:C:S:P S:T:C N:M S:C:N S:P T:C:S:S:M:N N:C T:P:N:S:P T:C N:P:T:C S:P
S:M T:M:S:M:N S:M T:C:N:M:N T:M:S:M:N P:C:P:R:C:M:N:C T:M:S:M:N
S:X:M S:P:C:C:S:C N:M:C:T:C T:M:S:M:N N:M N:C:S S:T:C N:M T:M:S:M:N S:P P:R:C N:P:T:C
T:M:R:M S:P:R:P
M T:M:S:P:C S:C:S:S:T:C S:M:S:M S:P:S:P:C N:M S:C:T:C:N S:P T:C:S:M S:T:C N:M S:P:P:C
S:M S:M:S:T:C:R:P N:M T:M:S:M:N S:M:X:P
T:P:S:C:T:M:S:M S:M S:M:X:M N:C R:M:S:C:T:C M:N S:P:R:P R:P:N:S:P:N:C N:C C:S:T:C M:N S:P S:M S:M S:C:R:C N S:M:T:C S:M:R:M:S:M N:M
T:M:N:M
M N:P:M:N:C
S:P:N:P:R:P:T:C
S:M:N:M S:T:C:M N:M T:C N:M M:S:M S:P S:C:T:C:N S:M T:C S:M S:M:T:C T:P R:M N:P:T:C
S:M T:C:S:M:N T:P X:P S:M:N:M S:C:T:C:N M N:P R:C:X:M T:C S:M
S:T:C:S:C N:M
P:N:M S:M S:M S:C:R:C M:S:M N:C T:M:S:P:C S:M:S:C N:P S:P:N:S:M S:P:R:P M:S:M N:M S:P:S:P T:P M T:P:N:S:P:N T:C:R:C S:M:S:M S:P S:M:S:C:R:C X:P:S:M S:M:T:C
S:M S:M:S:T:C:R:P N:M
S:P:S:P:C N:C S:T:C:C S:M X:P
M T:C:N:M T:M:R:M:T:M:R:M N:M
X:M:S S:T:C N:M S:C:N S:P
M M S:C S:M S:C M S:C N:M S:C:N X:P T:C:N:M:N T:M:S:M:N N:M:N:C
T:M:R:M S:P:R:P T:C T:M:S:S:P:C M:N:S:P:N S:C:N N:M:N M:N S:C N:M M:N:S:P:S:C S:P S:M C:S:S:P:N C:S:S:P:N
C:S:S:P:N S:C:N
S:P T:M:R:M:T:M:R:M N:C:S S:T:C N:M
T:M:S:M:N N:C T:P:N:S:P T:C N:P:T:C S:P
T:M:R:M S:P:R:P T:P:C:S:M N:C
M T:M:S:P:C S:C:S:S:T:C S:M:S:M S:P:S:P:C N:M S:C:T:C:N S:P C:S:T:C S:T:C N:M S:P:P:C
S:M S:M:R:M X:P T:P:S:C:T:M:S:M S:M S:M:X:M N:P N S:M:T:C S:M:R:M:S:M N:M
M S:T:C:S:P:C S:M:S:M:R:M X:P
M T:M:N:M S:M:T:C T:P R:M:R:C S:C:T:C:N M:N S:P T:M:R:M:T:M:R:M N:M M:S:M S:P T:M:S:C:T:C:R:C S:P:S:C M:S:C:S:P:S:C N:M
S:M N:M M:S:M T:C N:M M:S:M S:P S:M:T:C T:P R:M:R:C R:C:C:C S:M:S:M:R:M S:M:T:C
S:M S:M:R:M:X:P
M T:C:N:M:N T:M:S:M:N N:C S:T:C:C S:M
X:M:S S:T:C N:M T:C:S:M:N T:P S:C:N S:P T:C T:C:S:S:M:N N:C T:P:N:S:P T:C N:P:T:C S:P
N:M S:M:S:S:P S:M:T:C S:P:N:P:T:C
T:M:S:S:P:C M:N:S:P:N S:C:N N:M S:M:S:S:P S:P:R:P N:C S:M C:S:C S:P:C S:M M:N:M:C N:P:T:C
S:T:M:S:S:M S:T:C:T:P:S:C S:M
N:C N:C:S:C:C
N S:M N:M:T:C:X:P:S:M N:P:C N S:M:T:C S:M:R:M:S:M N:M
M S:P:S:M N:C
T:M:R:M:T:M:R:M
M T:C:S:S:M:N T:M:S:M:N S:P P:R:C N:P:T:C
M T:C:N:M:N T:M:S:M:N P:C:P:R:C:M:N:C T:M:S:M:N
S:X:M S:P:C:S:C T:P:S:T:C:M:N T:M:S:M:N
T:M:R:M S:P:R:P T:C:N:M:N N:M T:M:S:P:C S:C:S:S:T:C S:M S:C:T:C:N S:P T:C:S:M S:T:C N:M S:P:P:C N:M T:M:S:M:N S:M S:C:T:C:N S:P C:S:T:C S:T:C N:M S:P:P:C N:M T:M:S:M:N S:M:T:C
T:M:R:M S:P:R:P X:M:S:M N:C
M T:C:S:M:N T:P N:M T:C:S:M:N T:P N:P:N:S:P X:M:S:M T:C:S:M:R:C N:M T:C:S:M:N T:P S:P S:M:S:T:C:R:P N:M
S:M:S:P N:C N:P:R:C N:P:T:C
M S:T:M:S:S:M N:C N:C:S:C:C N:M S:M P:N:M S:C:S:C:N S:M:S:C N:C S:P:S:C:S:P:C T:C N:P:T:C
N:M S:M:R:M X:P X:M:S:M:T:C:S:C S:P
P:N:M T:C:S:M:S:C N:M N:M:S:M:N:P:N:S:P S:M:T:C
S:M R:M:S:C:T:C X:P N:P S:M N:M M:S:M N:C N:P:R:C N:P:T:C S:M:R:M:S:M N:M S:M S:P:S:M:T:C:S:C S:P T:P:N:N:M N:M N:M:S:M:N:P:N:S:P S:M:T:C
S:M T:C:S:M:S:C N:M N:M:S:M:N:P:N:S:P S:M T:P:N:N:M N:M N:M:S:M:N:P:N:S:P S:P
P:N:M
P:S S:M C S:P S:P:P:C X:P S:M:N:M S:T:C:M N:M S:M:S:T:C:R:P N:M
P:N:M S:P:C:S:P:S:C T:M:N T:M N:C
S:M:S:P S:P N:M:R:C S:M X:C S:M:S:M N:C N:P:R:C N:P:T:C
T:M:T:C:S:M S:M:N:M X:M:S:P:X:P N:M T:M:N X:P
M:S:C:S:P:S:C:M:R:P
M
N:C:T:C T:C S:P S:P:P:C N:C X:P S:M:S:M N:M T:M:N:T:M N:C M P:N:M S:M:S:P N:M P:N:M S:C:R:M:S:S:M S:P N:M:R:C S:M X:C S:M:S:M N:C N:P:R:C N:P:T:C
S:M S:M:R:M:X:P
T:M:S:S:P:C M:N:S:P:N S:C:N N:M N:P:S:P S:M M:S:C:S:P:S:C:M:R:P S:P:T:C:S:C:N:P:C
T:C:S:M:N T:P N:M R:M S:M:T:C S:M:R:M:S:M N:M
M T:C:N:M:N T:M:S:M:N
T:M:R:M S:P:R:P N:P S:X:M S:P:C:S:C T:P:S:T:C:M:N T:M:S:M:N
S:M X:P T:M:S:M:N:S:M M:S:C:S:P:S:C:M:R:P S:P N:C R:P:R:M S:M C N:P:T:M N
S:M X:P:X:P
P:C:P:R:C:M:N:C T:M:S:M:N S:M M:S:C:S:P:S:C:M:R:P S:P N:C R:P:R:M N:P:T:C
M T:M:R:M S:P:R:P
M
P:C:P:R:C:M:N:C T:M:S:M:N S:M X:P
M S:P:C:S:P:C S:T:C:M S:T:C:T:C:N S:P:R:P S:M:S:T:C:R:P N:M N:S:M S:P:S:P:C T:M N:M M:S:M N:C S:P:C:T:C S:M
T:P:N:M:N S:P:R:P C:S:T:C M:N S:M:S:M N:M
M T:C:R:M S:P N:C R:P:R:M N:P:T:C
S:M S:X:P:S:C N:C S:X:M S:P:C:S:C T:P:S:T:C:M:N T:M:S:M:N N:M S:P:P:C X:P
M T:C:S:C:C T:M N:M M:S:M S:P:R:P N:P S:P:C:S:P:C
S:T:C:M S:C:R:P:C N:M S:M:S:M:R:M N:P:S:M N:C
T:P:N:M:N S:P:R:P C:S:T:C M:N N:M S:M S:M:S:P N:M M T:C:R:M S:P N:C R:P:R:M N:P:T:C
M S:T:C:T:C:S:C N:P:T:C S:M M:S:C:S:P:S:C:M:R:P S:P M:C S:P:P:C N:M T:M:S:S:P:C M:N:S:P:N S:C:N N:M T:C:S:M:N T:P N:M R:M S:M:T:C
M T:P:S:C:T:M:S:M S:M S:C:R:P:S:M N:P:T:C S:M
M S:P:N:P:R:C M:S:C:S:P:S:C:M:R:P S:P T:C:M S:M C:R:C S:M:S:M S:P X:P:S:P:R:C S:M M:N:M:C N:P:T:C
M S:M:S:C:N:C
S:M:S:T:C:R:P N:M
P:C:P:R:C:M:N:C T:M:S:M:N
N:M S:P:P:C N:C
S:P:N:P:R:C N:M M:S:C:S:P:S:C:M:R:P S:P N:C R:P:R:M S:M C N:P:T:C
S:M C:S:T:C M:S:C:S:P:S:C S:P:S:M S:M X:P N:P:S:C N:C M:S:C:S:P:S:C T:P:N M:S:C:S:P:S:C S:M C:S S:P M:R:P N:M N:C R:P:R:M S:M C:R:C S:M:S:M S:P X:P:S:P:R:C N:P:T:C
S:M S:M:N:M X:M N:P S:M:S:P N:C S:P:C:T:C N:P:T:C S:M T:M:S:M R:C:S:T:C M T:M:R:M:T:M:R:M
N:M:S:M:N:M N:P:T:C S:P
S:M T:P:N:T:C:S:T:C T:M:T:M S:M:T:C S:P
N:P:T:C S:C:R:M:N:P N:C S:T:C:C S:M M P:S:M M:N:N:M S:P P:S S:M C:R:M S:P M:S:C:S:P:S:C S:P N:P:S:T:C:S:P:S S:M C S:M N:M T:M:S:M S:M T:C:R:C
T:M:R:M S:P:R:P T:P:C:S:M M S:M:R:M X:P P:N:M M:S:M N:M S:P:S:P T:P
S:P P:S S:M C:R:M S:P X:M:C S:T:C:N:P:R:C P:N:M M:S:M N:M N:P:N:P:M S:P N:P:S:T:C:S:P:S S:M C S:M N:M T:M:N:M T:M:N:S:M N:M S:M T:P:N:M:N N:P:C N:C
N:P T:P:N:N:M S:P S:C S:M C:R:M S:P T:M:S:M S:M T:C:R:C
T:P:C:S:M N:C S:T:C:C S:M N:M T:C T:M:S:M C:S:T:C
T:M:R:M S:P:R:P
T:M M:S:M N:M N:P:N:P:M S:M M:S:C:S:P:S:C C:S:T:C S:P R:X:M S:M:N:M N:C T:M:S:M S:M P:R:C S:P:P:C N:C S:T:C:C S:M T:M:S:M S:M T:C:R:C N:M S:P
M S:C:R:M:N:P S:M T:P:C:S:M N:C S:T:C:C S:M N:M T:M:S:M R:C:S:T:C S:M
S:M:R:M S:M:R:M N:M N:C:S S:T:C N:M T:M:S:M R:C:S:T:C N:M T:P:N:T:C:S:T:C M M:S:M:N:P:C N:P:T:C S:P
T:M:S:T:C:R:P M N:P:S:M:N:M S:M:S:T:C:R:P M N:P:S:M:N:M S:P N:M:N:M S:P S:M:N:M T:C N:C N:P:R:C N:P:T:C
M T:C:S:M:N T:P T:C:S:M:R:C N:C S:T:C:S:C N:P:T:C S:M
M:N S:P T:C:S:M S:T:C N:M M:N S:P
T:M:N:M S:M:S:P M P:R:P:X:P:T:C S:M C N:P:T:C
T:M:T:C:S:M S:M:N:M T:C:S:C S:P
T:M:R:M:T:M:R:M:T:M:S:M R:C:S:T:C N:C T:M:S:M T:C N:P:T:C
T:M:T:C:S:M M
