O-E+F:e-t+t:t-t+o:t-o+A I-F+s:N-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:d-e+a O-E+F:e-s+u:s-u+</s>
O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d O-s+i:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
O-E+F e-w+A:w-a+k:a-t+A:t-a+k:a-k+u:k-u+h:u-s+i:k-i+b e-d+A:d-o+N:O-m+o:m-o+w u-w+a:w-a+</s>
U-n+A:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+a O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:h-u+F O-o+d a-d+a:r-o+I:O-n+o:n-o+w O-y+o:d-O+d O-n+i:n-i+k i-k+I:b-I+O u-t+e:k-e+i U-i+b:u-r+u:u-u+h i-k+A:k-a+</s>
<s>-m+A:m-a+k:a-t+A:t-a+k a-t+s:t-s+o:t-O+d:O-s+u:t-u+N a-n+i:n-i+h O-h+a:p-a+k:a-t+t:t-t+a:t-a+k:a-t+s:t-s+u:t-u+N u-r+a:r-E+a E-s+A:t-a+b O-g+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b:u-r+u:u-u+h i-k+A:p-a+w u-w+a:n-o+k O-k+e:k-e+N:e-N+k:N-t+O:t-O+d O-s+i:k-i+k u-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
O-h+a:k-o+N:F-N+k i-k+E:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-d+e:d-e+b e-w+A:w-a+h a-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+t O-t+s:t-s+o:t-O+d O-t+s:t-s+u:t-u+N:O-m+a:m-a+r:a-r+i:U-i+k u-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d a-d+e:d-e+h:e-s+u:s-u+h u-t+o:t-o+k O-k+a:p-a+k a-t+A:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+h O-h+e:k-e+N:e-N+k:i-k+A:p-a+N O-n+o:n-o+h O-h+i:k-i+k:i-k+I:k-i+b:e-w+A:w-a+k:a-k+e:k-e+N:e-N+F
<s>-k+I:k-i+k:i-k+I:k-i+b:e-w+A:w-a+k:a-k+e:k-e+b a-n+i:n-i+k u-t+s:t-s+a:t-a+k:a-k+u:h-u+F:O-m+o:m-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+e:p-e+</s>
u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F m-o+t O-t+o:t-O+d:O-s+i:k-i+k u-t+e:k-e+a O-E+F e-t+s:t-s+i:k-i+k:i-k+E:k-e+N:e-N+F m-o+a a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+N O-n+o:n-o+d a-d+e:d-e+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+a:s-a+I:a-i+k u-t+o:t-o+A O-o+N:O-m+o:m-o+i:O-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+t O-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+b e-w+A:w-a+</s>
a-e+h E-s+E:r-E+a:u-z+I:z-i+N:i-N+</s> U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+b e-w+A:w-a+h O-h+i:k-i+k:i-k+A:p-a+k:a-k+u:k-u+h u-t+e:k-e+k:e-k+I:k-i+b u-y+o:d-O+a:O-i+N a-n+i:n-i+a a-a+N:O-n+o:n-o+h O-h+u:h-u+F:a-d+a:d-a+N:A-N+k i-k+A:p-a+r:a-r+a:d-a+k a-k+i:k-i+k:i-k+I:k-i+b:e-w+A:w-a+k:a-k+e:k-e+k e-t+E:k-e+i U-i+b u-r+a:d-a+r:a-r+a:a-e+b:u-r+u:u-u+h u-t+o:t-o+I O-i+a
U-i+b:e-w+A:w-a+r a-r+a:a-e+k e-t+E:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
<s>-m+A:m-a+k:a-t+A:t-a+k a-k+a:p-a+i:a-i+b:O-g+a:d-a+i:a-i+N e-n+O:n-o+A O-E+F e-k+E:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-d+e:d-e+b e-w+A:w-a+</s>
s-s+I:k-i+b:O-g+o:O-o+h O-s+a:s-a+I:a-i+b u-z+I:z-i+b u-y+o:d-O+d:u-z+I:z-i+b e-w+A:w-a+</s>
a-e+b u-r+a:u-y+o:d-O+d:O-s+a:t-a+N O-n+o:n-o+b a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N O-g+a:d-a+k a-k+a:p-a+N:O-n+o:n-O+N a-d+e:d-e+a a-a+r:a-r+u:i-u+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s> O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:h-u+F O-m+o:m-o+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b e-w+A:w-a+I a-i+k:u-t+s:t-s+u:t-u+N:O-g+o:O-o+i:O-r+a:d-o+k O-k+a:p-a+r:a-r+a:d-a+k a-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+N O-n+o:n-o+d a-d+e:d-e+h:E-s+O:t-O+b O-k+a k-a+</s>
a-a+r:a-r+u:u-u+N:U-i+b:e-w+A:w-a+N a-n+i:n-i+N:i-N+</s>:O-g+e:d-e+N:e-N+F U-n+O:n-o+h O-h+a:p-a+k:a-t+t:t-t+a:t-a+k:a-t+s:t-s+u:t-u+N U-n+O:n-o+h O-s+o:t-o+k:O-k+i:k-i+N e-n+O:n-o+A a-e+b e-d+A:d-a+N:A-N+k:i-k+A:p-a+i:a-i+k i-k+A:p-a+r:a-r+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b:u-r+u:u-u+N u-y+o:d-O+d O-n+a:n-a+</s>
O-E+F
<s>-k+E:r-E+a:e-k+O:k-O+d O-n+a:n-a+N O-n+o:n-o+d a-d+e:d-e+h:E-s+O:t-O+b O-k+a k-a+</s>
a-e+b u-z+A:a-e+b:u-r+a:d-o+h O-s+a:s-a+I:a-i+b u-z+I:z-i+b:e-w+A:y-o+</s>
<s>-t+A:s-a+I:a-i+h:u-s+o:t-O+d O-t+o:t-o+h O-s+i:k-i+k u-t+a:t-a+k a-k+e:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-n+i:n-i+b e-w+A:w-a+k a-k+o:k-O+F:a-e+N:e-N+F u-r+a:d-a+N O-n+o:y-o+</s>
O-E+F O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:h-u+F O-g+a:g-a+</s>
O-E+F a-a+b:O-g+e:d-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
<s>-k+A:p-a+r:a-r+a:a-e+b u-r+a:d-a+w u-w+a:w-a+N O-n+a:n-a+N:O-n+a:n-a+k a-k+a:p-a+r:a-r+a:d-a+b u-z+I:z-U+N U-i+k:u-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b e-w+A:n-o+t O-t+a:s-a+I:a-i+h:u-s+o:t-O+d O-t+o:t-o+h O-s+i:k-i+k u-t+e:p-e+</s>
<s>-t+s:t-s+o:t-O+d O-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k N-t+A:t-a+k:a-t+O:t-o+A:a-e+b:a-b+a:d-a+b a-d+a:d-o+N O-m+e:n-i+h u-s+o:t-o+N O-m+e:n-i+b e-d+A:i-o+</s>
U-n+O:y-o+</s>
O-E+F a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k i-k+E:r-E+a d-o+z u-z+I:u-u+h:u-t+t:t-t+o:t-o+k O-k+i:k-i+k:i-k+A:p-a+h a-s+e:k-e+k e-t+s:t-s+u:t-u+N:u-z+I:u-u+h:i-k+E:k-e+k e-t+E:p-e+</s>
d-d+e:d-e+h E-s+O:t-o+I:O-n+o:n-o+A a-a+k:a-t+O:t-o+I O-n+i:n-i+k u-t+a:t-a+N:A-N+h u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k N-t+A:t-a+k:a-t+O:t-o+A:a-e+b:a-b+a:d-a+r a-r+a:a-e+h O-h+a:p-a+r a-r+a:d-a+h O-h+a:p-a+r a-r+a:o-e+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s> u-y+o:d-O+d O-n+a:n-a+</s>
a-e+b a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:N-N+</s> m-o+k O-k+i:k-i+k:i-k+A:p-a+h a-s+e:k-e+b:u-r+u:u-u+h u-t+o:t-o+</s>
a-e+h E-s+O:t-o+I:O-n+o:n-o+h O-h+e:k-e+N:e-N+k:i-k+A:p-a+N a-n+i:n-i+k i-k+I:k-i+b:u-z+I:u-u+N:U-i+k u-t+e:p-e+</s>
O-o+N:N-N+</s>:O-g+e:d-e+N:e-N+F U-n+O:n-o+h O-h+a:I-O+b:O-k+o:k-O+F O-o+h O-h+u:h-u+F:u-r+i:U-i+N:i-m+O:u-u+h:i-k+U:s-u+</s>
u-r+i:U-i+k:u-t+s:t-s+u:t-u+N:O-g+a:g-a+</s>
a-e+h O-h+e:k-e+N:e-N+k:i-k+A:p-a+h a-s+i:k-i+N e-n+A:n-a+k:a-k+a:p-a+k:a-t+t t-t+a:t-a+b a-b+a:d-a+a:a-a+i:a-i+N a-n+i:n-i+k i-k+U:h-u+F:u-r+a:d-a+b:a-b+a:d-e+k e-t+E:p-e+</s>
u-y+u:y-U+</s>:U-i+N a-n+i:n-i+k u-t+a:t-a+k:a-k+a:p-a+k:a-k+a:p-a+k:a-t+t t-t+a:t-a+k a-k+o:k-o+t:O-t+o:t-o+k O-k+a:p-a+r:a-r+a:g-a+</s>
U-n+A:n-a+N:O-n+a:n-a+k a-k+a:p-a+r:a-r+a:d-a+b u-z+I:z-U+N U-i+k:u-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b e-w+A:w-a+k a-t+s:t-s+o:t-O+d O-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k N-t+O:t-o+t O-t+a:t-a+N:A-N+h u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:N-N+</s> N-o+</s>
a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:s-u+h u-s+i:k-i+k u-t+e:k-e+i U-i+b:u-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> O-h+u:z-U+N a-n+i:n-i+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-t+A:t-a+b:a-d+a:d-a+h:a-s+i:k-i+a
O-E+F
I-F+d:u-w+a:w-a+k:a-t+A:t-a+h:a-s+i:k-i+k u-t+a:t-a+k:a-t+s:t-s+i:k-i+b O-g+a:d-a+N a-n+i:n-i+k:u-t+s:t-s+i:k-i+b:u-z+A:d-O+a O-m+e:n-i+N:i-m+E:n-i+N a-n+i:n-i+h u-s+u:t-u+N:u-r+u:u-u+N u-y+o:d-O+d O-n+a:n-a+a O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:h-u+F U-n+O:n-o+h O-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:a-i+N d-o+h O-s+o:t-o+I:u-z+A:d-a+i:a-i+k u-t+o:t-o+h O-s+i:k-i+k u-t+a:t-a+k a-t+s:t-s+o:t-O+d:O-s+i:k-i+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N O-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b e-w+A:w-a+</s>
O-E+F e-m+A:m-a+b:a-d+a:d-a+b u-z+A:a-e+b:u-r+a:d-o+h O-s+a:s-a+I:a-i+b u-z+I:z-i+b e-d+E:g-e+</s>
a-e+h E-s+O:t-O+F O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+b O-g+a:d-a+k a-k+a:p-a+N:O-n+o:n-O+N a-d+e:d-e+a a-a+r:a-r+u:u-u+h u-t+o:t-o+k O-k+a:k-a+</s>
a-a+N:O-n+o:n-O+N O-s+o:t-O+F O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+I O-n+i:n-i+k i-k+A:p-a+N:A-N+h:u-s+i:k-i+k u-t+e:k-e+b e-w+A:w-a+N O-m+a:m-a+b:a-d+a:d-a+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+a:t-a+r a-r+a:a-e+k e-t+E:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+e:k-e+N e-N+F
d-d+e:d-e+k e-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+A O-E+F E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+</s>
U-n+O:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:a-i+N a-n+i:n-i+N d-o+k:O-k+e:k-e+b u-r+u:u-u+h u-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+a
O-E+F E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+h u-t+o:t-o+h O-s+i:k-i+k u-t+e:k-e+b e-n+O:y-o+</s>
s-s+O:t-o+I:O-n+o:n-O+N O-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+t O-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+N a-n+i:n-i+k i-k+I:k-i+b:u-z+I:u-u+h:i-k+U:h-u+F U-n+O:n-o+w u-w+a:w-a+I a-i+k:u-t+s:t-s+u:t-u+N:O-g+o:O-o+i:O-r+a:d-o+k O-k+a:p-a+r:a-r+a:d-a+N O-n+a:n-a+N O-n+o:n-o+k O-k+a:k-a+</s>
O-h+a:k-o+N:F-N+k i-k+E:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-d+e:d-e+b e-w+A:w-a+b a-d+a:d-O+a:O-y+o:d-O+d O-n+o:n-o+h O-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N O-o+N O-m+o:m-o+t:O-t+s:t-s+i:b-I+O u-t+e:p-e+</s>
O-E+F e-m+A:m-a+b:u-z+I:u-u+N a-d+a:d-a+i:a-i+a U-i+k:u-t+s:t-s+i:k-i+b e-d+A:d-a+N:A-N+k:i-k+A:p-a+i:a-i+N e-n+O:n-o+k O-k+e:k-e+N:e-N+k:N-t+O:t-O+d O-t+o:t-o+h O-s+i:k-i+k u-t+e:p-e+</s>
<s>-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d:O-n+o:y-o+</s>
O-g+e:d-e+N:e-N+k:i-k+E:r-E+a E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+h u-t+o:t-o+</s>
s-s+O:t-o+I:O-r+a:a-e+a d-o+t O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+i:n-i+k i-k+A:h-a+E:a-e+k e-t+A:t-a+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N o-o+</s>
U-n+A:u-y+u:y-U+</s>:u-z+I:z-i+N a-n+i:n-i+h u-s+i:k-i+N:i-m+E:a-e+h:E-s+I:k-i+k u-t+e:p-e+</s>
s-s+E:k-e+N:e-N+k:i-k+O:k-O+d O-t+s:t-s+o:t-O+d:O-s+u:s-u+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N u-w+a:n-o+k O-k+e:k-e+N:e-N+k:N-t+O:t-O+d O-s+i:k-i+k u-t+e:k-e+b e-m+E:n-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
<s>-m+A:m-a+k:a-t+A:t-a+</s>
O-E+F u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F a-n+i:n-i+a
a-e+h E-s+A:t-a+N:A-N+k:i-k+A:p-a+h a-s+i:k-i+k u-t+a:t-a+N O-n+a:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+b a-d+a:r-o+I:O-n+o:n-o+t O-t+e:r-E+a:e-d+A:r-o+I O-n+o:n-o+h O-h+i:k-i+N:i-N+</s>:d-d+a:d-o+d a-d+e:g-e+</s>
a-e+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-t+O:t-o+h O-s+i:k-i+k u-t+e:k-e+b e-m+O:m-o+t:O-t+s:t-s+i:b-I+O u-t+a:t-a+k a-k+i:h-y+o:n-o+k:O-k+u:h-u+F O-o+k O-k+i:b-I+O u-t+e:p-e+</s>
U-i+b:u-r+u:u-u+h i-k+A:k-a+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s>
U-n+A:u-y+u:y-U+</s>:u-z+I:z-i+k i-k+O:k-o+k:O-k+o:k-o+i O-n+o:n-o+A a-e+k e-k+E:r-E+a:e-k+E:k-e+N:e-N+k N-t+O:t-o+I O-n+o:n-o+k O-k+a:p-a+N:a-N+A:u-r+a:a-e+N:e-N+F a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b e-m+O:m-o+k O-k+e:k-e+N:e-N+k:N-t+O:t-O+d O-s+i:k-i+k u-t+e:k-e+b e-m+E:n-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F:u-w+a:w-a+</s>
O-E+F E-s+E:k-e+N:e-N+k:i-k+O:k-O+b O-k+e:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> i-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:n-o+k O-k+o:k-O+F:a-e+N:e-N+F u-r+a:g-a+</s>
a-n+i:n-i+h u-s+i:k-i+N:i-m+E:a-e+h:E-s+A:t-a+r a-r+a:a-e+k e-t+A:t-a+b O-g+e:d-e+k:e-t+s:t-s+u:t-u+N:u-r+a:r-E+a d-o+N O-m+o:m-o+t:O-t+o:t-o+I O-n+i:n-i+a
s-s+O:t-o+I:O-r+a:a-e+b u-y+o:n-o+I:O-r+i:U-i+N i-m+O:m-o+w u-w+a:w-a+k:a-k+a:p-a+i:a-i+b O-g+o:O-o+k O-k+a:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
O-E+F E-s+O:t-o+I:O-r+a:a-e+b u-y+o:n-o+I:O-r+i:U-i+N i-m+O:m-o+a O-E+F
I-O+b:O-k+i:b-I+O u-z+I:z-U+N u-y+o:n-o+N:F-N+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+</s>
u-w+a:n-o+k O-k+u:h-u+F:u-w+a:w-a+E:o-e+</s>
a-e+b O-g+o:O-o+k O-k+a:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+h O-h+a:p-a+k:a-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b u-z+I:z-U+N u-y+o:n-o+N:F-N+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+</s>
a-e+b e-m+E:n-i+k:u-t+t t-t+s:t-s+u:t-u+N U-n+O:n-o+b O-g+e:d-e+k:e-t+s:t-s+u:t-u+N:u-r+a:r-E+a O-g+e:u-u+N:u-r+u:z-U+N:O-p+a:h-u+F a-n+i:n-i+k u-t+a:s-a+I:a-i+h:u-s+i:k-i+k u-t+e:k-e+a d-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+h E-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+a O-E+F u-z+I:z-U+N u-r+a:d-o+k:O-k+u:h-u+F O-m+e:r-E+a e-n+O:n-o+w O-y+u:y-U+</s>:i-k+O:k-O+d a-d+e:r-E+a:e-t+A:s-a+A O-o+a a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+h u-s+o:t-O+d:O-s+a:t-a+N O-m+e:n-i+h:u-s+u:t-u+N U-n+O:n-o+I O-i+k:u-t+s:t-s+i:k-i+N i-m+E:r-E+a e-t+O:t-o+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+k a-t+O:t-o+t:O-t+s:t-s+U:z-U+N a-d+e:d-e+b e-n+A:n-a+k:a-k+i:k-i+b e-d+A:d-a+h:a-s+i:k-i+k u-t+e:p-e+</s>
O-E+F u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F m-o+h O-s+a:s-a+I:a-i+b:O-g+o:O-o+N O-m+a:m-a+b:a-d+e:d-e+a d-o+k:O-k+o:k-o+i:O-n+a:n-a+e:a-e+b e-n+A:n-a+k:a-k+a:p-a+k:a-t+t t-t+a:t-a+r a-r+a:d-o+k:O-k+u:h-u+F O-m+e:r-E+a a-b+a:u-u+N:N-N+</s> U-n+O:n-o+d a-d+e:r-E+a:e-t+A:t-a+w u-w+a:w-a+E O-E+F e-t+O:t-o+I:O-r+i:U-i+N:e-n+O:n-o+z:u-z+A:r-o+I:O-i+k u-t+e:k-e+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b e-d+A:d-a+N:a-N+A:u-z+A:d-o+w u-w+a:w-a+E O-E+F e-d+A:d-a+N:a-N+A:u-z+I:z-i+N a-n+i:n-i+b:u-z+I:z-U+N u-s+a:t-a+N:a-N+A O-m+e:r-E+a u-z+A:d-o+z:u-z+I:z-i+N a-n+i:n-i+b:u-z+I:z-U+N O-g+o:O-o+N O-m+e:r-E+a e-t+O:t-o+I O-n+a:n-a+k:a-t+t t-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
<s>-t+s:t-s+u:t-u+N:O-g+e:U-i+N a-n+i:n-i+a O-E+F E-s+O:t-o+I:u-z+A:d-a+i:a-i+k u-t+o:t-o+h O-s+i:k-i+k u-t+e:k-e+k e-t+s:t-s+u:s-u+h:i-k+A:p-a+k:a-t+t:t-t+a:t-a+</s>
<s>-m+E:a-e+b:u-r+a:d-o+d:a-d+e:b-I+O a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+h E-s+E:k-e+k:e-t+s:t-s+u:t-u+N:O-m+e:r-E+a E-s+I:k-i+N:i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N a-n+i:n-i+h u-s+i:k-i+N:i-m+E:a-e+h:E-s+I:k-i+k u-t+a:s-a+I a-i+N:i-n+u:u-u+N U-n+O:n-o+A O-o+N:O-m+a:o-A+N:a-r+i:U-i+h u-s+a:t-a+N:a-N+A u-z+A:d-O+d O-s+a:t-a+N:A-N+k F-t+s:t-s+U:z-U+N:u-r+i:U-i+k:O-p+a:O-p+a:h-u+F I-O+b:O-k+i:k-i+N:e-n+A:n-a+k a-k+u:h-u+F:u-r+i:U-i+N e-n+O:n-o+k O-k+i:k-i+N e-n+O:n-o+h O-s+i:k-i+k:u-t+a:t-a+b a-d+e:g-e+</s>
<s>-m+O:m-o+i:O-r+i:U-i+N e-n+O:n-o+k O-k+u:h-u+F:O-m+a:m-a+h a-s+a:t-a+N:a-N+A n-a+i:a-i+a:a-a+i:a-i+a
<s>-k+O:k-o+i:O-n+o:n-o+I O-r+a:d-o+k:O-k+k k-k+i:h-y+o:n-o+k:O-k+u:h-u+F u-w+a:w-a+</s>
O-E+F a-a+N:O-n+o:n-o+N O-m+a:m-a+k:a-t+t:t-t+a:t-a+k:a-k+u:h-u+F a-b+a:d-e+k:e-t+s:t-s+u:t-u+N U-n+O:n-o+t O-t+s:t-s+o:t-O+d:O-s+a:t-a+N O-n+o:n-o+h O-s+a:s-a+I:a-i+N a-n+i:n-i+a
a-e+b e-n+A:u-y+u:y-U+</s>:u-z+I:z-i+N e-n+O:y-o+</s>
O-E+F d-o+w:O-y+a:w-a+N a-n+i:n-i+N e-n+A:n-a+b:u-z+I:z-i+N:i-m+E:n-i+b O-g+a:d-a+a a-a+r:a-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> O-h+u:z-U+N a-n+i:n-i+h O-h+a:p-a+N:a-N+A:d-d+a:d-a+N:A-N+h u-s+a:t-a+r a-r+a:a-e+k e-t+A:t-a+</s>
a-e+b e-d+A:d-O+a:O-y+o:d-O+d O-n+o:y-o+</s>
O-E+F u-z+A:d-O+a:O-i+b u-r+a:d-o+k:O-k+u:h-u+F U-i+N a-n+i:n-i+b u-r+a:d-a+N:A-N+k:i-k+U:k-u+h u-s+a:t-a+r a-r+a:a-e+k e-t+A:t-a+N O-m+o:m-o+i:O-n+o:n-o+d a-d+e:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+a O-E+F:e-t+t:t-t+o:t-o+k O-k+o:k-o+i:O-r+a:a-e+b u-r+a:d-a+w u-w+a:w-a+A a-a+N:O-n+o:n-O+N
O-o+w u-w+a:w-a+k:a-k+a:p-a+r:a-r+i:U-i+N e-n+O:n-o+w O-y+o:d-O+d O-n+i:n-i+h u-s+u:t-u+N:a-b+a:d-e+k:e-t+E:k-e+k e-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+h O-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N a-d+e:d-e+h:E-s+I:k-i+k u-t+a:t-a+</s>
s-s+O:t-o+k:O-k+o:k-o+d a-d+e:d-e+k e-k+O:k-o+i:O-r+a:a-e+b u-r+a:g-a+</s>
u-w+a:n-o+A O-E+F O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-t+O:t-o+h O-s+i:k-i+k u-t+e:k-e+k e-k+O:k-o+N:F-N+k:i-k+A:p-a+i:a-i+N i-m+O:m-o+t:O-t+s:t-s+i:b-I+O:u-r+u:u-u+h i-k+O:k-o+t:O-t+o:t-o+I O-n+i:n-i+h u-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k:u-t+a:t-a+</s>
d-d+e:d-e+h E-s+O:t-o+I:O-r+a:a-e+k:e-k+A:p-a+r:a-r+a:g-a+</s>
O-E+F e-k+O:k-o+i:O-r+a:a-e+b u-r+a:d-a+a O-o+h O-s+u:t-u+N:a-b+a:d-e+k:e-t+E:p-e+</s>
a-e+k e-t+A:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+i:n-i+a
a-e+k e-k+A:h-a+E:a-e+k e-t+E:k-e+h E-s+I:k-i+N:i-m+A:m-a+k:a-t+t t-t+a:t-a+N O-m+o:m-o+i:O-n+o:n-o+I O-r+a:d-o+k:O-k+k k-k+i:h-y+o:n-o+k:O-k+u:s-u+</s>
<s>-m+O:m-o+w u-w+a:y-o+</s>
O-E+F e-t+A:t-a+N:A-N+k:F-t+s:t-s+o:t-O+F a-e+b e-n+O:n-o+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+</s>
<s>-t+O:t-o+h O-s+i:k-i+k u-t+e:p-e+</s>
a-e+b u-y+o:d-O+a:O-i+h u-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+k e-k+A:p-a+k:a-k+u:k-u+h u-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+h u-t+o:t-o+N:O-m+o:N-o+</s>
O-E+F E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s> d-d+a:d-a+k:a-k+e:p-e+</s>
<s>-t+O:t-o+k:O-k+u:h-u+F:a-n+i:n-i+b a-b+a:d-a+N:A-N+h:u-s+o:t-O+d O-n+a:n-a+b:a-d+a:E-o+F O-o+a a-a+N:O-n+o:n-o+k O-k+u:h-u+F:u-w+a:w-a+E:a-e+b e-n+A:n-a+i:a-i+b e-d+E:g-e+</s>
a-e+h E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N a-d+a:d-a+k:a-k+e:k-e+b e-w+A:y-o+</s>
O-E+F E-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:o-e+</s>
a-b+a:d-O+d:O-t+o:t-O+b O-k+a:p-a+r:a-r+a:d-a+w u-y+a:w-a+k:a-k+u:h-u+F a-n+i:n-i+b:u-z+I:z-U+N a-b+a:u-y+o:d-O+b a-b+a:u-u+N:N-N+</s>
O-E+F u-y+a:w-a+N:O-m+a:m-a+h:O-h+a:h-a+E a-e+b:u-r+a:a-e+k:e-k+U:k-u+h:u-t+o:t-O+F:N-N+</s> b-I+O a-e+b:u-r+u:u-u+h i-k+I:h-y+u:y-U+</s>:u-z+I:z-U+N U-n+O:y-o+</s>
<s>-m+O:m-o+k:O-k+k:k-k+a:p-a+N:A-N+k i-k+E:r-E+a e-n+O:n-o+A O-o+N:F-N+h:u-s+o:t-o+k:O-k+u:h-u+F O-o+N O-m+o:m-o+t:O-t+s:t-s+i:b-I+O u-t+e:p-e+</s>
d-d+a:d-a+k:a-t+t:t-t+o:t-o+I O-n+i:n-i+b u-r+a:d-o+k:O-k+u:h-u+F:O-o+N:F-N+h u-s+i:k-i+a
O-E+F
u-r+a:u-y+o:d-O+a:O-h+a:I-O+d a-d+e:d-e+b u-z+I:z-U+N a-n+i:n-i+k i-k+I:h-y+o:n-o+k:O-k+u:s-u+</s>
U-n+O:n-o+h O-s+o:t-o+I:u-z+A:d-a+i:a-i+N d-o+w O-y+o:d-O+a:O-i+h u-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:g-e+</s>
O-E+F:e-t+t:t-t+o:t-o+I u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F u-z+I:z-i+N a-n+i:n-i+b e-w+A:w-a+N O-n+a:u-y+u:y-U+</s>:u-z+I:z-i+N e-n+O:n-o+N O-m+e:n-i+N:i-m+E:n-i+N:i-m+O:m-o+t:O-t+o:t-o+d a-d+e:g-e+</s>
s-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+b e-n+O:n-o+A O-o+N:N-N+</s>:n-a+k:a-t+s:t-s+u:t-u+N O-g+a:d-a+r a-r+a:d-o+k:O-k+u:h-u+F:u-z+I:z-U+N O-g+o:O-o+k O-k+a:p-a+r:a-r+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+b:u-z+I:z-U+N a-d+e:d-e+h:E-s+I:k-i+b:a-b+a:d-e+b:u-r+u:u-u+h u-t+e:r-E+a:e-d+A:r-o+I O-n+i:n-i+N e-n+A:n-a+r:a-r+u:u-u+N u-y+o:d-O+d O-n+i:n-i+k u-t+s:t-s+o:t-O+d:O-s+e:r-E+a E-s+I:k-i+k u-t+e:k-e+a a-a+r:a-r+i:U-i+N:i-m+A:m-a+h:a-s+u:s-u+</s>
U-i+h:u-s+a:s-s+O:t-o+</s>
O-E+F E-s+O:t-o+I:O-n+o:n-o+I O-n+a:n-a+k:a-k+a:p-a+k a-k+a:p-a+r:a-r+a:d-a+a a-a+N:O-n+o:n-o+I O-i+k:i-k+k k-k+i:h-y+o:n-o+k:O-k+u:s-u+</s>
<s>-k+O:k-o+i:O-r+a:a-e+b e-w+A:w-a+I a-i+N:i-n+u:u-u+N U-n+O:n-o+A O-o+N:O-m+a:o-A+N:a-r+i:U-i+h u-s+a:t-a+N:a-N+A d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:m-o+k O-k+o:k-o+i:O-r+a:a-e+a r-o+I O-r+a:r-E+a a-n+i:n-i+k u-t+s:t-s+o:t-o+t:O-t+t:t-t+o:t-o+</s>
O-E+F E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+h E-s+E:k-e+k:e-t+s:t-s+u:t-u+N:O-m+e:r-E+a E-s+I:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+a u-u+N:a-e+b a-n+i:n-i+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:t-u+N U-n+O:n-o+b O-g+a:g-a+</s>
O-E+F:e-t+O:t-o+N O-m+o:m-o+t:O-t+o:t-o+I O-n+o:y-o+</s>
O-E+F e-m+E:a-e+b:u-r+a:d-o+d:a-d+e:b-I+O e-d+E:d-e+h:e-s+u:t-u+N U-n+A:o-e+</s>
<s>-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+N O-m+e:a-e+b:u-r+a:d-o+d:a-d+e:b-I+O e-d+E:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+h E-s+I:k-i+k:u-t+a:t-a+N a-n+i:n-i+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:t-u+N U-n+O:n-o+b O-g+a:g-a+</s>
a-e+k e-k+O:k-o+N:F-N+k:i-k+A:p-a+i:a-i+k u-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+i:n-i+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a E-s+I:k-i+k u-t+a:t-a+</s>
O-E+F e-m+E:a-e+b:u-r+a:d-o+d:a-d+e:b-I+O e-d+E:d-e+h:e-s+u:s-u+</s>
a-e+b e-m+A:m-a+r:a-r+u:u-u+N a-d+e:d-e+k e-k+A:p-a+k:a-k+o:k-o+N:N-N+</s> d-d+a:d-a+k:a-t+O:t-o+k:O-k+o:k-o+i:O-r+a:i-o+</s>
U-n+O:n-o+A O-E+F:e-t+O:t-o+A O-o+t:O-t+o:t-o+b O-g+a:g-a+</s>
O-E+F:e-t+O:t-o+A u-u+N:a-e+k e-t+O:t-o+k O-k+u:h-u+F:u-r+a:d-a+b:a-b+a:d-e+b:u-r+u:u-u+h u-t+o:t-o+</s>
<s>-k+A:p-a+w:u-w+a:w-a+k:a-t+t t-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+h O-h+a:p-a+N:a-N+A:m-o+N:F-N+h O-h+i:k-i+k:i-k+U:k-u+h:i-k+U:h-u+F U-n+A:n-a+k:a-t+t t-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
a-a+N:O-n+o:n-o+A a-a+a:O-o+i:O-i+b a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s> d-d+e:d-e+h E-s+I:k-i+N:i-m+E:a-e+h:E-s+I:k-i+k:u-t+a:t-a+</s>
O-E+F
<s>-k+O:k-o+i:O-n+o:n-o+d a-d+a:d-a+i:a-i+a U-i+k:u-t+s:t-s+i:k-i+N d-o+N:F-N+k N-t+O:t-o+d a-d+a:d-a+i:a-i+N a-n+i:n-i+N d-o+N:N-N+</s> O-m+e:o-e+</s>
d-d+e:d-e+h:e-s+u:s-u+h u-t+o:t-o+k O-k+a:k-a+</s>
O-E+F e-k+O:k-o+i:O-n+o:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s>
s-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+b e-n+O:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s> U-n+O:y-o+</s>
a-e+k:e-t+O:t-o+A O-o+N:F-N+k:N-t+E:r-E+a e-n+O:n-o+k O-k+a:p-a+N:A-N+k:i-k+A:p-a+k:a-k+u:h-u+F O-g+a:g-a+</s>
O-E+F:e-t+O:t-o+I u-z+A:d-O+b:O-k+i:k-i+N e-n+O:n-o+t O-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+N O-m+e:a-e+b:u-r+a:d-o+d:a-d+e:b-I+O u-t+o:t-o+k O-k+a:p-a+w:u-w+a:w-a+k:a-t+t t-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:g-e+</s>
O-E+F:e-t+O:t-o+k O-k+o:k-o+i:O-r+a:a-e+b u-r+a:d-a+N O-n+o:n-o+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a a-n+i:n-i+b u-y+o:n-o+t:O-t+t t-t+e:p-e+</s>
O-E+F E-s+I:k-i+k:u-t+a:t-a+N O-n+o:y-o+</s>
O-E+F e-m+A:m-a+i:a-i+N:e-n+A:o-A+N O-n+o:n-o+h O-h+a:I-O+d O-n+o:n-o+N O-m+e:a-e+b:u-r+a:d-o+d:a-d+e:b-I+O e-w+A:w-a+k a-t+A:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d a-d+a:d-o+k:O-k+u:k-u+h:u-t+o:t-o+k:O-k+u:h-u+F U-n+O:n-o+h O-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+</s>
U-n+O:y-o+</s>
a-e+h E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N O-o+k O-k+a:p-a+k:a-t+A:t-a+k:a-t+s:t-s+i:k-i+b:u-z+I:u-u+h:i-k+U:k-u+h:u-t+t t-t+e:k-e+i U-i+b:u-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> O-h+u:z-U+N N-N+</s> U-n+A:n-a+k:a-t+t t-t+e:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+k e-t+s:t-s+u:t-u+N:O-g+e:U-i+N a-n+i:n-i+a a-a+N:O-n+o:n-o+z u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F U-n+O:n-o+h O-h+a:p-O+</s>:O-h+a:I-O+d O-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+h E-s+E:k-e+k:e-t+s:t-s+u:t-u+N:O-m+e:r-E+a E-s+I:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k:e-t+O:t-o+I u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F u-w+a:w-a+A a-a+N:O-n+o:n-o+k O-k+e:k-e+b:e-m+O:u-u+N:u-r+a:o-A+N O-n+a:a-e+b:u-r+u:u-u+h:u-s+o:t-o+N:N-N+</s> u-r+a:d-a+N a-n+i:n-i+b u-y+o:n-o+I:O-r+u:u-u+h u-s+e:k-e+N:e-N+k:i-k+O:k-O+F O-h+u:h-u+F:u-r+i:U-i+N:i-m+O:u-u+h:i-k+I:k-i+h O-h+a:p-O+</s> O-o+N O-m+o:m-o+t:O-t+s:t-s+i:b-I+O i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
u-z+I:z-U+N a-n+i:n-i+k i-k+I:h-y+o:n-o+k:O-k+u:h-u+F u-w+a:n-o+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+F u-z+I:z-i+b u-z+A:r-E+a:U-i+N:i-N+</s> a-n+i:n-i+k i-k+O:k-o+b:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N a-n+i:n-i+a U-i+k:i-k+k k-k+a:p-a+i:a-i+b u-z+I:u-u+h:u-t+s:t-s+u:s-u+h i-k+I:k-i+k:i-k+A:p-a+h a-s+e:k-e+k e-t+E:p-e+</s>
O-o+N:N-N+</s>:O-g+e:d-e+N:e-N+F m-o+N O-m+e:n-i+k u-t+e:k-e+i U-i+k u-t+a:t-a+b u-z+I:z-i+k:i-k+A:p-a+N:a-N+A m-o+t O-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:A-N+k N-t+O:t-o+h O-s+i:k-i+k u-t+e:k-e+h E-s+O:t-o+k:O-k+u:k-u+h:u-t+e:r-E+a E-s+I:k-i+k u-t+e:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F a-n+i:n-i+h u-s+a:s-a+I:a-i+h:u-s+i:k-i+k u-t+e:k-e+a a-e+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+F u-z+I:z-i+b:e-w+A:w-a+</s>
O-E+F e-k+O:k-o+i:O-n+o:n-o+w O-y+o:d-O+d O-n+a:n-a+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F a-b+a:z-U+N:u-s+u:t-u+N U-n+O:n-o+t O-t+s:t-s+U:z-U+N:I-O+d:O-n+i:n-i+a
O-h+a:p-a+h:O-h+a:h-a+F:O-o+w:O-y+a:w-a+N O-n+o:n-o+h O-h+i:k-i+b:u-z+A:d-a+N O-n+o:n-o+A u-u+N:a-e+b a-n+i:n-i+h u-s+a:t-a+h:a-s+a:s-a+E:a-e+b u-r+a:d-a+r:a-r+a:a-e+k e-t+E:p-e+</s>
s-s+u:t-u+N:u-w+a:w-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+h E-s+A:t-a+w:u-y+u:y-U+</s> u-r+a:u-y+o:d-O+b:O-g+a:d-a+w:u-w+a:w-a+N O-n+o:n-o+k O-k+a:p-a+b:a-b+a:d-e+b a-n+i:n-i+b e-w+A:w-a+</s>
s-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+a a-a+k:a-k+a:p-a+i:a-i+b u-r+a:d-a+N:A-N+k:O-p+a:k-u+h u-t+o:t-o+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+a u-u+N:u-r+a:d-a+b:O-g+a:d-a+w:u-w+a:w-a+N a-n+i:n-i+h u-s+u:s-u+h:O-p+a:b-I+O:i-k+A:o-A+N O-g+a:d-a+e O-E+F E-s+E:k-e+k:e-t+t:t-t+o:t-o+h O-s+a:t-a+r a-r+a:a-e+k e-t+E:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b e-m+A:m-a+b:u-z+I:u-u+h u-s+o:t-O+F:O-m+e:a-e+N:e-N+F U-n+O:n-o+N O-m+e:n-i+b:e-d+A:r-o+I:O-r+i:U-i+a:U-i+b:u-r+a:r-o+I O-n+o:n-o+I O-r+a:d-a+N:A-N+k:O-p+a:h-u+F U-n+O:n-o+N:O-m+e:n-i+b O-g+a:g-a+</s>
a-e+k e-t+E:k-e+N:e-N+F:O-m+e:a-e+k:e-t+s:t-s+u:s-u+h u-s+i:k-i+k u-t+e:p-e+</s>
d-d+e:d-e+b e-n+A:u-y+u:y-U+</s>:u-z+I:z-i+N d-o+h O-s+o:t-O+F:O-m+e:a-e+N:e-N+F a-n+i:n-i+a O-E+F e-m+O:u-u+h:i-k+A:p-a+h a-s+e:k-e+k e-t+A:s-a+A a-a+k:a-t+O:t-o+</s>
s-s+A:t-a+w:u-y+u:y-U+</s> a-d+a:d-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+k a-k+a:p-a+N:O-n+o:y-o+</s>
O-E+F O-h+i:k-i+a U-i+k:O-p+a:O-p+a:I-O+d a-d+a:d-a+k:a-k+e:k-e+b:e-n+O:y-o+</s>
a-a+k:a-k+a:p-a+i:a-i+b:u-r+a:r-o+I O-r+a:d-a+N:A-N+k:O-p+a:h-u+F:O-g+a:g-a+</s>
a-e+k e-t+E:k-e+N:e-N+F:O-m+e:a-e+k:e-t+s:t-s+u:s-u+h u-s+i:k-i+k u-t+e:p-e+</s>
a-e+b e-n+A:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+k a-t+A:t-a+k:a-t+O:t-o+A:a-e+b:a-b+a:d-a+k a-k+o:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+b a-d+a:d-a+k:a-k+e:k-e+b O-g+a:d-a+k a-t+E:k-e+N:e-N+F:O-m+e:a-e+k:e-t+s:t-s+u:s-u+h u-s+i:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b e-n+A:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+k a-k+o:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:n-o+I O-r+a:d-a+N:A-N+k:O-p+a:h-u+F O-o+N O-m+e:n-i+b:u-r+u:u-u+h u-t+o:t-o+d a-d+a:d-O+d:u-z+I:z-i+N a-n+i:n-i+N r-o+I:O-n+a:n-a+b:u-z+I:z-i+b O-g+a:d-a+w:u-w+a:w-a+N O-n+o:n-o+k O-k+o:k-o+i:O-n+o:n-o+h O-s+u:s-u+h:O-p+a:b-I+O:i-k+A:o-A+N a-k+a:p-a+r:a-r+a:g-a+</s>
a-e+b e-d+A:d-a+i:a-i+a U-i+k:i-k+k k-k+a:p-a+i:a-i+N i-m+E:a-e+b e-n+O:n-o+h O-s+i:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N d-o+N:N-N+</s> O-g+a:d-a+N O-n+a:n-a+b:O-g+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b e-n+A:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+r a-r+a:d-a+N:A-N+k:O-p+a:k-u+h i-k+A:p-a+r:a-r+a:d-a+N a-n+i:n-i+b a-b+a:u-y+o:d-O+a O-i+b:u-z+A:d-O+d O-s+i:k-i+h:u-s+e:k-e+N:e-N+F m-o+h O-h+a:p-a+b:u-z+I:u-u+h:u-s+u:s-u+h i-k+A:k-a+</s>
U-i+k:i-k+k k-k+a:p-a+i:a-i+b a-b+a:u-u+N:N-N+</s> U-n+O:n-o+h O-s+i:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N d-o+N:N-N+</s> u-y+a:w-a+k:a-k+u:h-u+F a-n+i:n-i+b:u-z+I:z-U+N a-b+a:u-y+o:d-O+b a-b+a:u-u+N:N-N+</s> O-g+a:d-a+h a-s+U:z-U+N:u-r+a:u-y+o:d-O+d O-s+u:t-u+N:u-r+u:u-u+N O-m+a:m-a+b:a-d+e:g-e+</s>
u-r+a:d-a+N:A-N+k:O-p+a:h-u+F U-n+O:n-o+t O-t+e:k-e+N:e-N+F:O-m+e:a-e+k:e-t+s:t-s+u:s-u+h u-t+o:t-o+h O-s+i:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N d-o+N:N-N+</s> U-n+O:n-o+t O-t+e:r-E+a:u-z+I:z-i+b e-w+A:w-a+</s>
u-z+I:u-u+h:u-t+t:t-t+o:t-o+t O-t+s:t-s+u:t-u+N:u-z+I:u-u+h:i-k+E:k-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+b u-y+o:n-o+N:F-N+k i-k+A:p-a+i:a-i+b u-r+a:a-e+N:e-N+h:i-s+U:z-U+N u-s+i:k-i+k:i-k+O:k-O+F o-o+</s>
U-n+A:u-y+u:y-U+</s>:u-z+I:z-i+N a-n+i:n-i+a O-E+F d-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+e:p-e+</s>
d-d+e:d-e+h O-h+u:h-u+F:u-r+i:U-i+N:i-m+O:u-u+h:i-k+I:k-i+b u-r+a:d-a+N:A-N+k:O-p+a:h-u+F a-e+b e-n+O:n-o+h O-h+u:h-u+F:u-r+i:U-i+N:i-m+O:u-u+h:i-k+I:k-i+b e-w+A:n-o+b O-g+a:d-a+k:a-k+u:k-u+h:i-s+U:z-U+N u-s+a:t-a+h a-s+e:k-e+k e-t+A:s-a+A a-a+k:a-t+O:t-o+I O-n+i:n-i+a
u-z+I:z-U+N a-n+i:n-i+k i-k+A:p-a+i:a-i+N e-n+O:n-o+h O-h+a:k-o+N:F-N+h u-s+i:k-i+k:i-k+O:k-O+F O-o+t O-t+s:t-s+u:t-u+N:u-z+I:u-u+h:i-k+E:k-e+k e-t+E:k-e+a d-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+h O-h+a:k-o+N:F-N+h u-s+i:k-i+k:i-k+O:k-O+d a-d+e:d-e+b e-w+A:w-a+b u-z+I:z-U+N a-n+i:n-i+k i-k+I:h-y+o:n-o+k:O-k+u:h-u+F O-o+i O-i+k:i-k+k k-k+a:p-a+i:a-i+b u-z+I:u-u+h:u-t+s:t-s+u:s-u+h u-t+e:r-E+a:u-z+I:z-i+h u-s+i:k-i+k u-t+e:p-e+</s>
O-E+F E-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+a a-a+w:u-w+a:w-a+h:a-s+e:k-e+k:e-t+E:p-e+</s>
<s>-k+O:p-o+</s>
<s>-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N a-n+i:n-i+a a-a+r:a-r+u:u-u+N a-a+N:O-n+o:n-o+b a-b+a:U-i+b:e-d+E:d-e+a:d-o+k:O-k+a:p-a+N:O-m+e:a-e+b:u-r+a:d-a+b a-d+e:g-e+</s>
U-n+A:u-y+u:y-U+</s>:u-z+I:z-i+N e-n+O:n-o+w O-y+o:d-O+d:O-s+u:t-u+N O-o+i O-r+a:d-o+k:O-k+u:h-u+F:O-g+a:d-a+h a-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+h u-s+a:t-a+w u-w+a:w-a+E a-e+b e-n+A:u-y+u:y-U+</s>:u-z+I:z-i+N a-n+i:n-i+N i-m+E:n-i+a:a-e+b e-n+A:n-a+i:a-i+b u-y+o:d-O+d O-n+i:n-i+k i-k+A:p-a+b:a-b+a:d-e+b e-n+O:n-o+N O-m+o:u-u+h:i-k+O:k-O+b:O-g+a:d-a+w:u-w+a:w-a+N a-n+i:n-i+N r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+a O-E+F:e-t+t:t-t+o:t-o+I u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F U-n+O:n-o+A a-a+i:a-i+b:e-d+A:d-a+k a-k+o:k-o+N:F-N+k:O-p+a:h-y+u:y-U+</s>:u-t+a:o-A+N O-o+t O-t+o:t-O+d:O-s+i:k-i+k u-t+e:k-e+b u-r+a:d-a+N:A-N+k:O-p+a:h-u+F U-n+O:n-o+t O-t+e:k-e+N:e-N+F:O-m+e:a-e+k:e-t+s:t-s+u:s-u+h u-t+o:t-o+h O-s+i:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N d-o+N:N-N+</s> U-n+O:n-o+t O-t+e:r-E+a:u-z+I:z-i+N d-o+h O-s+o:t-O+d:O-s+a:t-a+h a-s+i:k-i+a
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+N O-n+a:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+r a-r+a:d-a+N:A-N+k:O-p+a:h-u+F a-n+i:n-i+k u-t+s:t-s+U:z-U+N:O-m+o:m-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+e:k-e+i U-i+k u-t+a:t-a+b u-z+I:z-i+k:i-k+A:p-a+N:a-N+A u-w+a:y-o+</s>
a-e+k e-k+A:p-a+N:A-N+h:u-s+a:t-a+k:a-t+s:t-s+u:s-u+h u-s+i:k-i+N e-n+A:n-a+b:O-g+a:d-a+r:a-r+a:g-a+</s>
O-E+F e-k+O:k-o+N:F-N+k:O-p+a:h-y+u:y-U+</s>:u-t+a:o-A+N a-n+i:n-i+N e-n+A:u-y+u:y-U+</s>:u-r+a:u-y+o:n-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+e:k-e+i U-i+k:i-k+I:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
O-h+a:k-o+N:F-N+h u-s+i:k-i+k:i-k+O:k-O+d O-n+o:n-o+A a-a+i:a-i+b:e-d+A:d-a+w u-w+a:w-a+</s>
<s>-k+O:k-o+i:O-n+o:n-o+z u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+h u-s+a:t-a+k a-t+O:t-o+h O-h+a:p-a+h:O-h+a:h-a+F:O-o+w:O-y+a:w-a+w u-w+a:w-a+</s>
O-h+e:k-e+b:e-d+A:d-d+a:d-o+h:O-h+a:k-o+N:N-N+</s> m-o+t O-t+o:t-O+d:O-s+i:k-i+k u-t+e:p-e+</s>
<s>-m+A:m-a+h:a-s+u:s-u+h:i-k+I:k-i+N:i-N+</s>:O-g+e:u-u+N u-y+o:d-O+d O-n+o:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:h-u+F O-o+k O-k+i:k-i+k:i-k+I:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+k e-k+I:h-y+o:n-o+k:O-k+u:h-u+F U-n+O:n-o+t O-t+e:r-E+a:u-z+I:z-i+b u-z+I:u-u+N:N-N+</s>
a-e+h E-s+A:t-a+k:a-k+i:k-i+h:O-h+a:k-o+d:a-d+a:E-o+F a-a+k:a-t+t:t-t+a:t-a+</s>
a-e+k e-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-r+a:d-o+k:O-k+k k-k+i:h-y+o:n-o+k:O-k+u:k-u+h u-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-r+a:d-o+k:O-k+k k-k+i:h-y+o:n-o+k:O-k+u:s-u+</s>
U-n+O:n-o+t O-t+e:r-E+a:u-z+I:z-i+b u-z+I:u-u+N:F-N+h u-s+o:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+a O-o+N:N-N+</s>:O-g+e:d-e+N:e-N+F U-n+O:n-o+h O-s+a:t-a+w:u-y+u:y-U+</s>
O-E+F e-m+E:n-i+b:O-g+e:U-i+k i-k+A:p-a+r:a-r+a:d-a+b a-d+e:d-e+k e-t+A:t-a+r:a-r+i:U-i+h O-h+i:k-i+b:e-d+A:d-a+r:a-r+i:U-i+k i-k+A:p-a+r:a-r+a:d-a+b a-d+e:d-e+k e-t+A:t-a+r:a-r+i:U-i+k u-t+o:t-o+w O-y+u:i-u+</s>
o-e+</s>
O-h+a:p-a+N:a-N+A:a-b+a:u-u+N:N-N+</s> u-z+I:u-u+h:u-t+s:t-s+u:t-u+N a-d+e:d-e+b:u-r+u:u-u+N N-N+</s> d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:m-o+h O-s+o:t-o+I:O-n+o:y-o+</s>
a-e+h E-s+A:t-a+w:u-y+u:y-U+</s> U-n+O:n-o+z u-z+I:u-u+N:N-N+</s> u-w+a:w-a+</s>
s-s+u:t-u+N:a-b+a:d-e+k:e-t+E:k-e+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+F u-z+I:z-i+k:i-k+A:p-a+N:A-N+h u-s+o:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+b O-g+e:d-e+k:e-t+s:t-s+u:t-u+N:u-r+a:r-E+a e-k+A:p-a+N:a-N+A
d-d+e:d-e+k e-k+A:h-a+F:u-u+N:F-N+k:N-t+A:o-A+N:a-b+a:d-a+r:a-r+a:d-a+N:A-N+h:u-s+u:t-u+N O-o+t O-t+o:t-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+b e-w+A:w-a+k a-t+s:t-s+u:t-u+N:O-g+e:U-i+N a-n+i:n-i+a O-E+F e-t+s:t-s+o:t-O+d:O-s+u:s-u+</s>
<s>-k+O:k-o+i:O-n+o:n-o+z u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F U-n+O:n-o+k O-k+e:k-e+k:e-k+k:k-k+a:p-a+N a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+h E-s+E:k-e+k:e-t+s:t-s+u:t-u+N:O-m+e:r-E+a E-s+I:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+b e-m+E:n-i+k:u-t+t t-t+s:t-s+u:t-u+N U-n+O:n-o+b O-g+e:u-u+N:N-N+</s> a-n+i:n-i+k u-t+a:s-a+I:a-i+h:u-s+i:k-i+k u-t+e:k-e+a O-E+F E-s+A:t-a+k:a-k+i:k-i+h:O-h+a:k-o+d:a-d+a:r-o+I O-i+k:u-t+t t-t+a:t-a+w u-y+o:d-O+d O-n+i:n-i+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F m-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
O-E+F O-g+o:O-o+k O-k+a:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+</s> a-e+k:e-t+t:t-t+o:t-o+h O-s+o:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+b:O-g+a:g-a+</s>
O-E+F:e-t+t:t-t+o:t-o+</s>
O-g+e:d-e+N:e-N+k:i-k+E:r-E+a E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+</s>
U-n+O:n-o+h O-h+e:r-E+a:e-k+I:k-i+N:i-N+k F-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:A-N+h O-h+e:r-E+a:e-k+I:k-i+N:i-N+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
O-E+F
<s>-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:n-o+h O-s+i:k-i+b:u-r+a:r-o+I:O-i+h O-h+a:I-O+b O-g+a:g-a+</s>
O-h+e:k-e+N:e-N+k:i-k+E:r-E+a
s-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N:U-n+O:y-o+</s>
<s>-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:A-N+h O-h+e:r-E+a:e-k+I:k-i+N:i-N+</s> d-d+e:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+k e-k+O:k-o+i:O-n+o:n-o+w O-y+u:y-U+</s>:U-i+h u-s+a:s-a+A O-o+N O-m+e:n-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+k a-t+O:t-o+k:O-k+o:k-o+i:O-r+a:i-o+</s>
O-g+o:O-o+k O-k+a:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+h O-h+a:p-a+k:a-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+</s>
U-n+O:n-o+I O-i+b:u-z+I:u-u+N:u-r+a:a-e+b a-n+i:n-i+N r-o+I:O-i+k u-t+e:k-e+b e-m+O:m-o+w O-y+u:y-U+</s>:U-i+h u-s+a:t-a+w u-w+a:w-a+N O-m+e:n-i+k:u-t+o:t-o+N:O-m+e:a-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+e:k-e+N e-N+F d-d+e:d-e+h:E-s+I:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+b u-z+I:z-U+N u-y+o:n-o+N:F-N+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+N a-n+i:n-i+N d-o+k:O-k+e:k-e+b u-r+u:u-u+N a-e+k e-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:A-N+h O-h+e:r-E+a:e-k+I:k-i+N:i-N+</s>:u-w+a:w-a+</s>
a-e+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-n+O:n-o+h O-h+a:I-O+b O-g+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+k a-t+E:k-e+N:e-N+F U-n+A:n-a+N:O-n+a:n-a+h a-s+a:t-a+N:a-N+A a-b+a:u-y+o:d-O+a
O-h+e:k-e+N:e-N+k:i-k+E:r-E+a O-g+a:d-a+r a-r+a:d-o+k:O-k+u:k-u+h u-t+e:k-e+N:e-N+h u-s+a:t-a+N:a-N+A O-g+o:O-o+b a-b+a:u-y+o:d-O+d a-d+a:d-a+k:a-t+t t-t+a:t-a+N a-N+A d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
a-e+k e-k+O:k-o+i:O-n+o:n-o+b O-g+e:u-u+N:N-N+</s> a-n+i:n-i+N r-o+I:O-i+k u-t+e:k-e+b e-n+O:n-o+N:O-m+e:n-i+a
O-E+F O-g+e:d-e+N:e-N+k:i-k+E:r-E+a a-e+b e-n+O:y-o+</s>
s-s+E:k-e+N:e-N+k:i-k+O:p-o+</s>
O-g+a:g-a+</s>
O-E+F u-y+u:y-U+</s>:U-i+N a-n+i:n-i+N i-m+E:n-i+k:u-t+o:t-o+N:O-m+e:a-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+k e-t+s:t-s+u:t-u+N:O-g+e:U-i+N a-n+i:n-i+a O-E+F E-s+A:s-a+I:a-i+h:u-s+o:t-o+I O-n+i:n-i+N i-m+O:n-O+N:O-s+i:k-i+a:a-a+b:O-g+e:d-e+k e-t+A:t-a+w u-y+o:d-O+d O-n+i:n-i+a
s-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+b e-n+O:n-o+k O-k+i:h-y+o:n-o+k:O-k+u:h-u+F O-o+i O-n+a:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+b a-d+a:r-o+I:O-n+o:n-o+k O-k+u:h-u+F:u-r+a:d-a+i:a-i+k i-k+I:b-I+O u-t+e:k-e+i U-i+b:u-r+u:u-u+h i-k+A:k-a+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+t O-t+o:t-o+I O-n+o:n-o+A O-E+F e-k+A:p-a+N:A-N+k:i-k+E:r-E+a a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:p-e+</s>
s-s+E:k-e+k:e-t+s:t-s+u:t-u+N:O-m+e:r-E+a E-s+I:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
O-E+F O-h+i:k-i+k:i-k+E:k-e+N:e-N+F u-z+I:z-i+N e-n+O:n-o+h O-h+a:k-o+b:O-g+o:O-o+h O-s+a:t-a+b u-z+A:r-E+a:U-i+N:i-N+</s> a-n+i:n-i+a a-a+N:O-n+o:n-o+z u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F O-g+a:d-a+h a-s+U:z-U+N:u-r+a:u-y+o:d-O+d O-s+i:k-i+k u-t+a:s-a+A a-a+k:a-t+O:t-o+d a-d+e:d-e+a a-a+N:A-N+k:i-k+E:r-E+a:e-t+O:t-o+A O-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+k:a-t+t t-t+e:p-e+</s>
u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F d-d+e:g-e+</s>
O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-t+O:t-o+h O-s+i:k-i+k u-t+e:k-e+b e-m+O:m-o+t:O-t+s:t-s+i:b-I+O u-t+a:t-a+r a-r+a:d-o+k:O-k+k k-k+i:h-y+o:n-o+k:O-k+u:h-u+F a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:p-e+</s>
<s>-k+O:k-o+d:a-d+a:d-o+N:O-m+o:m-o+i O-n+i:n-i+b e-d+A:r-o+I:O-n+o:n-o+t O-t+e:r-E+a:e-d+A:i-o+</s>
O-h+u:h-u+F:a-d+a:d-a+N:a-N+A n-i+a:a-e+b e-d+E:d-e+a u-u+h:u-t+a:s-a+I:a-i+k i-k+A:p-a+k:a-k+e:k-e+k e-t+E:k-e+i U-i+b:u-r+u:u-u+h i-k+A:k-a+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+b a-d+a:r-o+I:O-n+o:n-o+t O-t+e:r-E+a:e-d+A:i-o+</s>
U-i+N:i-m+A:m-a+w u-w+a:w-a+h a-s+i:b-I+O:e-d+E:b-I+O e-d+E:d-e+h:e-s+u:s-u+h u-t+o:t-o+k O-k+a:k-a+</s>
<s>-t+E:k-e+b:u-r+a:a-e+b:a-b+a:U-i+b e-d+E:d-e+h:e-s+u:s-u+h u-t+o:t-o+k O-k+a:p-a+h a-s+o:t-O+F O-y+u:y-U+</s>
a-a+N:O-n+o:n-O+N O-m+o:m-o+i:O-n+o:n-o+b O-g+a:d-a+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:m-o+h O-s+o:t-O+F O-y+u:u-u+h u-s+i:k-i+k:u-t+s:t-s+o:t-O+b:O-k+a:p-a+k:a-k+u:s-u+</s>
<s>-k+I:k-i+k:i-k+I:k-i+N d-o+t O-t+o:t-O+d:O-s+i:k-i+k u-t+e:p-e+</s>
a-e+h E-s+I:k-i+k:u-t+s:t-s+o:t-O+d O-s+a:t-a+h a-s+e:k-e+k e-t+E:k-e+i U-i+b:u-r+u:u-u+h i-k+A:k-a+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s>
s-s+O:t-o+I:O-n+o:n-o+I O-n+i:n-i+k u-t+e:k-e+N:e-N+F a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:p-e+</s>
a-e+h E-s+A:t-a+N:a-N+A d-d+a:d-a+N:A-N+k:i-k+A:p-a+i:a-i+b e-d+E:d-e+h O-h+i:k-i+N:i-N+</s>:d-d+a:E-o+F O-o+k O-k+o:k-o+t:O-t+a:s-a+E:a-e+k e-t+E:k-e+b e-m+O:m-o+i:O-r+a:d-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+h E-s+O:t-o+I:O-n+o:n-o+h O-h+i:k-i+N:i-N+</s>:d-d+a:E-o+F O-o+h O-s+u:s-u+h:i-k+U:h-u+F:U-n+A:n-a+i:a-i+b u-z+I:u-u+N:N-N+</s> a-n+i:n-i+a U-i+k:u-t+t t-t+e:k-e+N:e-N+F a-n+i:n-i+k u-t+e:k-e+N:e-N+h u-s+a:t-a+N:A-N+k N-t+E:k-e+N:e-N+k N-t+O:t-o+t O-t+e:k-e+N:e-N+h:i-s+U:z-U+N i-k+A:p-a+h a-s+i:k-i+k u-t+e:p-e+</s>
<s>-t+O:t-O+d:O-t+a:t-a+r:a-r+u:u-u+N U-n+O:n-o+t O-t+e:k-e+N:e-N+h:i-s+U:z-U+N O-o+k O-k+a:p-a+k:a-k+u:k-u+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+F u-z+I:z-i+N e-n+O:n-o+N O-m+o:m-o+t:O-t+s:t-s+i:k-i+k:u-t+e:k-e+N:e-N+F
<s>-t+O:t-o+</s>
s-s+I:k-i+k u-t+e:p-e+</s>
d-d+e:d-e+h E-s+O:t-o+I:O-r+a:a-e+k e-t+O:t-o+</s>
s-s+A:t-a+k:a-k+i:k-i+h:O-h+a:k-o+d:a-d+a:i-o+</s>
O-E+F d-o+k:O-k+o:k-o+i:O-n+a:n-a+k:a-t+t t-t+a:t-a+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F a-n+i:n-i+N d-o+k:O-k+e:k-e+b u-r+u:u-u+h i-k+O:k-o+k:O-k+o:k-o+i O-n+o:n-o+I O-n+a:u-y+u:y-U+</s>:u-z+I:z-i+N e-n+O:y-o+</s>
u-z+A:d-O+b:O-k+e:k-e+N:e-N+k i-k+A:p-a+N:a-N+A U-n+O:n-o+t O-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:A-N+h u-s+a:t-a+</s>
<s>-t+O:t-o+I O-n+o:n-o+k O-k+a:p-a+N:a-N+A:u-r+a:a-e+N:e-N+F m-o+h O-s+i:k-i+b:u-r+a:d-a+b:a-b+a:d-e+k e-t+E:k-e+b e-m+E:n-i+N i-m+A:m-a+h:a-s+i:k-i+k:u-t+a:t-a+</s>
a-e+h E-s+O:t-o+I:O-n+o:n-o+k O-k+e:k-e+k:e-k+k:k-k+a:k-a+</s>
O-E+F e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N a-n+i:n-i+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:t-u+N u-y+o:d-O+d O-n+i:n-i+a
O-g+o:O-o+k O-k+a:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b O-g+e:u-u+N:N-N+</s> u-z+I:z-U+N u-y+o:n-o+N:F-N+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b O-g+e:u-u+N:N-N+</s> U-n+O:n-o+I O-r+a:u-y+o:d-O+b:O-g+e:u-u+N:N-N+</s> a-n+i:n-i+N r-o+I:O-i+k u-t+e:k-e+b e-w+A:w-a+</s>
a-e+k:e-t+O:t-o+k:O-k+u:h-u+F:a-n+i:n-i+a
a-e+k e-k+E:r-E+a:e-k+E:k-e+N:e-N+k N-t+O:t-o+I O-n+o:n-o+k O-k+a:p-a+N:A-N+k:i-k+E:r-E+a e-w+A:w-a+N O-m+e:n-i+k:u-t+o:t-o+N:O-m+e:a-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+e:k-e+N e-N+F d-d+e:d-e+h:E-s+I:k-i+k u-t+a:t-a+</s>
a-e+h E-s+I:k-i+k:i-k+A:p-a+h:a-s+i:k-i+h O-h+a:p-a+k:a-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b O-g+e:u-u+N:N-N+</s> a-n+i:n-i+N r-o+I:O-i+k u-t+e:k-e+b e-n+O:n-o+N:O-m+e:n-i+a
O-E+F e-k+O:k-o+k:O-k+o:k-o+i O-n+o:n-o+A O-E+F a-b+a:b-I+O a-n+i:n-i+h u-s+i:k-i+N:i-m+E:a-e+h:E-s+I:k-i+k u-t+a:t-a+w u-y+o:d-O+d:O-n+a:n-a+</s>
O-E+F E-s+O:t-O+b:O-k+a:p-a+N:a-N+A O-g+a:d-a+w u-y+u:y-U+</s>:U-i+N a-n+i:n-i+N i-m+E:n-i+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+h e-s+u:t-u+N:U-n+A:n-a+w:u-w+a:w-a+k:a-t+s:t-s+i:k-i+N i-m+A:m-a+b:u-z+I:i-u+</s>
O-E+F:e-t+O:t-o+h O-h+a:k-o+b:O-g+o:O-o+h O-s+a:t-a+b O-g+a:d-a+a u-u+h:u-t+a:s-a+I:a-i+k i-k+A:p-a+k:a-k+e:k-e+k e-t+E:k-e+i U-i+b:u-r+u:i-u+</s>
<s>-t+A:t-a+k:a-k+u:k-u+h:u-s+a:t-a+N:a-N+A u-u+h:u-t+a:s-a+I:a-i+k i-k+A:p-a+k:a-k+e:k-e+k e-t+E:k-e+i U-i+b:u-r+u:u-u+h i-k+A:p-a+h a-s+o:t-O+d a-d+e:d-e+b e-n+A:n-a+i:a-i+k i-k+A:k-a+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+t O-t+o:t-o+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a
U-n+O:n-o+t O-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:A-N+k:i-k+A:p-a+r:a-r+a:g-a+</s>
O-h+e:k-e+N:e-N+k:i-k+E:r-E+a e-n+O:n-o+t O-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:a-N+A m-o+h O-h+i:b-I+O u-t+a:t-a+h a-s+a:t-a+k a-t+s:t-s+u:t-u+N:O-m+a:m-a+r:a-r+i:U-i+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a i-o+</s>
O-E+F E-s+E:k-e+N:e-N+k:i-k+O:k-O+d O-s+i:k-i+k u-t+a:t-a+</s>
o-e+</s>
<s>-t+s:t-s+u:t-u+N:u-y+o:n-o+h O-s+a:t-a+k a-k+i:h-y+o:d-O+d:a-d+a:r-o+I O-n+o:n-o+d a-d+a:E-o+F:a-a+i:a-i+k u-t+o:t-o+b O-g+a:g-a+</s>
a-e+k e-k+O:k-O+d O-s+u:t-u+N:U-i+b:u-z+I:u-u+N:N-N+</s> d-d+e:d-e+h E-s+O:t-O+b:O-k+a:p-a+N:a-N+A O-g+a:d-a+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+b a-b+a:b-I+O a-n+i:n-i+h u-s+i:k-i+N:i-m+E:a-e+h:E-s+I:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+w u-y+o:d-O+d O-n+i:n-i+a
a-e+b u-r+a:d-o+k:O-k+u:h-u+F:O-o+N:F-N+h u-s+a:t-a+r a-r+a:a-e+k e-t+A:t-a+N O-m+o:m-o+i:O-n+o:n-o+h O-s+i:b-I+O:e-d+E:b-I+O e-d+E:d-e+h:e-s+u:s-u+h u-t+o:t-o+k O-k+a:k-a+</s>
<s>-t+E:k-e+b:u-r+a:a-e+b:a-b+a:U-i+b e-d+A:d-a+k a-t+O:t-o+k O-k+a:k-a+</s>
s-s+O:t-O+F O-y+u:y-U+</s> O-m+o:m-o+i:O-n+o:n-o+d a-d+e:g-e+</s>
O-E+F u-y+o:n-o+k:O-k+u:k-u+h i-k+I:b-I+O u-t+e:k-e+i U-i+b:u-r+u:u-u+h i-k+A:p-a+b a-d+a:d-O+b O-k+a:p-a+k a-t+O:t-o+w O-y+u:y-U+</s> u-s+u:s-u+h:i-k+O:h-o+A:a-a+k a-t+O:t-o+</s>
s-s+u:s-u+h:i-k+O:h-o+A:a-a+b O-g+a:d-a+e O-E+F e-t+A:t-a+k:a-k+a:p-a+k:a-k+e:k-e+b:u-r+a:a-e+b a-b+a:d-a+k a-t+A:t-a+k:a-k+a:p-a+i:a-i+h O-h+a:k-o+d:a-d+a:i-o+</s>
a-e+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-t+O:t-o+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a e-n+O:n-o+h O-s+o:t-O+d:O-t+s:t-s+u:s-u+h:u-s+i:k-i+k u-t+s:t-s+o:t-O+d:O-s+u:t-u+N u-z+I:z-i+k:i-k+A:p-a+N:a-N+A U-n+O:n-o+h O-s+a:t-a+</s>
<s>-k+O:k-o+i:O-r+a:a-e+b e-w+A:w-a+h a-s+a:t-a+N O-n+o:n-o+z u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+k u-t+s:t-s+i:k-i+a
d-d+e:d-e+h:e-s+u:s-u+</s>
u-w+a:w-a+</s>
O-g+a:d-a+e O-E+F e-k+O:k-O+d O-s+u:t-u+N:U-i+b:u-z+I:u-u+N:N-N+</s> d-d+e:d-e+h E-s+O:t-O+b:O-k+a:p-a+N:a-N+A O-g+a:d-a+N O-m+e:n-i+k:u-t+o:t-o+N:O-m+e:a-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+k e-t+s:t-s+u:t-u+N:O-g+e:U-i+N a-n+i:n-i+a O-E+F e-k+E:k-e+k:e-k+k:k-k+a:h-a+F O-o+N O-m+a:m-a+k:a-t+O:t-o+N:O-m+e:a-e+k e-t+A:s-a+I:a-i+k u-t+o:t-o+A O-o+N:O-m+o:m-o+i:O-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
U-i+h:u-s+a:s-s+O:t-o+</s>
U-i+h:u-s+a:s-s+O:t-o+</s>
a-e+b e-m+A:m-a+b:u-z+I:u-u+h u-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-t+O:t-o+h O-s+o:t-o+I:O-n+o:n-o+t O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a e-w+A:y-o+</s>
a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:s-u+h u-s+i:k-i+k u-t+e:k-e+k e-k+A:p-a+k:a-t+s:t-s+u:t-u+N O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-n+O:n-o+h O-h+a:p-O+</s> o-e+</s>
O-E+F E-s+E:k-e+N:e-N+k:i-k+O:k-O+b O-g+a:d-a+w u-y+u:y-U+</s>:U-i+N a-n+i:n-i+N i-m+E:n-i+k:u-t+o:t-o+N:O-m+e:a-e+b u-r+a:d-a+r:a-r+a:a-e+k e-t+A:t-a+N O-n+o:n-o+w u-w+a:w-a+</s>
O-E+F u-z+I:z-U+N u-y+o:n-o+N:F-N+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+</s>
d-d+e:d-e+a a-a+k:a-t+t t-t+a:t-a+k a-t+O:t-o+h O-h+a:p-a+N:a-N+A:d-d+a:d-a+N:a-N+A d-d+e:d-e+k:e-k+I:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+I:O-r+a:a-e+b e-m+A:m-a+b:a-d+e:d-e+b e-n+O:y-o+</s>
O-E+F:e-t+O:t-o+I u-z+A:a-e+b:u-r+a:d-o+h O-s+a:s-a+I:a-i+N e-n+O:n-o+z u-z+I:z-i+k:i-k+I:k-i+b e-w+A:w-a+</s>
a-e+h E-s+O:t-O+F O-y+u:y-U+</s> i-k+E:r-E+a:e-k+O:k-O+b O-g+a:g-a+</s>
a-e+b e-m+E:r-E+a:u-r+a:u-y+o:d-O+d O-n+i:n-i+b e-w+A:w-a+</s>
<s>-m+E:n-i+a:a-e+b e-m+E:n-i+b u-r+a:d-a+r:a-r+a:a-e+b e-n+A:n-a+i:a-i+k u-t+o:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+b e-m+A:m-a+k a-k+o:k-o+N:F-N+k:i-k+A:p-a+i:a-i+N e-n+O:n-o+k O-k+e:k-e+k:e-k+k:k-k+a:p-a+k a-k+a:p-a+r:a-r+a:d-a+k a-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-o+t O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+b a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N u-w+a:w-a+h O-h+i:k-i+k:u-t+o:t-o+b:O-g+a:g-a+</s>
a-a+r:a-r+a:d-a+k:a-k+a:p-a+b:u-z+I:z-i+N:i-m+E:a-e+b e-m+O:m-o+t:O-t+t t-t+e:k-e+i U-i+b:u-r+u:u-u+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N a-d+e:d-e+a a-a+r:a-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> u-y+o:n-o+I:O-r+i:U-i+b e-w+A:w-a+</s>
O-h+a:p-a+k:a-t+t:t-t+a:t-a+k:a-t+s:t-s+u:s-u+h u-t+o:t-o+t O-t+o:t-o+N:O-m+o:m-o+i O-n+i:n-i+k i-k+A:p-a+k:a-k+u:k-u+h:u-t+o:t-o+k:O-k+u:k-u+h u-s+a:t-a+r a-r+a:a-e+b:u-r+u:u-u+N u-y+o:d-O+d O-n+a:n-a+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N a-d+e:d-e+a a-a+r:a-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> O-h+u:z-U+N a-n+i:n-i+a
O-E+F e-k+A:p-a+N:a-N+A:O-g+a:d-a+e:a-e+b:u-r+u:u-u+h i-k+A:p-a+N:O-n+o:n-O+N O-s+e:r-E+a O-g+a:d-a+b a-d+e:d-e+k e-t+E:k-e+k e-k+I:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
O-E+F e-k+A:p-a+k:a-t+s:t-s+u:s-u+</s>
<s>-k+A:p-a+k:a-k+u:h-u+F O-g+e:d-e+k:e-t+s:t-s+u:t-u+N:u-r+a:r-E+a u-z+I:z-i+b O-g+e:u-u+N:N-N+</s> a-n+i:n-i+N d-o+k:O-k+e:k-e+b u-r+u:i-u+</s>
O-E+F e-t+s:t-s+o:t-o+t:O-t+t:t-t+o:t-o+k O-k+i:h-y+o:d-O+a u-w+a:w-a+I b-I+O i-m+A:m-a+h:a-s+e:k-e+N e-N+F d-d+e:d-e+h:E-s+I:k-i+k u-t+a:t-a+k a-k+e:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:m-o+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a i-o+</s>
O-E+F u-y+u:y-U+</s>:U-i+N a-n+i:n-i+k i-k+I:b-I+O u-t+a:t-a+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a d-o+w O-y+u:y-U+</s>:U-i+N a-n+i:n-i+k i-k+I:b-I+O u-t+a:t-a+k a-t+O:t-o+w O-y+u:y-U+</s> a-n+i:n-i+N:i-N+</s>:u-z+I:z-U+N O-h+i:k-i+N d-o+N O-m+e:n-i+N i-m+A:m-a+h:a-s+u:s-u+h u-t+o:t-o+</s>
O-g+o:O-o+k O-k+a:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b e-d+E:d-e+b e-w+A:w-a+</s>
O-E+F u-y+a:w-a+h:O-h+a:p-a+r:a-r+i:U-i+a
<s>-t+O:t-o+k:O-k+u:h-u+F:a-n+i:n-i+h u-s+a:t-a+w u-w+a:w-a+N O-n+a:n-a+i:a-i+N i-N+</s> d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:m-o+z u-z+I:z-U+N u-y+o:n-o+N:F-N+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+N a-n+i:n-i+N i-m+O:u-u+h:i-k+A:p-a+k:a-t+t t-t+e:p-e+</s>
u-z+A:d-o+z:u-z+A:r-o+I O-n+i:n-i+b e-d+A:d-O+a O-m+o:m-o+t O-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a a-e+b e-n+O:n-o+h O-s+e:k-e+N:e-N+k:i-k+O:k-O+b O-g+a:g-a+</s>
O-E+F
<s>-k+A:p-a+k:a-t+A:t-a+k:a-t+s:t-s+i:k-i+b:u-z+I:u-u+h:i-k+U:h-u+F:u-r+a:d-a+r a-r+a:a-e+k e-t+E:k-e+i U-i+b:u-r+u:u-u+N U-n+O:n-o+d a-d+e:d-e+b e-w+A:w-a+N O-n+a:n-a+i:a-i+k i-k+A:p-a+k a-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+b O-g+a:d-a+w u-y+o:n-o+h:O-s+o:t-O+d O-s+a:t-a+r a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+k a-t+O:t-o+k:O-k+u:h-u+F:a-n+i:n-i+a
a-e+h O-h+a:p-a+k:a-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+N a-n+i:n-i+N r-o+I:O-i+k u-t+e:k-e+h E-s+A:t-a+k:a-k+i:k-i+h:O-h+a:k-o+d:a-d+a:d-o+N O-m+o:n-O+N:O-s+i:k-i+a:a-a+b:O-g+e:d-e+k e-t+A:t-a+w u-y+o:d-O+d O-n+a:n-a+</s>
O-E+F
O-E+F:e-t+O:t-o+t O-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a a-e+b e-n+O:n-o+h O-s+e:k-e+N:e-N+k:i-k+O:k-O+F a-a+r:a-r+u:u-u+N:U-i+b:e-w+A:w-a+k a-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-t+o:t-o+t O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:y-o+</s>
a-e+b a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N U-n+O:y-o+</s>
d-d+a:E-o+F:a-a+i:a-i+k u-t+o:t-o+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+k a-k+e:r-E+a:e-k+E:k-e+N:e-N+F
<s>-t+O:t-o+I O-n+o:n-o+k O-k+a:p-a+N:a-N+A:u-r+a:a-e+N:e-N+F O-g+a:d-a+h a-s+i:k-i+h:u-s+a:t-a+h a-s+a:t-a+r a-r+a:a-e+k e-t+A:t-a+k a-k+o:k-o+t:O-t+o:t-o+k O-k+a:p-a+r:a-r+a:g-a+</s>
u-z+A:a-e+b:u-r+a:d-o+h O-s+a:s-a+I:a-i+b u-z+I:z-i+N e-n+O:n-o+k O-k+o:k-O+b:O-k+i:k-i+N a-n+i:n-i+N r-o+I:O-i+k u-t+e:p-e+</s>
<s>-k+E:r-E+a:e-k+E:k-e+N:e-N+F U-n+O:n-o+A O-E+F:e-k+I:h-y+o:d-O+b O-g+a:d-a+k a-k+u:h-u+F:u-w+a:w-a+w:u-w+a:w-a+r:a-r+u:u-u+h i-k+O:k-o+t:O-t+o:t-o+I O-n+i:n-i+b u-y+o:n-o+t:O-t+t t-t+e:p-e+</s>
<s>-k+O:k-o+i:O-n+o:n-o+t O-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a a-e+b e-n+O:n-o+h O-s+e:k-e+N:e-N+k:i-k+O:k-O+d a-d+e:d-e+h:e-s+u:s-u+h u-t+o:t-o+k O-k+a:p-a+k a-t+s:t-s+o:t-O+d O-n+o:n-o+b a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N a-d+a:d-a+k a-t+O:t-o+k O-k+a:k-a+</s>
s-s+O:t-O+F O-y+u:y-U+</s> O-m+o:m-o+i:O-n+o:n-o+b O-g+a:d-a+k a-k+a:p-a+k:a-t+A:t-a+k:a-t+s:t-s+i:k-i+b:u-z+I:u-u+h:i-k+U:h-u+F:u-r+a:d-a+r a-r+a:a-e+h O-h+a:p-a+b:u-z+I:z-i+N:i-m+E:a-e+b:u-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> i-k+A:p-a+N:O-n+o:n-O+N O-s+e:r-E+a O-g+a:d-a+h a-s+i:k-i+N:i-m+E:a-e+h:E-s+A:t-a+r a-r+a:a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+k e-k+O:k-o+N:F-N+k:i-k+A:p-a+i:a-i+N e-n+O:y-o+</s>
a-e+k e-k+E:k-e+k:e-k+k:k-k+a:p-a+w u-w+a:w-a+k a-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-n+o:n-o+h O-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N O-o+b O-g+e:d-e+N:e-N+k:i-k+E:r-E+a e-t+O:t-o+h O-s+i:k-i+k u-t+a:t-a+</s>
O-h+e:k-e+N:e-N+k:i-k+E:r-E+a e-t+O:t-o+I O-n+o:n-o+t O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-t+o:t-o+I O-n+o:y-o+</s>
O-E+F O-h+i:k-i+k:i-k+A:p-a+k:a-k+u:k-u+h u-t+o:t-o+w O-y+u:y-U+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F
<s>-k+A:p-a+b:O-g+e:U-i+b:u-r+a:d-a+r a-r+a:a-e+k e-t+A:t-a+b u-z+A:d-O+b:O-k+e:k-e+N:e-N+F d-d+e:d-e+h E-s+I:k-i+N:i-m+E:a-e+h:E-s+A:t-a+r a-r+a:a-e+k e-t+A:t-a+N O-m+o:m-o+i:O-n+o:n-o+d a-d+e:d-e+h:e-s+u:t-u+N U-n+O:n-o+d a-d+e:g-e+</s>
<s>-k+O:k-o+N:N-N+</s>:O-g+o:O-o+w u-w+a:w-a+</s>
O-g+e:d-e+N:e-N+k:i-k+E:r-E+a d-o+t O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+i:n-i+h u-s+i:k-i+k u-t+e:k-e+b e-d+A:d-O+a:O-y+o:d-O+d O-n+i:n-i+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F m-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+a:i-u+</s>
a-a+r:a-r+u:u-u+N:U-i+b:e-w+A:w-a+</s>
<s>-t+s:t-s+o:t-O+d:O-s+u:s-u+h i-k+E:r-E+a:e-k+E:k-e+N:e-N+F U-n+O:n-o+A u-u+N:O-m+o:u-u+N a-n+i:n-i+k i-k+A:p-a+N:A-N+h:u-s+i:k-i+k u-t+e:p-e+</s>
a-e+k e-k+O:k-o+N:N-N+</s>:d-d+a:d-o+w u-w+a:w-a+k a-t+O:t-O+d:O-s+e:r-E+a d-o+t O-t+o:t-o+I:O-r+u:u-u+h u-t+a:t-a+N:O-m+e:a-e+b:a-n+i:n-i+a
<s>-m+E:n-i+k:u-t+s:t-s+i:k-i+k i-k+I:h-y+o:n-o+k:O-k+u:h-u+F O-o+N O-m+o:m-o+t:O-t+s:t-s+i:b-I+O u-t+a:t-a+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F N-o+</s>
O-o+k:O-k+o:k-o+i:O-n+a:n-a+a:u-u+h i-k+O:k-o+t:O-t+o:t-o+</s>
<s>-k+O:k-o+i:O-r+a:a-e+b u-r+a:d-a+a O-o+t O-t+o:t-O+d:O-s+i:k-i+k u-t+e:p-e+</s>
<s>-t+s:t-s+o:t-O+F N-N+</s> U-n+O:n-o+b a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N u-y+a:w-a+h a-s+e:k-e+N:e-N+k:i-k+O:k-O+b O-g+a:d-a+b a-d+a:r-o+I:O-n+o:n-o+z u-z+I:z-i+k:i-k+I:k-i+k i-k+A:p-a+r:a-r+a:g-a+</s>
a-e+b e-d+A:r-o+I:O-n+o:n-o+w O-y+o:d-O+d O-n+a:n-a+k a-k+a:p-a+k:a-t+A:t-a+k:a-t+s:t-s+i:k-i+b e-d+E:d-e+h O-h+a:p-a+b:u-z+I:z-i+N:i-m+A:m-a+r:a-r+u:u-u+N U-n+O:n-o+k O-k+a:k-a+</s>
<s>-m+A:m-a+k:a-t+A:t-a+k a-k+e:r-E+a:e-k+E:k-e+N:e-N+F a-n+i:n-i+b u-y+o:n-o+I:O-r+u:u-u+N O-E+F:e-k+I:h-y+o:d-O+d O-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:p-e+</s>
O-E+F e-m+O:m-o+t:O-t+t:t-t+o:t-o+h O-s+i:k-i+h:u-s+a:s-a+I:a-i+N d-o+k O-k+e:k-e+N:e-N+h:u-s+o:t-O+d O-s+i:k-i+k u-t+e:k-e+i U-i+k:i-k+I:k-i+k u-t+a:s-a+I:a-i+k u-t+o:t-o+A O-o+N:O-m+o:m-o+t:O-t+t t-t+e:k-e+a r-o+I:O-r+i:U-i+N:i-m+A:m-a+h:a-s+u:s-u+</s>
U-i+b:u-z+A:d-O+d a-d+e:d-e+h:e-s+u:s-u+</s>
a-e+a d-o+t:O-t+s:t-s+a:t-a+N:O-n+o:n-o+N:O-m+e:n-i+b:u-z+I:u-u+N u-z+A:d-o+h:O-s+i:k-i+b e-d+A:d-a+i:a-i+b:O-g+a:d-a+k:a-k+u:h-u+F U-n+O:n-o+A I-F+d:d-d+e:d-e+h:e-s+u:s-u+</s>
a-e+a I-F+s:N-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:d-e+h O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d O-s+a:t-a+h a-s+e:k-e+k e-t+E:k-e+i U-i+k:u-t+a:t-a+b:a-d+a:d-a+k:a-k+i:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+b u-z+A:a-e+N:e-N+k:i-k+A:p-a+i:a-i+N e-n+O:n-o+h O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d a-d+e:g-e+</s>
a-e+a a-a+k:a-t+A:t-a+k:a-k+u:k-u+h:u-s+i:k-i+k u-t+a:t-a+k:a-t+s:t-s+i:k-i+b e-w+A:w-a+</s>
u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:A-N+h O-h+a:k-o+i:u-z+I:z-i+h u-s+a:t-a+N O-n+o:n-o+k O-k+i:k-i+h:u-s+o:t-o+t O-t+e:k-e+k:e-k+I:k-i+k u-t+s:t-s+o:t-O+b:O-k+a:p-a+k:a-k+u:h-u+F U-n+O:n-O+N:O-r+a:u-y+o:n-o+k:O-k+u:h-u+F a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+k e-k+E:k-e+N:e-N+k:N-t+O:t-O+F O-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k:u-t+a:t-a+</s>
a-e+h E-s+O:t-o+I:O-n+o:n-o+k O-k+e:k-e+k:e-k+k:k-k+a:k-a+</s>
a-e+b O-g+e:u-y+a:w-a+k:O-p+a:O-p+a:k-u+h i-k+E:k-e+N:e-N+h:u-s+i:k-i+k:u-t+s:t-s+u:t-u+N U-i+k:i-k+I:k-i+h i-s+U:z-U+N:O-h+a:p-a+h a-s+U:z-U+N a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N U-i+k:i-k+I:k-i+a
U-n+O:n-o+t:O-t+s:t-s+i:k-i+b u-z+A:d-a+k:a-t+s:t-s+u:t-u+N:O-o+N:F-N+k F-t+s:t-s+i:k-i+N e-n+O:n-o+z u-z+I:u-u+N:O-o+N:N-N+</s> U-n+O:n-o+k O-k+e:k-e+N:e-N+h:u-s+i:k-i+k:u-t+s:t-s+u:t-u+N U-i+k:i-k+I:k-i+a
<s>-k+O:k-o+i:O-r+a:a-e+b u-r+a:d-a+N O-n+o:n-o+h O-s+a:t-a+N:A-N+k i-k+O:k-O+F:O-m+o:m-o+k:O-k+u:h-u+F a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:p-e+</s>
u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A U-n+O:n-o+A u-u+N:O-m+o:u-u+N a-n+i:n-i+b u-y+o:n-o+I:O-r+u:u-u+h u-s+a:t-a+w u-w+a:w-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b e-n+A:n-a+i:a-i+k u-t+o:t-o+w O-y+u:u-u+h i-k+O:k-o+t:O-t+o:t-o+b O-g+a:d-a+w u-w+a:w-a+k:a-k+a:p-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+b e-d+E:d-e+b e-w+A:w-a+</s>
O-E+F:e-t+O:t-o+t O-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+b e-w+A:w-a+b a-d+a:d-o+k:O-k+o:k-o+i O-n+i:n-i+a a-a+r:a-r+u:u-u+N U-n+O:n-o+k O-k+a:p-a+k a-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:g-e+</s>
a-e+a d-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h u-t+e:k-e+k:e-k+I:k-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+N e-n+O:n-o+w u-w+a:w-a+k:a-k+u:h-u+F:O-g+e:u-u+N:O-m+e:n-i+N a-n+i:n-i+h O-h+a:p-a+i:a-i+k:u-t+t t-t+a:t-a+k a-t+O:t-o+k:O-k+i:k-i+N a-n+i:n-i+k u-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+b O-g+a:d-a+b a-d+e:d-e+b:u-r+u:u-u+N U-n+O:n-o+d a-d+e:d-e+b e-w+A:w-a+N O-n+a:n-a+i:a-i+k i-k+A:p-a+k a-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:g-e+</s>
a-e+k e-k+O:k-o+N:F-N+k:i-k+A:p-a+i:a-i+b e-w+A:w-a+</s>
O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+k u-t+s:t-s+i:k-i+k:i-k+A:p-a+k:a-k+u:k-u+h u-t+o:t-o+k:O-k+u:k-u+h:u-s+e:r-E+a a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+k e-k+E:k-e+N:e-N+k:N-t+O:t-O+F O-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+k u-t+s:t-s+i:k-i+k:i-k+A:p-a+k:a-k+u:h-u+F a-n+i:n-i+b e-w+A:w-a+</s>
a-e+k e-k+I:k-i+k:u-t+e:r-E+a e-m+A:m-a+k:a-k+u:k-u+h u-s+i:k-i+N:i-N+</s>:d-d+a:d-O+d O-n+o:n-o+k O-p+a:b-I+O:i-k+U:h-u+F U-i+k:u-t+s:t-s+i:k-i+b e-d+E:d-e+a a-a+r:a-r+u:u-u+N a-b+a:d-a+h:a-s+o:t-o+I u-z+A:d-O+a:O-h+a:p-O+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
O-E+F e-t+s:t-s+o:t-O+d O-s+i:k-i+N:i-N+k:i-k+E:r-E+a e-n+O:n-o+h O-h+a:p-a+k:a-k+k:k-k+a:p-a+N O-n+o:n-o+h o-s+U:z-U+N:i-k+I:k-i+h u-s+e:r-E+a e-d+E:d-e+a a-a+r:a-r+u:u-u+N u-z+I:z-i+k:i-k+A:p-a+N:a-N+A u-z+A:d-O+a:O-h+a:I-O+d O-n+o:n-o+h O-h+u:s-u+h:u-t+a:t-a+k a-t+s:t-s+u:t-u+N O-g+a:d-a+k a-k+a:p-a+k:a-k+a:p-a+w:u-w+a:w-a+k:a-t+t t-t+e:k-e+b:u-r+u:u-u+h u-t+o:t-o+h O-s+a:t-a+r a-r+a:a-e+k e-t+E:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
a-e+i U-i+N:i-m+A:m-a+N:O-m+a:m-a+b:a-d+e:g-e+</s>
a-e+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+k u-t+s:t-s+i:k-i+k:i-k+A:p-a+k:a-k+k k-k+e:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-d+e:d-e+a d-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h u-t+e:k-e+k:e-k+I:k-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+k u-t+o:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+w u-w+a:w-a+A a-a+N:O-m+a:m-a+r:a-r+i:U-i+a a-a+k:a-t+s:t-s+u:s-u+h:i-k+A:p-a+w:u-w+a:w-a+r a-r+a:a-e+k e-t+E:k-e+k e-k+O:k-o+i O-n+a:n-a+k:a-k+a:p-a+k:a-t+t t-t+a:t-a+N a-N+A d-d+e:d-e+h:e-s+u:t-u+N O-g+a:g-a+</s>
a-e+a d-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h u-t+e:k-e+k:e-k+I:k-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+N a-n+i:n-i+b e-w+A:w-a+</s>
a-e+b u-z+I:z-i+k:i-k+A:p-a+N:a-N+A u-z+A:d-O+a:O-h+a:I-O+b O-g+a:d-a+k a-k+i:k-i+b:e-w+A:w-a+N:O-m+e:a-e+k:e-t+E:k-e+b u-z+I:z-U+N:u-y+o:d-O+d O-n+a:n-a+N O-n+o:n-o+d a-d+e:d-e+b e-w+A:w-a+N O-n+a:n-a+i:a-i+k i-k+A:p-a+k a-t+O:t-o+k O-k+a:p-a+N:a-N+A:O-g+a:d-a+e:a-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
a-e+h E-s+O:t-o+I:O-r+a:a-e+b e-w+A:w-a+</s>
a-e+a a-a+N:O-n+o:n-o+A O-o+k O-k+u:h-u+F:u-r+a:d-o+N:O-m+a:m-a+k a-t+O:t-o+k O-k+a:h-a+F O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:i-u+</s>
a-e+k e-k+U:h-u+F:u-r+a:d-o+N:O-m+a:m-a+k a-t+O:t-o+w O-y+u:y-U+</s> U-n+O:n-o+w u-w+a:w-a+A O-o+N:N-N+</s>:O-m+e:r-E+a e-n+O:n-o+A a-e+b a-n+i:n-i+k u-t+s:t-s+o:t-O+d:O-t+o:t-O+d O-s+u:t-u+N:u-r+u:u-u+N O-m+o:m-o+i:O-n+o:n-o+d a-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:m-o+a a-a+r:a-r+u:u-u+N:U-i+b:e-w+A:w-a+A O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:i-u+</s>
d-d+e:d-e+k e-t+A:t-a+k:a-t+O:t-o+A:a-e+b:a-b+a:d-a+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-w+a:w-a+I a-i+k:u-t+s:t-s+i:k-i+N d-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-u+N:a-e+b a-n+i:n-i+N e-n+A:n-a+k:a-t+t t-t+a:t-a+k a-t+s:t-s+u:t-u+N:O-m+a:m-a+r:a-r+i:U-i+h i-s+U:z-U+N:O-h+a:p-a+h a-s+U:z-U+N O-g+a:d-a+N a-n+i:n-i+b a-b+a:d-a+i:a-i+N a-n+i:n-i+N e-n+A:n-a+k:a-t+t t-t+a:t-a+k a-t+O:t-o+k:O-k+i:k-i+N a-n+i:n-i+a
a-e+k e-k+I:k-i+k:u-t+e:r-E+a e-m+A:m-a+k:a-k+u:k-u+h u-s+i:k-i+N:i-N+</s>:d-d+a:d-O+d O-n+o:n-o+k O-p+a:b-I+O:i-k+U:h-u+F U-n+O:n-o+I O-i+k:u-t+s:t-s+i:k-i+b O-g+a:d-a+N a-n+i:n-i+b a-b+a:d-a+i:a-i+N a-n+i:n-i+N e-n+A:n-a+r:a-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> u-w+a:w-a+k:a-k+e:k-e+b e-d+E:d-e+b e-w+A:w-a+N O-n+a:n-a+i:a-i+k i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
a-e+k e-t+s:t-s+o:t-O+d O-s+i:k-i+N:i-N+k:i-k+E:r-E+a e-n+O:n-o+h O-h+a:p-a+k:a-k+k:k-k+a:p-a+N O-n+o:n-o+h o-s+U:z-U+N:i-k+I:k-i+h u-s+e:r-E+a e-t+O:t-o+w O-y+u:y-U+</s> U-n+O:n-o+w u-w+a:w-a+N a-n+i:n-i+k i-k+A:p-a+i:a-i+N a-n+i:n-i+a U-i+k:i-k+k k-k+a:p-a+i:a-i+b e-d+A:d-O+b:O-k+i:k-i+h u-s+u:t-u+N:u-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:g-e+</s>
d-d+e:d-e+a a-a+r:a-r+u:u-u+N:U-i+b:e-w+A:w-a+</s>
<s>-k+U:h-u+F:u-r+a:d-o+N:O-m+a:m-a+N a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b e-m+O:N-o+</s>
a-e+h E-s+E:r-E+a:E-s+U:z-U+N O-h+i:k-i+a
a-e+k e-t+A:t-a+N:a-N+A:u-z+I:u-u+N:N-N+</s> U-n+A:n-a+h a-s+e:r-E+a:E-s+U:z-U+N O-h+i:k-i+N a-n+i:n-i+a
U-n+A:n-a+r:a-r+u:u-u+N U-n+O:n-o+w u-w+a:w-a+k a-k+i:k-i+k:u-t+e:r-E+a e-m+A:m-a+k:a-k+u:k-u+h u-s+i:k-i+N:i-N+</s>:d-d+a:r-o+I O-n+o:n-o+k O-p+a:b-I+O:i-k+U:h-u+F U-n+O:n-o+I O-i+k:u-t+s:t-s+i:k-i+b e-d+E:d-e+b e-w+A:w-a+N O-n+a:n-a+k:a-k+u:k-u+h u-t+e:p-e+</s>
a-e+k e-t+s:t-s+o:t-O+d O-s+i:k-i+N:i-N+k:i-k+E:r-E+a e-n+O:n-o+h O-h+a:p-a+k:a-k+k:k-k+a:p-a+N O-n+o:n-o+h o-s+U:z-U+N:i-k+I:k-i+h u-s+e:r-E+a e-n+O:n-o+h O-h+a:I-O+d a-d+e:d-e+a a-a+r:a-r+a:a-e+b a-b+a:g-a+</s>
a-e+h E-s+U:z-U+N i-k+A:p-a+i:a-i+N a-n+i:n-i+a U-i+k:i-k+k k-k+a:p-a+i:a-i+b e-d+A:d-O+b:O-k+i:k-i+h u-s+u:t-u+N:u-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:g-e+</s>
O-E+F d-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h u-t+e:k-e+k:e-k+I:k-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+N a-n+i:n-i+b e-w+A:w-a+</s>
u-z+I:z-i+k:i-k+A:p-a+N:a-N+A u-z+A:d-O+a:O-h+a:I-O+b O-g+a:d-a+k a-k+i:k-i+b:e-w+A:w-a+N:O-m+e:a-e+k:e-t+E:k-e+b u-z+I:z-U+N:u-y+o:n-o+I O-n+a:n-a+N O-n+o:n-o+d a-d+e:d-e+b e-w+A:w-a+N O-n+a:n-a+i:a-i+k i-k+A:p-a+k a-t+O:t-o+k O-k+a:p-a+N:a-N+A:O-g+a:d-a+e:a-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
a-e+b e-d+E:d-e+b:e-w+A:w-a+</s>
a-e+a d-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h u-t+e:k-e+k:e-k+I:k-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+N a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b u-r+a:d-a+b:a-b+a:d-e+b:u-r+i:U-i+N:i-N+</s>:O-g+e:u-u+N O-g+a:d-a+k a-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:A-N+h O-h+a:k-o+i:u-z+I:z-i+h u-s+a:t-a+k a-t+O:t-o+w O-y+u:y-U+</s> U-n+O:n-o+w:u-w+a:w-a+</s>
<s>-k+O:k-o+i:O-r+a:a-e+b u-r+a:d-a+N O-n+o:n-o+h O-h+u:s-u+h:u-t+a:t-a+k a-t+s:t-s+u:t-u+N U-n+O:n-o+z u-z+A:d-O+a:O-h+a:p-O+</s> O-o+d a-d+a:r-o+I:O-n+o:n-o+w O-y+o:d-O+d O-n+i:n-i+b u-r+i:U-i+b:u-y+o:d-O+d O-s+i:k-i+k u-t+e:k-e+b:u-r+u:u-u+N U-n+O:n-o+d a-d+a:d-a+r:a-r+a:d-O+b O-k+a k-a+</s>
a-e+a a-a+r:a-r+u:u-u+N:U-i+b:e-w+A:w-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A U-n+O:n-o+t O-t+e:r-E+a:e-d+A:r-o+I O-n+i:n-i+b u-y+o:n-o+t:O-t+t t-t+e:p-e+</s>
<s>-k+O:k-o+i:O-r+a:a-e+b u-r+a:d-a+h O-h+u:s-u+h:u-t+a:t-a+k a-t+s:t-s+u:t-u+N U-n+O:n-o+z u-z+A:d-O+a:O-h+a:I-O+d O-n+o:n-o+I O-r+i:U-i+b:u-y+o:d-O+d O-n+i:n-i+k u-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+b O-g+a:d-a+a a-a+r:a-r+u:u-u+N U-n+O:n-o+d a-d+e:d-e+b e-w+A:w-a+N O-n+a:n-a+i:a-i+k i-k+A:k-a+</s>
d-d+e:d-e+k e-k+O:k-o+i:O-r+a:a-e+a d-o+b a-b+a:d-a+h:a-s+o:t-o+I u-z+A:d-O+a:O-h+a:I-O+d u-z+I:z-i+k:i-k+A:p-a+N:a-N+A u-z+A:d-O+a:O-h+a:p-O+</s> O-o+b a-b+a:u-u+N:N-N+</s>:u-r+i:U-i+h u-s+i:k-i+k u-t+a:t-a+h a-s+i:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N d-o+N O-m+o:m-o+t:O-t+s:t-s+i:b-I+O u-t+e:k-e+k e-k+E:k-e+N:e-N+k:N-t+O:t-O+d O-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+h E-s+I:k-i+b:O-g+e:d-e+k:e-k+I:k-i+b e-w+A:w-a+k a-t+s:t-s+u:t-u+N:O-g+e:U-i+N e-n+O:n-o+h O-s+a:t-a+N:A-N+h u-s+u:t-u+N:u-r+u:u-u+N:U-i+N d-o+N O-m+o:m-o+t:O-t+s:t-s+i:b-I+O i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+b:e-m+A:m-a+b:u-z+I:i-u+</s>
a-e+k e-k+I:h-y+o:d-O+d O-t+a:s-a+I:a-i+a:U-i+k:i-k+I:k-i+N e-n+O:n-o+I:O-i+b:u-z+I:u-u+N a-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
<s>-k+O:h-o+A:a-e+k e-t+A:s-a+I:a-i+a:U-i+k:i-k+I:k-i+h O-h+a:p-a+b:a-b+a:d-a+w u-w+a:w-a+b O-g+o:O-o+z:u-z+I:u-u+h:u-s+a s-s+E:k-e+N:e-N+k:N-t+O:t-o+k O-k+a:p-a+k:a-t+A:t-a+N:O-m+o:u-u+h:i-k+I:k-i+N r-o+I O-n+i:n-i+h:O-h+i:h-y+a:w-a+k:a-k+u:h-u+F a-d+e:d-e+h:E-s+I:k-i+b:a-b+a:d-e+b:u-r+u:u-u+h O-p+a:o-A+N O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+h u-t+o:t-o+h O-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+w u-w+a:w-a+</s>
<s>-m+A:m-a+a O-o+N:O-m+o:m-o+i:O-n+i:n-i+b a-b+a:d-a+h:a-s+o:t-o+I u-z+A:d-O+a:O-h+a:I-O+d O-n+i:n-i+b u-y+o:n-o+t:O-t+t t-t+e:k-e+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+k u-t+s:t-s+i:k-i+k:i-k+A:p-a+k:a-k+u:h-u+F O-g+a:d-a+h a-s+o:t-O+d:u-z+I:z-i+k u-t+e:p-e+</s>
a-e+b u-z+I:z-i+k:i-k+A:p-a+N:a-N+A u-z+A:d-O+a:O-h+a:p-O+</s> u-w+a:w-a+A a-a+i:a-i+N:i-m+A:m-a+i:a-i+N a-n+i:n-i+N e-n+A:n-a+r:a-r+u:u-u+h u-t+o:t-o+I O-i+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
a-e+h E-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
a-e+a a-a+i:a-i+a a-a+i:a-i+k:u-t+e:k-e+b:u-r+a:d-a+i:a-i+k:u-t+e:k-e+b:e-d+A:d-d+a:r-o+I O-r+i:U-i+k:O-p+a:O-p+a:h-u+F:u-r+u:u-u+N:a-d+a:r-o+I:O-n+o:n-o+I:O-i+b:u-z+I:i-u+</s>
a-e+k e-k+O:k-o+k:O-k+o:k-o+k O-k+a:p-a+r:a-r+a:d-a+h a-s+a:t-a+k:a-k+i:k-i+b e-d+E:d-e+a a-a+i:a-i+a:o-A+N:a-r+u:u-u+N:a-e+b:i-n+u:u-u+h u-t+o:t-o+w O-y+a:w-a+k:a-k+u:k-u+h:u-s+i:k-i+N i-m+A:m-a+h:a-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
d-d+e:d-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+b O-g+a:g-a+</s>
a-e+b u-z+I:z-i+k:i-k+A:p-a+N:a-N+A u-z+A:d-O+a:O-h+a:I-O+d O-n+o:n-o+N:O-m+e:n-i+b u-r+i:U-i+b:u-y+o:d-O+b O-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+h a-s+i:k-i+b:O-g+e:d-e+k:e-k+I:k-i+b e-d+E:d-e+a a-a+r:a-r+u:u-u+h u-t+o:t-o+I O-i+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+b u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s>
<s>-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+w u-w+a:w-a+r a-r+a:u-y+o:d-O+d O-t+s:t-s+o:t-O+F:O-h+a:I-O+b O-g+a:d-a+r a-r+i:U-i+b:u-y+o:d-O+b O-k+a:p-a+N:O-n+o:n-O+N N-N+</s> U-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:t-u+N U-n+O:n-o+d a-d+e:d-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:n-o+N O-m+e:n-i+k:u-t+t t-t+s:t-s+u:t-u+N U-n+O:y-o+</s>
s-s+I:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+k e-k+E:k-e+N:e-N+k:N-t+O:t-O+F O-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+h:O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+b a-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
O-E+F E-s+A:t-a+N:a-N+A:u-z+I:z-U+N u-r+a:r-o+I O-r+a:d-o+k:O-k+u:h-u+F O-o+N:F-N+h u-s+a:t-a+N:a-N+A m-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:i-u+</s>
U-n+O:n-o+z u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s> N-o+</s>
<s>-m+O:m-o+t:O-t+s:t-s+i:b-I+O u-t+a:t-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:A-N+k N-t+E:k-e+h:e-s+u:s-u+h:u-t+o:t-o+I O-n+i:n-i+b u-y+o:n-o+t:O-t+t t-t+e:k-e+h e-s+u:s-u+h:i-k+U:h-u+F:u-r+i:b-I+O:a-n+i:n-i+N:i-N+</s>:O-g+e:u-u+N O-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
s-s+O:t-o+I:O-n+o:n-o+k O-k+e:k-e+k:e-k+k:k-k+a:k-a+</s>
a-e+k e-k+I:h-y+u:y-U+</s>:u-z+I:z-U+N U-n+A:n-a+N:O-n+a:n-a+k O-p+a:o-A+N:a-s+e:k-e+N:e-N+k:N-t+O:t-o+I O-i+b:u-z+A:d-O+d O-n+o:n-o+h O-s+e:r-E+a:e-t+O:t-O+d O-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+N O-m+o:m-o+i:O-n+o:n-o+A O-o+z u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+h a-s+i:k-i+a:U-i+k u-t+e:k-e+k:e-k+I:k-i+N e-n+A:n-a+w u-w+a:w-a+k:a-k+e:k-e+k e-k+A:p-a+k:a-t+A:t-a+b a-d+e:d-e+b e-w+A:w-a+A a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:t-u+N O-g+a:g-a+</s>
a-a+N:O-n+o:n-o+N N-N+</s> u-r+a:d-o+k:O-k+u:h-u+F:u-z+I:z-U+N O-g+o:O-o+k O-p+a:o-A+N:a-s+e:k-e+N:e-N+k:N-t+O:t-o+k O-k+a:p-a+r:a-r+a:d-a+h O-h+a:p-a+k:a-t+s:t-s+i:k-i+b:u-z+I:z-U+N O-g+o:O-o+k O-p+a:o-A+N:a-s+e:k-e+N:e-N+k:N-t+O:t-o+I O-n+o:n-o+t O-t+o:t-o+k:O-k+o:k-o+i:O-r+a:r-o+I O-n+i:n-i+a
a-e+h E-s+E:r-E+a:e-t+O:t-O+d O-r+i:U-i+k:u-t+s:t-s+u:t-u+N O-g+a:d-a+a a-a+r:a-r+u:u-u+N O-m+o:m-o+i:O-n+o:n-o+A o-o+</s>
a-b+a:u-u+N:a-b+a:u-u+N:F-N+k N-t+E:k-e+k:e-k+I:k-i+N e-n+A:n-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s>
a-e+k O-p+a:o-A+N:a-s+a:t-a+r:a-r+u:u-u+N O-E+F O-p+a:b-I+O e-d+E:d-e+k O-p+a:b-I+O O-E+F O-p+a:b-I+O u-t+o:t-o+w O-y+a:w-a+k:a-k+u:k-u+h:u-s+i:k-i+k u-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+h u-s+o:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
a-e+b a-n+i:n-i+b:u-z+I:z-U+N O-g+o:O-o+k O-p+a:o-A+N:a-s+e:k-e+N:e-N+k:N-t+O:t-o+I O-i+k:i-k+A:p-a+N O-n+o:n-o+h O-s+e:r-E+a:e-t+O:t-O+d O-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+N O-m+o:m-o+i:O-n+o:n-o+A O-o+h O-h+i:k-i+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s>
a-e+b e-n+O:n-o+N:N-N+</s> r-E+a O-p+a:b-I+O u-t+o:t-o+w O-y+u:y-U+</s> O-h+u:z-U+N a-n+i:n-i+h u-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+h E-s+O:t-o+I:O-n+o:n-o+k O-k+e:k-e+k:e-k+k:k-k+a:k-a+</s>
a-e+k e-k+O:k-o+N:F-N+k:i-k+A:p-a+i:a-i+b e-w+A:w-a+</s>
O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h i-k+U:h-u+F:N-N+</s> U-n+O:n-o+I O-n+a:n-a+k:a-k+a:p-a+b a-d+e:d-e+a a-e+k e-k+O:k-o+i:O-r+a:a-e+b e-w+A:w-a+A a-a+N:O-n+o:n-O+N O-o+N:N-N+</s>:d-d+a:d-a+i:a-i+h u-s+e:r-E+a d-o+w:O-y+o:n-o+b:a-b+a:U-i+N d-o+N:N-N+</s>:d-d+a:d-a+i:a-i+h u-s+o:t-o+t:O-t+s:t-s+u:t-u+N:O-g+e:u-y+o:d-O+d O-s+e:r-E+a e-d+E:g-e+</s>
O-h+a:p-a+k:a-t+A:t-a+k:a-t+s:t-s+i:k-i+a U-i+b:u-z+A:a-e+N:e-N+F U-n+O:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h i-k+E:r-E+a:e-k+E:k-e+N:e-N+F O-g+a:d-a+h O-h+a:p-a+k:a-t+s:t-s+i:k-i+N e-n+A:a-e+N:e-N+F n-i+b:u-z+A:d-O+d O-n+o:n-o+N O-m+o:m-o+i:O-n+o:y-o+</s>
d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:h-u+F O-g+e:u-u+N:N-N+</s> O-g+a:d-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> O-g+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+N O-m+e:r-E+a
a-b+a:u-u+N:a-b+a:u-u+N:F-N+k N-t+E:k-e+k:e-k+I:k-i+N e-n+A:n-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> O-g+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+N O-m+e:r-E+a
a-a+h O-h+i:k-i+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> O-g+a:d-a+r a-r+a:d-o+k:O-k+u:h-u+F O-m+e:r-E+a e-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+i a-i+k:O-p+a:O-p+a:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s>
<s>-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+w u-w+a:w-a+I a-i+k:O-p+a:O-p+a:p-a+N:a-N+A d-d+a:d-a+i:a-i+b:O-g+a:d-a+k:a-k+u:k-u+h u-s+e:r-E+a d-o+w:O-y+o:n-o+b:a-b+a:U-i+h u-s+a:t-a+k:a-k+a:p-a+i:a-i+b u-z+I:z-i+N:i-N+</s> d-d+e:g-e+</s>
O-h+a:p-a+k:a-t+A:t-a+k:a-t+s:t-s+i:k-i+a U-i+b:u-z+A:a-e+N:e-N+F U-n+O:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+k k-k+e:r-E+a:e-k+E:k-e+N:e-N+F O-g+a:d-a+N a-n+i:n-i+N e-n+A:a-e+N:e-N+F n-i+k:i-k+A:p-a+b a-d+e:d-e+a a-a+r:a-r+u:u-u+N O-m+o:m-o+i:O-n+o:y-o+</s>
d-d+e:d-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+b O-g+a:g-a+</s>
a-e+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:F-N+k i-k+A:p-a+r:a-r+u:u-u+N a-b+a:u-u+N:a-b+a:u-u+N:F-N+k N-t+E:k-e+k:e-k+I:k-i+N e-n+A:n-a+e a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> O-g+a:d-a+h a-s+o:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+b u-z+A:a-e+b:u-r+a:d-o+N O-m+e:r-E+a e-d+E:g-e+</s>
O-h+i:k-i+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> O-g+a:d-a+r a-r+a:d-o+k:O-k+u:h-u+F O-m+e:r-E+a a-n+i:n-i+N e-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+k e-k+A:p-a+b:a-d+a:d-a+i:a-i+b e-d+E:d-e+h:e-s+u:t-u+N O-g+a:g-a+</s>
<s>-t+s:t-s+u:t-u+N:O-g+e:U-i+N e-n+O:n-o+N O-m+e:n-i+k:u-t+t t-t+s:t-s+u:t-u+N U-n+O:n-o+k O-k+a:p-a+b:a-d+a:d-a+i:a-i+N E-o+F O-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
a-e+b e-m+A:m-a+b:u-z+I:i-u+</s>
a-e+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+b e-d+A:d-O+d:O-t+e:r-E+a e-k+A:p-a+b:a-d+a:d-a+i:a-i+b e-d+E:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
a-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+w u-w+a:w-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:A-N+k N-t+E:k-e+h:e-s+u:s-u+h:u-t+o:t-o+t O-t+o:t-o+N O-m+a:m-a+b a-d+a:d-O+a:O-y+o:d-O+d O-n+o:n-o+t O-t+e:k-e+k:e-t+s:t-s+u:t-u+N:u-z+I:u-u+h:i-k+I:k-i+b e-d+E:g-e+</s>
a-e+b O-g+o:O-o+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-r+a:d-o+k:O-k+u:h-u+F:u-z+I:z-U+N O-o+N:N-N+</s> U-n+O:n-o+A O-o+t:O-t+o:t-o+k O-k+a:p-a+r:a-r+a:g-a+</s>
O-h+i:k-i+k:u-t+o:t-o+t O-t+s:t-s+u:t-u+N u-r+a:d-a+N:a-N+A:d-d+a:d-a+N:O-m+o:u-u+N a-n+i:n-i+N d-o+t:O-t+o:t-o+b O-g+a:d-a+b a-d+e:d-e+k e-t+E:k-e+k e-k+I:k-i+k u-t+e:p-e+</s>
s-s+O:t-o+I:O-r+a:a-e+b a-n+i:n-i+k u-t+a:s-a+I:a-i+h:u-s+i:k-i+k u-t+e:p-e+</s>
a-e+k e-k+I:b-I+O:a-b+a:d-O+d:a-d+a:i-o+</s>
U-n+O:y-o+</s>
a-a+N:O-n+o:y-o+</s>
<s>-k+I:b-I+O d-o+k O-k+u:h-u+F:u-r+i:U-i+k:i-k+k:k-k+u:k-u+h u-s+i:k-i+k u-t+e:k-e+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N O-s+i:k-i+k u-t+e:k-e+b e-m+O:m-o+i:O-r+a:d-a+a:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> O-m+o:m-o+i:O-n+o:n-o+d a-d+e:d-e+h:e-s+u:s-u+</s>
a-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+w u-w+a:w-a+</s>
O-E+F u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:F-N+h u-s+o:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+b a-b+a:u-u+N:a-b+a:u-u+N:F-N+k N-t+E:k-e+k:e-k+I:k-i+N e-n+A:n-a+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> U-n+O:n-o+h O-h+u:s-u+h:u-t+a:t-a+k a-t+s:t-s+u:t-u+N U-n+O:n-o+b O-g+e:u-u+N:N-N+</s> O-g+a:d-a+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F a-n+i:n-i+h u-s+a:t-a+N:A-N+k:i-k+A:p-a+h a-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+b u-z+A:d-O+b:O-k+e:k-e+N:e-N+F d-d+e:d-e+b u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F n-a+i:a-i+a:o-A+N:a-r+u:u-u+N:a-e+b:i-n+u:u-u+N u-z+A:d-O+b:O-k+e:k-e+N:e-N+F
<s>-k+I:h-y+o:d-O+d O-t+a:s-a+I:a-i+a:U-i+k:i-k+I:k-i+N e-n+O:n-o+I:O-i+b:u-z+I:u-u+N u-z+A:d-O+b:O-k+e:k-e+N:e-N+F U-n+O:n-o+N O-m+e:n-i+k:u-t+t t-t+s:t-s+u:t-u+N U-n+O:n-o+z u-z+A:d-O+b:O-k+e:k-e+N:e-N+F O-g+a:d-a+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
a-e+h E-s+O:t-O+d:O-t+a:s-a+I:a-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+b e-d+A:d-O+d:O-t+e:r-E+a e-k+A:p-a+b:a-d+a:d-a+i:a-i+N e-n+O:n-o+k O-k+i:k-i+b:u-z+I:u-u+N:N-N+</s> O-g+a:d-a+h O-h+i:k-i+k:u-t+o:t-o+t O-t+s:t-s+u:t-u+N U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+a
d-d+e:d-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:n-o+z u-z+A:d-O+b:O-k+e:k-e+N:e-N+F d-d+e:d-e+b:e-w+A:w-a+</s>
s-s+A:t-a+k:a-k+i:k-i+h:O-h+a:k-o+d:a-d+a:d-o+t O-t+o:t-o+d a-d+a:d-O+a:O-y+o:d-O+d O-n+i:n-i+b u-r+a:d-o+k:O-k+u:h-u+F:u-z+I:z-U+N O-o+N:F-N+k i-k+A:p-a+r:a-r+a:d-a+r a-r+a:d-a+N:a-N+A:d-d+a:d-a+N:O-m+o:u-u+N a-n+i:n-i+a U-i+k:u-t+s:t-s+i:k-i+N d-o+N:N-N+</s> O-g+a:d-a+b a-d+e:d-e+k e-t+E:k-e+k e-k+U:h-u+F:u-r+u:u-u+N N-N+</s> d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
s-s+O:t-o+I:O-n+o:y-o+</s>
O-E+F e-m+A:m-a+e:a-e+b:a-n+i:n-i+a
<s>-k+A:p-a+N:O-n+a:n-a+r:a-r+a:d-a+b:u-z+I:i-u+</s>
<s>-k+O:k-o+i:O-n+o:n-o+t O-t+s:t-s+U:z-U+N:I-O+d O-n+o:n-o+h O-s+i:b-I+O e-n+O:n-o+A O-o+t:O-t+o:t-o+b O-g+a:d-a+k a-k+i:k-i+b:u-z+I:u-u+N:F-N+k N-t+O:t-o+h O-s+i:k-i+k u-t+e:k-e+k e-t+E:r-E+a:u-z+I:z-i+h u-s+a:t-a+r a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+w u-w+a:w-a+k a-k+o:k-o+i:O-n+o:n-o+k O-k+i:k-i+b:u-z+I:u-u+N:N-N+</s> m-o+N O-m+a:m-a+r a-r+i:U-i+b:u-y+o:d-O+d O-s+i:k-i+k u-t+e:p-e+</s>
<s>-t+s:t-s+u:t-u+N:O-g+e:U-i+N e-n+O:y-o+</s>
a-a+N:O-n+o:n-o+d a-d+e:d-e+k e-t+E:k-e+k e-k+U:h-u+F:u-r+u:u-u+N O-o+t:O-t+o:t-o+I O-n+i:n-i+h u-s+o:t-O+d:O-t+a:s-a+I:a-i+k u-t+e:k-e+k:e-k+I:k-i+N e-n+A:n-a+k a-k+a:p-a+N:A-N+k:i-k+E:r-E+a e-k+A:p-a+r:a-r+a:d-a+a O-o+t:O-t+o:t-o+I O-n+o:n-o+t O-t+a:t-a+k:a-k+a:p-a+h a-s+a:s-a+A O-o+h O-h+a:p-a+N:a-N+A:d-d+a:d-a+N:A-N+h u-s+u:t-u+N:u-r+u:u-u+h i-k+O:k-o+t:O-t+o:t-o+b O-g+a:d-a+b a-d+e:d-e+k:e-k+I:k-i+b:u-r+u:u-u+N u-w+a:w-a+k:a-k+e:k-e+b e-d+E:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:y-o+</s>
<s>-k+A:p-a+b:a-d+a:d-a+i:a-i+N a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b e-w+A:w-a+</s>
O-E+F e-s+u:t-u+N:U-n+O:n-o+h O-s+o:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+b e-n+O:y-o+</s>
u-y+o:n-o+t:O-t+t t-t+s:t-s+u:t-u+N U-n+O:n-o+b O-g+e:u-u+N:N-N+</s> O-g+a:g-a+</s>
a-e+a O-E+F O-p+a:b-I+O u-t+o:t-o+k O-p+a:b-I+O O-E+F O-p+a:b-I+O e-n+O:n-o+b O-g+e:u-u+N:N-N+</s> u-w+a:w-a+b u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F U-n+O:n-o+N:O-m+e:n-i+a
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+h O-h+i:k-i+b u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> U-n+O:n-o+N:N-N+</s> a-e+N:e-N+k O-p+a:b-I+O e-n+O:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:k-u+h i-k+A:p-a+k a-t+O:t-o+I O-i+k:O-p+a:O-p+a:p-a+N:a-N+A n-i+k:O-p+a:O-p+a:p-a+N:a-N+A
U-i+k:O-p+a:O-p+a:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s>
O-g+a:d-a+h a-s+o:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+b e-m+E:n-i+k:u-t+t t-t+s:t-s+u:t-u+N U-n+O:y-o+</s>
u-z+A:d-O+b:O-k+e:k-e+N:e-N+F a-n+i:n-i+h u-s+a:t-a+N:A-N+k:i-k+A:p-a+h a-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+h a-s+a:s-a+I:a-i+b:O-g+o:O-o+i O-n+i:n-i+a
a-e+h E-s+O:t-O+d:O-t+a:s-a+I:a-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+b e-d+A:d-O+d:O-t+e:r-E+a e-k+A:p-a+b:a-d+a:d-a+i:a-i+N e-n+O:n-o+k O-k+i:k-i+b:u-z+I:u-u+N:N-N+</s> O-g+a:d-a+i a-i+k:u-t+s:t-s+u:s-u+h u-t+s:t-s+u:t-u+N U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+a
d-d+e:d-e+k e-k+O:k-o+i:O-r+a:a-e+b e-w+A:w-a+h a-s+a:t-a+k:a-k+i:k-i+h:O-h+a:k-o+d:a-d+a:d-o+t O-t+o:t-o+d a-d+a:d-O+a:O-y+o:d-O+d O-n+a:n-a+N a-N+A d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
a-e+k e-t+s:t-s+i:k-i+b:O-g+a:d-a+a:u-u+h u-t+o:t-o+k:O-k+o:k-o+i:O-r+a:d-o+w u-w+a:w-a+</s>
a-e+h E-s+O:t-o+I:O-n+o:n-o+t O-t+e:r-E+a:u-z+I:z-i+h u-s+a:t-a+r a-r+a:a-e+b:u-r+u:u-u+h i-k+I:k-i+b:u-z+I:u-u+N:N-N+</s> m-o+N:N-N+</s> O-g+a:d-a+h a-s+o:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+b e-n+O:n-o+A O-o+t:O-t+o:t-o+b O-g+a:d-a+b u-z+A:d-o+k:O-k+u:k-u+h:u-s+u:t-u+N:u-r+u:u-u+h i-k+A:p-a+k:a-k+u:h-u+F O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N U-n+O:y-o+</s>
d-d+a:r-o+I O-n+o:n-o+A O-o+t:O-t+o:t-o+h O-s+i:b-I+O e-n+O:n-o+A O-o+t:O-t+o:t-o+b O-g+a:d-a+k a-t+E:r-E+a:u-z+I:z-i+h u-s+a:t-a+r a-r+a:a-e+b:u-r+u:u-u+N u-r+u:u-u+N:u-u+N:u-u+N a-d+a:d-o+k:O-k+o:k-o+i:O-r+a:d-o+d a-d+e:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+k e-k+O:k-o+i:O-r+a:a-e+b:e-w+A:w-a+</s>
a-e+b u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:p-e+</s>
u-y+o:n-o+t:O-t+t t-t+s:t-s+u:t-u+N U-n+O:n-o+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+b O-g+e:u-u+N:N-N+</s> O-g+a:d-a+h a-s+u:t-u+N u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F a-n+i:n-i+h u-s+a:t-a+N:A-N+k:i-k+A:p-a+h a-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
U-n+A:a-e+k e-k+E:k-e+k:e-k+k:k-k+a:p-a+b a-d+e:d-e+h:e-s+u:t-u+N O-g+a:d-a+N:O-m+a:m-a+b:u-z+I:i-u+</s>
u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> U-n+O:n-o+k O-k+e:k-e+k:e-k+k:k-k+a:p-a+k a-k+a:p-a+r:a-r+a:d-a+N O-m+e:n-i+k u-t+e:k-e+i U-i+k:i-k+I:k-i+k u-t+a:s-a+I:a-i+k u-t+o:t-o+A O-o+N:O-m+o:m-o+i:O-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
<s>-t+s:t-s+o:t-o+t:O-t+t:t-t+o:t-o+t O-t+s:t-s+i:b-I+O:u-s+a:t-a+k:a-k+u:k-u+h u-t+e:p-e+</s>
<s>-m+E:n-i+N a-n+i:n-i+k:i-k+U:h-u+F:U-i+a
N-N+</s> d-d+e:d-e+b e-m+O:n-O+N:O-s+i:k-i+b:e-w+A:w-a+k:a-k+e:k-e+b e-n+A:n-a+i:a-i+N i-N+</s> d-d+e:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
a-e+k e-t+A:t-a+k:a-t+E:k-e+b a-n+i:n-i+a
s-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:o-e+</s>
a-e+b u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F u-z+A:d-O+b:O-k+e:k-e+N:e-N+F O-g+a:d-a+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+b u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F n-a+i:a-i+a:o-A+N:a-r+u:u-u+N:a-e+b:i-n+u:u-u+N u-z+A:d-O+b:O-k+e:k-e+N:e-N+F
<s>-k+I:h-y+o:d-O+d O-t+a:s-a+I:a-i+k:i-k+I:k-i+b u-z+A:d-a+k:a-t+s:t-s+u:t-u+N:O-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+b u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s> U-n+O:n-o+h O-s+o:t-O+d:O-t+a:s-a+I:a-i+k O-p+a:k-i+k:u-t+t:t-t+s:t-s+i:k-i+b e-d+E:d-e+k e-k+I:k-i+b:u-z+I:u-u+N:N-N+</s> O-g+a:d-a+h O-h+i:k-i+k:u-t+o:t-o+t O-t+s:t-s+u:t-u+N U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+N e-n+O:n-o+z u-z+A:d-O+b:O-k+e:k-e+N:e-N+k N-t+O:t-o+k O-k+i:k-i+b:u-z+I:u-u+N:N-N+</s> O-g+a:d-a+i a-i+k:u-t+s:t-s+u:s-u+h u-t+s:t-s+u:t-u+N U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+N e-n+O:n-o+z u-z+A:d-O+b:O-k+e:k-e+N:e-N+F d-d+e:d-e+h:e-s+u:s-u+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+w u-y+o:n-o+k:O-k+o:k-o+i O-n+i:n-i+a
a-e+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+N O-n+o:n-o+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+N O-n+a:n-a+N:a-N+A:a-b+a:o-A+N u-y+o:n-o+k:O-k+o:k-o+h O-h+i:k-i+k:u-t+o:t-o+I:O-r+i:U-i+N e-n+O:n-o+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+b O-g+a:d-a+k a-k+o:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:y-o+</s>
d-d+e:r-E+a:e-t+A:t-a+N a-n+i:n-i+N e-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-t+s:t-s+o:t-o+t:O-t+t:t-t+o:t-o+N O-m+e:n-i+N a-n+i:n-i+k:i-k+U:h-u+F:U-i+N e-n+O:n-o+d a-d+e:d-e+a a-a+N:O-n+o:n-O+N a-b+a:u-u+N:a-b+a:u-u+N:F-N+k N-t+E:k-e+k:e-k+I:k-i+N a-n+i:n-i+k i-k+A:p-a+k:a-k+u:h-u+F:a-d+a:d-a+i:a-i+h u-s+i:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
U-n+A:a-e+k e-k+O:k-o+i:O-r+a:a-e+b e-w+A:w-a+w u-y+o:n-o+k:O-k+o:k-o+i:u-z+I:z-i+k:i-k+U:h-u+F O-g+a:g-a+</s>
a-a+N:O-n+o:n-o+h O-s+i:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N e-n+O:n-o+I O-n+o:n-O+N:O-t+o:t-o+I:O-n+a:n-a+N:a-N+A:a-b+a:o-A+N a-d+e:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+b u-r+a:d-o+k:O-k+u:h-u+F:u-z+I:z-U+N u-w+a:w-a+N O-m+a:m-a+b a-d+a:r-o+I O-n+o:n-o+A O-o+t:O-t+o:t-o+I O-n+i:n-i+N e-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:m-o+d a-d+e:d-e+k e-t+A:t-a+k:a-t+E:k-e+b:u-z+I:z-i+k:i-k+U:h-u+F O-g+a:d-a+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N O-n+o:n-o+I O-n+o:n-O+N:O-t+o:t-o+I:O-n+a:n-a+N:a-N+A:a-b+a:o-A+N a-d+e:d-e+h:e-s+u:s-u+</s>
d-d+e:d-e+h E-s+I:k-i+b:O-g+e:d-e+k:e-k+I:k-i+N e-n+O:n-o+I O-n+o:n-O+N:O-t+o:t-o+I:O-n+a:n-a+N:a-N+A:a-b+a:o-A+N a-t+O:t-o+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N O-n+o:n-o+I O-n+o:n-O+N:O-t+o:t-o+I:O-n+a:n-a+N:a-N+A:a-b+a:o-A+N O-g+a:g-a+</s>
a-a+N:O-n+o:n-O+N
a-a+k:a-t+t t-t+e:k-e+i U-i+k u-t+a:t-a+b a-b+a:d-a+a:a-a+i:a-i+b e-w+A:w-a+k a-k+o:k-o+i:O-n+o:n-o+t O-t+s:t-s+U:z-U+N:I-O+d O-n+o:n-o+k O-k+o:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:y-o+</s>
a-a+N:O-n+o:n-o+t O-t+a:s-a+I:a-i+k:i-k+A:p-a+k:a-k+u:k-u+h u-s+e:k-e+N:e-N+F u-z+A:d-O+d O-n+i:n-i+a
d-d+e:r-E+a:e-t+A:o-A+N O-g+a:d-a+N O-n+o:n-o+I:O-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+I O-n+i:n-i+N e-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+h:O-s+i:k-i+k:u-t+e:k-e+k e-k+O:k-o+i:O-n+o:n-o+w O-y+o:d-O+b:O-g+a:d-a+w:u-w+a:w-a+N O-n+o:n-o+h O-s+e:k-e+N:e-N+F u-w+a:w-a+</s>
O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+b:u-r+a:o-A+N
o-o+</s>
<s>-m+O:u-u+h:u-s+i:k-i+h u-s+i:k-i+k u-t+a:t-a+b a-b+a:d-a+a:a-a+i:a-i+N a-n+i:n-i+b e-w+A:w-a+k a-k+o:k-o+k:O-k+o:k-o+i O-n+o:n-o+h O-s+e:k-e+N:e-N+F:u-z+A:d-O+d O-n+i:n-i+a O-E+F a-a+N:O-n+o:n-O+N a-d+e:r-E+a:e-t+A:t-a+N O-n+o:n-o+A a-a+N:O-n+o:n-o+k O-p+a:h-u+F:u-r+a:d-o+t:O-t+t:t-t+o:t-o+b O-g+a:d-a+N O-n+o:n-o+I:O-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+I O-n+i:n-i+N e-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+k e-k+O:k-o+i:O-r+a:a-e+b:e-w+A:w-a+</s>
u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> U-n+O:n-o+I O-n+a:n-a+k:a-k+a:p-a+b a-d+e:d-e+a d-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+b:u-r+a:o-A+N O-g+a:d-a+h:a-s+u:s-u+h:i-k+U:h-u+F:U-n+A:n-a+i:a-i+a
O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+N O-n+o:n-o+I O-r+a:r-E+a e-d+E:d-e+h:e-s+u:s-u+h i-k+E:k-e+b:u-r+a:a-e+b:e-d+A:d-o+N O-m+o:N-o+</s>
a-e+b u-z+I:u-u+N:N-N+</s>:m-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+N O-m+a:m-a+k a-k+i:h-y+o:d-O+d O-t+a:s-a+I:a-i+k:i-k+I:k-i+b u-z+A:d-a+k:a-t+s:t-s+u:t-u+N:O-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F
d-d+e:d-e+b e-w+A:w-a+h O-h+a:k-o+t:O-t+o:t-o+N:N-N+</s>:d-d+a:E-o+F O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+b:u-r+a:o-A+N O-g+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+k e-t+E:k-e+i U-i+N i-m+A:m-a+h:a-s+e:k-e+N e-N+F
d-d+e:d-e+b u-y+a:w-a+w:u-y+a:w-a+</s>
a-a+i:a-i+a:o-A+N:a-r+u:u-u+N:a-e+b:i-n+u:u-u+N u-z+A:d-O+b:O-k+e:k-e+N:e-N+F d-d+e:d-e+a d-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+b:u-r+a:o-A+N O-g+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
a-e+h E-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
O-E+F
a-a+i:a-i+a:o-A+N:a-r+u:u-u+N:a-e+b:i-n+u:u-u+N u-z+A:d-O+b:O-k+e:k-e+N:e-N+F d-d+e:d-e+b e-w+A:w-a+</s>
a-e+b e-d+A:d-a+i:a-i+k:u-t+a:s-a+I:a-i+k u-t+s:t-s+U:z-U+N:I-O+d O-t+s:t-s+U:z-U+N:u-s+i:k-i+N:i-N+k i-k+A:p-a+r:a-r+a:d-a+k a-k+o:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:n-o+N F-N+k:N-t+O:t-o+t O-t+a:t-a+k:a-k+a:p-a+i:a-i+h O-h+a:I-O+d O-n+o:n-o+A O-o+t:O-t+o:t-o+I O-n+i:n-i+k u-t+a:s-a+I:a-i+h:u-s+i:k-i+k u-t+e:p-e+</s>
O-h+a:p-a+N:a-N+A:m-o+N:F-N+k i-k+A:p-a+r:a-r+a:d-a+i a-i+k:u-t+s:t-s+i:k-i+N d-o+N:F-N+k N-t+E:r-E+a:e-d+A:r-o+I O-n+o:y-o+</s>
a-e+b u-z+I:u-u+N:u-r+a:a-e+b O-g+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b O-g+e:u-y+a:w-a+k:a-k+u:h-u+F a-n+i:n-i+k i-k+I:h-y+o:d-O+d O-t+a:s-a+I:a-i+k:i-k+I:k-i+b u-z+A:d-a+k:a-t+s:t-s+u:t-u+N:O-o+N:N-N+</s> u-z+A:d-O+b:O-k+e:k-e+N:e-N+F U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+b e-w+A:w-a+</s>
a-e+h O-h+i:k-i+k:i-k+U:h-u+F:U-i+h O-h+a:I-O+d O-n+o:n-o+A O-o+t:O-t+o:t-o+k O-k+a:p-a+r:a-r+a:d-a+N O-m+a:m-a+b a-d+a:d-a+i:a-i+k:u-t+a:s-a+I:a-i+a
<s>-t+s:t-s+U:z-U+N:I-O+b O-g+e:u-u+N:u-r+a:d-a+i:a-i+N e-n+O:n-o+t O-t+o:t-o+k:O-k+o:k-o+i:O-r+a:d-o+N O-m+a:m-a+b:a-d+e:d-e+b a-n+i:n-i+a
O-h+a:p-a+N:a-N+A:m-o+N:F-N+k i-k+A:p-a+r:a-r+a:d-a+i a-i+k:u-t+s:t-s+i:k-i+N d-o+N:N-N+</s> U-n+O:n-o+d a-d+e:d-e+b e-d+E:r-E+a:e-t+A:t-a+N O-n+o:n-o+A a-e+b u-z+I:u-u+N:u-r+a:a-e+b O-g+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-t+s:t-s+u:t-u+N:u-z+I:u-u+h:i-k+I:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+e:k-e+a d-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+b:u-r+a:o-A+N O-g+a:d-a+a p-O+</s>:O-i+b a-b+a:d-a+a:a-a+i:a-i+N e-n+O:n-o+z u-z+A:a-e+k:e-t+t:t-t+a:s-a+I:a-i+N d-o+N:F-N+k:i-k+A:p-a+N:a-N+A O-g+e:u-u+N:N-N+</s> U-n+O:n-o+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+N O-n+o:n-o+I O-r+a:r-E+a e-d+E:d-e+h:e-s+u:s-u+</s>
a-e+h E-s+A:t-a+k:a-k+i:k-i+h:O-h+a:k-o+d:a-d+a:d-o+t O-t+o:t-o+k O-k+u:h-u+F:u-r+a:d-a+b:a-b+a:d-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+e:p-e+</s>
a-e+k e-k+A:p-a+N:O-n+a:n-a+r:a-r+i:U-i+N d-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+b:u-r+a:o-A+N O-g+a:d-a+h O-h+u:h-u+F:a-e+k e-t+E:k-e+i U-i+b:u-r+u:u-u+h i-k+O:k-o+t:O-t+o:t-o+b O-g+a:d-a+w u-w+a:w-a+k:a-k+a:p-a+r:a-r+u:u-u+h u-t+o:t-o+A O-o+N:O-m+o:m-o+i:O-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-t+O:t-o+k:O-k+u:h-u+F:a-n+i:n-i+a
<s>-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+N O-n+o:y-o+</s>
a-a+i:a-i+a:o-A+N:a-r+u:u-u+N:a-e+b:i-n+u:u-u+N u-z+A:d-O+b:O-k+e:k-e+N:e-N+F
U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+N a-n+i:n-i+a
<s>-k+A:p-a+N:O-n+a:n-a+r:a-r+i:U-i+N e-n+O:n-o+A O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+b:u-r+a:o-A+N O-g+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+k e-t+E:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+i U-i+k:u-t+s:t-s+i:k-i+N d-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N a-d+a:d-a+k:a-k+e:k-e+b e-d+E:d-e+b e-w+A:w-a+N O-n+a:n-a+k:a-k+u:h-u+F a-n+i:n-i+N d-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+h u-s+a:t-a+N:a-N+A m-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+h u-t+o:t-o+I O-i+k:u-t+t t-t+a:s-a+E a-e+b:u-r+a:o-A+N O-m+o:m-o+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+k e-t+E:k-e+i U-i+b:u-r+u:u-u+h i-k+O:k-o+t:O-t+o:t-o+b O-g+a:d-a+w u-w+a:w-a+k:a-k+a:p-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+k e-k+O:k-o+i:O-n+o:n-o+w O-y+o:d-O+d O-n+a:n-a+b a-d+e:r-E+a:e-t+A:o-A+N a-n+i:n-i+k u-t+a:s-a+I:a-i+h:u-s+i:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+e:k-e+h E-s+E:r-E+a:e-t+O:t-O+d O-r+i:U-i+k:u-t+s:t-s+u:t-u+N O-o+h O-s+o:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:o-e+</s>
<s>-m+O:m-o+t:O-t+o:t-o+N:O-m+e:a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
d-d+e:d-e+h E-s+A:t-a+N:A-N+h:u-s+i:k-i+k:u-t+s:t-s+u:s-u+h O-h+a:p-O+</s>:O-h+a:I-O+d a-d+e:d-e+h:e-s+u:t-u+N O-g+a:g-a+</s>
<s>-m+A:m-a+b:u-z+I:u-u+h i-k+U:h-u+F:u-r+a:d-o+N:O-m+a:m-a+N a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+a a-e+a a-a+k:a-t+O:t-o+A O-o+N:N-N+</s>:O-m+e:r-E+a O-g+a:d-a+a a-a+k:a-t+t t-t+e:k-e+i U-i+b:u-r+a:a-e+b a-b+a:d-a+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N O-g+a:d-a+N O-m+a:m-a+k:a-t+s:t-s+i:k-i+b:O-g+a:d-a+k:a-t+t t-t+e:k-e+i U-i+k u-t+e:k-e+b e-m+O:m-o+h O-s+e:r-E+a:e-t+O:t-O+d O-t+o:t-o+h O-s+u:t-u+N:u-r+u:i-u+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:d-a+h O-h+a:p-a+i:a-i+k:u-t+o:t-o+A a-e+k e-k+O:k-o+i:O-r+a:a-e+b e-w+A:w-a+A a-a+N:O-n+o:n-o+A O-o+t:O-t+o:t-o+I O-n+o:n-o+t O-t+a:t-a+k:a-k+a:p-a+h a-s+a:t-a+</s>
O-g+a:d-a+a a-a+k:a-t+t t-t+e:k-e+i U-i+b:u-r+a:a-e+b a-b+a:d-a+w u-y+o:n-o+I:O-i+k u-t+s:t-s+u:t-u+N:O-m+a:m-a+r:a-r+i:U-i+a a-a+N:O-n+o:n-o+A O-o+t:O-t+o:t-o+I O-n+o:n-o+I O-n+a:n-a+N:O-m+a:m-a+e:a-e+b O-g+a:d-a+N O-m+a:m-a+k:a-t+s:t-s+i:k-i+b:O-g+a:d-a+k:a-t+t t-t+e:k-e+i U-i+k u-t+e:k-e+b e-m+O:m-o+h O-s+o:t-o+I:O-n+o:n-o+z u-z+A:a-e+N:e-N+F:O-g+o:O-o+i O-n+o:n-o+b O-g+o:O-o+h O-h+a:p-a+N:a-N+A:m-o+N:N-N+</s> U-n+A:n-a+i:a-i+N a-n+i:n-i+a
<s>-m+A:m-a+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N O-g+a:d-a+k a-k+i:k-i+k u-t+e:k-e+i U-i+b:u-r+a:a-e+b a-b+a:d-a+h a-s+e:r-E+a:e-t+O:t-O+d O-t+o:t-o+h O-s+u:t-u+N:u-r+u:i-u+</s>
O-h+a:p-a+i:a-i+k:u-t+o:t-o+I O-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b e-n+O:n-o+h O-s+u:s-u+h u-s+e:r-E+a:e-t+O:t-O+F O-i+k:u-t+s:t-s+u:s-u+</s>
s-s+O:t-o+I:O-r+a:a-e+k e-k+A:p-a+r:a-r+a:g-a+</s>
O-h+e:k-e+a d-o+t:O-t+o:t-o+I O-n+o:n-o+I O-n+a:n-a+N:O-m+a:m-a+e:a-e+k e-t+O:t-o+A O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N U-i+k:u-t+s:t-s+i:k-i+b O-g+a:d-a+r a-r+a:u-y+o:n-o+t O-t+o:t-o+N:O-m+o:m-o+i O-n+i:n-i+h u-s+e:r-E+a:e-t+O:t-O+d a-d+e:d-e+a a-a+r:a-r+u:u-u+N a-b+a:d-a+a:a-a+i:a-i+N a-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+h E-s+E:r-E+a:e-t+O:t-O+d O-t+o:t-o+h O-s+u:t-u+N:u-r+u:u-u+N U-n+O:n-o+b O-g+a:g-a+</s>
a-e+k e-k+U:h-u+F:u-r+a:d-o+N:O-m+a:m-a+k a-t+O:t-o+h O-h+a:p-a+i:a-i+b:e-d+A:r-o+I O-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b e-n+O:n-o+h O-s+e:r-E+a:e-t+O:t-O+d O-r+i:U-i+k:u-t+s:t-s+u:t-u+N a-d+e:g-e+</s>
<s>-k+O:k-o+i:O-r+a:a-e+k e-k+O:k-o+i:O-r+a:a-e+b e-n+O:n-o+N O-m+e:n-i+k:u-t+t t-t+s:t-s+u:t-u+N U-n+O:n-o+h O-s+e:r-E+a:e-t+O:t-O+d O-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+h O-s+a:t-a+N:A-N+h:u-s+i:k-i+k:u-t+s:t-s+u:t-u+N O-o+a O-o+k:O-k+o:k-o+i:O-n+a:n-a+i:a-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
s-s+O:t-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+a O-o+N O-m+a:m-a+k:a-t+O:t-o+N:O-m+e:a-e+k e-k+O:k-o+t:O-t+s:t-s+i:k-i+b:u-r+a:d-a+a O-o+N O-m+a:m-a+k:a-t+O:t-o+N:O-m+e:a-e+k e-t+A:t-a+N O-m+o:m-o+i:O-n+o:n-o+b O-g+a:d-a+k a-k+o:k-o+i:O-n+o:n-o+z u-z+I:u-u+N a-n+i:n-i+N e-n+A:n-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+h O-h+i:k-i+k:i-k+E:k-e+N:e-N+h u-s+a:t-a+h O-h+i:k-i+k:u-t+o:t-o+I:O-r+i:U-i+N a-n+i:n-i+k u-t+s:t-s+u:s-u+h:i-k+I:k-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+e:p-e+</s>
a-e+N:e-N+F O-g+a:d-a+h O-h+i:k-i+k:u-t+o:t-o+t O-t+s:t-s+u:t-u+N U-n+O:n-o+A a-e+N:e-N+F O-g+a:g-a+</s>
s-s+O:t-o+I:O-n+o:n-o+d a-d+e:r-E+a:e-t+A:o-A+N O-o+a a-a+r:a-r+a:d-a+w:u-w+a:w-a+h:a-s+i:k-i+k u-t+e:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+h:O-s+i:k-i+k:u-t+e:k-e+k e-k+O:k-o+i:O-n+o:n-o+z u-z+I:z-i+k:i-k+U:h-u+F O-g+a:g-a+</s>
s-s+O:t-o+I:O-r+a:a-e+b:u-z+A:r-o+I:O-r+a:a-e+h:E-s+E:r-E+a:e-t+O:t-O+d O-r+i:U-i+k:u-t+s:t-s+u:t-u+N a-n+i:n-i+h u-s+o:t-O+d:O-t+o:t-O+d O-s+i:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
s-s+O:t-o+h:O-s+i:k-i+k:u-t+e:k-e+a O-E+F
