O-E+F:O-t+t:t-t+a:t-o+A I-F+d:a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:o-e+</s> O-E+F:i-s+U:h-u+F
O-h+a:t-a+k:O-p+a:O-p+a:h-y+a:d-O+a u-s+i:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-E+F u-w+a:a-a+k:a-t+A:t-a+k:O-k+a:k-u+h:u-s+i:k-i+N a-d+a:i-o+</s>:O-m+o:N-o+</s> u-w+a:a-a+a
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+a i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:h-u+F O-o+b a-d+a:i-o+</s>:O-n+o:N-o+</s> h-y+a:d-O+a O-n+i:O-i+h e-k+E:b-I+O u-t+e:k-e+N O-i+N:u-r+a:u-u+N O-k+a:s-a+A
O-m+a:n-a+k:a-t+A:t-a+k O-t+s:s-s+A:I-O+b:u-s+u:h-u+F O-n+i:O-i+h O-h+a:t-a+k:O-t+t:t-t+a:t-a+k:O-t+s:s-s+U:h-u+F u-r+a:r-E+a i-s+A:t-a+N O-g+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:u-u+N O-k+a:t-a+N u-w+a:O-o+k O-k+e:k-e+N:i-N+</s>:a-t+A:I-O+b u-s+i:k-i+h u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-h+a:h-o+A:i-N+</s> O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:n-o+k O-t+s:s-s+A:I-O+b O-t+s:s-s+U:h-u+F:O-m+a:n-a+N:u-r+a:O-i+h u-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-d+a:a-e+h:i-s+U:k-u+h u-t+a:t-o+k O-k+a:t-a+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+a:t-a+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-i+N:u-w+a:a-a+k:O-k+e:k-e+N:i-N+</s>
O-k+e:k-i+h:e-k+E:k-i+N:u-w+a:a-a+k:O-k+e:k-e+N O-n+i:O-i+h u-t+s:s-s+A:t-a+k:O-k+a:h-u+F:O-m+o:n-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+e:k-e+N
u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> n-o+k a-t+A:I-O+b:u-s+i:k-i+h u-t+e:k-e+N O-E+F O-t+s:s-s+I:k-i+h:e-k+E:k-e+N:i-N+</s> N-o+</s> o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:t-a+N O-n+o:n-o+b a-d+a:a-e+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+a:s-a+I:a-i+h u-t+a:t-o+A i-o+</s>:O-m+o:N-o+</s>:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+k O-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N u-w+a:a-a+a
a-e+h i-s+A:r-E+a:u-z+A:O-i+N:i-N+</s> O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N u-w+a:a-a+h O-h+a:k-i+h:e-k+A:t-a+k:O-k+a:k-u+h u-t+e:k-e+h:e-k+E:k-i+N h-y+a:d-O+a:O-i+N O-n+i:O-i+N a-a+N:O-n+o:n-o+h O-h+a:h-u+F:a-d+a:a-a+N:i-N+</s> O-k+a:t-a+N:u-r+a:a-a+k O-k+e:k-i+h:e-k+E:k-i+N:u-w+a:a-a+k:O-k+e:k-e+h a-t+E:k-e+N O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:u-u+N u-t+a:t-o+A O-i+N
O-i+N:u-w+a:a-a+N u-r+a:a-e+h a-t+E:k-e+N O-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-m+a:n-a+k:a-t+A:t-a+k O-k+a:s-a+I:a-i+N:O-g+a:a-a+i:a-i+N O-n+o:N-o+</s> O-E+F e-k+E:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+a
u-s+i:k-i+N:O-g+a:O-o+h u-s+a:s-a+I:a-i+N u-z+A:O-i+N h-y+a:d-O+a:u-z+A:O-i+N u-w+a:a-a+a
o-e+</s> u-r+a:h-y+a:d-O+a:u-s+a:t-a+N O-n+o:n-o+b a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F O-g+a:a-a+k O-k+a:t-a+N:O-n+o:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N
a-t+A:t-o+A h-y+a:z-U+N O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:h-u+F O-m+o:N-o+</s> a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> u-w+a:a-a+i a-i+h:u-t+s:s-s+U:h-u+F:O-g+a:i-o+</s>:u-r+a:O-o+k O-k+a:t-a+N:u-r+a:a-a+k O-k+a:t-a+N:O-n+o:n-O+N O-n+a:n-a+N O-n+o:n-o+b a-d+a:a-e+h:i-s+A:I-O+b O-k+a s-a+A
a-a+N:u-r+a:u-u+N:O-i+N:u-w+a:a-a+N O-n+i:O-i+N:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> O-n+o:n-o+h O-h+a:t-a+k:O-t+t:t-t+a:t-a+k:O-t+s:s-s+U:h-u+F O-n+o:n-o+h u-s+a:t-o+k:O-k+e:k-i+N O-n+o:N-o+</s> o-e+</s> a-d+a:a-a+N:i-N+</s>:O-k+a:s-a+I:a-i+h e-k+A:t-a+N:u-r+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:u-u+N h-y+a:d-O+a O-n+a:n-a+a
O-E+F
O-k+e:r-E+a:e-k+O:I-O+b O-n+a:n-a+N O-n+o:n-o+b a-d+a:a-e+h:i-s+A:I-O+b O-k+a s-a+A
o-e+</s> u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+I:a-i+N u-z+A:O-i+N:u-w+a:i-o+</s>
a-t+A:s-a+I:a-i+h:i-s+A:I-O+b a-t+A:t-o+h u-s+i:k-i+h u-t+a:t-a+k O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N O-n+i:O-i+N u-w+a:a-a+k O-k+o:I-O+b:o-e+</s>:i-N+</s> u-r+a:a-a+N O-n+o:N-o+</s>
O-E+F O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:h-u+F O-g+a:a-a+a
O-E+F a-a+N:O-g+a:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
O-k+a:t-a+N:u-r+a:o-e+</s> u-r+a:a-a+N u-w+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+k O-k+a:t-a+N:u-r+a:a-a+N u-z+A:z-U+N O-i+h:u-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N u-w+a:O-o+k a-t+A:s-a+I:a-i+h:i-s+A:I-O+b a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+N
O-t+s:s-s+A:I-O+b u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> a-t+A:t-a+k:a-t+A:t-o+A:o-e+</s>:a-b+a:a-a+N a-d+a:i-o+</s> O-m+e:O-i+h i-s+A:t-o+A O-m+e:O-i+N a-d+a:i-o+</s>
O-n+o:N-o+</s>
O-E+F a-b+a:u-u+N:i-N+</s>:u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> O-k+e:r-E+a i-o+</s> u-z+A:u-u+N:u-t+t:t-t+a:t-o+k O-k+e:k-i+h:e-k+A:t-a+h u-s+a:k-e+h O-t+s:s-s+U:h-u+F:u-z+A:u-u+N:O-k+e:k-e+h a-t+E:k-e+N
a-d+a:a-e+h i-s+A:t-o+A:O-n+o:N-o+</s> a-a+k:a-t+A:t-o+A O-n+i:O-i+h u-t+a:t-a+N:i-N+</s> u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> a-t+A:t-a+k:a-t+A:t-o+A:o-e+</s>:a-b+a:a-a+N u-r+a:a-e+h O-h+a:t-a+N u-r+a:a-a+h O-h+a:t-a+N u-r+a:o-e+</s>
a-t+A:t-o+A h-y+a:z-U+N h-y+a:d-O+a O-n+a:n-a+a
o-e+</s> a-b+a:u-u+N:i-N+</s>:u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> n-o+k O-k+e:k-i+h:e-k+A:t-a+h u-s+a:k-e+N:u-r+a:u-u+N u-t+a:t-o+A
a-e+h i-s+A:t-o+A:O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+a:t-a+N O-n+i:O-i+h e-k+E:k-i+N:u-z+A:u-u+N:O-i+h u-t+e:k-e+N
i-o+</s>:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> O-n+o:n-o+h O-h+a:I-O+b:O-k+o:I-O+b O-o+h O-h+a:h-u+F:u-r+a:O-i+N:O-m+o:u-u+N:O-k+a:h-u+F
u-r+a:O-i+h:u-t+s:s-s+U:h-u+F:O-g+a:a-a+a
a-e+h O-h+a:k-e+N:i-N+</s>:O-k+a:t-a+h u-s+i:k-i+N O-n+a:n-a+k:O-k+a:t-a+k:O-t+t t-t+a:t-a+N a-b+a:a-a+a:a-a+i:a-i+N O-n+i:O-i+h e-k+A:h-u+F:u-r+a:a-a+N:a-b+a:a-e+h a-t+E:k-e+N
h-y+a:z-U+N:O-i+N O-n+i:O-i+h u-t+a:t-a+k:O-k+a:t-a+k:O-k+a:t-a+k:O-t+t t-t+a:t-a+k O-k+o:k-o+k:a-t+A:t-o+k O-k+a:t-a+N:u-r+a:a-a+a
O-n+a:n-a+N:O-n+a:n-a+k O-k+a:t-a+N:u-r+a:a-a+N u-z+A:z-U+N O-i+h:u-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N u-w+a:a-a+k O-t+s:s-s+A:I-O+b u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> a-t+A:t-o+k a-t+A:t-a+N:i-N+</s> u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> N-o+</s>
a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:k-u+h u-s+i:k-i+h u-t+e:k-e+N O-i+N:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-h+a:z-U+N O-n+i:O-i+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h a-t+A:t-a+N:a-d+a:a-a+h:u-s+i:k-i+N
O-E+F
I-F+d:u-w+a:a-a+k:a-t+A:t-a+h:u-s+i:k-i+h u-t+a:t-a+k:O-t+s:s-s+I:k-i+N O-g+a:a-a+N O-n+i:O-i+h:u-t+s:s-s+I:k-i+N:u-z+A:d-O+a O-m+e:O-i+N:O-m+e:O-i+N O-n+i:O-i+h i-s+U:h-u+F:u-r+a:u-u+N h-y+a:d-O+a O-n+a:n-a+a i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:h-u+F O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:n-o+k O-k+e:r-E+a:a-t+A:s-a+I:a-i+N O-o+h u-s+a:t-o+A:u-z+A:a-a+i:a-i+h u-t+a:t-o+h u-s+i:k-i+h u-t+a:t-a+k O-t+s:s-s+A:I-O+b:u-s+i:k-i+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N u-w+a:a-a+a
O-E+F O-m+a:n-a+N:a-d+a:a-a+N u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+I:a-i+N u-z+A:O-i+N a-d+a:o-e+</s>
a-e+h i-s+A:I-O+b h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b O-g+a:a-a+k O-k+a:t-a+N:O-n+o:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N u-t+a:t-o+k O-k+a:s-a+A
a-a+N:O-n+o:n-O+N u-s+a:I-O+b h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+A O-n+i:O-i+h e-k+A:t-a+N:i-N+</s>:u-s+i:k-i+h u-t+e:k-e+N u-w+a:a-a+N O-m+a:n-a+N:a-d+a:a-a+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:k-u+h u-s+a:t-a+N u-r+a:a-e+h a-t+E:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+a:k-e+N i-N+</s>
a-d+a:a-e+h O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:N-o+</s> O-E+F i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F
O-n+o:n-o+k O-k+e:r-E+a:a-t+A:s-a+I:a-i+N O-n+i:O-i+N O-o+k:O-k+e:k-e+N u-r+a:u-u+N u-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:k-u+h u-t+a:t-o+h u-s+i:k-i+h u-t+e:k-e+N O-n+o:N-o+</s>
u-s+a:t-o+A:O-n+o:n-O+N O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+k O-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N O-n+i:O-i+h e-k+E:k-i+N:u-z+A:u-u+N:O-k+a:h-u+F O-n+o:N-o+</s> u-w+a:a-a+i a-i+h:u-t+s:s-s+U:h-u+F:O-g+a:i-o+</s>:u-r+a:O-o+k O-k+a:t-a+N:u-r+a:a-a+N O-n+a:n-a+N O-n+o:n-o+k O-k+a:s-a+A
O-h+a:h-o+A:i-N+</s> O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+N a-d+a:d-O+a:h-y+a:d-O+a O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F i-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+e:k-e+N
O-E+F O-m+a:n-a+N:u-z+A:u-u+N a-d+a:a-a+i:a-i+N O-i+h:u-t+s:s-s+I:k-i+N a-d+a:a-a+N:i-N+</s>:O-k+a:s-a+I:a-i+N O-n+o:n-o+k O-k+e:k-e+N:i-N+</s>:a-t+A:I-O+b a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+N
O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b:O-n+o:N-o+</s>
O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:k-u+h u-t+a:t-o+A
u-s+a:t-o+A:u-r+a:o-e+</s> O-o+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+i:O-i+h e-k+A:s-a+E:a-e+h a-t+A:t-a+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F i-o+</s>
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+i:O-i+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+I:k-i+h u-t+e:k-e+N
u-s+a:k-e+N:i-N+</s>:O-k+o:I-O+b O-t+s:s-s+A:I-O+b:u-s+u:k-u+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N u-w+a:O-o+k O-k+e:k-e+N:i-N+</s>:a-t+A:I-O+b u-s+i:k-i+h u-t+e:k-e+N O-m+e:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
O-m+a:n-a+k:a-t+A:s-a+A
O-E+F u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+i:O-i+N
a-e+h i-s+A:t-a+N:i-N+</s>:O-k+a:t-a+h u-s+i:k-i+h u-t+a:t-a+N O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+N a-d+a:i-o+</s>:O-n+o:n-o+k a-t+E:r-E+a:a-d+a:i-o+</s> O-n+o:n-o+h O-h+a:k-i+N:i-N+</s>:a-d+a:O-o+b a-d+a:o-e+</s>
o-e+</s> O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+N O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+a:t-a+k O-k+a:h-y+a:O-o+k:O-k+a:h-u+F O-o+k O-k+e:b-I+O u-t+e:k-e+N
O-i+N:u-r+a:u-u+N O-k+a:s-a+A
a-t+A:t-o+A h-y+a:z-U+N
O-n+a:h-y+a:z-U+N:u-z+A:O-i+h e-k+O:k-o+k:O-k+o:h-o+A O-n+o:N-o+</s> a-e+h e-k+E:r-E+a:e-k+E:k-e+N:i-N+</s> a-t+A:t-o+A O-n+o:n-o+k O-k+a:t-a+N:i-N+</s>:u-r+a:o-e+</s>:i-N+</s> O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N O-m+o:n-o+k O-k+e:k-e+N:i-N+</s>:a-t+A:I-O+b u-s+i:k-i+h u-t+e:k-e+N O-m+e:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
o-e+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s>:u-w+a:a-a+a
O-E+F i-s+A:k-e+N:i-N+</s>:O-k+o:I-O+b O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:n-o+k O-k+o:I-O+b:o-e+</s>:i-N+</s> u-r+a:a-a+a
O-n+i:O-i+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+A:t-a+N u-r+a:a-e+h a-t+A:t-a+N O-g+a:a-e+h:O-t+s:s-s+U:h-u+F:u-r+a:r-E+a i-o+</s> O-m+o:n-o+k:a-t+A:t-o+A O-n+i:O-i+N
u-s+a:t-o+A:u-r+a:o-e+</s> h-y+a:i-o+</s>:u-r+a:O-i+N O-m+o:N-o+</s> u-w+a:a-a+k:O-k+a:s-a+I:a-i+N O-g+a:O-o+k O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
O-E+F i-s+A:t-o+A:u-r+a:o-e+</s> h-y+a:i-o+</s>:u-r+a:O-i+N O-m+o:N-o+</s> O-E+F
I-O+b:O-k+e:b-I+O u-z+A:z-U+N h-y+a:i-o+</s>:i-N+</s> O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N
u-w+a:O-o+k O-k+a:h-u+F:u-w+a:u-a+E:o-e+</s>
o-e+</s> O-g+a:O-o+k O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+h O-h+a:t-a+k:O-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N u-z+A:z-U+N h-y+a:i-o+</s>:i-N+</s> O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N
o-e+</s> O-m+e:O-i+h:u-t+t t-t+s:s-s+U:h-u+F O-n+o:n-o+b O-g+a:a-e+h:O-t+s:s-s+U:h-u+F:u-r+a:r-E+a O-g+a:u-u+N:u-r+a:z-U+N:O-p+a:h-u+F O-n+i:O-i+h u-t+a:s-a+I:a-i+h:i-s+I:k-i+h u-t+e:k-e+N O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h i-s+A:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> O-E+F u-z+A:z-U+N u-r+a:O-o+k:O-k+a:h-u+F O-m+e:r-E+a O-n+o:N-o+</s> h-y+a:z-U+N:O-k+o:I-O+b a-d+a:r-E+a:a-t+A:s-a+A i-o+</s> o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> u-s+a:I-O+b:u-s+a:t-a+N O-m+e:O-i+h:i-s+U:h-u+F O-n+o:N-o+</s> O-i+h:u-t+s:s-s+I:k-i+N O-m+e:r-E+a a-t+A:t-o+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+k a-t+A:t-o+k:O-t+s:s-s+U:z-U+N a-d+a:o-e+</s> O-n+a:n-a+k:O-k+e:k-i+N a-d+a:a-a+h:u-s+i:k-i+h u-t+e:k-e+N
O-E+F u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> n-o+h u-s+a:s-a+I:a-i+N:O-g+a:i-o+</s> O-m+a:n-a+N:a-d+a:o-e+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+e:o-e+</s> O-n+a:n-a+k:O-k+a:t-a+k:O-t+t t-t+a:t-a+N u-r+a:O-o+k:O-k+a:h-u+F O-m+e:r-E+a a-b+a:u-u+N:i-N+</s> O-n+o:n-o+b a-d+a:r-E+a:a-t+A:t-a+N u-w+a:u-a+E O-E+F a-t+A:t-o+A:u-r+a:O-i+N:O-n+o:N-o+</s>:u-z+A:i-o+</s>:O-i+h u-t+e:k-e+N a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> a-d+a:a-a+N:i-N+</s>:u-z+A:i-o+</s> u-w+a:u-a+E O-E+F a-d+a:a-a+N:i-N+</s>:u-z+A:O-i+N O-n+i:O-i+N:u-z+A:z-U+N u-s+a:t-a+N:i-N+</s> O-m+e:r-E+a u-z+A:i-o+</s>:u-z+A:O-i+N O-n+i:O-i+N:u-z+A:z-U+N O-g+a:i-o+</s> O-m+e:r-E+a a-t+A:t-o+A O-n+a:n-a+k:O-t+t t-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+i:O-i+N O-E+F i-s+A:t-o+A:u-z+A:a-a+i:a-i+h u-t+a:t-o+h u-s+i:k-i+h u-t+e:k-e+h O-t+s:s-s+U:k-u+h:O-k+a:t-a+k:O-t+t:t-t+a:s-a+A
O-m+e:o-e+</s>:u-r+a:O-o+b:a-d+a:b-I+O O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h i-s+A:k-e+h:O-t+s:s-s+U:h-u+F:O-m+e:r-E+a i-s+I:k-i+N:O-m+a:n-a+h:u-s+u:h-u+F
a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+i:O-i+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+I:k-i+h u-t+a:s-a+I a-i+N:O-n+o:u-u+N O-n+o:N-o+</s> i-o+</s>:O-m+a:o-A+N:u-r+a:O-i+h i-s+A:t-a+N:i-N+</s> u-z+A:d-O+a u-s+a:t-a+N:i-N+</s> O-t+s:s-s+U:z-U+N:u-r+a:O-i+h:O-p+a:O-p+a:h-u+F I-O+b:O-k+e:k-i+N:O-n+a:n-a+k O-k+a:h-u+F:u-r+a:O-i+N O-n+o:n-o+k O-k+e:k-i+N O-n+o:n-o+h u-s+i:k-i+h:u-t+a:t-a+N a-d+a:o-e+</s>
O-m+o:N-o+</s>:u-r+a:O-i+N O-n+o:n-o+k O-k+a:h-u+F:O-m+a:n-a+h u-s+a:t-a+N:i-N+</s> n-a+i:a-i+N:a-a+i:a-i+N
O-k+o:h-o+A:O-n+o:N-o+</s> u-r+a:O-o+k:O-k+a O-k+a:h-y+a:O-o+k:O-k+a:h-u+F u-w+a:a-a+a
O-E+F a-a+N:O-n+o:N-o+</s> O-m+a:n-a+k:O-t+t:t-t+a:t-a+k:O-k+a:h-u+F a-b+a:a-e+h:O-t+s:s-s+U:h-u+F O-n+o:n-o+k O-t+s:s-s+A:I-O+b:u-s+a:t-a+N O-n+o:n-o+h u-s+a:s-a+I:a-i+N O-n+i:O-i+N
o-e+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+o:N-o+</s>
O-E+F i-o+</s>:h-y+a:a-a+N O-n+i:O-i+N O-n+a:n-a+N:u-z+A:O-i+N:O-m+e:O-i+N O-g+a:a-a+a a-a+N:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-h+a:z-U+N O-n+i:O-i+h O-h+a:t-a+N:i-N+</s>:a-d+a:a-a+N:i-N+</s> u-s+a:t-a+N u-r+a:a-e+h a-t+A:s-a+A
o-e+</s> a-d+a:d-O+a:h-y+a:d-O+a O-n+o:N-o+</s>
O-E+F u-z+A:d-O+a:O-i+N u-r+a:O-o+k:O-k+a:h-u+F O-i+N O-n+i:O-i+N u-r+a:a-a+N:i-N+</s>:O-k+a:k-u+h u-s+a:t-a+N u-r+a:a-e+h a-t+A:t-a+N O-m+o:N-o+</s>:O-n+o:n-o+b a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:o-e+</s> O-E+F:O-t+t:t-t+a:t-o+k O-k+o:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+N u-w+a:a-a+a a-a+N:O-n+o:n-O+N
i-o+</s> u-w+a:a-a+k:O-k+a:t-a+N:u-r+a:O-i+N O-n+o:N-o+</s> h-y+a:d-O+a O-n+i:O-i+h i-s+U:h-u+F:a-b+a:a-e+h:a-t+E:k-e+h O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F a-d+a:a-e+h:i-s+I:k-i+h u-t+a:s-a+A
u-s+a:t-o+k:O-k+o:k-o+b a-d+a:a-e+h e-k+O:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+a
u-w+a:i-o+</s> O-E+F O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+h e-k+O:h-o+A:i-N+</s>:O-k+a:s-a+I:a-i+N O-m+o:n-o+k:O-t+s:s-s+I:b-I+O:u-r+a:u-u+N O-k+o:k-o+k:a-t+A:t-o+A O-n+i:O-i+h i-s+I:k-i+N O-m+a:n-a+h:u-s+i:k-i+h:u-t+a:s-a+A
a-d+a:a-e+h i-s+A:t-o+A:u-r+a:a-e+h:e-k+A:t-a+N:u-r+a:a-a+a
O-E+F e-k+O:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+a O-o+h u-s+u:h-u+F:a-b+a:a-e+h:a-t+E:k-e+N
a-e+h a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+i:O-i+N
a-e+h e-k+A:s-a+E:a-e+h a-t+E:k-e+h i-s+I:k-i+N:O-m+a:n-a+k:O-t+t t-t+a:t-a+N O-m+o:N-o+</s>:O-n+o:N-o+</s> u-r+a:O-o+k:O-k+a O-k+a:h-y+a:O-o+k:O-k+a:h-u+F
O-m+o:N-o+</s> u-w+a:i-o+</s>
O-E+F a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b o-e+</s> O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F
a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+N
o-e+</s> h-y+a:d-O+a:O-i+h i-s+I:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h e-k+A:t-a+k:O-k+a:k-u+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:k-u+h u-t+a:t-o+A:O-m+o:N-o+</s>
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> a-d+a:a-a+k:O-k+e:k-e+N
a-t+A:t-o+k:O-k+a:h-u+F:O-n+i:O-i+N a-b+a:a-a+N:i-N+</s>:u-s+a:I-O+b O-n+a:n-a+N:a-d+a:i-o+</s> i-o+</s> a-a+N:O-n+o:n-o+k O-k+a:h-u+F:u-w+a:u-a+E:o-e+</s> O-n+a:n-a+i:a-i+N a-d+a:o-e+</s>
a-e+h i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F a-d+a:a-a+k:O-k+e:k-e+N u-w+a:i-o+</s>
O-E+F i-s+A:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s>
a-b+a:d-O+a:a-t+A:I-O+b O-k+a:t-a+N:u-r+a:a-a+N h-y+a:a-a+k:O-k+a:h-u+F O-n+i:O-i+N:u-z+A:z-U+N a-b+a:h-y+a:d-O+a a-b+a:u-u+N:i-N+</s>
O-E+F h-y+a:a-a+N:O-m+a:n-a+h:O-h+a:s-a+E o-e+</s>:u-r+a:a-e+h:e-k+A:k-u+h:u-t+a:I-O+b:i-N+</s> b-I+O o-e+</s>:u-r+a:u-u+N O-k+a:h-y+a:z-U+N:u-z+A:z-U+N O-n+o:N-o+</s>
O-m+o:n-o+k:O-k+a:O-k+a:t-a+N:i-N+</s> O-k+e:r-E+a O-n+o:N-o+</s> i-o+</s>:i-N+</s>:u-s+a:t-o+k:O-k+a:h-u+F i-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+e:k-e+N
a-d+a:a-a+k:O-t+t:t-t+a:t-o+A O-n+i:O-i+N u-r+a:O-o+k:O-k+a:h-u+F:i-o+</s>:i-N+</s> u-s+i:k-i+N
O-E+F
u-r+a:h-y+a:d-O+a:O-h+a:I-O+b a-d+a:o-e+</s> u-z+A:z-U+N O-n+i:O-i+h e-k+A:h-y+a:O-o+k:O-k+a:h-u+F
O-n+o:n-o+h u-s+a:t-o+A:u-z+A:a-a+i:a-i+N i-o+</s> h-y+a:d-O+a:O-i+h i-s+I:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:o-e+</s>
O-E+F:O-t+t:t-t+a:t-o+A u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> u-z+A:O-i+N O-n+i:O-i+N u-w+a:a-a+N O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+o:N-o+</s> O-m+e:O-i+N:O-m+e:O-i+N:O-m+o:n-o+k:a-t+A:t-o+b a-d+a:o-e+</s>
u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> O-n+o:N-o+</s> i-o+</s>:i-N+</s>:n-a+k:O-t+s:s-s+U:h-u+F O-g+a:a-a+N u-r+a:O-o+k:O-k+a:h-u+F:u-z+A:z-U+N O-g+a:O-o+k O-k+a:t-a+N:u-r+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+N:u-z+A:z-U+N a-d+a:a-e+h:i-s+I:k-i+N:a-b+a:o-e+</s>:u-r+a:u-u+N u-t+e:r-E+a:a-d+a:i-o+</s> O-n+i:O-i+N O-n+a:n-a+N:u-r+a:u-u+N h-y+a:d-O+a O-n+i:O-i+h u-t+s:s-s+A:I-O+b:u-s+a:r-E+a i-s+I:k-i+h u-t+e:k-e+N a-a+N:u-r+a:O-i+N:O-m+a:n-a+h:u-s+u:h-u+F
O-i+h:i-s+A:s-s+A:t-o+A
O-E+F i-s+A:t-o+A:O-n+o:N-o+</s> O-n+a:n-a+k:O-k+a:t-a+k O-k+a:t-a+N:u-r+a:a-a+a a-a+N:O-n+o:N-o+</s> O-i+h:e-k+A O-k+a:h-y+a:O-o+k:O-k+a:h-u+F
O-k+o:h-o+A:u-r+a:o-e+</s> u-w+a:a-a+i a-i+N:O-n+o:u-u+N O-n+o:N-o+</s> i-o+</s>:O-m+a:o-A+N:u-r+a:O-i+h i-s+A:t-a+N:i-N+</s> a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:n-o+k O-k+o:h-o+A:u-r+a:o-e+</s> i-o+</s> u-r+a:r-E+a O-n+i:O-i+h u-t+s:s-s+A:t-o+k:O-t+t:t-t+a:t-o+A
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h i-s+A:k-e+h:O-t+s:s-s+U:h-u+F:O-m+e:r-E+a i-s+I:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
o-e+</s> u-u+N:o-e+</s> O-n+i:O-i+N a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F O-n+o:n-o+b O-g+a:a-a+a
O-E+F:a-t+A:t-o+A O-m+o:n-o+k:a-t+A:t-o+A O-n+o:N-o+</s>
O-E+F O-m+e:o-e+</s>:u-r+a:O-o+b:a-d+a:b-I+O a-d+a:a-e+h:i-s+U:h-u+F O-n+a:o-e+</s>
O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:N-o+</s> O-m+e:o-e+</s>:u-r+a:O-o+b:a-d+a:b-I+O a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:a-e+h i-s+I:k-i+h:u-t+a:t-a+N O-n+i:O-i+N a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F O-n+o:n-o+b O-g+a:a-a+a
a-e+h e-k+O:h-o+A:i-N+</s>:O-k+a:s-a+I:a-i+h u-t+a:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+i:O-i+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a i-s+I:k-i+h u-t+a:s-a+A
O-E+F O-m+e:o-e+</s>:u-r+a:O-o+b:a-d+a:b-I+O a-d+a:a-e+h:i-s+U:h-u+F
o-e+</s> O-m+a:n-a+N:u-r+a:u-u+N a-d+a:a-e+h e-k+A:t-a+k:O-k+o:h-o+A:i-N+</s> a-d+a:a-a+k:a-t+A:t-o+k:O-k+o:h-o+A:u-r+a:i-o+</s>
O-n+o:N-o+</s> O-E+F:a-t+A:t-o+A O-o+k:a-t+A:t-o+b O-g+a:a-a+a
O-E+F:a-t+A:t-o+A u-u+N:a-e+h a-t+A:t-o+k O-k+a:h-u+F:u-r+a:a-a+N:a-b+a:o-e+</s>:u-r+a:u-u+N u-t+a:t-o+A
O-k+a:t-a+N:u-w+a:a-a+k:O-t+t t-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:k-u+h O-h+a:t-a+N:i-N+</s>:N-o+</s>:i-N+</s> O-h+a:k-i+h:e-k+A:k-u+h:O-k+a:h-u+F O-n+a:n-a+k:O-t+t t-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
a-a+N:O-n+o:N-o+</s> a-a+a:i-o+</s>:O-i+N a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> a-d+a:a-e+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+I:k-i+h:u-t+a:s-a+A
O-E+F
O-k+o:h-o+A:O-n+o:n-o+b a-d+a:a-a+i:a-i+N O-i+h:u-t+s:s-s+I:k-i+N i-o+</s>:i-N+</s> a-t+A:t-o+b a-d+a:a-a+i:a-i+N O-n+i:O-i+N i-o+</s>:i-N+</s> O-m+e:o-e+</s>
a-d+a:a-e+h:i-s+U:k-u+h u-t+a:t-o+k O-k+a:s-a+A
O-E+F e-k+O:h-o+A:O-n+o:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s>
u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> O-n+o:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> O-n+o:N-o+</s>
a-e+h:a-t+A:t-o+A i-o+</s>:i-N+</s>:a-t+E:r-E+a O-n+o:n-o+k O-k+a:t-a+N:i-N+</s>:O-k+a:t-a+k:O-k+a:h-u+F O-g+a:a-a+a
O-E+F:a-t+A:t-o+A u-z+A:d-O+a:O-k+e:k-i+N O-n+o:n-o+k O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:N-o+</s> O-m+e:o-e+</s>:u-r+a:O-o+b:a-d+a:b-I+O u-t+a:t-o+k O-k+a:t-a+N:u-w+a:a-a+k:O-t+t t-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s>
O-E+F:a-t+A:t-o+k O-k+o:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+N O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a O-n+i:O-i+N h-y+a:O-o+k:O-t+t t-t+e:k-e+N
O-E+F i-s+I:k-i+h:u-t+a:t-a+N O-n+o:N-o+</s>
O-E+F O-m+a:n-a+i:a-i+N:O-n+a:o-A+N O-n+o:n-o+h O-h+a:I-O+b O-n+o:N-o+</s> O-m+e:o-e+</s>:u-r+a:O-o+b:a-d+a:b-I+O u-w+a:a-a+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b a-d+a:O-o+k:O-k+a:k-u+h:u-t+a:t-o+k:O-k+a:h-u+F O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F
O-n+o:N-o+</s>
a-e+h i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-o+k O-k+a:t-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+N:u-z+A:u-u+N:O-k+a:k-u+h:u-t+t t-t+e:k-e+N O-i+N:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-h+a:z-U+N i-N+</s> O-n+a:n-a+k:O-t+t t-t+e:k-e+N O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:a-e+h O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+i:O-i+N a-a+N:O-n+o:N-o+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+o:n-o+h O-h+a:I-O+b:O-h+a:I-O+b O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h i-s+A:k-e+h:O-t+s:s-s+U:h-u+F:O-m+e:r-E+a i-s+I:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h:a-t+A:t-o+A u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> u-w+a:a-a+a a-a+N:O-n+o:n-o+k O-k+e:k-e+N:O-m+o:u-u+N:u-r+a:o-A+N O-n+a:o-e+</s>:u-r+a:u-u+N:u-s+a:t-o+A:i-N+</s> u-r+a:a-a+N O-n+i:O-i+N h-y+a:i-o+</s>:u-r+a:u-u+N u-s+a:k-e+N:i-N+</s>:O-k+o:I-O+b O-h+a:h-u+F:u-r+a:O-i+N:O-m+o:u-u+N:O-k+e:k-i+h O-h+a:I-O+b i-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:b-I+O O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-z+A:z-U+N O-n+i:O-i+h e-k+A:h-y+a:O-o+k:O-k+a:h-u+F u-w+a:O-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:O-i+N u-z+A:r-E+a:O-i+N:i-N+</s> O-n+i:O-i+h e-k+O:k-o+b:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F O-n+i:O-i+N O-i+h:e-k+A O-k+a:s-a+I:a-i+N u-z+A:u-u+N:u-t+s:s-s+U:k-u+h O-k+e:k-i+h:e-k+A:t-a+h u-s+a:k-e+h a-t+E:k-e+N
i-o+</s>:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> N-o+</s> O-m+e:O-i+h u-t+e:k-e+N O-i+h u-t+a:t-a+N u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> n-o+k O-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+h i-s+A:t-o+k:O-k+a:k-u+h:u-t+e:r-E+a i-s+I:k-i+h u-t+e:k-e+N O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+i:O-i+h i-s+A:s-a+I:a-i+h:i-s+I:k-i+h u-t+e:k-e+N a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:O-i+N:u-w+a:a-a+a
O-E+F e-k+O:h-o+A:O-n+o:N-o+</s> h-y+a:d-O+a O-n+a:n-a+N u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> a-b+a:z-U+N:u-s+u:h-u+F O-n+o:n-o+k O-t+s:s-s+U:z-U+N:I-O+b:O-n+i:O-i+N
O-h+a:t-a+h:O-h+a:s-a+A:i-o+</s>:h-y+a:a-a+N O-n+o:n-o+h O-h+a:k-i+N:u-z+A:a-a+N O-n+o:N-o+</s> u-u+N:o-e+</s> O-n+i:O-i+h i-s+A:t-a+h:u-s+a:s-a+E:o-e+</s> u-r+a:a-a+N:u-r+a:a-e+h a-t+E:k-e+N
u-s+u:h-u+F:u-w+a:a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:a-e+h i-s+A:t-a+N:h-y+a:z-U+N u-r+a:h-y+a:d-O+a:O-g+a:a-a+N:u-w+a:a-a+N O-n+o:n-o+k O-k+a:t-a+N:a-b+a:o-e+</s> O-n+i:O-i+N u-w+a:a-a+a
u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> a-a+k:O-k+a:s-a+I:a-i+N u-r+a:a-a+N:i-N+</s>:O-p+a:k-u+h u-t+a:t-o+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a u-u+N:u-r+a:a-a+N:O-g+a:a-a+N:u-w+a:a-a+N O-n+i:O-i+h i-s+U:k-u+h:O-p+a:b-I+O:e-k+A:o-A+N O-g+a:u-a+E O-E+F i-s+A:k-e+h:O-t+t:t-t+a:t-o+h u-s+a:t-a+N u-r+a:a-e+h a-t+E:k-e+N O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> O-m+a:n-a+N:u-z+A:u-u+N u-s+a:I-O+b:O-m+e:o-e+</s>:i-N+</s> O-n+o:N-o+</s> O-m+e:O-i+N:a-d+a:i-o+</s>:u-r+a:O-i+N:O-i+N:u-r+a:i-o+</s> O-n+o:N-o+</s> u-r+a:a-a+N:i-N+</s>:O-p+a:h-u+F O-n+o:N-o+</s>:O-m+e:O-i+N O-g+a:a-a+a
a-e+h a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:O-t+s:s-s+U:k-u+h u-s+i:k-i+h u-t+e:k-e+N
a-d+a:o-e+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-o+h u-s+a:I-O+b:O-m+e:o-e+</s>:i-N+</s> O-n+i:O-i+N O-E+F O-m+o:u-u+N:O-k+a:t-a+h u-s+a:k-e+h a-t+A:s-a+A a-a+k:a-t+A:t-o+A
u-s+a:t-a+N:h-y+a:z-U+N a-d+a:O-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+k O-k+a:t-a+N:O-n+o:N-o+</s>
O-E+F O-h+a:k-i+N O-i+h:O-p+a:O-p+a:I-O+b a-d+a:a-a+k:O-k+e:k-e+N:O-n+o:N-o+</s>
a-a+k:O-k+a:s-a+I:a-i+N:u-r+a:i-o+</s> u-r+a:a-a+N:i-N+</s>:O-p+a:h-u+F:O-g+a:a-a+a
a-e+h a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:O-t+s:s-s+U:k-u+h u-s+i:k-i+h u-t+e:k-e+N
o-e+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+k a-t+A:t-a+k:a-t+A:t-o+A:o-e+</s>:a-b+a:a-a+k O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N a-d+a:a-a+k:O-k+e:k-e+N O-g+a:a-a+k a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:O-t+s:s-s+U:k-u+h u-s+i:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+k O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s> u-r+a:a-a+N:i-N+</s>:O-p+a:h-u+F i-o+</s> O-m+e:O-i+N:u-r+a:u-u+N u-t+a:t-o+b a-d+a:d-O+a:u-z+A:O-i+N O-n+i:O-i+N i-o+</s>:O-n+a:n-a+N:u-z+A:O-i+N O-g+a:a-a+N:u-w+a:a-a+N O-n+o:n-o+k O-k+o:h-o+A:O-n+o:n-o+h u-s+u:k-u+h:O-p+a:b-I+O:e-k+A:o-A+N O-k+a:t-a+N:u-r+a:a-a+a
o-e+</s> a-d+a:a-a+i:a-i+N O-i+h:e-k+A O-k+a:s-a+I:a-i+N O-m+e:o-e+</s> O-n+o:n-o+h u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N i-o+</s>:i-N+</s> O-g+a:a-a+N O-n+a:n-a+N:O-g+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+N u-r+a:a-a+N:i-N+</s>:O-p+a:k-u+h O-k+a:t-a+N:u-r+a:a-a+N O-n+i:O-i+N a-b+a:h-y+a:d-O+a O-i+N:u-z+A:d-O+a u-s+i:k-i+h:i-s+A:k-e+N:i-N+</s> n-o+h O-h+a:t-a+N:u-z+A:u-u+N:u-s+u:k-u+h O-k+a:s-a+A
O-i+h:e-k+A O-k+a:s-a+I:a-i+N a-b+a:u-u+N:i-N+</s> O-n+o:n-o+h u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N i-o+</s>:i-N+</s> h-y+a:a-a+k:O-k+a:h-u+F O-n+i:O-i+N:u-z+A:z-U+N a-b+a:h-y+a:d-O+a a-b+a:u-u+N:i-N+</s> O-g+a:a-a+h u-s+u:z-U+N:u-r+a:h-y+a:d-O+a u-s+u:h-u+F:u-r+a:u-u+N O-m+a:n-a+N:a-d+a:o-e+</s>
u-r+a:a-a+N:i-N+</s>:O-p+a:h-u+F O-n+o:n-o+k a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:O-t+s:s-s+U:k-u+h u-t+a:t-o+h u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N i-o+</s>:i-N+</s> O-n+o:n-o+k a-t+E:r-E+a:u-z+A:O-i+N u-w+a:a-a+a
u-z+A:u-u+N:u-t+t:t-t+a:t-o+k O-t+s:s-s+U:h-u+F:u-z+A:u-u+N:O-k+e:k-e+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:o-e+</s> h-y+a:i-o+</s>:i-N+</s> O-k+a:s-a+I:a-i+N u-r+a:o-e+</s>:i-N+</s>:u-s+u:z-U+N u-s+i:k-i+h:e-k+O:I-O+b i-o+</s>
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+i:O-i+N O-E+F O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+e:k-e+N
a-d+a:a-e+h O-h+a:h-u+F:u-r+a:O-i+N:O-m+o:u-u+N:O-k+e:k-i+N u-r+a:a-a+N:i-N+</s>:O-p+a:h-u+F o-e+</s> O-n+o:n-o+h O-h+a:h-u+F:u-r+a:O-i+N:O-m+o:u-u+N:O-k+e:k-i+N u-w+a:O-o+b O-g+a:a-a+k:O-k+a:k-u+h:u-s+u:z-U+N u-s+a:t-a+h u-s+a:k-e+h a-t+A:s-a+A a-a+k:a-t+A:t-o+A O-n+i:O-i+N
u-z+A:z-U+N O-n+i:O-i+h e-k+A:s-a+I:a-i+N O-n+o:n-o+h O-h+a:h-o+A:i-N+</s> u-s+i:k-i+h:e-k+O:I-O+b O-o+k O-t+s:s-s+U:h-u+F:u-z+A:u-u+N:O-k+e:k-e+h a-t+E:k-e+N O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h O-h+a:h-o+A:i-N+</s> u-s+i:k-i+h:e-k+O:I-O+b a-d+a:o-e+</s> u-w+a:a-a+N u-z+A:z-U+N O-n+i:O-i+h e-k+A:h-y+a:O-o+k:O-k+a:h-u+F i-o+</s> O-i+h:e-k+A O-k+a:s-a+I:a-i+N u-z+A:u-u+N:u-t+s:s-s+U:k-u+h u-t+e:r-E+a:u-z+A:O-i+h i-s+I:k-i+h u-t+e:k-e+N
O-E+F i-s+A:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a a-a+N:u-w+a:a-a+h:u-s+a:k-e+h:a-t+E:k-e+N
O-k+o:h-o+A
O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+i:O-i+N a-a+N:u-r+a:u-u+N a-a+N:O-n+o:n-o+b a-b+a:O-i+N:a-d+a:o-e+</s>:O-o+k:O-k+a:t-a+N:O-m+e:o-e+</s>:u-r+a:a-a+N a-d+a:o-e+</s>
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+o:N-o+</s> h-y+a:d-O+a:u-s+u:h-u+F i-o+</s> u-r+a:O-o+k:O-k+a:h-u+F:O-g+a:a-a+h u-s+i:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
o-e+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> u-s+a:t-a+N u-w+a:u-a+E o-e+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+i:O-i+N O-m+e:O-i+N:o-e+</s> O-n+a:n-a+i:a-i+N h-y+a:d-O+a O-n+i:O-i+h e-k+A:t-a+N:a-b+a:o-e+</s> O-n+o:N-o+</s> O-m+o:u-u+N:O-k+o:I-O+b:O-g+a:a-a+N:u-w+a:a-a+N O-n+i:O-i+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> O-E+F:O-t+t:t-t+a:t-o+A u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+o:N-o+</s> a-a+i:a-i+N:a-d+a:a-a+k O-k+o:h-o+A:i-N+</s>:O-p+a:h-y+a:z-U+N:u-t+a:o-A+N O-o+k a-t+A:I-O+b:u-s+i:k-i+h u-t+e:k-e+N u-r+a:a-a+N:i-N+</s>:O-p+a:h-u+F O-n+o:n-o+k a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:O-t+s:s-s+U:k-u+h u-t+a:t-o+h u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N i-o+</s>:i-N+</s> O-n+o:n-o+k a-t+E:r-E+a:u-z+A:O-i+N O-o+h u-s+a:I-O+b:u-s+a:t-a+h u-s+i:k-i+N
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+N u-r+a:a-a+N:i-N+</s>:O-p+a:h-u+F O-n+i:O-i+h u-t+s:s-s+U:z-U+N:O-m+o:n-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+e:k-e+N O-i+h u-t+a:t-a+N u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-w+a:i-o+</s>
a-e+h e-k+A:t-a+N:i-N+</s>:u-s+a:t-a+k:O-t+s:s-s+U:k-u+h u-s+i:k-i+N O-n+a:n-a+N:O-g+a:a-a+N:u-r+a:a-a+a
O-E+F e-k+O:h-o+A:i-N+</s>:O-p+a:h-y+a:z-U+N:u-t+a:o-A+N O-n+i:O-i+N O-n+a:h-y+a:z-U+N:u-r+a:h-y+a:O-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+e:k-e+N O-i+h:e-k+E:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
O-h+a:h-o+A:i-N+</s> u-s+i:k-i+h:e-k+O:I-O+b O-n+o:N-o+</s> a-a+i:a-i+N:a-d+a:a-a+N u-w+a:a-a+a
O-k+o:h-o+A:O-n+o:N-o+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> u-s+a:t-a+k a-t+A:t-o+h O-h+a:t-a+h:O-h+a:s-a+A:i-o+</s>:h-y+a:a-a+N u-w+a:a-a+a
O-h+a:k-e+N:a-d+a:a-d+a:O-o+h:O-h+a:h-o+A:i-N+</s> n-o+k a-t+A:I-O+b:u-s+i:k-i+h u-t+e:k-e+N
O-m+a:n-a+h:u-s+u:k-u+h:O-k+e:k-i+N:i-N+</s>:O-g+a:u-u+N h-y+a:d-O+a O-n+o:N-o+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:h-u+F O-o+k O-k+e:k-i+h:e-k+E:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h e-k+A:h-y+a:O-o+k:O-k+a:h-u+F O-n+o:n-o+k a-t+E:r-E+a:u-z+A:O-i+N u-z+A:u-u+N:i-N+</s>
a-e+h i-s+A:t-a+k:O-k+e:k-i+h:O-h+a:k-o+b:a-d+a:i-o+</s> a-a+k:O-t+t:t-t+a:s-a+A
a-e+h O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b u-r+a:O-o+k:O-k+a O-k+a:h-y+a:O-o+k:O-k+a:k-u+h u-t+a:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b u-r+a:O-o+k:O-k+a O-k+a:h-y+a:O-o+k:O-k+a:h-u+F
O-n+o:n-o+k a-t+E:r-E+a:u-z+A:O-i+N u-z+A:u-u+N:i-N+</s> u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a i-o+</s>:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> O-n+o:n-o+h u-s+a:t-a+N:h-y+a:z-U+N
O-E+F O-m+e:O-i+N:O-g+a:O-i+h e-k+A:t-a+N:u-r+a:a-a+N a-d+a:a-e+h a-t+A:t-a+N:u-r+a:O-i+h O-h+a:k-i+N:a-d+a:a-a+N:u-r+a:O-i+h e-k+A:t-a+N:u-r+a:a-a+N a-d+a:a-e+h a-t+A:t-a+N:u-r+a:O-i+h u-t+a:t-o+A h-y+a:u-u+N
o-e+</s>
O-h+a:t-a+N:i-N+</s>:a-b+a:u-u+N:i-N+</s> u-z+A:u-u+N:u-t+s:s-s+U:h-u+F a-d+a:o-e+</s>:u-r+a:u-u+N i-N+</s> a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:n-o+h u-s+a:t-o+A:O-n+o:N-o+</s>
a-e+h i-s+A:t-a+N:h-y+a:z-U+N O-n+o:N-o+</s> u-z+A:u-u+N:i-N+</s> u-w+a:a-a+a
u-s+u:h-u+F:a-b+a:a-e+h:a-t+E:k-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N O-g+a:a-e+h:O-t+s:s-s+U:h-u+F:u-r+a:r-E+a e-k+A:t-a+N:i-N+</s>
a-d+a:a-e+h e-k+A:s-a+A:u-u+N:i-N+</s>:a-t+A:o-A+N:a-b+a:a-a+N:u-r+a:a-a+N:i-N+</s>:u-s+u:h-u+F O-o+k a-t+A:t-o+A:u-r+a:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:o-e+</s> u-w+a:a-a+k O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+i:O-i+N O-E+F O-t+s:s-s+A:I-O+b:u-s+u:h-u+F
O-k+o:h-o+A:O-n+o:N-o+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+o:n-o+k O-k+e:k-e+h:e-k+A:O-k+a:t-a+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h i-s+A:k-e+h:O-t+s:s-s+U:h-u+F:O-m+e:r-E+a i-s+I:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
o-e+</s> O-m+e:O-i+h:u-t+t t-t+s:s-s+U:h-u+F O-n+o:n-o+b O-g+a:u-u+N:i-N+</s> O-n+i:O-i+h u-t+a:s-a+I:a-i+h:i-s+I:k-i+h u-t+e:k-e+N O-E+F i-s+A:t-a+k:O-k+e:k-i+h:O-h+a:k-o+b:a-d+a:i-o+</s> O-i+h:u-t+t t-t+a:t-a+N h-y+a:d-O+a O-n+i:O-i+N u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> N-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
O-E+F O-g+a:O-o+k O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N a-e+h:O-t+t:t-t+a:t-o+h u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N:O-g+a:a-a+a
O-E+F:O-t+t:t-t+a:t-o+A
O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F
O-n+o:n-o+h O-h+a:r-E+a:e-k+E:k-i+N:i-N+</s> O-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> O-h+a:r-E+a:e-k+E:k-i+N:i-N+</s>
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
O-E+F
O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:n-o+h u-s+i:k-i+N:u-r+a:i-o+</s>:O-i+h O-h+a:I-O+b O-g+a:a-a+a
O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a
u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F:O-n+o:N-o+</s>
O-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> O-h+a:r-E+a:e-k+E:k-i+N:i-N+</s> a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:a-e+h e-k+O:h-o+A:O-n+o:N-o+</s> h-y+a:z-U+N:O-i+h i-s+A:s-a+A i-o+</s> O-m+e:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:t-a+k a-t+A:t-o+k:O-k+o:h-o+A:u-r+a:i-o+</s>
O-g+a:O-o+k O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+h O-h+a:t-a+k:O-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N
O-n+o:N-o+</s> O-i+N:u-z+A:u-u+N:u-r+a:o-e+</s> O-n+i:O-i+N i-o+</s>:O-i+h u-t+e:k-e+N O-m+o:N-o+</s> h-y+a:z-U+N:O-i+h i-s+A:t-a+N u-w+a:a-a+N O-m+e:O-i+h:u-t+a:t-o+A:O-m+e:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+a:k-e+N i-N+</s> a-d+a:a-e+h:i-s+I:k-i+h u-t+a:s-a+A
a-d+a:o-e+</s> u-z+A:z-U+N h-y+a:i-o+</s>:i-N+</s> O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N O-n+i:O-i+N O-o+k:O-k+e:k-e+N u-r+a:u-u+N a-e+h O-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> O-h+a:r-E+a:e-k+E:k-i+N:i-N+</s>:u-w+a:a-a+a
o-e+</s> O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a O-n+o:n-o+h O-h+a:I-O+b O-g+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+k a-t+E:k-e+N:i-N+</s> O-n+a:n-a+N:O-n+a:n-a+h u-s+a:t-a+N:i-N+</s> a-b+a:h-y+a:d-O+a
O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a O-g+a:a-a+N u-r+a:O-o+k:O-k+a:k-u+h u-t+e:k-e+N:i-N+</s> u-s+a:t-a+N:i-N+</s> O-g+a:O-o+b a-b+a:h-y+a:d-O+a a-d+a:a-a+k:O-t+t t-t+a:t-a+N i-N+</s> a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
a-e+h e-k+O:h-o+A:O-n+o:n-o+b O-g+a:u-u+N:i-N+</s> O-n+i:O-i+N i-o+</s>:O-i+h u-t+e:k-e+N O-n+o:N-o+</s>:O-m+e:O-i+N
O-E+F O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a o-e+</s> O-n+o:N-o+</s>
u-s+a:k-e+N:i-N+</s>:O-k+o:h-o+A
O-g+a:a-a+a
O-E+F h-y+a:z-U+N:O-i+N O-n+i:O-i+N O-m+e:O-i+h:u-t+a:t-o+A:O-m+e:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+i:O-i+N O-E+F i-s+A:s-a+I:a-i+h:i-s+A:t-o+A O-n+i:O-i+N O-m+o:n-O+N:u-s+i:k-i+N:a-a+N:O-g+a:a-e+h a-t+A:t-a+N h-y+a:d-O+a O-n+i:O-i+N
u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> O-n+o:n-o+k O-k+a:h-y+a:O-o+k:O-k+a:h-u+F i-o+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+N a-d+a:i-o+</s>:O-n+o:n-o+k O-k+a:h-u+F:u-r+a:a-a+i:a-i+h e-k+E:b-I+O u-t+e:k-e+N O-i+N:u-r+a:u-u+N O-k+a:s-a+A
a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+k a-t+A:t-o+A O-n+o:N-o+</s> O-E+F e-k+A:t-a+N:i-N+</s>:O-k+e:r-E+a O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N
u-s+a:k-e+h:O-t+s:s-s+U:h-u+F:O-m+e:r-E+a i-s+I:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-E+F O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:O-i+N O-n+o:n-o+h O-h+a:k-o+b:O-g+a:O-o+h u-s+a:t-a+N u-z+A:r-E+a:O-i+N:i-N+</s> O-n+i:O-i+N a-a+N:O-n+o:N-o+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-g+a:a-a+h u-s+u:z-U+N:u-r+a:h-y+a:d-O+a u-s+i:k-i+h u-t+a:s-a+A a-a+k:a-t+A:t-o+b a-d+a:o-e+</s> a-a+N:i-N+</s>:O-k+e:r-E+a:a-t+A:t-o+A i-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+k:O-t+t t-t+e:k-e+N
u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> a-d+a:o-e+</s>
O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+N O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+a:t-a+N u-r+a:O-o+k:O-k+a O-k+a:h-y+a:O-o+k:O-k+a:h-u+F O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N
O-k+o:k-o+b:a-d+a:i-o+</s>:O-m+o:N-o+</s> O-n+i:O-i+N a-d+a:i-o+</s>:O-n+o:n-o+k a-t+E:r-E+a:a-d+a:i-o+</s>
O-h+a:h-u+F:a-d+a:a-a+N:i-N+</s> O-i+N:o-e+</s> a-d+a:o-e+</s> u-u+N:u-t+a:s-a+I:a-i+h e-k+A:t-a+k:O-k+e:k-e+h a-t+E:k-e+N O-i+N:u-r+a:u-u+N O-k+a:s-a+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N a-d+a:i-o+</s>:O-n+o:n-o+k a-t+E:r-E+a:a-d+a:i-o+</s>
O-i+N:O-m+a:n-a+N u-w+a:a-a+h u-s+i:b-I+O:a-d+a:b-I+O a-d+a:a-e+h:i-s+U:k-u+h u-t+a:t-o+k O-k+a:s-a+A
a-t+E:k-e+N:u-r+a:o-e+</s>:a-b+a:O-i+N a-d+a:a-e+h:i-s+U:k-u+h u-t+a:t-o+k O-k+a:t-a+h u-s+a:I-O+b h-y+a:z-U+N
a-a+N:O-n+o:n-O+N O-m+o:N-o+</s>:O-n+o:n-o+b O-g+a:a-a+a a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:n-o+h u-s+a:I-O+b h-y+a:u-u+N u-s+i:k-i+h:u-t+s:s-s+A:I-O+b:O-k+a:t-a+k:O-k+a:h-u+F
O-k+e:k-i+h:e-k+E:k-i+N O-o+k a-t+A:I-O+b:u-s+i:k-i+h u-t+e:k-e+N
a-e+h i-s+I:k-i+h:u-t+s:s-s+A:I-O+b u-s+a:t-a+h u-s+a:k-e+h a-t+E:k-e+N O-i+N:u-r+a:u-u+N O-k+a:s-a+A
a-t+A:t-o+A h-y+a:z-U+N
u-s+a:t-o+A:O-n+o:N-o+</s> O-n+i:O-i+h u-t+e:k-e+N:i-N+</s> O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N
a-e+h i-s+A:t-a+N:i-N+</s> a-d+a:a-a+N:i-N+</s>:O-k+a:s-a+I:a-i+N a-d+a:a-e+h O-h+a:k-i+N:i-N+</s>:a-d+a:i-o+</s> O-o+k O-k+o:k-o+k:a-t+A:s-a+E:a-e+h a-t+E:k-e+N O-m+o:N-o+</s>:u-r+a:a-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h i-s+A:t-o+A:O-n+o:n-o+h O-h+a:k-i+N:i-N+</s>:a-d+a:i-o+</s> O-o+h u-s+u:k-u+h:O-k+a:h-u+F:O-n+a:n-a+i:a-i+N u-z+A:u-u+N:i-N+</s> O-n+i:O-i+N O-i+h:u-t+t t-t+e:k-e+N:i-N+</s> O-n+i:O-i+h u-t+e:k-e+N:i-N+</s> u-s+a:t-a+N:i-N+</s> a-t+E:k-e+N:i-N+</s> a-t+A:t-o+k a-t+E:k-e+N:i-N+</s>:u-s+u:z-U+N O-k+a:t-a+h u-s+i:k-i+h u-t+e:k-e+N
a-t+A:I-O+b:a-t+A:t-a+N:u-r+a:u-u+N O-n+o:n-o+k a-t+E:k-e+N:i-N+</s>:u-s+u:z-U+N O-o+k O-k+a:t-a+k:O-k+a:k-u+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:O-i+N O-n+o:N-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:k-i+h:u-t+e:k-e+N:i-N+</s>
a-t+A:t-o+A
u-s+i:k-i+h u-t+e:k-e+N
a-d+a:a-e+h i-s+A:t-o+A:u-r+a:a-e+h a-t+A:t-o+A
u-s+a:t-a+k:O-k+e:k-i+h:O-h+a:k-o+b:a-d+a:i-o+</s>
O-E+F O-o+k:O-k+o:h-o+A:O-n+a:n-a+k:O-t+t t-t+a:t-a+N u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+i:O-i+N O-o+k:O-k+e:k-e+N u-r+a:u-u+N O-k+o:k-o+k:O-k+o:h-o+A O-n+o:N-o+</s> O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+o:N-o+</s>
u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-k+a:t-a+N:i-N+</s> O-n+o:n-o+k O-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-s+a:s-a+A
a-t+A:t-o+A O-n+o:n-o+k O-k+a:t-a+N:i-N+</s>:u-r+a:o-e+</s>:i-N+</s> n-o+h u-s+i:k-i+N:u-r+a:a-a+N:a-b+a:a-e+h a-t+E:k-e+N O-m+e:O-i+N O-m+a:n-a+h:u-s+i:k-i+h:u-t+a:s-a+A
a-e+h i-s+A:t-o+A:O-n+o:n-o+k O-k+e:k-e+h:e-k+A:O-k+a:s-a+A
O-E+F e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+i:O-i+N a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F h-y+a:d-O+a O-n+i:O-i+N
O-g+a:O-o+k O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N O-g+a:u-u+N:i-N+</s> u-z+A:z-U+N h-y+a:i-o+</s>:i-N+</s> O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N O-g+a:u-u+N:i-N+</s> O-n+o:N-o+</s> u-r+a:h-y+a:d-O+a:O-g+a:u-u+N:i-N+</s> O-n+i:O-i+N i-o+</s>:O-i+h u-t+e:k-e+N u-w+a:a-a+a
a-e+h:a-t+A:t-o+k:O-k+a:h-u+F:O-n+i:O-i+N
a-e+h e-k+E:r-E+a:e-k+E:k-e+N:i-N+</s> a-t+A:t-o+A O-n+o:n-o+k O-k+a:t-a+N:i-N+</s>:O-k+e:r-E+a u-w+a:a-a+N O-m+e:O-i+h:u-t+a:t-o+A:O-m+e:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+a:k-e+N i-N+</s> a-d+a:a-e+h:i-s+I:k-i+h u-t+a:s-a+A
a-e+h i-s+I:k-i+h:e-k+A:t-a+h:u-s+i:k-i+h O-h+a:t-a+k:O-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N O-g+a:u-u+N:i-N+</s> O-n+i:O-i+N i-o+</s>:O-i+h u-t+e:k-e+N O-n+o:N-o+</s>:O-m+e:O-i+N
O-E+F e-k+O:k-o+k:O-k+o:h-o+A O-n+o:N-o+</s> O-E+F a-b+a:b-I+O O-n+i:O-i+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+I:k-i+h u-t+a:t-a+N h-y+a:d-O+a:O-n+a:n-a+a
O-E+F i-s+A:I-O+b:O-k+a:t-a+N:i-N+</s> O-g+a:a-a+N h-y+a:z-U+N:O-i+N O-n+i:O-i+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-e+h i-s+U:h-u+F:O-n+a:n-a+N:u-w+a:a-a+k:O-t+s:s-s+I:k-i+N O-m+a:n-a+N:u-z+A:u-u+N
O-E+F:a-t+A:t-o+h O-h+a:k-o+b:O-g+a:O-o+h u-s+a:t-a+N O-g+a:a-a+a u-u+N:u-t+a:s-a+I:a-i+h e-k+A:t-a+k:O-k+e:k-e+h a-t+E:k-e+N O-i+N:u-r+a:u-u+N
a-t+A:t-a+k:O-k+a:k-u+h:u-s+a:t-a+N:i-N+</s> u-u+N:u-t+a:s-a+I:a-i+h e-k+A:t-a+k:O-k+e:k-e+h a-t+E:k-e+N O-i+N:u-r+a:u-u+N O-k+a:t-a+h u-s+a:I-O+b a-d+a:o-e+</s> O-n+a:n-a+i:a-i+h e-k+A:s-a+A
a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+k a-t+A:t-o+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a
O-n+o:n-o+k O-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s>:O-k+a:t-a+N:u-r+a:a-a+a
O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a O-n+o:n-o+k O-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> n-o+h O-h+a:b-I+O u-t+a:t-a+h u-s+a:t-a+k O-t+s:s-s+U:h-u+F:O-m+a:n-a+N:u-r+a:O-i+N O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a i-o+</s>
O-E+F i-s+A:k-e+N:i-N+</s>:O-k+o:I-O+b u-s+i:k-i+h u-t+a:s-a+A
o-e+</s>
O-t+s:s-s+U:h-u+F:h-y+a:O-o+h u-s+a:t-a+k O-k+a:h-y+a:d-O+a:a-d+a:i-o+</s> O-n+o:n-o+b a-d+a:i-o+</s>:a-a+i:a-i+h u-t+a:t-o+b O-g+a:a-a+a
a-e+h e-k+O:I-O+b u-s+u:h-u+F:O-i+N:u-z+A:u-u+N:i-N+</s> a-d+a:a-e+h i-s+A:I-O+b:O-k+a:t-a+N:i-N+</s> O-g+a:a-a+a a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N a-b+a:b-I+O O-n+i:O-i+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+I:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:t-a+N h-y+a:d-O+a O-n+i:O-i+N
o-e+</s> u-r+a:O-o+k:O-k+a:h-u+F:i-o+</s>:i-N+</s> u-s+a:t-a+N u-r+a:a-e+h a-t+A:t-a+N O-m+o:N-o+</s>:O-n+o:n-o+h u-s+i:b-I+O:a-d+a:b-I+O a-d+a:a-e+h:i-s+U:k-u+h u-t+a:t-o+k O-k+a:s-a+A
a-t+E:k-e+N:u-r+a:o-e+</s>:a-b+a:O-i+N a-d+a:a-a+k a-t+A:t-o+k O-k+a:s-a+A
u-s+a:I-O+b h-y+a:z-U+N O-m+o:N-o+</s>:O-n+o:n-o+b a-d+a:o-e+</s>
O-E+F h-y+a:O-o+k:O-k+a:k-u+h O-k+e:b-I+O u-t+e:k-e+N O-i+N:u-r+a:u-u+N O-k+a:t-a+N a-d+a:d-O+a O-k+a:t-a+k a-t+A:t-o+A h-y+a:z-U+N u-s+u:k-u+h:O-k+o:h-o+A:a-a+k a-t+A:t-o+A
u-s+u:k-u+h:O-k+o:h-o+A:a-a+N O-g+a:u-a+E O-E+F a-t+A:t-a+k:O-k+a:t-a+k:O-k+e:k-e+N:u-r+a:o-e+</s> a-b+a:a-a+k a-t+A:t-a+k:O-k+a:s-a+I:a-i+h O-h+a:k-o+b:a-d+a:i-o+</s>
o-e+</s> O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a a-t+A:t-o+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a O-n+o:n-o+h u-s+a:I-O+b:O-t+s:s-s+U:k-u+h:u-s+i:k-i+h u-t+s:s-s+A:I-O+b:u-s+u:h-u+F u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> O-n+o:n-o+h u-s+a:s-a+A
O-k+o:h-o+A:u-r+a:o-e+</s> u-w+a:a-a+h u-s+a:t-a+N O-n+o:N-o+</s> u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+h u-t+s:s-s+I:k-i+N
a-d+a:a-e+h:i-s+U:h-u+F
u-w+a:a-a+a
O-g+a:u-a+E O-E+F e-k+O:I-O+b u-s+u:h-u+F:O-i+N:u-z+A:u-u+N:i-N+</s> a-d+a:a-e+h i-s+A:I-O+b:O-k+a:t-a+N:i-N+</s> O-g+a:a-a+N O-m+e:O-i+h:u-t+a:t-o+A:O-m+e:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+i:O-i+N O-E+F e-k+E:k-e+h:e-k+A:O-k+a:s-a+A i-o+</s> O-m+a:n-a+k:a-t+A:t-o+A:O-m+e:a-e+h a-t+A:s-a+I:a-i+h u-t+a:t-o+A i-o+</s>:O-m+o:N-o+</s>:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-i+h:i-s+A:s-s+A:t-o+A
O-i+h:i-s+A:s-s+A:t-o+A
o-e+</s> O-m+a:n-a+N:u-z+A:u-u+N u-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:n-o+b O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a a-t+A:t-o+h u-s+a:t-o+A:O-n+o:n-o+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a u-w+a:i-o+</s>
a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:k-u+h u-s+i:k-i+h u-t+e:k-e+h e-k+A:t-a+k:O-t+s:s-s+U:h-u+F O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a O-n+o:n-o+h O-h+a:I-O+b o-e+</s>
O-E+F i-s+A:k-e+N:i-N+</s>:O-k+o:I-O+b O-g+a:a-a+N h-y+a:z-U+N:O-i+N O-n+i:O-i+N O-m+e:O-i+h:u-t+a:t-o+A:O-m+e:o-e+</s> u-r+a:a-a+N:u-r+a:a-e+h a-t+A:t-a+N O-n+o:N-o+</s> u-w+a:a-a+a
O-E+F u-z+A:z-U+N h-y+a:i-o+</s>:i-N+</s> O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N
a-d+a:o-e+</s> a-a+k:O-t+t t-t+a:t-a+k a-t+A:t-o+h O-h+a:t-a+N:i-N+</s>:a-d+a:a-a+N:i-N+</s> a-d+a:a-e+h:e-k+E:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+A:u-r+a:o-e+</s> O-m+a:n-a+N:a-d+a:o-e+</s> O-n+o:N-o+</s>
O-E+F:a-t+A:t-o+A u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+I:a-i+N O-n+o:N-o+</s> u-z+A:O-i+h:e-k+E:k-i+N u-w+a:a-a+a
a-e+h i-s+A:I-O+b h-y+a:z-U+N O-k+e:r-E+a:e-k+O:I-O+b O-g+a:a-a+a
o-e+</s> O-m+e:r-E+a:u-r+a:h-y+a:d-O+a O-n+i:O-i+N u-w+a:a-a+a
O-m+e:O-i+N:o-e+</s> O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s> O-n+a:n-a+i:a-i+h u-t+a:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:o-e+</s> O-m+a:n-a+k O-k+o:h-o+A:i-N+</s>:O-k+a:s-a+I:a-i+N O-n+o:n-o+k O-k+e:k-e+h:e-k+A:O-k+a:t-a+k O-k+a:t-a+N:u-r+a:a-a+k O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:t-o+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+b a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F u-w+a:a-a+h O-h+a:k-i+h:u-t+a:t-o+b:O-g+a:a-a+a
a-a+N:u-r+a:a-a+k:O-k+a:t-a+N:u-z+A:O-i+N:O-m+e:o-e+</s> O-m+o:n-o+k:O-t+t t-t+e:k-e+N O-i+N:u-r+a:u-u+N O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N h-y+a:i-o+</s>:u-r+a:O-i+N u-w+a:a-a+a
O-h+a:t-a+k:O-t+t:t-t+a:t-a+k:O-t+s:s-s+U:k-u+h u-t+a:t-o+k a-t+A:t-o+A:O-m+o:N-o+</s> O-n+i:O-i+h e-k+A:t-a+k:O-k+a:k-u+h:u-t+a:t-o+k:O-k+a:k-u+h u-s+a:t-a+N u-r+a:o-e+</s>:u-r+a:u-u+N h-y+a:d-O+a O-n+a:n-a+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-h+a:z-U+N O-n+i:O-i+N
O-E+F e-k+A:t-a+N:i-N+</s>:O-g+a:u-a+E:o-e+</s>:u-r+a:u-u+N O-k+a:t-a+N:O-n+o:n-O+N u-s+a:r-E+a O-g+a:a-a+N a-d+a:a-e+h a-t+E:k-e+h e-k+E:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
O-E+F e-k+A:t-a+k:O-t+s:s-s+U:h-u+F
O-k+a:t-a+k:O-k+a:h-u+F O-g+a:a-e+h:O-t+s:s-s+U:h-u+F:u-r+a:r-E+a u-z+A:O-i+N O-g+a:u-u+N:i-N+</s> O-n+i:O-i+N O-o+k:O-k+e:k-e+N u-r+a:u-u+N
O-E+F O-t+s:s-s+A:t-o+k:O-t+t:t-t+a:t-o+k O-k+a:h-y+a:d-O+a u-w+a:a-a+i b-I+O O-m+a:n-a+h:u-s+a:k-e+N i-N+</s> a-d+a:a-e+h:i-s+I:k-i+h u-t+a:t-a+k O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:n-o+b O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a i-o+</s>
O-E+F h-y+a:z-U+N:O-i+N O-n+i:O-i+h e-k+E:b-I+O u-t+a:t-a+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a i-o+</s> h-y+a:z-U+N:O-i+N O-n+i:O-i+h e-k+E:b-I+O u-t+a:t-a+k a-t+A:t-o+A h-y+a:z-U+N O-n+i:O-i+N:i-N+</s>:u-z+A:z-U+N O-h+a:k-i+N i-o+</s> O-m+e:O-i+N O-m+a:n-a+h:u-s+u:k-u+h u-t+a:t-o+A
O-g+a:O-o+k O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N a-d+a:o-e+</s> u-w+a:a-a+a
O-E+F h-y+a:a-a+h:O-h+a:t-a+N:u-r+a:O-i+N
a-t+A:t-o+k:O-k+a:h-u+F:O-n+i:O-i+h i-s+A:t-a+N u-w+a:a-a+N O-n+a:n-a+i:a-i+N i-N+</s> a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s> u-z+A:z-U+N h-y+a:i-o+</s>:i-N+</s> O-k+a:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N O-n+i:O-i+N O-m+o:u-u+N:O-k+a:t-a+k:O-t+t t-t+e:k-e+N
u-z+A:i-o+</s>:u-z+A:i-o+</s> O-n+i:O-i+N a-d+a:d-O+a O-m+o:n-o+k O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:n-o+b O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a o-e+</s> O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:O-k+o:I-O+b O-g+a:a-a+a
O-E+F
O-k+a:t-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+N:u-z+A:u-u+N:O-k+a:h-u+F:u-r+a:a-a+N u-r+a:a-e+h a-t+E:k-e+N O-i+N:u-r+a:u-u+N O-n+o:n-o+b a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+i:a-i+h e-k+A:t-a+k a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b O-g+a:a-a+N h-y+a:O-o+h:u-s+a:I-O+b u-s+a:t-a+N u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+k a-t+A:t-o+k:O-k+a:h-u+F:O-n+i:O-i+N
a-e+h O-h+a:t-a+k:O-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N O-n+i:O-i+N i-o+</s>:O-i+h u-t+e:k-e+h i-s+A:t-a+k:O-k+e:k-i+h:O-h+a:k-o+b:a-d+a:i-o+</s> O-m+o:n-O+N:u-s+i:k-i+N:a-a+N:O-g+a:a-e+h a-t+A:t-a+N h-y+a:d-O+a O-n+a:n-a+a
O-E+F
O-E+F:a-t+A:t-o+k O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:n-o+b O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a o-e+</s> O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:O-k+o:I-O+b a-a+N:u-r+a:u-u+N:O-i+N:u-w+a:a-a+k O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-t+A:t-o+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:N-o+</s>
o-e+</s> a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F O-n+o:N-o+</s>
a-d+a:i-o+</s>:a-a+i:a-i+h u-t+a:t-o+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+k O-k+e:r-E+a:e-k+E:k-e+N:i-N+</s>
a-t+A:t-o+A O-n+o:n-o+k O-k+a:t-a+N:i-N+</s>:u-r+a:o-e+</s>:i-N+</s> O-g+a:a-a+h u-s+i:k-i+h:i-s+A:t-a+h u-s+a:t-a+N u-r+a:a-e+h a-t+A:t-a+k O-k+o:k-o+k:a-t+A:t-o+k O-k+a:t-a+N:u-r+a:a-a+a
u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+I:a-i+N u-z+A:O-i+N O-n+o:n-o+k O-k+o:I-O+b:O-k+e:k-i+N O-n+i:O-i+N i-o+</s>:O-i+h u-t+e:k-e+N
O-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-n+o:N-o+</s> O-E+F:e-k+A:h-y+a:d-O+a O-g+a:a-a+k O-k+a:h-u+F:u-w+a:a-a+N:u-w+a:a-a+N:u-r+a:u-u+N O-k+o:k-o+k:a-t+A:t-o+A O-n+i:O-i+N h-y+a:O-o+k:O-t+t t-t+e:k-e+N
O-k+o:h-o+A:O-n+o:n-o+k O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:n-o+b O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a o-e+</s> O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:O-k+o:I-O+b a-d+a:a-e+h:i-s+U:k-u+h u-t+a:t-o+k O-k+a:t-a+k O-t+s:s-s+A:I-O+b O-n+o:n-o+b a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F a-d+a:a-a+k a-t+A:t-o+k O-k+a:s-a+A
u-s+a:I-O+b h-y+a:z-U+N O-m+o:N-o+</s>:O-n+o:n-o+b O-g+a:a-a+k O-k+a:t-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+N:u-z+A:u-u+N:O-k+a:h-u+F:u-r+a:a-a+N u-r+a:a-e+h O-h+a:t-a+N:u-z+A:O-i+N:O-m+e:o-e+</s>:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-k+a:t-a+N:O-n+o:n-O+N u-s+a:r-E+a O-g+a:a-a+h u-s+i:k-i+N:O-m+e:a-e+h:i-s+A:t-a+N u-r+a:o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h e-k+O:h-o+A:i-N+</s>:O-k+a:s-a+I:a-i+N O-n+o:N-o+</s>
a-e+h e-k+E:k-e+h:e-k+A:O-k+a:t-a+N u-w+a:a-a+k O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-o+b O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a a-t+A:t-o+h u-s+i:k-i+h u-t+a:s-a+A
O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a a-t+A:t-o+A O-n+o:n-o+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b a-t+A:t-o+A O-n+o:N-o+</s>
O-E+F O-h+a:k-i+h:e-k+A:t-a+k:O-k+a:k-u+h u-t+a:t-o+A h-y+a:z-U+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
O-k+a:t-a+N:O-g+a:O-i+N:u-r+a:a-a+N u-r+a:a-e+h a-t+A:t-a+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> a-d+a:a-e+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+A:t-a+N u-r+a:a-e+h a-t+A:t-a+N O-m+o:N-o+</s>:O-n+o:n-o+b a-d+a:a-e+h:i-s+U:h-u+F O-n+o:n-o+b a-d+a:o-e+</s>
O-k+o:h-o+A:i-N+</s>:O-g+a:i-o+</s> u-w+a:a-a+a
O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a O-o+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+i:O-i+h i-s+I:k-i+h u-t+e:k-e+N a-d+a:d-O+a:h-y+a:d-O+a O-n+i:O-i+N u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> N-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+a:u-u+N
a-a+N:u-r+a:u-u+N:O-i+N:u-w+a:a-a+a
O-t+s:s-s+A:I-O+b:u-s+u:k-u+h O-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-n+o:N-o+</s> u-u+N:O-m+o:u-u+N O-n+i:O-i+h e-k+A:t-a+N:i-N+</s>:u-s+i:k-i+h u-t+e:k-e+N
a-e+h e-k+O:h-o+A:i-N+</s>:a-d+a:i-o+</s> u-w+a:a-a+k a-t+A:I-O+b:u-s+a:r-E+a O-o+k a-t+A:t-o+A:u-r+a:u-u+N u-t+a:t-a+N:O-m+e:o-e+</s>:O-n+i:O-i+N
O-m+e:O-i+h:u-t+s:s-s+I:k-i+h e-k+A:h-y+a:O-o+k:O-k+a:h-u+F i-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+a:t-a+N u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> N-o+</s>
O-o+k:O-k+o:h-o+A:O-n+a:n-a+a:u-u+N O-k+o:k-o+k:a-t+A:t-o+A
O-k+o:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+a O-o+k a-t+A:I-O+b:u-s+i:k-i+h u-t+e:k-e+N
O-t+s:s-s+A:I-O+b i-N+</s> O-n+o:n-o+b a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F h-y+a:a-a+h u-s+a:k-e+N:i-N+</s>:O-k+o:I-O+b O-g+a:a-a+N a-d+a:i-o+</s>:O-n+o:N-o+</s> u-z+A:O-i+h:e-k+E:k-i+h e-k+A:t-a+N:u-r+a:a-a+a
o-e+</s> a-d+a:i-o+</s>:O-n+o:N-o+</s> h-y+a:d-O+a O-n+a:n-a+k O-k+a:t-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+N a-d+a:a-e+h O-h+a:t-a+N:u-z+A:O-i+N:O-m+a:n-a+N:u-r+a:u-u+N O-n+o:n-o+k O-k+a:s-a+A
O-m+a:n-a+k:a-t+A:t-a+k O-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-n+i:O-i+N h-y+a:i-o+</s>:u-r+a:u-u+N O-E+F:e-k+A:h-y+a:d-O+a O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N
O-E+F O-m+o:n-o+k:O-t+t:t-t+a:t-o+h u-s+i:k-i+h:i-s+A:s-a+I:a-i+N O-o+k O-k+e:k-e+N:i-N+</s>:u-s+a:I-O+b u-s+i:k-i+h u-t+e:k-e+N O-i+h:e-k+E:k-i+h u-t+a:s-a+I:a-i+h u-t+a:t-o+A i-o+</s>:O-m+o:n-o+k:O-t+t t-t+e:k-e+N i-o+</s>:u-r+a:O-i+N:O-m+a:n-a+h:u-s+u:h-u+F
O-i+N:u-z+A:d-O+a a-d+a:a-e+h:i-s+U:h-u+F
o-e+</s> O-o+k:O-t+s:s-s+A:t-a+N:O-n+o:N-o+</s>:O-m+e:O-i+N:u-z+A:u-u+N u-z+A:O-o+h:u-s+i:k-i+N a-d+a:a-a+i:a-i+N:O-g+a:a-a+k:O-k+a:h-u+F O-n+o:N-o+</s> I-F+d:a-d+a:a-e+h:i-s+U:h-u+F
o-e+</s> I-F+d:a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:a-e+h O-h+a:t-a+k:O-p+a:O-p+a:h-y+a:d-O+a u-s+a:t-a+h u-s+a:k-e+h a-t+E:k-e+N O-i+h:u-t+a:t-a+N:a-d+a:a-a+k:O-k+e:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
o-e+</s> u-z+A:o-e+</s>:i-N+</s>:O-k+a:s-a+I:a-i+N O-n+o:n-o+h O-h+a:t-a+k:O-p+a:O-p+a:h-y+a:d-O+a a-d+a:o-e+</s>
o-e+</s> a-a+k:a-t+A:t-a+k:O-k+a:k-u+h:u-s+i:k-i+h u-t+a:t-a+k:O-t+s:s-s+I:k-i+N u-w+a:a-a+a
u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-h+a:h-o+A:u-z+A:O-i+h i-s+A:t-a+N O-n+o:n-o+k O-k+e:k-i+h:i-s+A:t-o+k a-t+E:k-e+h:e-k+E:k-i+h u-t+s:s-s+A:I-O+b:O-k+a:t-a+k:O-k+a:h-u+F O-n+o:n-O+N:u-r+a:h-y+a:O-o+k:O-k+a:h-u+F O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h e-k+E:k-e+N:i-N+</s>:a-t+A:I-O+b i-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h:u-t+a:s-a+A
a-e+h i-s+A:t-o+A:O-n+o:n-o+k O-k+e:k-e+h:e-k+A:O-k+a:s-a+A
o-e+</s> O-g+a:h-y+a:a-a+k:O-p+a:O-p+a:k-u+h O-k+e:k-e+N:i-N+</s>:u-s+i:k-i+h:u-t+s:s-s+U:h-u+F O-i+h:e-k+E:k-i+h i-s+U:z-U+N:O-h+a:t-a+h u-s+u:z-U+N a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F O-i+h:e-k+E:k-i+N
O-n+o:n-o+k:O-t+s:s-s+I:k-i+N u-z+A:a-a+k:O-t+s:s-s+U:h-u+F:i-o+</s>:i-N+</s> O-t+s:s-s+I:k-i+N O-n+o:N-o+</s> u-z+A:u-u+N:i-o+</s>:i-N+</s> O-n+o:n-o+k O-k+e:k-e+N:i-N+</s>:u-s+i:k-i+h:u-t+s:s-s+U:h-u+F O-i+h:e-k+E:k-i+N
O-k+o:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+N O-n+o:n-o+h u-s+a:t-a+N:i-N+</s> O-k+o:I-O+b:O-m+o:n-o+k:O-k+a:h-u+F O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N
u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-n+o:N-o+</s> u-u+N:O-m+o:u-u+N O-n+i:O-i+N h-y+a:i-o+</s>:u-r+a:u-u+N u-s+a:t-a+N u-w+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s> O-n+a:n-a+i:a-i+h u-t+a:t-o+A h-y+a:u-u+N O-k+o:k-o+k:a-t+A:t-o+b O-g+a:a-a+N u-w+a:a-a+k:O-k+a:t-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
o-e+</s> a-d+a:o-e+</s> u-w+a:a-a+a
O-E+F:a-t+A:t-o+k O-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N u-w+a:a-a+N a-d+a:O-o+k:O-k+o:h-o+A O-n+i:O-i+N a-a+N:u-r+a:u-u+N O-n+o:n-o+k O-k+a:t-a+k a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:o-e+</s>
o-e+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+o:N-o+</s> u-w+a:a-a+k:O-k+a:h-u+F:O-g+a:u-u+N:O-m+e:O-i+N O-n+i:O-i+h O-h+a:s-a+I:a-i+h:u-t+t t-t+a:t-a+k a-t+A:t-o+k:O-k+e:k-i+N O-n+i:O-i+h u-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N O-g+a:a-a+N a-d+a:o-e+</s>:u-r+a:u-u+N O-n+o:n-o+b a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+i:a-i+h e-k+A:t-a+k a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:o-e+</s>
a-e+h e-k+O:h-o+A:i-N+</s>:O-k+a:s-a+I:a-i+N u-w+a:a-a+a
O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:t-a+k:O-k+a:k-u+h u-t+a:t-o+k:O-k+a:k-u+h:u-s+a:r-E+a O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h e-k+E:k-e+N:i-N+</s>:a-t+A:I-O+b i-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:t-a+k:O-k+a:h-u+F O-n+i:O-i+N u-w+a:a-a+a
a-e+h e-k+E:k-i+h:u-t+e:r-E+a O-m+a:n-a+k:O-k+a:k-u+h u-s+i:k-i+N:i-N+</s>:a-d+a:d-O+a O-n+o:n-o+k O-p+a:b-I+O:e-k+A:h-u+F O-i+h:u-t+s:s-s+I:k-i+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N a-b+a:a-a+h:u-s+a:t-o+A u-z+A:d-O+a:O-h+a:I-O+b
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
O-E+F O-t+s:s-s+A:I-O+b u-s+i:k-i+N:i-N+</s>:O-k+e:r-E+a O-n+o:n-o+h O-h+a:t-a+k:O-k+a:O-k+a:t-a+N O-n+o:n-o+h u-s+u:z-U+N:O-k+e:k-i+h i-s+A:r-E+a a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-n+o:n-o+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:s-s+U:h-u+F O-g+a:a-a+k O-k+a:t-a+k:O-k+a:t-a+N:u-w+a:a-a+k:O-t+t t-t+e:k-e+N:u-r+a:u-u+N u-t+a:t-o+h u-s+a:t-a+N u-r+a:a-e+h a-t+E:k-e+N O-i+N O-m+a:n-a+h:u-s+u:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
o-e+</s> O-i+N:O-m+a:n-a+N:O-m+a:n-a+N:a-d+a:o-e+</s>
a-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:t-a+k:O-k+a O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N a-d+a:o-e+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+a:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+A u-w+a:a-a+a a-a+N:O-m+a:n-a+N:u-r+a:O-i+N a-a+k:O-t+s:s-s+U:k-u+h:O-k+a:t-a+N:u-w+a:a-a+N u-r+a:a-e+h a-t+E:k-e+h e-k+O:h-o+A O-n+a:n-a+k:O-k+a:t-a+k:O-t+t t-t+a:t-a+N i-N+</s> a-d+a:a-e+h:i-s+U:h-u+F O-g+a:a-a+a
o-e+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+i:O-i+N u-w+a:a-a+a
o-e+</s> u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-g+a:a-a+k O-k+e:k-i+N:u-w+a:a-a+N:O-m+e:a-e+h:a-t+E:k-e+N u-z+A:z-U+N:h-y+a:d-O+a O-n+a:n-a+N O-n+o:n-o+b a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+i:a-i+h e-k+A:t-a+k a-t+A:t-o+k O-k+a:t-a+N:i-N+</s>:O-g+a:u-a+E:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
a-e+h i-s+A:t-o+A:u-r+a:o-e+</s> u-w+a:a-a+a
o-e+</s> a-a+N:O-n+o:N-o+</s> O-o+k O-k+a:h-u+F:u-r+a:i-o+</s>:O-m+a:n-a+k a-t+A:t-o+k O-k+a:s-a+A O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N
a-e+h e-k+A:h-u+F:u-r+a:i-o+</s>:O-m+a:n-a+k a-t+A:t-o+A h-y+a:z-U+N O-n+o:N-o+</s> u-w+a:a-a+a i-o+</s>:i-N+</s>:O-m+e:r-E+a O-n+o:N-o+</s> o-e+</s> O-n+i:O-i+h u-t+s:s-s+A:I-O+b:a-t+A:I-O+b u-s+u:h-u+F:u-r+a:u-u+N O-m+o:N-o+</s>:O-n+o:n-o+b a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s> a-a+N:u-r+a:u-u+N:O-i+N:u-w+a:a-a+a O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N
a-d+a:a-e+h a-t+A:t-a+k:a-t+A:t-o+A:o-e+</s>:a-b+a:a-a+a O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-w+a:a-a+i a-i+h:u-t+s:s-s+I:k-i+N O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-u+N:o-e+</s> O-n+i:O-i+N O-n+a:n-a+k:O-t+t t-t+a:t-a+k O-t+s:s-s+U:h-u+F:O-m+a:n-a+N:u-r+a:O-i+h i-s+U:z-U+N:O-h+a:t-a+h u-s+u:z-U+N O-g+a:a-a+N O-n+i:O-i+N a-b+a:a-a+i:a-i+N O-n+i:O-i+N O-n+a:n-a+k:O-t+t t-t+a:t-a+k a-t+A:t-o+k:O-k+e:k-i+N O-n+i:O-i+N
a-e+h e-k+E:k-i+h:u-t+e:r-E+a O-m+a:n-a+k:O-k+a:k-u+h u-s+i:k-i+N:i-N+</s>:a-d+a:d-O+a O-n+o:n-o+k O-p+a:b-I+O:e-k+A:h-u+F O-n+o:N-o+</s> O-i+h:u-t+s:s-s+I:k-i+N O-g+a:a-a+N O-n+i:O-i+N a-b+a:a-a+i:a-i+N O-n+i:O-i+N O-n+a:n-a+N:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N u-w+a:a-a+k:O-k+e:k-e+N a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+i:a-i+h e-k+E:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
a-e+h O-t+s:s-s+A:I-O+b u-s+i:k-i+N:i-N+</s>:O-k+e:r-E+a O-n+o:n-o+h O-h+a:t-a+k:O-k+a:O-k+a:t-a+N O-n+o:n-o+h u-s+u:z-U+N:O-k+e:k-i+h i-s+A:r-E+a a-t+A:t-o+A h-y+a:z-U+N O-n+o:N-o+</s> u-w+a:a-a+N O-n+i:O-i+h e-k+A:s-a+I:a-i+N O-n+i:O-i+N O-i+h:e-k+A O-k+a:s-a+I:a-i+N a-d+a:d-O+a:O-k+e:k-i+h i-s+U:h-u+F:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:o-e+</s>
a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N:O-i+N:u-w+a:a-a+a
O-k+a:h-u+F:u-r+a:i-o+</s>:O-m+a:n-a+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N O-m+o:N-o+</s>
a-e+h i-s+A:r-E+a:i-s+U:z-U+N O-h+a:k-i+N
a-e+h a-t+A:t-a+N:i-N+</s>:u-z+A:u-u+N:i-N+</s> O-n+a:n-a+h u-s+a:r-E+a:i-s+U:z-U+N O-h+a:k-i+N O-n+i:O-i+N
O-n+a:n-a+N:u-r+a:u-u+N O-n+o:N-o+</s> u-w+a:a-a+k O-k+e:k-i+h:u-t+e:r-E+a O-m+a:n-a+k:O-k+a:k-u+h u-s+i:k-i+N:i-N+</s>:a-d+a:i-o+</s> O-n+o:n-o+k O-p+a:b-I+O:e-k+A:h-u+F O-n+o:N-o+</s> O-i+h:u-t+s:s-s+I:k-i+N a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+k:O-k+a:k-u+h u-t+e:k-e+N
a-e+h O-t+s:s-s+A:I-O+b u-s+i:k-i+N:i-N+</s>:O-k+e:r-E+a O-n+o:n-o+h O-h+a:t-a+k:O-k+a:O-k+a:t-a+N O-n+o:n-o+h u-s+u:z-U+N:O-k+e:k-i+h i-s+A:r-E+a O-n+o:n-o+h O-h+a:I-O+b a-d+a:o-e+</s> a-a+N:u-r+a:o-e+</s> a-b+a:a-a+a
a-e+h i-s+U:z-U+N O-k+a:s-a+I:a-i+N O-n+i:O-i+N O-i+h:e-k+A O-k+a:s-a+I:a-i+N a-d+a:d-O+a:O-k+e:k-i+h i-s+U:h-u+F:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:o-e+</s>
O-E+F i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+i:O-i+N u-w+a:a-a+a
u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-g+a:a-a+k O-k+e:k-i+N:u-w+a:a-a+N:O-m+e:a-e+h:a-t+E:k-e+N u-z+A:z-U+N:h-y+a:i-o+</s> O-n+a:n-a+N O-n+o:n-o+b a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+i:a-i+h e-k+A:t-a+k a-t+A:t-o+k O-k+a:t-a+N:i-N+</s>:O-g+a:u-a+E:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
o-e+</s> a-d+a:o-e+</s>:u-w+a:a-a+a
o-e+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N u-r+a:a-a+N:a-b+a:o-e+</s>:u-r+a:O-i+N:i-N+</s>:O-g+a:u-u+N O-g+a:a-a+k O-k+a:t-a+N:O-n+o:n-O+N O-n+a:n-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-h+a:h-o+A:u-z+A:O-i+h i-s+A:t-a+k a-t+A:t-o+A h-y+a:z-U+N O-n+o:N-o+</s>:u-w+a:a-a+a
O-k+o:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+N O-n+o:n-o+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:s-s+U:h-u+F O-n+o:N-o+</s> u-z+A:d-O+a:O-h+a:I-O+b O-o+b a-d+a:i-o+</s>:O-n+o:N-o+</s> h-y+a:d-O+a O-n+i:O-i+N u-r+a:O-i+N:h-y+a:d-O+a u-s+i:k-i+h u-t+e:k-e+N:u-r+a:u-u+N O-n+o:n-o+b a-d+a:a-a+N:u-r+a:d-O+a O-k+a s-a+A
o-e+</s> a-a+N:u-r+a:u-u+N:O-i+N:u-w+a:a-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-n+o:n-o+k a-t+E:r-E+a:a-d+a:i-o+</s> O-n+i:O-i+N h-y+a:O-o+k:O-t+t t-t+e:k-e+N
O-k+o:h-o+A:u-r+a:o-e+</s> u-r+a:a-a+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:s-s+U:h-u+F O-n+o:N-o+</s> u-z+A:d-O+a:O-h+a:I-O+b O-n+o:N-o+</s> u-r+a:O-i+N:h-y+a:d-O+a O-n+i:O-i+h u-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N O-g+a:a-a+a a-a+N:u-r+a:u-u+N O-n+o:n-o+b a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+i:a-i+h e-k+A:s-a+A
a-d+a:a-e+h e-k+O:h-o+A:u-r+a:o-e+</s> O-o+b a-b+a:a-a+h:u-s+a:t-o+A u-z+A:d-O+a:O-h+a:I-O+b u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-o+b a-b+a:u-u+N:i-N+</s>:u-r+a:O-i+h i-s+I:k-i+h u-t+a:t-a+h u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N i-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+e:k-e+h e-k+E:k-e+N:i-N+</s>:a-t+A:I-O+b u-s+i:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-e+h i-s+I:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N u-w+a:a-a+k O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+o:n-o+h u-s+a:t-a+N:i-N+</s> u-s+u:h-u+F:u-r+a:u-u+N:O-i+N i-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:b-I+O O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
o-e+</s>:O-m+a:n-a+N:u-z+A:u-u+N
a-e+h e-k+A:h-y+a:d-O+a a-t+A:s-a+I:a-i+N:O-i+h:e-k+E:k-i+N O-n+o:N-o+</s>:O-i+N:u-z+A:u-u+N a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
O-k+o:h-o+A:a-e+h a-t+A:s-a+I:a-i+N:O-i+h:e-k+E:k-i+h O-h+a:t-a+N:a-b+a:a-a+N u-w+a:a-a+N O-g+a:i-o+</s>:u-z+A:u-u+N:u-s+a s-s+A:k-e+N:i-N+</s>:a-t+A:t-o+k O-k+a:t-a+k:a-t+A:t-a+N:O-m+o:u-u+N:O-k+e:k-i+N i-o+</s> O-n+i:O-i+h:O-h+a:h-y+a:a-a+k:O-k+a:h-u+F a-d+a:a-e+h:i-s+I:k-i+N:a-b+a:o-e+</s>:u-r+a:u-u+N O-p+a:o-A+N O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-t+a:t-o+h u-s+i:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N u-w+a:a-a+a
O-m+a:n-a+a i-o+</s>:O-m+o:N-o+</s>:O-n+i:O-i+N a-b+a:a-a+h:u-s+a:t-o+A u-z+A:d-O+a:O-h+a:I-O+b O-n+i:O-i+N h-y+a:O-o+k:O-t+t t-t+e:k-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:t-a+k:O-k+a:h-u+F O-g+a:a-a+h u-s+a:I-O+b:u-z+A:O-i+h u-t+e:k-e+N
o-e+</s> u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-z+A:d-O+a:O-h+a:I-O+b u-w+a:a-a+a a-a+i:a-i+N:O-m+a:n-a+i:a-i+N O-n+i:O-i+N O-n+a:n-a+N:u-r+a:u-u+N u-t+a:t-o+A O-i+N:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
a-e+h i-s+A:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
o-e+</s> a-a+i:a-i+N a-a+i:a-i+h:u-t+e:k-e+N:u-r+a:a-a+i:a-i+h:u-t+e:k-e+N:a-d+a:a-d+a:i-o+</s> u-r+a:O-i+h:O-p+a:O-p+a:h-u+F:u-r+a:u-u+N:a-d+a:i-o+</s>:O-n+o:N-o+</s>:O-i+N:u-z+A:u-u+N
a-e+h e-k+O:k-o+k:O-k+o:k-o+k O-k+a:t-a+N:u-r+a:a-a+h u-s+a:t-a+k:O-k+e:k-i+N a-d+a:o-e+</s> a-a+i:a-i+N:o-A+N:u-r+a:u-u+N:o-e+</s>:O-n+o:u-u+N u-t+a:t-o+A h-y+a:a-a+k:O-k+a:k-u+h:u-s+i:k-i+N O-m+a:n-a+h:u-s+u:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
a-d+a:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-g+a:a-a+a
o-e+</s> u-z+A:O-i+h:e-k+A:t-a+N:i-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-n+o:N-o+</s>:O-m+e:O-i+N u-r+a:O-i+N:h-y+a:d-O+a O-k+a:t-a+N:O-n+o:n-O+N O-n+a:n-a+h u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N u-t+a:t-o+A O-i+N:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s>
O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N u-w+a:a-a+N u-r+a:h-y+a:d-O+a O-t+s:s-s+A:I-O+b:O-h+a:I-O+b O-g+a:a-a+N u-r+a:O-i+N:h-y+a:d-O+a O-k+a:t-a+N:O-n+o:n-O+N i-N+</s> O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F O-n+o:n-o+b a-d+a:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s> O-m+e:O-i+h:u-t+t t-t+s:s-s+U:h-u+F O-n+o:N-o+</s>
u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h e-k+E:k-e+N:i-N+</s>:a-t+A:I-O+b i-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-e+h:O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
O-E+F i-s+A:t-a+N:i-N+</s>:u-z+A:z-U+N u-r+a:i-o+</s> u-r+a:O-o+k:O-k+a:h-u+F i-o+</s>:i-N+</s> u-s+a:t-a+N:i-N+</s> n-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N
O-n+o:N-o+</s> u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s> N-o+</s>
O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+a:t-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> a-t+E:k-e+h:i-s+U:k-u+h:u-t+a:t-o+A O-n+i:O-i+N h-y+a:O-o+k:O-t+t t-t+e:k-e+h i-s+U:k-u+h:O-k+a:h-u+F:u-r+a:b-I+O:O-n+i:O-i+N:i-N+</s>:O-g+a:u-u+N i-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-s+a:t-o+A:O-n+o:n-o+k O-k+e:k-e+h:e-k+A:O-k+a:s-a+A
a-e+h e-k+A:h-y+a:z-U+N:u-z+A:z-U+N O-n+a:n-a+N:O-n+a:n-a+k O-p+a:o-A+N:u-s+a:k-e+N:i-N+</s>:a-t+A:t-o+A O-i+N:u-z+A:d-O+a O-n+o:n-o+h u-s+a:r-E+a:a-t+A:I-O+b u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:N-o+</s> O-m+o:N-o+</s>:O-n+o:N-o+</s> i-o+</s> u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s>
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+h u-s+i:k-i+N:O-i+h u-t+e:k-e+h:e-k+E:k-i+N O-n+a:n-a+N u-w+a:a-a+k:O-k+e:k-e+h e-k+A:t-a+k:a-t+A:t-a+N a-d+a:o-e+</s> u-w+a:a-a+a a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F O-g+a:a-a+a
a-a+N:O-n+o:N-o+</s> i-N+</s> u-r+a:O-o+k:O-k+a:h-u+F:u-z+A:z-U+N O-g+a:O-o+k O-p+a:o-A+N:u-s+a:k-e+N:i-N+</s>:a-t+A:t-o+k O-k+a:t-a+N:u-r+a:a-a+h O-h+a:t-a+k:O-t+s:s-s+I:k-i+N:u-z+A:z-U+N O-g+a:O-o+k O-p+a:o-A+N:u-s+a:k-e+N:i-N+</s>:a-t+A:t-o+A O-n+o:n-o+k a-t+A:t-o+k:O-k+o:h-o+A:u-r+a:i-o+</s> O-n+i:O-i+N
a-e+h i-s+A:r-E+a:a-t+A:I-O+b u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-g+a:a-a+a a-a+N:u-r+a:u-u+N O-m+o:N-o+</s>:O-n+o:N-o+</s> i-o+</s>
a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s>
a-e+h O-p+a:o-A+N:u-s+a:t-a+N:u-r+a:u-u+N O-E+F O-p+a:b-I+O a-d+a:a-e+h O-p+a:b-I+O O-E+F O-p+a:b-I+O u-t+a:t-o+A h-y+a:a-a+k:O-k+a:k-u+h:u-s+i:k-i+h u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:k-u+h u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
o-e+</s> O-n+i:O-i+N:u-z+A:z-U+N O-g+a:O-o+k O-p+a:o-A+N:u-s+a:k-e+N:i-N+</s>:a-t+A:t-o+A O-i+h:e-k+A:t-a+N O-n+o:n-o+h u-s+a:r-E+a:a-t+A:I-O+b u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:N-o+</s> O-m+o:N-o+</s>:O-n+o:N-o+</s> O-o+h O-h+a:k-i+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s>
o-e+</s> O-n+o:N-o+</s>:i-N+</s> r-E+a O-p+a:b-I+O u-t+a:t-o+A h-y+a:z-U+N O-h+a:z-U+N O-n+i:O-i+h i-s+I:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h i-s+A:t-o+A:O-n+o:n-o+k O-k+e:k-e+h:e-k+A:O-k+a:s-a+A
a-e+h e-k+O:h-o+A:i-N+</s>:O-k+a:s-a+I:a-i+N u-w+a:a-a+a
i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h O-k+a:h-u+F:i-N+</s> O-n+o:N-o+</s> O-n+a:n-a+k:O-k+a:t-a+N a-d+a:o-e+</s> a-e+h e-k+O:h-o+A:u-r+a:o-e+</s> u-w+a:a-a+a a-a+N:O-n+o:n-O+N i-o+</s>:i-N+</s>:a-d+a:a-a+i:a-i+h i-s+A:r-E+a i-o+</s>:h-y+a:O-o+b:a-b+a:O-i+N i-o+</s>:i-N+</s>:a-d+a:a-a+i:a-i+h i-s+A:t-o+k:O-t+s:s-s+U:h-u+F:O-g+a:h-y+a:d-O+a u-s+a:r-E+a a-d+a:o-e+</s>
O-h+a:t-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+N O-i+N:u-z+A:o-e+</s>:i-N+</s> O-n+o:N-o+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h O-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-g+a:a-a+h O-h+a:t-a+k:O-t+s:s-s+I:k-i+N O-n+a:o-e+</s>:i-N+</s> O-i+N:u-z+A:d-O+a O-n+o:N-o+</s> O-m+o:N-o+</s>:O-n+o:N-o+</s>
a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:h-u+F O-g+a:u-u+N:i-N+</s> O-g+a:a-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-g+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+N O-m+e:r-E+a
a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-g+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+N O-m+e:r-E+a
a-a+h O-h+a:k-i+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-g+a:a-a+N u-r+a:O-o+k:O-k+a:h-u+F O-m+e:r-E+a O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+i a-i+h:O-p+a:O-p+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s>
O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N u-w+a:a-a+i a-i+h:O-p+a:O-p+a:t-a+N:i-N+</s> a-d+a:a-a+i:a-i+N:O-g+a:a-a+k:O-k+a:k-u+h u-s+a:r-E+a i-o+</s>:h-y+a:O-o+b:a-b+a:O-i+h i-s+A:t-a+k:O-k+a:s-a+I:a-i+N u-z+A:O-i+N:i-N+</s> a-d+a:o-e+</s>
O-h+a:t-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+N O-i+N:u-z+A:o-e+</s>:i-N+</s> O-n+o:N-o+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a O-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-g+a:a-a+N O-n+i:O-i+N O-n+a:o-e+</s>:i-N+</s> O-i+h:e-k+A:t-a+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N O-m+o:N-o+</s>:O-n+o:N-o+</s>
a-d+a:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-g+a:a-a+a
o-e+</s> u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-k+a:t-a+N:u-r+a:u-u+N a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+e a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-g+a:a-a+h u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> u-z+A:o-e+</s>:u-r+a:i-o+</s> O-m+e:r-E+a a-d+a:o-e+</s>
O-h+a:k-i+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-g+a:a-a+N u-r+a:O-o+k:O-k+a:h-u+F O-m+e:r-E+a O-n+i:O-i+N O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h e-k+A:t-a+N:a-d+a:a-a+i:a-i+N a-d+a:a-e+h:i-s+U:h-u+F O-g+a:a-a+a
O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+o:N-o+</s> O-m+e:O-i+h:u-t+t t-t+s:s-s+U:h-u+F O-n+o:n-o+k O-k+a:t-a+N:a-d+a:a-a+i:a-i+N i-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
o-e+</s> O-m+a:n-a+N:u-z+A:u-u+N
a-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N a-d+a:d-O+a:a-t+E:r-E+a e-k+A:t-a+N:a-d+a:a-a+i:a-i+N a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N u-w+a:a-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> a-t+E:k-e+h:i-s+U:k-u+h:u-t+a:t-o+k a-t+A:t-o+A O-m+a:n-a+N a-d+a:d-O+a:h-y+a:d-O+a O-n+o:n-o+k a-t+E:k-e+h:O-t+s:s-s+U:h-u+F:u-z+A:u-u+N:O-k+e:k-i+N a-d+a:o-e+</s>
o-e+</s> O-g+a:i-o+</s> O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-r+a:O-o+k:O-k+a:h-u+F:u-z+A:z-U+N i-o+</s>:i-N+</s> O-n+o:N-o+</s> O-o+k:a-t+A:t-o+k O-k+a:t-a+N:u-r+a:a-a+a
O-h+a:k-i+h:u-t+a:t-o+k O-t+s:s-s+U:h-u+F u-r+a:a-a+N:i-N+</s>:a-d+a:a-a+N:O-m+o:u-u+N O-n+i:O-i+N O-o+k:a-t+A:t-o+b O-g+a:a-a+N a-d+a:a-e+h a-t+E:k-e+h e-k+E:k-i+h u-t+e:k-e+N
u-s+a:t-o+A:u-r+a:o-e+</s> O-n+i:O-i+h u-t+a:s-a+I:a-i+h:i-s+I:k-i+h u-t+e:k-e+N
a-e+h e-k+E:b-I+O:a-b+a:d-O+a:a-d+a:i-o+</s>
O-n+o:N-o+</s>
a-a+N:O-n+o:N-o+</s>
O-k+e:b-I+O O-o+k O-k+a:h-u+F:u-r+a:O-i+h:e-k+A:O-k+a:k-u+h u-s+i:k-i+h u-t+e:k-e+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N u-s+i:k-i+h u-t+e:k-e+N O-m+o:N-o+</s>:u-r+a:a-a+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-m+o:N-o+</s>:O-n+o:n-o+b a-d+a:a-e+h:i-s+U:h-u+F
a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N u-w+a:a-a+a
O-E+F u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-n+o:n-o+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:s-s+U:h-u+F O-n+o:n-o+b O-g+a:u-u+N:i-N+</s> O-g+a:a-a+N u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+i:O-i+h i-s+A:t-a+N:i-N+</s>:O-k+a:t-a+h u-s+i:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:o-e+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> a-d+a:o-e+</s> u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> n-a+i:a-i+N:o-A+N:u-r+a:u-u+N:o-e+</s>:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
O-k+a:h-y+a:d-O+a a-t+A:s-a+I:a-i+N:O-i+h:e-k+E:k-i+N O-n+o:N-o+</s>:O-i+N:u-z+A:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+o:N-o+</s> O-m+e:O-i+h:u-t+t t-t+s:s-s+U:h-u+F O-n+o:N-o+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-g+a:a-a+a a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
a-e+h i-s+A:I-O+b:a-t+A:s-a+I:a-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N a-d+a:d-O+a:a-t+E:r-E+a e-k+A:t-a+N:a-d+a:a-a+i:a-i+N O-n+o:n-o+k O-k+e:k-i+N:u-z+A:u-u+N:i-N+</s> O-g+a:a-a+h O-h+a:k-i+h:u-t+a:t-o+k O-t+s:s-s+U:h-u+F O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N
a-d+a:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> a-d+a:o-e+</s>:u-w+a:a-a+a
u-s+a:t-a+k:O-k+e:k-i+h:O-h+a:k-o+b:a-d+a:O-o+k a-t+A:t-o+b a-d+a:d-O+a:h-y+a:d-O+a O-n+i:O-i+N u-r+a:O-o+k:O-k+a:h-u+F:u-z+A:z-U+N i-o+</s>:i-N+</s> O-k+a:t-a+N:u-r+a:a-a+N u-r+a:a-a+N:i-N+</s>:a-d+a:a-a+N:O-m+o:u-u+N O-n+i:O-i+N O-i+h:u-t+s:s-s+I:k-i+N i-o+</s>:i-N+</s> O-g+a:a-a+N a-d+a:a-e+h a-t+E:k-e+h e-k+A:h-u+F:u-r+a:u-u+N i-N+</s> a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
u-s+a:t-o+A:O-n+o:N-o+</s>
O-E+F O-m+a:n-a+e:o-e+</s>:O-n+i:O-i+N
O-k+a:t-a+N:O-n+a:n-a+N:u-r+a:a-a+N:u-z+A:u-u+N
O-k+o:h-o+A:O-n+o:n-o+k O-t+s:s-s+U:z-U+N:I-O+b O-n+o:n-o+h u-s+i:b-I+O O-n+o:N-o+</s> O-o+k:a-t+A:t-o+b O-g+a:a-a+k O-k+e:k-i+N:u-z+A:u-u+N:i-N+</s> a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+h a-t+E:r-E+a:u-z+A:O-i+h i-s+A:t-a+N u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N u-w+a:a-a+k O-k+o:h-o+A:O-n+o:n-o+k O-k+e:k-i+N:u-z+A:u-u+N:i-N+</s> N-o+</s> O-m+a:n-a+N u-r+a:O-i+N:h-y+a:d-O+a u-s+i:k-i+h u-t+e:k-e+N
O-t+s:s-s+U:h-u+F:O-g+a:O-i+N O-n+o:N-o+</s>
a-a+N:O-n+o:n-o+b a-d+a:a-e+h a-t+E:k-e+h e-k+A:h-u+F:u-r+a:u-u+N O-o+k:a-t+A:t-o+A O-n+i:O-i+h i-s+A:I-O+b:a-t+A:s-a+I:a-i+h u-t+e:k-e+h:e-k+E:k-i+N O-n+a:n-a+k O-k+a:t-a+N:i-N+</s>:O-k+e:r-E+a e-k+A:t-a+N:u-r+a:a-a+a O-o+k:a-t+A:t-o+A O-n+o:n-o+k a-t+A:t-a+k:O-k+a:t-a+h u-s+a:s-a+A O-o+h O-h+a:t-a+N:i-N+</s>:a-d+a:a-a+N:i-N+</s> u-s+u:h-u+F:u-r+a:u-u+N O-k+o:k-o+k:a-t+A:t-o+b O-g+a:a-a+N a-d+a:a-e+h:e-k+E:k-i+N:u-r+a:u-u+N u-w+a:a-a+k:O-k+e:k-e+N a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s>
O-k+a:t-a+N:a-d+a:a-a+i:a-i+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N u-w+a:a-a+a
O-E+F i-s+U:h-u+F:O-n+o:n-o+h u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> O-n+o:N-o+</s>
h-y+a:O-o+k:O-t+t t-t+s:s-s+U:h-u+F O-n+o:n-o+b O-g+a:u-u+N:i-N+</s> O-g+a:a-a+a
o-e+</s> O-E+F O-p+a:b-I+O u-t+a:t-o+k O-p+a:b-I+O O-E+F O-p+a:b-I+O O-n+o:n-o+b O-g+a:u-u+N:i-N+</s> u-w+a:a-a+N u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+o:N-o+</s>:O-m+e:O-i+N
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+h O-h+a:k-i+N u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-n+o:N-o+</s>:i-N+</s> o-e+</s>:i-N+</s> O-p+a:b-I+O O-n+o:N-o+</s> i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:k-u+h O-k+a:t-a+k a-t+A:t-o+A O-i+h:O-p+a:O-p+a:t-a+N:i-N+</s> O-i+h:O-p+a:O-p+a:t-a+N:i-N+</s>
O-i+h:O-p+a:O-p+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s>
O-g+a:a-a+h u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> O-m+e:O-i+h:u-t+t t-t+s:s-s+U:h-u+F O-n+o:N-o+</s>
u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+i:O-i+h i-s+A:t-a+N:i-N+</s>:O-k+a:t-a+h u-s+i:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+h u-s+a:s-a+I:a-i+N:O-g+a:i-o+</s> O-n+i:O-i+N
a-e+h i-s+A:I-O+b:a-t+A:s-a+I:a-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N a-d+a:d-O+a:a-t+E:r-E+a e-k+A:t-a+N:a-d+a:a-a+i:a-i+N O-n+o:n-o+k O-k+e:k-i+N:u-z+A:u-u+N:i-N+</s> O-g+a:a-a+i a-i+h:u-t+s:s-s+U:k-u+h u-t+s:s-s+U:h-u+F O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N
a-d+a:a-e+h e-k+O:h-o+A:u-r+a:o-e+</s> u-w+a:a-a+h u-s+a:t-a+k:O-k+e:k-i+h:O-h+a:k-o+b:a-d+a:O-o+k a-t+A:t-o+b a-d+a:d-O+a:h-y+a:d-O+a O-n+a:n-a+N i-N+</s> a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
a-e+h O-t+s:s-s+I:k-i+N:O-g+a:a-a+a:u-u+N u-t+a:t-o+k:O-k+o:h-o+A:u-r+a:i-o+</s> u-w+a:a-a+a
a-e+h i-s+A:t-o+A:O-n+o:n-o+k a-t+E:r-E+a:u-z+A:O-i+h i-s+A:t-a+N u-r+a:o-e+</s>:u-r+a:u-u+N O-k+e:k-i+N:u-z+A:u-u+N:i-N+</s> N-o+</s>:i-N+</s> O-g+a:a-a+h u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s> O-n+o:N-o+</s> O-o+k:a-t+A:t-o+b O-g+a:a-a+N u-z+A:O-o+k:O-k+a:k-u+h:u-s+u:h-u+F:u-r+a:u-u+N O-k+a:t-a+k:O-k+a:h-u+F O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N O-n+o:N-o+</s>
a-d+a:i-o+</s> O-n+o:N-o+</s> O-o+k:a-t+A:t-o+h u-s+i:b-I+O O-n+o:N-o+</s> O-o+k:a-t+A:t-o+b O-g+a:a-a+k a-t+E:r-E+a:u-z+A:O-i+h i-s+A:t-a+N u-r+a:o-e+</s>:u-r+a:u-u+N u-r+a:u-u+N:u-u+N:u-u+N a-d+a:O-o+k:O-k+o:h-o+A:u-r+a:O-o+b a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:a-e+h e-k+O:h-o+A:u-r+a:o-e+</s>:u-w+a:a-a+a
o-e+</s> u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N
h-y+a:O-o+k:O-t+t t-t+s:s-s+U:h-u+F O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N O-g+a:u-u+N:i-N+</s> O-g+a:a-a+h u-s+u:h-u+F u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> O-n+i:O-i+h i-s+A:t-a+N:i-N+</s>:O-k+a:t-a+h u-s+i:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
O-n+a:a-e+h e-k+E:k-e+h:e-k+A:O-k+a:t-a+N a-d+a:a-e+h:i-s+U:h-u+F O-g+a:a-a+N:O-m+a:n-a+N:u-z+A:u-u+N
u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-n+o:n-o+k O-k+e:k-e+h:e-k+A:O-k+a:t-a+k O-k+a:t-a+N:u-r+a:a-a+N O-m+e:O-i+h u-t+e:k-e+N O-i+h:e-k+E:k-i+h u-t+a:s-a+I:a-i+h u-t+a:t-o+A i-o+</s>:O-m+o:N-o+</s>:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-t+s:s-s+A:t-o+k:O-t+t:t-t+a:t-o+k O-t+s:s-s+I:b-I+O:i-s+A:t-a+k:O-k+a:k-u+h u-t+e:k-e+N
O-m+e:O-i+N O-n+i:O-i+h:e-k+A:h-u+F:O-i+N
i-N+</s> a-d+a:o-e+</s> O-m+o:n-O+N:u-s+i:k-i+N:u-w+a:a-a+k:O-k+e:k-e+N O-n+a:n-a+i:a-i+N i-N+</s> a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
a-e+h a-t+A:t-a+k:a-t+E:k-e+N O-n+i:O-i+N
u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s>
o-e+</s> u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-g+a:a-a+a a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
o-e+</s> u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> n-a+i:a-i+N:o-A+N:u-r+a:u-u+N:o-e+</s>:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
O-k+a:h-y+a:d-O+a a-t+A:s-a+I:a-i+h:e-k+E:k-i+N u-z+A:a-a+k:O-t+s:s-s+U:h-u+F:i-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s> O-n+o:n-o+h u-s+a:I-O+b:a-t+A:s-a+I:a-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N a-d+a:a-e+h e-k+E:k-i+N:u-z+A:u-u+N:i-N+</s> O-g+a:a-a+h O-h+a:k-i+h:u-t+a:t-o+k O-t+s:s-s+U:h-u+F O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N O-n+o:N-o+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> a-t+A:t-o+k O-k+e:k-i+N:u-z+A:u-u+N:i-N+</s> O-g+a:a-a+i a-i+h:u-t+s:s-s+U:k-u+h u-t+s:s-s+U:h-u+F O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N O-n+o:N-o+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> a-d+a:a-e+h:i-s+U:h-u+F
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N h-y+a:O-o+k:O-k+o:h-o+A O-n+i:O-i+N
a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N O-n+a:n-a+N:i-N+</s>:a-b+a:o-A+N h-y+a:O-o+k:O-k+o:k-o+h O-h+a:k-i+h:u-t+a:t-o+A:u-r+a:O-i+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N O-g+a:a-a+k O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s>
a-d+a:r-E+a:a-t+A:t-a+N O-n+i:O-i+N O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h O-t+s:s-s+A:t-o+k:O-t+t:t-t+a:t-o+A O-m+e:O-i+N O-n+i:O-i+h:e-k+A:h-u+F:O-i+N O-n+o:n-o+b a-d+a:o-e+</s> a-a+N:O-n+o:n-O+N a-b+a:u-u+N:a-b+a:u-u+N:i-N+</s> a-t+E:k-e+h:e-k+E:k-i+N O-n+i:O-i+h e-k+A:t-a+k:O-k+a:h-u+F:a-d+a:a-a+i:a-i+h i-s+I:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-n+a:a-e+h e-k+O:h-o+A:u-r+a:o-e+</s> u-w+a:a-a+N h-y+a:O-o+k:O-k+o:h-o+A:u-z+A:O-i+h:e-k+A:h-u+F O-g+a:a-a+a
a-a+N:O-n+o:n-o+h u-s+i:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N O-n+o:N-o+</s> O-n+o:n-O+N:a-t+A:t-o+A:O-n+a:n-a+N:i-N+</s>:a-b+a:o-A+N a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:o-e+</s> u-r+a:O-o+k:O-k+a:h-u+F:u-z+A:z-U+N u-w+a:a-a+N O-m+a:n-a+N a-d+a:i-o+</s> O-n+o:N-o+</s> O-o+k:a-t+A:t-o+A O-n+i:O-i+N O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:n-o+b a-d+a:a-e+h a-t+A:t-a+k:a-t+E:k-e+N:u-z+A:O-i+h:e-k+A:h-u+F O-g+a:a-a+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N O-n+o:N-o+</s> O-n+o:n-O+N:a-t+A:t-o+A:O-n+a:n-a+N:i-N+</s>:a-b+a:o-A+N a-d+a:a-e+h:i-s+U:h-u+F
a-d+a:a-e+h i-s+I:k-i+N:O-g+a:a-e+h:e-k+E:k-i+N O-n+o:N-o+</s> O-n+o:n-O+N:a-t+A:t-o+A:O-n+a:n-a+N:i-N+</s>:a-b+a:o-A+N a-t+A:t-o+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N O-n+o:N-o+</s> O-n+o:n-O+N:a-t+A:t-o+A:O-n+a:n-a+N:i-N+</s>:a-b+a:o-A+N O-g+a:a-a+a
a-a+N:O-n+o:n-O+N
a-a+k:O-t+t t-t+e:k-e+N O-i+h u-t+a:t-a+N a-b+a:a-a+a:a-a+i:a-i+N u-w+a:a-a+k O-k+o:h-o+A:O-n+o:n-o+k O-t+s:s-s+U:z-U+N:I-O+b O-n+o:n-o+k O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s>
a-a+N:O-n+o:n-o+k a-t+A:s-a+I:a-i+h:e-k+A:t-a+k:O-k+a:k-u+h u-s+a:k-e+N:i-N+</s> u-z+A:d-O+a O-n+i:O-i+N
a-d+a:r-E+a:a-t+A:o-A+N O-g+a:a-a+N O-n+o:N-o+</s>:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+A O-n+i:O-i+N O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+h:u-s+i:k-i+h:u-t+e:k-e+h e-k+O:h-o+A:O-n+o:N-o+</s> h-y+a:d-O+a:O-g+a:a-a+N:u-w+a:a-a+N O-n+o:n-o+h u-s+a:k-e+N:i-N+</s> u-w+a:a-a+a
O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:o-e+</s>:u-r+a:o-A+N
i-o+</s>
O-m+o:u-u+N:u-s+i:k-i+h i-s+I:k-i+h u-t+a:t-a+N a-b+a:a-a+a:a-a+i:a-i+N O-n+i:O-i+N u-w+a:a-a+k O-k+o:k-o+k:O-k+o:h-o+A O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-z+A:d-O+a O-n+i:O-i+N O-E+F a-a+N:O-n+o:n-O+N a-d+a:r-E+a:a-t+A:t-a+N O-n+o:N-o+</s> a-a+N:O-n+o:n-o+k O-p+a:h-u+F:u-r+a:O-o+k:O-t+t:t-t+a:t-o+b O-g+a:a-a+N O-n+o:N-o+</s>:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+A O-n+i:O-i+N O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:a-e+h e-k+O:h-o+A:u-r+a:o-e+</s>:u-w+a:a-a+a
u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-n+o:N-o+</s> O-n+a:n-a+k:O-k+a:t-a+N a-d+a:o-e+</s> O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:o-e+</s>:u-r+a:o-A+N O-g+a:a-a+h:u-s+u:k-u+h:O-k+a:h-u+F:O-n+a:n-a+i:a-i+N
O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N O-n+o:N-o+</s> u-r+a:r-E+a a-d+a:a-e+h:i-s+U:k-u+h O-k+e:k-e+N:u-r+a:o-e+</s>:a-d+a:i-o+</s> O-m+o:N-o+</s>
o-e+</s> u-z+A:u-u+N:i-N+</s>:N-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+N O-m+a:n-a+k O-k+a:h-y+a:d-O+a a-t+A:s-a+I:a-i+h:e-k+E:k-i+N u-z+A:a-a+k:O-t+s:s-s+U:h-u+F:i-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
a-d+a:o-e+</s> u-w+a:a-a+h O-h+a:k-o+k:a-t+A:t-o+A:i-N+</s>:a-d+a:i-o+</s> O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:o-e+</s>:u-r+a:o-A+N O-g+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:a-e+h a-t+E:k-e+N O-i+N O-m+a:n-a+h:u-s+a:k-e+N i-N+</s>
a-d+a:o-e+</s> h-y+a:a-a+N:h-y+a:a-a+a
a-a+i:a-i+N:o-A+N:u-r+a:u-u+N:o-e+</s>:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> a-d+a:o-e+</s> O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:o-e+</s>:u-r+a:o-A+N O-g+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
a-e+h i-s+A:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
O-E+F
a-a+i:a-i+N:o-A+N:u-r+a:u-u+N:o-e+</s>:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> a-d+a:o-e+</s> u-w+a:a-a+a
o-e+</s> a-d+a:a-a+i:a-i+h:u-t+a:s-a+I:a-i+h u-t+s:s-s+U:z-U+N:I-O+b O-t+s:s-s+U:z-U+N:u-s+i:k-i+N:i-N+</s> O-k+a:t-a+N:u-r+a:a-a+k O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s> i-N+</s>:a-t+A:t-o+k a-t+A:t-a+k:O-k+a:s-a+I:a-i+h O-h+a:I-O+b O-n+o:N-o+</s> O-o+k:a-t+A:t-o+A O-n+i:O-i+h u-t+a:s-a+I:a-i+h:i-s+I:k-i+h u-t+e:k-e+N
O-h+a:t-a+N:i-N+</s>:N-o+</s>:i-N+</s> O-k+a:t-a+N:u-r+a:a-a+i a-i+h:u-t+s:s-s+I:k-i+N i-o+</s>:i-N+</s> a-t+E:r-E+a:a-d+a:i-o+</s> O-n+o:N-o+</s>
o-e+</s> u-z+A:u-u+N:u-r+a:o-e+</s> O-g+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> O-g+a:h-y+a:a-a+k:O-k+a:h-u+F O-n+i:O-i+h e-k+A:h-y+a:d-O+a a-t+A:s-a+I:a-i+h:e-k+E:k-i+N u-z+A:a-a+k:O-t+s:s-s+U:h-u+F:i-o+</s>:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N u-w+a:a-a+a
a-e+h O-h+a:k-i+h:e-k+A:h-u+F:O-i+h O-h+a:I-O+b O-n+o:N-o+</s> O-o+k:a-t+A:t-o+k O-k+a:t-a+N:u-r+a:a-a+N O-m+a:n-a+N a-d+a:a-a+i:a-i+h:u-t+a:s-a+I:a-i+N
O-t+s:s-s+U:z-U+N:I-O+b O-g+a:u-u+N:u-r+a:a-a+i:a-i+N O-n+o:n-o+k a-t+A:t-o+k:O-k+o:h-o+A:u-r+a:i-o+</s> O-m+a:n-a+N:a-d+a:o-e+</s> O-n+i:O-i+N
O-h+a:t-a+N:i-N+</s>:N-o+</s>:i-N+</s> O-k+a:t-a+N:u-r+a:a-a+i a-i+h:u-t+s:s-s+I:k-i+N i-o+</s>:i-N+</s> O-n+o:n-o+b a-d+a:o-e+</s> a-d+a:r-E+a:a-t+A:t-a+N O-n+o:N-o+</s> o-e+</s> u-z+A:u-u+N:u-r+a:o-e+</s> O-g+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
a-e+h O-t+s:s-s+U:h-u+F:u-z+A:u-u+N:O-k+e:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+e:k-e+N O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:o-e+</s>:u-r+a:o-A+N O-g+a:a-a+a I-O+b:O-i+N a-b+a:a-a+a:a-a+i:a-i+N O-n+o:N-o+</s> u-z+A:a-e+h:O-t+t:t-t+a:s-a+I:a-i+N i-o+</s>:i-N+</s>:O-k+a:t-a+N:i-N+</s> O-g+a:u-u+N:i-N+</s> O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+N O-n+o:N-o+</s> u-r+a:r-E+a a-d+a:a-e+h:i-s+U:h-u+F
a-e+h i-s+A:t-a+k:O-k+e:k-i+h:O-h+a:k-o+b:a-d+a:O-o+k a-t+A:t-o+k O-k+a:h-u+F:u-r+a:a-a+N:a-b+a:o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+e:k-e+N
a-e+h e-k+A:t-a+N:O-n+a:n-a+N:u-r+a:O-i+N O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:o-e+</s>:u-r+a:o-A+N O-g+a:a-a+h O-h+a:h-u+F:a-e+h a-t+E:k-e+N O-i+N:u-r+a:u-u+N O-k+o:k-o+k:a-t+A:t-o+b O-g+a:a-a+N u-w+a:a-a+k:O-k+a:t-a+N:u-r+a:u-u+N u-t+a:t-o+A i-o+</s>:O-m+o:N-o+</s>:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h a-t+A:t-o+k:O-k+a:h-u+F:O-n+i:O-i+N
O-k+o:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+N O-n+o:N-o+</s>
a-a+i:a-i+N:o-A+N:u-r+a:u-u+N:o-e+</s>:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N O-n+i:O-i+N
O-k+a:t-a+N:O-n+a:n-a+N:u-r+a:O-i+N O-n+o:N-o+</s> O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:o-e+</s>:u-r+a:o-A+N O-g+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:a-e+h a-t+E:k-e+N O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> O-i+h:u-t+s:s-s+I:k-i+N O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N a-d+a:a-a+k:O-k+e:k-e+N a-d+a:o-e+</s> u-w+a:a-a+N O-n+a:n-a+k:O-k+a:h-u+F O-n+i:O-i+N O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-s+a:t-a+N:i-N+</s> n-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-t+a:t-o+A O-i+h:u-t+t t-t+a:s-a+E o-e+</s>:u-r+a:o-A+N O-m+o:N-o+</s> O-m+e:O-i+N u-r+a:a-a+N:u-r+a:a-e+h a-t+E:k-e+N O-i+N:u-r+a:u-u+N O-k+o:k-o+k:a-t+A:t-o+b O-g+a:a-a+N u-w+a:a-a+k:O-k+a:t-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:a-e+h e-k+O:h-o+A:O-n+o:N-o+</s> h-y+a:d-O+a O-n+a:n-a+N a-d+a:r-E+a:a-t+A:o-A+N O-n+i:O-i+h u-t+a:s-a+I:a-i+h:i-s+I:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+e:k-e+h i-s+A:r-E+a:a-t+A:I-O+b u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-o+h u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:o-e+</s>
O-m+o:n-o+k:a-t+A:t-o+A:O-m+e:o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
a-d+a:a-e+h i-s+A:t-a+N:i-N+</s>:u-s+i:k-i+h:u-t+s:s-s+U:k-u+h O-h+a:I-O+b:O-h+a:I-O+b a-d+a:a-e+h:i-s+U:h-u+F O-g+a:a-a+a
O-m+a:n-a+N:u-z+A:u-u+N O-k+a:h-u+F:u-r+a:i-o+</s>:O-m+a:n-a+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N o-e+</s> a-a+k:a-t+A:t-o+A i-o+</s>:i-N+</s>:O-m+e:r-E+a O-g+a:a-a+a a-a+k:O-t+t t-t+e:k-e+N O-i+N:u-r+a:o-e+</s> a-b+a:a-a+a O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N O-g+a:a-a+N O-m+a:n-a+k:O-t+s:s-s+I:k-i+N:O-g+a:a-a+k:O-t+t t-t+e:k-e+N O-i+h u-t+e:k-e+N O-m+o:n-o+h u-s+a:r-E+a:a-t+A:I-O+b a-t+A:t-o+h u-s+u:h-u+F:u-r+a:u-u+N
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+h O-h+a:s-a+I:a-i+h:u-t+a:t-o+A a-e+h e-k+O:h-o+A:u-r+a:o-e+</s> u-w+a:a-a+a a-a+N:O-n+o:N-o+</s> O-o+k:a-t+A:t-o+A O-n+o:n-o+k a-t+A:t-a+k:O-k+a:t-a+h u-s+a:s-a+A
O-g+a:a-a+a a-a+k:O-t+t t-t+e:k-e+N O-i+N:u-r+a:o-e+</s> a-b+a:a-a+N h-y+a:i-o+</s>:O-i+h u-t+s:s-s+U:h-u+F:O-m+a:n-a+N:u-r+a:O-i+N a-a+N:O-n+o:N-o+</s> O-o+k:a-t+A:t-o+A O-n+o:N-o+</s> O-n+a:n-a+N:O-m+a:n-a+e:o-e+</s> O-g+a:a-a+N O-m+a:n-a+k:O-t+s:s-s+I:k-i+N:O-g+a:a-a+k:O-t+t t-t+e:k-e+N O-i+h u-t+e:k-e+N O-m+o:n-o+h u-s+a:t-o+A:O-n+o:N-o+</s> u-z+A:o-e+</s>:i-N+</s>:O-g+a:i-o+</s> O-n+o:n-o+b O-g+a:O-o+h O-h+a:t-a+N:i-N+</s>:N-o+</s>:i-N+</s> O-n+a:n-a+i:a-i+N O-n+i:O-i+N
O-m+a:n-a+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N O-g+a:a-a+k O-k+e:k-i+h u-t+e:k-e+N O-i+N:u-r+a:o-e+</s> a-b+a:a-a+h u-s+a:r-E+a:a-t+A:I-O+b a-t+A:t-o+h u-s+u:h-u+F:u-r+a:u-u+N
O-h+a:s-a+I:a-i+h:u-t+a:t-o+A O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N O-n+o:n-o+h u-s+u:k-u+h u-s+a:r-E+a:a-t+A:I-O+b O-i+h:u-t+s:s-s+U:h-u+F
u-s+a:t-o+A:u-r+a:a-e+h e-k+A:t-a+N:u-r+a:a-a+a
O-h+a:k-e+N O-o+k:a-t+A:t-o+A O-n+o:N-o+</s> O-n+a:n-a+N:O-m+a:n-a+e:a-e+h a-t+A:t-o+A O-o+k:O-k+a:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N O-i+h:u-t+s:s-s+I:k-i+N O-g+a:a-a+N u-r+a:h-y+a:O-o+k a-t+A:t-o+A:O-m+o:N-o+</s> O-n+i:O-i+h i-s+A:r-E+a:a-t+A:I-O+b a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N a-b+a:a-a+a:a-a+i:a-i+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+h i-s+A:r-E+a:a-t+A:I-O+b a-t+A:t-o+h u-s+u:h-u+F:u-r+a:u-u+N O-n+o:n-o+b O-g+a:a-a+a
a-e+h e-k+A:h-u+F:u-r+a:i-o+</s>:O-m+a:n-a+k a-t+A:t-o+h O-h+a:s-a+I:a-i+N:a-d+a:i-o+</s> O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N O-n+o:n-o+h u-s+a:r-E+a:a-t+A:I-O+b u-r+a:O-i+h:u-t+s:s-s+U:h-u+F a-d+a:o-e+</s>
O-k+o:h-o+A:u-r+a:a-e+h e-k+O:h-o+A:u-r+a:o-e+</s> O-n+o:N-o+</s> O-m+e:O-i+h:u-t+t t-t+s:s-s+U:h-u+F O-n+o:n-o+h u-s+a:r-E+a:a-t+A:I-O+b u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:n-o+h u-s+a:t-a+N:i-N+</s>:u-s+i:k-i+h:u-t+s:s-s+U:h-u+F i-o+</s> O-o+k:O-k+o:h-o+A:O-n+a:n-a+i:a-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
u-s+a:t-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+a i-o+</s> O-m+a:n-a+k:a-t+A:t-o+A:O-m+e:a-e+h e-k+O:k-o+k:O-t+s:s-s+I:k-i+N:u-r+a:a-a+a i-o+</s> O-m+a:n-a+k:a-t+A:t-o+A:O-m+e:a-e+h a-t+A:t-a+N O-m+o:N-o+</s>:O-n+o:n-o+b O-g+a:a-a+k O-k+o:h-o+A:O-n+o:N-o+</s> u-z+A:u-u+N O-n+i:O-i+N O-n+a:n-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-s+a:t-a+h O-h+a:k-i+h:u-t+a:t-o+A:u-r+a:O-i+N O-n+i:O-i+h u-t+s:s-s+U:k-u+h:O-k+e:k-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+e:k-e+N
o-e+</s>:i-N+</s> O-g+a:a-a+h O-h+a:k-i+h:u-t+a:t-o+k O-t+s:s-s+U:h-u+F O-n+o:N-o+</s> o-e+</s>:i-N+</s> O-g+a:a-a+a
u-s+a:t-o+A:O-n+o:n-o+b a-d+a:r-E+a:a-t+A:o-A+N i-o+</s> a-a+N:u-r+a:a-a+N:u-w+a:a-a+h:u-s+i:k-i+h u-t+e:k-e+N O-i+N O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+h:u-s+i:k-i+h:u-t+e:k-e+h e-k+O:h-o+A:O-n+o:N-o+</s> u-z+A:O-i+h:e-k+A:h-u+F O-g+a:a-a+a
u-s+a:t-o+A:u-r+a:o-e+</s>:u-z+A:i-o+</s>:u-r+a:a-e+h:i-s+A:r-E+a:a-t+A:I-O+b u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+i:O-i+h i-s+A:I-O+b:a-t+A:I-O+b u-s+i:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
u-s+a:t-o+h:u-s+i:k-i+h:u-t+e:k-e+N O-E+F
