O-E+F:e-t+t:t-t+o:t-o+A I-F+d:a-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:o-e+</s> O-E+F:i-s+U:h-u+F
O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d u-s+i:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
O-E+F u-w+a:a-a+k:a-t+A:t-a+k:k-k+u:k-u+h:u-s+i:k-i+a a-d+a:O-o+N:O-m+o:n-o+A u-w+a:a-a+a
O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:g-a+</s> O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:h-u+F O-o+d a-d+a:O-o+n:O-n+o:n-o+A u-y+o:d-O+d O-n+i:n-i+h e-k+E:b-I+O u-t+e:k-e+a z-i+</s>:u-r+a:u-u+h k-k+a:h-a+F
<s>-m+A:n-a+k:a-t+A:t-a+k O-t+s:s-s+A:t-O+d:u-s+u:k-u+N O-n+i:n-i+h O-h+a:p-a+k:O-t+t:t-t+a:t-a+k:O-t+s:t-s+u:k-u+N u-r+a:r-E+a i-s+A:t-a+b O-g+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N:u-r+a:u-u+h k-k+a:p-a+b u-w+a:O-o+k O-k+e:k-e+N:i-N+h:a-t+O:t-O+d u-s+i:k-i+h u-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
O-h+a:h-o+A:F-N+h k-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> a-d+e:a-e+N u-w+a:a-a+h a-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+t O-t+s:s-s+A:t-O+d O-t+s:t-s+u:k-u+N:O-m+a:n-a+b:u-r+i:U-i+h u-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-d+e:a-e+h:i-s+U:k-u+h u-t+o:t-o+k O-k+a:p-a+k a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+a:p-a+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-i+a:u-w+a:a-a+k:k-k+e:k-e+N:i-N+</s>
<s>-k+E:k-i+h:e-k+E:k-i+a:u-w+a:a-a+k:k-k+e:k-e+N O-n+i:n-i+h u-t+s:s-s+A:t-a+k:k-k+u:k-u+N:O-m+o:n-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a
u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> n-o+t a-t+O:t-O+d:u-s+i:k-i+h u-t+e:k-e+a O-E+F e-t+s:s-s+I:k-i+h:e-k+E:k-e+N:i-N+</s> n-o+A a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:t-a+N O-n+o:n-o+d a-d+e:a-e+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+a:s-a+I:O-i+h u-t+o:t-o+A O-o+N:O-m+o:n-o+A:O-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+t O-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+a u-w+a:a-a+a
a-e+h i-s+A:r-E+a:u-z+A:U-i+N:i-N+</s> O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+a u-w+a:a-a+h O-h+a:k-i+h:e-k+A:p-a+k:k-k+u:k-u+h u-t+e:k-e+h:e-k+E:k-i+a u-y+o:d-O+a:O-i+N O-n+i:n-i+a a-a+N:O-n+o:n-o+h O-h+a:k-u+N:a-d+a:d-a+N:F-N+h k-k+a:p-a+b:u-r+a:d-a+k k-k+e:k-i+h:e-k+E:k-i+a:u-w+a:a-a+k:k-k+e:k-e+h e-t+E:k-e+a z-i+</s> u-r+a:d-a+b:u-r+a:a-e+N:u-r+a:u-u+h u-t+o:t-o+A O-i+a
z-i+</s>:u-w+a:a-a+b u-r+a:a-e+h e-t+E:k-e+a U-i+N e-m+A:n-a+h:a-s+u:h-u+F
<s>-m+A:n-a+k:a-t+A:t-a+k k-k+a:p-a+i:O-i+a:O-g+a:d-a+i:O-i+N O-n+o:n-o+A O-E+F e-k+E:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> a-d+e:a-e+N u-w+a:a-a+a
s-s+I:k-i+a:O-g+e:O-o+h u-s+a:s-a+I:O-i+a u-z+A:z-i+</s> u-y+o:d-O+d:u-z+A:z-i+</s> u-w+a:a-a+a
a-e+N u-r+a:u-y+o:d-O+d:u-s+a:t-a+N O-n+o:n-o+b a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+N O-g+a:d-a+k k-k+a:p-a+N:O-n+o:n-O+N a-d+e:o-e+</s> a-a+b:u-r+a:u-u+N
<s>-t+O:t-o+A u-y+a:y-U+</s> O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+N O-m+o:n-o+A a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N u-w+a:a-a+i O-i+h:u-t+s:t-s+u:k-u+N:O-g+e:O-o+n:u-r+a:O-o+k O-k+a:p-a+b:u-r+a:d-a+k k-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+N O-n+o:n-o+d a-d+e:a-e+h:i-s+A:t-O+F O-k+a h-a+F
a-a+b:u-r+a:u-u+N:z-i+</s>:u-w+a:a-a+N O-n+i:n-i+N:i-N+</s>:O-g+e:a-e+N:i-N+</s> O-n+o:n-o+h O-h+a:p-a+k:O-t+t:t-t+a:t-a+k:O-t+s:t-s+u:k-u+N O-n+o:n-o+h u-s+a:t-o+k:O-k+e:k-i+N O-n+o:n-o+A a-e+N a-d+a:d-a+N:F-N+h:k-k+a:p-a+i:O-i+h e-k+A:p-a+b:u-r+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N:u-r+a:u-u+N u-y+o:d-O+d O-n+a:n-a+a
O-E+F
<s>-k+E:r-E+a:e-k+O:I-O+d O-n+a:n-a+N O-n+o:n-o+d a-d+e:a-e+h:i-s+A:t-O+F O-k+a h-a+F
a-e+N u-z+A:a-e+N:u-r+a:O-o+h u-s+a:s-a+I:O-i+a u-z+A:z-i+</s>:u-w+a:i-o+</s>
<s>-t+A:s-a+I:O-i+h:i-s+A:t-O+d a-t+O:t-o+h u-s+i:k-i+h u-t+a:t-a+k k-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> O-n+i:n-i+a u-w+a:a-a+k k-k+o:I-O+b:a-e+N:i-N+</s> u-r+a:d-a+N O-n+o:N-o+</s>
O-E+F O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+N O-g+a:g-a+</s>
O-E+F a-a+b:O-g+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
<s>-k+A:p-a+b:u-r+a:a-e+N u-r+a:d-a+b u-w+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+k k-k+a:p-a+b:u-r+a:d-a+b u-z+A:z-U+N U-i+h:u-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> u-w+a:O-o+t a-t+A:s-a+I:O-i+h:i-s+A:t-O+d a-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+a
<s>-t+s:s-s+A:t-O+d u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h a-t+A:t-a+k:a-t+O:t-o+A:a-e+N:a-b+a:d-a+b a-d+a:O-o+N O-m+e:n-i+h i-s+A:t-o+A O-m+e:n-i+a a-d+a:i-o+</s>
O-n+o:N-o+</s>
O-E+F a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h k-k+e:r-E+a O-o+n u-z+A:u-u+h:u-t+t:t-t+o:t-o+k O-k+e:k-i+h:e-k+A:p-a+h a-s+a:k-e+h e-t+s:t-s+u:k-u+N:u-z+A:u-u+h:k-k+e:k-e+h e-t+E:k-e+a
d-d+e:a-e+h i-s+A:t-o+n:O-n+o:n-o+A a-a+k:a-t+O:t-o+n O-n+i:n-i+h u-t+a:t-a+N:F-N+h u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h a-t+A:t-a+k:a-t+O:t-o+A:a-e+N:a-b+a:d-a+b u-r+a:a-e+h O-h+a:p-a+b u-r+a:d-a+h O-h+a:p-a+b u-r+a:o-e+</s>
<s>-t+O:t-o+A u-y+a:y-U+</s> u-y+o:d-O+d O-n+a:n-a+a
a-e+N a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:N-N+</s> n-o+k O-k+e:k-i+h:e-k+A:p-a+h a-s+a:k-e+N:u-r+a:u-u+h u-t+o:t-o+</s>
a-e+h i-s+A:t-o+n:O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+a:p-a+N O-n+i:n-i+h e-k+E:k-i+a:u-z+A:u-u+N:U-i+h u-t+e:k-e+a
O-o+N:N-N+</s>:O-g+e:a-e+N:i-N+</s> O-n+o:n-o+h O-h+a:I-O+b:O-k+o:I-O+b O-o+h O-h+a:k-u+N:u-r+i:U-i+N:e-m+O:u-u+h:k-k+u:h-u+F
u-r+i:U-i+h:u-t+s:t-s+u:k-u+N:O-g+a:g-a+</s>
a-e+h O-h+a:k-e+N:i-N+h:k-k+a:p-a+h a-s+i:k-i+N O-n+a:n-a+k:k-k+a:p-a+k:O-t+t t-t+a:t-a+b a-b+a:g-a+</s>:a-a+i:O-i+N O-n+i:n-i+h e-k+U:k-u+N:u-r+a:d-a+b:a-b+a:a-e+h e-t+E:k-e+a
u-y+a:y-U+</s>:U-i+N O-n+i:n-i+h u-t+a:t-a+k:k-k+a:p-a+k:k-k+a:p-a+k:O-t+t t-t+a:t-a+k k-k+o:k-o+t:a-t+O:t-o+k O-k+a:p-a+b:u-r+a:g-a+</s>
O-n+a:n-a+N:O-n+a:n-a+k k-k+a:p-a+b:u-r+a:d-a+b u-z+A:z-U+N U-i+h:u-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> u-w+a:a-a+k O-t+s:s-s+A:t-O+d u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h a-t+O:t-o+t a-t+A:t-a+N:F-N+h u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:N-N+</s> N-o+</s>
a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a z-i+</s>:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> O-h+a:z-U+N O-n+i:n-i+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-t+A:t-a+b:a-d+a:d-a+h:a-s+i:k-i+a
O-E+F
I-F+d:u-w+a:a-a+k:a-t+A:t-a+h:a-s+i:k-i+h u-t+a:t-a+k:O-t+s:s-s+I:k-i+a O-g+a:d-a+N O-n+i:n-i+h:u-t+s:s-s+I:k-i+a:u-z+A:d-O+a O-m+e:n-i+N:e-m+E:n-i+N O-n+i:n-i+h i-s+U:k-u+N:u-r+a:u-u+N u-y+o:d-O+d O-n+a:n-a+a O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+N O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:O-i+a O-o+h u-s+a:t-o+n:u-z+A:d-a+i:O-i+h u-t+o:t-o+h u-s+i:k-i+h u-t+a:t-a+k O-t+s:s-s+A:t-O+d:u-s+i:k-i+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N u-w+a:a-a+a
O-E+F e-m+A:n-a+b:a-d+a:d-a+b u-z+A:a-e+N:u-r+a:O-o+h u-s+a:s-a+I:O-i+a u-z+A:z-i+</s> a-d+e:o-e+</s>
a-e+h i-s+A:t-O+F u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+b O-g+a:d-a+k k-k+a:p-a+N:O-n+o:n-O+N a-d+e:o-e+</s> a-a+b:u-r+a:u-u+h u-t+o:t-o+k O-k+a:h-a+F
a-a+N:O-n+o:n-O+N u-s+a:t-O+F u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+n O-n+i:n-i+h e-k+A:p-a+N:F-N+h:u-s+i:k-i+h u-t+e:k-e+N u-w+a:a-a+N O-m+a:n-a+b:a-d+a:d-a+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+a:t-a+b u-r+a:a-e+h e-t+E:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+a:k-e+N i-N+</s>
d-d+e:a-e+h e-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+A O-E+F i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F
O-n+o:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:O-i+N O-n+i:n-i+a O-o+k:O-k+e:k-e+N u-r+a:u-u+h u-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+a
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+h u-t+o:t-o+h u-s+i:k-i+h u-t+e:k-e+N O-n+o:N-o+</s>
s-s+A:t-o+n:O-n+o:n-O+N O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+t O-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+N O-n+i:n-i+h e-k+E:k-i+a:u-z+A:u-u+h:k-k+u:k-u+N O-n+o:n-o+A u-w+a:a-a+i O-i+h:u-t+s:t-s+u:k-u+N:O-g+e:O-o+n:u-r+a:O-o+k O-k+a:p-a+b:u-r+a:d-a+N O-n+a:n-a+N O-n+o:n-o+k O-k+a:h-a+F
O-h+a:h-o+A:F-N+h k-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> a-d+e:a-e+N u-w+a:a-a+b a-d+a:d-O+a:u-y+o:d-O+d O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F O-o+N O-m+o:n-o+t:O-t+s:s-s+I:b-I+O u-t+e:k-e+a
O-E+F e-m+A:n-a+b:u-z+A:u-u+N a-d+a:d-a+i:O-i+a U-i+h:u-t+s:s-s+I:k-i+a a-d+a:d-a+N:F-N+h:k-k+a:p-a+i:O-i+N O-n+o:n-o+k O-k+e:k-e+N:i-N+h:a-t+O:t-O+d a-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+a
<s>-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d:O-n+o:N-o+</s>
O-g+e:a-e+N:i-N+h:k-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+h u-t+o:t-o+</s>
s-s+A:t-o+n:u-r+a:o-e+</s> O-o+t a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+i:n-i+h e-k+A:h-a+E:a-e+h e-t+A:t-a+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F i-o+</s>
O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+i:n-i+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+I:k-i+h u-t+e:k-e+a
s-s+A:k-e+N:i-N+h:k-k+o:I-O+d O-t+s:s-s+A:t-O+d:u-s+u:k-u+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N u-w+a:O-o+k O-k+e:k-e+N:i-N+h:a-t+O:t-O+d u-s+i:k-i+h u-t+e:k-e+N e-m+E:n-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
<s>-m+A:n-a+k:a-t+A:s-a+A
O-E+F u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+i:n-i+a
a-e+h i-s+A:t-a+N:F-N+h:k-k+a:p-a+h a-s+i:k-i+h u-t+a:t-a+N O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:d-a+b a-d+a:O-o+n:O-n+o:n-o+t a-t+E:r-E+a:a-d+a:O-o+n O-n+o:n-o+h O-h+a:k-i+N:i-N+</s>:d-d+a:O-o+d a-d+e:o-e+</s>
a-e+N O-g+e:a-e+N:i-N+h:k-k+e:r-E+a e-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+N e-m+O:n-o+t:O-t+s:s-s+I:b-I+O u-t+a:t-a+k k-k+y:h-y+o:O-o+k:O-k+u:h-u+F O-o+k O-k+e:b-I+O u-t+e:k-e+a
z-i+</s>:u-r+a:u-u+h k-k+a:h-a+F
<s>-t+O:t-o+A u-y+a:y-U+</s>
O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+h e-k+O:k-o+k:O-k+o:k-o+n O-n+o:n-o+A a-e+h e-k+E:r-E+a:e-k+E:k-e+N:i-N+h a-t+O:t-o+n O-n+o:n-o+k O-k+a:p-a+N:N-N+</s>:u-r+a:a-e+N:i-N+</s> O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N e-m+O:n-o+k O-k+e:k-e+N:i-N+h:a-t+O:t-O+d u-s+i:k-i+h u-t+e:k-e+N e-m+E:n-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+N u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s>:u-w+a:a-a+a
O-E+F i-s+A:k-e+N:i-N+h:k-k+o:I-O+b O-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> k-k+o:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:n-o+k O-k+o:I-O+b:a-e+N:i-N+</s> u-r+a:g-a+</s>
O-n+i:n-i+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+A:t-a+b u-r+a:a-e+h e-t+A:t-a+b O-g+e:a-e+h:e-t+s:t-s+u:k-u+N:u-r+a:r-E+a O-o+N O-m+o:n-o+t:a-t+O:t-o+n O-n+i:n-i+a
s-s+A:t-o+n:u-r+a:a-e+N u-y+o:O-o+n:u-r+i:U-i+N e-m+O:n-o+A u-w+a:a-a+k:k-k+a:p-a+i:O-i+a O-g+e:O-o+k O-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
O-E+F i-s+A:t-o+n:u-r+a:a-e+N u-y+o:O-o+n:u-r+i:U-i+N e-m+O:n-o+A O-E+F
I-O+b:O-k+e:b-I+O u-z+A:z-U+N u-y+o:O-o+N:F-N+h k-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s>
u-w+a:O-o+k O-k+u:k-u+N:u-w+a:u-a+E:o-e+</s>
a-e+N O-g+e:O-o+k O-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:U-i+h O-h+a:p-a+k:O-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> u-z+A:z-U+N u-y+o:O-o+N:F-N+h k-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s>
a-e+N e-m+E:n-i+h:u-t+t t-t+s:t-s+u:k-u+N O-n+o:n-o+b O-g+e:a-e+h:e-t+s:t-s+u:k-u+N:u-r+a:r-E+a O-g+e:u-u+N:u-r+a:z-U+N:O-p+a:k-u+N O-n+i:n-i+h u-t+a:s-a+I:O-i+h:i-s+I:k-i+h u-t+e:k-e+a O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h i-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:o-e+</s> O-E+F u-z+A:z-U+N u-r+a:O-o+k:O-k+u:k-u+N O-m+e:r-E+a O-n+o:n-o+A u-y+a:y-U+</s>:k-k+o:I-O+d a-d+e:r-E+a:e-t+A:s-a+A O-o+N a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+h u-s+a:t-O+d:u-s+a:t-a+N O-m+e:n-i+h:i-s+U:k-u+N O-n+o:n-o+A O-i+h:u-t+s:s-s+I:k-i+N e-m+E:r-E+a e-t+O:t-o+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+k a-t+O:t-o+t:O-t+s:t-s+u:z-U+N a-d+e:a-e+N O-n+a:n-a+k:k-k+e:k-i+a a-d+a:d-a+h:a-s+i:k-i+h u-t+e:k-e+a
O-E+F u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> n-o+h u-s+a:s-a+I:O-i+a:O-g+e:O-o+N O-m+a:n-a+b:a-d+e:o-e+</s> O-o+k:O-k+o:k-o+n:O-n+a:n-a+e:a-e+N O-n+a:n-a+k:k-k+a:p-a+k:O-t+t t-t+a:t-a+b u-r+a:O-o+k:O-k+u:k-u+N O-m+e:r-E+a a-b+a:u-u+N:N-N+</s> O-n+o:n-o+d a-d+e:r-E+a:e-t+A:t-a+b u-w+a:u-a+E O-E+F e-t+O:t-o+n:u-r+i:U-i+N:O-n+o:n-o+n:u-z+A:O-o+N:O-i+h u-t+e:k-e+a a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N a-d+a:d-a+N:N-N+</s>:u-z+A:O-o+N u-w+a:u-a+E O-E+F a-d+a:d-a+N:N-N+</s>:u-z+A:U-i+N O-n+i:n-i+a:u-z+A:z-U+N u-s+a:t-a+N:N-N+</s> O-m+e:r-E+a u-z+A:O-o+n:u-z+A:U-i+N O-n+i:n-i+a:u-z+A:z-U+N O-g+e:O-o+N O-m+e:r-E+a e-t+O:t-o+n O-n+a:n-a+k:O-t+t t-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
<s>-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+i:n-i+a O-E+F i-s+A:t-o+n:u-z+A:d-a+i:O-i+h u-t+o:t-o+h u-s+i:k-i+h u-t+e:k-e+h e-t+s:t-s+u:k-u+h:k-k+a:p-a+k:O-t+t:t-t+a:s-a+A
<s>-m+E:a-e+N:u-r+a:O-o+d:a-d+e:b-I+O O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h i-s+A:k-e+h:e-t+s:t-s+u:k-u+N:O-m+e:r-E+a i-s+I:k-i+N:e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+i:n-i+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+I:k-i+h u-t+a:s-a+I O-i+N:O-n+o:u-u+N O-n+o:n-o+A O-o+N:O-m+a:o-A+N:u-r+i:U-i+h i-s+A:t-a+N:N-N+</s> u-z+A:d-O+d u-s+a:t-a+N:F-N+h O-t+s:t-s+u:z-U+N:u-r+i:U-i+h:O-p+a:O-p+a:h-u+F I-O+b:O-k+e:k-i+N:O-n+a:n-a+k k-k+u:k-u+N:u-r+i:U-i+N O-n+o:n-o+k O-k+e:k-i+N O-n+o:n-o+h u-s+i:k-i+h:u-t+a:t-a+b a-d+e:o-e+</s>
<s>-m+O:n-o+n:u-r+i:U-i+N O-n+o:n-o+k O-k+u:k-u+N:O-m+a:n-a+h a-s+a:t-a+N:N-N+</s> n-a+i:O-i+a:a-a+i:O-i+a
<s>-k+O:k-o+n:O-n+o:n-o+n u-r+a:O-o+k:O-k+k k-k+y:h-y+o:O-o+k:O-k+u:k-u+N u-w+a:a-a+a
O-E+F a-a+N:O-n+o:n-o+A O-m+a:n-a+k:O-t+t:t-t+a:t-a+k:k-k+u:k-u+N a-b+a:a-e+h:e-t+s:t-s+u:k-u+N O-n+o:n-o+t O-t+s:s-s+A:t-O+d:u-s+a:t-a+N O-n+o:n-o+h u-s+a:s-a+I:O-i+N O-n+i:n-i+a
a-e+N O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+o:N-o+</s>
O-E+F O-o+N:u-y+a:a-a+N O-n+i:n-i+N O-n+a:n-a+b:u-z+A:U-i+N:e-m+E:n-i+a O-g+a:g-a+</s> a-a+b:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> O-h+a:z-U+N O-n+i:n-i+h O-h+a:p-a+N:N-N+</s>:d-d+a:d-a+N:F-N+h u-s+a:t-a+b u-r+a:a-e+h e-t+A:s-a+A
a-e+N a-d+a:d-O+a:u-y+o:d-O+d O-n+o:N-o+</s>
O-E+F u-z+A:d-O+a:O-i+a u-r+a:O-o+k:O-k+u:h-u+F U-i+N O-n+i:n-i+a u-r+a:d-a+N:F-N+h:k-k+u:k-u+h u-s+a:t-a+b u-r+a:a-e+h e-t+A:t-a+N O-m+o:n-o+n:O-n+o:n-o+d a-d+e:a-e+h:i-s+U:h-u+F
d-d+e:o-e+</s> O-E+F:e-t+t:t-t+o:t-o+k O-k+o:k-o+n:u-r+a:a-e+N u-r+a:d-a+b u-w+a:a-a+a a-a+N:O-n+o:n-O+N
O-o+N u-w+a:a-a+k:k-k+a:p-a+b:u-r+i:U-i+N O-n+o:n-o+A u-y+o:d-O+d O-n+i:n-i+h i-s+U:k-u+N:a-b+a:a-e+h:e-t+E:k-e+h e-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N a-d+e:a-e+h:i-s+I:k-i+h u-t+a:s-a+A
s-s+A:t-o+k:O-k+o:k-o+d a-d+e:a-e+h e-k+O:k-o+n:u-r+a:a-e+N u-r+a:g-a+</s>
u-w+a:O-o+N O-E+F O-g+e:a-e+N:i-N+h:k-k+e:r-E+a e-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+h e-k+O:h-o+A:F-N+h:k-k+a:p-a+i:O-i+N e-m+O:n-o+t:O-t+s:s-s+I:b-I+O:u-r+a:u-u+h k-k+o:k-o+t:a-t+O:t-o+n O-n+i:n-i+h i-s+I:k-i+N e-m+A:n-a+h:a-s+i:k-i+h:u-t+a:s-a+A
d-d+e:a-e+h i-s+A:t-o+n:u-r+a:a-e+h:e-k+A:p-a+b:u-r+a:g-a+</s>
O-E+F e-k+O:k-o+n:u-r+a:a-e+N u-r+a:g-a+</s> O-o+h u-s+u:k-u+N:a-b+a:a-e+h:e-t+E:k-e+a
a-e+h e-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+i:n-i+a
a-e+h e-k+A:h-a+E:a-e+h e-t+E:k-e+h i-s+I:k-i+N:e-m+A:n-a+k:O-t+t t-t+a:t-a+N O-m+o:n-o+n:O-n+o:n-o+n u-r+a:O-o+k:O-k+k k-k+y:h-y+o:O-o+k:O-k+u:h-u+F
<s>-m+O:n-o+A u-w+a:i-o+</s>
O-E+F e-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+F a-e+N O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F
<s>-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+a
a-e+N u-y+o:d-O+a:O-i+h i-s+I:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h e-k+A:p-a+k:k-k+u:k-u+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+h u-t+o:t-o+A:O-m+o:N-o+</s>
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s> d-d+a:d-a+k:k-k+e:k-e+a
<s>-t+O:t-o+k:O-k+u:k-u+N:O-n+i:n-i+a a-b+a:d-a+N:F-N+h:u-s+a:t-O+d O-n+a:n-a+b:a-d+a:O-o+N O-o+N a-a+N:O-n+o:n-o+k O-k+u:k-u+N:u-w+a:u-a+E:a-e+N O-n+a:n-a+i:O-i+a a-d+e:o-e+</s>
a-e+h i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N a-d+a:d-a+k:k-k+e:k-e+N u-w+a:i-o+</s>
O-E+F i-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:o-e+</s>
a-b+a:d-O+d:a-t+O:t-O+F O-k+a:p-a+b:u-r+a:d-a+b u-y+a:a-a+k:k-k+u:k-u+N O-n+i:n-i+a:u-z+A:z-U+N a-b+a:u-y+o:d-O+a a-b+a:u-u+N:N-N+</s>
O-E+F u-y+a:a-a+N:O-m+a:n-a+h:O-h+a:h-a+E a-e+N:u-r+a:a-e+h:e-k+U:k-u+h:u-t+o:t-O+F:N-N+</s> b-I+O a-e+N:u-r+a:u-u+h k-k+y:h-y+a:y-U+</s>:u-z+A:z-U+N O-n+o:N-o+</s>
<s>-m+O:n-o+k:O-k+k:k-k+a:p-a+N:F-N+h k-k+e:r-E+a O-n+o:n-o+A O-o+N:F-N+h:u-s+a:t-o+k:O-k+u:h-u+F O-o+N O-m+o:n-o+t:O-t+s:s-s+I:b-I+O u-t+e:k-e+a
d-d+a:d-a+k:O-t+t:t-t+o:t-o+n O-n+i:n-i+a u-r+a:O-o+k:O-k+u:h-u+F:O-o+N:F-N+h u-s+i:k-i+a
O-E+F
u-r+a:u-y+o:d-O+a:O-h+a:I-O+d a-d+e:a-e+N u-z+A:z-U+N O-n+i:n-i+h i-k+k:h-y+o:O-o+k:O-k+u:h-u+F
O-n+o:n-o+h u-s+a:t-o+n:u-z+A:d-a+i:O-i+a O-o+N u-y+o:d-O+a:O-i+h i-s+I:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:o-e+</s>
O-E+F:e-t+t:t-t+o:t-o+n u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> u-z+A:U-i+N O-n+i:n-i+a u-w+a:a-a+N O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+o:n-o+A O-m+e:n-i+N:e-m+E:n-i+N:e-m+O:n-o+t:a-t+O:t-o+d a-d+e:o-e+</s>
s-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+N O-n+o:n-o+A O-o+N:N-N+</s>:n-a+k:O-t+s:t-s+u:k-u+N O-g+a:d-a+b u-r+a:O-o+k:O-k+u:k-u+N:u-z+A:z-U+N O-g+e:O-o+k O-k+a:p-a+b:u-r+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+b:u-z+A:z-U+N a-d+e:a-e+h:i-s+I:k-i+a:a-b+a:a-e+N:u-r+a:u-u+h u-t+e:r-E+a:a-d+a:O-o+n O-n+i:n-i+N O-n+a:n-a+b:u-r+a:u-u+N u-y+o:d-O+d O-n+i:n-i+h u-t+s:s-s+A:t-O+d:u-s+a:r-E+a i-s+I:k-i+h u-t+e:k-e+a a-a+b:u-r+i:U-i+N:e-m+A:n-a+h:a-s+u:h-u+F
U-i+h:i-s+A:s-s+A:t-o+</s>
O-E+F i-s+A:t-o+n:O-n+o:n-o+n O-n+a:n-a+k:k-k+a:p-a+k k-k+a:p-a+b:u-r+a:g-a+</s> a-a+N:O-n+o:n-o+A O-i+h:i-k+k k-k+y:h-y+o:O-o+k:O-k+u:h-u+F
<s>-k+O:k-o+n:u-r+a:a-e+N u-w+a:a-a+i O-i+N:O-n+o:u-u+N O-n+o:n-o+A O-o+N:O-m+a:o-A+N:u-r+i:U-i+h i-s+A:t-a+N:N-N+</s> d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:n-o+k O-k+o:k-o+n:u-r+a:o-e+</s> O-o+n u-r+a:r-E+a O-n+i:n-i+h u-t+s:s-s+A:t-o+t:O-t+t:t-t+o:t-o+</s>
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h i-s+A:k-e+h:e-t+s:t-s+u:k-u+N:O-m+e:r-E+a i-s+I:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
o-e+</s> u-u+N:a-e+N O-n+i:n-i+a a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+N O-n+o:n-o+b O-g+a:g-a+</s>
O-E+F:e-t+O:t-o+A O-m+o:n-o+t:a-t+O:t-o+n O-n+o:N-o+</s>
O-E+F e-m+E:a-e+N:u-r+a:O-o+d:a-d+e:b-I+O a-d+e:a-e+h:i-s+U:k-u+N O-n+a:o-e+</s>
<s>-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+A O-m+e:a-e+N:u-r+a:O-o+d:a-d+e:b-I+O a-d+e:a-e+h:i-s+U:h-u+F
d-d+e:a-e+h i-s+I:k-i+h:u-t+a:t-a+N O-n+i:n-i+a a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+N O-n+o:n-o+b O-g+a:g-a+</s>
a-e+h e-k+O:h-o+A:F-N+h:k-k+a:p-a+i:O-i+h u-t+a:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+i:n-i+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a i-s+I:k-i+h u-t+a:s-a+A
O-E+F e-m+E:a-e+N:u-r+a:O-o+d:a-d+e:b-I+O a-d+e:a-e+h:i-s+U:h-u+F
a-e+N e-m+A:n-a+b:u-r+a:u-u+N a-d+e:a-e+h e-k+A:p-a+k:k-k+o:h-o+A:N-N+</s> d-d+a:d-a+k:a-t+O:t-o+k:O-k+o:k-o+n:u-r+a:i-o+</s>
O-n+o:n-o+A O-E+F:e-t+O:t-o+A O-o+t:a-t+O:t-o+b O-g+a:g-a+</s>
O-E+F:e-t+O:t-o+A u-u+N:a-e+h e-t+O:t-o+k O-k+u:k-u+N:u-r+a:d-a+b:a-b+a:a-e+N:u-r+a:u-u+h u-t+o:t-o+</s>
<s>-k+A:p-a+b:u-w+a:a-a+k:O-t+t t-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+h O-h+a:p-a+N:N-N+</s>:n-o+A:F-N+h O-h+a:k-i+h:e-k+U:k-u+h:k-k+u:k-u+N O-n+a:n-a+k:O-t+t t-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
a-a+N:O-n+o:n-o+A a-a+a:O-o+N:O-i+a a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s> d-d+e:a-e+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+I:k-i+h:u-t+a:s-a+A
O-E+F
<s>-k+O:k-o+n:O-n+o:n-o+d a-d+a:d-a+i:O-i+a U-i+h:u-t+s:s-s+I:k-i+a O-o+N:F-N+h a-t+O:t-o+d a-d+a:d-a+i:O-i+N O-n+i:n-i+a O-o+N:N-N+</s> O-m+e:o-e+</s>
d-d+e:a-e+h:i-s+U:k-u+h u-t+o:t-o+k O-k+a:h-a+F
O-E+F e-k+O:k-o+n:O-n+o:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s>
s-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+N O-n+o:n-o+b a-b+a:u-u+N:a-b+a:u-u+N:N-N+</s> O-n+o:N-o+</s>
a-e+h:e-t+O:t-o+A O-o+N:F-N+h:a-t+E:r-E+a O-n+o:n-o+k O-k+a:p-a+N:F-N+h:k-k+a:p-a+k:k-k+u:k-u+N O-g+a:g-a+</s>
O-E+F:e-t+O:t-o+n u-z+A:d-O+a:O-k+e:k-i+N O-n+o:n-o+t O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+A O-m+e:a-e+N:u-r+a:O-o+d:a-d+e:b-I+O u-t+o:t-o+k O-k+a:p-a+b:u-w+a:a-a+k:O-t+t t-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:o-e+</s>
O-E+F:e-t+O:t-o+k O-k+o:k-o+n:u-r+a:a-e+N u-r+a:d-a+N O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a O-n+i:n-i+a u-y+o:O-o+t:O-t+t t-t+e:k-e+a
O-E+F i-s+I:k-i+h:u-t+a:t-a+N O-n+o:N-o+</s>
O-E+F e-m+A:n-a+i:O-i+N:O-n+a:o-A+N O-n+o:n-o+h O-h+a:I-O+d O-n+o:n-o+A O-m+e:a-e+N:u-r+a:O-o+d:a-d+e:b-I+O u-w+a:a-a+k a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d a-d+a:O-o+k:O-k+u:k-u+h:u-t+o:t-o+k:O-k+u:k-u+N O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F
O-n+o:N-o+</s>
a-e+h i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F O-o+k O-k+a:p-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+a:u-z+A:u-u+h:k-k+u:k-u+h:u-t+t t-t+e:k-e+a z-i+</s>:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> O-h+a:z-U+N N-N+</s> O-n+a:n-a+k:O-t+t t-t+e:k-e+a U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+h e-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+i:n-i+a a-a+N:O-n+o:n-o+n u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+o:n-o+h O-h+a:I-O+b:O-h+a:I-O+d O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h i-s+A:k-e+h:e-t+s:t-s+u:k-u+N:O-m+e:r-E+a i-s+I:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h:e-t+O:t-o+n u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> u-w+a:a-a+a a-a+N:O-n+o:n-o+k O-k+e:k-e+N:e-m+O:u-u+N:u-r+a:o-A+N O-n+a:a-e+N:u-r+a:u-u+h:u-s+a:t-o+A:N-N+</s> u-r+a:d-a+N O-n+i:n-i+a u-y+o:O-o+n:u-r+a:u-u+h u-s+a:k-e+N:i-N+h:k-k+o:I-O+b O-h+a:k-u+N:u-r+i:U-i+N:e-m+O:u-u+h:k-k+e:k-i+h O-h+a:I-O+b O-o+N O-m+o:n-o+t:O-t+s:s-s+I:b-I+O e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
u-z+A:z-U+N O-n+i:n-i+h i-k+k:h-y+o:O-o+k:O-k+u:k-u+N u-w+a:O-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:z-i+</s> u-z+A:r-E+a:U-i+N:i-N+</s> O-n+i:n-i+h e-k+O:k-o+b:a-b+a:a-e+h:e-t+s:t-s+u:k-u+N O-n+i:n-i+a U-i+h:i-k+k k-k+a:p-a+i:O-i+a u-z+A:u-u+h:u-t+s:t-s+u:k-u+h k-k+e:k-i+h:e-k+A:p-a+h a-s+a:k-e+h e-t+E:k-e+a
O-o+N:N-N+</s>:O-g+e:a-e+N:i-N+</s> n-o+A O-m+e:n-i+h u-t+e:k-e+a U-i+h u-t+a:t-a+b u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> n-o+t O-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:F-N+h a-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+h i-s+A:t-o+k:O-k+u:k-u+h:u-t+e:r-E+a i-s+I:k-i+h u-t+e:k-e+a U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+i:n-i+h i-s+A:s-a+I:O-i+h:i-s+I:k-i+h u-t+e:k-e+a a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:z-i+</s>:u-w+a:a-a+a
O-E+F e-k+O:k-o+n:O-n+o:n-o+A u-y+o:d-O+d O-n+a:n-a+b u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> a-b+a:z-U+N:u-s+u:k-u+N O-n+o:n-o+t O-t+s:t-s+u:z-U+N:I-O+d:O-n+i:n-i+a
O-h+a:p-a+h:O-h+a:h-a+F:O-o+N:u-y+a:a-a+N O-n+o:n-o+h O-h+a:k-i+a:u-z+A:d-a+N O-n+o:n-o+A u-u+N:a-e+N O-n+i:n-i+h i-s+A:t-a+h:a-s+a:s-a+E:a-e+N u-r+a:d-a+b:u-r+a:a-e+h e-t+E:k-e+a
s-s+U:k-u+N:u-w+a:a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+h i-s+A:t-a+b:u-y+a:y-U+</s> u-r+a:u-y+o:d-O+a:O-g+a:d-a+b:u-w+a:a-a+N O-n+o:n-o+k O-k+a:p-a+b:a-b+a:a-e+N O-n+i:n-i+a u-w+a:a-a+a
s-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:o-e+</s> a-a+k:k-k+a:p-a+i:O-i+a u-r+a:d-a+N:F-N+h:O-p+a:k-u+h u-t+o:t-o+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s> u-u+N:u-r+a:d-a+b:O-g+a:d-a+b:u-w+a:a-a+N O-n+i:n-i+h i-s+U:k-u+h:O-p+a:b-I+O:e-k+A:o-A+N O-g+a:d-a+e O-E+F i-s+A:k-e+h:e-t+t:t-t+o:t-o+h u-s+a:t-a+b u-r+a:a-e+h e-t+E:k-e+a U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N e-m+A:n-a+b:u-z+A:u-u+h u-s+a:t-O+F:O-m+e:a-e+N:i-N+</s> O-n+o:n-o+A O-m+e:n-i+a:a-d+a:O-o+n:u-r+i:z-i+</s>:z-i+</s>:u-r+a:O-o+n O-n+o:n-o+n u-r+a:d-a+N:F-N+h:O-p+a:k-u+N O-n+o:n-o+A:O-m+e:n-i+a O-g+a:g-a+</s>
a-e+h e-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:e-t+s:t-s+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a
d-d+e:a-e+N O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-o+h u-s+a:t-O+F:O-m+e:a-e+N:i-N+</s> O-n+i:n-i+a O-E+F e-m+O:u-u+h:k-k+a:p-a+h a-s+a:k-e+h e-t+A:s-a+A a-a+k:a-t+O:t-o+</s>
s-s+A:t-a+b:u-y+a:y-U+</s> a-d+a:O-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+k k-k+a:p-a+N:O-n+o:N-o+</s>
O-E+F O-h+a:k-i+a U-i+h:O-p+a:O-p+a:I-O+d a-d+a:d-a+k:k-k+e:k-e+N:O-n+o:N-o+</s>
a-a+k:k-k+a:p-a+i:O-i+a:u-r+a:O-o+n u-r+a:d-a+N:F-N+h:O-p+a:k-u+N:O-g+a:g-a+</s>
a-e+h e-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:e-t+s:t-s+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a
a-e+N O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:d-a+k a-t+A:t-a+k:a-t+O:t-o+A:a-e+N:a-b+a:d-a+k k-k+o:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b a-d+a:d-a+k:k-k+e:k-e+N O-g+a:d-a+k a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:e-t+s:t-s+u:k-u+h u-s+i:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:d-a+k k-k+o:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:n-o+n u-r+a:d-a+N:F-N+h:O-p+a:h-u+F O-o+N O-m+e:n-i+a:u-r+a:u-u+h u-t+o:t-o+d a-d+a:d-O+d:u-z+A:U-i+N O-n+i:n-i+a O-o+n:O-n+a:n-a+b:u-z+A:z-i+</s> O-g+a:d-a+b:u-w+a:a-a+N O-n+o:n-o+k O-k+o:k-o+n:O-n+o:n-o+h u-s+u:k-u+h:O-p+a:b-I+O:e-k+A:o-A+N k-k+a:p-a+b:u-r+a:g-a+</s>
a-e+N a-d+a:d-a+i:O-i+a U-i+h:i-k+k k-k+a:p-a+i:O-i+N e-m+E:a-e+N O-n+o:n-o+h u-s+i:k-i+a:O-g+e:a-e+h:e-k+E:k-i+a O-o+N:N-N+</s> O-g+a:d-a+N O-n+a:n-a+b:O-g+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:d-a+b u-r+a:d-a+N:F-N+h:O-p+a:k-u+h k-k+a:p-a+b:u-r+a:d-a+N O-n+i:n-i+a a-b+a:u-y+o:d-O+a O-i+a:u-z+A:d-O+d u-s+i:k-i+h:i-s+A:k-e+N:i-N+</s> n-o+h O-h+a:p-a+b:u-z+A:u-u+h:u-s+u:k-u+h k-k+a:h-a+F
U-i+h:i-k+k k-k+a:p-a+i:O-i+a a-b+a:u-u+N:N-N+</s> O-n+o:n-o+h u-s+i:k-i+a:O-g+e:a-e+h:e-k+E:k-i+a O-o+N:N-N+</s> u-y+a:a-a+k:k-k+u:k-u+N O-n+i:n-i+a:u-z+A:z-U+N a-b+a:u-y+o:d-O+a a-b+a:u-u+N:N-N+</s> O-g+a:d-a+h a-s+u:z-U+N:u-r+a:u-y+o:d-O+d u-s+u:k-u+N:u-r+a:u-u+N O-m+a:n-a+b:a-d+e:o-e+</s>
u-r+a:d-a+N:F-N+h:O-p+a:k-u+N O-n+o:n-o+t a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:e-t+s:t-s+u:k-u+h u-t+o:t-o+h u-s+i:k-i+a:O-g+e:a-e+h:e-k+E:k-i+a O-o+N:N-N+</s> O-n+o:n-o+t a-t+E:r-E+a:u-z+A:z-i+</s> u-w+a:a-a+a
u-z+A:u-u+h:u-t+t:t-t+o:t-o+t O-t+s:t-s+u:k-u+N:u-z+A:u-u+h:k-k+e:k-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+N u-y+o:O-o+N:F-N+h k-k+a:p-a+i:O-i+a u-r+a:a-e+N:i-N+h:u-s+u:z-U+N u-s+i:k-i+h:e-k+O:I-O+b i-o+</s>
O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+i:n-i+a O-E+F O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+e:k-e+a
d-d+e:a-e+h O-h+a:k-u+N:u-r+i:U-i+N:e-m+O:u-u+h:k-k+e:k-i+a u-r+a:d-a+N:F-N+h:O-p+a:h-u+F a-e+N O-n+o:n-o+h O-h+a:k-u+N:u-r+i:U-i+N:e-m+O:u-u+h:k-k+e:k-i+a u-w+a:O-o+b O-g+a:d-a+k:k-k+u:k-u+h:u-s+u:z-U+N u-s+a:t-a+h a-s+a:k-e+h e-t+A:s-a+A a-a+k:a-t+O:t-o+n O-n+i:n-i+a
u-z+A:z-U+N O-n+i:n-i+h e-k+A:p-a+i:O-i+N O-n+o:n-o+h O-h+a:h-o+A:F-N+h u-s+i:k-i+h:e-k+O:I-O+b O-o+t O-t+s:t-s+u:k-u+N:u-z+A:u-u+h:k-k+e:k-e+h e-t+E:k-e+a O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h O-h+a:h-o+A:F-N+h u-s+i:k-i+h:e-k+O:I-O+d a-d+e:a-e+N u-w+a:a-a+b u-z+A:z-U+N O-n+i:n-i+h i-k+k:h-y+o:O-o+k:O-k+u:h-u+F O-o+N O-i+h:i-k+k k-k+a:p-a+i:O-i+a u-z+A:u-u+h:u-t+s:t-s+u:k-u+h u-t+e:r-E+a:u-z+A:U-i+h i-s+I:k-i+h u-t+e:k-e+a
O-E+F i-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s> a-a+b:u-w+a:a-a+h:a-s+a:k-e+h:e-t+E:k-e+a
<s>-k+O:p-o+</s>
<s>-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+i:n-i+a a-a+b:u-r+a:u-u+N a-a+N:O-n+o:n-o+b a-b+a:z-i+</s>:a-d+e:o-e+</s>:O-o+k:O-k+a:p-a+N:O-m+e:a-e+N:u-r+a:d-a+b a-d+e:o-e+</s>
O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+o:n-o+A u-y+o:d-O+d:u-s+u:h-u+F O-o+n u-r+a:O-o+k:O-k+u:k-u+N:O-g+a:d-a+h a-s+i:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+N u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+h u-s+a:t-a+b u-w+a:u-a+E a-e+N O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+i:n-i+N e-m+E:n-i+a:a-e+N O-n+a:n-a+i:O-i+a u-y+o:d-O+d O-n+i:n-i+h e-k+A:p-a+b:a-b+a:a-e+N O-n+o:n-o+A O-m+o:u-u+h:k-k+o:I-O+b:O-g+a:d-a+b:u-w+a:a-a+N O-n+i:n-i+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:o-e+</s> O-E+F:e-t+t:t-t+o:t-o+n u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+o:n-o+A a-a+i:O-i+a:a-d+a:d-a+k k-k+o:h-o+A:F-N+h:O-p+a:h-y+a:y-U+</s>:u-t+a:o-A+N O-o+t a-t+O:t-O+d:u-s+i:k-i+h u-t+e:k-e+N u-r+a:d-a+N:F-N+h:O-p+a:k-u+N O-n+o:n-o+t a-t+E:k-e+N:i-N+</s>:O-m+e:a-e+h:e-t+s:t-s+u:k-u+h u-t+o:t-o+h u-s+i:k-i+a:O-g+e:a-e+h:e-k+E:k-i+a O-o+N:N-N+</s> O-n+o:n-o+t a-t+E:r-E+a:u-z+A:z-i+</s> O-o+h u-s+a:t-O+d:u-s+a:t-a+h a-s+i:k-i+a
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+N O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:d-a+b u-r+a:d-a+N:F-N+h:O-p+a:k-u+N O-n+i:n-i+h u-t+s:t-s+u:z-U+N:O-m+o:n-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a U-i+h u-t+a:t-a+b u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> u-w+a:i-o+</s>
a-e+h e-k+A:p-a+N:F-N+h:u-s+a:t-a+k:O-t+s:t-s+u:k-u+h u-s+i:k-i+N O-n+a:n-a+b:O-g+a:d-a+b:u-r+a:g-a+</s>
O-E+F e-k+O:h-o+A:F-N+h:O-p+a:h-y+a:y-U+</s>:u-t+a:o-A+N O-n+i:n-i+N O-n+a:u-y+a:y-U+</s>:u-r+a:u-y+o:O-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a U-i+h:e-k+E:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
O-h+a:h-o+A:F-N+h u-s+i:k-i+h:e-k+O:I-O+d O-n+o:n-o+A a-a+i:O-i+a:a-d+a:d-a+b u-w+a:a-a+a
<s>-k+O:k-o+n:O-n+o:n-o+n u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+h u-s+a:t-a+k a-t+O:t-o+h O-h+a:p-a+h:O-h+a:h-a+F:O-o+N:u-y+a:a-a+b u-w+a:a-a+a
O-h+a:k-e+N:a-d+a:d-d+a:O-o+h:O-h+a:h-o+A:N-N+</s> n-o+t a-t+O:t-O+d:u-s+i:k-i+h u-t+e:k-e+a
<s>-m+A:n-a+h:a-s+u:k-u+h:k-k+e:k-i+N:i-N+</s>:O-g+e:u-u+N u-y+o:d-O+d O-n+o:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:h-u+F O-o+k O-k+e:k-i+h:e-k+E:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h i-k+k:h-y+o:O-o+k:O-k+u:k-u+N O-n+o:n-o+t a-t+E:r-E+a:u-z+A:z-i+</s> u-z+A:u-u+N:N-N+</s>
a-e+h i-s+A:t-a+k:k-k+e:k-i+h:O-h+a:k-o+d:a-d+a:O-o+N a-a+k:O-t+t:t-t+a:s-a+A
a-e+h e-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d u-r+a:O-o+k:O-k+k k-k+y:h-y+o:O-o+k:O-k+u:k-u+h u-t+a:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d u-r+a:O-o+k:O-k+k k-k+y:h-y+o:O-o+k:O-k+u:h-u+F
O-n+o:n-o+t a-t+E:r-E+a:u-z+A:z-i+</s> u-z+A:u-u+N:F-N+h u-s+a:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s> O-o+N:N-N+</s>:O-g+e:a-e+N:i-N+</s> O-n+o:n-o+h u-s+a:t-a+b:u-y+a:y-U+</s>
O-E+F e-m+E:n-i+a:O-g+e:U-i+h e-k+A:p-a+b:u-r+a:d-a+b a-d+e:a-e+h e-t+A:t-a+b:u-r+i:U-i+h O-h+a:k-i+a:a-d+a:d-a+b:u-r+i:U-i+h e-k+A:p-a+b:u-r+a:d-a+b a-d+e:a-e+h e-t+A:t-a+b:u-r+i:U-i+h u-t+o:t-o+A u-y+a:u-u+N
o-e+</s>
O-h+a:p-a+N:N-N+</s>:a-b+a:u-u+N:N-N+</s> u-z+A:u-u+h:u-t+s:t-s+u:k-u+N a-d+e:a-e+N:u-r+a:u-u+N N-N+</s> d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:n-o+h u-s+a:t-o+n:O-n+o:N-o+</s>
a-e+h i-s+A:t-a+b:u-y+a:y-U+</s> O-n+o:n-o+n u-z+A:u-u+N:N-N+</s> u-w+a:a-a+a
s-s+U:k-u+N:a-b+a:a-e+h:e-t+E:k-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:U-i+h:e-k+A:p-a+N:F-N+h u-s+a:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b O-g+e:a-e+h:e-t+s:t-s+u:k-u+N:u-r+a:r-E+a e-k+A:p-a+N:N-N+</s>
d-d+e:a-e+h e-k+A:h-a+F:u-u+N:F-N+h:a-t+A:o-A+N:a-b+a:d-a+b:u-r+a:d-a+N:F-N+h:u-s+u:h-u+F O-o+t a-t+O:t-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+N u-w+a:a-a+k O-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+i:n-i+a O-E+F e-t+s:s-s+A:t-O+d:u-s+u:h-u+F
<s>-k+O:k-o+n:O-n+o:n-o+n u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+o:n-o+k O-k+e:k-e+h:i-k+k:k-k+a:p-a+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h i-s+A:k-e+h:e-t+s:t-s+u:k-u+N:O-m+e:r-E+a i-s+I:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+N e-m+E:n-i+h:u-t+t t-t+s:t-s+u:k-u+N O-n+o:n-o+b O-g+e:u-u+N:N-N+</s> O-n+i:n-i+h u-t+a:s-a+I:O-i+h:i-s+I:k-i+h u-t+e:k-e+a O-E+F i-s+A:t-a+k:k-k+e:k-i+h:O-h+a:k-o+d:a-d+a:O-o+N O-i+h:u-t+t t-t+a:t-a+b u-y+o:d-O+d O-n+i:n-i+a u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> n-o+A O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
O-E+F O-g+e:O-o+k O-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> a-e+h:e-t+t:t-t+o:t-o+h u-s+a:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b:O-g+a:g-a+</s>
O-E+F:e-t+t:t-t+o:t-o+</s>
O-g+e:a-e+N:i-N+h:k-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F
O-n+o:n-o+h O-h+a:r-E+a:e-k+E:k-i+N:i-N+h O-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:F-N+h O-h+a:r-E+a:e-k+E:k-i+N:i-N+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
O-E+F
<s>-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:n-o+h u-s+i:k-i+a:u-r+a:O-o+N:O-i+h O-h+a:I-O+b O-g+a:g-a+</s>
O-h+a:k-e+N:i-N+h:k-k+e:r-E+a
s-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N:O-n+o:N-o+</s>
<s>-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:F-N+h O-h+a:r-E+a:e-k+E:k-i+N:i-N+</s> d-d+e:a-e+h:i-s+U:h-u+F
d-d+e:a-e+h e-k+O:k-o+n:O-n+o:n-o+A u-y+a:y-U+</s>:U-i+h i-s+A:s-a+A O-o+N O-m+e:n-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:t-a+k a-t+O:t-o+k:O-k+o:k-o+n:u-r+a:i-o+</s>
O-g+e:O-o+k O-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:U-i+h O-h+a:p-a+k:O-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s>
O-n+o:n-o+A O-i+a:u-z+A:u-u+N:u-r+a:a-e+N O-n+i:n-i+a O-o+N:O-i+h u-t+e:k-e+N e-m+O:n-o+A u-y+a:y-U+</s>:U-i+h i-s+A:t-a+b u-w+a:a-a+N O-m+e:n-i+h:u-t+o:t-o+A:O-m+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+a:k-e+N i-N+</s> d-d+e:a-e+h:i-s+I:k-i+h u-t+a:s-a+A
d-d+e:a-e+N u-z+A:z-U+N u-y+o:O-o+N:F-N+h k-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:U-i+N O-n+i:n-i+a O-o+k:O-k+e:k-e+N u-r+a:u-u+N a-e+h e-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:F-N+h O-h+a:r-E+a:e-k+E:k-i+N:i-N+</s>:u-w+a:a-a+a
a-e+N O-g+e:a-e+N:i-N+h:k-k+e:r-E+a O-n+o:n-o+h O-h+a:I-O+b O-g+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+k a-t+E:k-e+N:i-N+</s> O-n+a:n-a+N:O-n+a:n-a+h a-s+a:t-a+N:N-N+</s> a-b+a:u-y+o:d-O+a
O-h+a:k-e+N:i-N+h:k-k+e:r-E+a O-g+a:d-a+b u-r+a:O-o+k:O-k+u:k-u+h u-t+e:k-e+N:i-N+h u-s+a:t-a+N:N-N+</s> O-g+e:O-o+b a-b+a:u-y+o:d-O+d a-d+a:d-a+k:O-t+t t-t+a:t-a+N N-N+</s> d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
a-e+h e-k+O:k-o+n:O-n+o:n-o+b O-g+e:u-u+N:N-N+</s> O-n+i:n-i+a O-o+N:O-i+h u-t+e:k-e+N O-n+o:n-o+A:O-m+e:n-i+a
O-E+F O-g+e:a-e+N:i-N+h:k-k+e:r-E+a a-e+N O-n+o:N-o+</s>
s-s+A:k-e+N:i-N+h:k-k+o:p-o+</s>
O-g+a:g-a+</s>
O-E+F u-y+a:y-U+</s>:U-i+N O-n+i:n-i+N e-m+E:n-i+h:u-t+o:t-o+A:O-m+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h e-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+i:n-i+a O-E+F i-s+A:s-a+I:O-i+h:i-s+A:t-o+n O-n+i:n-i+N e-m+O:n-O+N:u-s+i:k-i+a:a-a+b:O-g+e:a-e+h e-t+A:t-a+b u-y+o:d-O+d O-n+i:n-i+a
s-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+N O-n+o:n-o+k O-k+k:h-y+o:O-o+k:O-k+u:h-u+F O-o+n O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:d-a+b a-d+a:O-o+n:O-n+o:n-o+k O-k+u:k-u+N:u-r+a:d-a+i:O-i+h e-k+E:b-I+O u-t+e:k-e+a z-i+</s>:u-r+a:u-u+h k-k+a:h-a+F
<s>-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+t a-t+O:t-o+n O-n+o:n-o+A O-E+F e-k+A:p-a+N:F-N+h:k-k+e:r-E+a O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+a
s-s+A:k-e+h:e-t+s:t-s+u:k-u+N:O-m+e:r-E+a i-s+I:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
O-E+F O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:U-i+N O-n+o:n-o+h O-h+a:k-o+b:O-g+e:O-o+h u-s+a:t-a+b u-z+A:r-E+a:U-i+N:i-N+</s> O-n+i:n-i+a a-a+N:O-n+o:n-o+n u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-g+a:d-a+h a-s+u:z-U+N:u-r+a:u-y+o:d-O+d u-s+i:k-i+h u-t+a:s-a+A a-a+k:a-t+O:t-o+d a-d+e:o-e+</s> a-a+N:F-N+h:k-k+e:r-E+a:e-t+O:t-o+A O-o+N O-o+k:O-k+o:k-o+n:O-n+a:n-a+k:O-t+t t-t+e:k-e+a
u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> d-d+e:o-e+</s>
O-g+e:a-e+N:i-N+h:k-k+e:r-E+a e-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+N e-m+O:n-o+t:O-t+s:s-s+I:b-I+O u-t+a:t-a+b u-r+a:O-o+k:O-k+k k-k+y:h-y+o:O-o+k:O-k+u:k-u+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+a
<s>-k+O:k-o+d:a-d+a:O-o+N:O-m+o:n-o+n O-n+i:n-i+a a-d+a:O-o+n:O-n+o:n-o+t a-t+E:r-E+a:a-d+a:i-o+</s>
O-h+a:k-u+N:a-d+a:d-a+N:N-N+</s> n-i+a:a-e+N a-d+e:o-e+</s> u-u+h:u-t+a:s-a+I:O-i+h e-k+A:p-a+k:k-k+e:k-e+h e-t+E:k-e+a z-i+</s>:u-r+a:u-u+h k-k+a:h-a+F
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b a-d+a:O-o+n:O-n+o:n-o+t a-t+E:r-E+a:a-d+a:i-o+</s>
U-i+N:e-m+A:n-a+b u-w+a:a-a+h a-s+i:b-I+O:a-d+e:b-I+O a-d+e:a-e+h:i-s+U:k-u+h u-t+o:t-o+k O-k+a:h-a+F
<s>-t+E:k-e+N:u-r+a:a-e+N:a-b+a:z-i+</s> a-d+e:a-e+h:i-s+U:k-u+h u-t+o:t-o+k O-k+a:p-a+h a-s+a:t-O+F u-y+a:y-U+</s>
a-a+N:O-n+o:n-O+N O-m+o:n-o+n:O-n+o:n-o+b O-g+a:g-a+</s> a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:n-o+h u-s+a:t-O+F u-y+a:u-u+h u-s+i:k-i+h:u-t+s:s-s+A:t-O+F:O-k+a:p-a+k:k-k+u:h-u+F
<s>-k+E:k-i+h:e-k+E:k-i+a O-o+t a-t+O:t-O+d:u-s+i:k-i+h u-t+e:k-e+a
a-e+h i-s+I:k-i+h:u-t+s:s-s+A:t-O+d u-s+a:t-a+h a-s+a:k-e+h e-t+E:k-e+a z-i+</s>:u-r+a:u-u+h k-k+a:h-a+F
<s>-t+O:t-o+A u-y+a:y-U+</s>
s-s+A:t-o+n:O-n+o:n-o+n O-n+i:n-i+h u-t+e:k-e+N:i-N+</s> O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+a
a-e+h i-s+A:t-a+N:N-N+</s> d-d+a:d-a+N:F-N+h:k-k+a:p-a+i:O-i+a a-d+e:a-e+h O-h+a:k-i+N:i-N+</s>:d-d+a:O-o+N O-o+k O-k+o:k-o+t:a-t+A:s-a+E:a-e+h e-t+E:k-e+N e-m+O:n-o+n:u-r+a:d-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h i-s+A:t-o+n:O-n+o:n-o+h O-h+a:k-i+N:i-N+</s>:d-d+a:O-o+N O-o+h u-s+u:k-u+h:k-k+u:k-u+N:O-n+a:n-a+i:O-i+a u-z+A:u-u+N:N-N+</s> O-n+i:n-i+a U-i+h:u-t+t t-t+e:k-e+N:i-N+</s> O-n+i:n-i+h u-t+e:k-e+N:i-N+h u-s+a:t-a+N:F-N+h a-t+E:k-e+N:i-N+h a-t+O:t-o+t a-t+E:k-e+N:i-N+h:u-s+u:z-U+N k-k+a:p-a+h a-s+i:k-i+h u-t+e:k-e+a
<s>-t+O:t-O+d:a-t+A:t-a+b:u-r+a:u-u+N O-n+o:n-o+t a-t+E:k-e+N:i-N+h:u-s+u:z-U+N O-o+k O-k+a:p-a+k:k-k+u:k-u+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+</s> u-z+A:U-i+N O-n+o:n-o+A O-m+o:n-o+t:O-t+s:s-s+I:k-i+h:u-t+e:k-e+N:i-N+</s>
<s>-t+O:t-o+</s>
s-s+I:k-i+h u-t+e:k-e+a
d-d+e:a-e+h i-s+A:t-o+n:u-r+a:a-e+h e-t+O:t-o+</s>
s-s+A:t-a+k:k-k+e:k-i+h:O-h+a:k-o+d:a-d+a:i-o+</s>
O-E+F O-o+k:O-k+o:k-o+n:O-n+a:n-a+k:O-t+t t-t+a:t-a+b u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+i:n-i+a O-o+k:O-k+e:k-e+N u-r+a:u-u+h k-k+o:k-o+k:O-k+o:k-o+n O-n+o:n-o+n O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+o:N-o+</s>
u-z+A:d-O+a:O-k+e:k-e+N:i-N+h k-k+a:p-a+N:N-N+</s> O-n+o:n-o+t O-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:F-N+h u-s+a:s-a+A
<s>-t+O:t-o+n O-n+o:n-o+k O-k+a:p-a+N:N-N+</s>:u-r+a:a-e+N:i-N+</s> n-o+h u-s+i:k-i+a:u-r+a:d-a+b:a-b+a:a-e+h e-t+E:k-e+N e-m+E:n-i+N e-m+A:n-a+h:a-s+i:k-i+h:u-t+a:s-a+A
a-e+h i-s+A:t-o+n:O-n+o:n-o+k O-k+e:k-e+h:i-k+k:k-k+a:h-a+F
O-E+F e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+i:n-i+a a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+N u-y+o:d-O+d O-n+i:n-i+a
O-g+e:O-o+k O-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> O-g+e:u-u+N:N-N+</s> u-z+A:z-U+N u-y+o:O-o+N:F-N+h k-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> O-g+e:u-u+N:N-N+</s> O-n+o:n-o+n u-r+a:u-y+o:d-O+a:O-g+e:u-u+N:N-N+</s> O-n+i:n-i+a O-o+N:O-i+h u-t+e:k-e+N u-w+a:a-a+a
a-e+h:e-t+O:t-o+k:O-k+u:k-u+N:O-n+i:n-i+a
a-e+h e-k+E:r-E+a:e-k+E:k-e+N:i-N+h a-t+O:t-o+n O-n+o:n-o+k O-k+a:p-a+N:F-N+h:k-k+e:r-E+a u-w+a:a-a+N O-m+e:n-i+h:u-t+o:t-o+A:O-m+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+a:k-e+N i-N+</s> d-d+e:a-e+h:i-s+I:k-i+h u-t+a:s-a+A
a-e+h i-s+I:k-i+h:e-k+A:p-a+h:a-s+i:k-i+h O-h+a:p-a+k:O-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> O-g+e:u-u+N:N-N+</s> O-n+i:n-i+a O-o+N:O-i+h u-t+e:k-e+N O-n+o:n-o+A:O-m+e:n-i+a
O-E+F e-k+O:k-o+k:O-k+o:k-o+n O-n+o:n-o+A O-E+F a-b+a:b-I+O O-n+i:n-i+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+I:k-i+h u-t+a:t-a+b u-y+o:d-O+d:O-n+a:n-a+a
O-E+F i-s+A:t-O+F:O-k+a:p-a+N:N-N+</s> O-g+a:d-a+b u-y+a:y-U+</s>:U-i+N O-n+i:n-i+N e-m+E:n-i+a u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+h i-s+U:k-u+N:O-n+a:n-a+b:u-w+a:a-a+k:O-t+s:s-s+I:k-i+N e-m+A:n-a+b:u-z+A:u-u+N
O-E+F:e-t+O:t-o+h O-h+a:k-o+b:O-g+e:O-o+h u-s+a:t-a+b O-g+a:g-a+</s> u-u+h:u-t+a:s-a+I:O-i+h e-k+A:p-a+k:k-k+e:k-e+h e-t+E:k-e+a z-i+</s>:u-r+a:u-u+N
<s>-t+A:t-a+k:k-k+u:k-u+h:u-s+a:t-a+N:N-N+</s> u-u+h:u-t+a:s-a+I:O-i+h e-k+A:p-a+k:k-k+e:k-e+h e-t+E:k-e+a z-i+</s>:u-r+a:u-u+h k-k+a:p-a+h a-s+a:t-O+d a-d+e:a-e+N O-n+a:n-a+i:O-i+h e-k+A:h-a+F
<s>-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+t a-t+O:t-o+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b O-g+e:a-e+N:i-N+h:k-k+e:r-E+a
O-n+o:n-o+t O-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:F-N+h:k-k+a:p-a+b:u-r+a:g-a+</s>
O-h+a:k-e+N:i-N+h:k-k+e:r-E+a O-n+o:n-o+t O-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> n-o+h O-h+a:b-I+O u-t+a:t-a+h a-s+a:t-a+k O-t+s:t-s+u:k-u+N:O-m+a:n-a+b:u-r+i:z-i+</s> O-g+e:a-e+N:i-N+h:k-k+e:r-E+a i-o+</s>
O-E+F i-s+A:k-e+N:i-N+h:k-k+o:I-O+d u-s+i:k-i+h u-t+a:s-a+A
o-e+</s>
<s>-t+s:t-s+u:k-u+N:u-y+o:O-o+h u-s+a:t-a+k k-k+y:h-y+o:d-O+d:a-d+a:O-o+n O-n+o:n-o+d a-d+a:O-o+N:a-a+i:O-i+h u-t+o:t-o+b O-g+a:g-a+</s>
a-e+h e-k+O:I-O+d u-s+u:h-u+F:z-i+</s>:u-z+A:u-u+N:N-N+</s> d-d+e:a-e+h i-s+A:t-O+F:O-k+a:p-a+N:N-N+</s> O-g+a:g-a+</s> a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b a-b+a:b-I+O O-n+i:n-i+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+I:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:t-a+b u-y+o:d-O+d O-n+i:n-i+a
a-e+N u-r+a:O-o+k:O-k+u:h-u+F:O-o+N:F-N+h u-s+a:t-a+b u-r+a:a-e+h e-t+A:t-a+N O-m+o:n-o+n:O-n+o:n-o+h u-s+i:b-I+O:a-d+e:b-I+O a-d+e:a-e+h:i-s+U:k-u+h u-t+o:t-o+k O-k+a:h-a+F
<s>-t+E:k-e+N:u-r+a:a-e+N:a-b+a:z-i+</s> a-d+a:d-a+k a-t+O:t-o+k O-k+a:h-a+F
s-s+A:t-O+F u-y+a:y-U+</s> O-m+o:n-o+n:O-n+o:n-o+d a-d+e:o-e+</s>
O-E+F u-y+o:O-o+k:O-k+u:k-u+h k-k+e:b-I+O u-t+e:k-e+a z-i+</s>:u-r+a:u-u+h k-k+a:p-a+b a-d+a:d-O+a O-k+a:p-a+k a-t+O:t-o+A u-y+a:y-U+</s> u-s+u:k-u+h:k-k+o:h-o+A:a-a+k a-t+O:t-o+</s>
s-s+U:k-u+h:k-k+o:h-o+A:a-a+b O-g+a:d-a+e O-E+F e-t+A:t-a+k:k-k+a:p-a+k:k-k+e:k-e+N:u-r+a:a-e+N a-b+a:d-a+k a-t+A:t-a+k:k-k+a:p-a+i:O-i+h O-h+a:k-o+d:a-d+a:i-o+</s>
a-e+N O-g+e:a-e+N:i-N+h:k-k+e:r-E+a e-t+O:t-o+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a O-n+o:n-o+h u-s+a:t-O+d:O-t+s:t-s+u:k-u+h:u-s+i:k-i+h u-t+s:s-s+A:t-O+d:u-s+u:k-u+N u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> O-n+o:n-o+h u-s+a:s-a+A
<s>-k+O:k-o+n:u-r+a:a-e+N u-w+a:a-a+h a-s+a:t-a+N O-n+o:n-o+n u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+h u-t+s:s-s+I:k-i+a
d-d+e:a-e+h:i-s+U:h-u+F
u-w+a:a-a+a
O-g+a:d-a+e O-E+F e-k+O:I-O+d u-s+u:h-u+F:z-i+</s>:u-z+A:u-u+N:N-N+</s> d-d+e:a-e+h i-s+A:t-O+F:O-k+a:p-a+N:N-N+</s> O-g+a:d-a+N O-m+e:n-i+h:u-t+o:t-o+A:O-m+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h e-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+i:n-i+a O-E+F e-k+E:k-e+h:i-k+k:k-k+a:h-a+F O-o+N O-m+a:n-a+k:a-t+O:t-o+A:O-m+e:a-e+h e-t+A:s-a+I:O-i+h u-t+o:t-o+A O-o+N:O-m+o:n-o+A:O-i+N e-m+A:n-a+h:a-s+u:h-u+F
U-i+h:i-s+A:s-s+A:t-o+</s>
U-i+h:i-s+A:s-s+A:t-o+</s>
a-e+N e-m+A:n-a+b:u-z+A:u-u+h u-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+b O-g+e:a-e+N:i-N+h:k-k+e:r-E+a e-t+O:t-o+h u-s+a:t-o+n:O-n+o:n-o+t a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a u-w+a:i-o+</s>
a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+h u-s+i:k-i+h u-t+e:k-e+h e-k+A:p-a+k:O-t+s:t-s+u:k-u+N O-g+e:a-e+N:i-N+h:k-k+e:r-E+a O-n+o:n-o+h O-h+a:I-O+b o-e+</s>
O-E+F i-s+A:k-e+N:i-N+h:k-k+o:I-O+b O-g+a:d-a+b u-y+a:y-U+</s>:U-i+N O-n+i:n-i+N e-m+E:n-i+h:u-t+o:t-o+A:O-m+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+h e-t+A:t-a+N O-n+o:n-o+A u-w+a:a-a+a
O-E+F u-z+A:z-U+N u-y+o:O-o+N:F-N+h k-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s>
d-d+e:o-e+</s> a-a+k:O-t+t t-t+a:t-a+k a-t+O:t-o+h O-h+a:p-a+N:N-N+</s>:d-d+a:d-a+N:N-N+</s> d-d+e:a-e+h:e-k+E:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+n:u-r+a:a-e+N e-m+A:n-a+b:a-d+e:a-e+N O-n+o:N-o+</s>
O-E+F:e-t+O:t-o+n u-z+A:a-e+N:u-r+a:O-o+h u-s+a:s-a+I:O-i+N O-n+o:n-o+n u-z+A:U-i+h:e-k+E:k-i+a u-w+a:a-a+a
a-e+h i-s+A:t-O+F u-y+a:y-U+</s> k-k+e:r-E+a:e-k+O:I-O+b O-g+a:g-a+</s>
a-e+N e-m+E:r-E+a:u-r+a:u-y+o:d-O+d O-n+i:n-i+a u-w+a:a-a+a
<s>-m+E:n-i+a:a-e+N e-m+E:n-i+a u-r+a:d-a+b:u-r+a:a-e+N O-n+a:n-a+i:O-i+h u-t+o:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:a-e+h:i-s+U:h-u+F
d-d+e:a-e+N e-m+A:n-a+k k-k+o:h-o+A:F-N+h:k-k+a:p-a+i:O-i+N O-n+o:n-o+k O-k+e:k-e+h:i-k+k:k-k+a:p-a+k k-k+a:p-a+b:u-r+a:d-a+k O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-o+t a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+b a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+N u-w+a:a-a+h O-h+a:k-i+h:u-t+o:t-o+b:O-g+a:g-a+</s>
a-a+b:u-r+a:d-a+k:k-k+a:p-a+b:u-z+A:U-i+N:e-m+E:a-e+N e-m+O:n-o+t:O-t+t t-t+e:k-e+a z-i+</s>:u-r+a:u-u+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N a-d+e:o-e+</s> a-a+b:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> u-y+o:O-o+n:u-r+i:z-i+</s> u-w+a:a-a+a
O-h+a:p-a+k:O-t+t:t-t+a:t-a+k:O-t+s:t-s+u:k-u+h u-t+o:t-o+t a-t+O:t-o+A:O-m+o:n-o+n O-n+i:n-i+h e-k+A:p-a+k:k-k+u:k-u+h:u-t+o:t-o+k:O-k+u:k-u+h u-s+a:t-a+b u-r+a:a-e+N:u-r+a:u-u+N u-y+o:d-O+d O-n+a:n-a+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N a-d+e:o-e+</s> a-a+b:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> O-h+a:z-U+N O-n+i:n-i+a
O-E+F e-k+A:p-a+N:N-N+</s>:O-g+a:d-a+e:a-e+N:u-r+a:u-u+h k-k+a:p-a+N:O-n+o:n-O+N u-s+a:r-E+a O-g+a:d-a+b a-d+e:a-e+h e-t+E:k-e+h e-k+E:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
O-E+F e-k+A:p-a+k:O-t+s:t-s+u:h-u+F
<s>-k+A:p-a+k:k-k+u:k-u+N O-g+e:a-e+h:e-t+s:t-s+u:k-u+N:u-r+a:r-E+a u-z+A:z-i+</s> O-g+e:u-u+N:N-N+</s> O-n+i:n-i+a O-o+k:O-k+e:k-e+N u-r+a:u-u+N
O-E+F e-t+s:s-s+A:t-o+t:O-t+t:t-t+o:t-o+k O-k+k:h-y+o:d-O+a u-w+a:a-a+i b-I+O e-m+A:n-a+h:a-s+a:k-e+N i-N+</s> d-d+e:a-e+h:i-s+I:k-i+h u-t+a:t-a+k k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:n-o+b O-g+e:a-e+N:i-N+h:k-k+e:r-E+a i-o+</s>
O-E+F u-y+a:y-U+</s>:U-i+N O-n+i:n-i+h e-k+E:b-I+O u-t+a:t-a+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a O-o+N u-y+a:y-U+</s>:U-i+N O-n+i:n-i+h e-k+E:b-I+O u-t+a:t-a+k a-t+O:t-o+A u-y+a:y-U+</s> O-n+i:n-i+N:i-N+</s>:u-z+A:z-U+N O-h+a:k-i+a O-o+N O-m+e:n-i+N e-m+A:n-a+h:a-s+u:k-u+h u-t+o:t-o+</s>
O-g+e:O-o+k O-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> a-d+e:a-e+N u-w+a:a-a+a
O-E+F u-y+a:a-a+h:O-h+a:p-a+b:u-r+i:z-i+</s>
<s>-t+O:t-o+k:O-k+u:k-u+N:O-n+i:n-i+h i-s+A:t-a+b u-w+a:a-a+N O-n+a:n-a+i:O-i+N i-N+</s> d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:n-o+n u-z+A:z-U+N u-y+o:O-o+N:F-N+h k-k+a:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:U-i+N O-n+i:n-i+N e-m+O:u-u+h:k-k+a:p-a+k:O-t+t t-t+e:k-e+a
u-z+A:O-o+n:u-z+A:O-o+n O-n+i:n-i+a a-d+a:d-O+a O-m+o:n-o+t O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+b O-g+e:a-e+N:i-N+h:k-k+e:r-E+a a-e+N O-n+o:n-o+h u-s+a:k-e+N:i-N+h:k-k+o:I-O+b O-g+a:g-a+</s>
O-E+F
<s>-k+A:p-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+a:u-z+A:u-u+h:k-k+u:k-u+N:u-r+a:d-a+b u-r+a:a-e+h e-t+E:k-e+a z-i+</s>:u-r+a:u-u+N O-n+o:n-o+d a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+i:O-i+h e-k+A:p-a+k a-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+b O-g+a:d-a+b u-y+o:O-o+h:u-s+a:t-O+d u-s+a:t-a+b u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+k a-t+O:t-o+k:O-k+u:k-u+N:O-n+i:n-i+a
a-e+h O-h+a:p-a+k:O-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:U-i+N O-n+i:n-i+a O-o+N:O-i+h u-t+e:k-e+h i-s+A:t-a+k:k-k+e:k-i+h:O-h+a:k-o+d:a-d+a:O-o+N O-m+o:n-O+N:u-s+i:k-i+a:a-a+b:O-g+e:a-e+h e-t+A:t-a+b u-y+o:d-O+d O-n+a:n-a+a
O-E+F
O-E+F:e-t+O:t-o+t O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+b O-g+e:a-e+N:i-N+h:k-k+e:r-E+a a-e+N O-n+o:n-o+h u-s+a:k-e+N:i-N+h:k-k+o:I-O+b a-a+b:u-r+a:u-u+N:z-i+</s>:u-w+a:a-a+k O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-t+O:t-o+t a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:N-o+</s>
a-e+N a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+N O-n+o:N-o+</s>
d-d+a:O-o+N:a-a+i:O-i+h u-t+o:t-o+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+k k-k+e:r-E+a:e-k+E:k-e+N:i-N+</s>
<s>-t+O:t-o+n O-n+o:n-o+k O-k+a:p-a+N:N-N+</s>:u-r+a:a-e+N:i-N+</s> O-g+a:d-a+h a-s+i:k-i+h:i-s+A:t-a+h a-s+a:t-a+b u-r+a:a-e+h e-t+A:t-a+k k-k+o:k-o+t:a-t+O:t-o+k O-k+a:p-a+b:u-r+a:g-a+</s>
u-z+A:a-e+N:u-r+a:O-o+h u-s+a:s-a+I:O-i+a u-z+A:U-i+N O-n+o:n-o+k O-k+o:I-O+b:O-k+e:k-i+N O-n+i:n-i+a O-o+N:O-i+h u-t+e:k-e+a
<s>-k+E:r-E+a:e-k+E:k-e+N:i-N+</s> O-n+o:n-o+A O-E+F:i-k+k:h-y+o:d-O+a O-g+a:d-a+k k-k+u:k-u+N:u-w+a:a-a+b:u-w+a:a-a+b:u-r+a:u-u+h k-k+o:k-o+t:a-t+O:t-o+n O-n+i:n-i+a u-y+o:O-o+t:O-t+t t-t+e:k-e+a
<s>-k+O:k-o+n:O-n+o:n-o+t O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+b O-g+e:a-e+N:i-N+h:k-k+e:r-E+a a-e+N O-n+o:n-o+h u-s+a:k-e+N:i-N+h:k-k+o:I-O+d a-d+e:a-e+h:i-s+U:k-u+h u-t+o:t-o+k O-k+a:p-a+k O-t+s:s-s+A:t-O+d O-n+o:n-o+b a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+N a-d+a:d-a+k a-t+O:t-o+k O-k+a:h-a+F
s-s+A:t-O+F u-y+a:y-U+</s> O-m+o:n-o+n:O-n+o:n-o+b O-g+a:d-a+k k-k+a:p-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+a:u-z+A:u-u+h:k-k+u:k-u+N:u-r+a:d-a+b u-r+a:a-e+h O-h+a:p-a+b:u-z+A:U-i+N:e-m+E:a-e+N:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> k-k+a:p-a+N:O-n+o:n-O+N u-s+a:r-E+a O-g+a:d-a+h a-s+i:k-i+N:e-m+E:a-e+h:i-s+A:t-a+b u-r+a:a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h e-k+O:h-o+A:F-N+h:k-k+a:p-a+i:O-i+N O-n+o:N-o+</s>
a-e+h e-k+E:k-e+h:i-k+k:k-k+a:p-a+b u-w+a:a-a+k O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F O-o+b O-g+e:a-e+N:i-N+h:k-k+e:r-E+a e-t+O:t-o+h u-s+i:k-i+h u-t+a:s-a+A
O-h+a:k-e+N:i-N+h:k-k+e:r-E+a e-t+O:t-o+n O-n+o:n-o+t a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d a-t+O:t-o+n O-n+o:N-o+</s>
O-E+F O-h+a:k-i+h:e-k+A:p-a+k:k-k+u:k-u+h u-t+o:t-o+A u-y+a:y-U+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
<s>-k+A:p-a+b:O-g+e:z-i+</s>:u-r+a:d-a+b u-r+a:a-e+h e-t+A:t-a+b u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> d-d+e:a-e+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+A:t-a+b u-r+a:a-e+h e-t+A:t-a+N O-m+o:n-o+n:O-n+o:n-o+d a-d+e:a-e+h:i-s+U:k-u+N O-n+o:n-o+d a-d+e:o-e+</s>
<s>-k+O:h-o+A:N-N+</s>:O-g+e:O-o+N u-w+a:a-a+a
O-g+e:a-e+N:i-N+h:k-k+e:r-E+a O-o+t a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+i:n-i+h i-s+I:k-i+h u-t+e:k-e+N a-d+a:d-O+a:u-y+o:d-O+d O-n+i:n-i+a u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> n-o+A O-o+k:O-k+o:k-o+n:O-n+a:n-a+a:u-u+N
a-a+b:u-r+a:u-u+N:z-i+</s>:u-w+a:a-a+a
<s>-t+s:s-s+A:t-O+d:u-s+u:k-u+h k-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-n+o:n-o+A u-u+N:O-m+o:u-u+N O-n+i:n-i+h e-k+A:p-a+N:F-N+h:u-s+i:k-i+h u-t+e:k-e+a
a-e+h e-k+O:h-o+A:N-N+</s>:d-d+a:O-o+N u-w+a:a-a+k a-t+O:t-O+d:u-s+a:r-E+a O-o+t a-t+O:t-o+n:u-r+a:u-u+h u-t+a:t-a+N:O-m+e:a-e+N:O-n+i:n-i+a
<s>-m+E:n-i+h:u-t+s:s-s+I:k-i+h i-k+k:h-y+o:O-o+k:O-k+u:h-u+F O-o+N O-m+o:n-o+t:O-t+s:s-s+I:b-I+O u-t+a:t-a+b u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> N-o+</s>
O-o+k:O-k+o:k-o+n:O-n+a:n-a+a:u-u+h k-k+o:k-o+t:a-t+O:t-o+</s>
<s>-k+O:k-o+n:u-r+a:a-e+N u-r+a:g-a+</s> O-o+t a-t+O:t-O+d:u-s+i:k-i+h u-t+e:k-e+a
<s>-t+s:s-s+A:t-O+F N-N+</s> O-n+o:n-o+b a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+N u-y+a:a-a+h a-s+a:k-e+N:i-N+h:k-k+o:I-O+b O-g+a:d-a+b a-d+a:O-o+n:O-n+o:n-o+n u-z+A:U-i+h:e-k+E:k-i+h e-k+A:p-a+b:u-r+a:g-a+</s>
a-e+N a-d+a:O-o+n:O-n+o:n-o+A u-y+o:d-O+d O-n+a:n-a+k k-k+a:p-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+a a-d+e:a-e+h O-h+a:p-a+b:u-z+A:U-i+N:e-m+A:n-a+b:u-r+a:u-u+N O-n+o:n-o+k O-k+a:h-a+F
<s>-m+A:n-a+k:a-t+A:t-a+k k-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-n+i:n-i+a u-y+o:O-o+n:u-r+a:u-u+N O-E+F:i-k+k:h-y+o:d-O+d O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+a
O-E+F e-m+O:n-o+t:O-t+t:t-t+o:t-o+h u-s+i:k-i+h:i-s+A:s-a+I:O-i+a O-o+k O-k+e:k-e+N:i-N+h:u-s+a:t-O+d u-s+i:k-i+h u-t+e:k-e+a U-i+h:e-k+E:k-i+h u-t+a:s-a+I:O-i+h u-t+o:t-o+A O-o+N:O-m+o:n-o+t:O-t+t t-t+e:k-e+a O-o+n:u-r+i:U-i+N:e-m+A:n-a+h:a-s+u:h-u+F
z-i+</s>:u-z+A:d-O+d a-d+e:a-e+h:i-s+U:h-u+F
o-e+</s> O-o+t:O-t+s:s-s+A:t-a+N:O-n+o:n-o+A:O-m+e:n-i+a:u-z+A:u-u+N u-z+A:O-o+h:u-s+i:k-i+a a-d+a:d-a+i:O-i+a:O-g+a:d-a+k:k-k+u:k-u+N O-n+o:n-o+A I-F+d:d-d+e:a-e+h:i-s+U:h-u+F
o-e+</s> I-F+d:a-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:a-e+h O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d u-s+a:t-a+h a-s+a:k-e+h e-t+E:k-e+a U-i+h:u-t+a:t-a+b:a-d+a:d-a+k:k-k+e:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+N u-z+A:a-e+N:i-N+h:k-k+a:p-a+i:O-i+N O-n+o:n-o+h O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d a-d+e:o-e+</s>
o-e+</s> a-a+k:a-t+A:t-a+k:k-k+u:k-u+h:u-s+i:k-i+h u-t+a:t-a+k:O-t+s:s-s+I:k-i+a u-w+a:a-a+a
u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:F-N+h O-h+a:k-o+n:u-z+A:U-i+h i-s+A:t-a+N O-n+o:n-o+k O-k+e:k-i+h:i-s+A:t-o+t a-t+E:k-e+h:e-k+E:k-i+h u-t+s:s-s+A:t-O+F:O-k+a:p-a+k:k-k+u:k-u+N O-n+o:n-O+N:u-r+a:u-y+o:O-o+k:O-k+u:k-u+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h e-k+E:k-e+N:i-N+h:a-t+O:t-O+F O-o+N O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h:u-t+a:s-a+A
a-e+h i-s+A:t-o+n:O-n+o:n-o+k O-k+e:k-e+h:i-k+k:k-k+a:h-a+F
a-e+N O-g+e:u-y+a:a-a+k:O-p+a:O-p+a:k-u+h k-k+e:k-e+N:i-N+h:u-s+i:k-i+h:u-t+s:t-s+u:h-u+F U-i+h:e-k+E:k-i+h i-s+U:z-U+N:O-h+a:p-a+h a-s+u:z-U+N a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:h-u+F U-i+h:e-k+E:k-i+a
O-n+o:n-o+t:O-t+s:s-s+I:k-i+a u-z+A:d-a+k:O-t+s:t-s+u:h-u+F:O-o+N:F-N+h O-t+s:s-s+I:k-i+N O-n+o:n-o+n u-z+A:u-u+N:O-o+N:N-N+</s> O-n+o:n-o+k O-k+e:k-e+N:i-N+h:u-s+i:k-i+h:u-t+s:t-s+u:h-u+F U-i+h:e-k+E:k-i+a
<s>-k+O:k-o+n:u-r+a:a-e+N u-r+a:d-a+N O-n+o:n-o+h u-s+a:t-a+N:F-N+h k-k+o:I-O+b:O-m+o:n-o+k:O-k+u:k-u+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+a
u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-n+o:n-o+A u-u+N:O-m+o:u-u+N O-n+i:n-i+a u-y+o:O-o+n:u-r+a:u-u+h u-s+a:t-a+b u-w+a:a-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N O-n+a:n-a+i:O-i+h u-t+o:t-o+A u-y+a:u-u+h k-k+o:k-o+t:a-t+O:t-o+b O-g+a:d-a+b u-w+a:a-a+k:k-k+a:p-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+N a-d+e:a-e+N u-w+a:a-a+a
O-E+F:e-t+O:t-o+t O-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+a u-w+a:a-a+b a-d+a:O-o+k:O-k+o:k-o+n O-n+i:n-i+a a-a+b:u-r+a:u-u+N O-n+o:n-o+k O-k+a:p-a+k a-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:o-e+</s>
o-e+</s> O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+o:n-o+A u-w+a:a-a+k:k-k+u:k-u+N:O-g+e:u-u+N:O-m+e:n-i+N O-n+i:n-i+h O-h+a:p-a+i:O-i+h:u-t+t t-t+a:t-a+k a-t+O:t-o+k:O-k+e:k-i+N O-n+i:n-i+h u-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+a O-g+a:d-a+b a-d+e:a-e+N:u-r+a:u-u+N O-n+o:n-o+d a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+i:O-i+h e-k+A:p-a+k a-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:o-e+</s>
a-e+h e-k+O:h-o+A:F-N+h:k-k+a:p-a+i:O-i+a u-w+a:a-a+a
O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:p-a+k:k-k+u:k-u+h u-t+o:t-o+k:O-k+u:k-u+h:u-s+a:r-E+a O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h e-k+E:k-e+N:i-N+h:a-t+O:t-O+F O-o+N O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:p-a+k:k-k+u:k-u+N O-n+i:n-i+a u-w+a:a-a+a
a-e+h e-k+E:k-i+h:u-t+e:r-E+a e-m+A:n-a+k:k-k+u:k-u+h u-s+i:k-i+N:i-N+</s>:d-d+a:d-O+d O-n+o:n-o+k O-p+a:b-I+O:e-k+U:h-u+F U-i+h:u-t+s:s-s+I:k-i+a a-d+e:o-e+</s> a-a+b:u-r+a:u-u+N a-b+a:d-a+h:a-s+a:t-o+n u-z+A:d-O+a:O-h+a:I-O+b
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
O-E+F e-t+s:s-s+A:t-O+d u-s+i:k-i+N:i-N+h:k-k+e:r-E+a O-n+o:n-o+h O-h+a:p-a+k:k-k+y:k-k+a:p-a+N O-n+o:n-o+h u-s+u:z-U+N:k-k+e:k-i+h i-s+A:r-E+a a-d+e:o-e+</s> a-a+b:u-r+a:u-u+N u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> u-z+A:d-O+a:O-h+a:I-O+d O-n+o:n-o+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:t-s+u:k-u+N O-g+a:d-a+k k-k+a:p-a+k:k-k+a:p-a+b:u-w+a:a-a+k:O-t+t t-t+e:k-e+N:u-r+a:u-u+h u-t+o:t-o+h u-s+a:t-a+b u-r+a:a-e+h e-t+E:k-e+a U-i+N e-m+A:n-a+h:a-s+u:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
o-e+</s> U-i+N:e-m+A:n-a+N:O-m+a:n-a+b:a-d+e:o-e+</s>
a-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:p-a+k:k-k+y k-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> a-d+e:o-e+</s> O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+o:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+A u-w+a:a-a+a a-a+N:O-m+a:n-a+b:u-r+i:z-i+</s> a-a+k:O-t+s:t-s+u:k-u+h:k-k+a:p-a+b:u-w+a:a-a+b u-r+a:a-e+h e-t+E:k-e+h e-k+O:k-o+n O-n+a:n-a+k:k-k+a:p-a+k:O-t+t t-t+a:t-a+N N-N+</s> d-d+e:a-e+h:i-s+U:k-u+N O-g+a:g-a+</s>
o-e+</s> O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+i:n-i+a u-w+a:a-a+a
a-e+N u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-g+a:d-a+k k-k+e:k-i+a:u-w+a:a-a+N:O-m+e:a-e+h:e-t+E:k-e+N u-z+A:z-U+N:u-y+o:d-O+d O-n+a:n-a+N O-n+o:n-o+d a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+i:O-i+h e-k+A:p-a+k a-t+O:t-o+k O-k+a:p-a+N:N-N+</s>:O-g+a:d-a+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h i-s+A:t-o+n:u-r+a:a-e+N u-w+a:a-a+a
o-e+</s> a-a+N:O-n+o:n-o+A O-o+k O-k+u:k-u+N:u-r+a:O-o+N:O-m+a:n-a+k a-t+O:t-o+k O-k+a:h-a+F O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N
a-e+h e-k+U:k-u+N:u-r+a:O-o+N:O-m+a:n-a+k a-t+O:t-o+A u-y+a:y-U+</s> O-n+o:n-o+A u-w+a:a-a+a O-o+N:N-N+</s>:O-m+e:r-E+a O-n+o:n-o+A a-e+N O-n+i:n-i+h u-t+s:s-s+A:t-O+d:a-t+O:t-O+d u-s+u:k-u+N:u-r+a:u-u+N O-m+o:n-o+n:O-n+o:n-o+d a-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:n-o+A a-a+b:u-r+a:u-u+N:z-i+</s>:u-w+a:a-a+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N
d-d+e:a-e+h e-t+A:t-a+k:a-t+O:t-o+A:a-e+N:a-b+a:g-a+</s> O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-w+a:a-a+i O-i+h:u-t+s:s-s+I:k-i+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-u+N:a-e+N O-n+i:n-i+N O-n+a:n-a+k:O-t+t t-t+a:t-a+k O-t+s:t-s+u:k-u+N:O-m+a:n-a+b:u-r+i:U-i+h i-s+U:z-U+N:O-h+a:p-a+h a-s+u:z-U+N O-g+a:d-a+N O-n+i:n-i+a a-b+a:d-a+i:O-i+N O-n+i:n-i+N O-n+a:n-a+k:O-t+t t-t+a:t-a+k a-t+O:t-o+k:O-k+e:k-i+N O-n+i:n-i+a
a-e+h e-k+E:k-i+h:u-t+e:r-E+a e-m+A:n-a+k:k-k+u:k-u+h u-s+i:k-i+N:i-N+</s>:d-d+a:d-O+d O-n+o:n-o+k O-p+a:b-I+O:e-k+U:k-u+N O-n+o:n-o+A O-i+h:u-t+s:s-s+I:k-i+a O-g+a:d-a+N O-n+i:n-i+a a-b+a:d-a+i:O-i+N O-n+i:n-i+N O-n+a:n-a+b:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> u-w+a:a-a+k:k-k+e:k-e+N a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+i:O-i+h e-k+E:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
a-e+h e-t+s:s-s+A:t-O+d u-s+i:k-i+N:i-N+h:k-k+e:r-E+a O-n+o:n-o+h O-h+a:p-a+k:k-k+y:k-k+a:p-a+N O-n+o:n-o+h u-s+u:z-U+N:k-k+e:k-i+h i-s+A:r-E+a e-t+O:t-o+A u-y+a:y-U+</s> O-n+o:n-o+A u-w+a:a-a+N O-n+i:n-i+h e-k+A:p-a+i:O-i+N O-n+i:n-i+a U-i+h:i-k+k k-k+a:p-a+i:O-i+a a-d+a:d-O+a:O-k+e:k-i+h i-s+U:k-u+N:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:o-e+</s>
d-d+e:o-e+</s> a-a+b:u-r+a:u-u+N:z-i+</s>:u-w+a:a-a+a
<s>-k+U:k-u+N:u-r+a:O-o+N:O-m+a:n-a+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N e-m+O:N-o+</s>
a-e+h i-s+A:r-E+a:i-s+U:z-U+N O-h+a:k-i+a
a-e+h e-t+A:t-a+N:N-N+</s>:u-z+A:u-u+N:N-N+</s> O-n+a:n-a+h a-s+a:r-E+a:i-s+U:z-U+N O-h+a:k-i+N O-n+i:n-i+a
O-n+a:n-a+b:u-r+a:u-u+N O-n+o:n-o+A u-w+a:a-a+k k-k+e:k-i+h:u-t+e:r-E+a e-m+A:n-a+k:k-k+u:k-u+h u-s+i:k-i+N:i-N+</s>:d-d+a:O-o+n O-n+o:n-o+k O-p+a:b-I+O:e-k+U:k-u+N O-n+o:n-o+A O-i+h:u-t+s:s-s+I:k-i+a a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+k:k-k+u:k-u+h u-t+e:k-e+a
a-e+h e-t+s:s-s+A:t-O+d u-s+i:k-i+N:i-N+h:k-k+e:r-E+a O-n+o:n-o+h O-h+a:p-a+k:k-k+y:k-k+a:p-a+N O-n+o:n-o+h u-s+u:z-U+N:k-k+e:k-i+h i-s+A:r-E+a O-n+o:n-o+h O-h+a:I-O+d a-d+e:o-e+</s> a-a+b:u-r+a:a-e+N a-b+a:g-a+</s>
a-e+h i-s+U:z-U+N k-k+a:p-a+i:O-i+N O-n+i:n-i+a U-i+h:i-k+k k-k+a:p-a+i:O-i+a a-d+a:d-O+a:O-k+e:k-i+h i-s+U:k-u+N:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:o-e+</s>
O-E+F O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+i:n-i+a u-w+a:a-a+a
u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-g+a:d-a+k k-k+e:k-i+a:u-w+a:a-a+N:O-m+e:a-e+h:e-t+E:k-e+N u-z+A:z-U+N:u-y+o:O-o+n O-n+a:n-a+N O-n+o:n-o+d a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+i:O-i+h e-k+A:p-a+k a-t+O:t-o+k O-k+a:p-a+N:N-N+</s>:O-g+a:d-a+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+N a-d+e:a-e+N:u-w+a:a-a+a
o-e+</s> O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h u-t+e:k-e+h:e-k+E:k-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N u-r+a:d-a+b:a-b+a:a-e+N:u-r+i:U-i+N:i-N+</s>:O-g+e:u-u+N O-g+a:d-a+k k-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:F-N+h O-h+a:k-o+n:u-z+A:U-i+h i-s+A:t-a+k a-t+O:t-o+A u-y+a:y-U+</s> O-n+o:n-o+A:u-w+a:a-a+a
<s>-k+O:k-o+n:u-r+a:a-e+N u-r+a:d-a+N O-n+o:n-o+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:t-s+u:k-u+N O-n+o:n-o+n u-z+A:d-O+a:O-h+a:I-O+b O-o+d a-d+a:O-o+n:O-n+o:n-o+A u-y+o:d-O+d O-n+i:n-i+a u-r+i:z-i+</s>:u-y+o:d-O+d u-s+i:k-i+h u-t+e:k-e+N:u-r+a:u-u+N O-n+o:n-o+d a-d+a:d-a+b:u-r+a:d-O+a O-k+a h-a+F
o-e+</s> a-a+b:u-r+a:u-u+N:z-i+</s>:u-w+a:a-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-n+o:n-o+t a-t+E:r-E+a:a-d+a:O-o+n O-n+i:n-i+a u-y+o:O-o+t:O-t+t t-t+e:k-e+a
<s>-k+O:k-o+n:u-r+a:a-e+N u-r+a:d-a+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:t-s+u:k-u+N O-n+o:n-o+n u-z+A:d-O+a:O-h+a:I-O+d O-n+o:n-o+n u-r+i:z-i+</s>:u-y+o:d-O+d O-n+i:n-i+h u-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+a O-g+a:g-a+</s> a-a+b:u-r+a:u-u+N O-n+o:n-o+d a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+i:O-i+h e-k+A:h-a+F
d-d+e:a-e+h e-k+O:k-o+n:u-r+a:o-e+</s> O-o+b a-b+a:d-a+h:a-s+a:t-o+n u-z+A:d-O+a:O-h+a:I-O+d u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> u-z+A:d-O+a:O-h+a:I-O+b O-o+b a-b+a:u-u+N:N-N+</s>:u-r+i:U-i+h i-s+I:k-i+h u-t+a:t-a+h a-s+i:k-i+a:O-g+e:a-e+h:e-k+E:k-i+a O-o+N O-m+o:n-o+t:O-t+s:s-s+I:b-I+O u-t+e:k-e+h e-k+E:k-e+N:i-N+h:a-t+O:t-O+d u-s+i:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+h i-s+I:k-i+a:O-g+e:a-e+h:e-k+E:k-i+a u-w+a:a-a+k O-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+o:n-o+h u-s+a:t-a+N:F-N+h u-s+u:k-u+N:u-r+a:u-u+N:z-i+</s> O-o+N O-m+o:n-o+t:O-t+s:s-s+I:b-I+O e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+N:e-m+A:n-a+b:u-z+A:u-u+N
a-e+h i-k+k:h-y+o:d-O+d a-t+A:s-a+I:O-i+a:U-i+h:e-k+E:k-i+N O-n+o:n-o+A:O-i+a:u-z+A:u-u+N a-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
<s>-k+O:h-o+A:a-e+h e-t+A:s-a+I:O-i+a:U-i+h:e-k+E:k-i+h O-h+a:p-a+b:a-b+a:d-a+b u-w+a:a-a+b O-g+e:O-o+n:u-z+A:u-u+h:u-s+a s-s+A:k-e+N:i-N+h:a-t+O:t-o+k O-k+a:p-a+k:a-t+A:t-a+N:O-m+o:u-u+h:k-k+e:k-i+a O-o+n O-n+i:n-i+h:O-h+a:h-y+a:a-a+k:k-k+u:k-u+N a-d+e:a-e+h:i-s+I:k-i+a:a-b+a:a-e+N:u-r+a:u-u+h O-p+a:o-A+N O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+h u-t+o:t-o+h u-s+i:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b u-w+a:a-a+a
<s>-m+A:n-a+a O-o+N:O-m+o:n-o+n:O-n+i:n-i+a a-b+a:d-a+h:a-s+a:t-o+n u-z+A:d-O+a:O-h+a:I-O+d O-n+i:n-i+a u-y+o:O-o+t:O-t+t t-t+e:k-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+h u-t+s:s-s+I:k-i+h:e-k+A:p-a+k:k-k+u:k-u+N O-g+a:d-a+h a-s+a:t-O+d:u-z+A:U-i+h u-t+e:k-e+a
a-e+N u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> u-z+A:d-O+a:O-h+a:I-O+b u-w+a:a-a+a a-a+i:O-i+N:e-m+A:n-a+i:O-i+N O-n+i:n-i+N O-n+a:n-a+b:u-r+a:u-u+h u-t+o:t-o+A O-i+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h i-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
o-e+</s> a-a+i:O-i+a a-a+i:O-i+h:u-t+e:k-e+N:u-r+a:d-a+i:O-i+h:u-t+e:k-e+N:a-d+a:d-d+a:O-o+n u-r+i:U-i+h:O-p+a:O-p+a:k-u+N:u-r+a:u-u+N:a-d+a:O-o+n:O-n+o:n-o+A:O-i+a:u-z+A:u-u+N
a-e+h e-k+O:k-o+k:O-k+o:k-o+k O-k+a:p-a+b:u-r+a:d-a+h a-s+a:t-a+k:k-k+e:k-i+a a-d+e:o-e+</s> a-a+i:O-i+a:o-A+N:u-r+a:u-u+N:a-e+N:O-n+o:u-u+h u-t+o:t-o+A u-y+a:a-a+k:k-k+u:k-u+h:u-s+i:k-i+N e-m+A:n-a+h:a-s+u:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
d-d+e:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b O-g+a:g-a+</s>
a-e+N u-z+A:U-i+h:e-k+A:p-a+N:N-N+</s> u-z+A:d-O+a:O-h+a:I-O+d O-n+o:n-o+A:O-m+e:n-i+a u-r+i:z-i+</s>:u-y+o:d-O+a O-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+h a-s+i:k-i+a:O-g+e:a-e+h:e-k+E:k-i+a a-d+e:o-e+</s> a-a+b:u-r+a:u-u+h u-t+o:t-o+A O-i+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s>
<s>-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b u-w+a:a-a+b u-r+a:u-y+o:d-O+d O-t+s:s-s+A:t-O+F:O-h+a:I-O+b O-g+a:d-a+b u-r+i:z-i+</s>:u-y+o:d-O+a O-k+a:p-a+N:O-n+o:n-O+N N-N+</s> O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+N O-n+o:n-o+d a-d+e:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:n-o+A O-m+e:n-i+h:u-t+t t-t+s:t-s+u:k-u+N O-n+o:N-o+</s>
s-s+I:k-i+a:O-g+e:a-e+h:e-k+E:k-i+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h e-k+E:k-e+N:i-N+h:a-t+O:t-O+F O-o+N O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+h:O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+b a-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
O-E+F i-s+A:t-a+N:N-N+</s>:u-z+A:z-U+N u-r+a:O-o+n u-r+a:O-o+k:O-k+u:h-u+F O-o+N:F-N+h u-s+a:t-a+N:N-N+</s> n-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N
O-n+o:n-o+n u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s> N-o+</s>
<s>-m+O:n-o+t:O-t+s:s-s+I:b-I+O u-t+a:t-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:F-N+h a-t+E:k-e+h:i-s+U:k-u+h:u-t+o:t-o+n O-n+i:n-i+a u-y+o:O-o+t:O-t+t t-t+e:k-e+h i-s+U:k-u+h:k-k+u:k-u+N:u-r+i:b-I+O:O-n+i:n-i+N:i-N+</s>:O-g+e:u-u+N O-o+N O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
s-s+A:t-o+n:O-n+o:n-o+k O-k+e:k-e+h:i-k+k:k-k+a:h-a+F
a-e+h i-k+k:h-y+a:y-U+</s>:u-z+A:z-U+N O-n+a:n-a+N:O-n+a:n-a+k O-p+a:o-A+N:a-s+a:k-e+N:i-N+h:a-t+O:t-o+A O-i+a:u-z+A:d-O+d O-n+o:n-o+h u-s+a:r-E+a:e-t+O:t-O+d u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+A O-m+o:n-o+n:O-n+o:n-o+A O-o+n u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+h a-s+i:k-i+a:U-i+h u-t+e:k-e+h:e-k+E:k-i+N O-n+a:n-a+b u-w+a:a-a+k:k-k+e:k-e+h e-k+A:p-a+k:a-t+A:t-a+b a-d+e:a-e+N u-w+a:a-a+a a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+N O-g+a:g-a+</s>
a-a+N:O-n+o:n-o+A N-N+</s> u-r+a:O-o+k:O-k+u:k-u+N:u-z+A:z-U+N O-g+e:O-o+k O-p+a:o-A+N:a-s+a:k-e+N:i-N+h:a-t+O:t-o+k O-k+a:p-a+b:u-r+a:d-a+h O-h+a:p-a+k:O-t+s:s-s+I:k-i+a:u-z+A:z-U+N O-g+e:O-o+k O-p+a:o-A+N:a-s+a:k-e+N:i-N+h:a-t+O:t-o+n O-n+o:n-o+t a-t+O:t-o+k:O-k+o:k-o+n:u-r+a:O-o+n O-n+i:n-i+a
a-e+h i-s+A:r-E+a:e-t+O:t-O+d u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-g+a:g-a+</s> a-a+b:u-r+a:u-u+N O-m+o:n-o+n:O-n+o:n-o+A i-o+</s>
a-b+a:u-u+N:a-b+a:u-u+N:F-N+h a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s>
a-e+h O-p+a:o-A+N:a-s+a:t-a+b:u-r+a:u-u+N O-E+F O-p+a:b-I+O a-d+e:a-e+h O-p+a:b-I+O O-E+F O-p+a:b-I+O u-t+o:t-o+A u-y+a:a-a+k:k-k+u:k-u+h:u-s+i:k-i+h u-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+h u-s+a:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
a-e+N O-n+i:n-i+a:u-z+A:z-U+N O-g+e:O-o+k O-p+a:o-A+N:a-s+a:k-e+N:i-N+h:a-t+O:t-o+A O-i+h:e-k+A:p-a+N O-n+o:n-o+h u-s+a:r-E+a:e-t+O:t-O+d u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+A O-m+o:n-o+n:O-n+o:n-o+A O-o+h O-h+a:k-i+a u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s>
a-e+N O-n+o:n-o+A:N-N+</s> r-E+a O-p+a:b-I+O u-t+o:t-o+A u-y+a:y-U+</s> O-h+a:z-U+N O-n+i:n-i+h i-s+I:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h i-s+A:t-o+n:O-n+o:n-o+k O-k+e:k-e+h:i-k+k:k-k+a:h-a+F
a-e+h e-k+O:h-o+A:F-N+h:k-k+a:p-a+i:O-i+a u-w+a:a-a+a
O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h k-k+u:k-u+N:N-N+</s> O-n+o:n-o+n O-n+a:n-a+k:k-k+a:p-a+b a-d+e:o-e+</s> a-e+h e-k+O:k-o+n:u-r+a:a-e+N u-w+a:a-a+a a-a+N:O-n+o:n-O+N O-o+N:N-N+</s>:d-d+a:d-a+i:O-i+h i-s+A:r-E+a O-o+N:u-y+o:O-o+b:a-b+a:z-i+</s> O-o+N:N-N+</s>:d-d+a:d-a+i:O-i+h i-s+A:t-o+t:O-t+s:t-s+u:k-u+N:O-g+e:u-y+o:d-O+d u-s+a:r-E+a a-d+e:o-e+</s>
O-h+a:p-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+a z-i+</s>:u-z+A:a-e+N:i-N+</s> O-n+o:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h k-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-g+a:d-a+h O-h+a:p-a+k:O-t+s:s-s+I:k-i+N O-n+a:a-e+N:i-N+</s> n-i+a:u-z+A:d-O+d O-n+o:n-o+A O-m+o:n-o+n:O-n+o:N-o+</s>
d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+N O-g+e:u-u+N:N-N+</s> O-g+a:d-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-g+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+N O-m+e:r-E+a
a-b+a:u-u+N:a-b+a:u-u+N:F-N+h a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-g+a:d-a+N O-n+a:n-a+N:O-n+a:n-a+N O-m+e:r-E+a
a-a+h O-h+a:k-i+a u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-g+a:d-a+b u-r+a:O-o+k:O-k+u:k-u+N O-m+e:r-E+a O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+i O-i+h:O-p+a:O-p+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s>
<s>-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b u-w+a:a-a+i O-i+h:O-p+a:O-p+a:p-a+N:N-N+</s> d-d+a:d-a+i:O-i+a:O-g+a:d-a+k:k-k+u:k-u+h u-s+a:r-E+a O-o+N:u-y+o:O-o+b:a-b+a:U-i+h i-s+A:t-a+k:k-k+a:p-a+i:O-i+a u-z+A:U-i+N:i-N+</s> d-d+e:o-e+</s>
O-h+a:p-a+k:a-t+A:t-a+k:O-t+s:s-s+I:k-i+a z-i+</s>:u-z+A:a-e+N:i-N+</s> O-n+o:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+y k-k+e:r-E+a:e-k+E:k-e+N:i-N+</s> O-g+a:d-a+N O-n+i:n-i+N O-n+a:a-e+N:i-N+</s> n-i+h:e-k+A:p-a+b a-d+e:o-e+</s> a-a+b:u-r+a:u-u+N O-m+o:n-o+n:O-n+o:N-o+</s>
d-d+e:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b O-g+a:g-a+</s>
a-e+N u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:F-N+h k-k+a:p-a+b:u-r+a:u-u+N a-b+a:u-u+N:a-b+a:u-u+N:F-N+h a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+e a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-g+a:d-a+h a-s+a:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+N u-z+A:a-e+N:u-r+a:O-o+N O-m+e:r-E+a a-d+e:o-e+</s>
O-h+a:k-i+a u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-g+a:d-a+b u-r+a:O-o+k:O-k+u:k-u+N O-m+e:r-E+a O-n+i:n-i+N O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h e-k+A:p-a+b:a-d+a:d-a+i:O-i+a a-d+e:a-e+h:i-s+U:k-u+N O-g+a:g-a+</s>
<s>-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+o:n-o+A O-m+e:n-i+h:u-t+t t-t+s:t-s+u:k-u+N O-n+o:n-o+k O-k+a:p-a+b:a-d+a:d-a+i:O-i+a O-o+N O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
a-e+N e-m+A:n-a+b:u-z+A:u-u+N
a-e+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+a a-d+a:d-O+d:a-t+E:r-E+a e-k+A:p-a+b:a-d+a:d-a+i:O-i+a a-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b u-w+a:a-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:F-N+h a-t+E:k-e+h:i-s+U:k-u+h:u-t+o:t-o+t a-t+O:t-o+A O-m+a:n-a+b a-d+a:d-O+a:u-y+o:d-O+d O-n+o:n-o+t a-t+E:k-e+h:e-t+s:t-s+u:k-u+N:u-z+A:u-u+h:k-k+e:k-i+a a-d+e:o-e+</s>
a-e+N O-g+e:O-o+N O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N u-r+a:O-o+k:O-k+u:k-u+N:u-z+A:z-U+N O-o+N:N-N+</s> O-n+o:n-o+A O-o+t:a-t+O:t-o+k O-k+a:p-a+b:u-r+a:g-a+</s>
O-h+a:k-i+h:u-t+o:t-o+t O-t+s:t-s+u:k-u+N u-r+a:d-a+N:N-N+</s>:d-d+a:d-a+N:O-m+o:u-u+N O-n+i:n-i+a O-o+t:a-t+O:t-o+b O-g+a:d-a+b a-d+e:a-e+h e-t+E:k-e+h e-k+E:k-i+h u-t+e:k-e+a
s-s+A:t-o+n:u-r+a:a-e+N O-n+i:n-i+h u-t+a:s-a+I:O-i+h:i-s+I:k-i+h u-t+e:k-e+a
a-e+h e-k+E:b-I+O:a-b+a:d-O+d:a-d+a:i-o+</s>
O-n+o:N-o+</s>
a-a+N:O-n+o:N-o+</s>
<s>-k+E:b-I+O O-o+k O-k+u:k-u+N:u-r+i:U-i+h:i-k+k:k-k+u:k-u+h u-s+i:k-i+h u-t+e:k-e+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N u-s+i:k-i+h u-t+e:k-e+N e-m+O:n-o+n:u-r+a:g-a+</s>:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> O-m+o:n-o+n:O-n+o:n-o+d a-d+e:a-e+h:i-s+U:h-u+F
a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+b u-w+a:a-a+a
O-E+F u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:F-N+h u-s+a:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b a-b+a:u-u+N:a-b+a:u-u+N:F-N+h a-t+E:k-e+h:e-k+E:k-i+N O-n+a:n-a+b u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-n+o:n-o+h O-h+a:k-u+h:u-t+a:t-a+k O-t+s:t-s+u:k-u+N O-n+o:n-o+b O-g+e:u-u+N:N-N+</s> O-g+a:d-a+b u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+i:n-i+h i-s+A:t-a+N:F-N+h:k-k+a:p-a+h a-s+i:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> d-d+e:a-e+N u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> n-a+i:O-i+a:o-A+N:u-r+a:u-u+N:a-e+N:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
<s>-k+y:h-y+o:d-O+d a-t+A:s-a+I:O-i+a:U-i+h:e-k+E:k-i+N O-n+o:n-o+A:O-i+a:u-z+A:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+o:n-o+A O-m+e:n-i+h:u-t+t t-t+s:t-s+u:k-u+N O-n+o:n-o+n u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-g+a:g-a+</s> a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
a-e+h i-s+A:t-O+d:a-t+A:s-a+I:O-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+a a-d+a:d-O+d:a-t+E:r-E+a e-k+A:p-a+b:a-d+a:d-a+i:O-i+N O-n+o:n-o+k O-k+e:k-i+a:u-z+A:u-u+N:N-N+</s> O-g+a:d-a+h O-h+a:k-i+h:u-t+o:t-o+t O-t+s:t-s+u:k-u+N O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+a
d-d+e:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:n-o+n u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> d-d+e:a-e+N:u-w+a:a-a+a
s-s+A:t-a+k:k-k+e:k-i+h:O-h+a:k-o+d:a-d+a:O-o+t a-t+O:t-o+d a-d+a:d-O+a:u-y+o:d-O+d O-n+i:n-i+a u-r+a:O-o+k:O-k+u:k-u+N:u-z+A:z-U+N O-o+N:F-N+h k-k+a:p-a+b:u-r+a:d-a+b u-r+a:d-a+N:N-N+</s>:d-d+a:d-a+N:O-m+o:u-u+N O-n+i:n-i+a U-i+h:u-t+s:s-s+I:k-i+a O-o+N:N-N+</s> O-g+a:d-a+b a-d+e:a-e+h e-t+E:k-e+h e-k+U:k-u+N:u-r+a:u-u+N N-N+</s> d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
s-s+A:t-o+n:O-n+o:N-o+</s>
O-E+F e-m+A:n-a+e:a-e+N:O-n+i:n-i+a
<s>-k+A:p-a+N:O-n+a:n-a+b:u-r+a:d-a+b:u-z+A:u-u+N
<s>-k+O:k-o+n:O-n+o:n-o+t O-t+s:t-s+u:z-U+N:I-O+d O-n+o:n-o+h u-s+i:b-I+O O-n+o:n-o+A O-o+t:a-t+O:t-o+b O-g+a:d-a+k k-k+e:k-i+a:u-z+A:u-u+N:F-N+h a-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+h e-t+E:r-E+a:u-z+A:U-i+h i-s+A:t-a+b u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+b u-w+a:a-a+k k-k+o:k-o+n:O-n+o:n-o+k O-k+e:k-i+a:u-z+A:u-u+N:N-N+</s> n-o+A O-m+a:n-a+b u-r+i:z-i+</s>:u-y+o:d-O+d u-s+i:k-i+h u-t+e:k-e+a
<s>-t+s:t-s+u:k-u+N:O-g+e:U-i+N O-n+o:N-o+</s>
a-a+N:O-n+o:n-o+d a-d+e:a-e+h e-t+E:k-e+h e-k+U:k-u+N:u-r+a:u-u+N O-o+t:a-t+O:t-o+n O-n+i:n-i+h i-s+A:t-O+d:a-t+A:s-a+I:O-i+h u-t+e:k-e+h:e-k+E:k-i+N O-n+a:n-a+k k-k+a:p-a+N:F-N+h:k-k+e:r-E+a e-k+A:p-a+b:u-r+a:g-a+</s> O-o+t:a-t+O:t-o+n O-n+o:n-o+t a-t+A:t-a+k:k-k+a:p-a+h a-s+a:s-a+A O-o+h O-h+a:p-a+N:N-N+</s>:d-d+a:d-a+N:F-N+h u-s+u:k-u+N:u-r+a:u-u+h k-k+o:k-o+t:a-t+O:t-o+b O-g+a:d-a+b a-d+e:a-e+h:e-k+E:k-i+a:u-r+a:u-u+N u-w+a:a-a+k:k-k+e:k-e+N a-d+e:a-e+h:i-s+U:h-u+F
d-d+e:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:N-o+</s>
<s>-k+A:p-a+b:a-d+a:d-a+i:O-i+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N u-w+a:a-a+a
O-E+F i-s+U:k-u+N:O-n+o:n-o+h u-s+a:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+N O-n+o:N-o+</s>
u-y+o:O-o+t:O-t+t t-t+s:t-s+u:k-u+N O-n+o:n-o+b O-g+e:u-u+N:N-N+</s> O-g+a:g-a+</s>
o-e+</s> O-E+F O-p+a:b-I+O u-t+o:t-o+k O-p+a:b-I+O O-E+F O-p+a:b-I+O O-n+o:n-o+b O-g+e:u-u+N:N-N+</s> u-w+a:a-a+b u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+o:n-o+A:O-m+e:n-i+a
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+h O-h+a:k-i+a u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-n+o:n-o+A:N-N+</s> a-e+N:i-N+h O-p+a:b-I+O O-n+o:n-o+A O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+h k-k+a:p-a+k a-t+O:t-o+A O-i+h:O-p+a:O-p+a:p-a+N:N-N+</s> n-i+h:O-p+a:O-p+a:p-a+N:N-N+</s>
U-i+h:O-p+a:O-p+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s>
O-g+a:d-a+h a-s+a:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+N e-m+E:n-i+h:u-t+t t-t+s:t-s+u:k-u+N O-n+o:N-o+</s>
u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+i:n-i+h i-s+A:t-a+N:F-N+h:k-k+a:p-a+h a-s+i:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+h a-s+a:s-a+I:O-i+a:O-g+e:O-o+n O-n+i:n-i+a
a-e+h i-s+A:t-O+d:a-t+A:s-a+I:O-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+a a-d+a:d-O+d:a-t+E:r-E+a e-k+A:p-a+b:a-d+a:d-a+i:O-i+N O-n+o:n-o+k O-k+e:k-i+a:u-z+A:u-u+N:N-N+</s> O-g+a:d-a+i O-i+h:u-t+s:t-s+u:k-u+h u-t+s:t-s+u:k-u+N O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+a
d-d+e:a-e+h e-k+O:k-o+n:u-r+a:a-e+N u-w+a:a-a+h a-s+a:t-a+k:k-k+e:k-i+h:O-h+a:k-o+d:a-d+a:O-o+t a-t+O:t-o+d a-d+a:d-O+a:u-y+o:d-O+d O-n+a:n-a+N N-N+</s> d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
a-e+h e-t+s:s-s+I:k-i+a:O-g+a:g-a+</s>:u-u+h u-t+o:t-o+k:O-k+o:k-o+n:u-r+a:O-o+N u-w+a:a-a+a
a-e+h i-s+A:t-o+n:O-n+o:n-o+t a-t+E:r-E+a:u-z+A:U-i+h i-s+A:t-a+b u-r+a:a-e+N:u-r+a:u-u+h k-k+e:k-i+a:u-z+A:u-u+N:N-N+</s> n-o+A:N-N+</s> O-g+a:d-a+h a-s+a:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+N O-n+o:n-o+A O-o+t:a-t+O:t-o+b O-g+a:d-a+b u-z+A:O-o+k:O-k+u:k-u+h:u-s+u:k-u+N:u-r+a:u-u+h k-k+a:p-a+k:k-k+u:h-u+F O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N O-n+o:N-o+</s>
d-d+a:O-o+n O-n+o:n-o+A O-o+t:a-t+O:t-o+h u-s+i:b-I+O O-n+o:n-o+A O-o+t:a-t+O:t-o+b O-g+a:d-a+k a-t+E:r-E+a:u-z+A:U-i+h i-s+A:t-a+b u-r+a:a-e+N:u-r+a:u-u+N u-r+a:u-u+N:u-u+N:u-u+N a-d+a:O-o+k:O-k+o:k-o+n:u-r+a:O-o+d a-d+e:a-e+h:i-s+U:h-u+F
d-d+e:a-e+h e-k+O:k-o+n:u-r+a:a-e+N:u-w+a:a-a+a
a-e+N u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+a
u-y+o:O-o+t:O-t+t t-t+s:t-s+u:k-u+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+b O-g+e:u-u+N:N-N+</s> O-g+a:d-a+h a-s+u:k-u+N u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> O-n+i:n-i+h i-s+A:t-a+N:F-N+h:k-k+a:p-a+h a-s+i:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
O-n+a:a-e+h e-k+E:k-e+h:i-k+k:k-k+a:p-a+b a-d+e:a-e+h:i-s+U:k-u+N O-g+a:d-a+N:O-m+a:n-a+b:u-z+A:u-u+N
u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-n+o:n-o+k O-k+e:k-e+h:i-k+k:k-k+a:p-a+k k-k+a:p-a+b:u-r+a:d-a+N O-m+e:n-i+h u-t+e:k-e+a U-i+h:e-k+E:k-i+h u-t+a:s-a+I:O-i+h u-t+o:t-o+A O-o+N:O-m+o:n-o+A:O-i+N e-m+A:n-a+h:a-s+u:h-u+F
<s>-t+s:s-s+A:t-o+t:O-t+t:t-t+o:t-o+t O-t+s:s-s+I:b-I+O:i-s+A:t-a+k:k-k+u:k-u+h u-t+e:k-e+a
<s>-m+E:n-i+N O-n+i:n-i+h:e-k+U:h-u+F:z-i+</s>
N-N+</s> d-d+e:a-e+N e-m+O:n-O+N:u-s+i:k-i+a:u-w+a:a-a+k:k-k+e:k-e+N O-n+a:n-a+i:O-i+N i-N+</s> d-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
a-e+h e-t+A:t-a+k:a-t+E:k-e+N O-n+i:n-i+a
s-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:o-e+</s>
a-e+N u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-g+a:g-a+</s> a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+N u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> n-a+i:O-i+a:o-A+N:u-r+a:u-u+N:a-e+N:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
<s>-k+y:h-y+o:d-O+d a-t+A:s-a+I:O-i+h:e-k+E:k-i+a u-z+A:d-a+k:O-t+s:t-s+u:h-u+F:O-o+N:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s> O-n+o:n-o+h u-s+a:t-O+d:a-t+A:s-a+I:O-i+h O-p+a:k-i+h:u-t+t:t-t+s:s-s+I:k-i+a a-d+e:a-e+h e-k+E:k-i+a:u-z+A:u-u+N:N-N+</s> O-g+a:d-a+h O-h+a:k-i+h:u-t+o:t-o+t O-t+s:t-s+u:k-u+N O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+N O-n+o:n-o+n u-z+A:d-O+a:O-k+e:k-e+N:i-N+h a-t+O:t-o+k O-k+e:k-i+a:u-z+A:u-u+N:N-N+</s> O-g+a:d-a+i O-i+h:u-t+s:t-s+u:k-u+h u-t+s:t-s+u:k-u+N O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+N O-n+o:n-o+n u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> d-d+e:a-e+h:i-s+U:h-u+F
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+b u-y+o:O-o+k:O-k+o:k-o+n O-n+i:n-i+a
a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+N O-n+a:n-a+N:N-N+</s>:a-b+a:o-A+N u-y+o:O-o+k:O-k+o:k-o+h O-h+a:k-i+h:u-t+o:t-o+n:u-r+i:U-i+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+b O-g+a:d-a+k k-k+o:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:N-o+</s>
d-d+e:r-E+a:e-t+A:t-a+N O-n+i:n-i+N O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-t+s:s-s+A:t-o+t:O-t+t:t-t+o:t-o+A O-m+e:n-i+N O-n+i:n-i+h:e-k+U:h-u+F:U-i+N O-n+o:n-o+d a-d+e:o-e+</s> a-a+N:O-n+o:n-O+N a-b+a:u-u+N:a-b+a:u-u+N:F-N+h a-t+E:k-e+h:e-k+E:k-i+N O-n+i:n-i+h e-k+A:p-a+k:k-k+u:k-u+N:a-d+a:d-a+i:O-i+h i-s+I:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
O-n+a:a-e+h e-k+O:k-o+n:u-r+a:a-e+N u-w+a:a-a+b u-y+o:O-o+k:O-k+o:k-o+n:u-z+A:U-i+h:e-k+U:k-u+N O-g+a:g-a+</s>
a-a+N:O-n+o:n-o+h u-s+i:k-i+a:O-g+e:a-e+h:e-k+E:k-i+N O-n+o:n-o+n O-n+o:n-O+N:a-t+O:t-o+n:O-n+a:n-a+N:N-N+</s>:a-b+a:o-A+N a-d+e:a-e+h:i-s+U:h-u+F
d-d+e:a-e+N u-r+a:O-o+k:O-k+u:k-u+N:u-z+A:z-U+N u-w+a:a-a+N O-m+a:n-a+b a-d+a:O-o+n O-n+o:n-o+A O-o+t:a-t+O:t-o+n O-n+i:n-i+N O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:n-o+d a-d+e:a-e+h e-t+A:t-a+k:a-t+E:k-e+N:u-z+A:U-i+h:e-k+U:k-u+N O-g+a:d-a+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N O-n+o:n-o+n O-n+o:n-O+N:a-t+O:t-o+n:O-n+a:n-a+N:N-N+</s>:a-b+a:o-A+N a-d+e:a-e+h:i-s+U:h-u+F
d-d+e:a-e+h i-s+I:k-i+a:O-g+e:a-e+h:e-k+E:k-i+N O-n+o:n-o+n O-n+o:n-O+N:a-t+O:t-o+n:O-n+a:n-a+N:N-N+</s>:a-b+a:o-A+N a-t+O:t-o+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N O-n+o:n-o+n O-n+o:n-O+N:a-t+O:t-o+n:O-n+a:n-a+N:N-N+</s>:a-b+a:o-A+N O-g+a:g-a+</s>
a-a+N:O-n+o:n-O+N
a-a+k:O-t+t t-t+e:k-e+a U-i+h u-t+a:t-a+b a-b+a:g-a+</s>:a-a+i:O-i+a u-w+a:a-a+k k-k+o:k-o+n:O-n+o:n-o+t O-t+s:t-s+u:z-U+N:I-O+d O-n+o:n-o+k O-k+o:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:N-o+</s>
a-a+N:O-n+o:n-o+t a-t+A:s-a+I:O-i+h:e-k+A:p-a+k:k-k+u:k-u+h u-s+a:k-e+N:i-N+</s> u-z+A:d-O+d O-n+i:n-i+a
d-d+e:r-E+a:e-t+A:o-A+N O-g+a:d-a+N O-n+o:n-o+n:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+n O-n+i:n-i+N O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+h:u-s+i:k-i+h:u-t+e:k-e+h e-k+O:k-o+n:O-n+o:n-o+A u-y+o:d-O+a:O-g+a:d-a+b:u-w+a:a-a+N O-n+o:n-o+h u-s+a:k-e+N:i-N+</s> u-w+a:a-a+a
O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+N:u-r+a:o-A+N
i-o+</s>
<s>-m+O:u-u+h:u-s+i:k-i+h i-s+I:k-i+h u-t+a:t-a+b a-b+a:g-a+</s>:a-a+i:O-i+N O-n+i:n-i+a u-w+a:a-a+k k-k+o:k-o+k:O-k+o:k-o+n O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-z+A:d-O+d O-n+i:n-i+a O-E+F a-a+N:O-n+o:n-O+N a-d+e:r-E+a:e-t+A:t-a+N O-n+o:n-o+A a-a+N:O-n+o:n-o+k O-p+a:k-u+N:u-r+a:O-o+t:O-t+t:t-t+o:t-o+b O-g+a:d-a+N O-n+o:n-o+n:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+n O-n+i:n-i+N O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+h e-k+O:k-o+n:u-r+a:a-e+N:u-w+a:a-a+a
u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-n+o:n-o+n O-n+a:n-a+k:k-k+a:p-a+b a-d+e:o-e+</s> O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+N:u-r+a:o-A+N O-g+a:d-a+h:a-s+u:k-u+h:k-k+u:k-u+N:O-n+a:n-a+i:O-i+a
O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+N O-n+o:n-o+n u-r+a:r-E+a a-d+e:a-e+h:i-s+U:k-u+h k-k+e:k-e+N:u-r+a:a-e+N:a-d+a:O-o+N O-m+o:N-o+</s>
a-e+N u-z+A:u-u+N:N-N+</s>:n-o+A:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+N O-m+a:n-a+k k-k+y:h-y+o:d-O+d a-t+A:s-a+I:O-i+h:e-k+E:k-i+a u-z+A:d-a+k:O-t+s:t-s+u:h-u+F:O-o+N:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
d-d+e:a-e+N u-w+a:a-a+h O-h+a:k-o+t:a-t+O:t-o+A:N-N+</s>:d-d+a:O-o+N O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+N:u-r+a:o-A+N O-g+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+h e-t+E:k-e+a U-i+N e-m+A:n-a+h:a-s+a:k-e+N i-N+</s>
d-d+e:a-e+N u-y+a:a-a+b:u-y+a:a-a+a
a-a+i:O-i+a:o-A+N:u-r+a:u-u+N:a-e+N:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> d-d+e:o-e+</s> O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+N:u-r+a:o-A+N O-g+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h i-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
O-E+F
a-a+i:O-i+a:o-A+N:u-r+a:u-u+N:a-e+N:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> d-d+e:a-e+N u-w+a:a-a+a
a-e+N a-d+a:d-a+i:O-i+h:u-t+a:s-a+I:O-i+h u-t+s:t-s+u:z-U+N:I-O+d O-t+s:t-s+u:z-U+N:u-s+i:k-i+N:i-N+h k-k+a:p-a+b:u-r+a:d-a+k k-k+o:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:n-o+A F-N+h:a-t+O:t-o+t a-t+A:t-a+k:k-k+a:p-a+i:O-i+h O-h+a:I-O+d O-n+o:n-o+A O-o+t:a-t+O:t-o+n O-n+i:n-i+h u-t+a:s-a+I:O-i+h:i-s+I:k-i+h u-t+e:k-e+a
O-h+a:p-a+N:N-N+</s>:n-o+A:F-N+h k-k+a:p-a+b:u-r+a:d-a+i O-i+h:u-t+s:s-s+I:k-i+a O-o+N:F-N+h a-t+E:r-E+a:a-d+a:O-o+n O-n+o:N-o+</s>
a-e+N u-z+A:u-u+N:u-r+a:a-e+N O-g+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N O-g+e:u-y+a:a-a+k:k-k+u:k-u+N O-n+i:n-i+h i-k+k:h-y+o:d-O+d a-t+A:s-a+I:O-i+h:e-k+E:k-i+a u-z+A:d-a+k:O-t+s:t-s+u:h-u+F:O-o+N:N-N+</s> u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s> O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+a u-w+a:a-a+a
a-e+h O-h+a:k-i+h:e-k+U:h-u+F:U-i+h O-h+a:I-O+d O-n+o:n-o+A O-o+t:a-t+O:t-o+k O-k+a:p-a+b:u-r+a:d-a+N O-m+a:n-a+b a-d+a:d-a+i:O-i+h:u-t+a:s-a+I:O-i+a
<s>-t+s:t-s+u:z-U+N:I-O+b O-g+e:u-u+N:u-r+a:d-a+i:O-i+N O-n+o:n-o+t a-t+O:t-o+k:O-k+o:k-o+n:u-r+a:O-o+N O-m+a:n-a+b:a-d+e:a-e+N O-n+i:n-i+a
O-h+a:p-a+N:N-N+</s>:n-o+A:F-N+h k-k+a:p-a+b:u-r+a:d-a+i O-i+h:u-t+s:s-s+I:k-i+a O-o+N:N-N+</s> O-n+o:n-o+d a-d+e:a-e+N a-d+e:r-E+a:e-t+A:t-a+N O-n+o:n-o+A a-e+N u-z+A:u-u+N:u-r+a:a-e+N O-g+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-t+s:t-s+u:k-u+N:u-z+A:u-u+h:k-k+e:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+e:k-e+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+N:u-r+a:o-A+N O-g+a:g-a+</s> I-O+b:O-i+a a-b+a:g-a+</s>:a-a+i:O-i+N O-n+o:n-o+n u-z+A:a-e+h:e-t+t:t-t+a:s-a+I:O-i+a O-o+N:F-N+h:k-k+a:p-a+N:N-N+</s> O-g+e:u-u+N:N-N+</s> O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+N O-n+o:n-o+n u-r+a:r-E+a a-d+e:a-e+h:i-s+U:h-u+F
a-e+h i-s+A:t-a+k:k-k+e:k-i+h:O-h+a:k-o+d:a-d+a:O-o+t a-t+O:t-o+k O-k+u:k-u+N:u-r+a:d-a+b:a-b+a:a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+e:k-e+a
a-e+h e-k+A:p-a+N:O-n+a:n-a+b:u-r+i:z-i+</s> O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+N:u-r+a:o-A+N O-g+a:d-a+h O-h+a:h-u+F:a-e+h e-t+E:k-e+a z-i+</s>:u-r+a:u-u+h k-k+o:k-o+t:a-t+O:t-o+b O-g+a:d-a+b u-w+a:a-a+k:k-k+a:p-a+b:u-r+a:u-u+h u-t+o:t-o+A O-o+N:O-m+o:n-o+A:O-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-t+O:t-o+k:O-k+u:k-u+N:O-n+i:n-i+a
<s>-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:d-a+N O-n+o:N-o+</s>
a-a+i:O-i+a:o-A+N:u-r+a:u-u+N:a-e+N:O-n+o:u-u+N u-z+A:d-O+a:O-k+e:k-e+N:i-N+</s>
O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+N O-n+i:n-i+a
<s>-k+A:p-a+N:O-n+a:n-a+b:u-r+i:U-i+N O-n+o:n-o+A O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N:a-e+N:u-r+a:o-A+N O-g+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+h e-t+E:k-e+a U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:o-e+</s> U-i+h:u-t+s:s-s+I:k-i+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N a-d+a:d-a+k:k-k+e:k-e+N a-d+e:a-e+N u-w+a:a-a+N O-n+a:n-a+k:k-k+u:k-u+N O-n+i:n-i+a O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+h u-s+a:t-a+N:N-N+</s> n-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+h u-t+o:t-o+A O-i+h:u-t+t t-t+a:s-a+E a-e+N:u-r+a:o-A+N O-m+o:n-o+A O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+h e-t+E:k-e+a z-i+</s>:u-r+a:u-u+h k-k+o:k-o+t:a-t+O:t-o+b O-g+a:d-a+b u-w+a:a-a+k:k-k+a:p-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+h e-k+O:k-o+n:O-n+o:n-o+A u-y+o:d-O+d O-n+a:n-a+b a-d+e:r-E+a:e-t+A:o-A+N O-n+i:n-i+h u-t+a:s-a+I:O-i+h:i-s+I:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+e:k-e+h i-s+A:r-E+a:e-t+O:t-O+d u-r+i:U-i+h:u-t+s:t-s+u:h-u+F O-o+h u-s+a:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:o-e+</s>
<s>-m+O:n-o+t:a-t+O:t-o+A:O-m+e:a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
d-d+e:a-e+h i-s+A:t-a+N:F-N+h:u-s+i:k-i+h:u-t+s:t-s+u:k-u+h O-h+a:I-O+b:O-h+a:I-O+d a-d+e:a-e+h:i-s+U:k-u+N O-g+a:g-a+</s>
<s>-m+A:n-a+b:u-z+A:u-u+h k-k+u:k-u+N:u-r+a:O-o+N:O-m+a:n-a+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+a o-e+</s> a-a+k:a-t+O:t-o+A O-o+N:N-N+</s>:O-m+e:r-E+a O-g+a:g-a+</s> a-a+k:O-t+t t-t+e:k-e+a z-i+</s>:u-r+a:a-e+N a-b+a:g-a+</s> O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N O-g+a:d-a+N O-m+a:n-a+k:O-t+s:s-s+I:k-i+a:O-g+a:d-a+k:O-t+t t-t+e:k-e+a U-i+h u-t+e:k-e+N e-m+O:n-o+h u-s+a:r-E+a:e-t+O:t-O+d a-t+O:t-o+h u-s+u:k-u+N:u-r+a:u-u+N
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:d-a+h O-h+a:p-a+i:O-i+h:u-t+o:t-o+A a-e+h e-k+O:k-o+n:u-r+a:a-e+N u-w+a:a-a+a a-a+N:O-n+o:n-o+A O-o+t:a-t+O:t-o+n O-n+o:n-o+t a-t+A:t-a+k:k-k+a:p-a+h a-s+a:s-a+A
O-g+a:g-a+</s> a-a+k:O-t+t t-t+e:k-e+a z-i+</s>:u-r+a:a-e+N a-b+a:d-a+b u-y+o:O-o+N:O-i+h u-t+s:t-s+u:k-u+N:O-m+a:n-a+b:u-r+i:z-i+</s> a-a+N:O-n+o:n-o+A O-o+t:a-t+O:t-o+n O-n+o:n-o+n O-n+a:n-a+N:O-m+a:n-a+e:a-e+N O-g+a:d-a+N O-m+a:n-a+k:O-t+s:s-s+I:k-i+a:O-g+a:d-a+k:O-t+t t-t+e:k-e+a U-i+h u-t+e:k-e+N e-m+O:n-o+h u-s+a:t-o+n:O-n+o:n-o+n u-z+A:a-e+N:i-N+</s>:O-g+e:O-o+n O-n+o:n-o+b O-g+e:O-o+h O-h+a:p-a+N:N-N+</s>:n-o+A:N-N+</s> O-n+a:n-a+i:O-i+N O-n+i:n-i+a
<s>-m+A:n-a+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N O-g+a:d-a+k k-k+e:k-i+h u-t+e:k-e+a z-i+</s>:u-r+a:a-e+N a-b+a:d-a+h a-s+a:r-E+a:e-t+O:t-O+d a-t+O:t-o+h u-s+u:k-u+N:u-r+a:u-u+N
O-h+a:p-a+i:O-i+h:u-t+o:t-o+n O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N O-n+o:n-o+h u-s+u:k-u+h u-s+a:r-E+a:e-t+O:t-O+F O-i+h:u-t+s:t-s+u:h-u+F
s-s+A:t-o+n:u-r+a:a-e+h e-k+A:p-a+b:u-r+a:g-a+</s>
O-h+a:k-e+a O-o+t:a-t+O:t-o+n O-n+o:n-o+n O-n+a:n-a+N:O-m+a:n-a+e:a-e+h e-t+O:t-o+A O-o+k:O-k+u:k-u+h:u-t+a:o-A+N:a-b+a:u-u+N U-i+h:u-t+s:s-s+I:k-i+a O-g+a:d-a+b u-r+a:u-y+o:O-o+t a-t+O:t-o+A:O-m+o:n-o+n O-n+i:n-i+h i-s+A:r-E+a:e-t+O:t-O+d a-d+e:o-e+</s> a-a+b:u-r+a:u-u+N a-b+a:g-a+</s>:a-a+i:O-i+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+h i-s+A:r-E+a:e-t+O:t-O+d a-t+O:t-o+h u-s+u:k-u+N:u-r+a:u-u+N O-n+o:n-o+b O-g+a:g-a+</s>
a-e+h e-k+U:k-u+N:u-r+a:O-o+N:O-m+a:n-a+k a-t+O:t-o+h O-h+a:p-a+i:O-i+a:a-d+a:O-o+n O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N O-n+o:n-o+h u-s+a:r-E+a:e-t+O:t-O+d u-r+i:U-i+h:u-t+s:t-s+u:k-u+N a-d+e:o-e+</s>
<s>-k+O:k-o+n:u-r+a:a-e+h e-k+O:k-o+n:u-r+a:a-e+N O-n+o:n-o+A O-m+e:n-i+h:u-t+t t-t+s:t-s+u:k-u+N O-n+o:n-o+h u-s+a:r-E+a:e-t+O:t-O+d u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+h u-s+a:t-a+N:F-N+h:u-s+i:k-i+h:u-t+s:t-s+u:h-u+F O-o+N O-o+k:O-k+o:k-o+n:O-n+a:n-a+i:O-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
s-s+A:t-o+t:O-t+s:s-s+I:k-i+a:u-r+a:g-a+</s> O-o+N O-m+a:n-a+k:a-t+O:t-o+A:O-m+e:a-e+h e-k+O:k-o+t:O-t+s:s-s+I:k-i+a:u-r+a:g-a+</s> O-o+N O-m+a:n-a+k:a-t+O:t-o+A:O-m+e:a-e+h e-t+A:t-a+N O-m+o:n-o+n:O-n+o:n-o+b O-g+a:d-a+k k-k+o:k-o+n:O-n+o:n-o+n u-z+A:u-u+N O-n+i:n-i+N O-n+a:n-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h O-h+a:k-i+h:e-k+E:k-e+N:i-N+h u-s+a:t-a+h O-h+a:k-i+h:u-t+o:t-o+n:u-r+i:U-i+N O-n+i:n-i+h u-t+s:t-s+u:k-u+h:k-k+e:k-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+e:k-e+a
a-e+N:i-N+</s> O-g+a:d-a+h O-h+a:k-i+h:u-t+o:t-o+t O-t+s:t-s+u:k-u+N O-n+o:n-o+A a-e+N:i-N+</s> O-g+a:g-a+</s>
s-s+A:t-o+n:O-n+o:n-o+d a-d+e:r-E+a:e-t+A:o-A+N O-o+N a-a+b:u-r+a:d-a+b:u-w+a:a-a+h:a-s+i:k-i+h u-t+e:k-e+a U-i+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+h:u-s+i:k-i+h:u-t+e:k-e+h e-k+O:k-o+n:O-n+o:n-o+n u-z+A:U-i+h:e-k+U:k-u+N O-g+a:g-a+</s>
s-s+A:t-o+n:u-r+a:a-e+N:u-z+A:O-o+n:u-r+a:a-e+h:i-s+A:r-E+a:e-t+O:t-O+d u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+i:n-i+h i-s+A:t-O+d:a-t+O:t-O+d u-s+i:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
s-s+A:t-o+h:u-s+i:k-i+h:u-t+e:k-e+a O-E+F
