w-ow+k:ch-k+ae:f-ey+ae
aa-ah+m:aa-m+</s>
el-ay+l:aa-m+</s>
el-l+ih:ch-ih+z:er-v+</s>:el-d+ih ch-ih+m:iy-n+ch ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:uh-s+l z-m+aa:el-ay+w d-eh+d:aw-n+f:en-t+eh:el-ay+l:y-er+ch ow-l+aa:el-ay+d:l-f+aa r-th+</s>:b-er+b:er-t+ih:oy-iy+t l-f+aa:th-ow+r:ay-r+el <s>-y+ae:w-ih+r:uh-r+el:m-z+</s>
aa-ah+m:uh-m+f k-b+l:w-ow+r:ay-r+el:p-n+aa k-ae+ng:aw-n+</s>:n-d+b s-r+ae:r-ey+dh:aw-z+dh:el-d+aa ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+jh ah-w+aa:r-eh+ch:uh-s+k:sh-t+s k-s+aa:el-ay+d:eh-d+aa g-ah+b:er-v+</s> s-k+er:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:oy-s+</s>
aa-ah+m:aa-m+</s>
aa-ah+m:eh-m+aa el-ay+w:eh-m+ae m-ey+ae ae-ah+m:aa-m+</s>
ch-ih+p:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:t-v+ae f-ey+ch ah-y+aa:y-uw+ch:iy-n+aa:m-iy+f:ae-k+ch em-p+er:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>
el-ay+g d-g+eh:d-eh+f:ih-s+aa el-ay+l:eh-m+ae m-ey+ae ae-ah+m:aa-m+</s>
z-m+aa:el-ay+w
d-jh+aa:w-ow+d:ih-b+dh ch-t+aa:el-ay+d:aa-t+el:n-el+ae ch-ih+z:aw-z+ah f-ey+sh ih-s+ih:uw-iy+m:uh-n+d:<s>-y+ae:y-er+ch uh-r+eh:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa ch-ah+s:ih-s+aa:th-ow+r:eh-sh+b:p-iy+aa:b-ey+b:ih-t+</s>
aa-ah+m:aa-m+</s>
el-ay+l aw-r+ih:w-ih+sh:ih-s+ih:oy-iy+z:er-v+</s>:k-d+r z-m+aa:el-ay+w aa-ah+m:uh-m+f k-b+aa:aa-ae+k:ae-ch+aa:ch-ah+l:ow-l+aa:y-er+dh:aw-z+dh z-m+ae:aa-ae+k:uh-s+k:s-t+aa:y-er+dh:aw-z+dh th-p+eh:p-iy+aa f-ey+ch:ae-ch+aa el-d+ih:d-iy+aa aa-ae+n:aw-n+</s>:n-d+b p-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:y-er+aa t-aa+hh:uh-l+b l-f+aa:s-r+aa:aa-ah+m:uh-m+f th-hh+ih:ch-ih+r:uh-r+el l-f+aa:s-r+aa:aa-ah+m:eh-m+aa n-ow+</s> d-eh+f:uh-s+l <s>-y+aa:r-uw+aa
aa-ae+n:aw-n+</s>:en-d+aw el-ay+l:uh-m+f l-w+aa:b-er+b:ch-k+ae:en-ih+ng:ih-ng+aa en-d+aw:m-aw+er:eh-n+aa aa-ae+k:aa-t+el el-d+aa:ch-aa+k:eh-d+ch th-hh+er:t-aa+hh:ow-l+ih ch-ih+m:iy-n+aa m-ey+jh aw-r+ih:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa em-p+er:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa el-ay+l:eh-m+aa m-aa+f:uh-l+b:m-s+aa:v-ow+eh f-ey+ch eh-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:b-er+b eh-d+aa:m-aw+er:aw-n+</s> em-dh+ae:d-eh+r:uh-r+el <s>-dh+ae:aa-ae+k:ae-t+</s>
aa-ah+m:aa-m+</s>
k-s+ih:oy-iy+z:aw-z+dh th-p+eh:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:en-t+s:k-s+ih ch-ih+m:iy-n+ch l-f+aa:t-aa+hh:ow-l+aa:l-ow+</s> aa-ah+b:b-p+ey k-ae+ng:aw-n+</s>:en-d+ih ch-ih+m:iy-n+ch ch-k+ow:el-l+ih:ch-ih+m:iy-n+aa:ch-ih+k:ae-k+ch
aa-ah+m:uh-m+f em-dh+ae:f-ey+sh ih-s+aa:th-ow+r:ay-r+el:ch-t+aa g-ah+b:er-v+</s> s-k+er:s-r+ae:jh-iy+aa:b-ey+b:oy-t+ae:g-ah+t:eh-d+ch <s>-dh+ae:dh-iy+ch uh-p+r:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+f l-f+aa:th-ow+r:ay-r+el z-m+ae:n-iy+</s>
aa-ah+b:ih-b+ah:m-aw+er:aa-t+aa f-ey+ch ah-y+ae:w-ih+r:eh-r+</s> aa-ah+g:k-g+l:l-ow+</s> aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+d th-hh+er:aa-ae+k:eh-d+ch z-m+aa:el-ay+w ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+l:l-oy+ah
aa-ah+m:aa-m+</s>
l-w+aa:b-er+b:ch-k+ae:en-ih+ng:ih-ng+aa m-aa+d:aw-n+f r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+ch
aa-ah+m:aa-m+</s>
s-r+ae:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa em-p+er:s-r+aa:t-aa+hh:d-jh+aa:d-eh+f:ae-k+ch:k-t+s:k-s+dh l-w+ih:w-ih+sh:r-th+</s> r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+ch l-f+aa:ch-ih+z:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>:m-z+</s>
ch-t+ih:sh-uw+</s> ch-aa+r:eh-r+</s>
aa-ah+m:aa-m+</s>
sh-s+k:th-p+aa:g-ah+s:ih-s+ih:ch-ih+f:l-f+aa:ch-ih+k:ae-k+ch ch-t+ih:f-uw+d em-dh+ae:dh-iy+ch er-t+jh:s-r+aa:ch-aa+k:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ae-k+ch k-b+l:s-r+ae:r-ey+ch:eh-n+aa m-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+f ih-s+aa:y-er+dh:t-v+ae:ch-ih+f:uh-s+l el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:aa-t+el el-l+aa:ch-aa+k:ih-ng+aa en-t+eh:y-er+ch:eh-m+aa m-aw+er:ae-t+</s>:ch-k+aa:g-ah+m:uh-m+f:b-z+aa ch-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae <s>-dh+ae:aa-ae+k:oy-t+hh th-hh+er:aa-ae+k:er-v+</s> m-s+aa:s-ah+s:uh-s+k:s-t+aa:f-ey+ch:aw-n+</s>:n-d+b k-t+r:s-r+aa:ch-aa+k:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ae-k+ch k-b+l:s-r+ae:r-ey+ch:eh-n+aa m-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+b:uw-z+</s>
<s>-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:y-er+ch ah-w+aa:aa-ah+m:eh-n+aa m-ih+v:aw-z+ah b-ey+b eh-d+ch:s-r+aa:aa-ah+g:k-g+l en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
aa-ah+m:uh-m+f el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:ae-t+</s> ch-k+aa:g-ah+m:aw-n+f:en-t+jh:s-r+aa:w-ow+d:ow-l+aa aa-ah+b:t-v+ae aa-ae+k:d-jh+aa:ch-ih+p:oy-t+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:y-er+ch ah-w+aa:aa-ah+m:eh-n+aa m-ih+v:aw-z+ah f-ey+ae ae-ah+m:uh-m+f en-s+f:th-p+aa:el-ay+w:aw-n+</s>:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+</s>
s-r+ae:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa sh-s+k:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
ch-ih+p:uh-t+s:p-s+</s>
p-n+aa:n-ow+</s> ch-ih+p:uh-t+s:k-s+aa f-ey+ae ae-ah+l
ch-k+ow:el-l+ih:ch-ih+m:iy-n+aa:ch-ih+k:ae-k+ch:n-el+ae en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+l ah-w+aa:r-eh+r:uh-r+el l-w+ih:w-iy+jh:uh-r+el ih-s+ih:p-iy+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er aa-t+jh:s-r+ae:r-eh+dh:eh-d+ch:z-m+ae:m-ih+d:oy-l+dh k-t+r:s-r+ae:r-ey+ch:eh-n+aa:en-ih+ng:ih-ng+aa
d-eh+f:l-f+aa:d-eh+f:ae-k+ch:k-t+s:k-s+aa d-eh+d:uh-m+f:k-b+uh:l-uw+d:ow-l+aa:d-eh+f:eh-sh+b:l-uh+k:iy-n+aa m-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae l-w+ih:w-ih+sh:r-th+</s> sh-s+k:th-p+aa:el-ay+w:aw-n+</s>:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+</s>
k-s+aa:th-ow+l em-dh+ae:f-ey+ae:b-er+b ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> en-s+f:th-p+aa:s-r+ae:r-eh+dh:eh-d+aa m-aw+er:aw-t+t k-t+b:l-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t l-f+aa:el-ay+d:er-v+</s> sh-t+b:l-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t l-f+aa:el-ay+d:er-v+</s> s-t+aa:d-eh+d:aw-n+f em-p+er:y-er+dh:ih-s+aa:d-eh+d:aw-n+f:en-t+dh <s>-dh+ae:aa-ae+k:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> th-hh+er:m-aw+er ch-ih+p:uh-t+s:k-s+dh el-d+ih:ch-ih+z:t-v+ae:el-ay+d:eh-d+aa:g-ah+t:eh-d+aa m-aw+er:ae-t+</s>
k-b+ih:ch-ih+p:er-t+el:l-w+ih:w-iy+m:uh-n+d em-dh+ae:dh-iy+ch uh-p+r:s-r+aa:t-aa+hh:d-jh+aa:d-eh+f:ae-k+ch:k-t+s:p-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
aa-ah+m:aa-m+</s>
f-ey+ch eh-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:y-er+dh th-hh+er:aa-ae+k:aw-z+dh z-m+aa:ng-ow+jh:aw-r+ah t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+g:aa-t+ih:p-iy+aa el-ay+g d-g+eh:d-eh+f:uh-s+k s-t+aa:f-uw+d eh-d+aa:el-ay+l:aa-ah+g:k-g+l:p-n+aa:ng-ow+th:ih-s+aa k-ae+ng:aw-n+</s>:n-d+b m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:en-t+s:p-s+</s>
aa-ah+m:uh-m+f em-dh+ae:dh-iy+ch uh-s+k:s-t+aa:b-ey+b:oy-t+ae g-ah+b:t-v+ae v-ow+hh:th-hh+er:el-ay+l:l-ow+</s> ch-ih+z:uw-z+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:dh-iy+aa w-ow+d:aw-n+</s>:el-l+ih:w-iy+ch uh-s+k:s-t+aa:b-ey+b:aa-t+dh <s>-dh+ae:aa-ae+k:oy-t+hh th-hh+er:aa-ae+k:aw-z+ah b-ey+b d-g+eh:ch-ih+z:t-v+ae:hh-ah+ng:aw-n+</s>
aa-ah+m:aa-m+</s>
p-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:y-er+dh:aw-z+dh th-p+aa:s-r+ae:w-ih+sh:uh-s+k:s-k+er:s-r+ae:w-ih+ch:uh-p+r:ch-t+ih:ch-ih+z:t-v+ae t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+g:aa-t+ih:oy-iy+y ah-w+aa:r-eh+r:uh-r+el l-w+ih:w-iy+ch ae-k+ae:k-ae+ng:aw-n+</s> s-r+aa:w-ay+b:aa-t+aa m-aw+er:y-er+aa w-ow+d:aw-n+f em-p+er:s-r+ae:w-ih+sh:uh-s+k:s-k+er:s-r+ae:w-ih+ch:uh-p+r:eh-sh+b:hh-ah+ng:aw-n+</s>:m-z+</s>
k-s+aa:th-ow+l ah-w+ih:w-iy+ch ae-k+ae:k-ae+ng:aw-n+f m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:en-t+s:k-s+dh el-d+ih:l-uw+d em-dh+ae:dh-iy+ch l-f+aa:ch-ih+z:aw-z+ah:ch-ih+k:ae-k+ch:n-el+ae:m-z+</s>
l-w+ih:w-iy+ch ae-k+ae:k-ae+ng:aw-n+</s>
k-s+aa:sh-ah+</s>:d-jh+aa:d-eh+f:uh-s+k:sh-t+b z-m+ae:d-eh+d:eh-d+ih:ch-ih+k:ae-k+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+</s>:b-z+aa el-ay+g d-g+eh:d-eh+f:uh-s+k th-p+aa:y-er+dh ih-s+aa:b-ey+b ih-b+ah:g-ah+t:aa-t+dh <s>-dh+ae:d-eh+d:aw-n+</s> em-dh+ae:dh-iy+ch l-f+aa:ch-ih+z:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+f th-hh+er:aa-ae+k:aw-z+dh s-t+aa:f-uw+d ch-k+aa:g-ah+m:eh-m+ae m-ih+m:iy-n+ch ch-k+aa:g-ah+m:aw-n+f:l-f+aa:y-er+ch:eh-m+aa m-aw+er:y-er+dh l-f+aa:el-ay+l:aw-n+</s>:en-d+ih:en-ih+ng:ih-ng+aa:b-z+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+d:aw-n+f th-hh+ih:p-iy+aa aa-ae+k:ae-k+ch:ae-ch+aa:f-uw+d:ow-l+ih:w-iy+jh eh-r+</s>:w-ay+b:uh-t+s:k-s+dh <s>-dh+ae:dh-iy+ch uh-p+r:s-r+ae:w-ih+sh:uh-s+k:s-k+er:s-r+ae:w-ih+ch:uh-p+r:eh-sh+b:hh-ah+ng:aw-n+</s>:m-z+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:aa-ae+k:uh-t+s:k-s+dh l-w+aa:aa-ah+g:aa-t+aa el-ay+l ow-l+aa:el-ay+k:ae-k+ch
ch-k+aa:p-ah+</s>:uh-r+eh:r-eh+ch:ae-k+ch:k-t+f
d-eh+d:k-g+l:b-z+aa:aa-ae+k:ae-k+ch:k-t+b:el-l+ih:w-iy+</s>
d-eh+d:k-g+l:b-z+aa:aa-ae+k:ae-k+ch:k-t+b:el-l+ih:w-iy+</s>
k-b+aa:g-ah+t:ae-t+</s>
l-w+ih:w-iy+jh:uh-r+el l-w+aa:b-er+b:ch-k+ae:en-ih+ng:ih-ng+aa m-aa+d:eh-n+aa m-ih+t:er-t+el l-w+ih:w-iy+dh:er-v+</s> k-g+l:ch-aa+k:aw-t+t:ch-t+ih:f-uw+d ch-k+aa:g-ah+b:em-p+er:n-el+ae th-hh+er:m-aw+er:uh-s+l k-b+ih:ch-ih+d:oy-l+dh:b-z+aa ch-ih+m:uh-n+d s-r+aa:w-ay+b:aa-t+el p-n+aa:m-aw+er aa-ae+n:aw-n+</s>:n-d+b
k-s+ih:oy-iy+t th-hh+er:m-aw+er r-th+</s>:en-ih+ng:ih-ng+aa:n-z+b k-g+l:l-ow+</s>
k-b+ih:d-iy+aa d-eh+f:ae-k+dh:k-s+aa:el-ay+d:aa-t+ih:en-ih+ng:ih-ng+aa
<s>-y+ae:r-eh+ch:oy-s+</s>
el-ay+l ow-l+aa:aa-ah+b:t-v+ae v-ow+hh:th-hh+er:el-ay+l:w-ow+k uh-s+k:s-t+aa:b-ey+b:er-t+el k-b+aa:g-ah+t:aa-t+aa el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch
el-ay+g d-g+eh:d-eh+f:uh-s+k l-f+aa:s-r+aa:aa-ah+m:eh-m+ae n-ey+b ae-k+aa:p-ah+</s>:uh-r+eh:w-ih+r:uh-r+el em-p+er:y-er+dh:uh-s+k:th-p+eh:d-eh+f:ae-k+ch:ch-t+ih:ch-ih+z:er-v+</s> <s>-dh+ae:f-ey+sh ih-s+aa:f-ey+ae ch-ih+p:uh-t+s:k-s+dh p-n+aa:m-aa+d:aa-t+aa b-ey+b k-g+l:l-uh+k:eh-d+aa el-ay+d:eh-d+ih:d-iy+aa:ae-ah+k aa-t+ih:f-uw+d d-g+eh:d-eh+f:oy-t+ae t-aa+hh:uh-l+b <s>-y+aa:w-ow+r:ay-r+el el-d+ih:ch-ih+k:k-g+l:s-r+ae:jh-iy+b:aw-z+dh l-f+aa:s-r+aa:aa-ah+m:uh-m+f l-w+aa:aa-ah+m:aw-n+f em-p+er:el-l+aa:f-ey+sh:uh-s+l k-b+aa:g-ah+t:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ih ch-ih+m:iy-n+ch:en-t+eh:d-eh+d:aw-n+</s>:n-d+b ch-t+ih:sh-uw+</s> d-eh+d:t-v+ae:y-er+ch ow-l+ih:w-iy+dh:er-v+</s> th-hh+ih:ch-ih+r:uh-r+el ih-s+aa:v-ow+eh
el-ay+l ow-l+aa:aa-ah+b:er-v+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
el-ay+l er-ah+l
aa-ah+m:aa-m+</s>
el-l+aa:w-ow+r:ay-r+el:el-d+ih:g-iy+</s>
aa-ah+m:aa-m+</s>
k-g+l:s-r+aa:r-uw+aa aa-ah+b:em-p+er ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+jh ah-w+aa:r-eh+ch:uh-s+k:sh-t+s:k-s+aa:b-ey+b:eh-d+aa el-ay+w ah-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s>
z-m+aa:m-ay+b th-hh+er:s-ah+s:aw-z+dh:k-b+aa:g-ah+m:aw-n+</s>:n-d+b l-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s>
aa-ah+m:aa-m+</s>
em-p+er:s-r+aa:ch-aa+k:ae-k+dh:k-s+ih:ch-ih+m:eh-m+aa:m-ah+d:aa-t+ih:oy-iy+y ah-w+aa:w-ay+b:aw-z+ah ch-ih+z:aw-z+dh th-p+aa:s-r+aa:ch-aa+k:ih-b+ah:g-ah+b:ih-b+dh:el-l+ih:w-iy+jh ah-w+ih:w-ih+sh:r-th+</s>:ch-ih+m:iy-n+aa m-ey+jh eh-m+aa:el-ay+w:ow-l+aa aa-ah+b:t-v+ae w-iy+ch:ae-ch+aa ch-ah+b:em-dh+ae:y-er+ch ah-w+ih:w-iy+jh ah-w+aa:b-er+b ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> th-hh+er:el-ay+d uh-s+k:s-k+er:f-uw+d:uh-l+b n-s+b:l-w+ih:w-iy+ch:oy-t+hh:th-hh+er:ch-aa+r:uh-r+el:k-t+s:k-s+aa k-ae+ng:aw-n+</s>:n-d+b
<s>-dh+ae:dh-iy+ch th-hh+er:th-ow+l:uh-l+b k-b+ih:ch-ih+p:ih-t+</s>
aa-ah+m:aa-m+</s>
th-hh+ih:ch-ih+z:aw-z+dh el-d+aa:aa-ae+k:eh-d+ch en-s+f:s-t+aa:ch-ih+d:oy-l+dh el-l+ih:ch-ih+z:er-v+</s>:b-z+aa ch-ih+m:uh-n+d k-g+l:s-r+aa:w-ow+d:er-v+</s> m-s+ih:ch-ih+p:er-t+ih:uw-iy+m eh-m+aa:el-ay+w eh-m+aa:m-aa+d:uh-m+f el-l+ih:ch-ih+z:er-v+</s>:n-z+b en-s+f:s-t+aa:ch-ih+d:ey-l+</s>
aa-ae+k:aa-t+aa m-aw+er:y-er+aa w-ow+d:uh-l+b:k-d+r l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+ch th-hh+er:m-aw+er:uh-s+l <s>-dh+ae:d-eh+r:eh-r+</s> ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+jh ah-w+aa:r-eh+ch:uh-s+k:sh-t+s:k-s+aa:b-ey+b:eh-d+ch
aa-ae+n:aw-n+</s>:n-d+b l-w+ih:w-iy+m eh-m+aa:l-uw+d:er-v+</s>:k-d+r
aa-ah+m:aa-m+</s>
t-aa+hh:uh-l+b:m-s+aa:v-ow+eh ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+jh ah-w+aa:r-eh+ch:uh-s+k:sh-t+s:k-s+aa:b-ey+b:eh-d+ch em-p+er:s-r+aa:ch-aa+k:ih-b+ah:g-ah+b:ih-b+dh:el-l+ih:w-iy+ch ae-k+aa:g-ah+b:em-p+er:n-el+ae z-m+aa:el-ay+w:oy-l+dh:n-z+b l-f+aa:s-r+aa:aa-ah+m:uh-m+f z-m+aa:el-ay+w eh-m+aa:m-aa+d:aa-m+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
l-f+aa:th-ow+r:ay-r+el z-m+ae:m-iy+p uh-p+r:y-er+dh:ih-s+aa:hh-ah+ng:eh-n+aa:m-ah+</s>:ow-l+ih:w-iy+</s>
aa-ah+m:aa-m+</s>
l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+dh ih-b+ih:d-iy+aa:en-ih+ng:ih-ng+aa ch-k+ow:el-l+aa:w-ow+d:uw-z+</s>
aa-ah+b ih-b+dh:w-ow+k:r-th+</s> k-s+aa:el-ay+d:eh-d+ch:b-z+aa hh-ah+dh:er-v+</s> <s>-dh+ae:dh-iy+ch l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+aa ch-aa+r:uh-r+el th-hh+ih:ch-ih+r:eh-r+</s>
aa-ah+m:aa-m+</s>
l-f+aa:th-ow+r:ay-r+el z-m+ae:m-iy+f l-f+aa:hh-ah+ng:eh-m+ae:m-ih+d:oy-l+dh:<s>-y+ae:y-er+aa
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh el-l+aa:el-ay+k:ae-k+ae f-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+b:er-v+</s> ae-ch+aa:f-ey+ch:aw-n+</s>:d-jh+aa f-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+b:er-v+</s> p-n+aa:l-uw+d r-th+</s>:en-ih+ng:ih-ng+aa:m-z+</s>
aa-ah+m:aa-m+</s>
l-f+aa:th-ow+r:ay-r+el z-m+ae:n-iy+</s>
el-ay+w ah-w+aa:aa-ah+s:aw-z+ah ch-ih+m:uh-n+d:t-v+ae:t-aa+hh:uh-l+b:er-v+</s>:el-d+ih ch-ih+m:iy-n+aa el-ay+l el-ay+d uh-s+l:l-w+aa:k-ae+ng:uh-m+f l-f+aa:th-ow+r:aw-r+ah l-ow+</s> d-eh+f:uh-s+l <s>-y+aa:y-uw+ch uh-s+l:l-w+ih:w-ih+m:eh-m+ae:en-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s> k-g+l:ch-aa+k:aa-t+jh s-r+ae:w-ih+jh:ow-l+ih ch-ih+m:uh-n+d:t-v+ae:t-aa+hh:uh-l+b:er-v+</s>:k-d+r l-w+ih:w-ih+sh:r-th+</s> <s>-dh+ae:dh-iy+aa l-ow+</s> d-eh+f:uh-s+l <s>-y+aa:y-uw+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:k-t+s:k-s+aa k-ae+ng:aw-n+</s> d-jh+aa:ch-ah+s:uh-s+k:sh-t+b <s>-dh+ae:dh-iy+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:ch-t+ih:en-ih+ng:ih-ng+aa em-p+er:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:uh-m+f:b-z+aa k-ae+ng:aw-n+</s>
el-ay+l ow-l+aa:aa-ah+b:t-v+ae v-ow+hh:th-hh+er:el-ay+l:w-ow+k uh-s+k:s-t+aa:b-ey+b:oy-t+hh l-f+aa:l-uh+k:er-t+el:k-b+aa:t-aa+hh:aa-l+</s>
k-s+aa:v-ow+eh el-ay+l el-ay+l ow-l+aa:el-ay+k:ae-k+dh <s>-dh+ae:dh-iy+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:k-t+s:p-s+</s>
<s>-dh+ae:d-eh+r:uh-r+eh r-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+b:t-v+ae aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+z:t-v+ae:s-ah+d:aa-t+ih:oy-iy+z:aw-z+dh s-t+aa:f-uw+d eh-d+ih:l-uw+d er-t+ih:f-uw+d iy-n+aa:m-aw+er ah-w+ih:w-ih+sh:r-th+</s> z-m+aa:el-ay+w ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+l:l-oy+ah
k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa en-t+ih:f-uw+d ch-k+ow:w-ow+k:ih-s+aa:el-ay+l aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+dh aw-z+ah:l-uw+</s> aa-ae+n:aw-n+</s>:n-d+b
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b p-n+aa:n-ow+</s>:ow-ih+ng:ih-ng+aa l-w+aa:r-eh+r:uh-r+el r-th+</s>:en-ih+ng:ih-ng+aa:b-z+aa ch-aa+r:uh-r+eh k-ae+ng:aw-n+</s>:n-d+b th-hh+er:m-aw+er aa-t+ih:f-uw+d d-g+eh:d-eh+f:oy-t+ae p-ah+</s>:eh-r+</s>:m-aw+er:aw-n+</s>:n-d+b
k-s+aa:v-ow+hh l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+</s>
aa-ah+m:aa-m+</s>
l-f+aa:hh-ah+ng:eh-m+ae:m-ih+d:ow-l+ih:w-iy+aa:aa-ae+k:eh-r+</s>:aa-ah+g:aa-t+ih:p-iy+aa aa-ae+n:aw-n+</s>:n-d+b
aa-ah+m:aa-m+</s>
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b <s>-dh+ae:dh-iy+ch ae-k+aa:g-ah+m:uh-m+f:<s>-y+aa:y-uw+ch:iy-n+aa:m-ah+d:aa-t+ih:p-iy+aa el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
ch-k+ow:s-r+aa:w-ay+</s>:aa-m+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+p:uh-t+s:k-s+dh k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa
aa-ae+n:aw-n+</s>:en-d+aw g-ah+b:em-p+er
aa-ah+m:aa-m+</s>
k-t+r:s-r+ae:aa-ae+k:l-f+aa:ch-ih+k:ae-k+ae ch-ih+z:uw-z+</s>
k-b+aa:g-ah+t:aa-t+dh <s>-dh+ae:dh-iy+jh ah-w+aa:aa-ah+m:aw-n+</s>
k-b+aa:g-ah+t:aa-t+aa el-ay+l eh-m+ae:m-iy+m:uh-n+d
<s>-y+aa:y-uw+ch iy-n+aa:m-iy+b:eh-d+ch ch-t+ih:f-uw+d k-g+l:w-ow+k r-th+</s>:s-r+aa:r-uw+ch em-dh+ae:aa-ae+k:ae-t+</s>
s-r+aa:w-ay+b:aa-t+el p-n+aa:m-aw+er
k-b+ih:ch-ih+k:ae-k+aa:g-ah+s:aw-z+dh s-k+er:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:ih-s+ih ch-ih+z:aw-z+ah d-eh+f:ae-k+dh:sh-s+k:th-p+eh:k-ae+ng:aw-n+</s>:en-d+ih:en-ih+ng:ih-ng+aa m-s+aa:th-ow+l eh-m+aa:m-ah+</s>:ae-ch+aa <s>-dh+ae:aa-ae+k:aa-t+el l-w+ih:w-iy+m iy-n+aa:m-iy+b:eh-d+ch <s>-dh+ae:dh-iy+</s>
w-ow+r:aw-r+ih:w-ih+m:uh-n+d:d-jh+aa k-b+l:s-r+ae:r-eh+dh:oy-l+dh:n-s+</s>
aa-ae+n:aw-n+</s>:en-d+aw g-ah+m:aa-m+</s>
el-ay+g d-g+eh:d-eh+f:uh-s+l <s>-dh+ae:dh-iy+jh ow-l+aa:aa-ae+k:ae-k+aa g-ah+b:er-v+</s> th-p+aa:g-ah+b:ih-b+dh:el-l+ih:ch-ih+f:ih-s+aa:s-ah+d:aa-t+ih:uw-iy+m iy-n+aa:aa-ae+k:eh-sh+b:hh-ah+ng:eh-n+aa:m-ah+</s>:ow-l+ih:w-iy+aa el-ay+l
el-ay+w ah-w+ih:w-iy+dh eh-d+aa:w-ow+d:aw-n+f:en-t+ch th-hh+er:aa-ae+k:er-v+</s> <s>-y+aa:y-uw+ch:iy-n+aa:ng-ow+dh ow-l+aa:el-ay+k:ae-k+dh <s>-dh+ae:dh-iy+m iy-n+aa:aa-ae+k:eh-sh+b:hh-ah+ng:aw-n+</s>:n-el+ae l-f+aa:l-uh+k:er-t+el:k-b+aa:t-aa+hh:uh-l+b ch-t+ih:uw-iy+m:uh-m+f:b-z+aa k-ae+ng:aw-n+</s>:n-d+b
p-n+aa:m-aw+er ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+ae:dh-iy+ch th-hh+er:ch-aa+k:ae-k+ae:oy-iy+t ae-k+aa:g-ah+m:eh-m+ae:en-ih+ng:ih-ng+aa el-ay+l
r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow l-w+aa:b-er+b d-g+eh:d-eh+f:er-t+ih:en-ih+ng:ih-ng+aa z-m+aa:ng-ow+jh:ay-r+el s-r+ae:r-eh+ch:ae-k+aa:g-ah+t:k-g+l:p-n+aa:m-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s> k-b+aa:g-ah+t:ae-t+</s>
l-w+aa:r-eh+dh:aw-n+f b-p+ey:ch-iy+p:uh-p+r:n-el+ae ch-t+aa:ch-aa+k:ae-k+aa g-ah+b:ih-b+ah:m-aw+er:ae-t+</s> ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:uh-s+l <s>-dh+ae:f-ey+sh em-dh+ae:d-eh+d:aw-n+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:f-ey+ch eh-n+aa:n-ow+</s>
ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:ih-s+aa v-ow+hh:th-hh+er:el-ay+l:l-ow+</s> w-ow+r:ay-r+el ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:uh-s+l d-jh+aa:w-ow+r:ay-r+el:d-jh+aa:ch-ah+l w-ow+r:ay-r+el ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:oy-s+</s>
l-w+aa:r-eh+r:eh-r+</s>
s-r+aa:w-ay+b:ae-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
th-hh+er:aa-ae+k:er-v+</s>
s-r+aa:w-ay+b:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch
p-n+aa:ng-ow+dh em-dh+ae:aa-ae+k:aa-t+el z-m+aa:m-ah+</s>:ae-ch+aa ch-ah+b:ih-b+ah:m-aw+er:aa-t+ih ch-ih+p:uh-t+t ch-t+ih:f-uw+d ih-b+ih:g-iy+k ae-k+ch:l-w+aa:w-ay+b:aa-t+aa ch-aa+k:eh-n+aa:m-ah+s:uh-s+k:s-t+aa el-ay+d eh-d+ih:ch-ih+d:eh-d+ch s-r+ae:jh-iy+b:eh-d+aa g-ah+b:ih-b+ah:m-aw+er:aa-t+ih ch-ih+p:er-t+ih ch-ih+m:uh-n+d em-dh+ae:dh-iy+ch iy-p+ae:b-ey+b:em-p+er:y-er+aa aa-ae+n:aw-n+</s>:en-d+aw el-ay+l eh-n+aa:ng-ow+dh em-dh+ae:dh-iy+ch th-hh+er:th-ow+l:uh-l+b r-th+</s>:en-ih+ng:ih-ng+aa l-w+ih:w-ih+sh:r-th+</s>
aa-ah+m:aa-m+</s>
ae-ch+aa:oy-iy+t:l-f+aa d-jh+aa:aa-ae+k:ae-k+dh:sh-s+k:k-s+aa:hh-ah+ng:eh-n+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+ch th-hh+er:th-ow+l:ow-l+aa aa-ah+m:aa-m+</s>
z-m+ae:m-ey+ae:w-ow+r:ay-r+el:n-el+ae ch-k+ae:k-ae+ng:aw-n+</s>:en-d+ih:ch-ih+d:eh-d+aa:g-ah+t:uh-t+s:sh-s+k th-hh+er:m-aw+er em-dh+ae:f-ey+ae:b-er+b d-g+eh:d-eh+f:er-t+ih:en-ih+ng:ih-ng+aa m-ih+m:uh-n+d en-d+ih:ch-ih+d:ih-b+eh:b-ey+b:uh-t+s:k-s+aa th-ow+l:t-v+ae:y-er+dh em-dh+ae:aa-ae+k:ae-t+</s>
aa-ae+n:eh-n+aa el-ay+l eh-n+aa:ng-ow+dh em-dh+ae:ch-ih+f:ih-s+ih ch-ih+z:aw-z+dh m-s+aa:hh-ah+ng:uh-m+f:r-th+</s>:en-ih+ng:ih-ng+aa p-n+aa:l-uw+</s> ch-aa+k:aw-n+f en-t+eh:ch-aa+k:em-p+er g-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:aa-t+aa g-ah+m:aa-m+</s>
el-ay+l eh-n+aa:n-ow+</s> ch-ih+p:er-t+el l-w+aa:aa-ah+s:aw-z+dh <s>-dh+ae:dh-iy+ch l-f+aa:s-r+aa:aa-ah+m:aw-n+f:en-t+ch b-p+ey:f-ey+ch:d-jh+aa ch-aa+k:aw-n+f m-s+aa:hh-ah+ng:aw-n+</s>:en-d+aw:f-ey+sh:aw-z+dh th-p+eh:b-ey+b:em-p+er:y-er+aa
el-ay+l ow-l+ih:l-uh+k:ch-k+ow:ch-t+aa aa-ae+k:aa-t+ih ch-ih+p:er-t+el k-b+l:s-r+ae:jh-iy+f:l-f+aa:el-l+ih:w-iy+aa ae-ah+m:aa-m+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:d-eh+r:uh-r+el z-m+aa:m-ah+s:uh-s+k:sh-t+b k-b+ih:g-iy+k ih-s+aa:hh-ah+ng:uh-m+f en-t+jh:s-r+aa:r-uw+ch:r-th+</s> s-t+aa:sh-uw+</s> ch-ih+p:oy-t+ae el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s>
<s>-dh+ae:dh-iy+aa d-eh+f:ae-k+dh:sh-s+k:s-t+aa:d-eh+d:aw-n+f:en-t+ch
l-ow+</s> ch-ih+p:uh-t+s:sh-s+k th-p+aa:t-aa+hh:ih-s+aa:hh-ah+dh:ih-b+dh:n-el+ae k-b+aa:g-ah+t:aa-t+aa el-ay+k ae-k+ae:k-ae+ng:aw-n+f:en-t+ih ch-ih+m:eh-m+ae:aa-ae+k:d-jh+aa:ch-ih+m:iy-n+aa m-ih+t:er-t+el l-w+ih:l-uh+k:eh-d+ch
p-n+aa:m-aa+d:aa-t+el p-n+aa:n-ow+</s>:ow-ih+ng:ih-ng+aa th-hh+er:m-aw+er ih-b+ih:ch-ih+k:d-g+eh ch-ih+p:uh-t+s:k-s+dh k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa en-t+ih:f-uw+d d-g+eh:d-eh+f:oy-t+ae el-ay+g d-g+eh:d-eh+f:ih-s+aa el-ay+k ae-k+ae:k-ae+ng:aw-n+f:en-t+ih ch-ih+m:eh-m+ae:aa-ae+k:d-jh+aa:ch-ih+m:uh-n+d
<s>-dh+ae:aa-ae+k:aa-t+ih ch-ih+p:uh-t+s:k-s+dh k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa en-t+ih:sh-uw+</s>
l-w+aa:r-eh+dh:ow-l+ih ch-ih+p:er-t+el z-m+aa:m-ay+b:aa-t+el z-m+ae:n-ey+b:ae-k+ch p-n+aa:aa-ae+k:eh-sh+b:hh-ah+ng:aw-n+</s>:n-el+ae p-n+aa:l-uw+d:aw-z+ah el-ay+l d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
ch-ih+p:er-t+el l-w+aa:aa-ah+s:aw-z+ah ch-aa+k:aw-n+</s> p-n+aa:aa-ae+k:eh-sh+b:hh-ah+ng:aw-n+</s>:n-el+ae p-n+aa:l-uw+d:uw-z+</s>
<s>-y+aa:y-uw+ch ih-s+ih:p-iy+aa el-ay+l:aa-m+</s>
p-n+aa:m-aa+d:aa-t+dh <s>-dh+ae:aa-ae+k:aa-t+ih ch-ih+m:iy-n+ch:l-f+aa:th-ow+r:ay-r+el:n-m+b:en-d+aw ch-aa+k:aw-n+</s> em-dh+ae:aa-ae+k:aa-t+aa g-ah+m:aa-m+</s>
<s>-dh+ae:d-eh+r:uh-r+el:n-z+b m-s+aa:th-ow+l eh-m+aa:m-ah+</s>:ae-ch+aa p-n+aa:d-eh+d:k-g+l:g-ah+t:aa-t+ih:ch-ih+z:t-v+ae:s-ah+d:aa-t+ih:p-iy+aa ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+m iy-n+aa:aa-ae+k:eh-sh+b:hh-ah+ng:aw-n+</s>:n-el+ae p-n+aa:l-uw+d:aw-z+ah el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s> ch-ih+f:l-f+aa <s>-dh+ae:aa-ae+k:aa-t+el:n-el+ae d-jh+aa:ch-ah+s:uh-s+k:sh-t+b k-b+ih:g-iy+v ih-b+dh:el-l+aa:d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+ih ch-ih+m:iy-n+aa ng-ow+jh:aw-r+ih w-ih+sh:l-f+aa th-p+eh:ch-iy+p:uh-p+r:n-el+ae l-w+ih:w-ih+jh:ey-l+</s>
aa-ah+s:ih-s+aa:th-ow+r:eh-sh+b:p-iy+aa:b-ey+b:aa-t+dh <s>-dh+ae:aa-ae+k:aa-t+el l-w+ih:w-ih+sh:r-th+</s> s-k+er:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:oy-s+</s>
s-r+aa:w-ay+b:ae-t+</s>
ch-t+ih:sh-uw+</s> aa-ae+n:aw-n+</s>:en-d+aw f-ey+sh th-hh+er:aa-ae+k:l-f+aa
<s>-y+ae:r-eh+ch:oy-s+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
ch-k+ow:w-ow+k:ih-s+aa:el-ay+d:uh-s+l k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa en-t+ih:f-uw+d ih-b+ih:d-iy+aa w-ow+k:em-p+er:p-n+aa:en-ih+ng:ih-ng+aa m-ah+b:em-p+er ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+ch ih-s+ih:ch-ih+k:ae-k+dh:sh-s+k:r-th+</s> hh-ah+ng:aa-m+</s>
el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa l-f+aa:th-ow+r:ay-r+el:l-w+aa:b-er+b:eh-d+ch ch-t+ih:f-uw+d eh-d+ih:l-uw+</s>:ow-ih+ng:ih-ng+aa em-dh+ae:aa-ae+k:aa-t+el l-w+ih:w-iy+ch th-hh+er:aa-ae+k:eh-d+aa f-ey+ae ae-ah+m:aa-m+</s>
aa-ah+s ih-s+ih:oy-iy+z:aw-z+ah:hh-ah+ng:aw-n+</s>:n-z+b th-p+eh:aa-ae+k:uh-s+k s-t+aa:f-uw+d ah-w+aa:w-ay+</s>:aa-ah+m:aw-n+</s>:en-d+aw:ch-aa+k:aa-t+el el-l+aa:b-ey+b:ae-k+dh sh-s+k:th-p+eh:d-eh+d:aw-n+f:en-t+eh f-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+b:er-v+</s> s-t+aa:el-ay+l:eh-m+ae aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+ch uh-p+r:f-uw+d:uh-l+b:m-z+</s>
aa-ah+m:aa-m+</s>
el-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+s k-s+dh:l-w+ih:w-ih+m:uh-m+f m-s+aa:d-eh+d:aw-n+f:en-t+eh:y-er+dh:aw-z+dh th-hh+er:hh-ah+ng:aw-n+f:en-t+eh:y-er+aa
el-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+jh s-r+ae:r-eh+ch:ae-k+dh k-s+aa:d-eh+d:aw-n+f:en-t+eh:y-er+dh:aw-z+dh <s>-dh+ae:dh-iy+jh ah-w+aa:w-ay+b em-p+er:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:uh-m+f:b-z+aa ch-aa+r:uh-r+eh r-eh+ch:ae-k+dh:k-s+aa:sh-ah+</s>:ow-l+aa:aa-ah+m:aw-n+f:en-t+ih oy-iy+z:t-v+ae:hh-ah+ng:aw-n+f th-hh+ih:ch-ih+r:uh-r+eh aa-ae+k:aa-t+aa w-ow+k:th-hh+er:el-ay+l:w-ow+k uh-s+k:s-t+aa:b-ey+b:aa-t+dh <s>-dh+ae:f-ey+sh:er-v+</s> k-g+l:ch-aa+k:aa-t+dh <s>-dh+ae:dh-iy+aa ae-ah+m:aa-m+</s>
aa-ah+m:aa-m+</s>
s-r+ae:r-eh+ch:ae-k+ch:s-r+ae:jh-iy+aa:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+</s>:n-el+ae en-s+f:th-p+aa:w-ow+r:ay-r+el:k-t+s:k-s+aa ch-aa+k:aw-n+f m-s+aa:hh-ah+ng:aw-n+</s>:en-d+aw:f-ey+ae aa-ae+k:l-f+aa:s-t+aa:y-er+ch:eh-n+aa:l-uw+d:uh-n+d:n-z+b l-w+aa:r-eh+r:uh-r+el <s>-dh+ae:b-ey+b ae-k+ae:k-ae+ng:aw-n+</s> k-g+l:l-ow+</s>
aa-ah+m:aa-m+</s>
l-w+ih:w-iy+dh k-g+l:w-ow+k er-t+ih:f-uw+d em-dh+ae:dh-iy+dh aw-z+ah:l-uw+</s> f-ey+ch ow-l+aa:ch-aa+k:ae-t+</s>
el-l+aa:el-ay+d:ih-b+dh:s-r+ae:r-eh+r:uh-r+eh:jh-iy+b:aw-z+dh th-hh+er:aa-ae+k:er-v+</s> en-s+f:s-t+aa:w-ow+r:aw-r+ih:jh-iy+f oy-t+ae:el-ay+l:uh-m+f:n-z+b s-r+ae:jh-iy+b:eh-d+ih:en-ih+ng:ih-ng+aa m-aw+er:y-er+dh:aw-z+dh <s>-dh+ae:th-ow+l:aw-z+dh s-t+aa:el-ay+d:em-p+er g-ah+b:er-v+</s> r-th+</s>:en-ih+ng:ih-ng+aa:m-z+</s>
aa-ah+m:aa-m+</s>
d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
t-aa+hh:uh-l+b ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> s-k+aa:g-ah+m:uh-m+f:<s>-y+aa:y-uw+ch:iy-n+aa:m-ah+d:aa-t+ih:oy-iy+t r-th+</s>:en-ih+ng:ih-ng+aa:b-z+aa w-iy+ch:uh-s+k:s-t+aa:y-er+aa b-ey+b:k-g+l th-hh+er:hh-ah+ng:aw-n+f:en-t+s:k-s+aa aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+jh uh-r+eh:r-eh+ch:ae-k+dh k-s+aa:d-eh+d:aw-n+f:en-t+eh:y-er+dh:uw-z+</s>
aa-ah+m:aa-m+</s>
<s>-y+ae:y-ae+</s>
aa-ah+m:aa-m+</s>
aa-ah+b:em-p+er g-ah+m:aw-n+f:en-t+ih:ch-ih+d:ey-l+</s>
z-m+aa:m-aa+r:uh-r+el:ae-ch+aa th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah aa-ae+k:oy-t+hh th-hh+er:th-ow+l:uh-m+f l-w+ih:w-ih+sh:r-th+</s> z-m+aa:el-ay+w aa-ae+n:aw-n+f:en-t+dh l-w+ih:w-ih+sh:r-th+</s> l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+jh ah-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+aa th-hh+ih:ch-ih+m:eh-m+ae m-ih+m:iy-n+aa m-aw+er:y-er+dh th-hh+er:th-ow+l:aa-m+</s>
aa-ae+n:aw-n+</s> em-dh+ae:d-eh+d:aw-n+</s> z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+hh:em-dh+ae:y-er+dh th-hh+ih:f-uw+d:aw-z+dh p-n+aa:el-ay+l:aw-n+f:en-t+ih:oy-iy+t l-f+aa:el-ay+d:er-v+</s> k-g+l:ch-aa+k:ae-t+</s>
aa-ah+m:aa-m+</s>
ch-ih+d:ey-l+</s>
aa-ae+n:aw-n+</s>:n-d+b z-m+aa:el-ay+w aa-ae+n:aw-n+f:en-t+ch th-hh+er:aa-ae+k:eh-d+ch ch-t+ih:f-uw+d ae-ch+aa:f-uw+d:aw-z+dh k-b+ih:ch-ih+p:er-t+el:l-w+ih:w-iy+m:uh-n+d
z-m+aa:m-ay+b ih-s+aa:hh-ah+ng:eh-n+aa k-ae+ng:aw-n+</s>:n-d+b z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+hh:em-dh+ae:y-er+aa aa-ae+n:aw-n+</s>:n-d+b
aa-ah+m:aa-m+</s>
eh-sh+b:oy-iy+z:aw-z+dh l-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+aa
aa-ae+k:ae-k+ch:ae-ch+aa:f-uw+d:ow-l+ih:w-iy+m eh-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+hh:em-dh+ae:y-er+dh:aw-z+dh el-d+ih:l-uw+</s>:ow-ih+ng:ih-ng+aa ch-k+ow:l-w+aa:w-ay+b:aa-t+el l-w+aa:r-eh+dh:oy-l+dh p-n+aa:m-aw+er ih-b+ah:g-ah+t:oy-t+hh eh-sh+b:hh-iy+</s>
aa-ah+m:aa-m+</s>
l-w+aa:t-aa+hh:ae-ch+aa:k-t+f th-hh+ih:ch-ih+m:uh-m+f m-s+aa:th-ow+l ah-w+ih:w-iy+</s>
p-n+aa:m-aw+er th-hh+er:aa-ae+k:er-v+</s> th-hh+ih:ch-ih+m:aa-m+</s>
ch-ih+m:iy-n+aa n-ey+b eh-d+aa:b-ey+b ae-k+ae:d-eh+r:eh-r+</s>
aa-ah+m:aa-m+</s>
ch-ih+m:iy-n+ch th-hh+ih:ch-ih+d:oy-l+dh:<s>-y+ae:b-er+b:eh-d+ch
el-d+aa:d-eh+f:l-f+aa:ch-ih+m:iy-n+aa:m-ih+t:er-t+el:el-l+ih:w-iy+</s>
el-d+aa:d-eh+f:l-f+aa:ch-ih+m:iy-n+aa:m-ih+t:er-t+el:el-l+ih:w-iy+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+p:er-t+el l-w+aa:aa-ah+s:aw-z+dh z-m+aa:ng-ow+jh:ay-r+el d-jh+aa:ch-ah+s:uh-s+k:s-t+aa f-ey+sh l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+p uh-p+r:s-r+ae:r-eh+ch:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:m-s+aa el-ay+l el-ay+d em-p+er:s-r+ae:w-ih+sh:l-f+aa:b-er+b:eh-d+ch l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+aa ae-ah+m:aa-m+</s>
aa-ah+g:d-g+eh:d-eh+d:aw-n+</s> l-w+ih:w-ih+sh:r-th+</s> <s>-dh+ae:dh-iy+m iy-n+aa:l-uw+d:uw-z+</s>
s-r+ae:w-ih+ch:uh-p+r:w-ow+r:ay-r+el:k-t+s:k-s+dh l-w+ih:w-ih+sh:r-th+</s> sh-ah+</s> aa-ah+m:uh-m+f en-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+dh k-b+aa:ch-aa+k:eh-m+ae:en-ih+ng:ih-ng+aa:m-s+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:dh-iy+jh d-jh+aa:l-uw+</s>:ch-ih+f:eh-sh+b sh-s+k:s-k+er:f-uw+d:aa-l+</s>
ch-k+aa:ch-aa+k:aa-t+el z-m+aa:el-ay+w aa-ah+g:aa-t+aa:d-eh+d:aw-n+f:eh-sh+b:hh-ah+ng:aw-n+</s>
aa-ae+n:aw-n+</s>:n-d+b p-n+aa:m-aw+er em-dh+ae:aa-ae+k:oy-t+hh th-hh+ih:p-iy+aa ch-ih+z:aw-z+ah ch-ih+m:uh-n+d en-d+aw:b-ey+b:ae-k+ae:d-eh+r:eh-r+</s>
el-ay+l eh-m+ae:m-iy+m:uh-n+d l-w+ih:w-iy+dh eh-d+ih:ch-ih+d:eh-d+aa b-ey+b em-p+er:s-r+ae:w-ih+ch:er-t+ih:oy-iy+z k-g+l:l-uh+k:eh-d+ch en-s+f:s-k+er:s-r+ae:jh-iy+m:iy-n+aa:en-ih+ng:ih-ng+aa k-b+aa:g-ah+t:aa-t+el <s>-y+aa:y-uw+ch uh-s+k:s-t+aa:ch-ih+d:ow-l+aa t-aa+hh:uh-l+b:l-w+aa:r-ey+dh:aw-z+dh s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s>
l-w+aa:aa-ah+m:aw-n+</s>:en-d+aw:y-er+ch ah-w+aa:aa-ah+g:uh-t+s:k-s+dh k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa m-aa+d:aw-n+</s>
th-hh+ih:oy-iy+z:aw-z+dh el-d+aa:g-ah+m:aw-n+f ch-k+ow:l-w+aa:w-ay+b:aa-t+el l-w+aa:r-eh+dh:oy-l+dh th-hh+ih:oy-iy+z:aw-z+ah el-ay+l eh-m+ae:m-iy+m:iy-n+ch th-hh+ih:oy-iy+z:aw-z+dh el-l+aa:y-er+ch:aw-n+</s>:n-d+b th-hh+er:m-aw+er aa-t+ih:f-uw+d ah-y+aa:y-uw+ch:aw-z+dh m-s+ih:ch-ih+z:aw-z+ah:y-er+dh:aw-z+dh th-hh+er:m-aw+er aa-t+ih:f-uw+d ch-k+aa:p-ah+</s>:ow-l+aa:y-er+dh th-hh+ih:oy-iy+z:uw-z+</s>
k-s+aa:th-ow+r:eh-sh+b:sh-ah+</s>:ow-l+ih:w-iy+jh ow-l+aa:y-er+ch:eh-n+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er aa-t+ih:f-uw+d uh-p+r:el-l+aa:f-ey+ch ah-w+ih:w-ih+sh:r-th+</s> hh-ah+dh:em-dh+ae:b-er+b ch-k+ae:ch-ih+d:eh-d+ch:n-z+b <s>-dh+ae:th-ow+l:aw-z+dh l-w+aa:y-er+aa t-aa+hh:uh-l+b r-th+</s>:en-ih+ng:ih-ng+aa:n-z+b th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah:hh-ah+ng:aw-n+f:en-t+ch
el-d+ih:l-uw+</s>:ow-ih+ng:ih-ng+aa aa-ae+k:oy-t+hh th-hh+er:th-ow+l:aa-m+</s>
em-p+er:ch-aa+k:aa-t+ih:oy-iy+t er-t+jh:s-r+ae:r-ey+ch:eh-n+aa:en-ih+ng:ih-ng+aa:n-s+b k-b+ih:ch-ih+m:iy-n+aa n-ey+b ih-b+ih:ch-ih+k:k-g+l el-d+ih:g-iy+l:oy-l+dh k-b+ih:ch-ih+k:ae-k+aa:g-ah+s:aw-z+ah t-aa+hh:uh-l+b <s>-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:b-er+b ch-k+ae:ch-ih+d:eh-d+ch:b-z+aa ch-ih+m:iy-n+ch ch-k+ow:el-l+aa:aa-ae+k:ih-s+aa ch-aa+r:uh-r+el el-d+ih:l-uw+</s>:ow-ih+ng:ih-ng+aa m-ih+t:oy-t+ae k-ae+ng:aw-n+</s>:n-d+b
ng-em+hh:th-hh+er:ng-em+hh
<s>-y+ae:r-eh+ch:oy-s+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
th-hh+ih:oy-iy+t oy-t+ae:ch-aa+k:ae-k+dh:k-s+aa hh-ah+dh:ih-b+ah:m-aw+er:aa-t+el k-b+aa:m-ay+b:aa-t+ih:en-ih+ng:ih-ng+aa m-iy+b:t-v+ae:hh-ah+ng:aw-n+</s> em-dh+ae:v-ow+hh th-hh+ih:oy-iy+z:aw-z+dh p-n+aa:d-eh+d:t-v+ae:b-er+b ih-b+ih:ch-ih+p:ih-t+</s>
aa-ae+n:aw-n+</s>:en-d+aw g-ah+m:aa-m+</s>
<s>-dh+ae:d-eh+r:uh-r+el:n-z+b l-w+aa:aa-ah+m:aw-n+f em-p+er:g-ah+t:aa-t+ih:ch-ih+k:ae-k+ch:<s>-y+aa:l-uh+k:ow-l+aa:b-er+b ih-b+dh:l-oy+ah aw-r+ah:w-ay+b:aa-t+el p-n+aa:m-aw+er ah-w+aa:r-eh+dh:aw-n+</s>
th-hh+ih:ch-ih+z:aw-z+dh l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+jh ow-l+ih:w-iy+dh:er-v+</s>:n-z+b th-hh+ih:oy-iy+y d-jh+aa:ch-ah+s:uh-s+k:sh-t+f th-hh+er:aa-ae+k:aw-z+dh s-k+aa:g-ah+m:uh-m+f:em-p+er:el-l+ih:w-iy+ch:uh-t+t ch-t+aa:d-eh+d:uh-m+f:em-p+er:b-er+b oy-t+ae:k-ae+ng:aw-n+f:en-t+jh:s-r+aa:aa-ah+m:uh-m+f:b-z+aa k-ae+ng:aw-n+</s>:n-d+b th-hh+ih:oy-iy+z:aw-z+dh sh-t+r:s-r+aa:w-ay+b:eh-d+ch <s>-dh+ae:aa-ae+k:aa-t+aa m-aw+er:aa-t+aa f-ey+sh l-f+aa:<s>-y+aa:y-uw+ch oy-t+ae:el-ay+l:uh-m+f:n-z+b s-t+aa:sh-uw+</s>
th-hh+ih:oy-iy+z:aw-z+dh l-w+aa:aa-ah+m:aw-n+</s> <s>-y+aa:y-uw+ch ch-k+ae:k-ae+ng:aw-n+</s> el-l+ih:w-iy+dh:t-v+ae k-ae+ng:aw-n+</s>:n-d+b
ch-ih+p:er-t+el el-d+aa:g-ah+s:aw-z+ah:hh-ah+ng:aw-n+f:en-t+ch l-f+aa:f-ey+sh:aw-z+dh th-hh+ih:ch-ih+m:uh-m+f th-hh+ih:oy-iy+z:aw-z+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+f ae-k+aa:g-ah+m:uh-m+f:l-f+aa:b-er+b:oy-t+ae:g-ah+b:ih-b+dh:n-el+ae l-w+ih:w-ih+sh:r-th+</s> hh-ah+dh:em-dh+ae:b-er+b b-p+ey:ch-iy+p:uh-p+r:n-el+ae k-b+aa:g-ah+t:ae-t+</s>
el-l+aa:el-ay+k:ae-k+ch el-l+aa:aa-ae+k:uh-s+k:sh-t+b z-m+aa:m-ah+m:aw-n+f:r-th+</s> th-ow+r:ay-r+el ih-s+aa:v-ow+hh th-hh+ih:oy-iy+z:aw-z+dh sh-t+r:s-r+aa:w-ay+b:eh-d+ch <s>-dh+ae:aa-ae+k:aa-t+aa f-ey+sh l-f+aa:<s>-y+aa:y-uw+ch oy-t+ae:el-ay+l:uh-m+f:b-z+aa k-ae+ng:aw-n+</s>:en-d+aw el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f th-hh+ih:ch-iy+p iy-p+ae:ch-ih+k:ae-k+ch:k-t+b <s>-dh+ae:aa-ae+k:aa-t+aa g-ah+b:b-p+ey aa-ae+k:aa-t+el el-d+aa:b-ey+b ae-k+ae:d-eh+r:eh-r+</s>
k-s+ih:p-iy+aa:en-ih+ng:ih-ng+aa em-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:b-er+b ch-k+ae:ch-ih+d:eh-d+ch:n-z+b el-d+ih:l-uw+d em-dh+ae:aa-ae+k:ae-t+</s>
ch-k+ow:l-w+aa:w-ay+b:ae-t+</s> em-p+er:t-aa+hh:ih-s+aa:hh-ah+dh:ih-b+dh:n-el+ae
k-b+aa:g-ah+t:aa-t+el l-w+ih:w-iy+</s>
<s>-dh+ae:dh-iy+dh eh-d+aa:b-ey+b ae-k+ae:d-eh+r:uh-r+el <s>-dh+ae:aa-ae+k:aa-t+aa el-ay+d r-th+</s>:ch-aa+k:aa-t+el l-w+aa:aa-ah+s:aw-z+dh s-k+er:el-l+aa:w-ow+k:ih-s+aa:s-ah+s:uh-s+k:sh-t+s ch-t+ih:sh-uw+</s>
l-w+aa:r-eh+dh:ey-l+</s>
<s>-dh+ae:dh-iy+jh ah-w+aa:aa-ah+m:aw-n+</s> em-dh+ae:aa-ae+k:aa-t+el l-w+aa:aa-ah+s:uw-z+</s>
th-hh+er:aa-ae+k:eh-d+ch <s>-dh+ae:dh-iy+ch ae-k+ch:el-l+aa:w-ow+k:ih-s+aa:s-ah+s:uh-s+k:sh-t+b t-v+ae:aa-ae+k:oy-l+dh:<s>-y+aa:y-uw+ch:aw-z+dh <s>-dh+ae:aa-ae+k:aa-t+el l-w+ih:w-iy+ch th-hh+er:aa-ae+k:eh-d+ch
aa-ah+m:aa-m+</s>
em-p+er:y-er+dh:ih-s+aa:hh-ah+ng:eh-n+aa:m-ah+</s>:ow-l+ih:w-iy+jh ah-w+ih:l-uh+k:eh-d+ch el-l+aa:el-ay+k:ae-k+ae f-ey+ch ae-ch+aa:y-er+ch:ae-ch+aa k-b+eh:f-ey+sh:uh-s+k:sh-t+f em-p+er:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:uh-m+f k-b+aa:g-ah+t:aa-t+aa g-ah+b em-dh+ae:d-eh+r:eh-r+</s> ch-aa+r:uh-r+el:r-n+hh:en-t+ch
d-eh+d:eh-n+aa:n-iy+</s>
l-w+aa:r-eh+dh:oy-l+dh <s>-dh+ae:d-eh+r:uh-r+el l-w+aa:y-er+ch:aw-n+f:en-t+eh d-eh+d:eh-n+aa:n-iy+aa w-ow+k:em-p+er:g-ah+m:aw-n+</s> l-w+aa:r-eh+dh:aw-n+</s> l-w+ih:w-iy+jh ah-w+aa:y-er+ch ow-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa l-f+aa:th-ow+r:ay-r+el l-w+aa:aa-ah+m:aw-n+</s>
aa-ah+m:aa-m+</s>
l-w+ih:w-iy+dh eh-d+ih:ch-ih+d:eh-d+ch th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+aa ch-aa+k:em-p+er:eh-sh+b:hh-ah+ng:eh-n+aa m-ah+b:er-v+</s> k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa th-hh+ih:ch-ih+r:uh-r+el ch-t+ih:sh-uw+</s> l-ow+</s> d-eh+f:uh-s+l <s>-y+aa:y-uw+ch er-t+ih:f-uw+d em-dh+ae:d-eh+r:uh-r+el el-d+aa:b-ey+b ae-k+ae:d-eh+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b
ch-ih+p:oy-t+hh th-hh+er:aa-ae+k:aw-z+ah f-ey+ch ah-w+aa:aa-ah+m:aw-n+</s>:en-d+aw:y-er+dh:l-f+aa:l-uh+k:uh-l+b s-r+ae:r-eh+ch:em-p+er:<s>-y+aa:y-uw+ch:oy-t+ae:f-ey+sh:eh-sh+b:hh-ah+ng:eh-n+aa k-ae+ng:eh-n+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+b:ih-b+ah:g-ah+t:eh-d+ih:g-iy+v em-dh+ae:aa-ae+k:aa-t+aa el-ay+d:er-v+</s> s-t+aa:ch-aa+k:ae-k+ch:k-t+s ch-t+ih:f-uw+d em-dh+ae:aa-ae+k:oy-t+hh th-hh+er:aa-ae+k:aw-z+dh th-hh+er:aa-ae+k:eh-d+ch ae-ch+aa:ch-ih+d:oy-l+dh:k-d+r:s-r+aa:aa-ah+m:aw-n+</s> em-dh+ae:d-eh+r:eh-r+</s>
ch-ih+z:aw-z+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+p uh-p+r:el-l+ih:w-iy+dh:aw-z+dh:k-d+r l-w+ih:w-ih+sh:r-th+</s> <s>-dh+ae:dh-iy+ch uh-p+r:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:aa-m+</s>
k-b+aa:g-ah+t:aa-t+el l-w+aa:aa-ah+g:aa-t+aa el-ay+d eh-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+dh el-l+aa:el-ay+k:ae-k+ch l-w+aa:aa-ah+s:uw-z+</s>
k-s+aa:th-ow+l em-dh+ae:aa-ae+k:aa-t+ih ch-ih+f:l-f+aa <s>-dh+ae:f-ey+ch ah-w+aa:y-er+ch:aw-n+f:en-t+ch
aa-ah+m:aa-m+</s>
ch-ih+m:uh-m+f:em-p+er:ch-aa+r:uh-r+el:ch-t+ih:en-ih+ng:ih-ng+aa t-v+ae:aa-ae+k:oy-l+dh:<s>-y+aa:y-uw+ch:aw-z+ah ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+ch ae-ch+aa:ch-ih+d:oy-l+dh:k-d+r:s-r+aa:aa-ah+m:aw-n+</s>
<s>-dh+ae:b-ey+b eh-d+aa:w-ow+d:aw-n+f:en-t+s k-s+aa:d-eh+d:ow-l+ih:ch-ih+d:ih-b+dh:s-r+ae:r-ey+b:ih-t+</s>
d-eh+d:eh-n+aa:m-iy+f th-hh+er:t-aa+hh:ow-l+aa:aa-ah+g:eh-d+aa:f-ey+sh:aw-z+ah aa-ae+k:aa-t+aa t-aa+hh:aa-l+</s>
<s>-dh+ae:f-ey+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+f ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:t-v+ae ch-ih+k:k-g+l:p-n+aa:ng-ow+jh:aw-r+ah
d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa
l-w+aa:r-eh+r:eh-r+</s>
th-hh+ih:p-iy+aa ch-ih+z:aw-z+dh p-n+aa:m-aw+er el-ay+d uh-s+k:s-t+aa:ch-ih+d:oy-l+dh el-l+aa:el-ay+k:ae-k+ch d-g+eh:d-eh+f:er-t+ih:en-ih+ng:ih-ng+aa z-m+aa:el-ay+w eh-m+aa:m-ah+b:em-dh+ae:y-er+dh:aw-z+dh el-d+aa:b-ey+b ae-k+aa:ch-aa+r:uh-r+el:el-d+ih ch-ih+m:uh-n+d
el-ay+l eh-m+ae:m-iy+m:uh-n+d em-dh+ae:f-ey+ae:b-er+b eh-d+ih:l-uw+</s>:ow-ih+ng:ih-ng+aa en-t+jh:s-r+ae:ch-ih+k:ae-k+ch w-ow+r:ay-r+el k-t+r:s-r+ae:jh-iy+f:oy-t+hh r-th+</s>:en-ih+ng:ih-ng+aa m-aa+d:aw-n+f r-th+</s>:y-er+dh:aw-z+dh:el-d+aa:f-ey+sh em-dh+ae:f-ey+ae:b-er+b k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa en-d+aw:w-ow+r:ay-r+el ch-t+ih:f-uw+d eh-d+aa:w-ow+r:ay-r+el <s>-dh+ae:b-ey+b d-g+eh:d-eh+f:uh-t+t ch-t+ih:f-uw+d eh-d+ch:s-r+ae:r-eh+ch:ih-s+aa hh-ah+dh:em-p+er w-ow+r:aw-r+ah
th-hh+ih:oy-iy+y ah-w+ih:l-uh+k:eh-d+ch:d-en+d:en-t+ch th-hh+er:aa-ae+k:er-v+</s> k-g+l:ch-aa+k:aa-t+el:d-en+d d-eh+d:eh-n+aa:n-iy+aa ae-ah+p:er-v+</s> <s>-dh+ae:aa-ae+k:ae-t+</s>
aa-ae+k:aa-t+aa l-ow+</s> d-eh+f:uh-s+l <s>-y+aa:r-uw+aa aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+r:uh-r+el em-p+er:s-r+aa:w-ow+d:aw-z+ah k-ae+ng:aw-n+</s>:n-d+b ch-k+aa:ch-aa+k:aw-n+</s>:n-z+b s-t+aa:sh-uw+</s>
ch-t+ih:f-uw+d ih-b+dh:w-ow+k:r-th+</s> hh-ah+dh:er-v+</s> <s>-dh+ae:th-ow+l:aw-z+dh k-b+aa:g-ah+t:ae-t+</s>
el-ay+g d-g+eh:d-eh+f:ih-s+aa t-aa+hh:uh-l+b:z-m+aa:ng-ow+th:uh-s+k:s-t+aa aa-ae+k:aa-t+aa l-ow+</s> d-eh+f:uh-s+l <s>-y+aa:r-uw+aa el-ay+w ah-w+ih:w-ih+sh:eh-sh+b <s>-dh+ae:f-ey+ch ah-w+ih:l-uh+k:eh-d+ch
k-s+aa:d-eh+d:ow-l+ih:ch-ih+d:ih-b+dh:s-r+ae:r-ey+b:oy-t+ae d-eh+d:er-v+</s>:s-r+ae:jh-iy+f th-hh+er:t-aa+hh:ow-l+aa:aa-ah+g:eh-d+aa:f-ey+sh ih-s+aa:th-ow+l em-dh+ae:d-eh+d:aw-n+</s> em-dh+ae:f-ey+ae:y-er+aa d-eh+f:ae-k+dh:sh-s+k:th-p+aa:w-ow+d:aw-z+dh:k-d+r ch-t+ih:sh-uw+</s>
t-aa+hh:ow-l+aa aa-ah+b:t-v+ae ch-ih+p:er-t+ih ch-ih+m:iy-n+ch:en-s+f:s-t+aa:d-eh+d:eh-d+aa g-ah+b:er-v+</s> p-n+aa:m-ah+m:eh-n+aa m-ah+b:t-v+ae ch-ih+p:ih-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
el-d+ih:l-uw+d ch-k+aa:p-ah+</s>:ah-w+aa:ch-aa+k:aw-n+</s>:b-z+aa:s-ah+d eh-d+ih:l-uw+d th-hh+er:ch-aa+k:eh-n+aa:m-ah+d:ae-k+aa:g-ah+t eh-d+ih:l-uw+d ih-s+aa:th-ow+l em-dh+ae:aa-ae+k:aa-t+dh <s>-dh+ae:b-ey+b ae-k+ae:k-ae+ng:aw-n+</s> el-l+aa:y-er+ch:eh-n+aa m-ah+b:em-dh+ae:b-er+b ch-k+aa:p-ah+</s>:oy-l+dh:ae-ch+aa:y-er+dh:aw-z+ah k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:y-er+dh t-v+ae:aa-ae+k:oy-l+dh:<s>-y+aa:y-uw+ch:uw-z+</s>
k-b+aa:g-ah+t:aa-t+dh <s>-dh+ae:f-ey+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
el-d+aa:w-ow+d:aw-n+f:en-t+ch
el-d+ih:l-uw+</s> d-eh+d:eh-n+aa:n-iy+aa ae-ah+p:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
s-r+aa:w-ay+b:ae-t+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+p:uh-t+s:k-s+ih ch-ih+m:uh-m+f:em-p+er:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+s ch-t+ih:f-uw+d iy-n+aa:ng-ow+dh ah-w+aa:aa-ah+g:aa-t+dh <s>-dh+ae:dh-iy+ch uh-p+r:y-er+dh:ih-s+aa:hh-ah+ng:aw-n+</s>:n-z+b t-v+ae:aa-ae+k:oy-l+dh:<s>-y+aa:y-uw+ch:aw-z+ah k-ae+ng:aw-n+f ch-k+aa:g-ah+s:uh-s+k:s-t+aa:g-ah+m:uh-m+f:b-z+aa ch-aa+r:uh-r+eh k-ae+ng:aw-n+</s>:n-d+b ch-t+ih:f-uw+d ih-s+aa:hh-ah+dh:em-p+er:w-ow+r:ay-r+el:k-t+b l-w+aa:aa-ah+g:aa-t+aa:d-eh+d:t-v+ae:y-er+aa ch-ih+p:er-t+ih ch-ih+z:aw-z+ah k-ae+ng:eh-n+aa m-ih+f:l-f+aa
el-ay+l eh-m+ae:m-iy+m:uh-n+d l-w+ih:w-iy+dh:er-v+</s> el-d+aa:g-ah+m:aw-n+f m-s+aa:hh-ah+ng:uh-m+f l-w+aa:w-ay+</s>:oy-l+dh:k-d+r r-th+</s>:en-ih+ng:ih-ng+aa:b-z+aa th-ow+l:t-v+ae:y-er+dh em-dh+ae:d-eh+r:uh-r+el k-b+aa:g-ah+t:aa-t+aa el-ay+l eh-m+ae:m-iy+m:iy-n+aa m-ih+t:uh-t+s:p-s+</s>
el-ay+l eh-m+ae:m-iy+m:uh-n+d l-w+ih:w-iy+dh:er-v+</s> ae-ch+aa:f-ey+ch:aw-n+</s>:d-jh+aa:k-d+r s-r+aa:r-uw+ch:uh-m+f:b-z+aa sh-ah+</s>:eh-r+</s>:m-aw+er:aw-n+</s>:n-d+b k-b+eh:d-eh+d:eh-d+ch:b-z+aa sh-ah+</s>:eh-r+</s>:m-aw+er:aw-n+</s>:n-d+b em-p+er:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>:b-z+aa hh-ah+dh:er-v+</s> th-hh+er:m-aw+er
k-b+eh:d-eh+d:eh-d+ch:n-z+b p-n+aa:m-iy+b:eh-d+aa:g-ah+t:eh-d+ch ch-t+ih:f-uw+d ih-b+ih:g-iy+p uh-p+r:el-l+aa:f-ey+sh:uh-s+k:s-t+aa ch-ih+m:iy-n+aa ng-ow+jh:ay-r+el:el-d+aa:y-er+dh em-dh+ae:aa-ae+k:aa-t+dh <s>-dh+ae:f-ey+ch eh-n+aa:m-iy+b:eh-d+aa:g-ah+t:eh-d+aa p-ah+</s>
l-f+aa:f-ey+sh:uh-s+l <s>-dh+ae:dh-iy+m iy-n+aa:ng-ow+jh:ay-r+el:r-th+</s> sh-s+k:s-t+aa:ch-aa+r:eh-r+</s> w-ow+r:aw-r+ah aa-ah+b em-dh+ae:f-ey+ch eh-n+aa:m-iy+b:eh-d+aa:g-ah+t:eh-d+ch ch-t+ih:f-uw+d th-hh+er:aa-ae+k:er-v+</s>
<s>-dh+ae:ch-ih+f:uh-s+k r-th+</s>:en-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:g-ah+b:er-v+</s> <s>-dh+ae:dh-iy+dh ih-b+eh:d-eh+d:eh-d+aa w-ow+r:aw-r+ah aa-ah+m:aw-n+</s>:en-d+aw:y-er+dh em-dh+ae:dh-iy+dh ih-b+eh:d-eh+d:eh-d+aa k-ae+ng:aw-n+</s>:n-d+b
el-ay+l eh-m+ae:m-iy+m:iy-n+aa m-ih+f:l-f+aa ch-ih+p:uh-t+s:k-s+ih ch-ih+m:uh-m+f:em-p+er:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+ch l-f+aa:th-ow+r:ay-r+el <s>-dh+ae:d-eh+d:uh-m+f en-t+ih:sh-uw+</s>
th-hh+er:aa-ae+k:er-v+</s> th-p+aa:s-r+ae:r-ey+</s>:y-er+dh em-dh+ae:d-eh+d:eh-n+aa el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+p:uh-t+s:k-s+ih ch-ih+m:uh-m+f:em-p+er:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+s ch-t+ih:f-uw+d d-g+eh:d-eh+f:aa-t+dh <s>-dh+ae:dh-iy+aa ae-ah+p:em-p+er:s-r+aa:w-ow+k:em-p+er:s-r+ae:jh-iy+aa:b-ey+b:ih-t+</s> b-p+ey:ch-iy+p:uh-p+r:n-el+ae w-ow+d:t-v+ae:y-er+aa aa-ae+n:aw-n+</s>:en-d+aw d-eh+d:aw-n+f:ch-k+ow:y-er+aa:ch-ih+d:d-jh+aa <s>-dh+ae:d-eh+d:uh-m+f en-t+ih:sh-uw+</s>
th-hh+er:aa-ae+k:er-v+</s> l-w+aa:aa-ah+g:aa-t+aa:d-eh+d:t-v+ae:y-er+aa ch-ih+p:er-t+ih ch-ih+z:aw-z+dh <s>-dh+ae:f-ey+ch eh-n+aa:m-iy+b:eh-d+ch
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f l-f+aa:th-ow+r:ay-r+el:ih-s+ih:en-ih+ng:ih-ng+aa em-p+er:s-r+ae:r-ey+</s>:y-er+aa ch-aa+k:aw-n+f m-s+aa:hh-ah+ng:uh-m+f:k-b+aa:g-ah+t:eh-d+ih:d-iy+aa ch-ih+f:l-f+aa <s>-dh+ae:b-ey+b eh-d+aa:w-ow+d:aw-n+f:en-t+dh k-b+ih:ch-ih+d:ow-l+ih:w-iy+dh:t-v+ae ch-ih+m:iy-n+aa m-ih+t:oy-t+ae el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:aa-ae+k:uh-t+s:p-s+</s>
<s>-dh+ae:dh-iy+jh eh-r+</s>:w-ay+b:oy-t+hh r-th+</s>:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d eh-d+ih:l-uw+d ih-b+ah:g-ah+t:ae-t+</s>
el-ay+w ah-w+ih:l-uh+k:eh-d+ch th-hh+er:aa-ae+k:t-v+ae f-ey+sh th-hh+er:ch-aa+r:uh-r+el:k-d+r ch-t+aa:el-ay+l:uh-m+f k-b+ih:ch-ih+d:ow-l+ih:w-iy+dh:t-v+ae:en-ih+ng:ih-ng+aa
el-ay+l eh-m+ae:m-iy+m:iy-n+aa m-ih+f:l-f+aa <s>-dh+ae:dh-iy+ch uh-p+r:y-er+dh:ih-s+aa:hh-ah+ng:aw-n+</s>
p-n+aa:l-uw+</s>
el-ay+w ah-w+ih:l-uh+k:eh-d+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+f:l-f+aa <s>-dh+ae:dh-iy+ch uh-p+r:y-er+dh:ih-s+aa:hh-ah+ng:aw-n+</s> p-n+aa:l-uw+d em-dh+ae:aa-ae+k:ae-t+</s> b-p+ey:ch-iy+p:uh-p+r:n-el+ae l-w+aa:b-er+b em-p+er:s-r+ae:r-ey+</s>:en-ih+ng:ih-ng+aa l-f+aa:th-ow+r:ay-r+el <s>-dh+ae:d-eh+d:eh-m+ae aa-ae+k:ae-t+</s> ae-ch+aa:y-er+ch:ae-ch+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:aa-ah+s:aw-z+ah ch-ih+m:uh-m+f:em-p+er:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+s ch-t+ih:f-uw+d em-dh+ae:d-eh+d:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:f-ey+ae
em-p+er:s-r+ae:r-ey+b:eh-d+aa k-ae+ng:aw-n+</s>:n-d+b
el-ay+l el-ay+l er-ah+l
el-ay+w ah-w+ih:l-uh+k:eh-d+ch l-f+aa:el-ay+l:aw-n+</s>:n-d+b <s>-dh+ae:aa-ae+k:oy-t+hh th-hh+er:ch-aa+r:uh-r+el:k-d+r ch-t+ih:f-uw+d ih-b+ih:ch-ih+d:ow-l+ih:w-iy+dh:er-v+</s>
em-p+er:y-er+dh:ih-s+aa:hh-ah+ng:eh-n+aa:m-ah+</s>:ow-l+ih:w-iy+</s>
el-ay+d:er-v+</s> th-hh+er:b-er+b:eh-d+ch m-s+aa:hh-ah+ng:eh-m+aa m-ah+b:er-v+</s> <s>-dh+ae:d-eh+d:uh-m+f en-t+eh:ch-aa+k:ae-k+aa g-ah+b:ih-b+ah:m-aw+er:aa-t+ih ch-ih+p:ih-t+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
p-n+aa:m-ah+m:eh-n+aa m-ah+b:t-v+ae ch-ih+p:oy-t+ae el-ay+l eh-m+ae:m-iy+m:iy-n+aa m-ih+t:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> <s>-dh+ae:dh-iy+ch er-t+jh:s-r+aa:aa-ah+g:eh-d+ih:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>:n-el+ae el-l+aa:el-ay+d:aa-t+aa aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+aa ae-ah+m:aa-m+</s>
er-ah+l er-ah+l ow-l+aa:el-ay+k:ae-k+ae b-ey+b ih-b+ih:ch-ih+k:k-g+l ch-t+aa:g-ah+m:aw-n+</s>:n-el+ae l-w+ih:w-ih+sh:r-th+</s> b-ey+b ih-b+dh:s-r+aa:w-ay+b:aa-t+el el-l+aa:el-ay+d:aa-t+aa aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+aa d-eh+d:aw-n+</s>:en-d+aw w-ow+r:aw-r+ah er-ah+l
<s>-dh+ae:f-ey+ch ah-w+aa:y-er+dh l-f+aa:el-l+aa:w-ow+k:er-t+ih:en-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:g-ah+b:er-v+</s> <s>-dh+ae:d-eh+d:uh-m+f:m-s+aa:d-eh+d:oy-l+dh:er-v+</s>:n-z+b el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa en-d+aw:m-aw+er:eh-n+aa aa-ae+k:aa-t+dh <s>-dh+ae:d-eh+d:uh-m+f:m-s+aa:d-eh+d:oy-l+dh:er-v+</s>:b-z+aa aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+aa aa-ae+k:ae-k+dh:k-s+ih:ch-ih+d:eh-d+aa:g-ah+m:aw-n+f:en-t+s k-s+ih:uw-iy+m:iy-n+aa m-ah+</s>
aa-ah+m:aa-m+</s>
k-s+ih:p-iy+aa:en-ih+ng:ih-ng+aa n-ey+b eh-d+aa:d-eh+d:eh-d+ch s-r+ae:r-eh+dh:ow-l+aa:aa-ah+g:aa-t+ih:ch-ih+z:er-v+</s>
k-s+aa:hh-ah+ng:uh-m+f:r-th+</s>:en-ih+ng:ih-ng+aa el-l+aa:el-ay+k:ae-k+dh <s>-dh+ae:aa-ae+k:ae-t+</s>
el-ay+d ih-b+ih:ch-ih+d:ow-l+ih:w-iy+dh:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>
el-ay+d eh-d+ih:l-uw+</s> el-ay+l el-ay+l el-ay+l
el-ay+l eh-m+ae:m-iy+m:iy-n+aa m-ih+t:uh-t+s:k-s+aa f-ey+sh t-v+ae:d-eh+r:uh-r+eh:jh-iy+p uh-p+r:y-er+dh:ih-s+aa:hh-ah+ng:aw-n+</s>:n-el+ae
r-th+</s>:en-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s>:en-d+ih ch-ih+f:l-f+aa <s>-dh+ae:aa-ae+k:uh-t+s:k-s+dh l-w+aa:aa-ah+g:aa-t+dh <s>-dh+ae:f-ey+sh ih-s+aa:t-aa+hh
z-m+aa:ng-ow+th:uh-s+k:s-t+aa g-ah+b:er-v+</s> z-m+aa:m-ay+b b-p+ey:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:en-t+s:k-s+aa ch-aa+r:uh-r+el th-hh+er:d-eh+d:eh-d+ch k-t+r:s-r+aa:ch-aa+k:eh-m+aa:m-ah+s:aw-z+dh m-s+aa:v-ow+eh
<s>-dh+ae:b-ey+b ae-k+ae:k-ae+ng:aw-n+f ch-k+aa:g-ah+m:eh-m+aa m-ah+b:em-p+er l-w+ih:w-ih+sh:r-th+</s> k-s+aa:hh-ah+ng:uh-m+f em-p+er:s-r+ae:w-ih+ch:er-t+ih:hh-iy+</s>
l-w+aa:w-ay+</s>:oy-l+dh:k-d+r en-s+f:s-t+aa:w-ow+r:aw-r+ih:jh-iy+b:aw-z+dh k-b+aa:g-ah+t:ae-t+</s>
<s>-dh+ae:th-ow+l:aw-z+dh t-v+ae:ch-ih+z:uw-zh+y:hh-ah+ng:aw-n+</s>:b-z+aa ch-aa+r:uh-r+el <s>-y+aa:y-uw+ch:uw-zh+y:sh-ah+</s>:ow-l+ih:w-iy+p uh-p+r:s-r+ae:w-ih+ch:er-t+ih:oy-iy+t ae-k+ch:el-l+ih:ch-ih+r:uh-r+eh k-ae+ng:aw-n+</s>:n-d+b
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+eh ch-aa+r:uh-r+el:k-g+l:<s>-y+aa:y-uw+ch ah-w+ih:w-ih+sh:r-th+</s> d-eh+d:eh-m+aa m-ay+b eh-d+aa:w-ow+d:aw-n+f:en-t+dh el-d+ih:ch-ih+d:ih-b+eh:b-ey+b:er-t+ih ch-ih+p:er-t+ih ch-ih+p:uh-t+s:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+k:ae-k+ch
ch-ih+p:er-t+el z-m+aa:m-ay+b:ae-t+</s>
p-n+aa:n-ow+</s>
s-r+aa:w-ay+b:ae-t+</s>
p-n+aa:n-ow+</s>
el-d+aa:d-eh+f:l-f+aa:ch-ih+m:iy-n+aa:m-ih+t:er-t+el:el-l+ih:w-iy+aa aa-ae+n:aw-n+</s>:en-d+ih ch-ih+p:er-t+jh s-r+ae:jh-iy+r:ow-l+ih:w-iy+m eh-m+ae:n-ey+b:ae-k+dh:k-s+dh <s>-y+aa:r-uw+aa er-ah+l:ah-w+aa:r-eh+r:eh-r+</s> aa-ah+b:er-v+</s> <s>-y+aa:w-ow+r:aw-r+ah w-ow+d:aw-n+</s> z-m+aa:ng-ow+jh:ay-r+el:ch-t+aa:aa-ae+k:ow-l+aa:aa-ah+g:aa-t+ih:p-iy+aa el-ay+l eh-m+ae:m-iy+m:iy-n+ch r-th+</s>:en-ih+ng:ih-ng+aa:n-z+b <s>-y+aa:y-uw+ch ih-s+ih:p-iy+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+b eh-d+aa:f-ey+ae el-ay+l eh-m+ae:m-iy+m:uh-n+d p-n+aa:d-eh+d:t-v+ae:y-er+ch eh-n+aa:n-ow+</s> ch-ih+p:ih-t+</s> ch-k+ae:k-ae+ng:aw-n+f th-hh+er:aa-ae+k:em-p+er:g-ah+m:aw-n+f en-t+ih:sh-uw+</s> d-eh+d:eh-n+aa:m-iy+b:ih-b+ah:g-ah+t:eh-d+ih:d-iy+aa d-eh+d:eh-n+aa:m-iy+f:oy-t+ae:el-ay+l:aa-m+</s>
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+k:ae-k+dh <s>-dh+ae:aa-ae+k:aa-t+aa aa-ae+k:ae-k+dh:k-s+ih:ch-ih+d:eh-d+aa:g-ah+m:aw-n+f:en-t+dh <s>-y+ae:r-eh+ch:uh-s+k:s-t+aa:b-er+b:eh-d+aa:f-ey+ch ah-w+ih:w-ih+sh:r-th+</s> hh-ah+ng:aa-m+</s>
s-r+aa:w-ay+b:ae-t+</s>
el-ay+l eh-m+ae:m-iy+m:uh-n+d <s>-y+aa:y-uw+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+b p-n+aa:d-eh+d:t-v+ae:y-er+ch eh-n+aa:n-ow+</s>
th-hh+er:m-aw+er l-f+aa:s-r+ae:jh-iy+f:ae-k+ae:hh-iy+</s>
ch-ih+p:uh-t+s:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+b l-w+ih:w-ih+r:uh-r+el:k-d+r
s-r+aa:w-ay+b:ae-t+</s>
z-m+aa:m-ay+b l-f+aa:t-aa+hh:em-dh+ae:b-er+b eh-d+aa:el-ay+d:eh-d+ch l-w+aa:r-eh+dh:eh-n+aa el-ay+w ah-w+aa:aa-ah+s:aw-z+dh s-t+aa:f-uw+d ih-s+aa:v-ow+eh el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow d-jh+aa:ch-ah+s:uh-s+k:sh-t+b k-b+ih:d-iy+aa:en-ih+ng:ih-ng+aa s-r+ae:r-ey+dh:aw-z+dh:k-d+r <s>-y+aa:y-uw+ch:iy-n+aa:ng-ow+dh ih-b+ah:el-ay+w f-ey+sh ih-s+ih:en-ih+ng:ih-ng+aa:k-g+l:n-el+ae
b-p+ey:d-eh+r:eh-r+</s>:aa-ah+m:aw-n+f:en-t+ch
z-m+ae:n-ey+b:eh-d+ch <s>-y+aa:y-uw+ch ah-w+aa:r-eh+dh:ow-l+aa er-ah+l:ah-w+aa:r-eh+r:eh-r+</s> aa-ah+b:er-v+</s>
aa-ah+m:uh-m+f th-hh+er:hh-ah+ng:aa-m+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
aa-ah+b th-hh+ih:ch-ih+z:aw-z+dh z-m+aa:m-ah+b:em-dh+ae:b-er+b eh-d+aa:el-ay+d:eh-d+aa g-ah+m:uh-m+f em-dh+ae:dh-iy+jh ah-w+ih:w-iy+ch:ae-k+ae aa-ae+k:l-f+aa:s-t+aa:y-er+ch ah-w+ih:w-iy+dh k-g+l:ch-aa+k:aa-t+el z-m+ae:aa-ae+k:uh-r+eh:jh-iy+b:eh-d+ch
eh-sh+b:oy-iy+t th-hh+er:aa-ae+k:eh-d+ch el-d+aa:el-ay+l:aa-ah+b:ih-b+ih:g-iy+k:er-t+ih:oy-iy+z:aw-z+ah hh-ah+ng:aa-m+</s>
er-ah+l d-jh+aa:l-uw+d:t-v+ae:hh-ah+ng:eh-n+aa:el-ay+l:oy-l+dh el-d+aa:el-ay+l:aa-ah+b:ih-b+ih:g-iy+k:er-t+ih:oy-iy+z:aw-z+dh el-d+aa:el-ay+l:aa-ah+g:k-g+l:p-n+aa:ng-ow+th:uh-s+k:s-t+aa aa-ae+k:aa-t+aa f-ey+ch:d-jh+aa d-eh+d:ow-l+aa:d-eh+d:t-v+ae:hh-ah+ng:eh-n+aa k-ae+ng:aw-n+</s>:n-d+b d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
w-ow+d:t-v+ae:y-er+dh em-dh+ae:dh-iy+jh ah-y+ae:w-ih+r:uh-r+el:b-z+aa hh-ah+ng:eh-m+ae d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:em-p+er th-hh+er:aa-ae+k:t-v+ae:en-ih+ng:ih-ng+aa ng-ow+th:em-p+er:g-ah+m:aw-n+f th-hh+er:ch-aa+r:uh-r+el:k-t+s k-s+aa:y-er+ch:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+aa aa-ae+n:aw-n+</s>:n-d+b
el-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+dh z-m+ae:n-ey+b:ae-k+ae ch-ih+p:oy-t+hh r-th+</s>:s-r+aa:r-uw+ch em-dh+ae:dh-iy+ch ih-s+aa:y-er+ch:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+</s>
z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:z-m+aa:m-ah+b:em-dh+ae:y-er+aa t-aa+hh:uh-l+b:m-s+aa:th-ow+l eh-d+aa:el-ay+d:eh-d+ch el-d+ih:l-uw+d:uh-r+eh:en-ih+ng:ih-ng+aa ng-ow+th:em-p+er:g-ah+m:aw-n+f th-hh+er:ch-aa+r:uh-r+el:k-t+s k-s+aa:y-er+ch:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+f ih-s+aa:v-ow+eh
z-m+aa:m-ay+b em-p+er:y-er+dh:ih-s+aa:d-eh+f:em-p+er:eh-sh+b:hh-ah+ng:eh-n+aa m-ah+b:t-v+ae v-ow+hh:em-p+er:g-ah+m:aw-n+f th-hh+er:ch-aa+r:uh-r+el:k-t+s k-s+aa:y-er+ch:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+aa oy-iy+z:t-v+ae:hh-ah+ng:aw-n+</s> em-dh+ae:v-ow+eh el-ay+l:eh-m+ae m-ey+jh eh-n+aa:y-er+dh:oy-s+</s>
p-n+aa:m-aa+d:aa-t+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+b k-g+l:l-uh+k:eh-d+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+b k-b+ih:ch-ih+k:ae-k+aa:g-ah+s:aw-z+ah hh-ah+dh:er-v+</s>
<s>-dh+ae:dh-iy+ch er-t+ih:sh-uw+</s>
l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+aa d-eh+f:ae-k+dh:sh-s+k:th-p+eh:ch-ih+r:uh-r+eh:jh-iy+aa:ae-ah+m:aw-n+f:m-s+aa:s-ah+s:uw-z+</s>
p-n+aa:m-ah+b:r-th+</s>:th-iy+m:ih-ng+aa:n-z+b s-k+aa:g-ah+m:eh-m+ae:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d eh-m+aa:el-ay+w:aw-n+</s>:n-d+b
p-n+aa:n-ow+</s>
w-ow+d ah-w+aa:m-aw+er
p-n+aa:n-ow+</s>
d-eh+d:er-v+</s>:s-r+ae:jh-iy+r ah-w+aa:aa-ah+m:aw-n+f:m-s+ih ch-ih+m:iy-n+aa m-ah+</s>:ah-w+aa:w-ay+</s>:oy-l+dh l-w+ih:w-ih+sh:r-th+</s> z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:z-m+aa:m-ah+b:em-dh+ae:y-er+aa
eh-sh+b:hh-iy+</s>
t-aa+hh:uh-l+b:l-w+aa:r-ey+dh:aw-z+dh l-w+aa:ch-aa+k:aw-n+f:en-t+eh:g-ah+t:eh-d+ch z-m+ae:m-iy+f er-t+ih:f-uw+d ih-b+ih:ch-ih+k:ae-k+aa:g-ah+m:eh-m+ae m-ey+jh eh-n+aa:y-er+dh:ih-s+aa k-ae+ng:aw-n+</s>:en-d+aw el-ay+w ah-w+aa:aa-ah+s:aw-z+ah f-ey+sh ih-s+ih:uw-iy+m:uh-n+d:<s>-y+ae:y-er+aa ch-ih+m:iy-n+ch th-hh+er:el-ay+d uh-s+k:s-k+er:f-uw+d:uh-l+b l-w+aa:r-eh+dh:aw-n+f eh-sh+b:oy-iy+z eh-d+aa:el-ay+d:eh-d+aa k-ae+ng:aw-n+</s>:n-d+b
k-s+aa:hh-ah+ng:uh-m+f:en-t+eh:el-ay+l:uh-m+f:b-z+aa el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow k-b+l:l-oy+ah
eh-sh+b:oy-iy+y uh-r+eh:jh-iy+r:ow-l+ih:w-iy+jh ow-l+aa:el-ay+k:ae-k+ae ch-ih+p:aa-t+dh <s>-dh+ae:aa-ae+k:aa-t+aa el-ay+w ah-w+aa:aa-ah+s:aw-z+ah f-ey+ch eh-n+aa:y-er+dh:oy-s+</s>
k-b+ih:ch-ih+k:ae-k+aa:g-ah+s:aw-z+ah el-ay+d uh-s+k:s-t+aa:ch-ih+d:oy-l+dh <s>-y+aa:y-uw+ch:aw-z+dh th-hh+er:b-er+b ih-b+dh:el-l+aa:aa-ah+g:eh-d+ch:em-p+er:s-r+ae:r-eh+ch:eh-sh+b:d-eh+r:uh-r+el ch-k+aa:g-ah+b:l-f+aa k-ae+ng:eh-n+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa eh-sh+b:oy-iy+t th-hh+er:aa-ae+k:eh-d+ch d-g+eh:ch-ih+z:t-v+ae:hh-ah+ng:aw-n+</s> z-m+ae:m-iy+f th-hh+er:b-er+b ih-b+dh:el-l+aa:aa-ah+g:eh-d+ch:em-p+er:s-r+ae:r-eh+ch:eh-sh+b:d-eh+r:uh-r+el ch-k+aa:g-ah+b:l-f+aa el-ay+l eh-m+ae:m-iy+m:iy-n+aa m-ih+t:uh-t+s:k-s+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+aa w-ow+d:uh-l+b:k-d+r
<s>-y+ae:r-eh+ch:oy-s+</s>
p-n+aa:n-ow+</s>
ch-ih+m:uh-n+d d-jh+aa:y-er+ch:eh-m+aa:m-ah+m:eh-n+aa:n-iy+</s>
el-d+ih:l-uw+d:uh-r+eh:en-ih+ng:ih-ng+aa em-dh+ae:dh-iy+dh eh-d+ih:ch-ih+p:uh-p+r:s-r+ae:r-eh+ch:eh-sh+b:hh-ah+ng:aw-n+</s> z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+hh:em-dh+ae:y-er+aa
aa-ah+m:uh-m+f z-m+aa:l-uw+d:er-v+</s>:el-d+aa w-ow+d:t-v+ae:y-er+dh th-hh+ih:ch-ih+r:uh-r+eh k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+d:aw-n+</s>
aa-ae+k:uh-s+k:s-k+er:k-t+f th-hh+er:y-er+aa
ch-t+ih:f-uw+d eh-m+ae:aa-ae+k:uh-r+eh:jh-iy+f th-hh+ih:ch-ih+m:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b eh-sh+b:uw-iy+m eh-m+aa:l-uw+d:er-v+</s>:el-d+aa w-ow+d:t-v+ae:y-er+aa aa-ae+n:aw-n+</s>:n-d+b
<s>-dh+ae:f-ey+sh ih-s+aa:d-eh+f:er-t+el:n-el+ae:el-d+ih ch-ih+m:iy-n+ch en-s+f:th-p+aa:s-r+ae:en-ih+ng:ih-ng+aa:l-f+aa:oy-iy+y:oy-l+dh:el-d+aa w-ow+k:th-hh+er:el-ay+l:l-ow+</s> aa-ae+n:aw-n+</s>:n-d+b
<s>-dh+ae:d-eh+d:aw-n+</s> z-m+aa:el-ay+w eh-m+aa:m-aa+d:aa-m+</s>
z-m+ae:d-eh+f:er-t+el z-m+aa:m-ay+b l-f+aa:t-aa+hh:em-dh+ae:y-er+aa
aa-ah+m:aa-m+</s>
th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+dh l-f+aa:s-r+aa:aa-ah+m:uh-m+f em-p+er:g-ah+t:aa-t+aa:aa-ae+k:uh-s+k:s-k+aa:p-ah+</s>:ow-l+aa:aa-ah+b em-dh+ae:f-ey+ch eh-m+ae:d-eh+f:oy-t+hh th-hh+ih:ch-ih+r:uh-r+eh aa-ae+k:aa-t+aa l-ow+</s> d-eh+f:uh-s+l <s>-y+aa:y-uw+ch ah-w+aa:r-eh+r:uh-r+el <s>-dh+ae:f-ey+ae:b-er+b k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa en-t+ih:f-uw+d ch-k+aa:t-aa+hh:ow-l+ih:ch-ih+d:d-jh+aa k-ae+ng:aw-n+</s>:n-d+b
<s>-dh+ae:f-ey+sh ih-s+aa:d-eh+f:er-t+el:n-el+ae:k-d+r th-hh+ih:ch-ih+r:uh-r+eh w-ih+m:iy-n+ch ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:oy-s+</s>
w-ow+k:ch-k+ae:f-ey+ae
k-s+dh:z-m+aa:m-aa+f:uh-l+b l-w+aa:y-er+ch:oy-l+dh:k-d+r
z-m+aa:m-ah+s:uh-s+k:sh-t+f th-hh+er:aa-ae+k:er-v+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
k-s+aa:v-ow+eh el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
<s>-dh+ae:aa-ae+k:uh-t+s:k-s+dh l-w+aa:aa-ah+g:aa-t+aa el-ay+l
s-r+ae:ch-ih+k:ae-k+aa:t-aa+hh:uh-l+b z-m+ae:m-ih+f:ih-s+ih:en-ih+ng:ih-ng+aa
el-ay+l eh-n+aa:n-ow+</s>
z-m+aa:el-ay+w
k-s+aa:hh-ah+ng:uh-m+f:en-t+eh:el-ay+l:uh-m+f:m-z+</s>
el-ay+l eh-m+ae:m-iy+m:uh-n+d
l-w+ih:w-iy+dh:er-v+</s> s-t+aa:b-ey+b:ae-k+aa:g-ah+m:aw-n+</s> d-jh+aa:l-ow+</s>:p-iy+aa m-aw+er:aw-t+t ch-t+ih:f-uw+d em-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:eh-m+ae:m-ih+t:oy-t+ae:d-eh+r:uh-r+eh:jh-iy+aa f-ey+sh l-f+aa:<s>-y+aa:y-uw+ch oy-t+ae:el-ay+l:uh-m+f:n-z+b s-t+aa:sh-uw+</s>
k-g+l:w-ow+k er-t+ih:f-uw+d em-dh+ae:dh-iy+dh k-g+l:s-r+ae:aa-ae+k:er-v+</s>:m-s+aa:el-ay+d:aa-t+aa g-ah+b:er-v+</s> th-hh+ih:ch-ih+z:aw-z+dh l-f+aa:t-aa+hh:em-dh+ae:y-er+aa aa-ae+n:aw-n+</s>:n-d+b th-hh+ih:oy-iy+t ih-s+aa:f-ey+sh:aw-z+dh <s>-y+aa:y-uw+ch:iy-n+aa:ng-ow+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+aa t-aa+hh:l-f+aa:hh-ah+ng:aw-n+</s>
k-b+l:l-oy+ah eh-sh+b:oy-iy+y ah-w+ih:l-uh+k:eh-d+ch s-r+ae:jh-iy+r:ow-l+ih:w-iy+jh ow-l+aa:el-ay+k:ae-k+ch:k-t+s ch-t+ih:f-uw+d th-hh+er:aa-ae+k:er-v+</s> k-b+ih:ch-ih+m:iy-n+ch th-hh+ih:ch-ih+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b el-d+aa:g-ah+m:aw-n+f r-th+</s>:en-ih+ng:ih-ng+aa:n-z+b l-w+ih:w-ih+sh:r-th+</s> th-hh+ih:ch-ih+m:aa-m+</s>
th-hh+ih:oy-iy+z:aw-z+ah k-ae+ng:eh-n+aa d-eh+r:eh-r+</s>:aa-ah+m:eh-n+aa:m-aa+d:aa-t+ih:ch-ih+k:ae-k+ch:n-el+ae d-eh+d:aw-n+</s>:d-jh+aa:ch-ih+m:iy-n+aa:m-ih+r:eh-r+</s>
aa-ah+m:aa-m+</s>
th-hh+ih:oy-iy+t uh-s+k:s-t+aa:ch-aa+r:uh-r+el:ch-t+aa:g-ah+t:eh-d+aa t-aa+hh:l-f+aa th-hh+ih:ch-ih+r:uh-r+eh w-ih+m:iy-n+ch ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:ih-s+aa aa-ae+k:aa-t+jh d-jh+aa:k-ae+ng:eh-n+aa:m-ah+d:aa-t+jh:s-r+aa:er-ah+l:oy-l+dh <s>-dh+ae:f-ey+ch ah-w+aa:r-eh+dh:aw-n+f:en-t+eh m-aw+er:aa-t+aa g-ah+b:er-v+</s> k-b+ih:ch-ih+z:aw-z+dh:p-n+aa:m-ah+s:uh-s+l <s>-dh+ae:d-eh+d:aw-n+f th-hh+ih:oy-iy+y ah-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s> b-er+b:ih-b+ah:ch-aa+k:eh-n+aa:m-ah+</s>
l-f+aa:th-ow+r:ay-r+el k-g+l:s-r+aa:w-ay+</s>:uh-m+f:b-z+aa d-eh+r:eh-r+</s>:w-ow+k:uh-s+k:th-p+eh:f-ey+sh:oy-s+</s>
aa-ah+m:uh-m+f em-dh+ae:f-ey+ae d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:em-p+er z-m+aa:y-er+ch:d-jh+aa:en-ih+ng:ih-ng+aa m-ih+m:uh-n+d
p-n+aa:m-aw+er em-dh+ae:d-eh+r:uh-r+el:n-z+b s-r+ae:jh-iy+r:ow-l+ih:w-iy+m iy-n+aa:n-ow+</s> d-eh+r:eh-r+</s>:w-ow+k:uh-s+k:th-p+eh:f-ey+sh:uh-s+k r-th+</s>:en-ih+ng:ih-ng+aa:b-z+aa ch-ih+m:uh-n+d
ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:oy-s+</s>
th-hh+ih:oy-iy+z:aw-z+dh l-w+aa:b-er+b:ch-k+ae:en-ih+ng:ih-ng+aa l-f+aa:th-ow+r:aw-r+ah
ch-ih+m:iy-n+ch em-p+er:el-l+aa:f-ey+ch:aw-n+f m-s+ih:ch-ih+p:er-t+ih:oy-iy+y ah-w+ih:w-ih+ch:ae-ch+aa ch-ih+z:aw-z+ah hh-ah+ng:aa-m+</s>
ch-k+aa:el-ay+l:aw-n+</s>:n-d+b th-hh+ih:oy-iy+t:er-t+ih:en-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s>:n-d+b ch-k+ow:f-uw+d:ow-l+ih:en-ih+ng:ih-ng+aa d-eh+r:uh-r+el ch-k+aa:g-ah+m:aw-n+</s>:en-d+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:en-ih+ng:ih-ng+aa m-s+ih:ch-ih+f:uh-s+k:s-t+aa:g-ah+m:uh-m+f:m-z+</s>
aa-ae+n:aw-n+</s>:n-d+b m-s+aa:v-ow+hh th-hh+ih:oy-iy+z:aw-z+dh <s>-y+aa:y-uw+ch:aw-z+ah:en-ih+ng:ih-ng+aa th-hh+ih:ch-ih+z:aw-z+ah d-eh+r:uh-r+el:l-f+aa:el-l+aa:w-ow+d eh-d+ih:ch-ih+z:aw-z+ah:el-ay+l:aw-n+</s>
p-n+aa:m-aa+d:aa-t+aa ch-aa+k:eh-n+aa d-eh+r:uh-r+el:em-p+er:el-l+aa:f-ey+ch:aw-n+</s>:n-z+b k-b+aa:g-ah+t:aa-t+aa ch-aa+k:aw-n+</s>
th-hh+ih:oy-iy+t:er-t+ih:en-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s>:n-d+b ch-k+ow:f-uw+d:ow-l+ih:en-ih+ng:ih-ng+aa m-s+ih:ch-ih+f:uh-s+k:s-t+aa:g-ah+m:uh-m+f:m-z+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
<s>-dh+ae:d-eh+r:uh-r+el:b-z+aa f-ey+sh th-hh+er:<s>-y+aa:y-uw+ch:d-jh+aa l-w+ih:w-ih+m:uh-n+d:n-d+b ch-t+aa:g-ah+m:aw-n+</s>:n-el+ae <s>-y+ae:y-ae+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s> ch-ih+f:l-f+aa ch-ih+p:uh-t+s:k-s+dh l-w+aa:r-eh+r:uh-r+eh w-ih+ch:er-t+ih ch-ih+z:aw-z+dh k-b+aa:g-ah+t:aa-t+aa el-ay+d eh-d+aa:d-eh+f:l-f+aa:ch-ih+m:iy-n+aa:m-ih+t:er-t+el:el-l+ih:w-iy+jh uh-r+eh:w-ih+m:eh-m+ae:d-eh+d:uh-m+f:k-b+l:y-er+dh th-hh+ih:ch-ih+m:uh-m+f en-t+eh:ch-aa+k:ae-k+ae:en-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:m-aw+er:aa-t+el el-d+ih:l-uw+</s>:ow-ih+ng:ih-ng+aa en-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+eh d-eh+f:ae-k+dh:sh-s+k:th-p+eh:d-eh+r:uh-r+eh:w-ih+m:eh-m+aa:m-ah+m:aw-n+f:en-t+s:k-s+aa k-ae+ng:aw-n+</s>:n-d+b em-p+er:s-r+aa:t-aa+hh:d-jh+aa:d-eh+f:ae-k+ch:k-t+s:k-s+ih ch-ih+m:uh-n+d em-dh+ae:dh-iy+ch oy-t+ae:g-ah+m:aw-n+</s>:n-el+ae
k-s+aa:th-ow+r:ay-r+el:ch-t+aa g-ah+b:t-v+ae k-ae+ng:aw-n+</s>:n-d+b ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> <s>-y+ae:r-eh+ch:uh-s+l l-w+ih:w-iy+jh ah-w+aa:y-er+aa el-ay+l eh-m+ae:m-iy+m:uh-n+d
el-d+aa:b-ey+b:oy-t+ae:g-ah+t:eh-d+ih ch-ih+m:iy-n+ch th-hh+er:el-ay+l
k-b+aa:g-ah+t:oy-t+hh th-hh+ih:p-iy+aa d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:em-p+er k-g+l:l-ow+</s>:ow-ih+ng:ih-ng+aa en-t+ih:f-uw+d uh-p+r:s-r+aa:ch-aa+k:uh-m+f l-w+ih:w-ih+sh:r-th+</s> k-s+aa:hh-ah+ng:uh-m+f:k-b+aa:g-ah+t:eh-d+ih:d-iy+aa d-eh+d:oy-l+dh:m-s+aa k-ae+ng:aw-n+</s>:n-d+b l-w+ih:w-iy+</s>
z-m+ae:m-iy+m:uh-n+d
l-w+ih:w-iy+</s>
l-w+ih:w-iy+jh ah-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s>
l-w+aa:r-eh+dh:aw-n+f:en-t+ch ch-k+ae:ch-ih+m:uh-n+d:en-d+aw:b-er+b:k-g+l:ch-aa+r:uh-r+el:ch-t+aa:g-ah+m:eh-n+aa m-aa+f:uh-l+b <s>-dh+ae:dh-iy+jh ah-w+aa:r-ey+dh r-th+</s>:s-r+aa:r-uw+aa aa-ae+n:aw-n+</s>:n-d+b z-m+aa:m-ay+b ih-s+ih:ch-ih+f:uh-s+k:s-t+aa:y-er+aa aa-ae+n:aw-n+</s>:n-d+b th-hh+ih:ch-ih+z:aw-z+dh m-s+ih:ch-ih+f:uh-s+k:s-t+aa:y-er+ch ah-w+aa:y-er+dh em-dh+ae:dh-iy+ch ih-s+aa:f-ey+ch:eh-m+ae m-ey+jh:d-jh+aa k-ae+ng:aw-n+</s>:n-d+b z-m+aa:el-ay+w eh-m+aa:m-aa+d:eh-m+ae k-ae+ng:aw-n+f th-hh+ih:ch-ih+z:aw-z+dh z-m+aa:m-aa+d:uh-m+f l-w+aa:b-er+b ch-k+ae:k-ae+ng:uh-m+f:em-p+er:l-f+aa:el-ay+l:y-er+ch ow-l+ih:w-iy+dh:eh-d+aa:y-er+dh:aw-z+dh s-t+aa:g-ah+t:d-g+eh:d-eh+d:em-dh+ae:y-er+aa aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+ch th-hh+er:th-ow+l:uh-l+b k-b+ih:ch-ih+p:ih-t+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+d:aw-n+</s> l-w+ih:w-iy+dh eh-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+jh s-r+ae:jh-iy+r:ow-l+ih:w-iy+</s>
aa-ae+n:aw-n+</s>:en-d+aw g-ah+m:aa-m+</s>
ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s>
s-r+ae:jh-iy+r:ow-l+ih:w-iy+dh eh-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+dh d-g+eh:d-eh+f:uh-t+t ch-t+aa:g-ah+t:d-g+eh:d-eh+d:em-dh+ae:y-er+aa aa-ae+k:aa-t+aa t-aa+hh:uh-l+b l-f+aa:s-r+ae:r-eh+ch:eh-sh+b:z-m+aa:m-ah+m:aw-n+</s> <s>-y+ae:w-ih+r:eh-r+</s>
th-hh+ih:oy-iy+z eh-d+ih:ch-ih+d:eh-d+ch k-g+l:l-ow+</s>
ch-t+ih:f-uw+d uh-s+k:s-k+er:f-uw+d:uh-l+b th-hh+ih:ch-ih+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+d:eh-n+aa m-ah+m:aa-m+</s>
aa-ae+k:aw-z+ah el-ay+d ih-s+aa:d-eh+d:eh-d+aa el-ay+d uh-s+l:l-w+aa:k-ae+ng:uh-m+f l-f+aa:th-ow+r:aw-r+ah w-ow+k:th-hh+er:el-ay+l:w-ow+k uh-s+k:s-t+aa:b-ey+b:oy-t+ae k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+d:eh-n+aa el-ay+w ah-w+aa:r-eh+dh:aw-n+f:en-t+ih ch-ih+m:iy-n+ch:en-t+ih:sh-uw+</s> aa-ae+k:k-g+l:el-l+aa:b-er+b eh-d+aa:f-ey+sh:t-v+ae:s-ah+d:eh-d+ch:m-s+aa:hh-ah+ng:eh-n+aa m-ey+dh uh-s+k:th-p+aa:w-ow+r:ay-r+el:ch-t+ih:en-ih+ng:ih-ng+aa k-g+l:l-uh+k:eh-d+ch:n-z+b en-s+f:s-t+aa:w-ow+r:ay-r+el ch-t+ih:sh-uw+</s> aa-ah+m:aa-m+</s>
k-b+aa:el-ay+w f-ey+sh uh-s+l:l-w+ih:w-ih+m:uh-m+f:m-s+ih:f-uw+d:ih-t+</s>
z-m+aa:m-ay+b ih-s+aa:t-aa+hh:l-f+aa:hh-ah+ng:eh-m+aa:ng-ow+jh:ay-r+el <s>-y+ae:w-ih+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah b-ey+b ae-k+aa:g-ah+b:eh-sh+b:p-iy+aa:y-er+dh em-dh+ae:d-eh+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b l-w+ih:w-iy+ch uh-s+k:s-t+aa:ch-aa+r:uh-r+el:ch-t+aa:g-ah+t:eh-d+ch
aa-ah+g:d-g+eh:d-eh+d:eh-n+aa k-ae+ng:aw-n+</s>:en-d+ih ch-ih+p:er-t+el l-w+aa:aa-ah+s:aw-z+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+k:ae-k+ch
l-w+ih:w-iy+ch th-hh+er:aa-ae+k:eh-d+ch:d-en+d:en-t+dh z-m+ae:m-ih+f:uh-s+k:s-t+aa d-eh+d:eh-n+aa:m-iy+f oy-t+ae:el-ay+l:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b en-s+f:s-t+aa:ch-aa+r:uh-r+el:ch-t+aa:g-ah+t:eh-d+ch el-d+aa:b-ey+b:er-t+ih:en-ih+ng:ih-ng+aa
k-s+aa:t-aa+hh:l-f+aa:hh-ah+ng:eh-m+aa:ng-ow+jh:ay-r+el <s>-y+ae:w-ih+r:eh-r+</s> aa-ah+g:d-g+eh:d-eh+d:eh-n+aa k-ae+ng:aw-n+</s>:en-d+aw d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:em-p+er d-g+eh:d-eh+f:er-t+ih:en-ih+ng:ih-ng+aa z-m+ae:aa-ae+k:uh-r+eh:jh-iy+b:eh-d+aa aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+d l-f+aa:ch-ih+m:iy-n+aa:m-ih+f:eh-sh+b:sh-t+b z-m+aa:el-ay+w eh-m+ae:aa-ae+k:uh-s+k:s-t+aa:y-er+dh:oy-s+</s>
b-ey+b:er-t+ih:p-iy+aa b-ey+b:ih-t+</s>
k-s+aa:th-ow+l ah-w+ih:w-iy+</s>
l-w+ih:w-iy+jh d-jh+aa:ch-ah+s:uh-s+k:sh-t+f th-hh+er:aa-ae+k:eh-d+aa m-aw+er:y-er+aa d-eh+d:ow-l+aa:d-eh+d:t-v+ae:hh-ah+ng:aw-n+f:r-th+</s> l-w+aa:r-eh+dh:eh-d+ih:en-ih+ng:ih-ng+aa k-ae+ng:eh-n+aa:m-ih+v:t-v+ae:y-er+dh:ih-s+aa:sh-ah+</s>:uh-r+eh:jh-iy+</s>
<s>-y+ae:y-ae+</s>
ch-ih+p:aa-t+dh <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:r-ey+</s>
el-ay+l eh-m+ae:m-iy+m:iy-n+ch em-p+er:y-er+dh:ih-s+aa:hh-ah+ng:eh-n+aa:m-ah+</s>:ow-l+ih:w-iy+aa el-ay+l el-ay+l
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s>
<s>-dh+ae:d-eh+r:uh-r+el:n-z+b m-s+aa:th-ow+l eh-m+aa:m-ah+</s>:ae-ch+aa
el-ay+l eh-n+aa:n-ow+</s> aa-ah+b:ih-b+ah:m-aw+er:oy-t+hh th-hh+ih:ch-ih+m:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b r-th+</s>:en-ih+ng:ih-ng+aa:b-z+aa el-ay+d aa-t+jh:s-r+aa:aa-ah+s:uh-s+k:sh-t+b k-b+ih:ch-ih+k:ae-k+aa:g-ah+s:aw-z+ah el-ay+d:er-v+</s> p-n+aa:ng-ow+dh:aw-n+</s>
th-hh+ih:ch-ih+m:uh-m+f l-f+aa:th-ow+r:aw-r+ih:r-eh+dh:t-v+ae:y-er+aa
<s>-dh+ae:d-eh+r:uh-r+el:n-z+b m-s+aa:th-ow+l eh-m+ae:d-eh+d:eh-n+aa:n-iy+aa el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow b-p+ey:ch-iy+p:uh-p+r:n-el+ae ch-aa+r:uh-r+eh aa-ae+k:aw-z+ah ch-aa+k:eh-n+aa:m-ah+s:uh-s+k:s-t+aa k-ae+ng:aw-n+</s>:n-d+b k-t+r:s-r+aa:r-uw+ch:r-th+</s>:l-f+aa:l-uh+k:aa-l+</s>
<s>-dh+ae:dh-iy+dh:aw-z+dh el-d+aa:f-ey+sh:uw-z+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s>
el-ay+w ah-w+ih:l-uh+k:eh-d+ch th-hh+er:aa-ae+k:t-v+ae f-ey+sh th-hh+er:ch-aa+r:uh-r+el:k-d+r ch-t+aa:el-ay+l:uh-m+f s-r+ae:jh-iy+r:ow-l+ih:w-iy+dh d-g+eh:d-eh+f:er-t+ih:en-ih+ng:ih-ng+aa m-ih+m:iy-n+ch:en-t+ih:sh-uw+</s> f-ey+ch aw-r+ih:w-ih+jh:ow-l+aa:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:eh-sh+b:ch-ih+p:uh-p+r l-w+ih:w-ih+sh:r-th+</s> k-s+aa:hh-ah+ng:uh-m+f:k-b+aa:g-ah+t:eh-d+ih:g-iy+</s>
<s>-dh+ae:aa-ae+k:aa-t+aa el-ay+l eh-m+ae:d-eh+f:uh-t+t ch-t+aa:g-ah+t:eh-d+aa:f-ey+ch eh-n+aa:m-aa+d:ae-t+</s>
p-n+aa:n-ow+</s>:ow-ih+ng:ih-ng+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:m-aw+er:oy-t+hh th-hh+ih:ch-ih+m:aa-m+</s>
l-w+aa:w-ay+b eh-d+ih:l-uw+</s> el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:aa-ae+k:aa-t+ih ch-ih+z:aw-z+ah hh-ah+ng:aa-m+</s>
el-ay+w ah-w+ih:l-uh+k:eh-d+ch m-s+aa:f-ey+sh l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+</s>
t-v+ae:aa-ae+k:oy-l+dh:<s>-y+aa:y-uw+ch:aw-z+dh s-k+aa:g-ah+s:uh-s+k:s-t+aa:g-ah+m:uh-m+f:n-z+b sh-t+r:s-r+aa:aa-ah+g:eh-d+ih:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>:b-z+aa hh-ah+ng:aa-m+</s>
el-d+ih:ch-ih+z:t-v+ae:th-ow+r:ay-r+el:uh-s+l z-m+aa:l-uw+d:t-v+ae:en-ih+ng:ih-ng+aa
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:aa-t+el z-m+aa:m-ay+b ih-s+ih:ch-ih+f:uh-s+k:s-t+aa:y-er+ch eh-m+aa:el-ay+w eh-m+aa:m-ay+b ih-s+ih:ch-ih+f:uh-s+k:s-t+aa:y-er+aa
el-ay+l eh-m+ae:m-iy+m:uh-n+d
eh-sh+b:oy-iy+z:aw-z+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+f th-hh+er:aa-ae+k:b-p+ey:ch-ih+d:ow-l+ih:w-iy+m eh-m+ae:aa-ae+k:uh-r+eh:jh-iy+b:eh-d+ch k-b+aa:g-ah+t:ae-t+</s>
z-m+aa:el-ay+g k-g+l:ch-aa+k:eh-d+aa el-ay+l eh-m+ae:m-iy+m:uh-n+d em-dh+ae:f-ey+ae
<s>-dh+ae:f-ey+ch ow-l+ih:ch-ih+z:er-v+</s>:k-d+r th-hh+ih:ch-ih+r:uh-r+eh w-ih+m:iy-n+ch ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:uh-s+k th-hh+ih:oy-iy+z:aw-z+dh l-f+aa:s-r+aa:aa-ah+m:uh-m+f en-d+aw:aa-ae+k:ow-l+aa:aa-ah+s:oy-s+</s>
<s>-dh+ae:f-ey+ch eh-m+ae:d-eh+f:oy-t+hh th-hh+ih:ch-ih+r:eh-r+</s>
<s>-dh+ae:f-ey+ch eh-m+aa:l-uw+d:er-v+</s>:k-d+r ch-t+ih:sh-uw+</s> ch-ih+m:uh-n+d:en-d+ih:d-iy+aa:d-eh+d:eh-n+aa:aa-ae+k:em-p+er:w-ow+d:ow-l+ih:ch-ih+f:uh-s+l <s>-dh+ae:f-ey+ch eh-m+aa:l-uw+d:er-v+</s>:k-d+r k-b+aa:aa-ae+k:ae-k+dh th-hh+ih:ch-ih+r:uh-r+el <s>-dh+ae:f-ey+ch eh-m+aa:l-uw+d:er-v+</s>:el-d+aa g-ah+b:em-p+er p-n+aa:ng-ow+jh:ay-r+el:r-th+</s> <s>-dh+ae:f-ey+ch eh-m+aa:l-uw+d:er-v+</s>:k-d+r k-b+aa:aa-ae+k:ae-k+ch
p-n+aa:m-aw+er em-dh+ae:f-ey+ae:y-er+aa ch-ih+m:uh-n+d el-l+aa:aa-ah+m:aw-n+</s>:en-d+aw:g-ah+m:eh-n+aa en-ih+ng:ih-ng+aa:k-g+l:el-l+aa:aa-ah+m:aw-n+</s>:n-d+b <s>-dh+ae:f-ey+sh:er-v+</s> k-b+ih:ch-ih+m:uh-n+d z-m+ae:aa-ae+k:uh-r+eh:jh-iy+b:eh-d+ch l-w+aa:aa-ah+g:oy-t+hh l-f+aa:th-ow+r:ay-r+el l-f+aa:el-ay+d:er-v+</s> <s>-y+ae:w-ih+r:uh-r+el:m-z+</s>
aa-ae+n:aw-n+</s>:en-d+aw el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:f-ey+sh:er-v+</s> el-l+ih:ch-ih+z:er-v+</s>:k-d+r m-s+ih:ch-ih+k:ae-k+dh:k-s+dh el-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+ch em-p+er:el-l+aa:f-ey+sh:ih-s+aa:s-ah+s:uw-z+</s>
<s>-dh+ae:f-ey+ae:y-er+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+f ch-k+aa:ch-aa+k:aw-n+f:en-s+f:s-t+aa:g-ah+m:aw-n+f:en-t+dh:el-l+ih:w-iy+aa ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+</s>
<s>-dh+ae:f-ey+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-d+aa:w-ow+d:aw-n+f:en-t+ch
th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+ch ae-k+aa:g-ah+m:eh-n+aa:d-eh+f:ae-k+dh:eh-sh+b:hh-ah+ng:aw-n+</s> l-w+ih:w-ih+sh:r-th+</s> <s>-dh+ae:dh-iy+ch l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+</s>
aa-ae+n:aw-n+</s>:en-d+aw el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s> ch-ih+f:l-f+aa <s>-dh+ae:aa-ae+k:uh-t+s:k-s+aa b-ey+b ih-b+ah:aa-ae+k:eh-d+ch r-th+</s>:en-ih+ng:ih-ng+aa
ch-ih+p:uh-t+s:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
<s>-dh+ae:f-ey+ae ch-aa+r:uh-r+el:r-n+hh:en-t+ch
s-r+aa:w-ay+b:aa-t+aa k-ae+ng:aw-n+</s>:en-d+aw k-ae+ng:aw-n+</s>:n-d+b <s>-y+aa:r-uw+aa ch-aa+r:uh-r+el:r-n+hh:en-t+ch
aa-ae+k:aw-z+dh s-k+er:el-l+aa:w-ow+d:aw-z+dh s-t+aa:f-uw+d ah-y+aa:w-ow+r:ay-r+el l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+aa aa-ae+n:aw-n+</s>:n-d+b
<s>-dh+ae:dh-iy+ch er-t+jh:s-r+aa:aa-ah+g:eh-d+ih:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>:b-z+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+</s>
aa-ae+n:aw-n+</s>:en-d+aw el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-y+aa:y-uw+ch ow-l+ih:l-uw+d:aw-z+ah t-aa+hh:ow-l+aa aa-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:aa-t+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+d:aw-n+</s> <s>-y+aa:y-uw+ch d-g+eh:d-eh+f:uh-t+s k-s+aa:th-ow+r aw-r+ih:aa-ae+k:em-p+er:ch-t+aa g-ah+b:b-p+ey ch-ih+m:uh-n+d l-w+aa:b-er+b:ch-k+ae k-ae+ng:aw-n+</s>:n-d+b z-m+aa:l-uw+d:t-v+ae:en-ih+ng:ih-ng+aa em-dh+ae:aa-ae+k:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow ch-k+ae:ch-ih+d:eh-d+ch:n-z+b th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:aw-n+f:en-t+eh:b-er+b ih-b+eh:f-ey+sh:uh-s+k s-t+aa:f-uw+d em-dh+ae:dh-iy+ch l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+dh em-dh+ae:aa-ae+k:aa-t+dh <s>-dh+ae:f-ey+ch ah-y+aa:y-uw+ch:aw-z+dh:k-d+r ch-t+ih:f-uw+d th-hh+er:aa-ae+k:t-v+ae k-ae+ng:aw-n+</s>:n-d+b
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s>
<s>-dh+ae:dh-iy+dh em-dh+ae:dh-iy+ch ae-k+aa:p-ah+</s>:oy-l+dh:ae-ch+aa:y-er+aa ch-ih+z:aw-z+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+s k-s+aa:v-ow+hh l-f+aa:aa-ae+k:uh-s+k:sh-t+f b-p+ey:f-ey+sh:uh-s+k:sh-t+b <s>-dh+ae:aa-ae+k:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+ch
ch-aa+r:uh-r+el z-m+ae:n-ey+b:ih-b+ih:d-iy+aa ch-ih+p:uh-t+s:k-s+dh p-n+aa:m-aa+d:aa-t+aa ch-aa+k:eh-n+aa:m-ih+f:uh-s+k:s-t+aa:uw-iy+m eh-m+ae:n-ey+b:ih-b+ih:d-iy+aa ch-ih+p:uh-t+s:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
<s>-dh+ae:b-ey+b eh-d+aa:w-ow+d:aw-n+f:en-t+ch th-hh+er:aa-ae+k:t-v+ae aa-ae+k:uw-z+</s>
z-m+aa:m-ah+</s>:ae-ch+aa ch-t+aa:el-ay+l:uh-m+f en-t+ih:f-uw+d d-g+eh:d-eh+f:oy-t+ae g-ah+t:aa-t+aa:aa-ae+k:ae-ch+aa:k-t+f
<s>-dh+ae:f-ey+ae:y-er+ch uh-r+eh:r-eh+dh:eh-d+ih:g-iy+k er-t+ih:f-uw+d eh-m+aa:l-uw+d:t-v+ae ch-aa+k:eh-n+aa m-ah+d:d-g+eh:d-eh+d:aw-n+</s> <s>-y+aa:y-uw+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-d+aa:w-ow+d:aw-n+f:en-t+dh d-g+eh:d-eh+f:oy-t+ae aa-ae+k:aw-z+dh s-k+er:el-l+aa:w-ow+d:uw-z+</s>
ch-t+ih:f-uw+d iy-p+ae:ch-iy+p:uh-p+r:n-el+ae aa-ae+k:aw-z+dh <s>-y+aa:y-uw+ch ah-y+aa:y-uw+ch:aw-z+dh:k-d+r ch-t+ih:sh-uw+</s>
<s>-y+ae:y-ae+</s>
s-r+aa:w-ay+b:ae-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
el-ay+k ae-k+ae:k-ae+ng:aw-n+</s>
aa-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:ae-t+</s>
el-ay+l:eh-m+ae aa-ae+k:aa-t+aa f-ey+ch ow-l+aa:aa-ah+g:ae-k+dh:eh-sh+b:sh-ah+</s>:uh-r+eh:jh-iy+aa el-ay+g d-g+eh:d-eh+f:uh-s+l l-w+aa:r-eh+r:uh-r+el l-w+ih:w-iy+jh:uh-r+eh aa-ae+k:aa-t+aa b-ey+b em-p+er:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s> l-w+aa:r-eh+r:eh-r+</s>
el-ay+l el-ay+d aa-t+jh:s-r+aa:r-uw+ch:ow-l+ih:w-iy+dh eh-d+aa:w-ow+d:aw-n+f:en-t+ch th-hh+er:aa-ae+k:er-v+</s> s-t+aa:f-uw+d ah-w+aa:b-er+b:uh-k+f k-s+aa:v-ow+eh
ch-ih+f:l-f+aa el-ay+l d-eh+d:t-v+ae:y-er+dh l-f+aa:d-eh+d:oy-l+dh:k-t+b <s>-dh+ae:aa-ae+k:ae-t+</s>
th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah ch-ih+m:uh-n+d d-jh+aa:d-eh+f:em-p+er:b-er+b:eh-d+ih:d-iy+aa w-ow+r:ay-r+el th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah:hh-ah+ng:aw-n+f:en-t+dh d-g+eh:d-eh+f:er-t+ih:en-ih+ng:ih-ng+aa l-w+aa:aa-ah+g:oy-t+hh th-hh+ih:oy-iy+y ah-w+aa:ch-aa+k:aw-n+f:en-t+eh:g-ah+t:eh-d+ch
w-ow+r:ay-r+el p-n+aa:m-iy+b:eh-d+aa:g-ah+t:eh-d+ch
el-ay+w ah-w+ih:l-uh+k:eh-d+ch
ch-k+ow:l-w+ih:w-ih+ch:er-t+ih ch-ih+m:iy-n+aa m-ey+dh th-hh+er:ch-aa+r:uh-r+el:k-t+b:k-b+ih:g-iy+k:uh-t+t ch-t+ih:f-uw+d er-t+ih:sh-uw+</s>
ch-t+aa:b-ey+b:ae-k+ch ch-k+ae:d-eh+r:eh-r+</s> aa-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:aa-t+el k-b+aa:g-ah+t:ae-t+</s>
th-hh+er:aa-ae+k:t-v+ae:en-ih+ng:ih-ng+aa l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+jh ah-w+ih:w-ih+sh:r-th+</s> th-hh+ih:ch-ih+m:uh-m+f em-dh+ae:dh-iy+ch l-f+aa:y-er+dh:uh-s+k:sh-t+f
<s>-y+ae:w-ih+r:uh-r+eh k-ae+ng:aw-n+</s>:en-d+aw f-ey+sh th-hh+er:aa-ae+k:l-f+aa
aa-ah+m:aa-m+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s> el-ay+g k-g+l:ch-aa+k:aa-t+aa t-aa+hh:uh-l+b z-m+aa:m-ay+b uh-s+k:s-k+er:f-uw+d:ow-l+ih:en-ih+ng:ih-ng+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa m-aw+er:aa-t+aa g-ah+b:er-v+</s> <s>-dh+ae:dh-iy+jh ah-w+aa:r-ey+</s>
el-ay+k ae-k+aa:g-ah+t:aa-t+el el-d+aa:m-aw+er:aw-n+f en-t+ih:f-uw+d em-dh+ae:dh-iy+ch ih-s+ih:ch-ih+k:ae-k+dh:sh-s+k:s-t+aa:ch-iy+p uh-p+r:y-er+dh:ih-s+aa:d-eh+d:aw-n+f:en-t+dh l-w+aa:r-eh+dh:aw-n+f th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+dh k-b+l:w-ow+r:ay-r+el:r-n+hh en-t+ih:f-uw+d th-hh+er:aa-ae+k:er-v+</s> z-m+aa:ng-ow+jh:ay-r+el ch-t+aa:el-ay+l:uh-m+f l-w+ih:w-ih+sh:r-th+</s> th-hh+ih:ch-ih+m:aa-m+</s>
aa-ah+m:aa-m+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s> ch-ih+p:uh-t+s:k-s+aa f-ey+sh th-hh+er:th-ow+l:uh-l+b el-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+s k-s+aa:s-ah+s:ih-s+aa:el-ay+l:aa-ah+g:aa-t+ih:oy-iy+y ah-w+ih:w-ih+sh:r-th+</s> th-iy+m:eh-m+ae:m-ey+jh:oy-l+dh:m-s+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+</s>
ch-k+aa:g-ah+m:uh-m+f:em-p+er:<s>-y+aa:y-uw+ch:oy-t+ae:y-er+aa aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+aa ch-ih+m:iy-n+ch:en-t+eh:y-er+ch:eh-n+aa:d-eh+f:oy-t+ae k-ae+ng:aw-n+</s>:n-d+b
<s>-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:oy-l+dh l-f+aa:th-ow+l:aw-n+</s>:b-z+aa el-ay+l eh-m+ae:m-iy+m:iy-n+aa m-ih+t:uh-t+s:p-s+</s>
ch-ih+m:iy-n+ch m-s+aa:hh-ah+ng:aa-m+</s>
s-r+ae:ch-ih+k:k-g+l:ch-aa+r:uh-r+el:k-d+r:b-z+aa ch-ih+p:uh-t+s:k-s+dh z-m+aa:m-ah+</s>:ae-ch+aa z-m+aa:ng-ow+jh:ay-r+el ch-k+aa:g-ah+m:eh-n+aa:d-eh+f:ae-k+ch:ch-t+aa:g-ah+t:eh-d+ch k-b+aa:g-ah+t:ae-t+</s>
k-s+aa:v-ow+eh ch-ih+m:uh-m+f:em-p+er:y-er+dh:uh-s+l:r-n+dh:n-el+ae
aa-ae+n:aw-n+</s>:n-d+b
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
el-ay+d eh-d+aa:w-ow+d:aw-n+f:en-t+dh p-n+aa:n-ow+</s>
z-m+aa:m-aa+d:uh-m+f:n-z+b k-b+ih:d-iy+aa:en-ih+ng:ih-ng+aa m-aw+er:uh-t+s:k-s+aa:el-ay+d:eh-d+ch <s>-dh+ae:dh-iy+ch th-hh+er:th-ow+l:aa-m+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f k-s+aa:th-ow+l eh-m+ae:d-eh+d:eh-n+aa:m-iy+f l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+dh:aw-z+ah ch-aa+r:eh-r+</s>
l-f+aa:th-ow+r:ay-r+el:uh-s+k:sh-t+s ch-t+ih:f-uw+d eh-d+ih:l-uw+d em-dh+ae:aa-ae+k:aa-t+el l-w+ih:w-ih+sh:r-th+</s> <s>-dh+ae:dh-iy+ch ae-k+aa:t-aa+hh:uh-s+k:sh-t+f
aa-ae+n:aw-n+</s>:en-d+ih ch-ih+z:aw-z+ah ch-ih+p:aa-t+dh <s>-dh+ae:dh-iy+ch ae-k+aa:t-aa+hh:uh-s+k:s-t+aa w-ow+r:aw-r+ih w-ih+v:aw-z+ah ch-ih+p:aa-t+dh <s>-dh+ae:dh-iy+jh ah-w+aa:ch-aa+k:aw-n+f:en-t+s:p-s+</s>
<s>-dh+ae:dh-iy+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+m eh-m+aa:m-ah+d:aa-t+ih:ch-ih+r:uh-r+eh:jh-iy+r:n-el+ae m-s+aa:s-ah+s:ih-s+aa:el-ay+l:aa-ah+g:aa-t+ih:oy-iy+y eh-r+</s>:w-ay+b:aa-t+el p-n+aa:m-aw+er
k-b+aa:g-ah+t:aa-t+ih ch-ih+p:uh-t+s:k-s+aa t-aa+hh:uh-l+b:m-s+aa:v-ow+eh f-ey+sh t-v+ae:d-eh+r:uh-r+eh:jh-iy+</s>
aa-ah+m:aa-m+</s>
k-g+l:l-uh+k:eh-d+ih g-iy+k:ae-k+aa:g-ah+m:eh-n+aa:m-aa+d:eh-m+ae:ch-ih+k:ae-k+ch:n-el+ae ch-t+aa:el-ay+l:uh-m+f en-t+ih:f-uw+d em-dh+ae:dh-iy+ch uh-s+k:s-t+aa:ch-aa+k:ae-k+ch z-m+aa:m-aa+r:uh-r+el:ch-k+ae:ch-ih+p:ih-t+</s>
w-ow+d:t-v+ae:y-er+aa:t-aa+hh:uh-l+b:n-z+b k-b+ih:ch-ih+m:iy-n+aa m-ah+b:em-p+er el-ay+w eh-n+aa:n-ow+</s> ch-ih+p:uh-t+s:k-s+dh el-d+aa:m-aw+er:aw-n+</s> s-r+aa:w-ay+b:aa-t+el p-n+aa:m-aw+er ih-b+ah:g-ah+t:aa-t+aa w-ow+d:t-v+ae:y-er+aa:t-aa+hh:aa-l+</s>
k-s+aa:th-ow+l em-dh+ae:dh-iy+m eh-m+aa:m-ah+m:eh-n+aa:m-iy+b:aw-z+dh k-b+ih:ch-ih+m:iy-n+ch l-f+aa:el-l+aa:el-ay+l:en-ih+ng:ih-ng+aa
th-hh+er:m-aw+er:aw-z+ah:s-ah+s:aw-z+ah k-ae+ng:aw-n+</s>:n-d+b k-b+ih:ch-ih+d:oy-l+dh:el-d+ih:en-ih+ng:ih-ng+aa:b-z+aa k-ae+ng:aw-n+</s>:n-d+b
s-r+aa:w-ay+b:ae-t+</s>
el-ay+l eh-m+ae:m-iy+m:iy-n+ch b-p+ey:aa-ae+k:ow-l+ih ch-ih+z:uw-z+</s>
k-b+uh:l-uw+d:eh-m+ae:en-ih+ng:ih-ng+aa
ch-ih+p:oy-t+ae p-ah+</s>
aa-ae+n:aw-n+</s>:en-d+aw el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
em-p+er:y-er+dh:ih-s+aa:hh-ah+ng:eh-n+aa:m-ah+</s>:ow-l+ih:w-iy+aa el-ay+k ae-k+ch:l-uh+k:eh-d+ch p-n+aa:m-aa+d:oy-t+hh th-hh+er:aa-ae+k:er-v+</s> th-p+aa:l-uh+k:oy-t+hh th-hh+ih:ch-ih+m:eh-m+ae m-ih+m:uh-n+d en-d+aw:b-ey+b:ae-k+ae:d-eh+r:uh-r+el l-w+aa:r-eh+dh:aw-n+f th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah k-ae+ng:eh-n+aa m-ih+m:iy-n+ch:l-f+aa:hh-ah+ng:aw-n+f:en-t+eh k-ae+ng:aw-n+</s>:en-d+aw el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa el-ay+w ah-w+ih:l-uh+k:eh-d+ch th-hh+er:aa-ae+k:er-v+</s> s-k+er:l-w+ih:w-ih+ch:er-t+ih ch-ih+f:l-f+aa
f-ey+sh l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+</s>
l-w+ih:l-uh+k:eh-d+ch p-n+aa:m-aa+d:oy-t+hh th-hh+er:aa-ae+k:er-v+</s> k-b+ih:ch-ih+m:iy-n+aa m-ah+b:t-v+ae:f-ey+ch:ow-l+aa:aa-ah+b:ih-b+dh:n-el+ae k-b+aa:g-ah+t:uh-t+s k-s+ih:ch-ih+m:iy-n+ch:en-s+f l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+jh ah-w+aa:aa-ah+s:aw-z+ah hh-ah+dh:t-v+ae:f-ey+ch:ow-l+aa:aa-ah+b:ih-b+dh:n-el+ae
aa-ae+n:aw-n+</s>:en-d+aw el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f th-hh+ih:oy-iy+z:aw-z+dh t-v+ae:d-eh+r:uh-r+eh:jh-iy+f ih-s+aa:th-ow+r:eh-sh+b:n-el+ae el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f th-hh+ih:oy-iy+y ah-w+aa:aa-ah+s:aw-z+dh s-r+ae:r-eh+dh:eh-d+ih:g-iy+k l-f+aa:th-ow+r:aw-r+ah
<s>-dh+ae:dh-iy+aa ch-ih+m:iy-n+ch:en-t+eh:p-ah+</s>:uh-r+eh:aa-ae+k:ae-k+dh:eh-sh+b:hh-ah+ng:aw-n+</s> l-w+ih:w-ih+sh:r-th+</s> <s>-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:b-er+b ch-k+ae:ch-ih+d:eh-d+ch:m-z+</s>
aa-ae+n:aw-n+</s>:n-d+b r-th+</s>:s-r+ae:jh-iy+b eh-d+aa:f-ey+sh:aw-z+ah f-ey+ch ah-w+ih:w-iy+ch:ae-k+ae ch-ih+z:aw-z+ah:hh-ah+ng:aw-n+f:en-t+ch
s-r+aa:w-ay+b:ae-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
z-m+aa:m-ay+b th-hh+er:s-ah+s:aw-z+dh:k-b+aa:g-ah+m:aw-n+</s>:n-d+b k-d+r:s-r+aa:ch-aa+k:em-p+er:sh-s+k th-hh+ih:ch-ih+m:eh-m+aa m-aa+f:l-f+aa k-ae+ng:aw-n+</s>:en-d+aw el-ay+d b-p+ey:ch-ih+k:ae-k+dh th-hh+ih:ch-ih+m:eh-m+aa m-ah+b:em-p+er k-s+aa:v-ow+hh th-hh+ih:oy-iy+z:aw-z+dh <s>-dh+ae:d-eh+r:uh-r+el l-f+aa:th-ow+r:ay-r+el <s>-dh+ae:dh-iy+ch eh-sh+b:th-ow+r:ay-r+el:ch-t+aa:g-ah+s:uh-s+k:s-t+aa g-ah+m:eh-m+aa:m-aw+er:aw-n+f:en-t+eh g-ah+b:er-v+</s> s-t+aa:el-ay+l:aa-m+</s>
ch-ih+p:uh-t+s:sh-s+k th-p+aa:s-r+aa:ch-aa+k:ih-b+ah:g-ah+b:ih-b+dh:el-l+ih:w-iy+ch l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+dh ih-b+ah:m-ay+b l-f+aa:k-ae+ng:eh-m+aa:m-ah+</s>:ow-l+ih:w-iy+aa el-ay+l eh-m+ae:m-iy+m:uh-n+d em-dh+ae:aa-ae+k:aa-t+el l-w+ih:w-iy+</s>
<s>-dh+ae:aa-ae+k:uh-t+s:k-s+dh l-w+aa:w-ay+</s> el-ay+w ah-w+aa:aa-ah+s:aw-z+ah f-ey+ch ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+ih:ch-ih+p:er-t+el el-l+aa:b-ey+b:er-t+el el-l+ih:w-iy+dh:t-v+ae:en-ih+ng:ih-ng+aa
l-w+aa:b-er+b:uh-k+f <s>-dh+ae:dh-iy+jh ah-w+aa:r-ey+</s> ch-ih+p:er-t+el l-w+aa:aa-ah+s:aw-z+dh <s>-dh+ae:d-eh+r:eh-r+</s>
l-w+ih:w-iy+dh:er-v+</s> k-g+l:ch-aa+k:aw-t+t ch-t+ih:sh-uw+</s>
ch-k+ow:w-ow+d:ah-w+aa:b-er+b:ch-k+ow:y-er+dh:uh-s+l l-w+aa:aa-ah+m:aw-n+</s>
aa-ah+m:uh-m+f th-hh+er:aa-ae+k:aw-z+dh th-hh+er:y-er+ch ae-ch+aa:el-ay+l:oy-l+dh:el-d+aa aa-ae+k:ae-t+</s>
k-s+aa:f-ey+ch:uh-m+f en-d+aw:b-ey+b ae-k+ae:d-eh+r:uh-r+eh aa-ae+k:aw-z+ah aa-ae+k:aw-z+dh z-m+aa:m-ay+b:ih-s+aa:d-eh+d:oy-l+dh:l-f+aa eh-sh+b:oy-iy+z:aw-z+ah hh-ah+dh:ih-b+ah:m-aw+er:aa-t+aa f-ey+ch ah-y+ae:w-ih+r:uh-r+el p-n+aa:m-aw+er aa-ae+n:aw-n+</s>:n-d+b
aa-ae+n:aw-n+</s>:n-d+b el-l+ih:ch-ih+f:ih-s+aa:hh-ah+ng:eh-n+aa:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d th-hh+er:y-er+aa aa-ae+n:aw-n+</s>:n-d+b
el-ay+l eh-m+ae:m-iy+m:uh-n+d
eh-sh+b:oy-iy+z:aw-z+dh <s>-dh+ae:d-eh+r:uh-r+el <s>-y+aa:y-uw+ch iy-n+aa:ng-ow+th ih-s+ih:ch-ih+k:ae-k+dh:sh-s+k:s-t+aa:oy-iy+t ih-s+aa:d-eh+d:t-v+ae:hh-ah+ng:aw-n+f:en-t+ih:p-iy+aa m-aw+er:y-er+dh:aw-z+ah f-ey+ch ah-w+ih:w-iy+ch:ae-k+ch
el-ay+l eh-m+ae:m-iy+m:uh-n+d
eh-sh+b:hh-iy+</s>
