w-ow+d:ch-k+ae:f-ey+ae
aa-ah+m:aa-m+</s>
el-ay+l:aa-m+</s>
el-l+aa:ch-ih+d:er-v+</s>:el-d+ih ch-ih+m:aw-n+</s> ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:uh-s+l z-m+aa:el-ay+w d-eh+d:aw-n+</s>:en-t+eh:el-ay+l:y-er+aa ow-l+aa:el-ay+s:l-f+aa r-th+</s>:y-er+aa:er-t+ih:oy-iy+t l-f+aa:w-ow+r:ay-r+el <s>-y+aa:ch-ih+m:ay-r+el:uw-z+</s>
aa-ah+m:aa-m+</s> k-b+l:w-ow+r:ay-r+el:p-n+aa k-ae+ng:uh-n+d:n-d+b s-r+ae:r-ey+dh:aw-z+dh:el-d+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:r-eh+ch:uh-s+k:sh-t+f k-s+aa:el-ay+d:eh-d+aa p-ah+</s>:er-v+</s> s-k+dh:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:oy-s+</s>
aa-ah+m:aa-m+</s>
aa-ah+m:eh-m+aa el-ay+w:eh-m+ae f-ey+ae aa-ah+m:aa-m+</s>
ch-ih+d:en-t+ch:sh-s+k s-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> f-ey+ae <s>-y+aa:r-uw+ch:eh-n+aa:g-iy+k:ch-k+ow th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:aw-n+</s>
el-ay+g k-g+l:d-eh+d:ih-s+aa el-ay+l:eh-m+ae f-ey+ae aa-ah+m:aa-m+</s>
z-m+aa:el-ay+w
d-jh+aa:w-ow+d:k-b+l ch-t+aa:el-ay+d:aa-t+el:n-el+ae ch-ih+d:aw-z+ah f-ey+sh ih-s+aa:oy-iy+y:uh-n+d:<s>-y+aa:y-er+aa aw-r+ih:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa ch-ah+s:ih-s+aa:w-ow+r:eh-sh+b:p-iy+aa:f-ey+sh:ih-t+</s>
aa-ah+m:aa-m+</s>
el-ay+l aw-r+ih:ch-ih+d:ih-s+aa:oy-iy+y:er-v+</s>:k-d+r z-m+aa:el-ay+w aa-ah+m:aa-m+</s> k-b+aa:aa-ae+k:ae-ch+aa:sh-ah+</s>:ow-l+aa:y-er+aa:aw-z+dh z-m+ae:aa-ae+k:uh-s+k:s-t+aa:y-er+aa:aw-z+dh th-p+aa:p-iy+aa f-ey+ae:ae-ch+aa el-d+ih:n-iy+</s> aa-ae+n:uh-n+d:n-d+b p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa t-aa+hh:uh-l+b l-f+aa:s-r+aa:aa-ah+m:aa-m+</s> th-hh+er:ch-ih+m:ay-r+el l-f+aa:s-r+aa:aa-ah+m:eh-m+aa n-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+aa
aa-ae+n:uh-n+d:en-d+aw el-ay+l:aa-m+</s> l-w+aa:y-er+aa:ch-k+ae:en-ih+ng:ih-ng+aa en-d+aw:m-aw+er:eh-n+aa aa-ae+k:aa-t+el el-d+aa:t-aa+hh:eh-d+ch th-hh+er:t-aa+hh:ow-l+aa ch-ih+m:eh-n+aa f-ey+ae aw-r+ih:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa el-ay+l:eh-m+aa t-aa+hh:uh-l+b:m-s+aa:l-ow+</s> f-ey+ae eh-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa eh-d+aa:m-aw+er:uh-n+d <s>-dh+ae:d-eh+r:ay-r+el <s>-dh+ae:aa-ae+k:ae-t+</s>
aa-ah+m:aa-m+</s>
k-s+aa:oy-iy+y:aw-z+dh th-p+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:en-t+ch:k-s+aa ch-ih+m:aw-n+</s> l-f+aa:t-aa+hh:ow-l+aa:l-ow+</s> aa-ah+b:th-p+aa k-ae+ng:uh-n+d:en-d+ih ch-ih+m:aw-n+</s> ch-k+ow:el-l+aa:ch-ih+m:eh-n+aa:ch-ih+k:ch-k+ow
aa-ah+m:aa-m+</s> <s>-dh+ae:f-ey+sh ih-s+aa:w-ow+r:ay-r+el:ch-t+aa p-ah+</s>:er-v+</s> s-k+dh:s-r+ae:jh-iy+</s>:f-ey+sh:oy-t+ae:p-ah+</s>:eh-d+ch <s>-dh+ae:dh-iy+ch th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:aw-n+</s> l-f+aa:w-ow+r:ay-r+el z-m+ae:n-iy+</s>
aa-ah+b:k-b+aa:m-aw+er:aa-t+aa f-ey+ae <s>-y+aa:ch-ih+m:eh-r+</s> aa-ah+b:k-g+l:l-ow+</s> aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+s th-hh+er:aa-ae+k:eh-d+ch z-m+aa:el-ay+w ow-l+aa:ch-ih+d:er-t+el:n-el+ae k-b+l:l-oy+ah
aa-ah+m:aa-m+</s>
l-w+aa:y-er+aa:ch-k+ae:en-ih+ng:ih-ng+aa t-aa+hh:aw-n+</s> r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch
aa-ah+m:aa-m+</s>
s-r+ae:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+ow:k-t+f:k-s+dh l-w+aa:ch-ih+d:r-th+</s> r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d:uw-z+</s>
k-t+r:sh-uw+</s> ch-aa+r:eh-r+</s>
aa-ah+m:aa-m+</s>
sh-s+k:th-p+aa:g-ah+s:ih-s+aa:ch-ih+d:l-f+aa:ch-ih+k:ch-k+ow k-t+r:f-uw+d ah-dh+ae:dh-iy+ch er-t+ih:s-r+aa:t-aa+hh:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ch-k+ow k-b+l:s-r+ae:r-ey+</s>:eh-n+aa ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+f ih-s+aa:y-er+aa:er-v+</s>:ch-ih+d:uh-s+l el-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:aa-t+el el-l+aa:t-aa+hh:ih-ng+aa en-t+eh:y-er+aa:eh-m+aa m-aw+er:ae-t+</s>:ch-k+aa:g-ah+m:aa-m+</s>:aw-z+ah ch-ih+m:aw-n+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae <s>-dh+ae:aa-ae+k:aa-t+hh th-hh+er:aa-ae+k:er-v+</s> m-s+aa:ch-ah+s:uh-s+k:s-t+aa:f-ey+ae:uh-n+d:n-d+b k-t+r:s-r+aa:t-aa+hh:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ch-k+ow k-b+l:s-r+ae:r-ey+</s>:eh-n+aa ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+b:uw-z+</s>
<s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa ah-w+aa:aa-ah+m:eh-n+aa ch-ih+d:aw-z+ah f-ey+sh eh-d+ch:s-r+aa:aa-ah+b:k-g+l en-s+f:s-t+aa:p-ah+</s>:eh-d+ih:n-iy+</s>
aa-ah+m:aa-m+</s> el-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:ae-t+</s> ch-k+aa:g-ah+m:aw-n+</s>:en-t+ih:s-r+aa:w-ow+d:ow-l+aa aa-ah+b:er-v+</s> aa-ae+k:d-jh+aa:ch-ih+d:oy-t+ae:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>
aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa ah-w+aa:aa-ah+m:eh-n+aa ch-ih+d:aw-z+ah f-ey+ae aa-ah+m:aa-m+</s> en-s+f:th-p+aa:el-ay+w:uh-n+d:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s>
s-r+ae:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa sh-s+k:s-t+aa:p-ah+</s>:eh-d+ih:n-iy+</s>
ch-ih+d:en-t+ch:p-s+</s>
p-n+aa:n-ow+</s> ch-ih+d:en-t+ch:k-s+aa f-ey+ae aa-ah+b
ch-k+ow:el-l+aa:ch-ih+m:eh-n+aa:ch-ih+k:ch-k+ow:n-el+ae en-s+f:s-t+aa:p-ah+</s>:eh-d+ih:g-iy+l ah-w+aa:r-eh+r:ay-r+el l-w+aa:g-iy+l:ay-r+el m-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er aa-t+ih:s-r+ae:r-eh+ch:eh-d+ch:z-m+ae:ch-ih+d:uh-l+b k-t+r:s-r+ae:r-ey+</s>:eh-n+aa:en-ih+ng:ih-ng+aa
d-eh+d:l-f+aa:d-eh+d:ch-k+ow:k-t+f:k-s+aa d-eh+d:aa-m+</s>:k-b+l:f-uw+d:ow-l+aa:d-eh+d:eh-sh+b:l-uh+k:eh-n+aa ch-ih+m:aw-n+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae l-w+aa:ch-ih+d:r-th+</s> sh-s+k:th-p+aa:el-ay+w:uh-n+d:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s>
k-s+aa:w-ow+d ah-dh+ae:f-ey+ae:y-er+aa ch-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> en-s+f:th-p+aa:s-r+ae:r-eh+ch:eh-d+aa m-aw+er:ae-t+</s> k-t+b:l-w+aa:r-eh+ch:aw-n+</s>:en-t+ih:oy-iy+t l-f+aa:el-ay+s:er-v+</s> sh-t+b:l-w+aa:r-eh+ch:aw-n+</s>:en-t+ih:oy-iy+t l-f+aa:el-ay+s:er-v+</s> s-t+aa:d-eh+d:aw-n+</s> th-p+aa:y-er+aa:ih-s+aa:d-eh+d:aw-n+</s>:en-t+dh <s>-dh+ae:aa-ae+k:aa-t+hh:sh-s+k s-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> th-hh+er:m-aw+er ch-ih+d:en-t+ch:k-s+dh el-d+ih:ch-ih+d:er-v+</s>:el-ay+d:eh-d+aa:p-ah+</s>:eh-d+aa m-aw+er:ae-t+</s>
k-b+l:ch-ih+d:er-t+el:l-w+aa:g-iy+l:uh-n+d <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+ow:k-t+f:p-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
aa-ah+m:aa-m+</s>
f-ey+ae eh-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa th-hh+er:aa-ae+k:aw-z+dh z-m+aa:ng-ow+jh:eh-r+</s> t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+b:aa-t+ih:p-iy+aa el-ay+g k-g+l:d-eh+d:uh-s+k sh-t+r:f-uw+d eh-d+aa:el-ay+l:aa-ah+b:k-g+l:p-n+aa:ng-ow+dh:ih-s+aa k-ae+ng:uh-n+d:n-d+b m-s+aa:oy-iy+t th-p+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:en-t+ch:p-s+</s>
aa-ah+m:aa-m+</s> <s>-dh+ae:dh-iy+ch uh-s+k:s-t+aa:f-ey+sh:oy-t+ae p-ah+</s>:er-v+</s> w-ow+d:th-hh+er:el-ay+l:l-ow+</s> ch-ih+d:uw-z+</s>
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:dh-iy+aa w-ow+d:uh-n+d:el-l+aa:g-iy+k uh-s+k:s-t+aa:f-ey+sh:en-t+dh <s>-dh+ae:aa-ae+k:aa-t+hh th-hh+er:aa-ae+k:aw-z+ah f-ey+sh k-g+l:ch-ih+d:er-v+</s>:ch-ah+m:aw-n+</s>
aa-ah+m:aa-m+</s>
p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa:aw-z+dh th-p+aa:s-r+ae:ch-ih+d:uh-s+k:s-k+dh:s-r+ae:ch-ih+d:th-p+aa:k-t+r:ch-ih+d:er-v+</s> t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+b:aa-t+ih:oy-iy+y ah-w+aa:r-eh+r:ay-r+el l-w+aa:g-iy+k ch-k+ae:k-ae+ng:uh-n+d s-r+aa:el-ay+d:aa-t+aa m-aw+er:y-er+aa w-ow+d:aw-n+</s> th-p+aa:s-r+ae:ch-ih+d:uh-s+k:s-k+dh:s-r+ae:ch-ih+d:th-p+aa:eh-sh+b:ch-ah+m:uh-n+d:uw-z+</s>
k-s+aa:w-ow+d ah-w+aa:g-iy+k ch-k+ae:k-ae+ng:aw-n+</s> m-s+aa:oy-iy+t th-p+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:en-t+ch:k-s+dh el-d+ih:f-uw+d ah-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+k:ch-k+ow:n-el+ae:uw-z+</s>
l-w+aa:g-iy+k ch-k+ae:k-ae+ng:aw-n+</s>
k-s+aa:sh-ah+</s>:d-jh+aa:d-eh+d:uh-s+k:sh-t+b z-m+ae:d-eh+d:eh-d+ih:ch-ih+k:ch-k+ae:f-ey+sh:eh-sh+b:ch-ah+m:uh-n+d:aw-z+ah el-ay+g k-g+l:d-eh+d:uh-s+k th-p+aa:y-er+aa ih-s+aa:f-ey+sh k-b+aa:p-ah+</s>:aa-t+dh <s>-dh+ae:d-eh+d:uh-n+d <s>-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:aw-n+</s> th-hh+er:aa-ae+k:aw-z+dh sh-t+r:f-uw+d ch-k+aa:g-ah+m:eh-m+ae ch-ih+m:aw-n+</s> ch-k+aa:g-ah+m:aw-n+</s>:l-f+aa:y-er+aa:eh-m+aa m-aw+er:y-er+aa l-f+aa:el-ay+l:uh-n+d:en-d+ih:en-ih+ng:ih-ng+aa:aw-z+ah k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:d-eh+d:aw-n+</s> th-hh+er:p-iy+aa aa-ae+k:ch-k+ow:ae-ch+aa:f-uw+d:ow-l+aa:g-iy+l eh-r+</s>:el-ay+d:aa-t+hh:k-s+dh <s>-dh+ae:dh-iy+ch th-p+aa:s-r+ae:ch-ih+d:uh-s+k:s-k+dh:s-r+ae:ch-ih+d:th-p+aa:eh-sh+b:ch-ah+m:uh-n+d:uw-z+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:aa-ae+k:aa-t+hh:k-s+dh l-w+aa:aa-ah+b:aa-t+aa el-ay+l ow-l+aa:el-ay+g:ch-k+ow
ch-k+aa:p-ah+</s>:aw-r+ih:r-eh+ch:ch-k+ow:k-t+f
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+ow:k-t+b:el-l+aa:n-iy+</s>
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+ow:k-t+b:el-l+aa:n-iy+</s>
k-b+aa:p-ah+</s>:ae-t+</s>
l-w+aa:g-iy+l:ay-r+el l-w+aa:y-er+aa:ch-k+ae:en-ih+ng:ih-ng+aa t-aa+hh:eh-n+aa ch-ih+d:er-t+el l-w+aa:g-iy+l:er-v+</s> k-g+l:t-aa+hh:ae-t+</s>:k-t+r:f-uw+d ch-k+aa:p-ah+</s>:th-p+aa:n-el+ae th-hh+er:m-aw+er:uh-s+l k-b+l:ch-ih+d:uh-l+b:aw-z+ah ch-ih+m:uh-n+d s-r+aa:el-ay+d:aa-t+el p-n+aa:m-aw+er aa-ae+n:uh-n+d:n-d+b
k-s+aa:oy-iy+t th-hh+er:m-aw+er r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+dh k-g+l:l-ow+</s>
k-b+l:n-iy+</s> d-eh+d:ch-k+ow:k-s+aa:el-ay+d:aa-t+ih:en-ih+ng:ih-ng+aa
<s>-y+aa:r-eh+ch:oy-s+</s>
el-ay+l ow-l+aa:aa-ah+b:er-v+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+sh:er-t+el k-b+aa:p-ah+</s>:aa-t+aa el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch
el-ay+g k-g+l:d-eh+d:uh-s+k l-f+aa:s-r+aa:aa-ah+m:eh-m+ae f-ey+sh ch-k+aa:p-ah+</s>:aw-r+ih:ch-ih+m:ay-r+el th-p+aa:y-er+aa:uh-s+k:th-p+aa:d-eh+d:ch-k+ow:k-t+r:ch-ih+d:er-v+</s> <s>-dh+ae:f-ey+sh ih-s+aa:f-ey+ae ch-ih+d:en-t+ch:k-s+dh p-n+aa:t-aa+hh:aa-t+aa f-ey+sh k-g+l:l-uh+k:eh-d+aa el-ay+d:eh-d+ih:n-iy+</s>:aa-ah+b aa-t+ih:f-uw+d k-g+l:d-eh+d:oy-t+ae t-aa+hh:uh-l+b <s>-y+aa:w-ow+r:ay-r+el el-d+ih:ch-ih+k:k-g+l:s-r+ae:jh-iy+b:aw-z+dh l-f+aa:s-r+aa:aa-ah+m:aa-m+</s> l-w+aa:aa-ah+m:aw-n+</s> th-p+aa:el-l+aa:f-ey+sh:uh-s+l k-b+aa:p-ah+</s>:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ih ch-ih+m:aw-n+</s>:en-t+eh:d-eh+d:uh-n+d:n-d+b k-t+r:sh-uw+</s> d-eh+d:er-v+</s>:y-er+aa ow-l+aa:g-iy+l:er-v+</s> th-hh+er:ch-ih+m:ay-r+el m-s+aa:l-ow+</s>
el-ay+l ow-l+aa:aa-ah+b:er-v+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
el-ay+l aa-ah+b
aa-ah+m:aa-m+</s>
el-l+aa:w-ow+r:ay-r+el:el-d+ih:n-iy+</s>
aa-ah+m:aa-m+</s>
k-g+l:s-r+aa:r-uw+aa aa-ah+b:th-p+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:r-eh+ch:uh-s+k:sh-t+f:k-s+aa:f-ey+sh:eh-d+aa el-ay+w ah-w+aa:r-eh+ch:aw-n+</s>:en-t+ch k-t+r:sh-uw+</s>
z-m+aa:m-ay+f th-hh+er:ch-ah+s:aw-z+dh:k-b+aa:g-ah+m:uh-n+d:n-d+b l-w+aa:r-eh+ch:aw-n+</s>:en-t+ch k-t+r:sh-uw+</s>
aa-ah+m:aa-m+</s>
th-p+aa:s-r+aa:t-aa+hh:ch-k+ow:k-s+aa:ch-ih+m:eh-m+aa:aa-ah+b:aa-t+ih:oy-iy+y ah-w+aa:el-ay+s:aw-z+ah ch-ih+d:aw-z+dh th-p+aa:s-r+aa:t-aa+hh:k-b+aa:p-ah+</s>:k-b+l:el-l+aa:g-iy+l ah-w+aa:ch-ih+d:r-th+</s>:ch-ih+m:eh-n+aa f-ey+ae eh-m+aa:el-ay+w:ow-l+aa aa-ah+b:er-v+</s> g-iy+k:ae-ch+aa sh-ah+</s>:ah-dh+ae:y-er+aa ah-w+aa:g-iy+l ah-w+aa:y-er+aa ch-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> th-hh+er:el-ay+s uh-s+k:s-k+dh:f-uw+d:uh-l+b n-s+b:l-w+aa:g-iy+k:en-t+ch:th-hh+er:ch-aa+r:ay-r+el:k-t+f:k-s+aa k-ae+ng:uh-n+d:n-d+b
<s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:uh-l+b k-b+l:ch-ih+d:ih-t+</s>
aa-ah+m:aa-m+</s>
th-hh+er:ch-ih+d:aw-z+dh el-d+aa:aa-ae+k:eh-d+ch en-s+f:sh-t+r:ch-ih+d:uh-l+b el-l+aa:ch-ih+d:er-v+</s>:aw-z+ah ch-ih+m:uh-n+d k-g+l:s-r+aa:w-ow+d:er-v+</s> m-s+aa:ch-ih+d:er-t+ih:oy-iy+y eh-m+aa:el-ay+w eh-m+aa:t-aa+hh:aa-m+</s> el-l+aa:ch-ih+d:er-v+</s>:aw-z+dh en-s+f:sh-t+r:ch-ih+d:uh-l+b
aa-ae+k:aa-t+aa m-aw+er:y-er+aa w-ow+d:uh-l+b:k-d+r l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+k th-hh+er:m-aw+er:uh-s+l <s>-dh+ae:d-eh+r:eh-r+</s> t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:r-eh+ch:uh-s+k:sh-t+f:k-s+aa:f-ey+sh:eh-d+ch
aa-ae+n:uh-n+d:n-d+b l-w+aa:g-iy+l eh-m+aa:f-uw+d:er-v+</s>:k-d+r
aa-ah+m:aa-m+</s>
t-aa+hh:uh-l+b:m-s+aa:l-ow+</s> t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:r-eh+ch:uh-s+k:sh-t+f:k-s+aa:f-ey+sh:eh-d+ch th-p+aa:s-r+aa:t-aa+hh:k-b+aa:p-ah+</s>:k-b+l:el-l+aa:g-iy+k ch-k+aa:p-ah+</s>:th-p+aa:n-el+ae z-m+aa:el-ay+w:uh-l+b:aw-z+dh l-f+aa:s-r+aa:aa-ah+m:aa-m+</s> z-m+aa:el-ay+w eh-m+aa:t-aa+hh:aa-m+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
l-f+aa:w-ow+r:ay-r+el z-m+ae:g-iy+k th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:eh-n+aa:aa-ah+b:ow-l+aa:n-iy+</s>
aa-ah+m:aa-m+</s>
l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l k-b+l:n-iy+</s>:en-ih+ng:ih-ng+aa ch-k+ow:el-l+aa:w-ow+d:uw-z+</s>
aa-ah+b k-b+l:w-ow+d:r-th+</s> k-s+aa:el-ay+d:eh-d+ch:aw-z+ah sh-ah+</s>:er-v+</s> <s>-dh+ae:dh-iy+ch l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s> ch-aa+r:ay-r+el th-hh+er:ch-ih+m:eh-r+</s>
aa-ah+m:aa-m+</s>
l-f+aa:w-ow+r:ay-r+el z-m+ae:g-iy+k l-f+aa:ch-ah+m:eh-m+ae:ch-ih+d:uh-l+b:<s>-y+aa:y-er+aa
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh el-l+aa:el-ay+g:ch-k+ae f-ey+ae ow-l+aa:t-aa+hh:aa-t+aa p-ah+</s>:er-v+</s> ae-ch+aa:f-ey+ae:uh-n+d:d-jh+aa f-ey+ae ow-l+aa:t-aa+hh:aa-t+aa p-ah+</s>:er-v+</s> p-n+aa:f-uw+d r-th+</s>:en-ih+ng:ih-ng+aa:uw-z+</s>
aa-ah+m:aa-m+</s>
l-f+aa:w-ow+r:ay-r+el z-m+ae:n-iy+</s>
el-ay+w ah-w+aa:aa-ah+s:aw-z+ah ch-ih+m:uh-n+d:er-v+</s>:t-aa+hh:uh-l+b:er-v+</s>:el-d+ih ch-ih+m:eh-n+aa el-ay+l el-ay+s uh-s+l:l-w+aa:k-ae+ng:aa-m+</s> l-f+aa:w-ow+r:eh-r+</s> l-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+ch uh-s+l:l-w+aa:ch-ih+m:eh-m+ae:en-ih+ng:ih-ng+aa k-ae+ng:uh-n+d k-g+l:t-aa+hh:aa-t+ih s-r+ae:ch-ih+d:ow-l+aa ch-ih+m:uh-n+d:er-v+</s>:t-aa+hh:uh-l+b:er-v+</s>:k-d+r l-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+aa l-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:k-t+f:k-s+aa k-ae+ng:uh-n+d d-jh+aa:ch-ah+s:uh-s+k:sh-t+b <s>-dh+ae:dh-iy+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:k-t+r:en-ih+ng:ih-ng+aa th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:aa-m+</s>:aw-z+ah k-ae+ng:aw-n+</s>
el-ay+l ow-l+aa:aa-ah+b:er-v+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+sh:en-t+ch l-f+aa:l-uh+k:er-t+el:k-b+aa:t-aa+hh:uh-l+b
k-s+aa:l-ow+</s> el-ay+l el-ay+l ow-l+aa:el-ay+g:ch-k+ow <s>-dh+ae:dh-iy+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:k-t+f:p-s+</s>
<s>-dh+ae:d-eh+r:aw-r+ih r-ey+</s> ow-l+aa:t-aa+hh:aa-t+aa p-ah+</s>:er-v+</s> aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:er-v+</s>:sh-ah+</s>:aa-t+ih:oy-iy+y:aw-z+dh sh-t+r:f-uw+d eh-d+ih:f-uw+d er-t+ih:f-uw+d eh-n+aa:m-aw+er ah-w+aa:ch-ih+d:r-th+</s> z-m+aa:el-ay+w ow-l+aa:ch-ih+d:er-t+el:n-el+ae k-b+l:l-oy+ah
k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d ch-k+ow:w-ow+d:ih-s+aa:el-ay+l aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:dh-iy+dh aw-z+ah:sh-uw+</s> aa-ae+n:uh-n+d:n-d+b
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b p-n+aa:n-ow+</s>:en-ih+ng:ih-ng+aa l-w+aa:r-eh+r:ay-r+el r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah ch-aa+r:aw-r+ih k-ae+ng:uh-n+d:n-d+b th-hh+er:m-aw+er aa-t+ih:f-uw+d k-g+l:d-eh+d:oy-t+ae p-ah+</s>:eh-r+</s>:m-aw+er:uh-n+d:n-d+b
k-s+aa:w-ow+d l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s>
aa-ah+m:aa-m+</s>
l-f+aa:ch-ah+m:eh-m+ae:ch-ih+d:ow-l+aa:n-iy+</s>:aa-ae+k:eh-r+</s>:aa-ah+b:aa-t+ih:p-iy+aa aa-ae+n:uh-n+d:n-d+b
aa-ah+m:aa-m+</s>
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b <s>-dh+ae:dh-iy+ch ch-k+aa:g-ah+m:aa-m+</s>:<s>-y+aa:r-uw+ch:eh-n+aa:aa-ah+b:aa-t+ih:p-iy+aa el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
ch-k+ow:s-r+aa:el-ay+l:aa-m+</s>
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+d:en-t+ch:k-s+dh k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa
aa-ae+n:uh-n+d:en-d+aw p-ah+</s>:th-p+aa
aa-ah+m:aa-m+</s>
k-t+r:s-r+ae:aa-ae+k:l-f+aa:ch-ih+k:ch-k+ae ch-ih+d:uw-z+</s>
k-b+aa:p-ah+</s>:aa-t+dh <s>-dh+ae:dh-iy+dh ah-w+aa:aa-ah+m:aw-n+</s>
k-b+aa:p-ah+</s>:aa-t+aa el-ay+l eh-m+ae:g-iy+l:aw-n+</s>
<s>-y+aa:r-uw+ch eh-n+aa:g-iy+l:eh-d+ch k-t+r:f-uw+d k-g+l:w-ow+d r-th+</s>:s-r+aa:r-uw+ch ah-dh+ae:aa-ae+k:ae-t+</s>
s-r+aa:el-ay+d:aa-t+el p-n+aa:m-aw+er
k-b+l:ch-ih+k:ch-k+aa:g-ah+s:aw-z+dh s-k+dh:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:ih-s+aa ch-ih+d:aw-z+ah d-eh+d:ch-k+ow:sh-s+k:th-p+aa:k-ae+ng:uh-n+d:en-d+ih:en-ih+ng:ih-ng+aa m-s+aa:w-ow+d eh-m+aa:aa-ah+b:ae-ch+aa <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:g-iy+l eh-n+aa:g-iy+l:eh-d+ch <s>-dh+ae:dh-iy+aa
w-ow+r:aw-r+ih:ch-ih+m:uh-n+d:d-jh+aa k-b+l:s-r+ae:r-eh+ch:uh-l+b:n-s+</s>
aa-ae+n:uh-n+d:en-d+aw g-ah+m:aa-m+</s>
el-ay+g k-g+l:d-eh+d:uh-s+l <s>-dh+ae:dh-iy+dh ow-l+aa:aa-ae+k:ch-k+aa p-ah+</s>:er-v+</s> th-p+aa:p-ah+</s>:k-b+l:el-l+aa:ch-ih+d:ih-s+aa:sh-ah+</s>:aa-t+ih:oy-iy+y eh-n+aa:aa-ae+k:eh-sh+b:ch-ah+m:eh-n+aa:aa-ah+b:ow-l+aa:n-iy+</s> el-ay+l
el-ay+w ah-w+aa:g-iy+l eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch th-hh+er:aa-ae+k:er-v+</s> <s>-y+aa:r-uw+ch:eh-n+aa:ng-ow+dh ow-l+aa:el-ay+g:ch-k+ow <s>-dh+ae:dh-iy+dh eh-n+aa:aa-ae+k:eh-sh+b:ch-ah+m:uh-n+d:n-el+ae l-f+aa:l-uh+k:er-t+el:k-b+aa:t-aa+hh:uh-l+b k-t+r:oy-iy+y:aa-m+</s>:aw-z+ah k-ae+ng:uh-n+d:n-d+b
p-n+aa:m-aw+er ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch th-hh+er:t-aa+hh:ch-k+ae:oy-iy+t ch-k+aa:g-ah+m:eh-m+ae:en-ih+ng:ih-ng+aa el-ay+l
r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow l-w+aa:y-er+aa k-g+l:d-eh+d:er-t+ih:en-ih+ng:ih-ng+aa z-m+aa:ng-ow+jh:ay-r+el s-r+ae:r-eh+ch:ch-k+aa:p-ah+</s>:k-g+l:p-n+aa:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d k-b+aa:p-ah+</s>:ae-t+</s>
l-w+aa:r-eh+ch:aw-n+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae ch-t+aa:t-aa+hh:ch-k+aa p-ah+</s>:k-b+aa:m-aw+er:ae-t+</s> ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:uh-s+l <s>-dh+ae:f-ey+sh ah-dh+ae:d-eh+d:aw-n+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:f-ey+ae eh-n+aa:n-ow+</s>
ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:ih-s+aa w-ow+d:th-hh+er:el-ay+l:l-ow+</s> w-ow+r:ay-r+el ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:uh-s+l d-jh+aa:w-ow+r:ay-r+el:d-jh+aa:sh-ah+</s> w-ow+r:ay-r+el ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:oy-s+</s>
l-w+aa:r-eh+r:eh-r+</s>
s-r+aa:el-ay+d:ae-t+</s>
s-r+aa:el-ay+d:ae-t+</s>
th-hh+er:aa-ae+k:er-v+</s>
s-r+aa:el-ay+d:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch
p-n+aa:ng-ow+dh ah-dh+ae:aa-ae+k:aa-t+el z-m+aa:aa-ah+b:ae-ch+aa sh-ah+</s>:k-b+aa:m-aw+er:aa-t+ih ch-ih+d:ih-t+</s> k-t+r:f-uw+d k-b+l:g-iy+k ch-k+ow:l-w+aa:el-ay+d:aa-t+aa t-aa+hh:eh-n+aa:aa-ah+s:uh-s+k:s-t+aa el-ay+d eh-d+ih:ch-ih+d:eh-d+ch s-r+ae:jh-iy+b:eh-d+aa p-ah+</s>:k-b+aa:m-aw+er:aa-t+ih ch-ih+d:er-t+ih ch-ih+m:uh-n+d <s>-dh+ae:dh-iy+ch th-p+aa:f-ey+sh:th-p+aa:y-er+aa aa-ae+n:uh-n+d:en-d+aw el-ay+l eh-n+aa:ng-ow+dh ah-dh+ae:dh-iy+ch th-hh+er:w-ow+d:uh-l+b r-th+</s>:en-ih+ng:ih-ng+aa l-w+aa:ch-ih+d:r-th+</s>
aa-ah+m:aa-m+</s>
ae-ch+aa:oy-iy+t:l-f+aa d-jh+aa:aa-ae+k:ch-k+ow:sh-s+k:k-s+aa:ch-ah+m:eh-n+aa k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:ow-l+aa aa-ah+m:aa-m+</s>
z-m+ae:f-ey+ae:w-ow+r:ay-r+el:n-el+ae ch-k+ae:k-ae+ng:uh-n+d:en-d+ih:ch-ih+d:eh-d+aa:p-ah+</s>:aa-t+hh:sh-s+k th-hh+er:m-aw+er ah-dh+ae:f-ey+ae:y-er+aa k-g+l:d-eh+d:er-t+ih:en-ih+ng:ih-ng+aa ch-ih+m:uh-n+d en-d+ih:ch-ih+d:k-b+l:f-ey+sh:en-t+ch:k-s+aa w-ow+d:er-v+</s>:y-er+aa ah-dh+ae:aa-ae+k:ae-t+</s>
aa-ae+n:eh-n+aa el-ay+l eh-n+aa:ng-ow+dh ah-dh+ae:ch-ih+d:ih-s+aa ch-ih+d:aw-z+dh m-s+aa:ch-ah+m:aa-m+</s>:r-th+</s>:en-ih+ng:ih-ng+aa p-n+aa:sh-uw+</s> t-aa+hh:aw-n+</s> en-t+eh:t-aa+hh:th-p+aa p-ah+</s>:er-v+</s> <s>-dh+ae:aa-ae+k:aa-t+aa g-ah+m:aa-m+</s>
el-ay+l eh-n+aa:n-ow+</s> ch-ih+d:er-t+el l-w+aa:aa-ah+s:aw-z+dh <s>-dh+ae:dh-iy+ch l-f+aa:s-r+aa:aa-ah+m:aw-n+</s>:en-t+ch th-p+aa:f-ey+ae:d-jh+aa t-aa+hh:aw-n+</s> m-s+aa:ch-ah+m:uh-n+d:en-d+aw:f-ey+sh:aw-z+dh th-p+aa:f-ey+sh:th-p+aa:y-er+aa
el-ay+l ow-l+aa:l-uh+k:ch-k+ow:ch-t+aa aa-ae+k:aa-t+ih ch-ih+d:er-t+el k-b+l:s-r+ae:jh-iy+f:l-f+aa:el-l+aa:n-iy+</s> aa-ah+m:aa-m+</s>
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:d-eh+r:ay-r+el z-m+aa:aa-ah+s:uh-s+k:sh-t+b k-b+l:g-iy+k ih-s+aa:ch-ah+m:aa-m+</s> en-t+ih:s-r+aa:r-uw+ch:r-th+</s> sh-t+r:sh-uw+</s> ch-ih+d:oy-t+ae el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s>
<s>-dh+ae:dh-iy+aa d-eh+d:ch-k+ow:sh-s+k:s-t+aa:d-eh+d:aw-n+</s>:en-t+ch
l-ow+</s> ch-ih+d:en-t+ch:sh-s+k th-p+aa:t-aa+hh:ih-s+aa:sh-ah+</s>:k-b+l:n-el+ae k-b+aa:p-ah+</s>:aa-t+aa el-ay+g ch-k+ae:k-ae+ng:aw-n+</s>:en-t+ih ch-ih+m:eh-m+ae:aa-ae+k:d-jh+aa:ch-ih+m:eh-n+aa ch-ih+d:er-t+el l-w+aa:l-uh+k:eh-d+ch
p-n+aa:t-aa+hh:aa-t+el p-n+aa:n-ow+</s>:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er k-b+l:ch-ih+k:k-g+l ch-ih+d:en-t+ch:k-s+dh k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d k-g+l:d-eh+d:oy-t+ae el-ay+g k-g+l:d-eh+d:ih-s+aa el-ay+g ch-k+ae:k-ae+ng:aw-n+</s>:en-t+ih ch-ih+m:eh-m+ae:aa-ae+k:d-jh+aa:ch-ih+m:aw-n+</s>
<s>-dh+ae:aa-ae+k:aa-t+ih ch-ih+d:en-t+ch:k-s+dh k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa en-t+ih:sh-uw+</s>
l-w+aa:r-eh+ch:ow-l+aa ch-ih+d:er-t+el z-m+aa:m-ay+b:aa-t+el z-m+ae:f-ey+sh:ch-k+ow p-n+aa:aa-ae+k:eh-sh+b:ch-ah+m:uh-n+d:n-el+ae p-n+aa:f-uw+d:aw-z+ah el-ay+l d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
ch-ih+d:er-t+el l-w+aa:aa-ah+s:aw-z+ah t-aa+hh:uh-n+d p-n+aa:aa-ae+k:eh-sh+b:ch-ah+m:uh-n+d:n-el+ae p-n+aa:f-uw+d:uw-z+</s>
<s>-y+aa:r-uw+ch ih-s+aa:p-iy+aa el-ay+l:aa-m+</s>
p-n+aa:t-aa+hh:aa-t+dh <s>-dh+ae:aa-ae+k:aa-t+ih ch-ih+m:aw-n+</s>:l-f+aa:w-ow+r:ay-r+el:n-m+b:en-d+aw t-aa+hh:uh-n+d <s>-dh+ae:aa-ae+k:aa-t+aa g-ah+m:aa-m+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+dh m-s+aa:w-ow+d eh-m+aa:aa-ah+b:ae-ch+aa p-n+aa:d-eh+d:k-g+l:p-ah+</s>:aa-t+ih:ch-ih+d:er-v+</s>:sh-ah+</s>:aa-t+ih:p-iy+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh eh-n+aa:aa-ae+k:eh-sh+b:ch-ah+m:uh-n+d:n-el+ae p-n+aa:f-uw+d:aw-z+ah el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s> ch-ih+d:l-f+aa <s>-dh+ae:aa-ae+k:aa-t+el:n-el+ae d-jh+aa:ch-ah+s:uh-s+k:sh-t+b k-b+l:g-iy+l k-b+l:el-l+aa:d-eh+d:uh-n+d:en-d+aw:p-ah+</s>:eh-d+ih ch-ih+m:eh-n+aa ng-ow+jh:aw-r+ih ch-ih+d:l-f+aa th-p+aa:oy-iy+t:th-p+aa:n-el+ae l-w+aa:ch-ih+d:uh-l+b
aa-ah+s:ih-s+aa:w-ow+r:eh-sh+b:p-iy+aa:f-ey+sh:en-t+dh <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:ch-ih+d:r-th+</s> s-k+dh:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:oy-s+</s>
s-r+aa:el-ay+d:ae-t+</s>
k-t+r:sh-uw+</s> aa-ae+n:uh-n+d:en-d+aw f-ey+sh th-hh+er:aa-ae+k:l-f+aa
<s>-y+aa:r-eh+ch:oy-s+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
ch-k+ow:w-ow+d:ih-s+aa:el-ay+s:uh-s+l k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d k-b+l:n-iy+</s> w-ow+d:th-p+aa:p-n+aa:en-ih+ng:ih-ng+aa aa-ah+b:th-p+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+ch ih-s+aa:ch-ih+k:ch-k+ow:sh-s+k:r-th+</s> ch-ah+m:aa-m+</s>
el-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:ay-r+el:l-w+aa:y-er+aa:eh-d+ch k-t+r:f-uw+d eh-d+ih:sh-uw+</s>:en-ih+ng:ih-ng+aa <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:g-iy+k th-hh+er:aa-ae+k:eh-d+aa f-ey+ae aa-ah+m:aa-m+</s>
aa-ah+s ih-s+aa:oy-iy+y:aw-z+ah:ch-ah+m:uh-n+d:aw-z+dh th-p+aa:aa-ae+k:uh-s+k sh-t+r:f-uw+d ah-w+aa:el-ay+l:aa-ah+m:uh-n+d:en-d+aw:t-aa+hh:aa-t+el el-l+aa:f-ey+sh:ch-k+ow sh-s+k:th-p+aa:d-eh+d:aw-n+</s>:en-t+eh f-ey+ae ow-l+aa:t-aa+hh:aa-t+aa p-ah+</s>:er-v+</s> s-t+aa:el-ay+l:eh-m+ae aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+ch th-p+aa:f-uw+d:uh-l+b:uw-z+</s>
aa-ah+m:aa-m+</s>
el-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch k-s+dh:l-w+aa:ch-ih+m:aa-m+</s> m-s+aa:d-eh+d:aw-n+</s>:en-t+eh:y-er+aa:aw-z+dh th-hh+er:ch-ah+m:aw-n+</s>:en-t+eh:y-er+aa
el-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ih s-r+ae:r-eh+ch:ch-k+ow k-s+aa:d-eh+d:aw-n+</s>:en-t+eh:y-er+aa:aw-z+dh <s>-dh+ae:dh-iy+dh ah-w+aa:el-ay+d th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:aa-m+</s>:aw-z+ah ch-aa+r:aw-r+ih r-eh+ch:ch-k+ow:k-s+aa:sh-ah+</s>:ow-l+aa:aa-ah+m:aw-n+</s>:en-t+ih oy-iy+y:er-v+</s>:ch-ah+m:aw-n+</s> th-hh+er:ch-ih+m:aw-r+ih aa-ae+k:aa-t+aa w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+sh:en-t+dh <s>-dh+ae:f-ey+sh:er-v+</s> k-g+l:t-aa+hh:aa-t+dh <s>-dh+ae:dh-iy+aa aa-ah+m:aa-m+</s>
aa-ah+m:aa-m+</s>
s-r+ae:r-eh+ch:ch-k+ow:s-r+ae:jh-iy+</s>:f-ey+sh:eh-sh+b:ch-ah+m:uh-n+d:n-el+ae en-s+f:th-p+aa:w-ow+r:ay-r+el:k-t+f:k-s+aa t-aa+hh:aw-n+</s> m-s+aa:ch-ah+m:uh-n+d:en-d+aw:f-ey+ae aa-ae+k:l-f+aa:s-t+aa:y-er+aa:eh-n+aa:f-uw+d:uh-n+d:aw-z+dh l-w+aa:r-eh+r:ay-r+el <s>-dh+ae:f-ey+sh ch-k+ae:k-ae+ng:uh-n+d k-g+l:l-ow+</s>
aa-ah+m:aa-m+</s>
l-w+aa:g-iy+l k-g+l:w-ow+d er-t+ih:f-uw+d ah-dh+ae:dh-iy+dh aw-z+ah:sh-uw+</s> f-ey+ae ow-l+aa:t-aa+hh:ae-t+</s>
el-l+aa:el-ay+d:k-b+l:s-r+ae:r-eh+r:aw-r+ih:jh-iy+b:aw-z+dh th-hh+er:aa-ae+k:er-v+</s> en-s+f:s-t+aa:w-ow+r:aw-r+ih:jh-iy+f oy-t+ae:el-ay+l:aa-m+</s>:aw-z+dh s-r+ae:jh-iy+b:eh-d+ih:en-ih+ng:ih-ng+aa m-aw+er:y-er+aa:aw-z+dh <s>-dh+ae:w-ow+d:aw-z+dh s-t+aa:el-ay+d:th-p+aa p-ah+</s>:er-v+</s> r-th+</s>:en-ih+ng:ih-ng+aa:uw-z+</s>
aa-ah+m:aa-m+</s>
d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
t-aa+hh:uh-l+b ch-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> s-k+aa:g-ah+m:aa-m+</s>:<s>-y+aa:r-uw+ch:eh-n+aa:aa-ah+b:aa-t+ih:oy-iy+t r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah g-iy+k:uh-s+k:s-t+aa:y-er+aa f-ey+sh:k-g+l th-hh+er:ch-ah+m:aw-n+</s>:en-t+ch:k-s+aa aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+dh aw-r+ih:r-eh+ch:ch-k+ow k-s+aa:d-eh+d:aw-n+</s>:en-t+eh:y-er+aa:uw-z+</s>
aa-ah+m:aa-m+</s>
<s>-y+aa:y-ae+</s>
aa-ah+m:aa-m+</s>
aa-ah+b:th-p+aa g-ah+m:aw-n+</s>:en-t+ih:ch-ih+d:uh-l+b
z-m+aa:ch-aa+r:ay-r+el:ae-ch+aa th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah aa-ae+k:aa-t+hh th-hh+er:w-ow+d:aa-m+</s> l-w+aa:ch-ih+d:r-th+</s> z-m+aa:el-ay+w aa-ae+n:aw-n+</s>:en-t+dh l-w+aa:ch-ih+d:r-th+</s> l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l ah-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+aa th-hh+er:ch-ih+m:eh-m+ae ch-ih+m:eh-n+aa m-aw+er:y-er+aa th-hh+er:w-ow+d:aa-m+</s>
aa-ae+n:uh-n+d <s>-dh+ae:d-eh+d:uh-n+d z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:uh-n+d:n-d+b:l-f+aa:t-aa+hh:ah-dh+ae:y-er+aa th-hh+er:f-uw+d:aw-z+dh p-n+aa:el-ay+l:aw-n+</s>:en-t+ih:oy-iy+t l-f+aa:el-ay+s:er-v+</s> k-g+l:t-aa+hh:ae-t+</s>
aa-ah+m:aa-m+</s>
ch-ih+d:uh-l+b
aa-ae+n:uh-n+d:n-d+b z-m+aa:el-ay+w aa-ae+n:aw-n+</s>:en-t+ch th-hh+er:aa-ae+k:eh-d+ch k-t+r:f-uw+d ae-ch+aa:f-uw+d:aw-z+dh k-b+l:ch-ih+d:er-t+el:l-w+aa:g-iy+l:aw-n+</s>
z-m+aa:m-ay+f ih-s+aa:ch-ah+m:eh-n+aa k-ae+ng:uh-n+d:n-d+b z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:uh-n+d:n-d+b:l-f+aa:t-aa+hh:ah-dh+ae:y-er+aa aa-ae+n:uh-n+d:n-d+b
aa-ah+m:aa-m+</s>
eh-sh+b:oy-iy+y:aw-z+dh l-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+aa
aa-ae+k:ch-k+ow:ae-ch+aa:f-uw+d:ow-l+aa:g-iy+l eh-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:uh-n+d:n-d+b:l-f+aa:t-aa+hh:ah-dh+ae:y-er+aa:aw-z+dh el-d+ih:sh-uw+</s>:en-ih+ng:ih-ng+aa ch-k+ow:l-w+aa:el-ay+d:aa-t+el l-w+aa:r-eh+ch:uh-l+b p-n+aa:m-aw+er k-b+aa:p-ah+</s>:aa-t+hh eh-sh+b:p-iy+aa
aa-ah+m:aa-m+</s>
l-w+aa:t-aa+hh:ae-ch+aa:k-t+f th-hh+er:ch-ih+m:aa-m+</s> m-s+aa:w-ow+d ah-w+aa:n-iy+</s>
p-n+aa:m-aw+er th-hh+er:aa-ae+k:er-v+</s> th-hh+er:ch-ih+m:aa-m+</s>
ch-ih+m:eh-n+aa f-ey+sh eh-d+aa:f-ey+sh ch-k+ae:d-eh+r:eh-r+</s>
aa-ah+m:aa-m+</s>
ch-ih+m:aw-n+</s> th-hh+er:ch-ih+d:uh-l+b:<s>-y+aa:y-er+aa:eh-d+ch
el-d+aa:d-eh+d:l-f+aa:ch-ih+m:eh-n+aa:ch-ih+d:er-t+el:el-l+aa:n-iy+</s>
el-d+aa:d-eh+d:l-f+aa:ch-ih+m:eh-n+aa:ch-ih+d:er-t+el:el-l+aa:n-iy+</s>
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+d:er-t+el l-w+aa:aa-ah+s:aw-z+dh z-m+aa:ng-ow+jh:ay-r+el d-jh+aa:ch-ah+s:uh-s+k:s-t+aa f-ey+sh l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+k th-p+aa:s-r+ae:r-eh+ch:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:m-s+aa el-ay+l el-ay+d th-p+aa:s-r+ae:ch-ih+d:l-f+aa:y-er+aa:eh-d+ch l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s> aa-ah+m:aa-m+</s>
aa-ah+b:k-g+l:d-eh+d:uh-n+d l-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+dh eh-n+aa:f-uw+d:uw-z+</s>
s-r+ae:ch-ih+d:th-p+aa:w-ow+r:ay-r+el:k-t+f:k-s+dh l-w+aa:ch-ih+d:r-th+</s> sh-ah+</s> aa-ah+m:aa-m+</s> en-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+dh k-b+aa:t-aa+hh:eh-m+ae:en-ih+ng:ih-ng+aa:m-s+aa k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:dh-iy+aa
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:dh-iy+dh d-jh+aa:sh-uw+</s>:ch-ih+d:eh-sh+b sh-s+k:s-k+dh:f-uw+d:uh-l+b
ch-k+aa:t-aa+hh:aa-t+el z-m+aa:el-ay+w aa-ah+b:aa-t+aa:d-eh+d:aw-n+</s>:eh-sh+b:ch-ah+m:aw-n+</s>
aa-ae+n:uh-n+d:n-d+b p-n+aa:m-aw+er ah-dh+ae:aa-ae+k:aa-t+hh th-hh+er:p-iy+aa ch-ih+d:aw-z+ah ch-ih+m:uh-n+d en-d+aw:f-ey+sh:ch-k+ae:d-eh+r:eh-r+</s>
el-ay+l eh-m+ae:g-iy+l:uh-n+d l-w+aa:g-iy+l eh-d+ih:ch-ih+d:eh-d+aa f-ey+sh th-p+aa:s-r+ae:ch-ih+d:er-t+ih:oy-iy+y k-g+l:l-uh+k:eh-d+ch en-s+f:s-k+dh:s-r+ae:jh-iy+b:eh-n+aa:en-ih+ng:ih-ng+aa k-b+aa:p-ah+</s>:aa-t+el <s>-y+aa:r-uw+ch uh-s+k:sh-t+r:ch-ih+d:ow-l+aa t-aa+hh:uh-l+b:l-w+aa:r-ey+dh:aw-z+dh s-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s>
l-w+aa:aa-ah+m:uh-n+d:en-d+aw:y-er+aa ah-w+aa:aa-ah+b:aa-t+hh:k-s+dh k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa t-aa+hh:aw-n+</s>
th-hh+er:oy-iy+y:aw-z+dh el-d+aa:g-ah+m:aw-n+</s> ch-k+ow:l-w+aa:el-ay+d:aa-t+el l-w+aa:r-eh+ch:uh-l+b th-hh+er:oy-iy+y:aw-z+ah el-ay+l eh-m+ae:g-iy+l:aw-n+</s> th-hh+er:oy-iy+y:aw-z+dh el-l+aa:y-er+aa:uh-n+d:n-d+b th-hh+er:m-aw+er aa-t+ih:f-uw+d <s>-y+aa:r-uw+ch:aw-z+dh m-s+aa:ch-ih+d:aw-z+ah:y-er+aa:aw-z+dh th-hh+er:m-aw+er aa-t+ih:f-uw+d ch-k+aa:p-ah+</s>:ow-l+aa:y-er+aa th-hh+er:oy-iy+y:uw-z+</s>
k-s+aa:w-ow+r:eh-sh+b:sh-ah+</s>:ow-l+aa:g-iy+l ow-l+aa:y-er+aa:eh-n+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er aa-t+ih:f-uw+d th-p+aa:el-l+aa:f-ey+ae ah-w+aa:ch-ih+d:r-th+</s> sh-ah+</s>:ah-dh+ae:y-er+aa ch-k+ae:ch-ih+d:eh-d+ch:aw-z+dh <s>-dh+ae:w-ow+d:aw-z+dh l-w+aa:y-er+aa t-aa+hh:uh-l+b r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+dh th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah:ch-ah+m:aw-n+</s>:en-t+ch
el-d+ih:sh-uw+</s>:en-ih+ng:ih-ng+aa aa-ae+k:aa-t+hh th-hh+er:w-ow+d:aa-m+</s>
th-p+aa:t-aa+hh:aa-t+ih:oy-iy+t er-t+ih:s-r+ae:r-ey+</s>:eh-n+aa:en-ih+ng:ih-ng+aa:n-s+b k-b+l:ch-ih+m:eh-n+aa f-ey+sh k-b+l:ch-ih+k:k-g+l el-d+ih:g-iy+l:uh-l+b k-b+l:ch-ih+k:ch-k+aa:g-ah+s:aw-z+ah t-aa+hh:uh-l+b <s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa ch-k+ae:ch-ih+d:eh-d+ch:aw-z+ah ch-ih+m:aw-n+</s> ch-k+ow:el-l+aa:aa-ae+k:ih-s+aa ch-aa+r:ay-r+el el-d+ih:sh-uw+</s>:en-ih+ng:ih-ng+aa ch-ih+d:oy-t+ae k-ae+ng:uh-n+d:n-d+b
ng-em+hh:th-hh+er:ng-em+hh
<s>-y+aa:r-eh+ch:oy-s+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
th-hh+er:oy-iy+t oy-t+ae:t-aa+hh:ch-k+ow:k-s+aa sh-ah+</s>:k-b+aa:m-aw+er:aa-t+el k-b+aa:m-ay+b:aa-t+ih:en-ih+ng:ih-ng+aa g-iy+l:er-v+</s>:ch-ah+m:uh-n+d <s>-dh+ae:w-ow+d th-hh+er:oy-iy+y:aw-z+dh p-n+aa:d-eh+d:er-v+</s>:y-er+aa k-b+l:ch-ih+d:ih-t+</s>
aa-ae+n:uh-n+d:en-d+aw g-ah+m:aa-m+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+dh l-w+aa:aa-ah+m:aw-n+</s> th-p+aa:p-ah+</s>:aa-t+ih:ch-ih+k:ch-k+ow:<s>-y+aa:l-uh+k:ow-l+aa:y-er+aa k-b+l:l-oy+ah eh-r+</s>:el-ay+d:aa-t+el p-n+aa:m-aw+er ah-w+aa:r-eh+ch:aw-n+</s>
th-hh+er:ch-ih+d:aw-z+dh l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l ow-l+aa:g-iy+l:er-v+</s>:aw-z+dh th-hh+er:oy-iy+y d-jh+aa:ch-ah+s:uh-s+k:sh-t+f th-hh+er:aa-ae+k:aw-z+dh s-k+aa:g-ah+m:aa-m+</s>:th-p+aa:el-l+aa:g-iy+k:ih-t+</s> ch-t+aa:d-eh+d:aa-m+</s>:th-p+aa:y-er+aa oy-t+ae:k-ae+ng:aw-n+</s>:en-t+ih:s-r+aa:aa-ah+m:aa-m+</s>:aw-z+ah k-ae+ng:uh-n+d:n-d+b th-hh+er:oy-iy+y:aw-z+dh sh-t+r:s-r+aa:el-ay+d:eh-d+ch <s>-dh+ae:aa-ae+k:aa-t+aa m-aw+er:aa-t+aa f-ey+sh l-f+aa:<s>-y+aa:r-uw+ch oy-t+ae:el-ay+l:aa-m+</s>:aw-z+dh sh-t+r:sh-uw+</s>
th-hh+er:oy-iy+y:aw-z+dh l-w+aa:aa-ah+m:uh-n+d <s>-y+aa:r-uw+ch ch-k+ae:k-ae+ng:uh-n+d el-l+aa:g-iy+l:er-v+</s> k-ae+ng:uh-n+d:n-d+b
ch-ih+d:er-t+el el-d+aa:g-ah+s:aw-z+ah:ch-ah+m:aw-n+</s>:en-t+ch l-f+aa:f-ey+sh:aw-z+dh th-hh+er:ch-ih+m:aa-m+</s> th-hh+er:oy-iy+y:aw-z+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+f ch-k+aa:g-ah+m:aa-m+</s>:l-f+aa:y-er+aa:oy-t+ae:p-ah+</s>:k-b+l:n-el+ae l-w+aa:ch-ih+d:r-th+</s> sh-ah+</s>:ah-dh+ae:y-er+aa th-p+aa:oy-iy+t:th-p+aa:n-el+ae k-b+aa:p-ah+</s>:ae-t+</s>
el-l+aa:el-ay+g:ch-k+ow el-l+aa:aa-ae+k:uh-s+k:sh-t+b z-m+aa:aa-ah+m:aw-n+</s>:r-th+</s> w-ow+r:ay-r+el m-s+aa:w-ow+d th-hh+er:oy-iy+y:aw-z+dh sh-t+r:s-r+aa:el-ay+d:eh-d+ch <s>-dh+ae:aa-ae+k:aa-t+aa f-ey+sh l-f+aa:<s>-y+aa:r-uw+ch oy-t+ae:el-ay+l:aa-m+</s>:aw-z+ah k-ae+ng:uh-n+d:en-d+aw el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow th-hh+er:oy-iy+t th-p+aa:ch-ih+k:ch-k+ow:k-t+b <s>-dh+ae:aa-ae+k:aa-t+aa p-ah+</s>:th-p+aa aa-ae+k:aa-t+el el-d+aa:f-ey+sh ch-k+ae:d-eh+r:eh-r+</s>
k-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa <s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa ch-k+ae:ch-ih+d:eh-d+ch:aw-z+dh el-d+ih:f-uw+d ah-dh+ae:aa-ae+k:ae-t+</s>
ch-k+ow:l-w+aa:el-ay+d:ae-t+</s> th-p+aa:t-aa+hh:ih-s+aa:sh-ah+</s>:k-b+l:n-el+ae
k-b+aa:p-ah+</s>:aa-t+el l-w+aa:n-iy+</s>
<s>-dh+ae:dh-iy+dh eh-d+aa:f-ey+sh ch-k+ae:d-eh+r:ay-r+el <s>-dh+ae:aa-ae+k:aa-t+aa el-ay+s r-th+</s>:t-aa+hh:aa-t+el l-w+aa:aa-ah+s:aw-z+dh s-k+dh:el-l+aa:w-ow+d:ih-s+aa:ch-ah+s:uh-s+k:sh-t+f k-t+r:sh-uw+</s>
l-w+aa:r-eh+ch:uh-l+b
<s>-dh+ae:dh-iy+dh ah-w+aa:aa-ah+m:uh-n+d <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:aa-ah+s:uw-z+</s>
th-hh+er:aa-ae+k:eh-d+ch <s>-dh+ae:dh-iy+ch ch-k+ow:el-l+aa:w-ow+d:ih-s+aa:ch-ah+s:uh-s+k:sh-t+b er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:r-uw+ch:aw-z+dh <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:g-iy+k th-hh+er:aa-ae+k:eh-d+ch
aa-ah+m:aa-m+</s>
th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:eh-n+aa:aa-ah+b:ow-l+aa:g-iy+l ah-w+aa:l-uh+k:eh-d+ch el-l+aa:el-ay+g:ch-k+ae f-ey+ae ae-ch+aa:y-er+aa:ae-ch+aa k-b+l:f-ey+sh:uh-s+k:sh-t+f th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:aa-m+</s> k-b+aa:p-ah+</s>:aa-t+aa p-ah+</s> ah-dh+ae:d-eh+r:eh-r+</s> ch-aa+r:ay-r+el:r-n+hh:en-t+ch
d-eh+d:eh-n+aa:n-iy+</s>
l-w+aa:r-eh+ch:uh-l+b <s>-dh+ae:d-eh+r:ay-r+el l-w+aa:y-er+aa:aw-n+</s>:en-t+eh d-eh+d:eh-n+aa:n-iy+</s> w-ow+d:th-p+aa:g-ah+m:uh-n+d l-w+aa:r-eh+ch:uh-n+d l-w+aa:g-iy+l ah-w+aa:y-er+aa ow-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:ay-r+el l-w+aa:aa-ah+m:aw-n+</s>
aa-ah+m:aa-m+</s>
l-w+aa:g-iy+l eh-d+ih:ch-ih+d:eh-d+ch th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+aa t-aa+hh:th-p+aa:eh-sh+b:ch-ah+m:eh-n+aa aa-ah+b:er-v+</s> k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa th-hh+er:ch-ih+m:ay-r+el k-t+r:sh-uw+</s> l-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+ch er-t+ih:f-uw+d ah-dh+ae:d-eh+r:ay-r+el el-d+aa:f-ey+sh ch-k+ae:d-eh+r:eh-r+</s>
aa-ae+n:uh-n+d:n-d+b
ch-ih+d:en-t+ch th-hh+er:aa-ae+k:aw-z+ah f-ey+ae ah-w+aa:aa-ah+m:uh-n+d:en-d+aw:y-er+aa:l-f+aa:l-uh+k:uh-l+b s-r+ae:r-eh+ch:th-p+aa:<s>-y+aa:r-uw+ch:oy-t+ae:f-ey+sh:eh-sh+b:ch-ah+m:eh-n+aa k-ae+ng:eh-n+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+b:k-b+aa:p-ah+</s>:eh-d+ih:g-iy+l ah-dh+ae:aa-ae+k:aa-t+aa el-ay+s:er-v+</s> s-t+aa:t-aa+hh:ch-k+ow:k-t+f k-t+r:f-uw+d ah-dh+ae:aa-ae+k:aa-t+hh th-hh+er:aa-ae+k:aw-z+dh th-hh+er:aa-ae+k:eh-d+ch ae-ch+aa:ch-ih+d:uh-l+b:k-d+r:s-r+aa:aa-ah+m:uh-n+d <s>-dh+ae:d-eh+r:eh-r+</s>
ch-ih+d:aw-z+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+f th-p+aa:el-l+aa:g-iy+l:aw-z+dh:k-d+r l-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:aa-m+</s>
k-b+aa:p-ah+</s>:aa-t+el l-w+aa:aa-ah+b:aa-t+aa el-ay+d eh-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+dh el-l+aa:el-ay+g:ch-k+ow l-w+aa:aa-ah+s:uw-z+</s>
k-s+aa:w-ow+d ah-dh+ae:aa-ae+k:aa-t+ih ch-ih+d:l-f+aa <s>-dh+ae:f-ey+ae ah-w+aa:y-er+aa:aw-n+</s>:en-t+ch
aa-ah+m:aa-m+</s>
ch-ih+m:aa-m+</s>:th-p+aa:ch-aa+r:ay-r+el:k-t+r:en-ih+ng:ih-ng+aa er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:r-uw+ch:aw-z+ah t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+ch ae-ch+aa:ch-ih+d:uh-l+b:k-d+r:s-r+aa:aa-ah+m:aw-n+</s>
<s>-dh+ae:f-ey+sh eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch k-s+aa:d-eh+d:ow-l+aa:ch-ih+d:k-b+l:s-r+ae:r-ey+dh:ih-t+</s>
d-eh+d:eh-n+aa:g-iy+k th-hh+er:t-aa+hh:ow-l+aa:aa-ah+b:eh-d+aa:f-ey+sh:aw-z+ah aa-ae+k:aa-t+aa t-aa+hh:uh-l+b
<s>-dh+ae:f-ey+ae d-jh+aa:ch-ah+s:uh-s+k:sh-t+f ch-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> ch-ih+k:k-g+l:p-n+aa:ng-ow+jh:eh-r+</s>
d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa
l-w+aa:r-eh+r:eh-r+</s>
th-hh+er:p-iy+aa ch-ih+d:aw-z+dh p-n+aa:m-aw+er el-ay+s uh-s+k:sh-t+r:ch-ih+d:uh-l+b el-l+aa:el-ay+g:ch-k+ow k-g+l:d-eh+d:er-t+ih:en-ih+ng:ih-ng+aa z-m+aa:el-ay+w eh-m+aa:aa-ah+b:ah-dh+ae:y-er+aa:aw-z+dh el-d+aa:f-ey+sh ch-k+aa:ch-aa+r:ay-r+el:el-d+ih ch-ih+m:aw-n+</s>
el-ay+l eh-m+ae:g-iy+l:uh-n+d <s>-dh+ae:f-ey+ae:y-er+aa eh-d+ih:sh-uw+</s>:en-ih+ng:ih-ng+aa en-t+ih:s-r+ae:ch-ih+k:ch-k+ow w-ow+r:ay-r+el k-t+r:s-r+ae:jh-iy+f:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa t-aa+hh:aw-n+</s> r-th+</s>:y-er+aa:aw-z+dh:el-d+aa:f-ey+sh ah-dh+ae:f-ey+ae:y-er+aa k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa en-d+aw:w-ow+r:ay-r+el k-t+r:f-uw+d eh-d+aa:w-ow+r:ay-r+el <s>-dh+ae:f-ey+sh k-g+l:d-eh+d:ih-t+</s> k-t+r:f-uw+d eh-d+ch:s-r+ae:r-eh+ch:ih-s+aa sh-ah+</s>:th-p+aa w-ow+r:eh-r+</s>
th-hh+er:oy-iy+y ah-w+aa:l-uh+k:eh-d+ch:d-en+d:en-t+ch th-hh+er:aa-ae+k:er-v+</s> k-g+l:t-aa+hh:aa-t+el:d-en+d d-eh+d:eh-n+aa:n-iy+</s> aa-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:ae-t+</s>
aa-ae+k:aa-t+aa l-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+aa aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:d-eh+r:ay-r+el th-p+aa:s-r+aa:w-ow+d:aw-z+ah k-ae+ng:uh-n+d:n-d+b ch-k+aa:t-aa+hh:uh-n+d:aw-z+dh sh-t+r:sh-uw+</s>
k-t+r:f-uw+d k-b+l:w-ow+d:r-th+</s> sh-ah+</s>:er-v+</s> <s>-dh+ae:w-ow+d:aw-z+dh k-b+aa:p-ah+</s>:ae-t+</s>
el-ay+g k-g+l:d-eh+d:ih-s+aa t-aa+hh:uh-l+b:z-m+aa:ng-ow+dh:uh-s+k:s-t+aa aa-ae+k:aa-t+aa l-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+aa el-ay+w ah-w+aa:ch-ih+d:eh-sh+b <s>-dh+ae:f-ey+ae ah-w+aa:l-uh+k:eh-d+ch
k-s+aa:d-eh+d:ow-l+aa:ch-ih+d:k-b+l:s-r+ae:r-ey+dh:oy-t+ae d-eh+d:er-v+</s>:s-r+ae:jh-iy+f th-hh+er:t-aa+hh:ow-l+aa:aa-ah+b:eh-d+aa:f-ey+sh ih-s+aa:w-ow+d ah-dh+ae:d-eh+d:uh-n+d <s>-dh+ae:f-ey+ae:y-er+aa d-eh+d:ch-k+ow:sh-s+k:th-p+aa:w-ow+d:aw-z+dh:k-d+r k-t+r:sh-uw+</s>
t-aa+hh:ow-l+aa aa-ah+b:er-v+</s> ch-ih+d:er-t+ih ch-ih+m:aw-n+</s>:en-s+f:s-t+aa:d-eh+d:eh-d+aa p-ah+</s>:er-v+</s> p-n+aa:aa-ah+m:eh-n+aa aa-ah+b:er-v+</s> ch-ih+d:ih-t+</s>
s-r+aa:el-ay+d:ae-t+</s>
el-d+ih:f-uw+d ch-k+aa:p-ah+</s>:ah-w+aa:t-aa+hh:uh-n+d:aw-z+ah:sh-ah+</s> eh-d+ih:f-uw+d th-hh+er:t-aa+hh:eh-n+aa:aa-ah+b:ch-k+aa:p-ah+</s> eh-d+ih:f-uw+d ih-s+aa:w-ow+d ah-dh+ae:aa-ae+k:aa-t+dh <s>-dh+ae:f-ey+sh ch-k+ae:k-ae+ng:uh-n+d el-l+aa:y-er+aa:eh-n+aa aa-ah+b:ah-dh+ae:y-er+aa ch-k+aa:p-ah+</s>:uh-l+b:ae-ch+aa:y-er+aa:aw-z+ah k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:r-uw+ch:uw-z+</s>
k-b+aa:p-ah+</s>:aa-t+dh <s>-dh+ae:f-ey+ae d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
el-d+aa:w-ow+d:aw-n+</s>:en-t+ch
el-d+ih:sh-uw+</s> d-eh+d:eh-n+aa:n-iy+</s> aa-ah+b:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
s-r+aa:el-ay+d:ae-t+</s>
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+d:en-t+ch:k-s+aa ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+ch k-t+r:f-uw+d eh-n+aa:ng-ow+dh ah-w+aa:aa-ah+b:aa-t+dh <s>-dh+ae:dh-iy+ch th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:uh-n+d:aw-z+dh er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:r-uw+ch:aw-z+ah k-ae+ng:aw-n+</s> ch-k+aa:g-ah+s:uh-s+k:s-t+aa:g-ah+m:aa-m+</s>:aw-z+ah ch-aa+r:aw-r+ih k-ae+ng:uh-n+d:n-d+b k-t+r:f-uw+d ih-s+aa:sh-ah+</s>:th-p+aa:w-ow+r:ay-r+el:k-t+b l-w+aa:aa-ah+b:aa-t+aa:d-eh+d:er-v+</s>:y-er+aa ch-ih+d:er-t+ih ch-ih+d:aw-z+ah k-ae+ng:eh-n+aa ch-ih+d:l-f+aa
el-ay+l eh-m+ae:g-iy+l:uh-n+d l-w+aa:g-iy+l:er-v+</s> el-d+aa:g-ah+m:aw-n+</s> m-s+aa:ch-ah+m:aa-m+</s> l-w+aa:el-ay+l:uh-l+b:k-d+r r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah w-ow+d:er-v+</s>:y-er+aa ah-dh+ae:d-eh+r:ay-r+el k-b+aa:p-ah+</s>:aa-t+aa el-ay+l eh-m+ae:g-iy+l:eh-n+aa ch-ih+d:en-t+ch:p-s+</s>
el-ay+l eh-m+ae:g-iy+l:uh-n+d l-w+aa:g-iy+l:er-v+</s> ae-ch+aa:f-ey+ae:uh-n+d:d-jh+aa:k-d+r s-r+aa:r-uw+ch:aa-m+</s>:aw-z+ah sh-ah+</s>:eh-r+</s>:m-aw+er:uh-n+d:n-d+b k-b+l:d-eh+d:eh-d+ch:aw-z+ah sh-ah+</s>:eh-r+</s>:m-aw+er:uh-n+d:n-d+b th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d:aw-z+ah sh-ah+</s>:er-v+</s> th-hh+er:m-aw+er
k-b+l:d-eh+d:eh-d+ch:aw-z+dh p-n+aa:g-iy+l:eh-d+aa:p-ah+</s>:eh-d+ch k-t+r:f-uw+d k-b+l:g-iy+k th-p+aa:el-l+aa:f-ey+sh:uh-s+k:sh-t+r ch-ih+m:eh-n+aa ng-ow+jh:ay-r+el:el-d+aa:y-er+aa ah-dh+ae:aa-ae+k:aa-t+dh <s>-dh+ae:f-ey+ae eh-n+aa:g-iy+l:eh-d+aa:p-ah+</s>:eh-d+aa p-ah+</s>
l-f+aa:f-ey+sh:uh-s+l <s>-dh+ae:dh-iy+dh eh-n+aa:ng-ow+jh:ay-r+el:r-th+</s> sh-s+k:s-t+aa:ch-aa+r:eh-r+</s> w-ow+r:eh-r+</s> aa-ah+b ah-dh+ae:f-ey+ae eh-n+aa:g-iy+l:eh-d+aa:p-ah+</s>:eh-d+ch k-t+r:f-uw+d th-hh+er:aa-ae+k:er-v+</s>
<s>-dh+ae:ch-ih+d:uh-s+k r-th+</s>:en-ih+ng:ih-ng+aa aa-ah+b:k-b+aa:p-ah+</s>:er-v+</s> <s>-dh+ae:dh-iy+dh k-b+l:d-eh+d:eh-d+aa w-ow+r:eh-r+</s> aa-ah+m:uh-n+d:en-d+aw:y-er+aa ah-dh+ae:dh-iy+dh k-b+l:d-eh+d:eh-d+aa k-ae+ng:uh-n+d:n-d+b
el-ay+l eh-m+ae:g-iy+l:eh-n+aa ch-ih+d:l-f+aa ch-ih+d:en-t+ch:k-s+aa ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+ch l-f+aa:w-ow+r:ay-r+el <s>-dh+ae:d-eh+d:aa-m+</s> en-t+ih:sh-uw+</s>
th-hh+er:aa-ae+k:er-v+</s> th-p+aa:s-r+ae:r-ey+</s>:y-er+aa ah-dh+ae:d-eh+d:eh-n+aa el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+d:en-t+ch:k-s+aa ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+ch k-t+r:f-uw+d k-g+l:d-eh+d:en-t+dh <s>-dh+ae:dh-iy+aa aa-ah+b:th-p+aa:s-r+aa:w-ow+d:th-p+aa:s-r+ae:jh-iy+</s>:f-ey+sh:ih-t+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae w-ow+d:er-v+</s>:y-er+aa aa-ae+n:uh-n+d:en-d+aw d-eh+d:aw-n+</s>:ch-k+ow:y-er+aa:ch-ih+d:d-jh+aa <s>-dh+ae:d-eh+d:aa-m+</s> en-t+ih:sh-uw+</s>
th-hh+er:aa-ae+k:er-v+</s> l-w+aa:aa-ah+b:aa-t+aa:d-eh+d:er-v+</s>:y-er+aa ch-ih+d:er-t+ih ch-ih+d:aw-z+dh <s>-dh+ae:f-ey+ae eh-n+aa:g-iy+l:eh-d+ch
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow l-f+aa:w-ow+r:ay-r+el:m-s+aa:en-ih+ng:ih-ng+aa th-p+aa:s-r+ae:r-ey+</s>:y-er+aa t-aa+hh:aw-n+</s> m-s+aa:ch-ah+m:aa-m+</s>:k-b+aa:p-ah+</s>:eh-d+ih:n-iy+</s> ch-ih+d:l-f+aa <s>-dh+ae:f-ey+sh eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh k-b+l:ch-ih+d:ow-l+aa:g-iy+l:er-v+</s> ch-ih+m:eh-n+aa ch-ih+d:oy-t+ae el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:aa-ae+k:aa-t+hh:p-s+</s>
<s>-dh+ae:dh-iy+dh eh-r+</s>:el-ay+d:aa-t+hh r-th+</s>:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d eh-d+ih:f-uw+d k-b+aa:p-ah+</s>:ae-t+</s>
el-ay+w ah-w+aa:l-uh+k:eh-d+ch th-hh+er:aa-ae+k:er-v+</s> f-ey+sh th-hh+er:ch-aa+r:ay-r+el:k-d+r ch-t+aa:el-ay+l:aa-m+</s> k-b+l:ch-ih+d:ow-l+aa:g-iy+l:er-v+</s>:en-ih+ng:ih-ng+aa
el-ay+l eh-m+ae:g-iy+l:eh-n+aa ch-ih+d:l-f+aa <s>-dh+ae:dh-iy+ch th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:aw-n+</s>
p-n+aa:sh-uw+</s>
el-ay+w ah-w+aa:l-uh+k:eh-d+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ae ch-ih+d:l-f+aa <s>-dh+ae:dh-iy+ch th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:uh-n+d p-n+aa:f-uw+d ah-dh+ae:aa-ae+k:ae-t+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae l-w+aa:y-er+aa th-p+aa:s-r+ae:r-ey+</s>:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:ay-r+el <s>-dh+ae:d-eh+d:eh-m+ae aa-ae+k:ae-t+</s> ae-ch+aa:y-er+aa:ae-ch+aa k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:aa-ah+s:aw-z+ah ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:k-t+b:d-en+d:en-t+ch k-t+r:f-uw+d ah-dh+ae:d-eh+d:eh-m+ae k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:f-ey+ae
th-p+aa:s-r+ae:r-ey+dh:eh-d+aa k-ae+ng:uh-n+d:n-d+b
el-ay+l el-ay+l aa-ah+b
el-ay+w ah-w+aa:l-uh+k:eh-d+ch l-f+aa:el-ay+l:uh-n+d:n-d+b <s>-dh+ae:aa-ae+k:aa-t+hh th-hh+er:ch-aa+r:ay-r+el:k-d+r k-t+r:f-uw+d k-b+l:ch-ih+d:ow-l+aa:g-iy+l:er-v+</s>
th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:eh-n+aa:aa-ah+b:ow-l+aa:n-iy+</s>
el-ay+s:er-v+</s> th-hh+er:y-er+aa:eh-d+ch m-s+aa:ch-ah+m:eh-m+aa aa-ah+b:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s> en-t+eh:t-aa+hh:ch-k+aa p-ah+</s>:k-b+aa:m-aw+er:aa-t+ih ch-ih+d:ih-t+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
p-n+aa:aa-ah+m:eh-n+aa aa-ah+b:er-v+</s> ch-ih+d:oy-t+ae el-ay+l eh-m+ae:g-iy+l:eh-n+aa ch-ih+d:en-t+ch:sh-s+k s-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> <s>-dh+ae:dh-iy+ch er-t+ih:s-r+aa:aa-ah+b:eh-d+ih:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d:n-el+ae el-l+aa:el-ay+d:aa-t+aa aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+aa aa-ah+m:aa-m+</s>
aa-ah+b aa-ah+b ow-l+aa:el-ay+g:ch-k+ae f-ey+sh k-b+l:ch-ih+k:k-g+l ch-t+aa:g-ah+m:uh-n+d:n-el+ae l-w+aa:ch-ih+d:r-th+</s> f-ey+sh k-b+l:s-r+aa:el-ay+d:aa-t+el el-l+aa:el-ay+d:aa-t+aa aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+aa d-eh+d:uh-n+d:en-d+aw w-ow+r:eh-r+</s> aa-ah+b
<s>-dh+ae:f-ey+ae ah-w+aa:y-er+aa l-f+aa:el-l+aa:w-ow+d:er-t+ih:en-ih+ng:ih-ng+aa aa-ah+b:k-b+aa:p-ah+</s>:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>:m-s+aa:d-eh+d:uh-l+b:er-v+</s>:aw-z+dh el-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa en-d+aw:m-aw+er:eh-n+aa aa-ae+k:aa-t+dh <s>-dh+ae:d-eh+d:aa-m+</s>:m-s+aa:d-eh+d:uh-l+b:er-v+</s>:aw-z+ah aa-ae+k:aa-t+dh <s>-dh+ae:dh-iy+aa aa-ae+k:ch-k+ow:k-s+aa:ch-ih+d:eh-d+aa:g-ah+m:aw-n+</s>:en-t+ch k-s+aa:oy-iy+y:eh-n+aa aa-ah+b
aa-ah+m:aa-m+</s>
k-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa f-ey+sh eh-d+aa:d-eh+d:eh-d+ch s-r+ae:r-eh+ch:ow-l+aa:aa-ah+b:aa-t+ih:ch-ih+d:er-v+</s>
k-s+aa:ch-ah+m:aa-m+</s>:r-th+</s>:en-ih+ng:ih-ng+aa el-l+aa:el-ay+g:ch-k+ow <s>-dh+ae:aa-ae+k:ae-t+</s>
el-ay+d k-b+l:ch-ih+d:ow-l+aa:g-iy+l:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>
el-ay+d eh-d+ih:sh-uw+</s> el-ay+l el-ay+l el-ay+l
el-ay+l eh-m+ae:g-iy+l:eh-n+aa ch-ih+d:en-t+ch:k-s+aa f-ey+sh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+f th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:uh-n+d:n-el+ae
r-th+</s>:en-ih+ng:ih-ng+aa k-ae+ng:uh-n+d:en-d+ih ch-ih+d:l-f+aa <s>-dh+ae:aa-ae+k:aa-t+hh:k-s+dh l-w+aa:aa-ah+b:aa-t+dh <s>-dh+ae:f-ey+sh ih-s+aa:t-aa+hh
z-m+aa:ng-ow+dh:uh-s+k:s-t+aa p-ah+</s>:er-v+</s> z-m+aa:m-ay+b th-p+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:en-t+ch:k-s+aa ch-aa+r:ay-r+el th-hh+er:d-eh+d:eh-d+ch k-t+r:s-r+aa:t-aa+hh:eh-m+aa:aa-ah+s:aw-z+dh m-s+aa:l-ow+</s>
<s>-dh+ae:f-ey+sh ch-k+ae:k-ae+ng:aw-n+</s> ch-k+aa:g-ah+m:eh-m+aa aa-ah+b:th-p+aa l-w+aa:ch-ih+d:r-th+</s> k-s+aa:ch-ah+m:aa-m+</s> th-p+aa:s-r+ae:ch-ih+d:er-t+ih:p-iy+aa
l-w+aa:el-ay+l:uh-l+b:k-d+r en-s+f:s-t+aa:w-ow+r:aw-r+ih:jh-iy+b:aw-z+dh k-b+aa:p-ah+</s>:ae-t+</s>
<s>-dh+ae:w-ow+d:aw-z+dh er-v+</s>:ch-ih+d:uw-zh+y:ch-ah+m:uh-n+d:aw-z+ah ch-aa+r:ay-r+el <s>-y+aa:r-uw+ch:uw-zh+y:sh-ah+</s>:ow-l+aa:g-iy+k th-p+aa:s-r+ae:ch-ih+d:er-t+ih:oy-iy+t ch-k+ow:el-l+aa:ch-ih+m:aw-r+ih k-ae+ng:uh-n+d:n-d+b
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+eh ch-aa+r:ay-r+el:k-g+l:<s>-y+aa:r-uw+ch ah-w+aa:ch-ih+d:r-th+</s> d-eh+d:eh-m+aa m-ay+b eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh el-d+ih:ch-ih+d:k-b+l:f-ey+sh:er-t+ih ch-ih+d:er-t+ih ch-ih+d:en-t+ch:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+g:ch-k+ow
ch-ih+d:er-t+el z-m+aa:m-ay+b:ae-t+</s>
p-n+aa:n-ow+</s>
s-r+aa:el-ay+d:ae-t+</s>
p-n+aa:n-ow+</s>
el-d+aa:d-eh+d:l-f+aa:ch-ih+m:eh-n+aa:ch-ih+d:er-t+el:el-l+aa:n-iy+</s> aa-ae+n:uh-n+d:en-d+ih ch-ih+d:er-t+ih s-r+ae:jh-iy+b:ow-l+aa:g-iy+l eh-m+ae:f-ey+sh:ch-k+ow:k-s+dh <s>-y+aa:r-uw+aa aa-ah+b:ah-w+aa:r-eh+r:eh-r+</s> aa-ah+b:er-v+</s> <s>-y+aa:w-ow+r:eh-r+</s> w-ow+d:uh-n+d z-m+aa:ng-ow+jh:ay-r+el:ch-t+aa:aa-ae+k:ow-l+aa:aa-ah+b:aa-t+ih:p-iy+aa el-ay+l eh-m+ae:g-iy+l:aw-n+</s> r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+dh <s>-y+aa:r-uw+ch ih-s+aa:p-iy+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+b eh-d+aa:f-ey+ae el-ay+l eh-m+ae:g-iy+l:uh-n+d p-n+aa:d-eh+d:er-v+</s>:y-er+aa eh-n+aa:n-ow+</s> ch-ih+d:ih-t+</s> ch-k+ae:k-ae+ng:aw-n+</s> th-hh+er:aa-ae+k:th-p+aa:g-ah+m:aw-n+</s> en-t+ih:sh-uw+</s> d-eh+d:eh-n+aa:g-iy+l:k-b+aa:p-ah+</s>:eh-d+ih:n-iy+</s> d-eh+d:eh-n+aa:g-iy+k:oy-t+ae:el-ay+l:aa-m+</s>
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+g:ch-k+ow <s>-dh+ae:aa-ae+k:aa-t+aa aa-ae+k:ch-k+ow:k-s+aa:ch-ih+d:eh-d+aa:g-ah+m:aw-n+</s>:en-t+dh <s>-y+aa:r-eh+ch:uh-s+k:s-t+aa:y-er+aa:eh-d+aa:f-ey+ae ah-w+aa:ch-ih+d:r-th+</s> ch-ah+m:aa-m+</s>
s-r+aa:el-ay+d:ae-t+</s>
el-ay+l eh-m+ae:g-iy+l:uh-n+d <s>-y+aa:r-uw+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+b p-n+aa:d-eh+d:er-v+</s>:y-er+aa eh-n+aa:n-ow+</s>
th-hh+er:m-aw+er l-f+aa:s-r+ae:jh-iy+f:ch-k+ae:p-iy+aa
ch-ih+d:en-t+ch:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+b l-w+aa:ch-ih+m:ay-r+el:k-d+r
s-r+aa:el-ay+d:ae-t+</s>
z-m+aa:m-ay+f l-f+aa:t-aa+hh:ah-dh+ae:y-er+aa eh-d+aa:el-ay+d:eh-d+ch l-w+aa:r-eh+ch:eh-n+aa el-ay+w ah-w+aa:aa-ah+s:aw-z+dh sh-t+r:f-uw+d ih-s+aa:l-ow+</s> el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow d-jh+aa:ch-ah+s:uh-s+k:sh-t+b k-b+l:n-iy+</s>:en-ih+ng:ih-ng+aa s-r+ae:r-ey+dh:aw-z+dh:k-d+r <s>-y+aa:r-uw+ch:eh-n+aa:ng-ow+dh k-b+aa:el-ay+w f-ey+sh ih-s+aa:en-ih+ng:ih-ng+aa:k-g+l:n-el+ae
th-p+aa:d-eh+r:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch
z-m+ae:f-ey+sh:eh-d+ch <s>-y+aa:r-uw+ch ah-w+aa:r-eh+ch:ow-l+aa aa-ah+b:ah-w+aa:r-eh+r:eh-r+</s> aa-ah+b:er-v+</s>
aa-ah+m:aa-m+</s> th-hh+er:ch-ah+m:aa-m+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
aa-ah+b th-hh+er:ch-ih+d:aw-z+dh z-m+aa:aa-ah+b:ah-dh+ae:y-er+aa eh-d+aa:el-ay+d:eh-d+aa g-ah+m:aa-m+</s> <s>-dh+ae:dh-iy+dh ah-w+aa:g-iy+k:ch-k+ae aa-ae+k:l-f+aa:s-t+aa:y-er+aa ah-w+aa:g-iy+l k-g+l:t-aa+hh:aa-t+el z-m+ae:aa-ae+k:aw-r+ih:jh-iy+b:eh-d+ch
eh-sh+b:oy-iy+t th-hh+er:aa-ae+k:eh-d+ch el-d+aa:el-ay+l:aa-ah+b:k-b+l:g-iy+k:er-t+ih:oy-iy+y:aw-z+ah ch-ah+m:aa-m+</s>
aa-ah+b d-jh+aa:f-uw+d:er-v+</s>:ch-ah+m:eh-n+aa:el-ay+l:uh-l+b el-d+aa:el-ay+l:aa-ah+b:k-b+l:g-iy+k:er-t+ih:oy-iy+y:aw-z+dh el-d+aa:el-ay+l:aa-ah+b:k-g+l:p-n+aa:ng-ow+dh:uh-s+k:s-t+aa aa-ae+k:aa-t+aa f-ey+ae:d-jh+aa d-eh+d:ow-l+aa:d-eh+d:er-v+</s>:ch-ah+m:eh-n+aa k-ae+ng:uh-n+d:n-d+b d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
w-ow+d:er-v+</s>:y-er+aa ah-dh+ae:dh-iy+dh <s>-y+aa:ch-ih+m:ay-r+el:aw-z+ah ch-ah+m:eh-m+ae d-eh+d:uh-n+d:en-d+aw:p-ah+</s>:eh-d+aa p-ah+</s>:th-p+aa th-hh+er:aa-ae+k:er-v+</s>:en-ih+ng:ih-ng+aa ng-ow+dh:th-p+aa:g-ah+m:aw-n+</s> th-hh+er:ch-aa+r:ay-r+el:k-t+f k-s+aa:y-er+aa:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s> aa-ae+n:uh-n+d:n-d+b
el-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+dh z-m+ae:f-ey+sh:ch-k+ae ch-ih+d:en-t+ch r-th+</s>:s-r+aa:r-uw+ch ah-dh+ae:dh-iy+ch ih-s+aa:y-er+aa:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s>
z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:uh-n+d:n-d+b:z-m+aa:aa-ah+b:ah-dh+ae:y-er+aa t-aa+hh:uh-l+b:m-s+aa:w-ow+d eh-d+aa:el-ay+d:eh-d+ch el-d+ih:f-uw+d:aw-r+ih:en-ih+ng:ih-ng+aa ng-ow+dh:th-p+aa:g-ah+m:aw-n+</s> th-hh+er:ch-aa+r:ay-r+el:k-t+f k-s+aa:y-er+aa:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+f ih-s+aa:l-ow+</s>
z-m+aa:m-ay+b th-p+aa:y-er+aa:ih-s+aa:d-eh+d:th-p+aa:eh-sh+b:ch-ah+m:eh-n+aa aa-ah+b:er-v+</s> w-ow+d:th-p+aa:g-ah+m:aw-n+</s> th-hh+er:ch-aa+r:ay-r+el:k-t+f k-s+aa:y-er+aa:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s> oy-iy+y:er-v+</s>:ch-ah+m:uh-n+d <s>-dh+ae:l-ow+</s> el-ay+l:eh-m+ae f-ey+ae eh-n+aa:y-er+aa:oy-s+</s>
p-n+aa:t-aa+hh:aa-t+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+b k-g+l:l-uh+k:eh-d+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+b k-b+l:ch-ih+k:ch-k+aa:g-ah+s:aw-z+ah sh-ah+</s>:er-v+</s>
<s>-dh+ae:dh-iy+ch er-t+ih:sh-uw+</s>
l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s> d-eh+d:ch-k+ow:sh-s+k:th-p+aa:ch-ih+m:aw-r+ih:jh-iy+</s>:aa-ah+m:aw-n+</s>:m-s+aa:ch-ah+s:uw-z+</s>
p-n+aa:aa-ah+b:r-th+</s>:th-iy+m:ih-ng+aa:aw-z+dh s-k+aa:g-ah+m:eh-m+ae:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d eh-m+aa:el-ay+w:uh-n+d:n-d+b
p-n+aa:n-ow+</s>
w-ow+d ah-w+aa:m-aw+er
p-n+aa:n-ow+</s>
d-eh+d:er-v+</s>:s-r+ae:jh-iy+b ah-w+aa:aa-ah+m:aw-n+</s>:m-s+aa ch-ih+m:eh-n+aa aa-ah+b:ah-w+aa:el-ay+l:uh-l+b l-w+aa:ch-ih+d:r-th+</s> z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:uh-n+d:n-d+b:z-m+aa:aa-ah+b:ah-dh+ae:y-er+aa
eh-sh+b:p-iy+aa
t-aa+hh:uh-l+b:l-w+aa:r-ey+dh:aw-z+dh l-w+aa:t-aa+hh:aw-n+</s>:en-t+eh:p-ah+</s>:eh-d+ch z-m+ae:g-iy+k er-t+ih:f-uw+d k-b+l:ch-ih+k:ch-k+aa:g-ah+m:eh-m+ae f-ey+ae eh-n+aa:y-er+aa:ih-s+aa k-ae+ng:uh-n+d:en-d+aw el-ay+w ah-w+aa:aa-ah+s:aw-z+ah f-ey+sh ih-s+aa:oy-iy+y:uh-n+d:<s>-y+aa:y-er+aa ch-ih+m:aw-n+</s> th-hh+er:el-ay+s uh-s+k:s-k+dh:f-uw+d:uh-l+b l-w+aa:r-eh+ch:aw-n+</s> eh-sh+b:oy-iy+y eh-d+aa:el-ay+d:eh-d+aa k-ae+ng:uh-n+d:n-d+b
k-s+aa:ch-ah+m:aa-m+</s>:en-t+eh:el-ay+l:aa-m+</s>:aw-z+ah el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow k-b+l:l-oy+ah
eh-sh+b:oy-iy+y aw-r+ih:jh-iy+b:ow-l+aa:g-iy+l ow-l+aa:el-ay+g:ch-k+ae ch-ih+d:en-t+dh <s>-dh+ae:aa-ae+k:aa-t+aa el-ay+w ah-w+aa:aa-ah+s:aw-z+ah f-ey+ae eh-n+aa:y-er+aa:oy-s+</s>
k-b+l:ch-ih+k:ch-k+aa:g-ah+s:aw-z+ah el-ay+s uh-s+k:sh-t+r:ch-ih+d:uh-l+b <s>-y+aa:r-uw+ch:aw-z+dh th-hh+er:y-er+aa k-b+l:el-l+aa:aa-ah+b:eh-d+ch:th-p+aa:s-r+ae:r-eh+ch:eh-sh+b:d-eh+r:ay-r+el ch-k+aa:p-ah+</s>:l-f+aa k-ae+ng:eh-n+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa eh-sh+b:oy-iy+t th-hh+er:aa-ae+k:eh-d+ch k-g+l:ch-ih+d:er-v+</s>:ch-ah+m:uh-n+d z-m+ae:g-iy+k th-hh+er:y-er+aa k-b+l:el-l+aa:aa-ah+b:eh-d+ch:th-p+aa:s-r+ae:r-eh+ch:eh-sh+b:d-eh+r:ay-r+el ch-k+aa:p-ah+</s>:l-f+aa el-ay+l eh-m+ae:g-iy+l:eh-n+aa ch-ih+d:en-t+ch:k-s+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+</s> w-ow+d:uh-l+b:k-d+r
<s>-y+aa:r-eh+ch:oy-s+</s>
p-n+aa:n-ow+</s>
ch-ih+m:uh-n+d d-jh+aa:y-er+aa:eh-m+aa:aa-ah+m:eh-n+aa:n-iy+</s>
el-d+ih:f-uw+d:aw-r+ih:en-ih+ng:ih-ng+aa <s>-dh+ae:dh-iy+dh eh-d+ih:ch-ih+d:th-p+aa:s-r+ae:r-eh+ch:eh-sh+b:ch-ah+m:uh-n+d z-m+aa:el-ay+g k-g+l:s-r+ae:k-ae+ng:uh-n+d:n-d+b:l-f+aa:t-aa+hh:ah-dh+ae:y-er+aa
aa-ah+m:aa-m+</s> z-m+aa:f-uw+d:er-v+</s>:el-d+aa w-ow+d:er-v+</s>:y-er+aa th-hh+er:ch-ih+m:aw-r+ih k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:d-eh+d:aw-n+</s>
aa-ae+k:uh-s+k:s-k+dh:k-t+f th-hh+er:y-er+aa
k-t+r:f-uw+d eh-m+ae:aa-ae+k:aw-r+ih:jh-iy+f th-hh+er:ch-ih+m:eh-m+ae k-ae+ng:uh-n+d:n-d+b eh-sh+b:oy-iy+y eh-m+aa:f-uw+d:er-v+</s>:el-d+aa w-ow+d:er-v+</s>:y-er+aa aa-ae+n:uh-n+d:n-d+b
<s>-dh+ae:f-ey+sh ih-s+aa:d-eh+d:er-t+el:n-el+ae:el-d+ih ch-ih+m:aw-n+</s> en-s+f:th-p+aa:s-r+ae:en-ih+ng:ih-ng+aa:l-f+aa:oy-iy+y:uh-l+b:el-d+aa w-ow+d:th-hh+er:el-ay+l:l-ow+</s> aa-ae+n:uh-n+d:n-d+b
<s>-dh+ae:d-eh+d:uh-n+d z-m+aa:el-ay+w eh-m+aa:t-aa+hh:aa-m+</s>
z-m+ae:d-eh+d:er-t+el z-m+aa:m-ay+f l-f+aa:t-aa+hh:ah-dh+ae:y-er+aa
aa-ah+m:aa-m+</s>
th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+dh l-f+aa:s-r+aa:aa-ah+m:aa-m+</s> th-p+aa:p-ah+</s>:aa-t+aa:aa-ae+k:uh-s+k:s-k+aa:p-ah+</s>:ow-l+aa:aa-ah+b ah-dh+ae:f-ey+ae eh-m+ae:d-eh+d:en-t+ch th-hh+er:ch-ih+m:aw-r+ih aa-ae+k:aa-t+aa l-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+ch ah-w+aa:r-eh+r:ay-r+el <s>-dh+ae:f-ey+ae:y-er+aa k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d ch-k+aa:t-aa+hh:ow-l+aa:ch-ih+d:d-jh+aa k-ae+ng:uh-n+d:n-d+b
<s>-dh+ae:f-ey+sh ih-s+aa:d-eh+d:er-t+el:n-el+ae:k-d+r th-hh+er:ch-ih+m:aw-r+ih ch-ih+m:aw-n+</s> ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:oy-s+</s>
w-ow+d:ch-k+ae:f-ey+ae
k-s+dh:z-m+aa:t-aa+hh:uh-l+b l-w+aa:y-er+aa:uh-l+b:k-d+r
z-m+aa:aa-ah+s:uh-s+k:sh-t+f th-hh+er:aa-ae+k:er-v+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
k-s+aa:l-ow+</s> el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
<s>-dh+ae:aa-ae+k:aa-t+hh:k-s+dh l-w+aa:aa-ah+b:aa-t+aa el-ay+l
s-r+ae:ch-ih+k:ch-k+aa:t-aa+hh:uh-l+b z-m+ae:ch-ih+d:ih-s+aa:en-ih+ng:ih-ng+aa
el-ay+l eh-n+aa:n-ow+</s>
z-m+aa:el-ay+w
k-s+aa:ch-ah+m:aa-m+</s>:en-t+eh:el-ay+l:aa-m+</s>:uw-z+</s>
el-ay+l eh-m+ae:g-iy+l:aw-n+</s>
l-w+aa:g-iy+l:er-v+</s> s-t+aa:f-ey+sh:ch-k+aa:g-ah+m:uh-n+d d-jh+aa:l-ow+</s>:p-iy+aa m-aw+er:ae-t+</s> k-t+r:f-uw+d ah-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:eh-m+ae:ch-ih+d:oy-t+ae:d-eh+r:aw-r+ih:jh-iy+</s> f-ey+sh l-f+aa:<s>-y+aa:r-uw+ch oy-t+ae:el-ay+l:aa-m+</s>:aw-z+dh sh-t+r:sh-uw+</s>
k-g+l:w-ow+d er-t+ih:f-uw+d ah-dh+ae:dh-iy+dh k-g+l:s-r+ae:aa-ae+k:er-v+</s>:m-s+aa:el-ay+d:aa-t+aa p-ah+</s>:er-v+</s> th-hh+er:ch-ih+d:aw-z+dh l-f+aa:t-aa+hh:ah-dh+ae:y-er+aa aa-ae+n:uh-n+d:n-d+b th-hh+er:oy-iy+t ih-s+aa:f-ey+sh:aw-z+dh <s>-y+aa:r-uw+ch:eh-n+aa:ng-ow+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+</s> t-aa+hh:l-f+aa:ch-ah+m:aw-n+</s>
k-b+l:l-oy+ah eh-sh+b:oy-iy+y ah-w+aa:l-uh+k:eh-d+ch s-r+ae:jh-iy+b:ow-l+aa:g-iy+l ow-l+aa:el-ay+g:ch-k+ow:k-t+f k-t+r:f-uw+d th-hh+er:aa-ae+k:er-v+</s> k-b+l:ch-ih+m:aw-n+</s> th-hh+er:ch-ih+m:eh-r+</s>
aa-ae+n:uh-n+d:n-d+b el-d+aa:g-ah+m:aw-n+</s> r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+dh l-w+aa:ch-ih+d:r-th+</s> th-hh+er:ch-ih+m:aa-m+</s>
th-hh+er:oy-iy+y:aw-z+ah k-ae+ng:eh-n+aa d-eh+r:eh-r+</s>:aa-ah+m:eh-n+aa:t-aa+hh:aa-t+ih:ch-ih+k:ch-k+ow:n-el+ae d-eh+d:uh-n+d:d-jh+aa:ch-ih+m:eh-n+aa:ch-ih+m:eh-r+</s>
aa-ah+m:aa-m+</s>
th-hh+er:oy-iy+t uh-s+k:s-t+aa:ch-aa+r:ay-r+el:ch-t+aa:p-ah+</s>:eh-d+aa t-aa+hh:l-f+aa th-hh+er:ch-ih+m:aw-r+ih ch-ih+m:aw-n+</s> ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:ih-s+aa aa-ae+k:aa-t+ih d-jh+aa:k-ae+ng:eh-n+aa:aa-ah+b:aa-t+ih:s-r+aa:aa-ah+b:uh-l+b <s>-dh+ae:f-ey+ae ah-w+aa:r-eh+ch:aw-n+</s>:en-t+eh m-aw+er:aa-t+aa p-ah+</s>:er-v+</s> k-b+l:ch-ih+d:aw-z+dh:p-n+aa:aa-ah+s:uh-s+l <s>-dh+ae:d-eh+d:aw-n+</s> th-hh+er:oy-iy+y ah-w+aa:r-eh+ch:aw-n+</s>:en-t+ch k-t+r:sh-uw+</s> y-er+aa:k-b+aa:t-aa+hh:eh-n+aa:aa-ah+b
l-f+aa:w-ow+r:ay-r+el k-g+l:s-r+aa:el-ay+l:aa-m+</s>:aw-z+ah d-eh+r:eh-r+</s>:w-ow+d:uh-s+k:th-p+aa:f-ey+sh:oy-s+</s>
aa-ah+m:aa-m+</s> <s>-dh+ae:f-ey+ae d-eh+d:uh-n+d:en-d+aw:p-ah+</s>:eh-d+aa p-ah+</s>:th-p+aa z-m+aa:y-er+aa:d-jh+aa:en-ih+ng:ih-ng+aa ch-ih+m:aw-n+</s>
p-n+aa:m-aw+er ah-dh+ae:d-eh+r:ay-r+el:aw-z+dh s-r+ae:jh-iy+b:ow-l+aa:g-iy+l eh-n+aa:n-ow+</s> d-eh+r:eh-r+</s>:w-ow+d:uh-s+k:th-p+aa:f-ey+sh:uh-s+k r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah ch-ih+m:aw-n+</s>
ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:oy-s+</s>
th-hh+er:oy-iy+y:aw-z+dh l-w+aa:y-er+aa:ch-k+ae:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:eh-r+</s>
ch-ih+m:aw-n+</s> th-p+aa:el-l+aa:f-ey+ae:aw-n+</s> m-s+aa:ch-ih+d:er-t+ih:oy-iy+y ah-w+aa:ch-ih+d:ae-ch+aa ch-ih+d:aw-z+ah ch-ah+m:aa-m+</s>
ch-k+aa:el-ay+l:uh-n+d:n-d+b th-hh+er:oy-iy+t:er-t+ih:en-ih+ng:ih-ng+aa k-ae+ng:uh-n+d:n-d+b ch-k+ow:f-uw+d:ow-l+aa:en-ih+ng:ih-ng+aa d-eh+r:ay-r+el ch-k+aa:g-ah+m:uh-n+d:en-d+ih:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:en-ih+ng:ih-ng+aa m-s+aa:ch-ih+d:uh-s+k:s-t+aa:g-ah+m:aa-m+</s>:uw-z+</s>
aa-ae+n:uh-n+d:n-d+b m-s+aa:w-ow+d th-hh+er:oy-iy+y:aw-z+dh <s>-y+aa:r-uw+ch:aw-z+ah:en-ih+ng:ih-ng+aa th-hh+er:ch-ih+d:aw-z+ah d-eh+r:ay-r+el:l-f+aa:el-l+aa:w-ow+d eh-d+ih:ch-ih+d:aw-z+ah:el-ay+l:aw-n+</s>
p-n+aa:t-aa+hh:aa-t+aa t-aa+hh:eh-n+aa d-eh+r:ay-r+el:th-p+aa:el-l+aa:f-ey+ae:uh-n+d:aw-z+dh k-b+aa:p-ah+</s>:aa-t+aa t-aa+hh:aw-n+</s>
th-hh+er:oy-iy+t:er-t+ih:en-ih+ng:ih-ng+aa k-ae+ng:uh-n+d:n-d+b ch-k+ow:f-uw+d:ow-l+aa:en-ih+ng:ih-ng+aa m-s+aa:ch-ih+d:uh-s+k:s-t+aa:g-ah+m:aa-m+</s>:uw-z+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+ah f-ey+sh th-hh+er:<s>-y+aa:r-uw+ch:d-jh+aa l-w+aa:ch-ih+m:uh-n+d:n-d+b ch-t+aa:g-ah+m:uh-n+d:n-el+ae <s>-y+aa:y-ae+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s> ch-ih+d:l-f+aa ch-ih+d:en-t+ch:k-s+dh l-w+aa:r-eh+r:aw-r+ih ch-ih+d:er-t+ih ch-ih+d:aw-z+dh k-b+aa:p-ah+</s>:aa-t+aa el-ay+d eh-d+aa:d-eh+d:l-f+aa:ch-ih+m:eh-n+aa:ch-ih+d:er-t+el:el-l+aa:g-iy+l aw-r+ih:ch-ih+m:eh-m+ae:d-eh+d:aa-m+</s>:k-b+l:y-er+aa th-hh+er:ch-ih+m:aa-m+</s> en-t+eh:t-aa+hh:ch-k+ae:en-ih+ng:ih-ng+aa aa-ah+b:k-b+aa:m-aw+er:aa-t+el el-d+ih:sh-uw+</s>:en-ih+ng:ih-ng+aa en-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+eh d-eh+d:ch-k+ow:sh-s+k:th-p+aa:d-eh+r:aw-r+ih:ch-ih+m:eh-m+aa:aa-ah+m:aw-n+</s>:en-t+ch:k-s+aa k-ae+ng:uh-n+d:n-d+b th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+ow:k-t+f:k-s+aa ch-ih+m:uh-n+d <s>-dh+ae:dh-iy+ch oy-t+ae:g-ah+m:uh-n+d:n-el+ae
k-s+aa:w-ow+r:ay-r+el:ch-t+aa p-ah+</s>:er-v+</s> k-ae+ng:uh-n+d:n-d+b ch-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> <s>-y+aa:r-eh+ch:uh-s+l l-w+aa:g-iy+l ah-w+aa:y-er+aa el-ay+l eh-m+ae:g-iy+l:aw-n+</s>
el-d+aa:f-ey+sh:oy-t+ae:p-ah+</s>:eh-d+ih ch-ih+m:aw-n+</s> th-hh+er:el-ay+l
k-b+aa:p-ah+</s>:aa-t+hh th-hh+er:p-iy+aa d-eh+d:uh-n+d:en-d+aw:p-ah+</s>:eh-d+aa p-ah+</s>:th-p+aa k-g+l:l-ow+</s>:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d th-p+aa:s-r+aa:t-aa+hh:aa-m+</s> l-w+aa:ch-ih+d:r-th+</s> k-s+aa:ch-ah+m:aa-m+</s>:k-b+aa:p-ah+</s>:eh-d+ih:n-iy+</s> d-eh+d:uh-l+b:m-s+aa k-ae+ng:uh-n+d:n-d+b l-w+aa:n-iy+</s>
z-m+ae:g-iy+l:aw-n+</s>
l-w+aa:n-iy+</s>
l-w+aa:g-iy+l ah-w+aa:r-eh+ch:aw-n+</s>:en-t+ch k-t+r:sh-uw+</s>
l-w+aa:r-eh+ch:aw-n+</s>:en-t+ch ch-k+ae:ch-ih+m:uh-n+d:en-d+aw:y-er+aa:k-g+l:ch-aa+r:ay-r+el:ch-t+aa:g-ah+m:eh-n+aa t-aa+hh:uh-l+b <s>-dh+ae:dh-iy+dh ah-w+aa:r-ey+dh r-th+</s>:s-r+aa:r-uw+aa aa-ae+n:uh-n+d:n-d+b z-m+aa:m-ay+f ih-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa aa-ae+n:uh-n+d:n-d+b th-hh+er:ch-ih+d:aw-z+dh m-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa ah-w+aa:y-er+aa ah-dh+ae:dh-iy+ch ih-s+aa:f-ey+ae:eh-m+ae f-ey+ae:d-jh+aa k-ae+ng:uh-n+d:n-d+b z-m+aa:el-ay+w eh-m+aa:t-aa+hh:eh-m+ae k-ae+ng:aw-n+</s> th-hh+er:ch-ih+d:aw-z+dh z-m+aa:t-aa+hh:aa-m+</s> l-w+aa:y-er+aa ch-k+ae:k-ae+ng:aa-m+</s>:th-p+aa:l-f+aa:el-ay+l:y-er+aa ow-l+aa:g-iy+l:eh-d+aa:y-er+aa:aw-z+dh s-t+aa:p-ah+</s>:k-g+l:d-eh+d:ah-dh+ae:y-er+aa aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:uh-l+b k-b+l:ch-ih+d:ih-t+</s>
aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:d-eh+d:uh-n+d l-w+aa:g-iy+l eh-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+ih s-r+ae:jh-iy+b:ow-l+aa:n-iy+</s>
aa-ae+n:uh-n+d:en-d+aw g-ah+m:aa-m+</s>
ch-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s>
s-r+ae:jh-iy+b:ow-l+aa:g-iy+l eh-d+ih:ch-ih+d:eh-d+ch:d-en+d:en-t+dh k-g+l:d-eh+d:ih-t+</s> ch-t+aa:p-ah+</s>:k-g+l:d-eh+d:ah-dh+ae:y-er+aa aa-ae+k:aa-t+aa t-aa+hh:uh-l+b l-f+aa:s-r+ae:r-eh+ch:eh-sh+b:z-m+aa:aa-ah+m:uh-n+d <s>-y+aa:ch-ih+m:eh-r+</s>
th-hh+er:oy-iy+y eh-d+ih:ch-ih+d:eh-d+ch k-g+l:l-ow+</s>
k-t+r:f-uw+d uh-s+k:s-k+dh:f-uw+d:uh-l+b th-hh+er:ch-ih+m:eh-r+</s>
aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:d-eh+d:eh-n+aa aa-ah+m:aa-m+</s>
aa-ae+k:aw-z+ah el-ay+s ih-s+aa:d-eh+d:eh-d+aa el-ay+s uh-s+l:l-w+aa:k-ae+ng:aa-m+</s> l-f+aa:w-ow+r:eh-r+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+sh:oy-t+ae k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:d-eh+d:eh-n+aa el-ay+w ah-w+aa:r-eh+ch:aw-n+</s>:en-t+ih ch-ih+m:aw-n+</s>:en-t+ih:sh-uw+</s> aa-ae+k:k-g+l:el-l+aa:y-er+aa eh-d+aa:f-ey+sh:er-v+</s>:sh-ah+</s>:eh-d+ch:m-s+aa:ch-ah+m:eh-n+aa f-ey+sh uh-s+k:th-p+aa:w-ow+r:ay-r+el:k-t+r:en-ih+ng:ih-ng+aa k-g+l:l-uh+k:eh-d+ch:aw-z+dh en-s+f:s-t+aa:w-ow+r:ay-r+el k-t+r:sh-uw+</s> aa-ah+m:aa-m+</s>
k-b+aa:el-ay+w f-ey+sh uh-s+l:l-w+aa:ch-ih+m:aa-m+</s>:m-s+aa:f-uw+d:ih-t+</s>
z-m+aa:m-ay+f ih-s+aa:t-aa+hh:l-f+aa:ch-ah+m:eh-m+aa:ng-ow+jh:ay-r+el <s>-y+aa:ch-ih+m:eh-r+</s>
aa-ae+n:uh-n+d:n-d+b th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah f-ey+sh ch-k+aa:p-ah+</s>:eh-sh+b:p-iy+aa:y-er+aa ah-dh+ae:d-eh+r:eh-r+</s>
aa-ae+n:uh-n+d:n-d+b l-w+aa:g-iy+k uh-s+k:s-t+aa:ch-aa+r:ay-r+el:ch-t+aa:p-ah+</s>:eh-d+ch
aa-ah+b:k-g+l:d-eh+d:eh-n+aa k-ae+ng:uh-n+d:en-d+ih ch-ih+d:er-t+el l-w+aa:aa-ah+s:aw-z+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+g:ch-k+ow
l-w+aa:g-iy+k th-hh+er:aa-ae+k:eh-d+ch:d-en+d:en-t+dh z-m+ae:ch-ih+d:uh-s+k:s-t+aa d-eh+d:eh-n+aa:g-iy+k oy-t+ae:el-ay+l:eh-m+ae k-ae+ng:uh-n+d:n-d+b en-s+f:s-t+aa:ch-aa+r:ay-r+el:ch-t+aa:p-ah+</s>:eh-d+ch el-d+aa:f-ey+sh:er-t+ih:en-ih+ng:ih-ng+aa
k-s+aa:t-aa+hh:l-f+aa:ch-ah+m:eh-m+aa:ng-ow+jh:ay-r+el <s>-y+aa:ch-ih+m:eh-r+</s> aa-ah+b:k-g+l:d-eh+d:eh-n+aa k-ae+ng:uh-n+d:en-d+aw d-eh+d:uh-n+d:en-d+aw:p-ah+</s>:eh-d+aa p-ah+</s>:th-p+aa k-g+l:d-eh+d:er-t+ih:en-ih+ng:ih-ng+aa z-m+ae:aa-ae+k:aw-r+ih:jh-iy+b:eh-d+aa aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+s l-f+aa:ch-ih+m:eh-n+aa:ch-ih+d:eh-sh+b:sh-t+b z-m+aa:el-ay+w eh-m+ae:aa-ae+k:uh-s+k:s-t+aa:y-er+aa:oy-s+</s>
f-ey+sh:er-t+ih:p-iy+aa f-ey+sh:ih-t+</s>
k-s+aa:w-ow+d ah-w+aa:n-iy+</s>
l-w+aa:g-iy+l d-jh+aa:ch-ah+s:uh-s+k:sh-t+f th-hh+er:aa-ae+k:eh-d+aa m-aw+er:y-er+aa d-eh+d:ow-l+aa:d-eh+d:er-v+</s>:ch-ah+m:aw-n+</s>:r-th+</s> l-w+aa:r-eh+ch:eh-d+ih:en-ih+ng:ih-ng+aa k-ae+ng:eh-n+aa:ch-ih+d:er-v+</s>:y-er+aa:ih-s+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s>
<s>-y+aa:y-ae+</s>
ch-ih+d:en-t+dh <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:r-ey+</s>
el-ay+l eh-m+ae:g-iy+l:aw-n+</s> th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:eh-n+aa:aa-ah+b:ow-l+aa:n-iy+</s> el-ay+l el-ay+l
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+dh m-s+aa:w-ow+d eh-m+aa:aa-ah+b:ae-ch+aa
el-ay+l eh-n+aa:n-ow+</s> aa-ah+b:k-b+aa:m-aw+er:aa-t+hh th-hh+er:ch-ih+m:eh-m+ae k-ae+ng:uh-n+d:n-d+b r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah el-ay+d aa-t+ih:s-r+aa:aa-ah+s:uh-s+k:sh-t+b k-b+l:ch-ih+k:ch-k+aa:g-ah+s:aw-z+ah el-ay+s:er-v+</s> p-n+aa:ng-ow+dh:aw-n+</s>
th-hh+er:ch-ih+m:aa-m+</s> l-f+aa:w-ow+r:aw-r+ih:r-eh+ch:er-v+</s>:y-er+aa
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+dh m-s+aa:w-ow+d eh-m+ae:d-eh+d:eh-n+aa:n-iy+</s> el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow th-p+aa:oy-iy+t:th-p+aa:n-el+ae ch-aa+r:aw-r+ih aa-ae+k:aw-z+ah t-aa+hh:eh-n+aa:aa-ah+s:uh-s+k:s-t+aa k-ae+ng:uh-n+d:n-d+b k-t+r:s-r+aa:r-uw+ch:r-th+</s>:l-f+aa:l-uh+k:uh-l+b
<s>-dh+ae:dh-iy+dh:aw-z+dh el-d+aa:f-ey+sh:uw-z+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s>
el-ay+w ah-w+aa:l-uh+k:eh-d+ch th-hh+er:aa-ae+k:er-v+</s> f-ey+sh th-hh+er:ch-aa+r:ay-r+el:k-d+r ch-t+aa:el-ay+l:aa-m+</s> s-r+ae:jh-iy+b:ow-l+aa:g-iy+l k-g+l:d-eh+d:er-t+ih:en-ih+ng:ih-ng+aa ch-ih+m:aw-n+</s>:en-t+ih:sh-uw+</s> f-ey+ae aw-r+ih:ch-ih+d:ow-l+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:eh-sh+b:ch-ih+d:th-p+aa l-w+aa:ch-ih+d:r-th+</s> k-s+aa:ch-ah+m:aa-m+</s>:k-b+aa:p-ah+</s>:eh-d+ih:n-iy+</s>
<s>-dh+ae:aa-ae+k:aa-t+aa el-ay+l eh-m+ae:d-eh+d:ih-t+</s> ch-t+aa:p-ah+</s>:eh-d+aa:f-ey+ae eh-n+aa:t-aa+hh:ae-t+</s>
p-n+aa:n-ow+</s>:en-ih+ng:ih-ng+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa aa-ah+b:k-b+aa:m-aw+er:aa-t+hh th-hh+er:ch-ih+m:aa-m+</s>
l-w+aa:el-ay+d eh-d+ih:sh-uw+</s> el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:aa-ae+k:aa-t+ih ch-ih+d:aw-z+ah ch-ah+m:aa-m+</s>
el-ay+w ah-w+aa:l-uh+k:eh-d+ch m-s+aa:f-ey+sh l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s>
er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:r-uw+ch:aw-z+dh s-k+aa:g-ah+s:uh-s+k:s-t+aa:g-ah+m:aa-m+</s>:aw-z+dh sh-t+r:s-r+aa:aa-ah+b:eh-d+ih:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d:aw-z+ah ch-ah+m:aa-m+</s>
el-d+ih:ch-ih+d:er-v+</s>:w-ow+r:ay-r+el:n-s+b z-m+aa:f-uw+d:er-v+</s>:en-ih+ng:ih-ng+aa
d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:aa-t+el z-m+aa:m-ay+f ih-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa eh-m+aa:el-ay+w eh-m+aa:m-ay+f ih-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa
el-ay+l eh-m+ae:g-iy+l:aw-n+</s>
eh-sh+b:oy-iy+y:aw-z+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+f th-hh+er:aa-ae+k:th-p+aa:ch-ih+d:ow-l+aa:g-iy+l eh-m+ae:aa-ae+k:aw-r+ih:jh-iy+b:eh-d+ch k-b+aa:p-ah+</s>:ae-t+</s>
z-m+aa:el-ay+g k-g+l:t-aa+hh:eh-d+aa el-ay+l eh-m+ae:g-iy+l:uh-n+d <s>-dh+ae:f-ey+ae
<s>-dh+ae:f-ey+ae ow-l+aa:ch-ih+d:er-v+</s>:k-d+r th-hh+er:ch-ih+m:aw-r+ih ch-ih+m:aw-n+</s> ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:uh-s+k th-hh+er:oy-iy+y:aw-z+dh l-f+aa:s-r+aa:aa-ah+m:aa-m+</s> en-d+aw:aa-ae+k:ow-l+aa:aa-ah+s:oy-s+</s>
<s>-dh+ae:f-ey+ae eh-m+ae:d-eh+d:en-t+ch th-hh+er:ch-ih+m:eh-r+</s>
<s>-dh+ae:f-ey+ae eh-m+aa:f-uw+d:er-v+</s>:k-d+r k-t+r:sh-uw+</s> ch-ih+m:uh-n+d:en-d+ih:n-iy+</s>:d-eh+d:eh-n+aa:aa-ae+k:th-p+aa:w-ow+d:ow-l+aa:ch-ih+d:uh-s+l <s>-dh+ae:f-ey+ae eh-m+aa:f-uw+d:er-v+</s>:k-d+r k-b+aa:aa-ae+k:ch-k+ow th-hh+er:ch-ih+m:ay-r+el <s>-dh+ae:f-ey+ae eh-m+aa:f-uw+d:er-v+</s>:el-d+aa p-ah+</s>:th-p+aa p-n+aa:ng-ow+jh:ay-r+el:r-th+</s> <s>-dh+ae:f-ey+ae eh-m+aa:f-uw+d:er-v+</s>:k-d+r k-b+aa:aa-ae+k:ch-k+ow
p-n+aa:m-aw+er ah-dh+ae:f-ey+ae:y-er+aa ch-ih+m:uh-n+d el-l+aa:aa-ah+m:uh-n+d:en-d+aw:g-ah+m:eh-n+aa en-ih+ng:ih-ng+aa:k-g+l:el-l+aa:aa-ah+m:uh-n+d:n-d+b <s>-dh+ae:f-ey+sh:er-v+</s> k-b+l:ch-ih+m:uh-n+d z-m+ae:aa-ae+k:aw-r+ih:jh-iy+b:eh-d+ch l-w+aa:aa-ah+b:aa-t+hh l-f+aa:w-ow+r:ay-r+el l-f+aa:el-ay+s:er-v+</s> <s>-y+aa:ch-ih+m:ay-r+el:uw-z+</s>
aa-ae+n:uh-n+d:en-d+aw el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:f-ey+sh:er-v+</s> el-l+aa:ch-ih+d:er-v+</s>:k-d+r m-s+aa:ch-ih+k:ch-k+ow:k-s+dh el-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch th-p+aa:el-l+aa:f-ey+sh:ih-s+aa:ch-ah+s:uw-z+</s>
<s>-dh+ae:f-ey+ae:y-er+aa d-jh+aa:ch-ah+s:uh-s+k:sh-t+f ch-k+aa:t-aa+hh:aw-n+</s>:en-s+f:s-t+aa:g-ah+m:aw-n+</s>:en-t+dh:el-l+aa:n-iy+</s> t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+aa
<s>-dh+ae:f-ey+ae d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-d+aa:w-ow+d:aw-n+</s>:en-t+ch
th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+ch ch-k+aa:g-ah+m:eh-n+aa:d-eh+d:ch-k+ow:eh-sh+b:ch-ah+m:uh-n+d l-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s>
aa-ae+n:uh-n+d:en-d+aw el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s> ch-ih+d:l-f+aa <s>-dh+ae:aa-ae+k:aa-t+hh:k-s+aa f-ey+sh k-b+aa:aa-ae+k:eh-d+ch r-th+</s>:en-ih+ng:ih-ng+aa
ch-ih+d:en-t+ch:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
<s>-dh+ae:f-ey+ae ch-aa+r:ay-r+el:r-n+hh:en-t+ch
s-r+aa:el-ay+d:aa-t+aa k-ae+ng:uh-n+d:en-d+aw k-ae+ng:uh-n+d:n-d+b <s>-y+aa:r-uw+aa ch-aa+r:ay-r+el:r-n+hh:en-t+ch
aa-ae+k:aw-z+dh s-k+dh:el-l+aa:w-ow+d:aw-z+dh sh-t+r:f-uw+d <s>-y+aa:w-ow+r:ay-r+el l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s> aa-ae+n:uh-n+d:n-d+b
<s>-dh+ae:dh-iy+ch er-t+ih:s-r+aa:aa-ah+b:eh-d+ih:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d:aw-z+ah k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:dh-iy+aa
aa-ae+n:uh-n+d:en-d+aw el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-y+aa:r-uw+ch ow-l+aa:f-uw+d:aw-z+ah t-aa+hh:ow-l+aa aa-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:aa-t+aa k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:d-eh+d:uh-n+d <s>-y+aa:r-uw+ch k-g+l:d-eh+d:en-t+ch k-s+aa:w-ow+r aw-r+ih:aa-ae+k:th-p+aa:ch-t+aa p-ah+</s>:th-p+aa ch-ih+m:uh-n+d l-w+aa:y-er+aa:ch-k+ae k-ae+ng:uh-n+d:n-d+b z-m+aa:f-uw+d:er-v+</s>:en-ih+ng:ih-ng+aa <s>-dh+ae:aa-ae+k:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow ch-k+ae:ch-ih+d:eh-d+ch:aw-z+dh th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:aw-n+</s>:en-t+eh:y-er+aa k-b+l:f-ey+sh:uh-s+k sh-t+r:f-uw+d ah-dh+ae:dh-iy+ch l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l ah-dh+ae:aa-ae+k:aa-t+dh <s>-dh+ae:f-ey+ae <s>-y+aa:r-uw+ch:aw-z+dh:k-d+r k-t+r:f-uw+d th-hh+er:aa-ae+k:er-v+</s> k-ae+ng:uh-n+d:n-d+b
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s>
<s>-dh+ae:dh-iy+dh ah-dh+ae:dh-iy+ch ch-k+aa:p-ah+</s>:uh-l+b:ae-ch+aa:y-er+aa ch-ih+d:aw-z+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+f k-s+aa:w-ow+d l-f+aa:aa-ae+k:uh-s+k:sh-t+f th-p+aa:f-ey+sh:uh-s+k:sh-t+b <s>-dh+ae:aa-ae+k:ae-t+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch
ch-aa+r:ay-r+el z-m+ae:f-ey+sh:k-b+l:n-iy+</s> ch-ih+d:en-t+ch:k-s+dh p-n+aa:t-aa+hh:aa-t+aa t-aa+hh:eh-n+aa:ch-ih+d:uh-s+k:sh-t+r:oy-iy+y eh-m+ae:f-ey+sh:k-b+l:n-iy+</s> ch-ih+d:en-t+ch:k-s+dh d-jh+aa:ch-ah+s:uh-s+k:sh-t+f
<s>-dh+ae:f-ey+sh eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch th-hh+er:aa-ae+k:er-v+</s> aa-ae+k:uw-z+</s>
z-m+aa:aa-ah+b:ae-ch+aa ch-t+aa:el-ay+l:aa-m+</s> en-t+ih:f-uw+d k-g+l:d-eh+d:oy-t+ae p-ah+</s>:aa-t+aa:aa-ae+k:ae-ch+aa:k-t+f
<s>-dh+ae:f-ey+ae:y-er+aa aw-r+ih:r-eh+ch:eh-d+ih:g-iy+k er-t+ih:f-uw+d eh-m+aa:f-uw+d:er-v+</s> t-aa+hh:eh-n+aa aa-ah+b:k-g+l:d-eh+d:uh-n+d <s>-y+aa:r-uw+ch d-jh+aa:ch-ah+s:uh-s+k:sh-t+b el-d+aa:w-ow+d:aw-n+</s>:en-t+dh k-g+l:d-eh+d:oy-t+ae aa-ae+k:aw-z+dh s-k+dh:el-l+aa:w-ow+d:uw-z+</s>
k-t+r:f-uw+d th-p+aa:oy-iy+t:th-p+aa:n-el+ae aa-ae+k:aw-z+dh <s>-y+aa:r-uw+ch <s>-y+aa:r-uw+ch:aw-z+dh:k-d+r k-t+r:sh-uw+</s>
<s>-y+aa:y-ae+</s>
s-r+aa:el-ay+d:ae-t+</s>
s-r+aa:el-ay+d:ae-t+</s>
el-ay+g ch-k+ae:k-ae+ng:aw-n+</s>
aa-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:ae-t+</s>
el-ay+l:eh-m+ae aa-ae+k:aa-t+aa f-ey+ae ow-l+aa:aa-ah+b:ch-k+ow:eh-sh+b:sh-ah+</s>:aw-r+ih:jh-iy+</s> el-ay+g k-g+l:d-eh+d:uh-s+l l-w+aa:r-eh+r:ay-r+el l-w+aa:g-iy+l:aw-r+ih aa-ae+k:aa-t+aa f-ey+sh th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d l-w+aa:r-eh+r:eh-r+</s>
el-ay+l el-ay+d aa-t+ih:s-r+aa:r-uw+ch:ow-l+aa:g-iy+l eh-d+aa:w-ow+d:aw-n+</s>:en-t+ch th-hh+er:aa-ae+k:er-v+</s> sh-t+r:f-uw+d ah-w+aa:y-er+aa:ch-k+ow k-s+aa:l-ow+</s>
ch-ih+d:l-f+aa el-ay+l d-eh+d:er-v+</s>:y-er+aa l-f+aa:d-eh+d:uh-l+b:k-t+b <s>-dh+ae:aa-ae+k:ae-t+</s>
th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah ch-ih+m:uh-n+d d-jh+aa:d-eh+d:th-p+aa:y-er+aa:eh-d+ih:n-iy+</s> w-ow+r:ay-r+el th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah:ch-ah+m:aw-n+</s>:en-t+dh k-g+l:d-eh+d:er-t+ih:en-ih+ng:ih-ng+aa l-w+aa:aa-ah+b:aa-t+hh th-hh+er:oy-iy+y ah-w+aa:t-aa+hh:aw-n+</s>:en-t+eh:p-ah+</s>:eh-d+ch
w-ow+r:ay-r+el p-n+aa:g-iy+l:eh-d+aa:p-ah+</s>:eh-d+ch
el-ay+w ah-w+aa:l-uh+k:eh-d+ch
ch-k+ow:l-w+aa:ch-ih+d:er-t+ih ch-ih+m:eh-n+aa f-ey+sh th-hh+er:ch-aa+r:ay-r+el:k-t+b:k-b+l:g-iy+k:ih-t+</s> k-t+r:f-uw+d er-t+ih:sh-uw+</s>
ch-t+aa:f-ey+sh:ch-k+ow ch-k+ae:d-eh+r:eh-r+</s> aa-ah+b:er-v+</s> <s>-dh+ae:aa-ae+k:aa-t+el k-b+aa:p-ah+</s>:ae-t+</s>
th-hh+er:aa-ae+k:er-v+</s>:en-ih+ng:ih-ng+aa l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l ah-w+aa:ch-ih+d:r-th+</s> th-hh+er:ch-ih+m:aa-m+</s> <s>-dh+ae:dh-iy+ch l-f+aa:y-er+aa:uh-s+k:sh-t+f
<s>-y+aa:ch-ih+m:aw-r+ih k-ae+ng:uh-n+d:en-d+aw f-ey+sh th-hh+er:aa-ae+k:l-f+aa
aa-ah+m:aa-m+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s> el-ay+g k-g+l:t-aa+hh:aa-t+aa t-aa+hh:uh-l+b z-m+aa:m-ay+f uh-s+k:s-k+dh:f-uw+d:ow-l+aa:en-ih+ng:ih-ng+aa d-eh+d:er-v+</s>:s-r+ae:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa m-aw+er:aa-t+aa p-ah+</s>:er-v+</s> <s>-dh+ae:dh-iy+dh ah-w+aa:r-ey+</s>
el-ay+g ch-k+aa:p-ah+</s>:aa-t+el el-d+aa:m-aw+er:aw-n+</s> en-t+ih:f-uw+d ah-dh+ae:dh-iy+ch ih-s+aa:ch-ih+k:ch-k+ow:sh-s+k:sh-t+r:oy-iy+t th-p+aa:y-er+aa:ih-s+aa:d-eh+d:aw-n+</s>:en-t+dh l-w+aa:r-eh+ch:aw-n+</s> th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+dh k-b+l:w-ow+r:ay-r+el:r-n+hh en-t+ih:f-uw+d th-hh+er:aa-ae+k:er-v+</s> z-m+aa:ng-ow+jh:ay-r+el ch-t+aa:el-ay+l:aa-m+</s> l-w+aa:ch-ih+d:r-th+</s> th-hh+er:ch-ih+m:aa-m+</s>
aa-ah+m:aa-m+</s>
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s> ch-ih+d:en-t+ch:k-s+aa f-ey+sh th-hh+er:w-ow+d:uh-l+b el-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch k-s+aa:ch-ah+s:ih-s+aa:el-ay+l:aa-ah+b:aa-t+ih:oy-iy+y ah-w+aa:ch-ih+d:r-th+</s> th-iy+m:eh-m+ae:f-ey+ae:uh-l+b:m-s+aa k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:dh-iy+aa
ch-k+aa:g-ah+m:aa-m+</s>:th-p+aa:<s>-y+aa:r-uw+ch:oy-t+ae:y-er+aa aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:dh-iy+aa ch-ih+m:aw-n+</s>:en-t+eh:y-er+aa:eh-n+aa:d-eh+d:oy-t+ae k-ae+ng:uh-n+d:n-d+b
<s>-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:uh-l+b l-f+aa:w-ow+d:uh-n+d:aw-z+ah el-ay+l eh-m+ae:g-iy+l:eh-n+aa ch-ih+d:en-t+ch:p-s+</s>
ch-ih+m:aw-n+</s> m-s+aa:ch-ah+m:aa-m+</s>
s-r+ae:ch-ih+k:k-g+l:ch-aa+r:ay-r+el:k-d+r:aw-z+ah ch-ih+d:en-t+ch:k-s+dh z-m+aa:aa-ah+b:ae-ch+aa z-m+aa:ng-ow+jh:ay-r+el ch-k+aa:g-ah+m:eh-n+aa:d-eh+d:ch-k+ow:ch-t+aa:p-ah+</s>:eh-d+ch k-b+aa:p-ah+</s>:ae-t+</s>
k-s+aa:l-ow+</s> ch-ih+m:aa-m+</s>:th-p+aa:y-er+aa:uh-s+l:r-n+dh:n-el+ae
aa-ae+n:uh-n+d:n-d+b
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
el-ay+d eh-d+aa:w-ow+d:aw-n+</s>:en-t+dh p-n+aa:n-ow+</s>
z-m+aa:t-aa+hh:aa-m+</s>:aw-z+dh k-b+l:n-iy+</s>:en-ih+ng:ih-ng+aa m-aw+er:aa-t+hh:k-s+aa:el-ay+d:eh-d+ch <s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:aa-m+</s>
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow k-s+aa:w-ow+d eh-m+ae:d-eh+d:eh-n+aa:g-iy+k l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l:aw-z+ah ch-aa+r:eh-r+</s>
l-f+aa:w-ow+r:ay-r+el:en-s+f:sh-t+f k-t+r:f-uw+d eh-d+ih:f-uw+d ah-dh+ae:aa-ae+k:aa-t+el l-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch ch-k+aa:t-aa+hh:uh-s+k:sh-t+f
aa-ae+n:uh-n+d:en-d+ih ch-ih+d:aw-z+ah ch-ih+d:en-t+dh <s>-dh+ae:dh-iy+ch ch-k+aa:t-aa+hh:uh-s+k:s-t+aa w-ow+r:aw-r+ih ch-ih+d:aw-z+ah ch-ih+d:en-t+dh <s>-dh+ae:dh-iy+dh ah-w+aa:t-aa+hh:aw-n+</s>:en-t+ch:p-s+</s>
<s>-dh+ae:dh-iy+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+b eh-m+aa:aa-ah+b:aa-t+ih:ch-ih+m:aw-r+ih:jh-iy+b:n-el+ae m-s+aa:ch-ah+s:ih-s+aa:el-ay+l:aa-ah+b:aa-t+ih:oy-iy+y eh-r+</s>:el-ay+d:aa-t+el p-n+aa:m-aw+er
k-b+aa:p-ah+</s>:aa-t+ih ch-ih+d:en-t+ch:k-s+aa t-aa+hh:uh-l+b:m-s+aa:l-ow+</s> f-ey+sh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+</s>
aa-ah+m:aa-m+</s>
k-g+l:l-uh+k:eh-d+ih g-iy+k:ch-k+aa:g-ah+m:eh-n+aa:t-aa+hh:eh-m+ae:ch-ih+k:ch-k+ow:n-el+ae ch-t+aa:el-ay+l:aa-m+</s> en-t+ih:f-uw+d ah-dh+ae:dh-iy+ch uh-s+k:s-t+aa:t-aa+hh:ch-k+ow z-m+aa:ch-aa+r:ay-r+el:ch-k+ae:ch-ih+d:ih-t+</s>
w-ow+d:er-v+</s>:y-er+aa:t-aa+hh:uh-l+b:aw-z+dh k-b+l:ch-ih+m:eh-n+aa aa-ah+b:th-p+aa el-ay+w eh-n+aa:n-ow+</s> ch-ih+d:en-t+ch:k-s+dh el-d+aa:m-aw+er:uh-n+d s-r+aa:el-ay+d:aa-t+el p-n+aa:m-aw+er k-b+aa:p-ah+</s>:aa-t+aa w-ow+d:er-v+</s>:y-er+aa:t-aa+hh:uh-l+b
k-s+aa:w-ow+d ah-dh+ae:dh-iy+dh eh-m+aa:aa-ah+m:eh-n+aa:g-iy+l:aw-z+dh k-b+l:ch-ih+m:aw-n+</s> l-f+aa:el-l+aa:el-ay+l:en-ih+ng:ih-ng+aa
th-hh+er:m-aw+er:aw-z+ah:ch-ah+s:aw-z+ah k-ae+ng:uh-n+d:n-d+b k-b+l:ch-ih+d:uh-l+b:el-d+ih:en-ih+ng:ih-ng+aa:aw-z+ah k-ae+ng:uh-n+d:n-d+b
s-r+aa:el-ay+d:ae-t+</s>
el-ay+l eh-m+ae:g-iy+l:aw-n+</s> th-p+aa:aa-ae+k:ow-l+aa ch-ih+d:uw-z+</s>
k-b+l:f-uw+d:eh-m+ae:en-ih+ng:ih-ng+aa
ch-ih+d:oy-t+ae p-ah+</s>
aa-ae+n:uh-n+d:en-d+aw el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow
th-p+aa:y-er+aa:ih-s+aa:ch-ah+m:eh-n+aa:aa-ah+b:ow-l+aa:n-iy+</s> el-ay+g ch-k+ow:l-uh+k:eh-d+ch p-n+aa:t-aa+hh:aa-t+hh th-hh+er:aa-ae+k:er-v+</s> th-p+aa:l-uh+k:en-t+ch th-hh+er:ch-ih+m:eh-m+ae ch-ih+m:uh-n+d en-d+aw:f-ey+sh:ch-k+ae:d-eh+r:ay-r+el l-w+aa:r-eh+ch:aw-n+</s> th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah k-ae+ng:eh-n+aa ch-ih+m:aw-n+</s>:l-f+aa:ch-ah+m:aw-n+</s>:en-t+eh k-ae+ng:uh-n+d:en-d+aw el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa el-ay+w ah-w+aa:l-uh+k:eh-d+ch th-hh+er:aa-ae+k:er-v+</s> s-k+dh:l-w+aa:ch-ih+d:er-t+ih ch-ih+d:l-f+aa
f-ey+sh l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s>
l-w+aa:l-uh+k:eh-d+ch p-n+aa:t-aa+hh:aa-t+hh th-hh+er:aa-ae+k:er-v+</s> k-b+l:ch-ih+m:eh-n+aa aa-ah+b:er-v+</s>:f-ey+ae:ow-l+aa:aa-ah+b:k-b+l:n-el+ae k-b+aa:p-ah+</s>:aa-t+hh k-s+aa:ch-ih+m:aw-n+</s>:en-s+f l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l ah-w+aa:aa-ah+s:aw-z+ah sh-ah+</s>:er-v+</s>:f-ey+ae:ow-l+aa:aa-ah+b:k-b+l:n-el+ae
aa-ae+n:uh-n+d:en-d+aw el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow th-hh+er:oy-iy+y:aw-z+dh er-v+</s>:d-eh+r:aw-r+ih:jh-iy+f ih-s+aa:w-ow+r:eh-sh+b:n-el+ae el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+dh s-r+ae:r-eh+ch:eh-d+ih:g-iy+k l-f+aa:w-ow+r:eh-r+</s>
<s>-dh+ae:dh-iy+aa ch-ih+m:aw-n+</s>:en-t+eh:p-ah+</s>:aw-r+ih:aa-ae+k:ch-k+ow:eh-sh+b:ch-ah+m:uh-n+d l-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa ch-k+ae:ch-ih+d:eh-d+ch:uw-z+</s>
aa-ae+n:uh-n+d:n-d+b r-th+</s>:s-r+ae:jh-iy+b eh-d+aa:f-ey+sh:aw-z+ah f-ey+ae ah-w+aa:g-iy+k:ch-k+ae ch-ih+d:aw-z+ah:ch-ah+m:aw-n+</s>:en-t+ch
s-r+aa:el-ay+d:ae-t+</s>
s-r+aa:el-ay+d:ae-t+</s>
z-m+aa:m-ay+f th-hh+er:ch-ah+s:aw-z+dh:k-b+aa:g-ah+m:uh-n+d:n-d+b k-d+r:s-r+aa:t-aa+hh:th-p+aa:sh-s+k th-hh+er:ch-ih+m:eh-m+aa t-aa+hh:l-f+aa k-ae+ng:uh-n+d:en-d+aw el-ay+d th-p+aa:ch-ih+k:ch-k+ow th-hh+er:ch-ih+m:eh-m+aa aa-ah+b:th-p+aa k-s+aa:w-ow+d th-hh+er:oy-iy+y:aw-z+dh <s>-dh+ae:d-eh+r:ay-r+el l-f+aa:w-ow+r:ay-r+el <s>-dh+ae:dh-iy+ch eh-sh+b:w-ow+r:ay-r+el:ch-t+aa:g-ah+s:uh-s+k:s-t+aa g-ah+m:eh-m+aa:m-aw+er:aw-n+</s>:en-t+eh p-ah+</s>:er-v+</s> s-t+aa:el-ay+l:aa-m+</s>
ch-ih+d:en-t+ch:sh-s+k th-p+aa:s-r+aa:t-aa+hh:k-b+aa:p-ah+</s>:k-b+l:el-l+aa:g-iy+k l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:g-iy+l k-b+aa:m-ay+f l-f+aa:k-ae+ng:eh-m+aa:aa-ah+b:ow-l+aa:n-iy+</s> el-ay+l eh-m+ae:g-iy+l:uh-n+d <s>-dh+ae:aa-ae+k:aa-t+el l-w+aa:n-iy+</s>
<s>-dh+ae:aa-ae+k:aa-t+hh:k-s+dh l-w+aa:el-ay+l el-ay+w ah-w+aa:aa-ah+s:aw-z+ah f-ey+ae ow-l+aa:ch-ih+d:er-t+el:n-el+ae k-b+l:ch-ih+d:er-t+el el-l+aa:f-ey+sh:er-t+el el-l+aa:g-iy+l:er-v+</s>:en-ih+ng:ih-ng+aa
l-w+aa:y-er+aa:ch-k+ow <s>-dh+ae:dh-iy+dh ah-w+aa:r-ey+</s> ch-ih+d:er-t+el l-w+aa:aa-ah+s:aw-z+dh <s>-dh+ae:d-eh+r:eh-r+</s>
l-w+aa:g-iy+l:er-v+</s> k-g+l:t-aa+hh:ae-t+</s> k-t+r:sh-uw+</s>
ch-k+ow:w-ow+d:ah-w+aa:y-er+aa:ch-k+ow:y-er+aa:uh-s+l l-w+aa:aa-ah+m:aw-n+</s>
aa-ah+m:aa-m+</s> th-hh+er:aa-ae+k:aw-z+dh th-hh+er:y-er+aa ae-ch+aa:el-ay+l:uh-l+b:el-d+aa aa-ae+k:ae-t+</s>
k-s+aa:f-ey+ae:aa-m+</s> en-d+aw:f-ey+sh ch-k+ae:d-eh+r:aw-r+ih aa-ae+k:aw-z+ah aa-ae+k:aw-z+dh z-m+aa:m-ay+f:ih-s+aa:d-eh+d:uh-l+b:l-f+aa eh-sh+b:oy-iy+y:aw-z+ah sh-ah+</s>:k-b+aa:m-aw+er:aa-t+aa f-ey+ae <s>-y+aa:ch-ih+m:ay-r+el p-n+aa:m-aw+er aa-ae+n:uh-n+d:n-d+b
aa-ae+n:uh-n+d:n-d+b el-l+aa:ch-ih+d:ih-s+aa:ch-ah+m:eh-n+aa:en-ih+ng:ih-ng+aa en-t+ih:f-uw+d th-hh+er:y-er+aa aa-ae+n:uh-n+d:n-d+b
el-ay+l eh-m+ae:g-iy+l:aw-n+</s>
eh-sh+b:oy-iy+y:aw-z+dh <s>-dh+ae:d-eh+r:ay-r+el <s>-y+aa:r-uw+ch eh-n+aa:ng-ow+dh ih-s+aa:ch-ih+k:ch-k+ow:sh-s+k:sh-t+r:oy-iy+t ih-s+aa:d-eh+d:er-v+</s>:ch-ah+m:aw-n+</s>:en-t+ih:p-iy+aa m-aw+er:y-er+aa:aw-z+ah f-ey+ae ah-w+aa:g-iy+k:ch-k+ow
el-ay+l eh-m+ae:g-iy+l:aw-n+</s>
eh-sh+b:p-iy+aa
