w-ow+k:ch-k+ae:f-ey+ae
aa-ah+m:ah-m+</s>
<s>-ay+l:aa-m+</s>
el-l+ih:s-ih+v:er-v+</s>:k-d+r g-ih+m:iy-n+ch n-k+l:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:uh-s+l z-m+aa:b-ay+</s> d-eh+d:aw-n+f:en-t+eh:ah-ay+aa:ah-er+l ow-l+ae:el-ay+s:aw-f+r t-th+aa:ey-er+k:er-t+ih:oy-iy+t aw-f+r:th-ow+r:ow-r+b th-y+ih:y-ih+r:eh-r+dh:r-z+</s>
aa-ah+m:er-m+b k-b+l:p-ow+zh:ow-r+b:p-n+aa k-ae+ng:aw-n+</s>:n-d+r s-r+ae:r-ey+dh:aw-z+dh:el-d+aa ch-aa+n:ow-n+dh em-dh+eh:dh-iy+jh ah-w+aa:w-eh+s:ih-s+ch:sh-t+s s-s+aa:el-ay+d:eh-d+aa g-ah+f:er-v+</s> s-k+er:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:oy-s+</s>
aa-ah+m:ah-m+</s>
aa-ah+m:er-m+aa m-ay+l:eh-m+ae m-ey+ae ae-ah+m:ah-m+</s>
uw-ih+t:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:t-v+ae f-ey+ch ah-y+ow:y-uw+m:iy-n+ih:m-iy+f:ay-k+b em-p+er:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:aw-n+</s>
el-ay+g d-g+eh:g-eh+s:ih-s+aa el-ay+l:eh-m+ae m-ey+ae ae-ah+m:ah-m+</s>
z-m+aa:b-ay+</s>
d-jh+aa:w-ow+d:ih-b+dh ch-t+aa:el-ay+d:aa-t+el:n-el+ae ch-ih+z:iy-z+aa f-ey+sh ih-s+ih:uw-iy+m:iy-n+dh:<s>-y+eh:r-er+l aw-r+ih:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa ch-ah+s:ih-s+aa:s-ow+ch:eh-sh+b:p-iy+aa:b-ey+t:ih-t+</s>
aa-ah+m:ah-m+</s>
<s>-ay+l aw-r+ih:w-ih+s:ih-s+ih:aa-iy+v:er-v+</s>:v-d+</s> z-m+aa:b-ay+</s> aa-ah+m:er-m+b k-b+aa:r-ae+ch:ae-ch+aa:ch-ah+l:ow-l+ae:d-er+v:ay-z+jh z-m+ae:r-ae+dh:ih-s+ch:s-t+aa:d-er+v:aw-z+dh th-p+eh:p-iy+aa f-ey+ch:ae-ch+aa k-d+r:d-iy+aa aa-ae+n:aw-n+</s>:n-d+b p-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:el-er+ae t-aa+zh:ow-l+dh l-f+dh:s-r+aa:aa-ah+m:ah-m+f th-hh+ih:ch-ih+r:eh-r+dh l-f+dh:s-r+aa:aa-ah+m:er-m+aa m-ow+ae d-eh+f:uh-s+l th-y+ow:r-uw+aa
aa-ae+n:aw-n+</s>:en-d+aw el-ay+l:uh-m+m p-w+aa:y-er+th:ch-k+ae:en-ih+ng:ih-ng+dh en-d+aw:m-aw+er:eh-n+aa r-ae+ch:aa-t+el el-d+aa:uw-aa+b:eh-d+ch th-hh+er:t-aa+zh:ow-l+ih ch-ih+m:iy-n+aa m-ey+jh ey-r+ae:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa em-p+er:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:eh-n+aa el-ay+l:eh-m+aa m-aa+l:ow-l+dh:m-s+aa:s-ow+aa b-ey+m eh-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:d-er+b eh-d+aa:m-aw+er:aw-n+l em-dh+eh:d-eh+r:eh-r+dh <s>-dh+ae:r-ae+ch:ae-t+</s>
aa-ah+m:ah-m+</s>
s-s+ih:oy-iy+y:uw-z+b th-p+eh:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:en-t+s:s-s+ih ch-ih+m:iy-n+ch l-f+aa:t-aa+zh:ow-l+aa:aw-ow+ay aa-ah+b:ah-p+ae k-ae+ng:aw-n+</s>:n-d+r g-ih+m:iy-n+ch n-k+l:el-l+ih:ch-ih+m:iy-n+ih:ch-ih+k:ay-k+</s>
aa-ah+m:er-m+b em-dh+eh:dh-ey+f ih-s+aa:s-ow+ch:ow-r+b:r-t+aa g-ah+f:er-v+</s> s-k+er:s-r+ih:jh-iy+aa:b-ey+t:oy-t+ae:g-ah+t:eh-d+ch <s>-dh+eh:dh-iy+ch uh-p+r:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:aw-n+f l-f+dh:th-ow+r:ow-r+b z-m+ae:n-iy+</s>
aa-ah+b:ih-b+ah:m-aw+er:aa-t+aa f-ey+ch ah-y+eh:y-ih+r:ey-r+aa aa-ah+g:d-g+aa:aw-ow+ay er-ae+f:aw-f+r:s-t+aa:el-er+ae el-ay+s er-hh+ae:aa-ae+t:eh-d+ch z-m+aa:m-ay+l ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+l:l-oy+ah
aa-ah+m:ah-m+</s>
p-w+aa:y-er+th:ch-k+ae:en-ih+ng:ih-ng+aa m-aa+m:ow-n+ch r-th+</s>:s-r+ih:jh-iy+b eh-d+ih:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+ch
aa-ah+m:ah-m+</s>
s-r+ih:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa em-p+er:s-r+aa:t-aa+zh:d-jh+aa:d-eh+k:ay-k+b:k-t+s:t-s+b p-w+ih:w-ih+sh:r-th+</s> r-th+</s>:s-r+ih:jh-iy+b eh-d+ih:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+ch l-f+dh:ch-ih+z:iy-z+aa:ch-ih+f:eh-sh+b:s-ah+n:aw-n+l:m-z+</s>
ch-t+ih:sh-uw+</s> ch-aa+r:eh-r+</s>
aa-ah+m:ah-m+</s>
t-s+f:th-p+aa:b-ah+s:ih-s+ih:ch-ih+f:aw-f+r:s-ih+g:ay-k+b ch-t+ih:f-uw+d ah-dh+eh:dh-iy+ch er-t+jh:s-r+aa:ch-aa+n:eh-m+ae:r-ae+ch:aa-t+ih:ch-ih+k:ay-k+b k-b+l:s-r+ae:r-ey+m:eh-n+ih m-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+f ih-s+aa:d-er+v:t-v+ae:jh-ih+s:uh-s+l el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa r-ae+ch:aa-t+el el-l+aa:ch-aa+n:ih-ng+ch en-t+eh:d-er+l:er-m+aa m-aw+er:ae-t+</s>:ch-k+aa:g-ah+m:er-m+b:b-z+aa ch-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae <s>-dh+ae:r-ae+ch:oy-t+hh er-hh+ae:er-ae+f:er-v+</s> m-s+aa:s-ah+s:ih-s+ch:s-t+aa:b-ey+m:aw-n+</s>:n-d+b k-t+r:s-r+aa:ch-aa+n:eh-m+ae:r-ae+ch:aa-t+ih:ch-ih+k:ay-k+b k-b+l:s-r+ae:r-ey+m:eh-n+ih m-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+y:uw-z+</s>
<s>-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ah-er+l ah-w+aa:w-ah+n:eh-n+ih m-ih+z:iy-z+aa b-ey+t eh-d+ih:s-r+aa:aa-ah+g:k-g+l en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
aa-ah+m:er-m+b el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa r-ae+ch:ae-t+</s> ch-k+aa:g-ah+n:aw-n+f:en-t+jh:s-r+aa:w-ow+l:ow-l+ae aa-ah+v:t-v+ae r-ae+ch:d-jh+aa:ch-ih+p:oy-t+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ah-er+l ah-w+aa:w-ah+n:eh-n+ih m-ih+z:iy-z+aa f-ey+ae ae-ah+m:ah-m+f en-s+f:th-p+aa:m-ay+l:aw-n+l:n-el+ae ch-k+ow:w-ow+r:ow-r+b:k-d+r g-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+</s>
s-r+ih:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa t-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
uw-ih+t:uh-t+s:p-s+</s>
p-n+aa:ng-ow+ay uw-ih+t:uh-t+s:s-s+aa f-ey+ae iy-ah+</s>
ch-k+ow:el-l+ih:ch-ih+m:iy-n+ih:ch-ih+k:ih-k+ch:n-el+ae en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+l ah-w+aa:r-eh+r:eh-r+ch ah-w+ih:w-iy+jh:eh-r+dh r-s+ih:p-iy+aa:en-ih+ng:ih-ng+ch th-hh+er:m-aw+er aa-t+jh:s-r+ae:r-eh+dh:eh-d+ch:z-m+ae:m-ih+d:oy-l+dh k-t+r:s-r+ae:r-ey+m:eh-n+ih:en-ih+ng:ih-ng+ch
d-eh+f:aw-f+r:d-eh+k:ay-k+b:k-t+s:s-s+aa d-eh+d:uh-m+m:k-b+uh:l-uw+d:ow-l+ae:d-eh+f:eh-sh+b:l-uh+k:iy-n+ih m-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae ah-w+ih:w-ih+sh:r-th+</s> t-s+f:th-p+aa:m-ay+l:aw-n+l:n-el+ae ch-k+ow:w-ow+r:ow-r+b:k-d+r g-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+</s>
s-s+aa:s-ow+dh ah-dh+eh:dh-ey+</s>:ey-er+k ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> en-s+f:th-p+aa:s-r+ae:r-eh+dh:eh-d+aa m-aw+er:aw-t+t k-t+b:ah-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t eh-f+ah:el-ay+s:er-v+</s> sh-t+b:ah-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t eh-f+ah:el-ay+s:er-v+</s> s-t+aa:d-eh+d:aw-n+f em-p+er:b-er+f:r-s+aa:d-eh+d:aw-n+f:en-t+dh <s>-dh+ae:r-ae+ch:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> th-hh+er:m-aw+er uw-ih+t:uh-t+s:t-s+b k-d+r:g-ih+v:t-v+ae:el-ay+d:eh-d+aa:g-ah+t:eh-d+aa m-aw+er:ae-t+</s>
k-b+ih:g-ih+t:er-t+el:ah-w+ih:w-iy+m:iy-n+dh em-dh+eh:dh-iy+ch uh-p+r:s-r+aa:t-aa+zh:d-jh+aa:d-eh+k:ay-k+b:k-t+s:p-s+</s>
ng-em+hh:<s>-hh+em:ng-em+hh
aa-ah+m:ah-m+</s>
b-ey+m eh-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:el-er+hh er-hh+ae:er-ae+f:ay-z+jh z-m+aa:m-ow+sh:ow-r+aa t-aa+hh:t-th+aa:ch-aa+r:aw-r+ah:aa-ah+g:aa-t+ih:p-iy+aa el-ay+g d-g+eh:g-eh+s:ih-s+ch s-t+ih:f-uw+d eh-d+aa:ah-ay+aa:aa-ah+g:k-g+l:p-n+aa:ng-ow+th:ih-s+aa k-ae+ng:aw-n+</s>:n-d+b m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:en-t+s:p-s+</s>
aa-ah+m:er-m+b em-dh+eh:dh-iy+ch ih-s+ch:s-t+aa:b-ey+t:oy-t+ae g-ah+f:t-v+ae v-ow+hh:th-hh+er:ah-ay+aa:aw-ow+ay uw-ih+z:uw-z+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+eh:v-iy+aa w-ow+m:ow-n+dh:el-l+ih:l-iy+f ih-s+ch:s-t+aa:b-ey+t:aa-t+dh <s>-dh+ae:r-ae+ch:oy-t+hh er-hh+ae:er-ae+f:aw-z+ah b-ey+k d-g+eh:g-ih+v:t-v+ae:s-ah+n:aw-n+</s>
aa-ah+m:ah-m+</s>
p-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:d-er+v:aw-z+dh th-p+aa:s-r+ih:w-ih+s:uh-s+k:s-k+er:s-r+ih:w-ih+ch:uh-p+r:ch-t+ih:g-ih+v:t-v+ae t-aa+hh:t-th+aa:ch-aa+r:aw-r+ah:aa-ah+g:aa-t+ih:k-iy+r ah-w+aa:r-eh+r:eh-r+ch ah-w+ih:w-iy+ch ih-k+ae:k-ae+ng:aw-n+l s-r+aa:w-ay+b:aa-t+aa m-aw+er:th-er+ae w-ow+m:ow-n+ch em-p+er:s-r+ih:w-ih+s:uh-s+k:s-k+er:s-r+ih:w-ih+ch:uh-p+r:eh-sh+b:s-ah+n:aw-n+l:m-z+</s>
s-s+aa:z-ow+l ah-w+ih:w-iy+ch ih-k+ae:k-ae+ng:aw-n+f m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:en-t+s:t-s+b k-d+r:l-uw+d ah-dh+eh:dh-iy+ch aw-f+r:ch-ih+z:iy-z+aa:s-ih+g:ih-k+ch:n-el+ae:m-z+</s>
p-w+ih:w-iy+ch ih-k+ae:k-ae+ng:aw-n+</s>
s-s+aa:s-ah+l:d-jh+aa:d-eh+f:ih-s+ch:sh-t+b z-m+ae:n-eh+b:eh-d+ih:ch-ih+k:ih-k+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+l:b-z+aa el-ay+g d-g+eh:g-eh+s:ih-s+ch th-p+aa:b-er+f r-s+aa:b-ey+b ih-b+ah:b-ah+d:aa-t+dh <s>-dh+eh:d-eh+d:aw-n+l em-dh+eh:dh-iy+ch aw-f+r:ch-ih+z:iy-z+aa:ch-ih+f:eh-sh+b:s-ah+n:aw-n+f er-hh+ae:er-ae+f:aw-z+dh s-t+ih:f-uw+d ch-k+aa:g-ah+m:er-m+ae m-ih+m:iy-n+ch m-k+aa:g-ah+n:aw-n+f:l-f+dh:b-er+l:er-m+aa m-aw+er:ey-er+f eh-f+ah:el-ay+l:aw-n+</s>:n-d+r:en-ih+ng:ih-ng+dh:b-z+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+d:aw-n+f th-hh+ih:p-iy+aa aa-ae+k:ae-k+ch:ae-ch+aa:f-uw+d:ow-l+ih:l-iy+l ey-r+aa:w-ay+b:uh-t+s:t-s+b <s>-dh+eh:dh-iy+ch uh-p+r:s-r+ih:w-ih+s:uh-s+k:s-k+er:s-r+ih:w-ih+ch:uh-p+r:eh-sh+b:s-ah+n:aw-n+l:m-z+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:r-ae+ch:uh-t+s:t-s+b p-w+aa:w-ah+d:aa-t+aa el-ay+l ow-l+ae:el-ay+k:ay-k+</s>
ch-k+aa:g-ah+l:aw-r+ih:r-eh+ch:ay-k+b:k-t+f
d-eh+d:k-g+l:b-z+aa:jh-ae+k:ae-k+b:k-t+b:el-l+ih:l-iy+</s>
d-eh+d:k-g+l:b-z+aa:jh-ae+k:ae-k+b:k-t+b:el-l+ih:l-iy+</s>
k-b+aa:b-ah+d:ae-t+</s>
p-w+ih:w-iy+jh:eh-r+ch ah-w+aa:y-er+th:ch-k+ae:en-ih+ng:ih-ng+aa m-aa+m:ow-n+ih m-ih+t:er-t+el ah-w+ih:w-iy+dh:er-v+</s> sh-g+ow:ch-aa+k:aw-t+t:ch-t+ih:f-uw+d ch-k+aa:g-ah+b:eh-p+</s>:n-el+ae th-hh+er:m-aw+er:uh-s+l k-b+ih:g-ih+l:oy-l+dh:b-z+aa ch-ih+m:iy-n+dh s-r+aa:w-ay+b:aa-t+el p-n+aa:m-aw+er aa-ae+n:aw-n+</s>:n-d+b
s-s+ih:oy-iy+t th-hh+er:m-aw+er t-th+aa:v-ih+ng:ih-ng+dh:n-z+b sh-g+ow:l-ow+</s>
k-b+ih:d-iy+aa d-eh+k:ih-k+dh:k-s+aa:el-ay+d:aa-t+ih:en-ih+ng:ih-ng+ch
<s>-y+eh:r-eh+sh:oy-s+</s>
<s>-ay+l ow-l+ae:aa-ah+v:t-v+ae v-ow+hh:th-hh+er:ah-ay+aa:w-ow+k ih-s+ch:s-t+aa:b-ey+t:er-t+el k-b+aa:b-ah+d:aa-t+aa el-ay+d eh-d+aa:w-ow+m:ow-n+ch:en-t+ch
el-ay+g d-g+eh:g-eh+s:ih-s+ch l-f+dh:s-r+aa:aa-ah+m:er-m+ae n-ey+g ih-k+aa:g-ah+l:aw-r+ih:w-ih+r:eh-r+ch em-p+er:b-er+f:w-s+t:th-p+eh:d-eh+k:ay-k+b:ch-t+ih:g-ih+v:er-v+</s> <s>-dh+eh:dh-ey+f ih-s+aa:f-ey+ae uw-ih+t:uh-t+s:t-s+b p-n+aa:m-aa+k:aa-t+aa b-ey+k d-g+aa:l-uh+k:eh-d+aa el-ay+d:eh-d+ih:d-iy+aa:ae-ah+k aa-t+ih:f-uw+d d-g+eh:k-eh+ch:oy-t+ae t-aa+zh:ow-l+dh th-y+ow:w-ow+r:ow-r+b k-d+r:ch-ih+k:k-g+l:s-r+ih:jh-iy+y:uw-z+b l-f+dh:s-r+aa:aa-ah+m:er-m+b p-w+aa:w-ah+n:aw-n+f em-p+er:el-l+ae:f-ey+sh:uh-s+l k-b+aa:b-ah+d:ae-t+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+ih g-ih+m:iy-n+ch:en-t+eh:d-eh+d:aw-n+</s>:n-d+b ch-t+ih:sh-uw+</s> d-eh+v:t-v+ae:b-er+l ow-l+ih:l-iy+b:er-v+</s> th-hh+ih:ch-ih+r:eh-r+dh r-s+aa:s-ow+</s>
<s>-ay+l ow-l+ae:aa-ah+v:er-v+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
<s>-ay+aa y-ah+aa
aa-ah+m:ah-m+</s>
el-l+aa:w-ow+r:ow-r+b:k-d+r:g-iy+</s>
aa-ah+m:ah-m+</s>
k-g+l:s-r+uh:r-uw+aa aa-ah+b:eh-p+</s> ch-aa+n:ow-n+dh em-dh+eh:dh-iy+jh ah-w+aa:w-eh+s:ih-s+ch:sh-t+s:s-s+aa:b-ey+t:eh-d+aa el-ay+w ah-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s>
z-m+aa:m-ay+f th-hh+er:s-ah+s:aw-z+dh:k-b+aa:b-ah+n:aw-n+</s>:n-d+r ah-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s>
aa-ah+m:ah-m+</s>
em-p+er:s-r+aa:ch-aa+k:ae-k+dh:k-s+ih:ch-ih+m:eh-m+aa:m-ah+d:aa-t+ih:k-iy+r ah-w+aa:w-ay+f:aw-z+ah ch-ih+z:uw-z+b th-p+aa:s-r+aa:uw-aa+b:ih-b+ah:b-ah+b:ih-b+dh:el-l+ih:l-iy+l ah-w+ih:w-ih+sh:t-th+aa:ch-ih+m:iy-n+aa n-ey+m eh-m+aa:m-ay+l:ow-l+ae aa-ah+v:t-v+ae v-iy+ch:ae-ch+aa ch-ah+v:ah-dh+eh:ah-er+l ah-w+ih:w-iy+jh ah-w+aa:y-er+th ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> th-hh+er:el-ay+s uh-s+k:s-k+er:k-uw+hh:uh-l+b n-s+b:p-w+ih:w-iy+ch:oy-t+hh:th-hh+er:ch-aa+r:uh-r+el:r-t+s:s-s+aa k-ae+ng:aw-n+</s>:n-d+b
<s>-dh+eh:dh-iy+ch th-hh+er:th-ow+l:ow-l+dh k-b+ih:g-ih+t:ih-t+</s>
aa-ah+m:ah-m+</s>
th-hh+ih:ch-ih+z:uw-z+b el-d+aa:r-ae+ch:eh-d+ch en-s+f:s-t+ih:g-ih+l:oy-l+dh el-l+ih:s-ih+v:er-v+</s>:b-z+aa ch-ih+m:uh-n+d k-g+l:s-r+aa:w-ow+d:er-v+</s> m-s+ih:ch-ih+p:er-t+ih:uw-iy+m eh-m+aa:m-ay+l eh-m+aa:m-aa+m:uh-m+m el-l+ih:s-ih+v:er-v+</s>:n-z+b en-s+f:s-t+ih:g-ih+l:ey-l+</s>
aa-ae+t:aa-t+aa m-aw+er:th-er+ae w-ow+l:ow-l+dh:v-d+</s> l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+f th-hh+er:m-aw+er:uh-s+l <s>-dh+eh:d-eh+r:ey-r+aa ch-aa+n:ow-n+dh em-dh+eh:dh-iy+jh ah-w+aa:w-eh+s:ih-s+ch:sh-t+s:s-s+aa:b-ey+t:eh-d+ch
aa-ae+n:aw-n+</s>:n-d+r ah-w+ih:w-iy+m eh-m+aa:l-uw+d:er-v+</s>:v-d+</s>
aa-ah+m:ah-m+</s>
t-aa+zh:ow-l+dh:m-s+aa:s-ow+aa ch-aa+n:ow-n+dh em-dh+eh:dh-iy+jh ah-w+aa:w-eh+s:ih-s+ch:sh-t+s:s-s+aa:b-ey+t:eh-d+ch em-p+er:s-r+aa:uw-aa+b:ih-b+ah:b-ah+b:ih-b+dh:el-l+ih:l-iy+f ih-k+aa:g-ah+b:eh-p+</s>:n-el+ae z-m+aa:m-ay+l:oy-l+dh:n-z+b l-f+dh:s-r+aa:aa-ah+m:er-m+b z-m+aa:m-ay+l eh-m+aa:m-aa+m:aa-m+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
l-f+dh:th-ow+r:ow-r+b z-m+ae:m-iy+p uh-p+r:b-er+f:r-s+aa:s-ah+n:eh-n+aa:m-ah+l:ow-l+ih:l-iy+</s>
aa-ah+m:ah-m+</s>
l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+b ih-b+ih:d-iy+aa:en-ih+ng:ih-ng+ch n-k+l:el-l+aa:w-ow+d:er-z+</s>
aa-ah+b ih-b+dh:w-ow+k:r-th+</s> s-s+aa:el-ay+d:eh-d+ch:b-z+aa hh-ah+dh:er-v+</s> <s>-dh+eh:dh-iy+ch eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:el-iy+ih ch-aa+r:ah-r+th th-hh+ih:ch-ih+r:eh-r+</s>
aa-ah+m:ah-m+</s>
l-f+dh:th-ow+r:ow-r+b z-m+ae:m-iy+f eh-f+ah:hh-ah+ng:er-m+ae:m-ih+d:oy-l+dh:th-y+ih:y-er+aa
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b el-l+ae:el-ay+k:ih-k+ae f-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+f:er-v+</s> ae-ch+aa:b-ey+m:aw-n+l:d-jh+aa f-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+f:er-v+</s> p-n+ih:l-uw+d t-th+aa:v-ih+ng:ih-ng+dh:m-z+</s>
aa-ah+m:ah-m+</s>
l-f+dh:th-ow+r:ow-r+b z-m+ae:n-iy+</s>
el-ay+w ah-w+aa:w-ah+z:aw-z+ah ch-ih+m:iy-n+dh:t-v+ae:t-aa+zh:ow-l+dh:er-v+</s>:k-d+r g-ih+m:iy-n+aa ah-ay+aa el-ay+s uh-s+l:p-w+aa:k-ae+ng:uh-m+f l-f+dh:th-ow+r:ow-r+aa aw-ow+ay d-eh+f:uh-s+l th-y+ow:y-uw+ch uh-s+l:p-w+ih:w-ih+m:eh-m+ae:en-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s> d-g+aa:ch-aa+k:aa-t+jh s-r+ih:w-ih+jh:ow-l+ih ch-ih+m:iy-n+dh:t-v+ae:t-aa+zh:ow-l+dh:er-v+</s>:k-d+r ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+eh:v-iy+aa aw-ow+ay d-eh+f:uh-s+l th-y+ow:y-uw+ch ih-s+ch:th-p+aa:p-ow+zh:ow-r+b:r-t+s:s-s+aa k-ae+ng:aw-n+l d-jh+aa:ch-ah+s:ih-s+ch:s-t+dh <s>-dh+eh:dh-iy+ch ih-s+ch:th-p+aa:p-ow+zh:ow-r+b:r-t+ih:en-ih+ng:ih-ng+ch em-p+er:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:uh-m+m:b-z+aa k-ae+ng:aw-n+</s>
<s>-ay+l ow-l+ae:aa-ah+v:t-v+ae v-ow+hh:th-hh+er:ah-ay+aa:w-ow+k ih-s+ch:s-t+aa:b-ey+t:oy-t+hh l-f+dh:l-uh+k:er-t+el:k-b+aa:t-aa+zh:aa-l+</s>
s-s+aa:s-ow+aa ah-ay+aa el-ay+l ow-l+ae:el-ay+k:ih-k+dh <s>-dh+eh:dh-iy+ch ih-s+ch:th-p+aa:p-ow+zh:ow-r+b:r-t+s:p-s+</s>
<s>-dh+eh:d-eh+r:ey-r+ae r-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+f:t-v+ae jh-ae+k:ae-k+b:ch-t+ih:g-ih+v:t-v+ae:s-ah+d:aa-t+ih:oy-iy+y:uw-z+b s-t+ih:f-uw+d eh-d+ih:l-uw+d er-t+ih:f-uw+d iy-n+aa:m-aw+er ah-w+ih:w-ih+sh:r-th+</s> z-m+aa:m-ay+l ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+l:l-oy+ah
d-g+aa:aw-ow+ay:ow-ih+ng:ih-ng+ch en-t+ih:f-uw+d ch-k+ow:w-ow+k:ih-s+aa:ah-ay+aa aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:dh-iy+y iy-z+aa:l-uw+d aa-ae+n:aw-n+</s>:n-d+b
d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b p-n+aa:ng-ow+ay:ow-ih+ng:ih-ng+dh p-w+aa:r-eh+r:eh-r+dh t-th+aa:v-ih+ng:ih-ng+dh:b-z+aa ch-aa+r:aw-r+ih k-ae+ng:aw-n+</s>:n-d+b th-hh+er:m-aw+er aa-t+ih:f-uw+d d-g+eh:k-eh+ch:oy-t+ae g-ah+l:aw-r+ah:m-aw+er:aw-n+</s>:n-d+b
s-s+aa:s-ow+hh eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+</s>
aa-ah+m:ah-m+</s>
l-f+aa:hh-ah+ng:er-m+ae:m-ih+d:ow-l+ih:el-iy+ih:aa-ae+t:ey-r+aa:aa-ah+g:aa-t+ih:p-iy+aa aa-ae+n:aw-n+</s>:n-d+b
aa-ah+m:ah-m+</s>
d-jh+aa:ch-ah+s:ih-s+ch:s-t+dh <s>-dh+eh:dh-iy+ch ih-k+aa:g-ah+m:er-m+b:<s>-y+ow:y-uw+m:iy-n+aa:n-ah+d:aa-t+ih:p-iy+aa el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+</s>
ch-k+ow:s-r+aa:w-ay+l:aa-m+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:m-k+ae g-ih+t:uh-t+s:t-s+b sh-g+ow:aw-ow+ay:ow-ih+ng:ih-ng+ch
aa-ae+n:aw-n+</s>:en-d+aw g-ah+b:eh-p+</s>
aa-ah+m:ah-m+</s>
k-t+r:s-r+ae:r-ae+dh:aw-f+r:s-ih+g:ih-k+ae k-ih+z:uw-z+</s>
k-b+aa:b-ah+d:aa-t+dh <s>-dh+eh:dh-iy+jh ah-w+aa:w-ah+n:aw-n+</s>
k-b+aa:b-ah+d:aa-t+aa el-ay+l eh-m+ae:m-iy+m:uh-n+d
<s>-y+ow:y-uw+m iy-n+ih:m-iy+b:eh-d+ch ch-t+ih:f-uw+d d-g+aa:w-ow+k r-th+</s>:s-r+uh:r-uw+aa ah-dh+ae:r-ae+ch:ae-t+</s>
s-r+aa:w-ay+b:aa-t+el p-n+aa:m-aw+er
k-b+ih:ch-ih+k:ih-k+aa:g-ah+s:aw-z+dh s-k+er:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:ih-s+ih ch-ih+z:iy-z+aa d-eh+k:ih-k+dh:k-s+ch:th-p+eh:k-ae+ng:aw-n+</s>:n-d+r:en-ih+ng:ih-ng+ch m-s+aa:s-ow+em eh-m+aa:m-ah+l:ae-ch+aa <s>-dh+ae:r-ae+ch:aa-t+el ah-w+ih:w-iy+m iy-n+ih:m-iy+b:eh-d+ch <s>-dh+eh:v-iy+</s>
w-ow+r:ow-r+ae:w-ih+m:iy-n+dh:d-jh+aa k-b+l:s-r+ae:r-eh+dh:oy-l+dh:n-s+</s>
aa-ae+n:aw-n+</s>:en-d+aw g-ah+m:ah-m+</s>
el-ay+g d-g+eh:g-eh+s:uh-s+l <s>-dh+eh:dh-iy+jh ow-l+ae:jh-ae+k:ae-k+aa g-ah+f:er-v+</s> th-p+aa:b-ah+b:ih-b+dh:el-l+ih:jh-ih+s:ih-s+aa:s-ah+d:aa-t+ih:uw-iy+m iy-n+aa:r-ae+dh:eh-sh+b:s-ah+n:eh-n+aa:m-ah+l:ow-l+ih:el-iy+ih ah-ay+aa
el-ay+w ah-w+ih:w-iy+dh eh-d+aa:w-ow+m:ow-n+ch:en-t+ch er-hh+ae:er-ae+f:er-v+</s> th-y+ow:y-uw+m:iy-n+aa:n-ow+l ow-l+ae:el-ay+k:ih-k+dh <s>-dh+eh:dh-iy+m iy-n+aa:r-ae+dh:eh-sh+b:s-ah+n:aw-n+l:n-el+ae l-f+dh:l-uh+k:er-t+el:k-b+aa:t-aa+zh:ow-l+dh ch-t+ih:uw-iy+m:uh-m+m:b-z+aa k-ae+ng:aw-n+</s>:n-d+b
p-n+aa:m-aw+er ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+eh:dh-iy+ch th-hh+er:ch-aa+k:ae-k+ae:oy-iy+t ih-k+aa:g-ah+m:er-m+ae:en-ih+ng:ih-ng+aa ah-ay+aa
t-th+aa:v-ih+ng:ih-ng+ch:n-k+l p-w+aa:y-er+dh d-g+eh:k-eh+ch:er-t+ih:en-ih+ng:ih-ng+dh z-m+aa:m-ow+sh:ow-r+b s-r+ae:r-eh+ch:ih-k+aa:g-ah+t:k-g+l:p-n+ih:m-ih+f:eh-sh+b:s-ah+n:aw-n+</s> k-b+aa:b-ah+d:ae-t+</s>
p-w+aa:r-eh+dh:aw-n+f b-p+ey:ch-iy+p:uh-p+r:n-el+ae ch-t+aa:ch-aa+k:ae-k+aa g-ah+b:ih-b+ah:m-aw+er:ae-t+</s> ch-k+ow:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:uh-s+l <s>-dh+eh:dh-ey+f ah-dh+eh:d-eh+d:aw-n+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+ch t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+eh:dh-ey+m eh-n+aa:n-ow+</s>
ch-k+ow:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:ih-s+aa s-ow+hh:th-hh+er:ah-ay+aa:aw-ow+ay w-ow+r:ow-r+b ch-k+ow:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:uh-s+l d-jh+aa:w-ow+r:ow-r+b:d-jh+aa:ch-ah+ay w-ow+r:ow-r+b ch-k+ow:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:oy-s+</s>
p-w+aa:r-eh+r:eh-r+</s>
s-r+aa:w-ay+b:ae-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
er-hh+ae:er-ae+f:er-v+</s>
s-r+aa:w-ay+b:ae-t+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+ch
p-n+aa:ng-ow+dh ah-dh+ae:r-ae+ch:aa-t+el z-m+aa:m-ah+l:ae-ch+aa ch-ah+b:ih-b+ah:m-aw+er:aa-t+ih g-ih+t:uh-t+t ch-t+ih:f-uw+d ih-b+ih:g-iy+k ih-k+ch:p-w+aa:w-ay+b:aa-t+aa ch-aa+n:ow-n+aa:m-ah+s:ih-s+ch:s-t+aa el-ay+d eh-d+ih:g-ih+l:eh-d+ih s-r+ih:jh-iy+b:eh-d+aa g-ah+b:ih-b+ah:m-aw+er:aa-t+ih g-ih+t:er-t+ih g-ih+m:iy-n+dh em-dh+eh:dh-iy+ch iy-p+ae:b-ey+b:eh-p+</s>:f-er+</s> aa-ae+n:aw-n+</s>:en-d+aw el-ay+l eh-n+aa:ng-ow+dh ah-dh+eh:dh-iy+ch th-hh+er:th-ow+l:ow-l+dh t-th+aa:v-ih+ng:ih-ng+dh p-w+ih:w-ih+sh:r-th+</s>
aa-ah+m:ah-m+</s>
ae-ch+aa:oy-iy+t:aw-f+r d-jh+aa:jh-ae+k:ae-k+dh:k-s+ch:s-s+aa:s-ah+n:eh-n+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:dh-iy+ch th-hh+er:th-ow+l:ow-l+ae aa-ah+m:ah-m+</s>
z-m+ae:m-ey+ae:w-ow+r:ow-r+b:n-el+ae ch-k+ae:k-ae+ng:aw-n+</s>:n-d+r:g-ih+l:eh-d+aa:g-ah+t:uh-t+s:t-s+f th-hh+er:m-aw+er ah-dh+eh:dh-ey+</s>:ey-er+b d-g+eh:k-eh+ch:er-t+ih:en-ih+ng:ih-ng+aa m-ih+m:uh-n+d n-d+r:g-ih+l:ih-b+eh:b-ey+t:uh-t+s:s-s+aa s-ow+dh:t-v+ae:b-er+b ah-dh+ae:r-ae+ch:ae-t+</s>
aa-ae+n:eh-n+aa el-ay+l eh-n+aa:ng-ow+dh ah-dh+eh:jh-ih+s:ih-s+ih ch-ih+z:uw-z+b m-s+aa:hh-ah+ng:ah-m+f:t-th+aa:v-ih+ng:ih-ng+dh p-n+ih:l-uw+d ch-aa+n:ow-n+ch en-t+eh:ch-aa+k:eh-p+</s> b-ah+f:er-v+</s> <s>-dh+ae:r-ae+ch:aa-t+aa g-ah+m:ah-m+</s>
<s>-ay+l eh-n+aa:ng-ow+ay uw-ih+t:er-t+el ah-w+aa:w-ah+z:aw-z+dh <s>-dh+eh:dh-iy+ch aw-f+r:s-r+aa:aa-ah+n:aw-n+f:en-t+ch b-p+ey:f-ey+ch:d-jh+aa ch-aa+n:ow-n+ch m-s+aa:s-ah+n:aw-n+</s>:en-d+aw:f-ey+sh:aw-z+dh th-p+eh:b-ey+b:eh-p+</s>:f-er+</s>
<s>-ay+l ow-l+ih:l-uh+k:uh-k+b:ch-t+aa aa-ae+t:aa-t+ih g-ih+t:er-t+el k-b+l:s-r+ih:jh-iy+f:aw-f+r:el-l+ih:el-iy+ih ae-ah+m:ah-m+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+eh:d-eh+r:eh-r+ch z-m+aa:m-ah+s:ih-s+ch:sh-t+b k-b+ih:g-iy+k ih-s+aa:hh-ah+ng:ah-m+f en-t+jh:s-r+uh:r-uw+aa:r-th+</s> s-t+ih:sh-uw+</s> uw-ih+t:oy-t+ae el-ay+d eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:n-ow+</s>
<s>-dh+eh:v-iy+aa d-eh+k:ih-k+dh:k-s+ch:s-t+aa:d-eh+d:aw-n+f:en-t+ch
aw-ow+ay uw-ih+t:uh-t+s:t-s+f th-p+aa:t-aa+hh:ih-s+aa:s-ah+b:ih-b+dh:n-el+ae k-b+aa:b-ah+d:aa-t+aa el-ay+k ih-k+ae:k-ae+ng:aw-n+f:en-t+ih g-ih+m:eh-m+ae:r-ae+ch:d-jh+aa:ch-ih+m:iy-n+ih m-ih+t:er-t+el ah-w+ih:l-uh+k:eh-d+ch
p-n+aa:m-aa+k:aa-t+el p-n+aa:ng-ow+ay:ow-ih+ng:ih-ng+ch th-hh+er:m-aw+er ih-b+ih:ch-ih+k:d-g+eh g-ih+t:uh-t+s:t-s+b sh-g+ow:aw-ow+ay:ow-ih+ng:ih-ng+ch en-t+ih:f-uw+d d-g+eh:k-eh+ch:oy-t+ae el-ay+g d-g+eh:g-eh+s:ih-s+aa el-ay+k ih-k+ae:k-ae+ng:aw-n+f:en-t+ih g-ih+m:eh-m+ae:r-ae+ch:d-jh+aa:ch-ih+m:uh-n+d
<s>-dh+ae:r-ae+ch:aa-t+ih g-ih+t:uh-t+s:t-s+b sh-g+ow:aw-ow+ay:ow-ih+ng:ih-ng+ch en-t+ih:sh-uw+</s>
p-w+aa:w-eh+dh:ow-l+ih ch-ih+p:er-t+el z-m+aa:m-ay+b:aa-t+el z-m+ae:n-ey+g:ih-k+ch p-n+aa:r-ae+dh:eh-sh+b:s-ah+n:aw-n+l:n-el+ae p-n+ih:l-uw+d:iy-z+aa el-ay+l d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f
uw-ih+t:er-t+el ah-w+aa:w-ah+z:aw-z+ah ch-aa+n:ow-n+dh p-n+aa:r-ae+dh:eh-sh+b:s-ah+n:aw-n+l:n-el+ae p-n+ih:l-uw+d:uw-z+</s>
<s>-y+ow:y-uw+ch ih-s+ih:p-iy+aa el-ay+l:aa-m+</s>
p-n+aa:m-aa+k:aa-t+dh <s>-dh+ae:r-ae+ch:aa-t+ih g-ih+m:iy-n+ch:l-f+dh:th-ow+r:ow-r+b:n-m+b:en-d+aw ch-aa+n:ow-n+dh em-dh+ae:r-ae+ch:aa-t+aa g-ah+m:ah-m+</s>
<s>-dh+eh:d-eh+r:eh-r+dh:r-z+dh m-s+aa:s-ow+em eh-m+aa:m-ah+l:ae-ch+aa p-n+aa:n-eh+b:d-g+aa:g-ah+t:aa-t+ih:g-ih+v:t-v+ae:s-ah+d:aa-t+ih:p-iy+aa ch-aa+n:ow-n+dh em-dh+eh:dh-iy+m iy-n+aa:r-ae+dh:eh-sh+b:s-ah+n:aw-n+l:n-el+ae p-n+ih:l-uw+d:iy-z+aa el-ay+d eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:ng-ow+ay uw-ih+f:aw-f+r <s>-dh+ae:r-ae+ch:aa-t+el:n-el+ae d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b k-b+ih:g-iy+v ih-b+dh:el-l+ae:d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+ih g-ih+m:iy-n+aa ng-ow+jh:ow-r+ae w-ih+sh:aw-f+r th-p+eh:ch-iy+p:uh-p+r:n-el+ae ah-w+ih:w-ih+jh:ey-l+</s>
aa-ah+s:ih-s+aa:s-ow+ch:eh-sh+b:p-iy+aa:b-ey+t:aa-t+dh <s>-dh+ae:r-ae+ch:aa-t+el ah-w+ih:w-ih+sh:r-th+</s> s-k+er:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:oy-s+</s>
s-r+aa:w-ay+b:ae-t+</s>
ch-t+ih:sh-uw+</s> aa-ae+n:aw-n+</s>:en-d+aw f-ey+sh er-hh+ae:er-ae+f:iy-f+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
ch-k+ow:w-ow+k:ih-s+aa:el-ay+s:uh-s+l sh-g+ow:aw-ow+ay:ow-ih+ng:ih-ng+ch en-t+ih:f-uw+d ih-b+ih:d-iy+aa w-ow+k:eh-p+</s>:p-n+ih:en-ih+ng:ih-ng+aa m-ah+b:eh-p+</s> ch-aa+n:ow-n+dh em-dh+eh:dh-iy+ch ih-s+ih:s-ih+g:ih-k+dh:k-s+ch:t-th+aa hh-ah+ng:ah-m+</s>
el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+ch l-f+dh:th-ow+r:ow-r+b:ah-w+aa:y-er+dh:eh-d+ch ch-t+ih:f-uw+d eh-d+ih:l-uw+d:ow-ih+ng:ih-ng+dh em-dh+ae:r-ae+ch:aa-t+el ah-w+ih:w-iy+ch er-hh+ae:aa-ae+t:eh-d+aa f-ey+ae ae-ah+m:ah-m+</s>
aa-ah+s ih-s+ih:oy-iy+y:iy-z+aa:s-ah+n:aw-n+l:n-z+b th-p+eh:er-ae+f:ih-s+ch s-t+ih:f-uw+d ah-w+aa:w-ay+</s>:aa-ah+n:aw-n+</s>:en-d+aw:ch-aa+k:aa-t+el el-l+ae:b-ey+k:ih-k+dh k-s+ch:th-p+eh:d-eh+d:aw-n+f:en-t+eh f-ey+ch ow-l+aa:ch-aa+k:aa-t+aa g-ah+f:er-v+</s> s-t+aa:el-ay+l:eh-m+ae r-ae+ch:aa-t+dh <s>-dh+eh:dh-iy+ch uh-p+r:f-uw+d:uh-l+b:m-z+</s>
aa-ah+m:ah-m+</s>
k-d+r:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+s t-s+b:p-w+ih:w-ih+m:uh-m+f m-s+aa:d-eh+d:aw-n+f:en-t+eh:d-er+v:aw-z+dh th-hh+er:s-ah+n:aw-n+f:en-t+eh:el-er+ae
k-d+r:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+jh s-r+ae:r-eh+ch:ih-k+dh k-s+aa:d-eh+d:aw-n+f:en-t+eh:d-er+v:aw-z+dh <s>-dh+eh:dh-iy+jh ah-w+aa:w-ay+b eh-p+</s>:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:uh-m+m:b-z+aa ch-aa+r:aw-r+ih r-eh+ch:ih-k+dh:k-s+aa:s-ah+l:ow-l+ae:aa-ah+n:aw-n+f:en-t+ih aa-iy+v:t-v+ae:s-ah+n:aw-n+f th-hh+ih:ch-ih+r:ey-r+ae r-ae+ch:aa-t+aa w-ow+k:th-hh+er:ah-ay+aa:w-ow+k ih-s+ch:s-t+aa:b-ey+t:aa-t+dh <s>-dh+eh:dh-ey+f:er-v+</s> sh-g+ow:ch-aa+k:aa-t+dh <s>-dh+eh:v-iy+aa ae-ah+m:ah-m+</s>
aa-ah+m:ah-m+</s>
s-r+ae:r-eh+ch:ih-k+ch:s-r+ih:jh-iy+aa:f-ey+sh:eh-sh+b:s-ah+n:aw-n+l:n-el+ae en-s+f:th-p+aa:p-ow+zh:ow-r+b:r-t+s:s-s+aa ch-aa+n:ow-n+ch m-s+aa:s-ah+n:aw-n+</s>:en-d+aw:f-ey+ae er-ae+f:aw-f+r:s-t+aa:d-er+l:eh-n+ih:l-uw+d:iy-n+dh:n-z+l p-w+aa:r-eh+r:eh-r+dh <s>-dh+eh:dh-ey+g ih-k+ae:k-ae+ng:aw-n+</s> d-g+aa:l-ow+</s>
aa-ah+m:ah-m+</s>
p-w+ih:w-iy+dh d-g+aa:w-ow+k er-t+ih:f-uw+d ah-dh+eh:dh-iy+y iy-z+aa:l-uw+d f-ey+ch ow-l+aa:ch-aa+k:ae-t+</s>
el-l+ae:el-ay+d:ih-b+dh:s-r+ae:r-eh+r:ey-r+ae:jh-iy+y:uw-z+b er-hh+ae:er-ae+f:er-v+</s> en-s+f:s-t+aa:w-ow+r:ow-r+ae:jh-iy+f oy-t+ae:el-ay+l:uh-m+m:n-z+l s-r+ih:jh-iy+b:eh-d+ih:en-ih+ng:ih-ng+aa m-aw+er:ey-er+v:aw-z+dh <s>-dh+eh:dh-ow+dh:aw-z+dh s-t+aa:el-ay+d:eh-p+</s> b-ah+f:er-v+</s> t-th+aa:v-ih+ng:ih-ng+dh:m-z+</s>
aa-ah+m:ah-m+</s>
d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f
t-aa+zh:ow-l+dh ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> s-k+aa:g-ah+m:er-m+b:<s>-y+ow:y-uw+m:iy-n+aa:n-ah+d:aa-t+ih:oy-iy+t t-th+aa:v-ih+ng:ih-ng+dh:b-z+aa v-iy+ch:ih-s+ch:s-t+aa:el-er+ae b-ey+k:k-g+l th-hh+er:s-ah+n:aw-n+f:en-t+s:s-s+aa aa-ae+t:aa-t+dh <s>-dh+eh:dh-iy+jh ey-r+ae:r-eh+ch:ih-k+dh k-s+aa:d-eh+d:aw-n+f:en-t+eh:d-er+v:er-z+</s>
aa-ah+m:ah-m+</s>
<s>-y+ae:y-ae+</s>
aa-ah+m:ah-m+</s>
aa-ah+b:eh-p+</s> b-ah+n:aw-n+f:en-t+ih:g-ih+l:ey-l+</s>
z-m+aa:m-aa+r:uh-r+el:ae-ch+aa th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+ah r-ae+ch:oy-t+hh th-hh+er:th-ow+n:uh-m+m p-w+ih:w-ih+sh:r-th+</s> z-m+aa:b-ay+</s> aa-ae+n:aw-n+f:en-t+b ah-w+ih:w-ih+sh:r-th+</s> l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+l ah-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+ch th-hh+ih:ch-ih+m:eh-m+ae m-ih+m:iy-n+aa m-aw+er:ey-er+f th-hh+er:th-ow+n:aa-m+</s>
aa-ae+n:aw-n+l em-dh+eh:d-eh+d:aw-n+l z-m+aa:m-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+zh:ah-dh+eh:ey-er+f th-hh+ih:f-uw+d:uw-z+l p-n+aa:el-ay+l:aw-n+f:en-t+ih:oy-iy+t eh-f+ah:el-ay+s:er-v+</s> sh-g+ow:ch-aa+k:ae-t+</s>
aa-ah+m:ah-m+</s>
uw-ih+d:ey-l+</s>
aa-ae+n:aw-n+</s>:n-d+b z-m+aa:b-ay+</s> aa-ae+n:aw-n+f:en-t+ch er-hh+ae:aa-ae+t:eh-d+ch ch-t+ih:f-uw+d ae-ch+aa:f-uw+d:uw-z+b k-b+ih:g-ih+t:er-t+el:ah-w+ih:w-iy+m:uh-n+d
z-m+aa:m-ay+f ih-s+aa:s-ah+n:eh-n+aa k-ae+ng:aw-n+</s>:n-d+b z-m+aa:m-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+zh:ah-dh+eh:th-er+ae aa-ae+n:aw-n+</s>:n-d+b
aa-ah+m:ah-m+</s>
eh-sh+b:oy-iy+y:uw-z+l p-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+ch
aa-ae+k:ae-k+ch:ae-ch+aa:f-uw+d:ow-l+ih:l-iy+m eh-m+aa:m-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+zh:ah-dh+eh:ey-er+v:aw-z+dh k-d+r:l-uw+d:ow-ih+ng:ih-ng+ch n-k+l:p-w+aa:w-ay+b:aa-t+el ah-w+aa:w-eh+dh:oy-l+dh p-n+aa:m-aw+er ih-b+ah:b-ah+d:oy-t+hh eh-sh+b:hh-iy+</s>
aa-ah+m:ah-m+</s>
p-w+aa:t-aa+hh:ae-ch+aa:k-t+f th-hh+ih:ch-ih+m:uh-m+f m-s+aa:z-ow+l ah-w+ih:w-iy+</s>
p-n+aa:m-aw+er er-hh+ae:er-ae+f:er-v+</s> th-hh+ih:ch-ih+m:aa-m+</s>
uw-ih+m:iy-n+aa n-ey+d eh-d+aa:b-ey+k ih-k+ae:k-eh+r:eh-r+</s>
aa-ah+m:ah-m+</s>
uw-ih+m:iy-n+ch th-hh+ih:ch-ih+d:oy-l+dh:th-y+ih:y-er+dh:eh-d+ch
el-d+aa:d-eh+f:aw-f+r:ch-ih+m:iy-n+ih:m-ih+t:er-t+el:el-l+ih:l-iy+</s>
el-d+aa:d-eh+f:aw-f+r:ch-ih+m:iy-n+ih:m-ih+t:er-t+el:el-l+ih:l-iy+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:m-k+ae g-ih+t:er-t+el ah-w+aa:w-ah+z:ay-z+jh z-m+aa:m-ow+sh:ow-r+b d-jh+aa:ch-ah+s:ih-s+ch:s-t+aa f-ey+sh eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+p uh-p+r:s-r+ae:r-eh+sh:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:m-s+aa ah-ay+aa el-ay+d eh-p+</s>:s-r+ih:w-ih+sh:aw-f+r:b-er+b:eh-d+ch l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:el-iy+ih ae-ah+m:ah-m+</s>
aa-ah+g:d-g+eh:k-eh+jh:aw-n+l ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+eh:dh-iy+m iy-n+ih:l-uw+d:uw-z+</s>
s-r+ih:w-ih+ch:uh-p+r:p-ow+zh:ow-r+b:r-t+s:t-s+b p-w+ih:w-ih+sh:t-th+aa sh-ah+</s> aa-ah+m:er-m+b n-d+r:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+b k-b+aa:ch-aa+n:eh-m+ae:en-ih+ng:ih-ng+ch:m-s+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:v-iy+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+eh:dh-iy+jh d-jh+aa:l-uw+d:uw-ih+f:eh-sh+b sh-s+k:s-k+er:k-uw+hh:uw-l+</s>
ch-k+aa:ch-aa+k:aa-t+el z-m+aa:b-ay+</s> aa-ah+g:aa-t+aa:d-eh+d:aw-n+f:eh-sh+b:s-ah+n:aw-n+</s>
aa-ae+n:aw-n+</s>:n-d+b p-n+aa:m-aw+er ah-dh+ae:r-ae+ch:oy-t+hh th-hh+ih:p-iy+aa uw-ih+z:iy-z+aa ch-ih+m:uh-n+d en-d+aw:b-ey+k:ih-k+ae:k-eh+r:eh-r+</s>
<s>-ay+l eh-m+ae:m-iy+m:iy-n+dh ah-w+ih:w-iy+dh eh-d+ih:g-ih+l:eh-d+aa b-ey+b eh-p+</s>:s-r+ih:w-ih+ch:er-t+ih:aa-iy+v d-g+aa:l-uh+k:eh-d+ch n-s+k:s-k+er:s-r+ih:jh-iy+m:iy-n+ih:en-ih+ng:ih-ng+dh k-b+aa:b-ah+d:aa-t+el th-y+ow:y-uw+ch ih-s+ch:s-t+ih:g-ih+l:ow-l+aa t-aa+zh:ow-l+dh:ah-w+aa:w-ey+dh:aw-z+dh s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s>
p-w+aa:w-ah+n:aw-n+</s>:en-d+aw:d-er+l ah-w+aa:w-ah+d:uh-t+s:t-s+b sh-g+ow:aw-ow+ay:ow-ih+ng:ih-ng+aa m-aa+m:ow-n+b
th-hh+ih:oy-iy+y:uw-z+b el-d+aa:g-ah+n:aw-n+f n-k+l:p-w+aa:w-ay+b:aa-t+el ah-w+aa:w-eh+dh:oy-l+dh th-hh+ih:oy-iy+y:iy-z+aa el-ay+l eh-m+ae:m-iy+m:iy-n+ch th-hh+ih:oy-iy+y:uw-z+l el-l+ae:d-er+l:aw-n+</s>:n-d+b th-hh+er:m-aw+er aa-t+ih:f-uw+d ah-y+ow:y-uw+ch:uw-z+b m-s+ih:ch-ih+z:iy-z+aa:d-er+v:aw-z+dh th-hh+er:m-aw+er aa-t+ih:f-uw+d ch-k+aa:g-ah+l:ow-l+ae:el-er+hh th-hh+ih:oy-iy+y:uw-z+</s>
s-s+aa:s-ow+ch:eh-sh+b:s-ah+l:ow-l+ih:l-iy+l ow-l+ae:d-er+l:eh-n+ih:en-ih+ng:ih-ng+ch th-hh+er:m-aw+er aa-t+ih:f-uw+d uh-p+r:el-l+ae:d-ey+w ah-w+ih:w-ih+sh:t-th+aa hh-ah+dh:ah-dh+eh:ey-er+k ch-k+ae:g-ih+l:eh-d+ch:n-z+b <s>-dh+eh:dh-ow+dh:ay-z+jh p-w+aa:y-er+aa t-aa+zh:ow-l+dh t-th+aa:v-ih+ng:ih-ng+dh:n-z+b th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+ah:s-ah+n:aw-n+f:en-t+ch
k-d+r:l-uw+d:ow-ih+ng:ih-ng+aa r-ae+ch:oy-t+hh th-hh+er:th-ow+n:aa-m+</s>
em-p+er:ch-aa+k:aa-t+ih:oy-iy+t er-t+jh:s-r+ae:r-ey+m:eh-n+ih:en-ih+ng:ih-ng+ch:n-s+b k-b+ih:g-ih+m:iy-n+aa n-ey+b ih-b+ih:ch-ih+k:k-g+l k-d+r:g-iy+l:oy-l+dh k-b+ih:ch-ih+k:ih-k+aa:g-ah+s:aw-z+ah t-aa+zh:ow-l+dh <s>-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ey-er+k ch-k+ae:g-ih+l:eh-d+ch:b-z+aa ch-ih+m:iy-n+ch n-k+l:el-l+ae:r-ae+dh:ih-s+aa ch-aa+r:uh-r+el k-d+r:l-uw+d:ow-ih+ng:ih-ng+aa m-ih+t:oy-t+ae k-ae+ng:aw-n+</s>:n-d+b
ng-em+hh:<s>-hh+em:ng-em+hh
<s>-y+eh:r-eh+sh:oy-s+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
th-hh+ih:oy-iy+t oy-t+ae:ch-aa+k:ae-k+dh:k-s+aa s-ah+b:ih-b+ah:m-aw+er:aa-t+el k-b+aa:m-ay+b:aa-t+ih:en-ih+ng:ih-ng+aa m-iy+b:t-v+ae:s-ah+n:aw-n+l em-dh+eh:v-ow+hh th-hh+ih:oy-iy+y:uw-z+l p-n+aa:n-eh+v:t-v+ae:b-er+b ih-b+ih:g-ih+t:ih-t+</s>
aa-ae+n:aw-n+</s>:en-d+aw g-ah+m:ah-m+</s>
<s>-dh+eh:d-eh+r:eh-r+dh:r-z+jh p-w+aa:w-ah+n:aw-n+f em-p+er:b-ah+d:aa-t+ih:ch-ih+k:ih-k+ch:th-y+ow:l-uh+k:ow-l+ae:d-er+b ih-b+dh:l-oy+ah aw-r+ah:w-ay+b:aa-t+el p-n+aa:m-aw+er ah-w+aa:r-eh+dh:aw-n+</s>
th-hh+ih:ch-ih+z:uw-z+b l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+l ow-l+ih:l-iy+b:er-v+</s>:n-z+b th-hh+ih:k-iy+r d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f er-hh+ae:er-ae+f:aw-z+dh s-k+aa:g-ah+m:ah-m+f:em-p+er:el-l+ih:l-iy+f:uh-t+t ch-t+aa:d-eh+d:uh-m+f:em-p+er:b-er+k oy-t+ae:k-ae+ng:aw-n+f:en-t+jh:s-r+aa:aa-ah+m:er-m+b:b-z+aa k-ae+ng:aw-n+</s>:n-d+b th-hh+ih:oy-iy+y:uw-z+b sh-t+r:s-r+aa:w-ay+b:eh-d+ch <s>-dh+ae:r-ae+ch:aa-t+aa m-aw+er:aa-t+aa f-ey+sh aw-f+r:th-y+ow:y-uw+ch oy-t+ae:el-ay+l:uh-m+m:n-z+b s-t+ih:sh-uw+</s>
th-hh+ih:oy-iy+y:uw-z+l p-w+aa:w-ah+n:aw-n+l <s>-y+ow:y-uw+ch ch-k+ae:k-ae+ng:aw-n+l el-l+ih:l-iy+b:t-v+ae k-ae+ng:aw-n+</s>:n-d+b
uw-ih+t:er-t+el el-d+aa:g-ah+s:aw-z+ah:s-ah+n:aw-n+f:en-t+ch l-f+dh:f-ey+sh:aw-z+dh th-hh+ih:ch-ih+m:uh-m+f th-hh+ih:oy-iy+y:uw-z+b t-v+ae:d-eh+r:ey-r+ae:jh-iy+f ih-k+aa:g-ah+m:ah-m+f:l-f+dh:b-er+k:oy-t+ae:g-ah+b:ih-b+dh:n-el+ae ah-w+ih:w-ih+sh:t-th+aa hh-ah+dh:ah-dh+eh:ey-er+k ah-p+ae:ch-iy+p:uh-p+r:n-el+ae k-b+aa:b-ah+d:ae-t+</s>
el-l+ae:el-ay+k:ih-k+ch el-l+ae:r-ae+dh:ih-s+ch:sh-t+b z-m+aa:m-ah+n:aw-n+f:t-th+aa th-ow+r:ow-r+f r-s+aa:s-ow+hh th-hh+ih:oy-iy+y:uw-z+b sh-t+r:s-r+aa:w-ay+b:eh-d+ch <s>-dh+ae:r-ae+ch:aa-t+aa f-ey+sh aw-f+r:th-y+ow:y-uw+ch oy-t+ae:el-ay+l:uh-m+m:b-z+aa k-ae+ng:aw-n+</s>:en-d+aw el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f th-hh+ih:ch-iy+p iy-p+ae:ch-ih+k:ay-k+b:ch-t+dh <s>-dh+ae:r-ae+ch:aa-t+aa g-ah+b:ah-p+ae aa-ae+t:aa-t+el el-d+aa:b-ey+k ih-k+ae:k-eh+r:eh-r+</s>
s-s+ih:p-iy+aa:en-ih+ng:ih-ng+dh em-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ey-er+k ch-k+ae:g-ih+l:eh-d+ch:n-z+b k-d+r:l-uw+d ah-dh+ae:r-ae+ch:ae-t+</s>
ch-k+ow:p-w+aa:w-ay+b:ae-t+</s> em-p+er:t-aa+hh:ih-s+aa:s-ah+b:ih-b+dh:n-el+ae
k-b+aa:b-ah+d:aa-t+el ah-w+ih:w-iy+</s>
<s>-dh+eh:dh-iy+dh eh-d+aa:b-ey+k ih-k+ae:k-eh+r:eh-r+dh <s>-dh+ae:r-ae+ch:aa-t+aa el-ay+s t-th+aa:ch-aa+k:aa-t+el ah-w+aa:w-ah+z:aw-z+dh s-k+er:el-l+aa:w-ow+k:ih-s+aa:s-ah+s:ih-s+ch:sh-t+s ch-t+ih:sh-uw+</s>
p-w+aa:w-eh+dh:ey-l+</s>
<s>-dh+eh:dh-iy+jh ah-w+aa:w-ah+n:aw-n+l em-dh+ae:r-ae+ch:aa-t+el ah-w+aa:w-ah+z:er-z+</s>
er-hh+ae:aa-ae+t:eh-d+ch <s>-dh+eh:dh-iy+ch ih-k+ch:el-l+aa:w-ow+k:ih-s+aa:s-ah+s:ih-s+ch:sh-t+b t-v+ae:r-ae+ch:oy-l+dh:th-y+ow:y-uw+ch:uw-z+b <s>-dh+ae:r-ae+ch:aa-t+el ah-w+ih:w-iy+ch er-hh+ae:aa-ae+t:eh-d+ch
aa-ah+m:ah-m+</s>
em-p+er:b-er+f:r-s+aa:s-ah+n:eh-n+aa:m-ah+l:ow-l+ih:l-iy+l ah-w+ih:l-uh+k:eh-d+ch el-l+ae:el-ay+k:ih-k+ae f-ey+ch ae-ch+aa:ch-er+ch:ae-ch+aa k-b+eh:f-ey+sh:ih-s+ch:sh-t+f em-p+er:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:uh-m+m k-b+aa:b-ah+d:aa-t+aa g-ah+f ah-dh+eh:d-eh+r:ey-r+aa ch-aa+r:uh-r+el:r-n+hh:en-t+ch
d-eh+d:eh-n+ih:n-iy+</s>
p-w+aa:w-eh+dh:oy-l+dh <s>-dh+eh:d-eh+r:eh-r+ch ah-w+aa:r-er+l:aw-n+f:en-t+eh d-eh+d:eh-n+ih:n-iy+aa w-ow+k:eh-p+</s>:b-ah+n:aw-n+l ah-w+aa:r-eh+dh:aw-n+l ah-w+ih:w-iy+jh ah-w+aa:r-er+l ow-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+ch l-f+dh:th-ow+r:ow-r+b ah-w+aa:w-ah+n:aw-n+</s>
aa-ah+m:ah-m+</s>
p-w+ih:w-iy+dh eh-d+ih:g-ih+l:eh-d+ch er-hh+ae:er-ae+f:er-v+</s> <s>-dh+eh:v-iy+aa ch-aa+k:eh-p+</s>:eh-sh+b:s-ah+n:eh-n+aa m-ah+f:er-v+</s> sh-g+ow:aw-ow+ay:ow-ih+ng:ih-ng+ch th-hh+ih:ch-ih+r:eh-r+ch r-t+ih:sh-uw+</s> aw-ow+ay d-eh+f:uh-s+l th-y+ow:y-uw+ch er-t+ih:f-uw+d ah-dh+eh:d-eh+r:eh-r+ch el-d+aa:b-ey+k ih-k+ae:k-eh+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b
uw-ih+t:oy-t+hh er-hh+ae:er-ae+f:aw-z+ah d-ey+w ah-w+aa:w-ah+n:aw-n+</s>:en-d+aw:el-er+hh:aw-f+r:l-uh+k:uh-l+b s-r+ae:r-eh+ch:eh-p+</s>:th-y+ow:y-uw+ch:oy-t+ae:f-ey+sh:eh-sh+b:s-ah+n:eh-n+aa k-ae+ng:eh-n+aa n-eh+v:er-v+</s>:s-r+ih:jh-iy+b:ih-b+ah:b-ah+d:eh-d+ih:g-iy+v ah-dh+ae:r-ae+ch:aa-t+aa el-ay+s:er-v+</s> s-t+aa:ch-aa+k:ae-k+b:k-t+s ch-t+ih:f-uw+d ah-dh+ae:r-ae+ch:oy-t+hh er-hh+ae:er-ae+f:aw-z+dh er-hh+ae:aa-ae+t:eh-d+ch ae-ch+aa:ch-ih+d:oy-l+dh:k-d+r:s-r+aa:aa-ah+n:aw-n+l em-dh+eh:d-eh+r:eh-r+</s>
uw-ih+z:uw-z+b t-v+ae:d-eh+r:ey-r+ae:jh-iy+p uh-p+r:el-l+ih:l-iy+y:uw-z+b:k-d+r ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+eh:dh-iy+ch uh-p+r:s-r+aa:w-ow+d:k-g+l:s-r+ae:k-ae+ng:aa-m+</s>
k-b+aa:b-ah+d:aa-t+el ah-w+aa:w-ah+d:aa-t+aa el-ay+d eh-d+ih:g-ih+l:eh-d+ch:d-en+d:en-t+b el-l+ae:el-ay+k:ih-k+ch p-w+aa:w-ah+z:er-z+</s>
s-s+aa:s-ow+dh ah-dh+ae:r-ae+ch:aa-t+ih g-ih+f:aw-f+r <s>-dh+eh:dh-ey+w ah-w+aa:r-er+l:aw-n+f:en-t+ch
aa-ah+m:ah-m+</s>
uw-ih+m:uh-m+f:em-p+er:ch-aa+r:uh-r+el:r-t+ih:en-ih+ng:ih-ng+dh t-v+ae:r-ae+ch:oy-l+dh:th-y+ow:y-uw+ch:iy-z+aa ch-aa+n:ow-n+dh em-dh+eh:dh-iy+ch ae-ch+aa:ch-ih+d:oy-l+dh:k-d+r:s-r+aa:aa-ah+n:aw-n+</s>
<s>-dh+eh:dh-ey+d eh-d+aa:w-ow+m:ow-n+ch:en-t+s s-s+aa:d-eh+d:ow-l+ih:ch-ih+d:ih-b+dh:s-r+ae:r-ey+d:ih-t+</s>
d-eh+d:eh-n+ih:m-iy+f th-hh+er:t-aa+zh:ow-l+ae:aa-ah+g:eh-d+aa:f-ey+sh:aw-z+ah r-ae+ch:aa-t+aa t-aa+zh:aa-l+</s>
<s>-dh+eh:dh-ey+l d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:t-v+ae s-ih+g:k-g+l:p-n+aa:ng-ow+jh:ow-r+</s>
d-eh+v:er-v+</s>:s-r+ih:jh-iy+f:t-th+aa:v-ih+ng:ih-ng+ch
p-w+aa:r-eh+r:eh-r+</s>
th-hh+ih:p-iy+aa uw-ih+z:uw-z+l p-n+aa:m-aw+er el-ay+s ih-s+ch:s-t+ih:g-ih+l:oy-l+dh el-l+ae:el-ay+k:ay-k+b d-g+eh:k-eh+ch:er-t+ih:en-ih+ng:ih-ng+dh z-m+aa:m-ay+l eh-m+aa:m-ah+f:ah-dh+eh:ey-er+v:aw-z+dh el-d+aa:b-ey+k ih-k+aa:ch-aa+r:uh-r+el:k-d+r g-ih+m:uh-n+d
<s>-ay+l eh-m+ae:m-iy+m:iy-n+dh em-dh+eh:dh-ey+</s>:ey-er+b eh-d+ih:l-uw+d:ow-ih+ng:ih-ng+ch en-t+jh:s-r+ih:ch-ih+k:ih-k+ch w-ow+r:ow-r+b r-t+jh:s-r+ih:jh-iy+f:oy-t+hh t-th+aa:v-ih+ng:ih-ng+aa m-aa+m:ow-n+ch t-th+aa:ey-er+v:aw-z+dh:el-d+aa:f-ey+sh ah-dh+eh:dh-ey+</s>:ey-er+b d-g+aa:aw-ow+ay:ow-ih+ng:ih-ng+dh en-d+aw:w-ow+r:ow-r+b r-t+ih:f-uw+d eh-d+aa:w-ow+r:ow-r+f <s>-dh+eh:dh-ey+g d-g+eh:k-eh+ch:uh-t+t ch-t+ih:f-uw+d eh-d+ih:s-r+ae:r-eh+sh:ih-s+aa s-ah+b:eh-p+</s> p-ow+zh:ow-r+</s>
th-hh+ih:k-iy+r ah-w+ih:l-uh+k:eh-d+ch:d-en+d:en-t+ch er-hh+ae:er-ae+f:er-v+</s> sh-g+ow:ch-aa+k:aa-t+el:d-en+d n-eh+b:eh-n+ih:n-iy+aa iy-ah+dh:er-v+</s> <s>-dh+ae:r-ae+ch:ae-t+</s>
aa-ae+t:aa-t+aa aw-ow+ay d-eh+f:uh-s+l th-y+ow:r-uw+aa aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+r:eh-r+ch em-p+er:s-r+aa:w-ow+d:aw-z+ah k-ae+ng:aw-n+</s>:n-d+b ch-k+aa:ch-aa+n:ow-n+dh:n-z+b s-t+ih:sh-uw+</s>
ch-t+ih:f-uw+d ih-b+dh:w-ow+k:t-th+aa hh-ah+dh:er-v+</s> <s>-dh+eh:dh-ow+dh:aw-z+dh k-b+aa:b-ah+d:ae-t+</s>
el-ay+g d-g+eh:g-eh+s:ih-s+aa t-aa+zh:ow-l+dh:z-m+aa:m-ow+hh:ih-s+ch:s-t+aa aa-ae+t:aa-t+aa aw-ow+ay d-eh+f:uh-s+l th-y+ow:r-uw+aa el-ay+w ah-w+ih:w-ih+sh:eh-sh+b <s>-dh+eh:dh-ey+w ah-w+ih:l-uh+k:eh-d+ch
s-s+aa:d-eh+d:ow-l+ih:ch-ih+d:ih-b+dh:s-r+ae:r-ey+d:oy-t+ae d-eh+v:er-v+</s>:s-r+ih:jh-iy+f th-hh+er:t-aa+zh:ow-l+ae:aa-ah+g:eh-d+aa:f-ey+sh ih-s+aa:s-ow+dh ah-dh+eh:d-eh+d:aw-n+l em-dh+eh:dh-ey+</s>:th-er+ae d-eh+k:ih-k+dh:k-s+ch:th-p+aa:w-ow+d:aw-z+dh:v-d+</s> ch-t+ih:sh-uw+</s>
t-aa+zh:ow-l+ae aa-ah+v:t-v+ae ch-ih+p:er-t+ih g-ih+m:iy-n+ch:en-s+f:s-t+aa:d-eh+d:eh-d+aa g-ah+f:er-v+</s> p-n+aa:m-ah+n:eh-n+aa m-ah+f:t-v+ae ch-ih+p:ih-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
k-d+r:l-uw+d ch-k+aa:g-ah+l:ah-w+aa:ch-aa+n:ow-n+dh:b-z+aa:s-ah+d eh-d+ih:l-uw+d th-hh+er:ch-aa+n:ow-n+aa:n-ah+d:ae-k+aa:g-ah+t eh-d+ih:l-uw+d ih-s+aa:s-ow+dh ah-dh+ae:r-ae+ch:aa-t+dh <s>-dh+eh:dh-ey+g ih-k+ae:k-ae+ng:aw-n+l el-l+ae:d-er+l:eh-n+aa m-ah+f:ah-dh+eh:ey-er+k ch-k+aa:g-ah+l:oy-l+dh:ae-ch+aa:b-er+z:aw-z+ah k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ey-er+v t-v+ae:r-ae+ch:oy-l+dh:th-y+ow:y-uw+ch:uw-z+</s>
k-b+aa:b-ah+d:aa-t+dh <s>-dh+eh:dh-ey+l d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f
el-d+aa:w-ow+m:ow-n+ch:en-t+ch
k-d+r:l-uw+d d-eh+d:eh-n+ih:n-iy+aa iy-ah+dh:er-v+</s> <s>-dh+eh:d-eh+d:aa-m+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
ng-em+hh:<s>-hh+em:ng-em+hh
s-r+aa:w-ay+b:ae-t+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:m-k+ae g-ih+t:uh-t+s:s-s+ih ch-ih+m:uh-m+f:em-p+er:p-ow+zh:ow-r+b:r-t+el:d-en+d:en-t+s ch-t+ih:f-uw+d iy-n+aa:n-ow+l ah-w+aa:w-ah+d:aa-t+dh <s>-dh+eh:dh-iy+ch uh-p+r:b-er+f:r-s+aa:s-ah+n:aw-n+l:n-z+b t-v+ae:r-ae+ch:oy-l+dh:th-y+ow:y-uw+ch:iy-z+aa k-ae+ng:aw-n+f m-k+aa:g-ah+s:ih-s+ch:s-t+aa:g-ah+m:er-m+b:b-z+aa ch-aa+r:aw-r+ih k-ae+ng:aw-n+</s>:n-d+b ch-t+ih:f-uw+d ih-s+aa:s-ah+b:eh-p+</s>:p-ow+zh:ow-r+b:r-t+el ah-w+aa:w-ah+d:aa-t+aa:d-eh+v:t-v+ae:f-er+</s> uw-ih+t:er-t+ih k-ih+z:iy-z+aa k-ae+ng:eh-n+ih m-ih+f:iy-f+</s>
<s>-ay+l eh-m+ae:m-iy+m:iy-n+dh ah-w+ih:w-iy+dh:er-v+</s> el-d+aa:g-ah+n:aw-n+f m-s+aa:hh-ah+ng:er-m+b p-w+aa:w-ay+l:oy-l+dh:v-d+</s> t-th+aa:v-ih+ng:ih-ng+dh:b-z+aa s-ow+dh:t-v+ae:b-er+b ah-dh+eh:d-eh+r:eh-r+ch k-b+aa:b-ah+d:aa-t+aa el-ay+l eh-m+ae:m-iy+m:iy-n+ih m-ih+t:uh-t+s:p-s+</s>
<s>-ay+l eh-m+ae:m-iy+m:iy-n+dh ah-w+ih:w-iy+dh:er-v+</s> ae-ch+aa:b-ey+m:aw-n+l:d-jh+aa:k-d+r s-r+uh:r-uw+aa:uh-m+m:b-z+aa s-ah+l:aw-r+ah:m-aw+er:aw-n+</s>:n-d+b k-b+eh:d-eh+d:eh-d+ch:b-z+aa s-ah+l:aw-r+ah:m-aw+er:aw-n+</s>:n-d+b em-p+er:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:aw-n+l:b-z+aa hh-ah+dh:er-v+</s> th-hh+er:m-aw+er
k-b+eh:d-eh+d:eh-d+ch:n-z+l p-n+ih:m-iy+b:eh-d+aa:g-ah+t:eh-d+ch ch-t+ih:f-uw+d ih-b+ih:g-iy+p uh-p+r:el-l+ae:f-ey+sh:ih-s+ch:s-t+ih g-ih+m:iy-n+aa ng-ow+jh:ow-r+b:el-d+aa:d-er+b ah-dh+ae:r-ae+ch:aa-t+dh <s>-dh+eh:dh-ey+m eh-n+ih:m-iy+b:eh-d+aa:g-ah+t:eh-d+aa g-ah+aa
l-f+dh:f-ey+sh:uh-s+l <s>-dh+eh:dh-iy+m iy-n+aa:ng-ow+jh:ow-r+f:r-th+</s> t-s+f:s-t+aa:ch-aa+r:aw-r+ah w-ow+r:ow-r+aa aa-ah+v ah-dh+eh:dh-ey+m eh-n+ih:m-iy+b:eh-d+aa:g-ah+t:eh-d+ch ch-t+ih:f-uw+d er-hh+ae:er-ae+f:er-v+</s>
<s>-dh+eh:jh-ih+s:ih-s+ch t-th+aa:v-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:b-ah+f:er-v+</s> <s>-dh+eh:dh-iy+dh ih-b+eh:d-eh+d:eh-d+aa w-ow+r:ow-r+aa aa-ah+n:aw-n+</s>:en-d+aw:d-er+b ah-dh+eh:dh-iy+dh ih-b+eh:d-eh+d:eh-d+aa k-ae+ng:aw-n+</s>:n-d+b
<s>-ay+l eh-m+ae:m-iy+m:iy-n+ih m-ih+f:aw-f+r ch-ih+p:uh-t+s:s-s+ih ch-ih+m:uh-m+f:em-p+er:p-ow+zh:ow-r+b:r-t+el:d-en+d:en-t+ch l-f+dh:th-ow+r:ow-r+f <s>-dh+eh:d-eh+d:uh-m+f en-t+ih:sh-uw+</s>
er-hh+ae:er-ae+f:er-v+</s> th-p+aa:s-r+ae:r-ey+</s>:ey-er+b ah-dh+eh:d-eh+d:eh-n+aa el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:m-k+ae g-ih+t:uh-t+s:s-s+ih ch-ih+m:uh-m+f:em-p+er:p-ow+zh:ow-r+b:r-t+el:d-en+d:en-t+s ch-t+ih:f-uw+d d-g+eh:k-eh+ch:aa-t+dh <s>-dh+eh:v-iy+aa ae-ah+p:eh-p+</s>:s-r+aa:w-ow+k:eh-p+</s>:s-r+ih:jh-iy+aa:b-ey+t:ih-t+</s> b-p+ey:ch-iy+p:uh-p+r:n-el+ae w-ow+d:t-v+ae:f-er+</s> aa-ae+n:aw-n+</s>:en-d+aw d-eh+d:aw-n+f:n-k+l:f-er+</s>:uw-ih+d:d-jh+aa <s>-dh+eh:d-eh+d:uh-m+f en-t+ih:sh-uw+</s>
er-hh+ae:er-ae+f:er-v+</s> p-w+aa:w-ah+d:aa-t+aa:d-eh+v:t-v+ae:f-er+</s> uw-ih+t:er-t+ih k-ih+z:uw-z+b <s>-dh+eh:dh-ey+m eh-n+ih:m-iy+b:eh-d+ch
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+ch t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f l-f+dh:th-ow+r:ow-r+f:r-s+ih:v-ih+ng:ih-ng+ch em-p+er:s-r+ae:r-ey+</s>:th-er+ae ch-aa+n:ow-n+ch m-s+aa:hh-ah+ng:er-m+b:k-b+aa:b-ah+d:eh-d+ih:d-iy+aa uw-ih+f:aw-f+r <s>-dh+eh:dh-ey+d eh-d+aa:w-ow+m:ow-n+ch:en-t+b k-b+ih:g-ih+l:ow-l+ih:l-iy+b:t-v+ae ch-ih+m:iy-n+ih m-ih+t:oy-t+ae el-ay+d eh-d+aa:w-ow+m:ow-n+ch:en-t+ch t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+ae:r-ae+ch:uh-t+s:p-s+</s>
<s>-dh+eh:dh-iy+jh ey-r+aa:w-ay+b:oy-t+hh t-th+aa:v-ih+ng:ih-ng+ch en-t+ih:f-uw+d eh-d+ih:l-uw+d ih-b+ah:b-ah+d:ae-t+</s>
el-ay+w ah-w+ih:l-uh+k:eh-d+ch er-hh+ae:er-ae+f:t-v+ae f-ey+sh th-hh+er:ch-aa+r:uh-r+el:v-d+</s> ch-t+aa:el-ay+l:uh-m+m k-b+ih:g-ih+l:ow-l+ih:l-iy+b:t-v+ae:v-ih+ng:ih-ng+ch
<s>-ay+l eh-m+ae:m-iy+m:iy-n+ih m-ih+f:aw-f+r <s>-dh+eh:dh-iy+ch uh-p+r:b-er+f:r-s+aa:s-ah+n:aw-n+</s>
p-n+ih:l-uw+d
el-ay+w ah-w+ih:l-uh+k:eh-d+ch t-th+aa:v-ih+ng:ih-ng+ch:m-k+ae g-ih+f:aw-f+r <s>-dh+eh:dh-iy+ch uh-p+r:b-er+f:r-s+aa:s-ah+n:aw-n+l p-n+ih:l-uw+d ah-dh+ae:r-ae+ch:ae-t+</s> b-p+ey:ch-iy+p:uh-p+r:n-el+ae ah-w+aa:y-er+th eh-p+</s>:s-r+ae:r-ey+</s>:en-ih+ng:ih-ng+ch l-f+dh:th-ow+r:ow-r+f <s>-dh+eh:d-eh+d:eh-m+ae r-ae+ch:ae-t+</s> ae-ch+aa:ch-er+ch:ae-ch+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:r-ae+ch:aa-t+el ah-w+aa:w-ah+z:aw-z+ah ch-ih+m:uh-m+f:em-p+er:p-ow+zh:ow-r+b:r-t+el:d-en+d:en-t+s ch-t+ih:f-uw+d ah-dh+eh:d-eh+d:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:dh-ey+</s>
em-p+er:s-r+ae:r-ey+d:eh-d+aa k-ae+ng:aw-n+</s>:n-d+b
<s>-ay+aa ah-ay+aa y-ah+aa
el-ay+w ah-w+ih:l-uh+k:eh-d+ch l-f+aa:el-ay+l:aw-n+</s>:n-d+b <s>-dh+ae:r-ae+ch:oy-t+hh th-hh+er:ch-aa+r:uh-r+el:v-d+</s> ch-t+ih:f-uw+d ih-b+ih:g-ih+l:ow-l+ih:l-iy+b:er-v+</s>
em-p+er:b-er+f:r-s+aa:s-ah+n:eh-n+aa:m-ah+l:ow-l+ih:l-iy+</s>
<s>-ay+f:er-v+</s> th-hh+er:b-er+b:eh-d+ch m-s+aa:hh-ah+ng:er-m+aa m-ah+f:er-v+</s> <s>-dh+eh:d-eh+d:uh-m+f en-t+eh:ch-aa+k:ae-k+aa g-ah+b:ih-b+ah:m-aw+er:aa-t+ih g-ih+t:ih-t+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
p-n+aa:m-ah+n:eh-n+aa m-ah+f:t-v+ae ch-ih+p:oy-t+ae el-ay+l eh-m+ae:m-iy+m:iy-n+ih m-ih+t:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> <s>-dh+eh:dh-iy+ch er-t+jh:s-r+aa:aa-ah+g:eh-d+ih:g-ih+f:eh-sh+b:s-ah+n:aw-n+l:n-el+ae el-l+ae:el-ay+d:aa-t+aa aa-ae+t:aa-t+dh <s>-dh+eh:v-iy+aa ae-ah+m:ah-m+</s>
y-ah+aa er-ah+l ow-l+ae:el-ay+k:ih-k+ae b-ey+b ih-b+ih:ch-ih+k:k-g+l ch-t+aa:g-ah+n:aw-n+l:n-el+ae ah-w+ih:w-ih+sh:t-th+aa dh-ey+b ih-b+dh:s-r+aa:w-ay+b:aa-t+el el-l+ae:el-ay+d:aa-t+aa aa-ae+t:aa-t+dh <s>-dh+eh:v-iy+aa d-eh+d:aw-n+</s>:en-d+aw w-ow+r:ow-r+aa y-ah+aa
<s>-dh+eh:dh-ey+w ah-w+aa:y-er+hh aw-f+r:el-l+aa:w-ow+k:er-t+ih:en-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:b-ah+f:er-v+</s> <s>-dh+eh:d-eh+d:uh-m+f:m-s+aa:d-eh+d:oy-l+dh:er-v+</s>:n-z+l el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+dh en-d+aw:m-aw+er:eh-n+aa r-ae+ch:aa-t+dh <s>-dh+eh:d-eh+d:uh-m+f:m-s+aa:d-eh+d:oy-l+dh:er-v+</s>:b-z+aa r-ae+ch:aa-t+dh <s>-dh+eh:v-iy+aa aa-ae+k:ae-k+dh:k-s+ih:ch-ih+d:eh-d+aa:g-ah+n:aw-n+f:en-t+s s-s+ih:uw-iy+m:iy-n+aa m-ah+</s>
aa-ah+m:ah-m+</s>
s-s+ih:p-iy+aa:en-ih+ng:ih-ng+aa n-ey+d eh-d+aa:d-eh+d:eh-d+ih s-r+ae:r-eh+dh:ow-l+ae:aa-ah+g:aa-t+ih:g-ih+v:er-v+</s>
s-s+aa:hh-ah+ng:ah-m+f:t-th+aa:v-ih+ng:ih-ng+dh el-l+ae:el-ay+k:ih-k+dh <s>-dh+ae:r-ae+ch:ae-t+</s>
<s>-ay+b ih-b+ih:g-ih+l:ow-l+ih:l-iy+b:er-v+</s> <s>-dh+eh:d-eh+d:aa-m+</s>
<s>-ay+b eh-d+ih:l-uw+d ah-ay+aa ah-ay+aa ah-ay+aa
<s>-ay+l eh-m+ae:m-iy+m:iy-n+ih m-ih+t:uh-t+s:s-s+aa f-ey+sh t-v+ae:d-eh+r:ey-r+ae:jh-iy+p uh-p+r:b-er+f:r-s+aa:s-ah+n:aw-n+l:n-el+ae
t-th+aa:v-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s>:n-d+r g-ih+f:aw-f+r <s>-dh+ae:r-ae+ch:uh-t+s:t-s+b p-w+aa:w-ah+d:aa-t+dh <s>-dh+eh:dh-ey+f ih-s+aa:t-aa+hh
z-m+aa:m-ow+hh:ih-s+ch:s-t+aa g-ah+f:er-v+</s> z-m+aa:m-ay+b ah-p+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:en-t+s:s-s+aa ch-aa+r:ah-r+th er-hh+ae:d-eh+d:eh-d+ch k-t+r:s-r+aa:ch-aa+n:eh-m+aa:m-ah+s:aw-z+dh m-s+aa:s-ow+</s>
<s>-dh+eh:dh-ey+g ih-k+ae:k-ae+ng:aw-n+f m-k+aa:g-ah+m:er-m+aa m-ah+b:eh-p+</s> p-w+ih:w-ih+sh:r-th+</s> s-s+aa:hh-ah+ng:ah-m+f em-p+er:s-r+ih:w-ih+ch:er-t+ih:hh-iy+</s>
p-w+aa:w-ay+l:oy-l+dh:v-d+</s> en-s+f:s-t+aa:w-ow+r:ow-r+ae:jh-iy+y:uw-z+b k-b+aa:b-ah+d:ae-t+</s>
<s>-dh+eh:dh-ow+dh:aw-z+dh t-v+ae:s-ih+v:uw-zh+y:s-ah+n:aw-n+l:b-z+aa ch-aa+r:uh-r+el th-y+ow:y-uw+ch:uw-zh+y:s-ah+l:ow-l+ih:l-iy+p uh-p+r:s-r+ih:w-ih+ch:er-t+ih:oy-iy+t ih-k+ch:el-l+ih:ch-ih+r:ey-r+ae k-ae+ng:aw-n+</s>:n-d+b
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+eh ch-aa+r:uh-r+el:k-g+l:th-y+ow:y-uw+ch ah-w+ih:w-ih+sh:t-th+aa d-eh+d:eh-m+aa m-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b k-d+r:g-ih+l:ih-b+eh:b-ey+t:er-t+ih g-ih+t:er-t+ih g-ih+t:uh-t+s:t-s+b d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b el-l+ae:el-ay+k:ay-k+</s>
uw-ih+t:er-t+el z-m+aa:m-ay+b:ae-t+</s>
p-n+aa:n-ow+</s>
s-r+aa:w-ay+b:ae-t+</s>
p-n+aa:n-ow+</s>
el-d+aa:d-eh+f:aw-f+r:ch-ih+m:iy-n+ih:m-ih+t:er-t+el:el-l+ih:el-iy+ih aa-ae+n:aw-n+</s>:n-d+r g-ih+t:er-t+jh s-r+ih:jh-iy+r:ow-l+ih:l-iy+m eh-m+ae:n-ey+g:ih-k+dh:k-s+dh th-y+ow:r-uw+aa er-ah+l:ah-w+aa:r-eh+r:ey-r+aa aa-ah+v:er-v+</s> th-y+ow:w-ow+r:ow-r+aa w-ow+m:ow-n+dh z-m+aa:m-ow+sh:ow-r+b:r-t+aa:aa-ae+t:ow-l+ae:aa-ah+g:aa-t+ih:p-iy+aa el-ay+l eh-m+ae:m-iy+m:iy-n+ch t-th+aa:v-ih+ng:ih-ng+dh:n-z+l th-y+ow:y-uw+ch ih-s+ih:p-iy+aa d-eh+v:er-v+</s>:s-r+ih:jh-iy+b eh-d+aa:f-ey+ae el-ay+l eh-m+ae:m-iy+m:iy-n+dh p-n+aa:n-eh+v:t-v+ae:b-er+l eh-n+aa:ng-ow+ay uw-ih+t:ih-t+</s> ch-k+ae:k-ae+ng:aw-n+f er-hh+ae:aa-ae+t:eh-p+</s>:b-ah+n:aw-n+f en-t+ih:sh-uw+</s> d-eh+d:eh-n+ih:m-iy+b:ih-b+ah:b-ah+d:eh-d+ih:d-iy+aa d-eh+d:eh-n+ih:m-iy+f:oy-t+ae:el-ay+l:aa-m+</s>
d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b el-l+ae:el-ay+k:ih-k+dh <s>-dh+ae:r-ae+ch:aa-t+aa aa-ae+k:ae-k+dh:k-s+ih:ch-ih+d:eh-d+aa:g-ah+n:aw-n+f:en-t+b th-y+ih:r-eh+sh:ih-s+ch:s-t+aa:d-er+b:eh-d+aa:d-ey+w ah-w+ih:w-ih+sh:t-th+aa hh-ah+ng:ah-m+</s>
s-r+aa:w-ay+b:ae-t+</s>
<s>-ay+l eh-m+ae:m-iy+m:iy-n+dh <s>-y+ow:y-uw+ch d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b p-n+aa:n-eh+v:t-v+ae:b-er+l eh-n+aa:n-ow+</s>
th-hh+er:m-aw+er aw-f+r:s-r+ih:jh-iy+f:ih-k+ae:hh-iy+</s>
uw-ih+t:uh-t+s:t-s+b d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b ah-w+ih:w-ih+r:eh-r+ch:v-d+</s>
s-r+aa:w-ay+b:ae-t+</s>
z-m+aa:m-ay+f eh-f+ah:t-aa+zh:ah-dh+eh:ey-er+b eh-d+aa:el-ay+d:eh-d+ih ah-w+aa:r-eh+dh:eh-n+aa el-ay+w ah-w+aa:w-ah+z:aw-z+dh s-t+ih:f-uw+d ih-s+aa:s-ow+aa el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:n-k+l d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b k-b+ih:d-iy+aa:en-ih+ng:ih-ng+dh s-r+ae:r-ey+dh:aw-z+dh:k-d+r th-y+ow:y-uw+m:iy-n+aa:ng-ow+dh ih-b+ah:b-ay+</s> f-ey+sh ih-s+ih:v-ih+ng:ih-ng+dh:k-g+l:n-el+ae
b-p+ey:d-eh+r:ey-r+aa:aa-ah+n:aw-n+f:en-t+ch
z-m+ae:n-ey+d:eh-d+ih th-y+ow:y-uw+ch ah-w+aa:w-eh+dh:ow-l+ae er-ah+l:ah-w+aa:r-eh+r:ey-r+aa aa-ah+v:er-v+</s>
aa-ah+m:ah-m+f th-hh+er:hh-ah+ng:ah-m+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
aa-ah+v th-hh+ih:ch-ih+z:uw-z+l z-m+aa:m-ah+f:ah-dh+eh:ey-er+b eh-d+aa:el-ay+d:eh-d+aa g-ah+m:er-m+b em-dh+eh:dh-iy+jh ah-w+ih:w-iy+ch:ih-k+ae er-ae+f:aw-f+r:s-t+aa:d-er+l ah-w+ih:w-iy+dh d-g+aa:ch-aa+k:aa-t+el z-m+ae:r-ae+ch:ey-r+ae:jh-iy+b:eh-d+ch
eh-sh+b:oy-iy+t er-hh+ae:aa-ae+t:eh-d+ch el-d+aa:ah-ay+aa:aa-ah+b:ih-b+ih:g-iy+k:er-t+ih:oy-iy+y:iy-z+aa hh-ah+ng:ah-m+</s>
er-ah+l d-jh+aa:l-uw+d:t-v+ae:s-ah+n:eh-n+aa:el-ay+l:oy-l+dh el-d+aa:ah-ay+aa:aa-ah+b:ih-b+ih:g-iy+k:er-t+ih:oy-iy+y:uw-z+b el-d+aa:ah-ay+aa:aa-ah+g:k-g+l:p-n+aa:ng-ow+th:ih-s+ch:s-t+aa aa-ae+t:aa-t+aa f-ey+ch:d-jh+aa d-eh+d:ow-l+ae:d-eh+v:t-v+ae:s-ah+n:eh-n+aa k-ae+ng:aw-n+</s>:n-d+b d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f
w-ow+d:t-v+ae:b-er+b ah-dh+eh:dh-iy+y ah-y+eh:y-ih+r:eh-r+dh:r-z+aa hh-ah+ng:er-m+ae n-eh+b:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:eh-p+</s> er-hh+ae:er-ae+f:t-v+ae:v-ih+ng:ih-ng+aa ng-ow+th:eh-p+</s>:b-ah+n:aw-n+f th-hh+er:ch-aa+r:uh-r+el:r-t+s s-s+aa:d-er+l:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+aa aa-ae+n:aw-n+</s>:n-d+b
k-d+r:g-ih+l:eh-d+ch:d-en+d:en-t+b z-m+ae:n-ey+g:ih-k+ae g-ih+t:oy-t+hh r-th+</s>:s-r+uh:r-uw+aa ah-dh+eh:dh-iy+ch ih-s+aa:d-er+l:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+</s>
z-m+aa:m-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:z-m+aa:m-ah+f:ah-dh+eh:th-er+ae t-aa+zh:ow-l+dh:m-s+aa:s-ow+dh eh-d+aa:el-ay+d:eh-d+ch k-d+r:l-uw+d:aw-r+ih:en-ih+ng:ih-ng+aa ng-ow+th:eh-p+</s>:b-ah+n:aw-n+f th-hh+er:ch-aa+r:uh-r+el:r-t+s s-s+aa:d-er+l:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+f ih-s+aa:s-ow+</s>
z-m+aa:m-ay+b eh-p+</s>:b-er+f:r-s+aa:d-eh+k:eh-p+</s>:eh-sh+b:s-ah+n:eh-n+aa m-ah+f:t-v+ae v-ow+hh:eh-p+</s>:b-ah+n:aw-n+f th-hh+er:ch-aa+r:uh-r+el:r-t+s s-s+aa:d-er+l:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+aa aa-iy+v:t-v+ae:s-ah+n:aw-n+l em-dh+eh:v-ow+eh el-ay+l:eh-m+ae n-ey+m eh-n+aa:el-er+hh:er-s+</s>
p-n+aa:m-aa+k:aw-t+v t-v+ae:d-eh+r:ey-r+ae:jh-iy+b d-g+aa:l-uh+k:eh-d+ch d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b k-b+ih:ch-ih+k:ih-k+aa:g-ah+s:aw-z+ah hh-ah+dh:er-v+</s>
<s>-dh+eh:dh-iy+ch er-t+ih:sh-uw+</s>
l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:el-iy+ih d-eh+k:ih-k+dh:k-s+ch:th-p+eh:g-ih+r:ey-r+ae:jh-iy+aa:ae-ah+n:aw-n+f:m-s+aa:s-ah+s:er-z+</s>
p-n+aa:m-ah+f:t-th+aa:th-iy+m:ih-ng+dh:n-z+b s-k+aa:g-ah+m:er-m+ae:en-ih+ng:ih-ng+ch en-t+ih:f-uw+d eh-m+aa:m-ay+l:aw-n+</s>:n-d+b
p-n+aa:n-ow+</s>
w-ow+l ah-w+aa:m-aw+er
p-n+aa:n-ow+</s>
d-eh+v:er-v+</s>:s-r+ih:jh-iy+r ah-w+aa:w-ah+n:aw-n+f:m-s+ih ch-ih+m:iy-n+aa m-ah+l:ah-w+aa:w-ay+l:oy-l+dh ah-w+ih:w-ih+sh:r-th+</s> z-m+aa:m-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:z-m+aa:m-ah+f:ah-dh+eh:th-er+ae
eh-sh+b:hh-iy+</s>
t-aa+zh:ow-l+dh:ah-w+aa:w-ey+dh:ay-z+jh p-w+aa:ch-aa+n:ow-n+ch:en-t+eh:g-ah+t:eh-d+ch z-m+ae:m-iy+f er-t+ih:f-uw+d ih-b+ih:ch-ih+k:ih-k+aa:g-ah+m:er-m+ae n-ey+m eh-n+aa:el-er+hh:r-s+aa k-ae+ng:aw-n+</s>:en-d+aw el-ay+w ah-w+aa:w-ah+z:aw-z+ah f-ey+sh ih-s+ih:uw-iy+m:iy-n+dh:<s>-y+eh:y-er+aa uw-ih+m:iy-n+ch th-hh+er:el-ay+s uh-s+k:s-k+er:k-uw+hh:uh-l+b ah-w+aa:r-eh+dh:aw-n+f eh-sh+b:aa-iy+v eh-d+aa:el-ay+d:eh-d+aa k-ae+ng:aw-n+</s>:n-d+b
s-s+aa:hh-ah+ng:ah-m+f:en-t+eh:el-ay+l:uh-m+m:b-z+aa el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+b k-b+l:l-oy+ah
eh-sh+b:k-iy+r ey-r+ae:jh-iy+r:ow-l+ih:l-iy+l ow-l+ae:el-ay+k:ih-k+ae g-ih+t:aa-t+dh <s>-dh+ae:r-ae+ch:aa-t+aa el-ay+w ah-w+aa:w-ah+z:aw-z+ah b-ey+m eh-n+aa:el-er+hh:er-s+</s>
k-b+ih:ch-ih+k:ih-k+aa:g-ah+s:aw-z+ah el-ay+s ih-s+ch:s-t+ih:g-ih+l:oy-l+dh th-y+ow:y-uw+ch:uw-z+b th-hh+er:b-er+b ih-b+dh:el-l+ae:aa-ah+g:eh-d+ch:em-p+er:s-r+ae:r-eh+sh:eh-sh+b:d-eh+r:eh-r+ch ch-k+aa:g-ah+f:eh-f+ah k-ae+ng:eh-n+aa n-eh+v:er-v+</s>:s-r+ih:jh-iy+f:t-th+aa:v-ih+ng:ih-ng+ch eh-sh+b:oy-iy+t er-hh+ae:aa-ae+t:eh-d+ch d-g+eh:g-ih+v:t-v+ae:s-ah+n:aw-n+l z-m+ae:m-iy+f th-hh+er:b-er+b ih-b+dh:el-l+ae:aa-ah+g:eh-d+ch:em-p+er:s-r+ae:r-eh+sh:eh-sh+b:d-eh+r:eh-r+ch ch-k+aa:g-ah+f:eh-f+ah el-ay+l eh-m+ae:m-iy+m:iy-n+ih m-ih+t:uh-t+s:t-s+b t-v+ae:d-eh+r:ey-r+ae:jh-iy+aa w-ow+l:ow-l+dh:v-d+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
p-n+aa:n-ow+</s>
uw-ih+m:iy-n+dh d-jh+aa:b-er+l:er-m+aa:m-ah+n:eh-n+ih:n-iy+</s>
k-d+r:l-uw+d:aw-r+ih:en-ih+ng:ih-ng+dh em-dh+eh:dh-iy+dh eh-d+ih:g-ih+t:uh-p+r:s-r+ae:r-eh+sh:eh-sh+b:s-ah+n:aw-n+l z-m+aa:m-ay+g k-g+l:s-r+ae:k-ae+ng:aw-n+</s>:n-d+b:l-f+aa:t-aa+zh:ah-dh+eh:th-er+ae
aa-ah+m:er-m+b z-m+aa:l-uw+d:er-v+</s>:el-d+aa w-ow+d:t-v+ae:b-er+f th-hh+ih:ch-ih+r:ey-r+ae k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+d:aw-n+</s>
er-ae+f:uh-s+k:s-k+d:k-t+f th-hh+er:f-er+</s>
ch-t+ih:f-uw+d eh-m+ae:r-ae+ch:ey-r+ae:jh-iy+f th-hh+ih:ch-ih+m:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b eh-sh+b:uw-iy+m eh-m+aa:l-uw+d:er-v+</s>:el-d+aa w-ow+d:t-v+ae:f-er+</s> aa-ae+n:aw-n+</s>:n-d+b
<s>-dh+eh:dh-ey+f ih-s+aa:d-eh+k:er-t+el:n-el+ae:k-d+r g-ih+m:iy-n+ch en-s+f:th-p+aa:s-r+ih:en-ih+ng:ih-ng+ch:l-f+dh:k-iy+r:oy-l+dh:el-d+aa w-ow+k:th-hh+er:ah-ay+aa:aw-ow+ay aa-ae+n:aw-n+</s>:n-d+b
<s>-dh+eh:d-eh+d:aw-n+l z-m+aa:m-ay+l eh-m+aa:m-aa+m:aa-m+</s>
z-m+ae:n-eh+k:er-t+el z-m+aa:m-ay+f eh-f+ah:t-aa+zh:ah-dh+eh:th-er+ae
aa-ah+m:ah-m+</s>
th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+dh l-f+dh:s-r+aa:aa-ah+m:ah-m+f em-p+er:b-ah+d:aa-t+aa:er-ae+f:uh-s+k:s-k+aa:g-ah+l:ow-l+ae:aa-ah+v ah-dh+eh:dh-ey+m eh-m+ae:n-eh+k:oy-t+hh th-hh+ih:ch-ih+r:ey-r+ae r-ae+ch:aa-t+aa aw-ow+ay d-eh+f:uh-s+l th-y+ow:y-uw+ch ah-w+aa:r-eh+r:eh-r+dh <s>-dh+eh:dh-ey+</s>:ey-er+b d-g+aa:aw-ow+ay:ow-ih+ng:ih-ng+ch en-t+ih:f-uw+d ch-k+aa:t-aa+zh:ow-l+ih:ch-ih+d:d-jh+aa k-ae+ng:aw-n+</s>:n-d+b
<s>-dh+eh:dh-ey+f ih-s+aa:d-eh+k:er-t+el:n-el+ae:v-d+</s> th-hh+ih:ch-ih+r:ey-r+ae w-ih+m:iy-n+ch n-k+l:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:oy-s+</s>
w-ow+k:ch-k+ae:f-ey+ae
t-s+b:z-m+aa:m-aa+l:ow-l+dh ah-w+aa:r-er+l:oy-l+dh:v-d+</s>
z-m+aa:m-ah+s:ih-s+ch:sh-t+f er-hh+ae:er-ae+f:er-v+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
s-s+aa:s-ow+aa el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+</s>
<s>-dh+ae:r-ae+ch:uh-t+s:t-s+b p-w+aa:w-ah+d:aa-t+aa ah-ay+aa
s-r+ih:ch-ih+k:ih-k+aa:t-aa+zh:ow-l+dh z-m+ae:m-ih+s:ih-s+ih:v-ih+ng:ih-ng+ch
<s>-ay+l eh-n+aa:n-ow+</s>
z-m+aa:b-ay+</s>
s-s+aa:hh-ah+ng:ah-m+f:en-t+eh:el-ay+l:uh-m+m:m-z+</s>
<s>-ay+l eh-m+ae:m-iy+m:uh-n+d
p-w+ih:w-iy+dh:er-v+</s> s-t+aa:b-ey+k:ih-k+aa:g-ah+n:aw-n+l d-jh+aa:aw-ow+ay:p-iy+aa m-aw+er:aw-t+t ch-t+ih:f-uw+d ah-dh+eh:dh-iy+ch ih-s+aa:d-eh+d:eh-m+ae:m-ih+t:oy-t+ae:d-eh+r:ey-r+ae:jh-iy+aa f-ey+sh aw-f+r:th-y+ow:y-uw+ch oy-t+ae:el-ay+l:uh-m+m:n-z+b s-t+ih:sh-uw+</s>
d-g+aa:w-ow+k er-t+ih:f-uw+d ah-dh+eh:dh-iy+dh k-g+l:s-r+ae:r-ae+dh:er-v+</s>:m-s+aa:el-ay+d:aa-t+aa g-ah+f:er-v+</s> th-hh+ih:ch-ih+z:uw-z+b l-f+aa:t-aa+zh:ah-dh+eh:th-er+ae aa-ae+n:aw-n+</s>:n-d+b th-hh+ih:oy-iy+t ih-s+aa:f-ey+sh:ay-z+jh th-y+ow:y-uw+m:iy-n+aa:ng-ow+dh t-v+ae:d-eh+r:ey-r+ae:jh-iy+aa t-aa+hh:eh-f+ah:s-ah+n:aw-n+</s>
k-b+l:l-oy+ah eh-sh+b:k-iy+r ah-w+ih:l-uh+k:eh-d+ih s-r+ih:jh-iy+r:ow-l+ih:l-iy+l ow-l+ae:el-ay+k:ay-k+b:k-t+s ch-t+ih:f-uw+d er-hh+ae:er-ae+f:er-v+</s> k-b+ih:g-ih+m:iy-n+ch th-hh+ih:ch-ih+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b el-d+aa:g-ah+n:aw-n+f t-th+aa:v-ih+ng:ih-ng+dh:n-z+l p-w+ih:w-ih+sh:r-th+</s> th-hh+ih:ch-ih+m:aa-m+</s>
th-hh+ih:oy-iy+y:iy-z+aa k-ae+ng:eh-n+aa n-eh+r:ey-r+aa:aa-ah+n:eh-n+aa:m-aa+k:aa-t+ih:ch-ih+k:ih-k+ch:n-el+ae d-eh+d:aw-n+l:d-jh+aa:ch-ih+m:iy-n+ih:m-ih+r:eh-r+</s>
aa-ah+m:ah-m+</s>
th-hh+ih:oy-iy+t ih-s+ch:s-t+aa:ch-aa+r:uh-r+el:r-t+aa:g-ah+t:eh-d+aa t-aa+hh:aw-f+r th-hh+ih:ch-ih+r:ey-r+ae w-ih+m:iy-n+ch n-k+l:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:ih-s+aa aa-ae+t:aa-t+jh d-jh+aa:k-ae+ng:eh-n+aa:n-ah+d:aa-t+jh:s-r+aa:er-ah+l:oy-l+dh <s>-dh+eh:dh-ey+w ah-w+aa:r-eh+dh:aw-n+f:en-t+eh m-aw+er:aa-t+aa g-ah+f:er-v+</s> k-b+ih:k-ih+z:uw-z+l:p-n+aa:m-ah+s:uh-s+l <s>-dh+eh:d-eh+d:aw-n+f th-hh+ih:k-iy+r ah-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s> ey-er+b:ih-b+ah:ch-aa+n:ow-n+aa:m-ah+</s>
l-f+dh:th-ow+r:ow-r+b k-g+l:s-r+aa:w-ay+l:uh-m+m:b-z+aa d-eh+r:ey-r+aa:w-ow+k:ih-s+ch:th-p+eh:f-ey+sh:oy-s+</s>
aa-ah+m:er-m+b em-dh+eh:dh-ey+</s> d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:eh-p+</s> z-m+aa:b-er+l:d-jh+aa:en-ih+ng:ih-ng+aa m-ih+m:uh-n+d
p-n+aa:m-aw+er ah-dh+eh:d-eh+r:eh-r+dh:r-z+jh s-r+ih:jh-iy+r:ow-l+ih:l-iy+m iy-n+aa:ng-ow+ay d-eh+r:ey-r+aa:w-ow+k:ih-s+ch:th-p+eh:f-ey+sh:ih-s+ch t-th+aa:v-ih+ng:ih-ng+dh:b-z+aa ch-ih+m:uh-n+d
ch-k+ow:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:oy-s+</s>
th-hh+ih:oy-iy+y:uw-z+l p-w+aa:y-er+th:ch-k+ae:en-ih+ng:ih-ng+ch l-f+dh:th-ow+r:ow-r+</s>
uw-ih+m:iy-n+ch em-p+er:el-l+ae:b-ey+m:aw-n+f m-s+ih:ch-ih+p:er-t+ih:k-iy+r ah-w+ih:w-ih+ch:ae-ch+aa ch-ih+z:iy-z+aa hh-ah+ng:ah-m+</s>
ch-k+aa:el-ay+l:aw-n+</s>:n-d+b th-hh+ih:oy-iy+t:er-t+ih:en-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s>:n-d+b ch-k+ow:k-uw+hh:ow-l+ih:en-ih+ng:ih-ng+aa n-eh+r:eh-r+ch ch-k+aa:g-ah+n:aw-n+</s>:n-d+r:g-ih+f:eh-sh+b:s-ah+n:eh-n+ih:en-ih+ng:ih-ng+ch m-s+ih:jh-ih+s:ih-s+ch:s-t+aa:g-ah+m:er-m+b:m-z+</s>
aa-ae+n:aw-n+</s>:n-d+b m-s+aa:s-ow+hh th-hh+ih:oy-iy+y:uw-z+l th-y+ow:y-uw+ch:iy-z+aa:v-ih+ng:ih-ng+ch th-hh+ih:ch-ih+z:iy-z+aa d-eh+r:eh-r+dh:l-f+dh:el-l+aa:w-ow+d eh-d+ih:k-ih+z:iy-z+aa:el-ay+l:aw-n+</s>
p-n+aa:m-aa+k:aa-t+aa ch-aa+n:ow-n+aa n-eh+r:eh-r+ch:em-p+er:el-l+ae:b-ey+m:aw-n+l:n-z+b k-b+aa:b-ah+d:aa-t+aa ch-aa+n:ow-n+b
th-hh+ih:oy-iy+t:er-t+ih:en-ih+ng:ih-ng+aa k-ae+ng:aw-n+</s>:n-d+b ch-k+ow:k-uw+hh:ow-l+ih:en-ih+ng:ih-ng+ch m-s+ih:jh-ih+s:ih-s+ch:s-t+aa:g-ah+m:er-m+b:m-z+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
<s>-dh+eh:d-eh+r:eh-r+dh:r-z+aa f-ey+sh th-hh+er:th-y+ow:y-uw+ch:d-jh+aa p-w+ih:w-ih+m:uh-n+d:n-d+b ch-t+aa:g-ah+n:aw-n+l:n-el+ae th-y+ah:y-ae+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:ng-ow+ay uw-ih+f:aw-f+r ch-ih+p:uh-t+s:t-s+b p-w+aa:r-eh+r:ey-r+ae w-ih+ch:er-t+ih k-ih+z:uw-z+b k-b+aa:b-ah+d:aa-t+aa el-ay+d eh-d+aa:d-eh+f:aw-f+r:ch-ih+m:iy-n+ih:m-ih+t:er-t+el:el-l+ih:l-iy+l ey-r+ae:w-ih+m:eh-m+ae:n-eh+b:uh-m+m:k-b+l:b-er+f th-hh+ih:ch-ih+m:uh-m+f en-t+eh:ch-aa+k:ae-k+ae:en-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:m-aw+er:aa-t+el k-d+r:l-uw+d:ow-ih+ng:ih-ng+dh n-d+r:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+eh d-eh+k:ih-k+dh:k-s+ch:th-p+eh:d-eh+r:ey-r+ae:w-ih+m:eh-m+aa:m-ah+n:aw-n+f:en-t+s:s-s+aa k-ae+ng:aw-n+</s>:n-d+b em-p+er:s-r+aa:t-aa+zh:d-jh+aa:d-eh+k:ay-k+b:k-t+s:s-s+ih ch-ih+m:iy-n+dh em-dh+eh:dh-iy+ch oy-t+ae:g-ah+n:aw-n+l:n-el+ae
s-s+aa:s-ow+ch:ow-r+b:r-t+aa g-ah+f:t-v+ae k-ae+ng:aw-n+</s>:n-d+b ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> th-y+ih:r-eh+sh:uh-s+l p-w+ih:w-iy+jh ah-w+aa:y-er+aa el-ay+l eh-m+ae:m-iy+m:uh-n+d
el-d+aa:b-ey+t:oy-t+ae:g-ah+t:eh-d+ih g-ih+m:iy-n+ch th-hh+er:ah-ay+aa
k-b+aa:b-ah+d:oy-t+hh th-hh+ih:p-iy+aa d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:eh-p+</s> d-g+aa:aw-ow+ay:ow-ih+ng:ih-ng+ch en-t+ih:f-uw+d uh-p+r:s-r+aa:ch-aa+n:uh-m+m p-w+ih:w-ih+sh:r-th+</s> s-s+aa:hh-ah+ng:er-m+b:k-b+aa:b-ah+d:eh-d+ih:d-iy+aa d-eh+d:oy-l+dh:m-s+aa k-ae+ng:aw-n+</s>:n-d+r ah-w+ih:w-iy+</s>
z-m+ae:m-iy+m:uh-n+d
p-w+ih:w-iy+</s>
p-w+ih:w-iy+jh ah-w+aa:r-eh+dh:aw-n+f:en-t+s ch-t+ih:sh-uw+</s>
p-w+aa:r-eh+dh:aw-n+f:en-t+ch ch-k+ae:g-ih+m:uh-n+d:en-d+aw:d-er+b:d-g+aa:ch-aa+r:uh-r+el:r-t+aa:g-ah+n:eh-n+aa m-aa+l:ow-l+dh <s>-dh+eh:dh-iy+jh ah-w+aa:w-ey+dh r-th+</s>:s-r+uh:r-uw+aa aa-ae+n:aw-n+</s>:n-d+b z-m+aa:m-ay+f ih-s+ih:jh-ih+s:ih-s+ch:s-t+aa:el-er+ae aa-ae+n:aw-n+</s>:n-d+b th-hh+ih:ch-ih+z:uw-z+b m-s+ih:jh-ih+s:ih-s+ch:s-t+aa:d-er+l ah-w+aa:y-er+dh ah-dh+eh:dh-iy+ch ih-s+aa:b-ey+m:eh-m+ae m-ey+jh:d-jh+aa k-ae+ng:aw-n+</s>:n-d+b z-m+aa:m-ay+l eh-m+aa:m-aa+m:eh-m+ae k-ae+ng:aw-n+f th-hh+ih:ch-ih+z:uw-z+l z-m+aa:m-aa+m:uh-m+m p-w+aa:y-er+th ch-k+ae:k-ae+ng:uh-m+f:em-p+er:l-f+aa:ah-ay+aa:ah-er+l ow-l+ih:l-iy+b:eh-d+aa:d-er+v:aw-z+dh s-t+aa:g-ah+t:d-g+eh:k-eh+jh:ah-dh+eh:th-er+ae aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:dh-iy+ch th-hh+er:th-ow+l:ow-l+dh k-b+ih:g-ih+t:ih-t+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+d:aw-n+l ah-w+ih:w-iy+dh eh-d+ih:g-ih+l:eh-d+ch:d-en+d:en-t+jh s-r+ih:jh-iy+r:ow-l+ih:l-iy+</s>
aa-ae+n:aw-n+</s>:en-d+aw g-ah+m:ah-m+</s>
ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s>
s-r+ih:jh-iy+r:ow-l+ih:l-iy+b eh-d+ih:g-ih+l:eh-d+ch:d-en+d:en-t+b d-g+eh:k-eh+ch:uh-t+t ch-t+aa:g-ah+t:d-g+eh:k-eh+jh:ah-dh+eh:th-er+ae aa-ae+t:aa-t+aa t-aa+zh:ow-l+dh l-f+dh:s-r+ae:r-eh+sh:eh-sh+b:z-m+aa:m-ah+n:aw-n+l <s>-y+eh:y-ih+r:eh-r+</s>
th-hh+ih:aa-iy+v eh-d+ih:g-ih+l:eh-d+ch d-g+aa:l-ow+</s>
ch-t+ih:f-uw+d uh-s+k:s-k+er:k-uw+hh:uh-l+b th-hh+ih:ch-ih+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+d:eh-n+aa m-ah+m:ah-m+</s>
er-ae+f:aw-z+ah el-ay+s ih-s+aa:d-eh+d:eh-d+aa el-ay+s uh-s+l:p-w+aa:k-ae+ng:uh-m+f l-f+dh:th-ow+r:ow-r+aa w-ow+k:th-hh+er:ah-ay+aa:w-ow+k ih-s+ch:s-t+aa:b-ey+t:oy-t+ae k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+d:eh-n+aa el-ay+w ah-w+aa:r-eh+dh:aw-n+f:en-t+ih g-ih+m:iy-n+ch:en-t+ih:sh-uw+</s> aa-ae+k:k-g+l:el-l+ae:d-er+b eh-d+aa:f-ey+sh:t-v+ae:s-ah+d:eh-d+ch:m-s+aa:s-ah+n:eh-n+aa m-ey+dh ih-s+ch:th-p+aa:p-ow+zh:ow-r+b:r-t+ih:en-ih+ng:ih-ng+dh d-g+aa:l-uh+k:eh-d+ch:n-z+b en-s+f:s-t+aa:w-ow+r:ow-r+b r-t+ih:sh-uw+</s> aa-ah+m:ah-m+</s>
k-b+aa:b-ay+</s> f-ey+sh uh-s+l:p-w+ih:w-ih+m:uh-m+f:m-s+ih:f-uw+d:ih-t+</s>
z-m+aa:m-ay+f ih-s+aa:t-aa+hh:eh-f+ah:hh-ah+ng:er-m+aa:m-ow+sh:ow-r+b th-y+ih:y-ih+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+b th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+ah b-ey+k ih-k+aa:g-ah+f:eh-sh+b:p-iy+aa:ey-er+b ah-dh+eh:d-eh+r:eh-r+</s>
aa-ae+n:aw-n+</s>:n-d+r ah-w+ih:w-iy+ch ih-s+ch:s-t+aa:ch-aa+r:uh-r+el:r-t+aa:g-ah+t:eh-d+ch
aa-ah+g:d-g+eh:k-eh+jh:eh-n+aa k-ae+ng:aw-n+</s>:n-d+r g-ih+t:er-t+el ah-w+aa:w-ah+z:ay-z+jh d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b el-l+ae:el-ay+k:ay-k+</s>
p-w+ih:w-iy+ch er-hh+ae:aa-ae+t:eh-d+ch:d-en+d:en-t+b z-m+ae:m-ih+s:ih-s+ch:s-t+aa d-eh+d:eh-n+ih:m-iy+f oy-t+ae:el-ay+l:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b en-s+f:s-t+aa:ch-aa+r:uh-r+el:r-t+aa:g-ah+t:eh-d+ch el-d+aa:b-ey+t:er-t+ih:en-ih+ng:ih-ng+ch
s-s+aa:t-aa+hh:eh-f+ah:hh-ah+ng:er-m+aa:m-ow+sh:ow-r+b th-y+ih:y-ih+r:ey-r+aa aa-ah+g:d-g+eh:k-eh+jh:eh-n+aa k-ae+ng:aw-n+</s>:en-d+aw d-eh+d:aw-n+</s>:en-d+aw:g-ah+t:eh-d+aa g-ah+b:eh-p+</s> d-g+eh:k-eh+ch:er-t+ih:en-ih+ng:ih-ng+dh z-m+ae:r-ae+ch:ey-r+ae:jh-iy+b:eh-d+aa r-ae+dh:aw-f+r:s-t+aa:el-er+ae el-ay+s aw-f+r:ch-ih+m:iy-n+ih:m-ih+f:eh-sh+b:sh-t+b z-m+aa:m-ay+l eh-m+ae:r-ae+dh:ih-s+ch:s-t+aa:el-er+hh:er-s+</s>
b-ey+t:er-t+ih:p-iy+aa b-ey+t:ih-t+</s>
s-s+aa:z-ow+l ah-w+ih:w-iy+</s>
p-w+ih:w-iy+jh d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f er-hh+ae:aa-ae+t:eh-d+aa m-aw+er:th-er+ae d-eh+d:ow-l+ae:d-eh+v:t-v+ae:s-ah+n:aw-n+f:r-th+</s> p-w+aa:w-eh+dh:eh-d+ih:en-ih+ng:ih-ng+aa k-ae+ng:eh-n+ih:m-ih+v:t-v+ae:b-er+f:r-s+aa:s-ah+l:aw-r+ih:jh-iy+</s>
<s>-y+ae:y-ae+</s>
uw-ih+t:aa-t+dh <s>-dh+ae:r-ae+ch:aa-t+el ah-w+aa:w-ey+aa
<s>-ay+l eh-m+ae:m-iy+m:iy-n+ch em-p+er:b-er+f:r-s+aa:s-ah+n:eh-n+aa:m-ah+l:ow-l+ih:el-iy+ih ah-ay+aa ah-ay+aa
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:n-ow+</s>
<s>-dh+eh:d-eh+r:eh-r+dh:r-z+dh m-s+aa:s-ow+em eh-m+aa:m-ah+l:ae-ch+aa
<s>-ay+l eh-n+aa:ng-ow+ay aa-ah+b:ih-b+ah:m-aw+er:oy-t+hh th-hh+ih:ch-ih+m:eh-m+ae k-ae+ng:aw-n+</s>:n-d+b t-th+aa:v-ih+ng:ih-ng+dh:b-z+aa el-ay+d aa-t+jh:s-r+aa:aa-ah+s:ih-s+ch:sh-t+b k-b+ih:ch-ih+k:ih-k+aa:g-ah+s:aw-z+ah el-ay+s:er-v+</s> p-n+aa:n-ow+m:ow-n+b
th-hh+ih:ch-ih+m:uh-m+f l-f+dh:th-ow+r:ow-r+ae:r-eh+v:t-v+ae:f-er+</s>
<s>-dh+eh:d-eh+r:eh-r+dh:r-z+dh m-s+aa:s-ow+em eh-m+ae:n-eh+b:eh-n+ih:n-iy+aa el-ay+d eh-d+aa:w-ow+m:ow-n+ch:en-t+ch t-th+aa:v-ih+ng:ih-ng+ch:ng-k+b b-p+ey:ch-iy+p:uh-p+r:n-el+ae ch-aa+r:aw-r+ih r-ae+dh:aw-z+ah ch-aa+n:ow-n+aa:m-ah+s:ih-s+ch:s-t+aa k-ae+ng:aw-n+</s>:n-d+b k-t+r:s-r+uh:r-uw+aa:r-th+</s>:l-f+dh:l-uh+k:uw-l+</s>
<s>-dh+eh:dh-iy+y:uw-z+b el-d+aa:f-ey+sh:er-z+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:n-ow+</s>
el-ay+w ah-w+ih:l-uh+k:eh-d+ch er-hh+ae:er-ae+f:t-v+ae f-ey+sh th-hh+er:ch-aa+r:uh-r+el:v-d+</s> ch-t+aa:el-ay+l:uh-m+m s-r+ih:jh-iy+r:ow-l+ih:l-iy+b d-g+eh:k-eh+ch:er-t+ih:en-ih+ng:ih-ng+aa m-ih+m:iy-n+ch:en-t+ih:sh-uw+</s> f-ey+ch ey-r+ae:w-ih+jh:ow-l+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:eh-sh+b:ch-ih+p:uh-p+r p-w+ih:w-ih+sh:r-th+</s> s-s+aa:hh-ah+ng:er-m+b:k-b+aa:b-ah+d:eh-d+ih:g-iy+</s>
<s>-dh+ae:r-ae+ch:aa-t+aa el-ay+l eh-m+ae:n-eh+k:uh-t+t ch-t+aa:g-ah+t:eh-d+aa:b-ey+m eh-n+aa:m-aa+k:ae-t+</s>
p-n+aa:ng-ow+ay:ow-ih+ng:ih-ng+aa ng-eh+v:er-v+</s>:s-r+ih:jh-iy+f:t-th+aa:v-ih+ng:ih-ng+aa m-ah+b:ih-b+ah:m-aw+er:oy-t+hh th-hh+ih:ch-ih+m:aa-m+</s>
p-w+aa:w-ay+b eh-d+ih:l-uw+d el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+ae:r-ae+ch:aa-t+ih k-ih+z:iy-z+aa hh-ah+ng:ah-m+</s>
el-ay+w ah-w+ih:l-uh+k:eh-d+ch m-s+aa:f-ey+sh eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+</s>
t-v+ae:r-ae+ch:oy-l+dh:th-y+ow:y-uw+ch:uw-z+b s-k+aa:g-ah+s:ih-s+ch:s-t+aa:g-ah+m:er-m+b:n-z+b sh-t+r:s-r+aa:aa-ah+g:eh-d+ih:g-ih+f:eh-sh+b:s-ah+n:aw-n+l:b-z+aa hh-ah+ng:ah-m+</s>
k-d+r:g-ih+v:t-v+ae:th-ow+r:ow-r+f:r-s+dh z-m+aa:l-uw+d:t-v+ae:v-ih+ng:ih-ng+ch
d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa r-ae+ch:aa-t+el z-m+aa:m-ay+f ih-s+ih:jh-ih+s:ih-s+ch:s-t+aa:d-er+l er-m+aa:m-ay+l eh-m+aa:m-ay+f ih-s+ih:jh-ih+s:ih-s+ch:s-t+aa:el-er+ae
<s>-ay+l eh-m+ae:m-iy+m:uh-n+d
eh-sh+b:oy-iy+y:uw-z+b t-v+ae:d-eh+r:ey-r+ae:jh-iy+f er-hh+ae:aa-ae+t:ah-p+ae:g-ih+l:ow-l+ih:l-iy+m eh-m+ae:r-ae+ch:ey-r+ae:jh-iy+b:eh-d+ch k-b+aa:b-ah+d:ae-t+</s>
z-m+aa:m-ay+g d-g+aa:uw-aa+b:eh-d+aa el-ay+l eh-m+ae:m-iy+m:iy-n+dh em-dh+eh:dh-ey+</s>
<s>-dh+eh:dh-ey+l ow-l+ih:s-ih+v:er-v+</s>:v-d+</s> th-hh+ih:ch-ih+r:ey-r+ae w-ih+m:iy-n+ch n-k+l:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:ih-s+ch th-hh+ih:oy-iy+y:uw-z+b l-f+dh:s-r+aa:aa-ah+m:er-m+b en-d+aw:r-ae+ch:ow-l+ae:aa-ah+s:oy-s+</s>
<s>-dh+eh:dh-ey+m eh-m+ae:n-eh+k:oy-t+hh th-hh+ih:ch-ih+r:eh-r+</s>
<s>-dh+eh:dh-ey+m eh-m+aa:l-uw+d:er-v+</s>:v-d+</s> ch-t+ih:sh-uw+</s> uw-ih+m:uh-n+d:n-d+r:d-iy+aa:d-eh+d:eh-n+aa:r-ae+ch:eh-p+</s>:w-ow+l:ow-l+ih:jh-ih+s:uh-s+l <s>-dh+eh:dh-ey+m eh-m+aa:l-uw+d:er-v+</s>:v-d+</s> k-b+aa:jh-ae+k:ae-k+dh th-hh+ih:ch-ih+r:eh-r+dh <s>-dh+eh:dh-ey+m eh-m+aa:l-uw+d:er-v+</s>:el-d+aa g-ah+b:eh-p+</s> p-n+aa:ng-ow+jh:ow-r+f:r-th+</s> <s>-dh+eh:dh-ey+m eh-m+aa:l-uw+d:er-v+</s>:v-d+</s> k-b+aa:jh-ae+k:ah-k+</s>
p-n+aa:m-aw+er ah-dh+eh:dh-ey+</s>:th-er+ae uw-ih+m:iy-n+dh el-l+ae:aa-ah+n:aw-n+</s>:en-d+aw:g-ah+n:eh-n+ih en-ih+ng:ih-ng+dh:k-g+l:el-l+ae:aa-ah+n:aw-n+</s>:n-d+b <s>-dh+eh:dh-ey+f:er-v+</s> k-b+ih:g-ih+m:iy-n+dh z-m+ae:r-ae+ch:ey-r+ae:jh-iy+b:eh-d+ih ah-w+aa:w-ah+d:oy-t+hh l-f+dh:th-ow+r:ow-r+f l-f+aa:el-ay+s:er-v+</s> th-y+ih:y-ih+r:eh-r+dh:r-z+</s>
aa-ae+n:aw-n+</s>:en-d+aw el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+eh:dh-ey+f:er-v+</s> el-l+ih:s-ih+v:er-v+</s>:v-d+</s> m-s+ih:s-ih+g:ih-k+dh:k-s+dh k-d+r:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+ch em-p+er:el-l+ae:f-ey+sh:ih-s+aa:s-ah+s:er-z+</s>
<s>-dh+eh:dh-ey+</s>:ah-er+l d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f ch-k+aa:ch-aa+n:ow-n+ch:en-s+f:s-t+aa:g-ah+n:aw-n+f:en-t+b:el-l+ih:el-iy+ih ch-aa+n:ow-n+dh em-dh+eh:v-iy+</s>
<s>-dh+eh:dh-ey+l d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b el-d+aa:w-ow+m:ow-n+ch:en-t+ch
er-hh+ae:er-ae+f:er-v+</s> <s>-dh+eh:dh-iy+ch ih-k+aa:g-ah+n:eh-n+aa:n-eh+k:ih-k+dh:eh-sh+b:s-ah+n:aw-n+l ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+eh:dh-iy+ch eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+</s>
aa-ae+n:aw-n+</s>:en-d+aw el-ay+d eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:ng-ow+ay uw-ih+f:aw-f+r <s>-dh+ae:r-ae+ch:uh-t+s:s-s+aa b-ey+b ih-b+ah:r-ae+ch:eh-d+ch t-th+aa:v-ih+ng:ih-ng+ch
uw-ih+t:uh-t+s:t-s+b d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f
<s>-dh+eh:dh-ey+</s> ch-aa+r:uh-r+el:r-n+hh:en-t+ch
s-r+aa:w-ay+b:aa-t+aa k-ae+ng:aw-n+</s>:en-d+aw k-ae+ng:aw-n+</s>:n-d+r th-y+ow:r-uw+aa ch-aa+r:uh-r+el:r-n+hh:en-t+ch
er-ae+f:aw-z+dh s-k+er:el-l+aa:w-ow+d:aw-z+dh s-t+ih:f-uw+d ah-y+ow:w-ow+r:ow-r+f l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:el-iy+ih aa-ae+n:aw-n+</s>:n-d+b
<s>-dh+eh:dh-iy+ch er-t+jh:s-r+aa:aa-ah+g:eh-d+ih:g-ih+f:eh-sh+b:s-ah+n:aw-n+l:b-z+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:v-iy+</s>
aa-ae+n:aw-n+</s>:en-d+aw el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:n-k+l th-y+ow:y-uw+ch ow-l+ih:l-uw+d:iy-z+aa t-aa+zh:ow-l+ae aa-ah+v:er-v+</s> <s>-dh+ae:r-ae+ch:aa-t+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+d:aw-n+l <s>-y+ow:y-uw+ch d-g+eh:k-eh+ch:uh-t+s s-s+aa:s-ow+ch ow-r+ae:r-ae+ch:eh-p+</s>:ch-t+aa g-ah+b:ah-p+ae g-ih+m:iy-n+dh ah-w+aa:y-er+th:ch-k+ae k-ae+ng:aw-n+</s>:n-d+b z-m+aa:l-uw+d:t-v+ae:v-ih+ng:ih-ng+dh em-dh+ae:r-ae+ch:ae-t+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+ch t-th+aa:v-ih+ng:ih-ng+ch:ng-k+b ch-k+ae:g-ih+l:eh-d+ch:n-z+b er-hh+ae:er-ae+f:er-v+</s> <s>-dh+eh:dh-iy+ch ih-s+aa:d-eh+d:aw-n+f:en-t+eh:d-er+b ih-b+eh:f-ey+sh:ih-s+ch s-t+ih:f-uw+d ah-dh+eh:dh-iy+ch eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+b ah-dh+ae:r-ae+ch:aa-t+dh <s>-dh+eh:dh-ey+l ah-y+ow:y-uw+ch:uw-z+b:v-d+</s> ch-t+ih:f-uw+d er-hh+ae:er-ae+f:t-v+ae k-ae+ng:aw-n+</s>:n-d+b
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:n-ow+</s>
<s>-dh+eh:dh-iy+dh ah-dh+eh:dh-iy+ch ih-k+aa:g-ah+l:oy-l+dh:ae-ch+aa:f-er+</s> uw-ih+z:uw-z+l d-jh+aa:ch-ah+s:ih-s+ch:sh-t+s s-s+aa:s-ow+hh eh-f+ah:er-ae+f:ih-s+ch:sh-t+f b-p+ey:f-ey+sh:ih-s+ch:s-t+dh <s>-dh+ae:r-ae+ch:ae-t+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+ch
ch-aa+r:uh-r+el z-m+ae:n-ey+b:ih-b+ih:d-iy+aa uw-ih+t:uh-t+s:t-s+b p-n+aa:m-aa+k:aa-t+aa ch-aa+n:ow-n+ih:m-ih+s:ih-s+ch:s-t+ih:uw-iy+m eh-m+ae:n-ey+b:ih-b+ih:d-iy+aa uw-ih+t:uh-t+s:t-s+b d-jh+aa:ch-ah+s:ih-s+ch:sh-t+f
<s>-dh+eh:dh-ey+d eh-d+aa:w-ow+m:ow-n+ch:en-t+ch er-hh+ae:er-ae+f:t-v+ae r-ae+dh:er-z+</s>
z-m+aa:m-ah+l:ae-ch+aa ch-t+aa:el-ay+l:uh-m+f en-t+ih:f-uw+d d-g+eh:k-eh+ch:oy-t+ae g-ah+t:aa-t+aa:aa-ae+t:ae-ch+aa:k-t+f
<s>-dh+eh:dh-ey+</s>:ah-er+l aw-r+ih:r-eh+dh:eh-d+ih:g-iy+k er-t+ih:f-uw+d eh-m+aa:l-uw+d:t-v+ae ch-aa+n:ow-n+aa n-ah+d:d-g+eh:k-eh+jh:aw-n+l <s>-y+ow:y-uw+ch d-jh+aa:ch-ah+s:ih-s+ch:sh-t+b el-d+aa:w-ow+m:ow-n+ch:en-t+b d-g+eh:k-eh+ch:oy-t+ae er-ae+f:aw-z+dh s-k+er:el-l+aa:w-ow+d:er-z+</s>
ch-t+ih:f-uw+d iy-p+ae:ch-iy+p:uh-p+r:n-el+ae r-ae+dh:ay-z+jh th-y+ow:y-uw+ch ah-y+ow:y-uw+ch:uw-z+b:v-d+</s> ch-t+ih:sh-uw+</s>
<s>-y+ae:y-ae+</s>
s-r+aa:w-ay+b:ae-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
el-ay+k ih-k+ae:k-ae+ng:aw-n+</s>
aa-ah+v:er-v+</s> <s>-dh+ae:r-ae+ch:ae-t+</s>
<s>-ay+l:eh-m+ae r-ae+ch:aa-t+aa f-ey+ch ow-l+ae:aa-ah+g:ae-k+dh:eh-sh+b:s-ah+l:aw-r+ih:jh-iy+aa el-ay+g d-g+eh:g-eh+s:uh-s+l p-w+aa:r-eh+r:eh-r+ch ah-w+ih:w-iy+jh:ey-r+ae r-ae+ch:aa-t+aa b-ey+b eh-p+</s>:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:aw-n+l ah-w+aa:r-eh+r:eh-r+</s>
<s>-ay+aa el-ay+d aa-t+jh:s-r+uh:r-uw+aa:ow-l+ih:l-iy+b eh-d+aa:w-ow+m:ow-n+ch:en-t+ch er-hh+ae:er-ae+f:er-v+</s> s-t+ih:f-uw+d ah-w+aa:y-er+th:uh-k+f k-s+aa:s-ow+</s>
uw-ih+f:eh-f+ah ah-ay+aa d-eh+v:t-v+ae:b-er+f aw-f+r:d-eh+d:oy-l+dh:ch-t+dh <s>-dh+ae:r-ae+ch:ae-t+</s>
th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+ah ch-ih+m:iy-n+dh d-jh+aa:d-eh+k:eh-p+</s>:b-er+b:eh-d+ih:d-iy+aa w-ow+r:ow-r+f th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+ah:s-ah+n:aw-n+f:en-t+b d-g+eh:k-eh+ch:er-t+ih:en-ih+ng:ih-ng+dh p-w+aa:w-ah+d:oy-t+hh th-hh+ih:k-iy+r ah-w+aa:ch-aa+n:ow-n+ch:en-t+eh:g-ah+t:eh-d+ch
w-ow+r:ow-r+b p-n+ih:m-iy+b:eh-d+aa:g-ah+t:eh-d+ch
el-ay+w ah-w+ih:l-uh+k:eh-d+ch
ch-k+ow:p-w+ih:w-ih+ch:er-t+ih g-ih+m:iy-n+aa m-ey+dh th-hh+er:ch-aa+r:uh-r+el:r-t+el:k-b+ih:g-iy+k:uh-t+t ch-t+ih:f-uw+d er-t+ih:sh-uw+</s>
ch-t+aa:b-ey+k:ay-k+b ch-k+ae:k-eh+r:ey-r+aa aa-ah+v:er-v+</s> <s>-dh+ae:r-ae+ch:aa-t+el k-b+aa:b-ah+d:ae-t+</s>
er-hh+ae:er-ae+f:t-v+ae:v-ih+ng:ih-ng+ch l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+l ah-w+ih:w-ih+sh:r-th+</s> th-hh+ih:ch-ih+m:uh-m+m em-dh+eh:dh-iy+ch aw-f+r:b-er+f:w-s+t:sh-t+f
<s>-y+eh:y-ih+r:ey-r+ae k-ae+ng:aw-n+</s>:en-d+aw f-ey+sh er-hh+ae:er-ae+f:iy-f+</s>
aa-ah+m:ah-m+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:ng-ow+ay el-ay+g d-g+aa:ch-aa+k:aa-t+aa t-aa+zh:ow-l+dh z-m+aa:m-ay+f uh-s+k:s-k+er:k-uw+hh:ow-l+ih:en-ih+ng:ih-ng+aa ng-eh+v:er-v+</s>:s-r+ih:jh-iy+f:t-th+aa:v-ih+ng:ih-ng+aa m-aw+er:aa-t+aa g-ah+f:er-v+</s> <s>-dh+eh:dh-iy+jh ah-w+aa:w-ey+aa
el-ay+k ih-k+aa:g-ah+t:aa-t+el el-d+aa:m-aw+er:aw-n+f en-t+ih:f-uw+d ah-dh+eh:dh-iy+ch ih-s+ih:s-ih+g:ih-k+dh:k-s+ch:s-t+ih:ch-iy+p uh-p+r:b-er+f:r-s+aa:d-eh+d:aw-n+f:en-t+b ah-w+aa:r-eh+dh:aw-n+f th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+dh k-b+l:p-ow+zh:ow-r+b:r-n+hh en-t+ih:f-uw+d er-hh+ae:er-ae+f:er-v+</s> z-m+aa:m-ow+sh:ow-r+b r-t+aa:el-ay+l:uh-m+m p-w+ih:w-ih+sh:r-th+</s> th-hh+ih:ch-ih+m:aa-m+</s>
aa-ah+m:ah-m+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:ng-ow+ay uw-ih+t:uh-t+s:s-s+aa f-ey+sh th-hh+er:th-ow+l:ow-l+dh k-d+r:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+s s-s+aa:s-ah+s:ih-s+aa:ah-ay+aa:aa-ah+g:aa-t+ih:k-iy+r ah-w+ih:w-ih+sh:t-th+aa th-iy+m:eh-m+ae:m-ey+jh:oy-l+dh:m-s+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:v-iy+</s>
ch-k+aa:g-ah+m:ah-m+f:em-p+er:th-y+ow:y-uw+ch:oy-t+ae:el-er+ae aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:v-iy+aa uw-ih+m:iy-n+ch:en-t+eh:d-er+l:eh-n+aa:n-eh+k:oy-t+ae k-ae+ng:aw-n+</s>:n-d+b
<s>-dh+eh:dh-iy+ch ih-s+aa:d-eh+d:oy-l+dh l-f+dh:th-ow+n:ow-n+dh:b-z+aa el-ay+l eh-m+ae:m-iy+m:iy-n+ih m-ih+t:uh-t+s:p-s+</s>
uw-ih+m:iy-n+ch m-s+aa:hh-ah+ng:ah-m+</s>
s-r+ih:ch-ih+k:d-g+aa:ch-aa+r:uh-r+el:v-d+</s>:b-z+aa ch-ih+p:uh-t+s:t-s+b z-m+aa:m-ah+l:ae-ch+aa z-m+aa:m-ow+sh:ow-r+b ch-k+aa:g-ah+n:eh-n+aa:n-eh+k:ay-k+b:ch-t+aa:g-ah+t:eh-d+ch k-b+aa:b-ah+d:ae-t+</s>
s-s+aa:s-ow+aa uw-ih+m:uh-m+f:em-p+er:b-er+f:r-s+dh:r-n+dh:n-el+ae
aa-ae+n:aw-n+</s>:n-d+b
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:ng-k+</s>
<s>-ay+b eh-d+aa:w-ow+m:ow-n+ch:en-t+b p-n+aa:n-ow+</s>
z-m+aa:m-aa+m:uh-m+m:n-z+b k-b+ih:d-iy+aa:en-ih+ng:ih-ng+aa m-aw+er:uh-t+s:s-s+aa:el-ay+d:eh-d+ch <s>-dh+eh:dh-iy+ch th-hh+er:th-ow+n:aa-m+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f k-s+aa:s-ow+em eh-m+ae:n-eh+b:eh-n+ih:m-iy+f eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+y:iy-z+aa ch-aa+r:eh-r+</s>
l-f+dh:th-ow+r:ow-r+f:w-s+t:sh-t+s ch-t+ih:f-uw+d eh-d+ih:l-uw+d ah-dh+ae:r-ae+ch:aa-t+el ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+eh:dh-iy+ch ih-k+aa:t-aa+hh:ih-s+ch:sh-t+f
aa-ae+n:aw-n+</s>:n-d+r k-ih+z:iy-z+aa ch-ih+p:aa-t+dh <s>-dh+eh:dh-iy+ch ih-k+aa:t-aa+hh:ih-s+ch:s-t+aa w-ow+r:ow-r+ae w-ih+z:iy-z+aa ch-ih+p:aa-t+dh <s>-dh+eh:dh-iy+jh ah-w+aa:ch-aa+n:ow-n+ch:en-t+s:p-s+</s>
<s>-dh+eh:dh-iy+dh t-v+ae:d-eh+r:ey-r+ae:jh-iy+m eh-m+aa:m-ah+d:aa-t+ih:g-ih+r:ey-r+ae:jh-iy+r:n-el+ae m-s+aa:s-ah+s:ih-s+aa:ah-ay+aa:aa-ah+g:aa-t+ih:k-iy+r ey-r+aa:w-ay+b:aa-t+el p-n+aa:m-aw+er
k-b+aa:b-ah+d:aa-t+ih g-ih+t:uh-t+s:s-s+aa t-aa+zh:ow-l+dh:m-s+aa:s-ow+aa f-ey+sh t-v+ae:d-eh+r:ey-r+ae:jh-iy+</s>
aa-ah+m:ah-m+</s>
d-g+aa:l-uh+k:eh-d+ih g-iy+k:ih-k+aa:g-ah+n:eh-n+aa:m-aa+m:eh-m+ae:ch-ih+k:ih-k+ch:n-el+ae ch-t+aa:el-ay+l:uh-m+f en-t+ih:f-uw+d ah-dh+eh:dh-iy+ch ih-s+ch:s-t+aa:ch-aa+k:ae-k+ch z-m+aa:m-aa+r:uh-r+el:ch-k+ae:g-ih+t:ih-t+</s>
w-ow+d:t-v+ae:f-er+</s>:t-aa+zh:ow-l+dh:n-z+b k-b+ih:g-ih+m:iy-n+aa m-ah+b:eh-p+</s> m-ay+l eh-n+aa:ng-ow+ay uw-ih+t:uh-t+s:t-s+b el-d+aa:m-aw+er:aw-n+l s-r+aa:w-ay+b:aa-t+el p-n+aa:m-aw+er ih-b+ah:b-ah+d:aa-t+aa w-ow+d:t-v+ae:f-er+</s>:t-aa+zh:aa-l+</s>
s-s+aa:s-ow+dh ah-dh+eh:dh-iy+m eh-m+aa:m-ah+n:eh-n+ih:m-iy+y:uw-z+b k-b+ih:g-ih+m:iy-n+ch l-f+dh:el-l+ae:ah-ay+aa:en-ih+ng:ih-ng+ch
th-hh+er:m-aw+er:aw-z+ah:s-ah+s:aw-z+ah k-ae+ng:aw-n+</s>:n-d+b k-b+ih:g-ih+l:oy-l+dh:k-d+r:en-ih+ng:ih-ng+dh:b-z+aa k-ae+ng:aw-n+</s>:n-d+b
s-r+aa:w-ay+b:ae-t+</s>
<s>-ay+l eh-m+ae:m-iy+m:iy-n+ch b-p+ey:aa-ae+t:ow-l+ih ch-ih+z:uw-z+</s>
k-b+uh:l-uw+d:eh-m+ae:en-ih+ng:ih-ng+ch
uw-ih+t:oy-t+ae g-ah+aa
aa-ae+n:aw-n+</s>:en-d+aw el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+</s>
em-p+er:b-er+f:r-s+aa:s-ah+n:eh-n+aa:m-ah+l:ow-l+ih:el-iy+ih el-ay+k ih-k+ch:l-uh+k:eh-d+ch p-n+aa:m-aa+k:oy-t+hh er-hh+ae:er-ae+f:er-v+</s> th-p+aa:l-uh+k:oy-t+hh th-hh+ih:ch-ih+m:eh-m+ae m-ih+m:uh-n+d en-d+aw:b-ey+k:ih-k+ae:k-eh+r:eh-r+ch ah-w+aa:r-eh+dh:aw-n+f th-hh+ih:k-iy+r ah-w+aa:w-ah+z:aw-z+ah k-ae+ng:eh-n+ih m-ih+m:iy-n+ch:l-f+aa:s-ah+n:aw-n+f:en-t+eh k-ae+ng:aw-n+</s>:en-d+aw el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:m-k+aa el-ay+w ah-w+ih:l-uh+k:eh-d+ch er-hh+ae:er-ae+f:er-v+</s> s-k+er:p-w+ih:w-ih+ch:er-t+ih g-ih+f:iy-f+</s>
f-ey+sh eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+</s>
p-w+ih:l-uh+k:eh-d+ch p-n+aa:m-aa+k:oy-t+hh er-hh+ae:er-ae+f:er-v+</s> k-b+ih:g-ih+m:iy-n+aa m-ah+f:t-v+ae:f-ey+ch:ow-l+ae:aa-ah+b:ih-b+dh:n-el+ae k-b+aa:b-ah+d:uh-t+s s-s+ih:ch-ih+m:iy-n+ch:en-s+f l-f+aa:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+l ah-w+aa:w-ah+z:aw-z+ah hh-ah+dh:t-v+ae:f-ey+ch:ow-l+ae:aa-ah+b:ih-b+dh:n-el+ae
aa-ae+n:aw-n+</s>:en-d+aw el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f th-hh+ih:oy-iy+y:uw-z+b t-v+ae:d-eh+r:ey-r+ae:jh-iy+f ih-s+aa:s-ow+ch:eh-sh+b:n-el+ae el-ay+s t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f th-hh+ih:k-iy+r ah-w+aa:w-ah+z:ay-z+jh s-r+ae:r-eh+dh:eh-d+ih:g-iy+k aw-f+r:th-ow+r:ow-r+</s>
<s>-dh+eh:v-iy+aa uw-ih+m:iy-n+ch:en-t+eh:g-ah+l:aw-r+ih:jh-ae+k:ae-k+dh:eh-sh+b:s-ah+n:aw-n+l ah-w+ih:w-ih+sh:r-th+</s> <s>-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ey-er+k ch-k+ae:g-ih+l:eh-d+ch:m-z+</s>
aa-ae+n:aw-n+</s>:n-d+b r-th+</s>:s-r+ih:jh-iy+b eh-d+aa:f-ey+sh:aw-z+ah d-ey+w ah-w+ih:w-iy+ch:ih-k+ae k-ih+z:iy-z+aa:s-ah+n:aw-n+f:en-t+ch
s-r+aa:w-ay+b:ae-t+</s>
s-r+aa:w-ay+b:ae-t+</s>
z-m+aa:m-ay+f th-hh+er:s-ah+s:aw-z+dh:k-b+aa:b-ah+n:aw-n+</s>:n-d+b k-d+r:s-r+aa:ch-aa+k:eh-p+</s>:t-s+f th-hh+ih:ch-ih+m:eh-m+aa m-aa+f:eh-f+ah k-ae+ng:aw-n+</s>:en-d+aw el-ay+d ah-p+ae:ch-ih+k:ih-k+dh th-hh+ih:ch-ih+m:eh-m+aa m-ah+b:eh-p+</s> s-s+aa:s-ow+hh th-hh+ih:oy-iy+y:uw-z+b <s>-dh+eh:d-eh+r:eh-r+dh l-f+dh:th-ow+r:ow-r+f <s>-dh+eh:dh-iy+ch eh-sh+b:th-ow+r:ow-r+b:r-t+aa:g-ah+s:ih-s+ch:s-t+aa g-ah+m:er-m+aa:m-aw+er:aw-n+f:en-t+eh g-ah+f:er-v+</s> s-t+aa:el-ay+l:aa-m+</s>
uw-ih+t:uh-t+s:t-s+f th-p+aa:s-r+aa:uw-aa+b:ih-b+ah:b-ah+b:ih-b+dh:el-l+ih:l-iy+f eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:l-iy+b ih-b+ah:m-ay+f eh-f+ah:k-ae+ng:eh-m+aa:m-ah+l:ow-l+ih:el-iy+ih el-ay+l eh-m+ae:m-iy+m:iy-n+dh em-dh+ae:r-ae+ch:aa-t+el ah-w+ih:w-iy+</s>
<s>-dh+ae:r-ae+ch:uh-t+s:t-s+b p-w+aa:w-ay+</s> el-ay+w ah-w+aa:w-ah+z:aw-z+ah f-ey+ch ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+ih:g-ih+t:er-t+el el-l+ae:b-ey+t:er-t+el el-l+ih:l-iy+b:t-v+ae:v-ih+ng:ih-ng+ch
p-w+aa:y-er+th:uh-k+f <s>-dh+eh:dh-iy+jh ah-w+aa:w-ey+aa uw-ih+t:er-t+el ah-w+aa:w-ah+z:aw-z+dh <s>-dh+eh:d-eh+r:eh-r+</s>
p-w+ih:w-iy+dh:er-v+</s> sh-g+ow:ch-aa+k:aw-t+t ch-t+ih:sh-uw+</s>
ch-k+ow:w-ow+l:ah-w+aa:y-er+th:ch-k+ow:b-er+f:r-s+dh p-w+aa:w-ah+n:aw-n+</s>
aa-ah+m:ah-m+f er-hh+ae:er-ae+f:aw-z+dh th-hh+er:ch-er+ch ae-ch+aa:el-ay+l:oy-l+dh:el-d+aa r-ae+ch:ae-t+</s>
s-s+aa:b-ey+m:uh-m+m en-d+aw:b-ey+k ih-k+ae:k-eh+r:ey-r+ae r-ae+dh:aw-z+ah r-ae+dh:ay-z+jh z-m+aa:m-ay+f:ih-s+aa:d-eh+d:oy-l+dh:l-f+dh eh-sh+b:oy-iy+y:iy-z+aa s-ah+b:ih-b+ah:m-aw+er:aa-t+aa f-ey+ch ah-y+eh:y-ih+r:eh-r+ch p-n+aa:m-aw+er aa-ae+n:aw-n+</s>:n-d+b
aa-ae+n:aw-n+</s>:n-d+b el-l+ih:jh-ih+s:ih-s+aa:s-ah+n:eh-n+ih:en-ih+ng:ih-ng+ch en-t+ih:f-uw+d th-hh+er:f-er+</s> aa-ae+n:aw-n+</s>:n-d+b
<s>-ay+l eh-m+ae:m-iy+m:uh-n+d
eh-sh+b:oy-iy+y:uw-z+b <s>-dh+eh:d-eh+r:eh-r+ch th-y+ow:y-uw+m iy-n+aa:ng-ow+th ih-s+ih:s-ih+g:ih-k+dh:k-s+ch:s-t+ih:oy-iy+t ih-s+aa:d-eh+v:t-v+ae:s-ah+n:aw-n+f:en-t+ih:p-iy+aa m-aw+er:ey-er+v:aw-z+ah d-ey+w ah-w+ih:w-iy+ch:ay-k+</s>
<s>-ay+l eh-m+ae:m-iy+m:uh-n+d
eh-sh+b:hh-iy+</s>
