w-ow+d:ch-k+aa:f-ey+ae
p-ah+</s>:aa-m+</s>
el-ay+l:aa-m+</s>
el-l+aa:ch-ih+d:er-v+</s>:k-d+r ch-ih+m:r-n+hh ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:uh-s+k z-m+aa:el-ay+l d-eh+d:r-n+hh:en-t+eh:el-ay+l:y-er+aa ow-l+aa:el-ay+l:l-f+aa r-th+</s>:y-er+aa:oy-t+ae:oy-iy+t l-f+aa:w-ow+r:ay-r+el <s>-y+aa:ch-ih+d:ay-r+el:uw-z+</s>
p-ah+</s>:aa-m+</s> k-b+l:w-ow+r:ay-r+el:p-n+aa aa-ae+n:uh-n+d:k-d+r s-r+aa:f-ey+ae:aw-z+ah:k-d+r t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:d-eh+d:uh-s+k:sh-t+b k-s+aa:el-ay+d:k-d+r aa-ah+s:er-v+</s> ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:oy-s+</s>
p-ah+</s>:aa-m+</s>
p-ah+</s>:z-m+aa el-ay+l:z-m+aa f-ey+ae p-ah+</s>:aa-m+</s>
ch-ih+d:ih-t+</s>:en-s+f ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> f-ey+ae <s>-y+aa:f-uw+d:p-n+aa:jh-iy+f:ch-k+aa th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:r-n+hh
el-ay+d k-g+l:d-eh+d:ih-s+aa el-ay+l:z-m+aa f-ey+ae p-ah+</s>:aa-m+</s>
z-m+aa:el-ay+l
d-jh+aa:w-ow+d:k-b+l en-t+eh:el-ay+d:ih-t+</s>:n-el+ae ch-ih+d:aw-z+ah f-ey+ae ih-s+aa:oy-iy+y:uh-n+d:<s>-y+aa:y-er+aa eh-r+</s>:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa aa-ah+s:ih-s+aa:w-ow+r:eh-sh+b:p-iy+aa:f-ey+ae:ih-t+</s>
p-ah+</s>:aa-m+</s>
el-ay+l eh-r+</s>:ch-ih+d:ih-s+aa:oy-iy+y:er-v+</s>:k-d+r z-m+aa:el-ay+l p-ah+</s>:aa-m+</s> k-b+l:aa-ae+k:ae-ch+aa:p-ah+</s>:ow-l+aa:y-er+aa:aw-z+ah z-m+aa:aa-ae+k:uh-s+k:s-t+aa:y-er+aa:aw-z+ah th-p+aa:p-iy+aa f-ey+ae:ae-ch+aa k-d+r:n-iy+</s> aa-ae+n:uh-n+d:k-d+r p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa t-aa+hh:uh-l+b l-f+aa:s-r+aa:p-ah+</s>:aa-m+</s> th-hh+er:ch-ih+d:ay-r+el l-f+aa:s-r+aa:p-ah+</s>:z-m+aa n-ow+</s> d-eh+d:uh-s+k <s>-y+aa:f-uw+d
aa-ae+n:uh-n+d:k-d+r el-ay+l:aa-m+</s> ah-w+aa:y-er+aa:ch-k+aa:en-ih+ng:ih-ng+aa k-d+r:m-aw+er:p-n+aa aa-ae+k:ih-t+</s> k-d+r:t-aa+hh:k-d+r th-hh+er:t-aa+hh:ow-l+aa ch-ih+m:p-n+aa f-ey+ae eh-r+</s>:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa el-ay+l:z-m+aa t-aa+hh:uh-l+b:k-s+aa:w-ow+d f-ey+ae p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa k-d+r:m-aw+er:uh-n+d <s>-dh+ae:d-eh+r:ay-r+el <s>-dh+ae:aa-ae+k:ih-t+</s>
p-ah+</s>:aa-m+</s>
k-s+aa:oy-iy+y:aw-z+ah th-p+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:en-t+ch:k-s+aa ch-ih+m:r-n+hh l-f+aa:t-aa+hh:ow-l+aa:w-ow+d p-ah+</s>:th-p+aa aa-ae+n:uh-n+d:k-d+r ch-ih+m:r-n+hh ch-k+aa:el-l+aa:ch-ih+m:p-n+aa:ch-ih+k:ch-k+aa
p-ah+</s>:aa-m+</s> <s>-dh+ae:f-ey+ae ih-s+aa:w-ow+r:ay-r+el:en-t+eh aa-ah+s:er-v+</s> ch-k+aa:s-r+aa:n-iy+</s>:f-ey+ae:oy-t+ae:p-ah+</s>:k-d+r <s>-dh+ae:dh-iy+ch th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:r-n+hh l-f+aa:w-ow+r:ay-r+el z-m+aa:n-iy+</s>
p-ah+</s>:k-b+l:m-aw+er:oy-t+ae f-ey+ae <s>-y+aa:ch-ih+d:eh-r+</s> p-ah+</s>:k-g+l:w-ow+d aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+l th-hh+er:aa-ae+k:k-d+r z-m+aa:el-ay+l ow-l+aa:ch-ih+d:ih-t+</s>:n-el+ae k-b+l:l-oy+ah
p-ah+</s>:aa-m+</s>
ah-w+aa:y-er+aa:ch-k+aa:en-ih+ng:ih-ng+aa t-aa+hh:r-n+hh r-th+</s>:s-r+aa:jh-iy+b k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch
p-ah+</s>:aa-m+</s>
s-r+aa:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+aa:en-t+ch:en-s+f ah-w+aa:ch-ih+d:r-th+</s> r-th+</s>:s-r+aa:jh-iy+b k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d:uw-z+</s>
en-t+eh:f-uw+d t-aa+hh:eh-r+</s>
p-ah+</s>:aa-m+</s>
en-s+f:th-p+aa:aa-ah+s:ih-s+aa:ch-ih+d:l-f+aa:ch-ih+k:ch-k+aa en-t+eh:f-uw+d <s>-dh+ae:dh-iy+ch ih-t+</s>:s-r+aa:t-aa+hh:z-m+aa:aa-ae+k:oy-t+ae:ch-ih+k:ch-k+aa k-b+l:s-r+aa:f-ey+ae:p-n+aa ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:jh-iy+f ih-s+aa:y-er+aa:er-v+</s>:ch-ih+d:uh-s+k el-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa aa-ae+k:ih-t+</s> el-l+aa:t-aa+hh:ih-ng+aa en-t+eh:y-er+aa:z-m+aa m-aw+er:ih-t+</s>:ch-k+aa:p-ah+</s>:aa-m+</s>:aw-z+ah ch-ih+m:r-n+hh th-p+aa:oy-iy+t:th-p+aa:n-el+ae <s>-dh+ae:aa-ae+k:ih-t+</s> th-hh+er:aa-ae+k:er-v+</s> k-s+aa:aa-ah+s:uh-s+k:s-t+aa:f-ey+ae:uh-n+d:k-d+r en-t+ch:s-r+aa:t-aa+hh:z-m+aa:aa-ae+k:oy-t+ae:ch-ih+k:ch-k+aa k-b+l:s-r+aa:f-ey+ae:p-n+aa ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:jh-iy+b:uw-z+</s>
<s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa ah-w+aa:p-ah+</s>:p-n+aa ch-ih+d:aw-z+ah f-ey+ae k-d+r:s-r+aa:p-ah+</s>:k-g+l en-s+f:s-t+aa:p-ah+</s>:k-d+r:n-iy+</s>
p-ah+</s>:aa-m+</s> el-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa aa-ae+k:ih-t+</s> ch-k+aa:p-ah+</s>:r-n+hh:en-t+ch:s-r+aa:w-ow+d:ow-l+aa aa-ah+s:er-v+</s> aa-ae+k:d-jh+aa:ch-ih+d:oy-t+ae:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh
aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa ah-w+aa:p-ah+</s>:p-n+aa ch-ih+d:aw-z+ah f-ey+ae p-ah+</s>:aa-m+</s> en-s+f:th-p+aa:el-ay+l:uh-n+d:n-el+ae ch-k+aa:w-ow+r:ay-r+el:k-d+r ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:n-iy+</s>
s-r+aa:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa en-s+f:s-t+aa:p-ah+</s>:k-d+r:n-iy+</s>
ch-ih+d:ih-t+</s>:p-s+</s>
p-n+aa:n-ow+</s> ch-ih+d:ih-t+</s>:k-s+aa f-ey+ae p-ah+</s>
ch-k+aa:el-l+aa:ch-ih+m:p-n+aa:ch-ih+k:ch-k+aa:n-el+ae en-s+f:s-t+aa:p-ah+</s>:k-d+r:jh-iy+b ah-w+aa:d-eh+r:ay-r+el ah-w+aa:jh-iy+b:ay-r+el k-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er ih-t+</s>:s-r+aa:d-eh+d:k-d+r:z-m+aa:ch-ih+d:uh-l+b en-t+ch:s-r+aa:f-ey+ae:p-n+aa:en-ih+ng:ih-ng+aa
d-eh+d:l-f+aa:d-eh+d:ch-k+aa:en-t+ch:k-s+aa d-eh+d:aa-m+</s>:k-b+l:f-uw+d:ow-l+aa:d-eh+d:eh-sh+b:l-uh+k:p-n+aa ch-ih+m:r-n+hh th-p+aa:oy-iy+t:th-p+aa:n-el+ae ah-w+aa:ch-ih+d:r-th+</s> en-s+f:th-p+aa:el-ay+l:uh-n+d:n-el+ae ch-k+aa:w-ow+r:ay-r+el:k-d+r ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:n-iy+</s>
k-s+aa:w-ow+d <s>-dh+ae:f-ey+ae:y-er+aa ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> en-s+f:th-p+aa:s-r+aa:d-eh+d:k-d+r m-aw+er:ih-t+</s> en-t+ch:ah-w+aa:d-eh+d:r-n+hh:en-t+eh:oy-iy+t l-f+aa:el-ay+l:er-v+</s> sh-t+b:ah-w+aa:d-eh+d:r-n+hh:en-t+eh:oy-iy+t l-f+aa:el-ay+l:er-v+</s> s-t+aa:d-eh+d:r-n+hh th-p+aa:y-er+aa:ih-s+aa:d-eh+d:r-n+hh:en-t+ch <s>-dh+ae:aa-ae+k:ih-t+</s>:en-s+f ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> th-hh+er:m-aw+er ch-ih+d:ih-t+</s>:en-s+f k-d+r:ch-ih+d:er-v+</s>:el-ay+d:k-d+r:p-ah+</s>:k-d+r m-aw+er:ih-t+</s>
k-b+l:ch-ih+d:ih-t+</s>:ah-w+aa:jh-iy+b:uh-n+d <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+aa:en-t+ch:p-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
p-ah+</s>:aa-m+</s>
f-ey+ae p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa th-hh+er:aa-ae+k:aw-z+ah z-m+aa:ng-ow+jh:eh-r+</s> t-aa+hh:r-th+</s>:t-aa+hh:eh-r+</s>:p-ah+</s>:oy-t+ae:p-iy+aa el-ay+d k-g+l:d-eh+d:uh-s+k s-t+aa:f-uw+d k-d+r:el-ay+l:p-ah+</s>:k-g+l:p-n+aa:n-ow+</s>:ih-s+aa aa-ae+n:uh-n+d:k-d+r k-s+aa:oy-iy+t th-p+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:en-t+ch:p-s+</s>
p-ah+</s>:aa-m+</s> <s>-dh+ae:dh-iy+ch uh-s+k:s-t+aa:f-ey+ae:oy-t+ae aa-ah+s:er-v+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d ch-ih+d:uw-z+</s>
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:dh-iy+aa w-ow+d:uh-n+d:el-l+aa:jh-iy+f uh-s+k:s-t+aa:f-ey+ae:ih-t+</s> <s>-dh+ae:aa-ae+k:ih-t+</s> th-hh+er:aa-ae+k:aw-z+ah f-ey+ae k-g+l:ch-ih+d:er-v+</s>:p-ah+</s>:r-n+hh
p-ah+</s>:aa-m+</s>
p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa:aw-z+ah th-p+aa:s-r+aa:ch-ih+d:uh-s+k:ch-k+aa:s-r+aa:ch-ih+d:th-p+aa:en-t+eh:ch-ih+d:er-v+</s> t-aa+hh:r-th+</s>:t-aa+hh:eh-r+</s>:p-ah+</s>:oy-t+ae:oy-iy+y ah-w+aa:d-eh+r:ay-r+el ah-w+aa:jh-iy+f ch-k+aa:aa-ae+n:uh-n+d s-r+aa:el-ay+d:oy-t+ae m-aw+er:y-er+aa w-ow+d:r-n+hh th-p+aa:s-r+aa:ch-ih+d:uh-s+k:ch-k+aa:s-r+aa:ch-ih+d:th-p+aa:eh-sh+b:p-ah+</s>:uh-n+d:uw-z+</s>
k-s+aa:w-ow+d ah-w+aa:jh-iy+f ch-k+aa:aa-ae+n:r-n+hh k-s+aa:oy-iy+t th-p+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:en-t+ch:en-s+f k-d+r:f-uw+d <s>-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+k:ch-k+aa:n-el+ae:uw-z+</s>
ah-w+aa:jh-iy+f ch-k+aa:aa-ae+n:r-n+hh
k-s+aa:p-ah+</s>:d-jh+aa:d-eh+d:uh-s+k:sh-t+b z-m+aa:d-eh+d:k-d+r:ch-ih+k:ch-k+aa:f-ey+ae:eh-sh+b:p-ah+</s>:uh-n+d:aw-z+ah el-ay+d k-g+l:d-eh+d:uh-s+k th-p+aa:y-er+aa ih-s+aa:f-ey+ae k-b+l:p-ah+</s>:ih-t+</s> <s>-dh+ae:d-eh+d:uh-n+d <s>-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:r-n+hh th-hh+er:aa-ae+k:aw-z+ah s-t+aa:f-uw+d ch-k+aa:p-ah+</s>:z-m+aa ch-ih+m:r-n+hh ch-k+aa:p-ah+</s>:r-n+hh:l-f+aa:y-er+aa:z-m+aa m-aw+er:y-er+aa l-f+aa:el-ay+l:uh-n+d:k-d+r:en-ih+ng:ih-ng+aa:aw-z+ah aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+d:r-n+hh th-hh+er:p-iy+aa aa-ae+k:ch-k+aa:ae-ch+aa:f-uw+d:ow-l+aa:jh-iy+b eh-r+</s>:el-ay+d:ih-t+</s>:en-s+f <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:ch-ih+d:uh-s+k:ch-k+aa:s-r+aa:ch-ih+d:th-p+aa:eh-sh+b:p-ah+</s>:uh-n+d:uw-z+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:aa-ae+k:ih-t+</s>:en-s+f ah-w+aa:p-ah+</s>:oy-t+ae el-ay+l ow-l+aa:el-ay+d:ch-k+aa
ch-k+aa:p-ah+</s>:eh-r+</s>:d-eh+d:ch-k+aa:en-t+ch
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+aa:en-t+ch:el-l+aa:n-iy+</s>
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+aa:en-t+ch:el-l+aa:n-iy+</s>
k-b+l:p-ah+</s>:ih-t+</s>
ah-w+aa:jh-iy+b:ay-r+el ah-w+aa:y-er+aa:ch-k+aa:en-ih+ng:ih-ng+aa t-aa+hh:p-n+aa ch-ih+d:ih-t+</s> ah-w+aa:jh-iy+b:er-v+</s> k-g+l:t-aa+hh:ih-t+</s>:en-t+eh:f-uw+d ch-k+aa:p-ah+</s>:th-p+aa:n-el+ae th-hh+er:m-aw+er:uh-s+k k-b+l:ch-ih+d:uh-l+b:aw-z+ah ch-ih+m:uh-n+d s-r+aa:el-ay+d:ih-t+</s> p-n+aa:m-aw+er aa-ae+n:uh-n+d:k-d+r
k-s+aa:oy-iy+t th-hh+er:m-aw+er r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah k-g+l:w-ow+d
k-b+l:n-iy+</s> d-eh+d:ch-k+aa:k-s+aa:el-ay+d:oy-t+ae:en-ih+ng:ih-ng+aa
<s>-y+aa:d-eh+d:oy-s+</s>
el-ay+l ow-l+aa:aa-ah+s:er-v+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+ae:ih-t+</s> k-b+l:p-ah+</s>:oy-t+ae el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch
el-ay+d k-g+l:d-eh+d:uh-s+k l-f+aa:s-r+aa:p-ah+</s>:z-m+aa f-ey+ae ch-k+aa:p-ah+</s>:eh-r+</s>:ch-ih+d:ay-r+el th-p+aa:y-er+aa:uh-s+k:th-p+aa:d-eh+d:ch-k+aa:en-t+eh:ch-ih+d:er-v+</s> <s>-dh+ae:f-ey+ae ih-s+aa:f-ey+ae ch-ih+d:ih-t+</s>:en-s+f p-n+aa:t-aa+hh:oy-t+ae f-ey+ae k-g+l:l-uh+k:k-d+r el-ay+d:k-d+r:n-iy+</s>:p-ah+</s> oy-t+ae:f-uw+d k-g+l:d-eh+d:oy-t+ae t-aa+hh:uh-l+b <s>-y+aa:w-ow+r:ay-r+el k-d+r:ch-ih+k:k-g+l:s-r+aa:jh-iy+b:aw-z+ah l-f+aa:s-r+aa:p-ah+</s>:aa-m+</s> ah-w+aa:p-ah+</s>:r-n+hh th-p+aa:el-l+aa:f-ey+ae:uh-s+k k-b+l:p-ah+</s>:ih-t+</s>
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+eh ch-ih+m:r-n+hh:en-t+eh:d-eh+d:uh-n+d:k-d+r en-t+eh:f-uw+d d-eh+d:er-v+</s>:y-er+aa ow-l+aa:jh-iy+b:er-v+</s> th-hh+er:ch-ih+d:ay-r+el k-s+aa:w-ow+d
el-ay+l ow-l+aa:aa-ah+s:er-v+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
el-ay+l p-ah+</s>
p-ah+</s>:aa-m+</s>
el-l+aa:w-ow+r:ay-r+el:k-d+r:n-iy+</s>
p-ah+</s>:aa-m+</s>
k-g+l:s-r+aa:f-uw+d p-ah+</s>:th-p+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:d-eh+d:uh-s+k:sh-t+b:k-s+aa:f-ey+ae:k-d+r el-ay+l ah-w+aa:d-eh+d:r-n+hh:en-t+ch en-t+eh:f-uw+d
z-m+aa:el-ay+l th-hh+er:aa-ah+s:aw-z+ah:k-b+l:p-ah+</s>:uh-n+d:k-d+r ah-w+aa:d-eh+d:r-n+hh:en-t+ch en-t+eh:f-uw+d
p-ah+</s>:aa-m+</s>
th-p+aa:s-r+aa:t-aa+hh:ch-k+aa:k-s+aa:ch-ih+m:z-m+aa:p-ah+</s>:oy-t+ae:oy-iy+y ah-w+aa:el-ay+l:aw-z+ah ch-ih+d:aw-z+ah th-p+aa:s-r+aa:t-aa+hh:k-b+l:p-ah+</s>:k-b+l:el-l+aa:jh-iy+b ah-w+aa:ch-ih+d:r-th+</s>:ch-ih+m:p-n+aa f-ey+ae z-m+aa:el-ay+l:ow-l+aa aa-ah+s:er-v+</s> jh-iy+f:ae-ch+aa aa-ah+s:<s>-dh+ae:y-er+aa ah-w+aa:jh-iy+b ah-w+aa:y-er+aa ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> th-hh+er:el-ay+l uh-s+k:ch-k+aa:f-uw+d:uh-l+b en-s+f:ah-w+aa:jh-iy+f:ih-t+</s>:th-hh+er:t-aa+hh:ay-r+el:en-t+ch:k-s+aa aa-ae+n:uh-n+d:k-d+r
<s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:uh-l+b k-b+l:ch-ih+d:ih-t+</s>
p-ah+</s>:aa-m+</s>
th-hh+er:ch-ih+d:aw-z+ah k-d+r:aa-ae+k:k-d+r en-s+f:s-t+aa:ch-ih+d:uh-l+b el-l+aa:ch-ih+d:er-v+</s>:aw-z+ah ch-ih+m:uh-n+d k-g+l:s-r+aa:w-ow+d:er-v+</s> k-s+aa:ch-ih+d:oy-t+ae:oy-iy+y z-m+aa:el-ay+l z-m+aa:t-aa+hh:aa-m+</s> el-l+aa:ch-ih+d:er-v+</s>:aw-z+ah en-s+f:s-t+aa:ch-ih+d:uh-l+b
aa-ae+k:oy-t+ae m-aw+er:y-er+aa w-ow+d:uh-l+b:k-d+r l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+f th-hh+er:m-aw+er:uh-s+k <s>-dh+ae:d-eh+r:eh-r+</s> t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:d-eh+d:uh-s+k:sh-t+b:k-s+aa:f-ey+ae:k-d+r
aa-ae+n:uh-n+d:k-d+r ah-w+aa:jh-iy+b z-m+aa:f-uw+d:er-v+</s>:k-d+r
p-ah+</s>:aa-m+</s>
t-aa+hh:uh-l+b:k-s+aa:w-ow+d t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:d-eh+d:uh-s+k:sh-t+b:k-s+aa:f-ey+ae:k-d+r th-p+aa:s-r+aa:t-aa+hh:k-b+l:p-ah+</s>:k-b+l:el-l+aa:jh-iy+f ch-k+aa:p-ah+</s>:th-p+aa:n-el+ae z-m+aa:el-ay+l:uh-l+b:aw-z+ah l-f+aa:s-r+aa:p-ah+</s>:aa-m+</s> z-m+aa:el-ay+l z-m+aa:t-aa+hh:aa-m+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
p-n+aa:n-ow+</s>
l-f+aa:w-ow+r:ay-r+el z-m+aa:jh-iy+f th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:p-n+aa:p-ah+</s>:ow-l+aa:n-iy+</s>
p-ah+</s>:aa-m+</s>
l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b k-b+l:n-iy+</s>:en-ih+ng:ih-ng+aa ch-k+aa:el-l+aa:w-ow+d:uw-z+</s>
p-ah+</s> k-b+l:w-ow+d:r-th+</s> k-s+aa:el-ay+d:k-d+r:aw-z+ah aa-ah+s:er-v+</s> <s>-dh+ae:dh-iy+ch l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s> t-aa+hh:ay-r+el th-hh+er:ch-ih+d:eh-r+</s>
p-ah+</s>:aa-m+</s>
l-f+aa:w-ow+r:ay-r+el z-m+aa:jh-iy+f l-f+aa:p-ah+</s>:z-m+aa:ch-ih+d:uh-l+b:<s>-y+aa:y-er+aa
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch el-l+aa:el-ay+d:ch-k+aa f-ey+ae ow-l+aa:t-aa+hh:oy-t+ae aa-ah+s:er-v+</s> ae-ch+aa:f-ey+ae:uh-n+d:d-jh+aa f-ey+ae ow-l+aa:t-aa+hh:oy-t+ae aa-ah+s:er-v+</s> p-n+aa:f-uw+d r-th+</s>:en-ih+ng:ih-ng+aa:uw-z+</s>
p-ah+</s>:aa-m+</s>
l-f+aa:w-ow+r:ay-r+el z-m+aa:n-iy+</s>
el-ay+l ah-w+aa:aa-ah+s:aw-z+ah ch-ih+m:uh-n+d:er-v+</s>:t-aa+hh:uh-l+b:er-v+</s>:k-d+r ch-ih+m:p-n+aa el-ay+l el-ay+l uh-s+k:ah-w+aa:aa-ae+n:aa-m+</s> l-f+aa:w-ow+r:eh-r+</s> w-ow+d d-eh+d:uh-s+k <s>-y+aa:f-uw+d uh-s+k:ah-w+aa:ch-ih+m:z-m+aa:en-ih+ng:ih-ng+aa aa-ae+n:uh-n+d k-g+l:t-aa+hh:ih-t+</s> s-r+aa:ch-ih+d:ow-l+aa ch-ih+m:uh-n+d:er-v+</s>:t-aa+hh:uh-l+b:er-v+</s>:k-d+r ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+aa w-ow+d d-eh+d:uh-s+k <s>-y+aa:f-uw+d uh-s+k:th-p+aa:w-ow+r:ay-r+el:en-t+ch:k-s+aa aa-ae+n:uh-n+d d-jh+aa:aa-ah+s:uh-s+k:sh-t+b <s>-dh+ae:dh-iy+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:en-t+eh:en-ih+ng:ih-ng+aa th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+aa:aa-ae+n:aa-m+</s>:aw-z+ah aa-ae+n:r-n+hh
el-ay+l ow-l+aa:aa-ah+s:er-v+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+ae:ih-t+</s> l-f+aa:l-uh+k:ih-t+</s>:k-b+l:t-aa+hh:uh-l+b
k-s+aa:w-ow+d el-ay+l el-ay+l ow-l+aa:el-ay+d:ch-k+aa <s>-dh+ae:dh-iy+ch uh-s+k:th-p+aa:w-ow+r:ay-r+el:en-t+ch:p-s+</s>
<s>-dh+ae:d-eh+r:eh-r+</s> f-ey+ae ow-l+aa:t-aa+hh:oy-t+ae aa-ah+s:er-v+</s> aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:er-v+</s>:p-ah+</s>:oy-t+ae:oy-iy+y:aw-z+ah s-t+aa:f-uw+d k-d+r:f-uw+d oy-t+ae:f-uw+d p-n+aa:m-aw+er ah-w+aa:ch-ih+d:r-th+</s> z-m+aa:el-ay+l ow-l+aa:ch-ih+d:ih-t+</s>:n-el+ae k-b+l:l-oy+ah
k-g+l:w-ow+d:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d ch-k+aa:w-ow+d:ih-s+aa:el-ay+l aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+dh aw-z+ah:f-uw+d aa-ae+n:uh-n+d:k-d+r
d-jh+aa:aa-ah+s:uh-s+k:sh-t+b p-n+aa:n-ow+</s>:en-ih+ng:ih-ng+aa ah-w+aa:d-eh+r:ay-r+el r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah t-aa+hh:eh-r+</s> aa-ae+n:uh-n+d:k-d+r th-hh+er:m-aw+er oy-t+ae:f-uw+d k-g+l:d-eh+d:oy-t+ae p-ah+</s>:eh-r+</s>:m-aw+er:uh-n+d:k-d+r
k-s+aa:w-ow+d l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s>
p-ah+</s>:aa-m+</s>
l-f+aa:p-ah+</s>:z-m+aa:ch-ih+d:ow-l+aa:n-iy+</s>:aa-ae+k:eh-r+</s>:p-ah+</s>:oy-t+ae:p-iy+aa aa-ae+n:uh-n+d:k-d+r
p-ah+</s>:aa-m+</s>
d-jh+aa:aa-ah+s:uh-s+k:sh-t+b <s>-dh+ae:dh-iy+ch ch-k+aa:p-ah+</s>:aa-m+</s>:<s>-y+aa:f-uw+d:p-n+aa:p-ah+</s>:oy-t+ae:p-iy+aa el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa
ch-k+aa:s-r+aa:el-ay+l:aa-m+</s>
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa ch-ih+d:ih-t+</s>:en-s+f k-g+l:w-ow+d:en-ih+ng:ih-ng+aa
aa-ae+n:uh-n+d:k-d+r p-ah+</s>:th-p+aa
p-ah+</s>:aa-m+</s>
en-t+ch:s-r+aa:aa-ae+k:l-f+aa:ch-ih+k:ch-k+aa ch-ih+d:uw-z+</s>
k-b+l:p-ah+</s>:ih-t+</s> <s>-dh+ae:dh-iy+dh ah-w+aa:p-ah+</s>:r-n+hh
k-b+l:p-ah+</s>:oy-t+ae el-ay+l z-m+aa:jh-iy+b:r-n+hh
<s>-y+aa:f-uw+d p-n+aa:jh-iy+b:k-d+r en-t+eh:f-uw+d k-g+l:w-ow+d r-th+</s>:s-r+aa:f-uw+d <s>-dh+ae:aa-ae+k:ih-t+</s>
s-r+aa:el-ay+d:ih-t+</s> p-n+aa:m-aw+er
k-b+l:ch-ih+k:ch-k+aa:aa-ah+s:aw-z+ah ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:ih-s+aa ch-ih+d:aw-z+ah d-eh+d:ch-k+aa:en-s+f:th-p+aa:aa-ae+n:uh-n+d:k-d+r:en-ih+ng:ih-ng+aa k-s+aa:w-ow+d z-m+aa:p-ah+</s>:ae-ch+aa <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:jh-iy+b p-n+aa:jh-iy+b:k-d+r <s>-dh+ae:dh-iy+aa
w-ow+r:eh-r+</s>:ch-ih+m:uh-n+d:d-jh+aa k-b+l:s-r+aa:d-eh+d:uh-l+b:p-s+</s>
aa-ae+n:uh-n+d:k-d+r p-ah+</s>:aa-m+</s>
el-ay+d k-g+l:d-eh+d:uh-s+k <s>-dh+ae:dh-iy+dh ow-l+aa:aa-ae+k:ch-k+aa aa-ah+s:er-v+</s> th-p+aa:p-ah+</s>:k-b+l:el-l+aa:ch-ih+d:ih-s+aa:p-ah+</s>:oy-t+ae:oy-iy+y p-n+aa:aa-ae+k:eh-sh+b:p-ah+</s>:p-n+aa:p-ah+</s>:ow-l+aa:n-iy+</s> el-ay+l
el-ay+l ah-w+aa:jh-iy+b k-d+r:w-ow+d:r-n+hh:en-t+ch th-hh+er:aa-ae+k:er-v+</s> <s>-y+aa:f-uw+d:p-n+aa:n-ow+</s> ow-l+aa:el-ay+d:ch-k+aa <s>-dh+ae:dh-iy+dh p-n+aa:aa-ae+k:eh-sh+b:p-ah+</s>:uh-n+d:n-el+ae l-f+aa:l-uh+k:ih-t+</s>:k-b+l:t-aa+hh:uh-l+b en-t+eh:oy-iy+y:aa-m+</s>:aw-z+ah aa-ae+n:uh-n+d:k-d+r
p-n+aa:m-aw+er ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch th-hh+er:t-aa+hh:ch-k+aa:oy-iy+t ch-k+aa:p-ah+</s>:z-m+aa:en-ih+ng:ih-ng+aa el-ay+l
r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa ah-w+aa:y-er+aa k-g+l:d-eh+d:oy-t+ae:en-ih+ng:ih-ng+aa z-m+aa:ng-ow+jh:ay-r+el s-r+aa:d-eh+d:ch-k+aa:p-ah+</s>:k-g+l:p-n+aa:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d k-b+l:p-ah+</s>:ih-t+</s>
ah-w+aa:d-eh+d:r-n+hh th-p+aa:oy-iy+t:th-p+aa:n-el+ae en-t+eh:t-aa+hh:ch-k+aa p-ah+</s>:k-b+l:m-aw+er:ih-t+</s> ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:uh-s+k <s>-dh+ae:f-ey+ae <s>-dh+ae:d-eh+d:r-n+hh
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:f-ey+ae p-n+aa:n-ow+</s>
ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:ih-s+aa w-ow+d:th-hh+er:el-ay+l:w-ow+d w-ow+r:ay-r+el ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:uh-s+k d-jh+aa:w-ow+r:ay-r+el:d-jh+aa:p-ah+</s> w-ow+r:ay-r+el ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:oy-s+</s>
ah-w+aa:d-eh+r:eh-r+</s>
s-r+aa:el-ay+d:ih-t+</s>
s-r+aa:el-ay+d:ih-t+</s>
th-hh+er:aa-ae+k:er-v+</s>
s-r+aa:el-ay+d:ih-t+</s>
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch
p-n+aa:n-ow+</s> <s>-dh+ae:aa-ae+k:ih-t+</s> z-m+aa:p-ah+</s>:ae-ch+aa p-ah+</s>:k-b+l:m-aw+er:oy-t+ae ch-ih+d:ih-t+</s> en-t+eh:f-uw+d k-b+l:jh-iy+f ch-k+aa:ah-w+aa:el-ay+d:oy-t+ae t-aa+hh:p-n+aa:aa-ah+s:uh-s+k:s-t+aa el-ay+d k-d+r:ch-ih+d:k-d+r s-r+aa:jh-iy+b:k-d+r p-ah+</s>:k-b+l:m-aw+er:oy-t+ae ch-ih+d:oy-t+ae ch-ih+m:uh-n+d <s>-dh+ae:dh-iy+ch th-p+aa:f-ey+ae:th-p+aa:y-er+aa aa-ae+n:uh-n+d:k-d+r el-ay+l p-n+aa:n-ow+</s> <s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:uh-l+b r-th+</s>:en-ih+ng:ih-ng+aa ah-w+aa:ch-ih+d:r-th+</s>
p-ah+</s>:aa-m+</s>
ae-ch+aa:oy-iy+t:l-f+aa d-jh+aa:aa-ae+k:ch-k+aa:en-s+f:k-s+aa:p-ah+</s>:p-n+aa aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:ow-l+aa p-ah+</s>:aa-m+</s>
z-m+aa:f-ey+ae:w-ow+r:ay-r+el:n-el+ae ch-k+aa:aa-ae+n:uh-n+d:k-d+r:ch-ih+d:k-d+r:p-ah+</s>:ih-t+</s>:en-s+f th-hh+er:m-aw+er <s>-dh+ae:f-ey+ae:y-er+aa k-g+l:d-eh+d:oy-t+ae:en-ih+ng:ih-ng+aa ch-ih+m:uh-n+d k-d+r:ch-ih+d:k-b+l:f-ey+ae:ih-t+</s>:k-s+aa w-ow+d:er-v+</s>:y-er+aa <s>-dh+ae:aa-ae+k:ih-t+</s>
aa-ae+n:p-n+aa el-ay+l p-n+aa:n-ow+</s> <s>-dh+ae:ch-ih+d:ih-s+aa ch-ih+d:aw-z+ah k-s+aa:p-ah+</s>:aa-m+</s>:r-th+</s>:en-ih+ng:ih-ng+aa p-n+aa:f-uw+d t-aa+hh:r-n+hh en-t+eh:t-aa+hh:th-p+aa aa-ah+s:er-v+</s> <s>-dh+ae:aa-ae+k:oy-t+ae p-ah+</s>:aa-m+</s>
el-ay+l p-n+aa:n-ow+</s> ch-ih+d:ih-t+</s> ah-w+aa:aa-ah+s:aw-z+ah <s>-dh+ae:dh-iy+ch l-f+aa:s-r+aa:p-ah+</s>:r-n+hh:en-t+ch th-p+aa:f-ey+ae:d-jh+aa t-aa+hh:r-n+hh k-s+aa:p-ah+</s>:uh-n+d:k-d+r:f-ey+ae:aw-z+ah th-p+aa:f-ey+ae:th-p+aa:y-er+aa
el-ay+l ow-l+aa:l-uh+k:ch-k+aa:en-t+eh aa-ae+k:oy-t+ae ch-ih+d:ih-t+</s> k-b+l:s-r+aa:jh-iy+f:l-f+aa:el-l+aa:n-iy+</s> p-ah+</s>:aa-m+</s>
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:d-eh+r:ay-r+el z-m+aa:aa-ah+s:uh-s+k:sh-t+b k-b+l:jh-iy+f ih-s+aa:p-ah+</s>:aa-m+</s> en-t+ch:s-r+aa:f-uw+d:r-th+</s> s-t+aa:f-uw+d ch-ih+d:oy-t+ae el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s>
<s>-dh+ae:dh-iy+aa d-eh+d:ch-k+aa:en-s+f:s-t+aa:d-eh+d:r-n+hh:en-t+ch
w-ow+d ch-ih+d:ih-t+</s>:en-s+f th-p+aa:t-aa+hh:ih-s+aa:p-ah+</s>:k-b+l:n-el+ae k-b+l:p-ah+</s>:oy-t+ae el-ay+d ch-k+aa:aa-ae+n:r-n+hh:en-t+eh ch-ih+m:z-m+aa:aa-ae+k:d-jh+aa:ch-ih+m:p-n+aa ch-ih+d:ih-t+</s> ah-w+aa:l-uh+k:k-d+r
p-n+aa:t-aa+hh:ih-t+</s> p-n+aa:n-ow+</s>:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er k-b+l:ch-ih+k:k-g+l ch-ih+d:ih-t+</s>:en-s+f k-g+l:w-ow+d:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d k-g+l:d-eh+d:oy-t+ae el-ay+d k-g+l:d-eh+d:ih-s+aa el-ay+d ch-k+aa:aa-ae+n:r-n+hh:en-t+eh ch-ih+m:z-m+aa:aa-ae+k:d-jh+aa:ch-ih+m:r-n+hh
<s>-dh+ae:aa-ae+k:oy-t+ae ch-ih+d:ih-t+</s>:en-s+f k-g+l:w-ow+d:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d
ah-w+aa:d-eh+d:ow-l+aa ch-ih+d:ih-t+</s> z-m+aa:el-ay+d:ih-t+</s> z-m+aa:f-ey+ae:ch-k+aa p-n+aa:aa-ae+k:eh-sh+b:p-ah+</s>:uh-n+d:n-el+ae p-n+aa:f-uw+d:aw-z+ah el-ay+l d-jh+aa:aa-ah+s:uh-s+k:sh-t+b
ch-ih+d:ih-t+</s> ah-w+aa:aa-ah+s:aw-z+ah t-aa+hh:uh-n+d p-n+aa:aa-ae+k:eh-sh+b:p-ah+</s>:uh-n+d:n-el+ae p-n+aa:f-uw+d:uw-z+</s>
<s>-y+aa:f-uw+d ih-s+aa:p-iy+aa el-ay+l:aa-m+</s>
p-n+aa:t-aa+hh:ih-t+</s> <s>-dh+ae:aa-ae+k:oy-t+ae ch-ih+m:r-n+hh:l-f+aa:w-ow+r:ay-r+el:aa-m+</s>:k-d+r t-aa+hh:uh-n+d <s>-dh+ae:aa-ae+k:oy-t+ae p-ah+</s>:aa-m+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+ah k-s+aa:w-ow+d z-m+aa:p-ah+</s>:ae-ch+aa p-n+aa:d-eh+d:k-g+l:p-ah+</s>:oy-t+ae:ch-ih+d:er-v+</s>:p-ah+</s>:oy-t+ae:p-iy+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh p-n+aa:aa-ae+k:eh-sh+b:p-ah+</s>:uh-n+d:n-el+ae p-n+aa:f-uw+d:aw-z+ah el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s> ch-ih+d:l-f+aa <s>-dh+ae:aa-ae+k:ih-t+</s>:n-el+ae d-jh+aa:aa-ah+s:uh-s+k:sh-t+b k-b+l:jh-iy+b k-b+l:el-l+aa:d-eh+d:uh-n+d:k-d+r:p-ah+</s>:k-d+r ch-ih+m:p-n+aa ng-ow+jh:eh-r+</s> ch-ih+d:l-f+aa th-p+aa:oy-iy+t:th-p+aa:n-el+ae ah-w+aa:ch-ih+d:uh-l+b
aa-ah+s:ih-s+aa:w-ow+r:eh-sh+b:p-iy+aa:f-ey+ae:ih-t+</s> <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:ch-ih+d:r-th+</s> ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:oy-s+</s>
s-r+aa:el-ay+d:ih-t+</s>
en-t+eh:f-uw+d aa-ae+n:uh-n+d:k-d+r f-ey+ae th-hh+er:aa-ae+k:l-f+aa
<s>-y+aa:d-eh+d:oy-s+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
ch-k+aa:w-ow+d:ih-s+aa:el-ay+l:uh-s+k k-g+l:w-ow+d:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d k-b+l:n-iy+</s> w-ow+d:th-p+aa:p-n+aa:en-ih+ng:ih-ng+aa p-ah+</s>:th-p+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+ch ih-s+aa:ch-ih+k:ch-k+aa:en-s+f:r-th+</s> p-ah+</s>:aa-m+</s>
el-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:ay-r+el:ah-w+aa:y-er+aa:k-d+r en-t+eh:f-uw+d k-d+r:f-uw+d:en-ih+ng:ih-ng+aa <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:jh-iy+f th-hh+er:aa-ae+k:k-d+r f-ey+ae p-ah+</s>:aa-m+</s>
aa-ah+s ih-s+aa:oy-iy+y:aw-z+ah:p-ah+</s>:uh-n+d:aw-z+ah th-p+aa:aa-ae+k:uh-s+k s-t+aa:f-uw+d ah-w+aa:el-ay+l:p-ah+</s>:uh-n+d:k-d+r:t-aa+hh:ih-t+</s> el-l+aa:f-ey+ae:ch-k+aa en-s+f:th-p+aa:d-eh+d:r-n+hh:en-t+eh f-ey+ae ow-l+aa:t-aa+hh:oy-t+ae aa-ah+s:er-v+</s> s-t+aa:el-ay+l:z-m+aa aa-ae+k:ih-t+</s> <s>-dh+ae:dh-iy+ch th-p+aa:f-uw+d:uh-l+b:uw-z+</s>
p-ah+</s>:aa-m+</s>
k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch en-s+f:ah-w+aa:ch-ih+m:aa-m+</s> k-s+aa:d-eh+d:r-n+hh:en-t+eh:y-er+aa:aw-z+ah th-hh+er:p-ah+</s>:r-n+hh:en-t+eh:y-er+aa
k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch s-r+aa:d-eh+d:ch-k+aa k-s+aa:d-eh+d:r-n+hh:en-t+eh:y-er+aa:aw-z+ah <s>-dh+ae:dh-iy+dh ah-w+aa:el-ay+d th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+aa:aa-ae+n:aa-m+</s>:aw-z+ah t-aa+hh:eh-r+</s> d-eh+d:ch-k+aa:k-s+aa:p-ah+</s>:ow-l+aa:p-ah+</s>:r-n+hh:en-t+eh oy-iy+y:er-v+</s>:p-ah+</s>:r-n+hh th-hh+er:ch-ih+d:eh-r+</s> aa-ae+k:oy-t+ae w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+ae:ih-t+</s> <s>-dh+ae:f-ey+ae:er-v+</s> k-g+l:t-aa+hh:ih-t+</s> <s>-dh+ae:dh-iy+aa p-ah+</s>:aa-m+</s>
p-ah+</s>:aa-m+</s>
s-r+aa:d-eh+d:ch-k+aa:s-r+aa:n-iy+</s>:f-ey+ae:eh-sh+b:p-ah+</s>:uh-n+d:n-el+ae en-s+f:th-p+aa:w-ow+r:ay-r+el:en-t+ch:k-s+aa t-aa+hh:r-n+hh k-s+aa:p-ah+</s>:uh-n+d:k-d+r:f-ey+ae aa-ae+k:l-f+aa:s-t+aa:y-er+aa:p-n+aa:f-uw+d:uh-n+d:aw-z+ah ah-w+aa:d-eh+r:ay-r+el <s>-dh+ae:f-ey+ae ch-k+aa:aa-ae+n:uh-n+d k-g+l:w-ow+d
p-ah+</s>:aa-m+</s>
ah-w+aa:jh-iy+b k-g+l:w-ow+d oy-t+ae:f-uw+d <s>-dh+ae:dh-iy+dh aw-z+ah:f-uw+d f-ey+ae ow-l+aa:t-aa+hh:ih-t+</s>
el-l+aa:el-ay+d:k-b+l:s-r+aa:d-eh+r:eh-r+</s>:jh-iy+b:aw-z+ah th-hh+er:aa-ae+k:er-v+</s> en-s+f:s-t+aa:w-ow+r:eh-r+</s>:jh-iy+f oy-t+ae:el-ay+l:aa-m+</s>:aw-z+ah s-r+aa:jh-iy+b:k-d+r:en-ih+ng:ih-ng+aa m-aw+er:y-er+aa:aw-z+ah <s>-dh+ae:w-ow+d:aw-z+ah s-t+aa:el-ay+d:th-p+aa aa-ah+s:er-v+</s> r-th+</s>:en-ih+ng:ih-ng+aa:uw-z+</s>
p-ah+</s>:aa-m+</s>
d-jh+aa:aa-ah+s:uh-s+k:sh-t+b
t-aa+hh:uh-l+b ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> ch-k+aa:p-ah+</s>:aa-m+</s>:<s>-y+aa:f-uw+d:p-n+aa:p-ah+</s>:oy-t+ae:oy-iy+t r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah jh-iy+f:uh-s+k:s-t+aa:y-er+aa f-ey+ae:k-g+l th-hh+er:p-ah+</s>:r-n+hh:en-t+ch:k-s+aa aa-ae+k:ih-t+</s> <s>-dh+ae:dh-iy+dh eh-r+</s>:d-eh+d:ch-k+aa k-s+aa:d-eh+d:r-n+hh:en-t+eh:y-er+aa:uw-z+</s>
p-ah+</s>:aa-m+</s>
<s>-y+aa:aa-ae+k
p-ah+</s>:aa-m+</s>
p-ah+</s>:th-p+aa p-ah+</s>:r-n+hh:en-t+eh:ch-ih+d:uh-l+b
z-m+aa:t-aa+hh:ay-r+el:ae-ch+aa th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah aa-ae+k:ih-t+</s> th-hh+er:w-ow+d:aa-m+</s> ah-w+aa:ch-ih+d:r-th+</s> z-m+aa:el-ay+l aa-ae+n:r-n+hh:en-t+ch ah-w+aa:ch-ih+d:r-th+</s> l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b ah-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+aa th-hh+er:ch-ih+m:z-m+aa ch-ih+m:p-n+aa m-aw+er:y-er+aa th-hh+er:w-ow+d:aa-m+</s>
aa-ae+n:uh-n+d <s>-dh+ae:d-eh+d:uh-n+d z-m+aa:el-ay+d k-g+l:s-r+aa:aa-ae+n:uh-n+d:k-d+r:l-f+aa:t-aa+hh:<s>-dh+ae:y-er+aa th-hh+er:f-uw+d:aw-z+ah p-n+aa:el-ay+l:r-n+hh:en-t+eh:oy-iy+t l-f+aa:el-ay+l:er-v+</s> k-g+l:t-aa+hh:ih-t+</s>
p-ah+</s>:aa-m+</s>
ch-ih+d:uh-l+b
aa-ae+n:uh-n+d:k-d+r z-m+aa:el-ay+l aa-ae+n:r-n+hh:en-t+ch th-hh+er:aa-ae+k:k-d+r en-t+eh:f-uw+d ae-ch+aa:f-uw+d:aw-z+ah k-b+l:ch-ih+d:ih-t+</s>:ah-w+aa:jh-iy+b:r-n+hh
z-m+aa:el-ay+l ih-s+aa:p-ah+</s>:p-n+aa aa-ae+n:uh-n+d:k-d+r z-m+aa:el-ay+d k-g+l:s-r+aa:aa-ae+n:uh-n+d:k-d+r:l-f+aa:t-aa+hh:<s>-dh+ae:y-er+aa aa-ae+n:uh-n+d:k-d+r
p-ah+</s>:aa-m+</s>
eh-sh+b:oy-iy+y:aw-z+ah ah-w+aa:t-aa+hh:ae-ch+aa:en-ih+ng:ih-ng+aa
aa-ae+k:ch-k+aa:ae-ch+aa:f-uw+d:ow-l+aa:jh-iy+b z-m+aa:el-ay+d k-g+l:s-r+aa:aa-ae+n:uh-n+d:k-d+r:l-f+aa:t-aa+hh:<s>-dh+ae:y-er+aa:aw-z+ah k-d+r:f-uw+d:en-ih+ng:ih-ng+aa ch-k+aa:ah-w+aa:el-ay+d:ih-t+</s> ah-w+aa:d-eh+d:uh-l+b p-n+aa:m-aw+er k-b+l:p-ah+</s>:ih-t+</s> eh-sh+b:p-iy+aa
p-ah+</s>:aa-m+</s>
ah-w+aa:t-aa+hh:ae-ch+aa:en-t+ch th-hh+er:ch-ih+m:aa-m+</s> k-s+aa:w-ow+d ah-w+aa:n-iy+</s>
p-n+aa:m-aw+er th-hh+er:aa-ae+k:er-v+</s> th-hh+er:ch-ih+m:aa-m+</s>
ch-ih+m:p-n+aa f-ey+ae k-d+r:f-ey+ae ch-k+aa:d-eh+r:eh-r+</s>
p-ah+</s>:aa-m+</s>
ch-ih+m:r-n+hh th-hh+er:ch-ih+d:uh-l+b:<s>-y+aa:y-er+aa:k-d+r
k-d+r:d-eh+d:l-f+aa:ch-ih+m:p-n+aa:ch-ih+d:ih-t+</s>:el-l+aa:n-iy+</s>
k-d+r:d-eh+d:l-f+aa:ch-ih+m:p-n+aa:ch-ih+d:ih-t+</s>:el-l+aa:n-iy+</s>
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa ch-ih+d:ih-t+</s> ah-w+aa:aa-ah+s:aw-z+ah z-m+aa:ng-ow+jh:ay-r+el d-jh+aa:aa-ah+s:uh-s+k:s-t+aa f-ey+ae l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+f th-p+aa:s-r+aa:d-eh+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:k-s+aa el-ay+l el-ay+d th-p+aa:s-r+aa:ch-ih+d:l-f+aa:y-er+aa:k-d+r l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s> p-ah+</s>:aa-m+</s>
p-ah+</s>:k-g+l:d-eh+d:uh-n+d ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+dh p-n+aa:f-uw+d:uw-z+</s>
s-r+aa:ch-ih+d:th-p+aa:w-ow+r:ay-r+el:en-t+ch:en-s+f ah-w+aa:ch-ih+d:r-th+</s> p-ah+</s> p-ah+</s>:aa-m+</s> k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch k-b+l:t-aa+hh:z-m+aa:en-ih+ng:ih-ng+aa:k-s+aa aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+aa
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:dh-iy+dh d-jh+aa:f-uw+d:ch-ih+d:eh-sh+b en-s+f:ch-k+aa:f-uw+d:uh-l+b
ch-k+aa:t-aa+hh:ih-t+</s> z-m+aa:el-ay+l p-ah+</s>:oy-t+ae:d-eh+d:r-n+hh:eh-sh+b:p-ah+</s>:r-n+hh
aa-ae+n:uh-n+d:k-d+r p-n+aa:m-aw+er <s>-dh+ae:aa-ae+k:ih-t+</s> th-hh+er:p-iy+aa ch-ih+d:aw-z+ah ch-ih+m:uh-n+d k-d+r:f-ey+ae:ch-k+aa:d-eh+r:eh-r+</s>
el-ay+l z-m+aa:jh-iy+b:uh-n+d ah-w+aa:jh-iy+b k-d+r:ch-ih+d:k-d+r f-ey+ae th-p+aa:s-r+aa:ch-ih+d:oy-t+ae:oy-iy+y k-g+l:l-uh+k:k-d+r en-s+f:ch-k+aa:s-r+aa:jh-iy+b:p-n+aa:en-ih+ng:ih-ng+aa k-b+l:p-ah+</s>:ih-t+</s> <s>-y+aa:f-uw+d uh-s+k:s-t+aa:ch-ih+d:ow-l+aa t-aa+hh:uh-l+b:ah-w+aa:f-ey+ae:aw-z+ah ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s>
ah-w+aa:p-ah+</s>:uh-n+d:k-d+r:y-er+aa ah-w+aa:p-ah+</s>:ih-t+</s>:en-s+f k-g+l:w-ow+d:en-ih+ng:ih-ng+aa t-aa+hh:r-n+hh
th-hh+er:oy-iy+y:aw-z+ah k-d+r:p-ah+</s>:r-n+hh ch-k+aa:ah-w+aa:el-ay+d:ih-t+</s> ah-w+aa:d-eh+d:uh-l+b th-hh+er:oy-iy+y:aw-z+ah el-ay+l z-m+aa:jh-iy+b:r-n+hh th-hh+er:oy-iy+y:aw-z+ah el-l+aa:y-er+aa:uh-n+d:k-d+r th-hh+er:m-aw+er oy-t+ae:f-uw+d <s>-y+aa:f-uw+d:aw-z+ah k-s+aa:ch-ih+d:aw-z+ah:y-er+aa:aw-z+ah th-hh+er:m-aw+er oy-t+ae:f-uw+d ch-k+aa:p-ah+</s>:ow-l+aa:y-er+aa th-hh+er:oy-iy+y:uw-z+</s>
k-s+aa:w-ow+r:eh-sh+b:p-ah+</s>:ow-l+aa:jh-iy+b ow-l+aa:y-er+aa:p-n+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er oy-t+ae:f-uw+d th-p+aa:el-l+aa:f-ey+ae ah-w+aa:ch-ih+d:r-th+</s> aa-ah+s:<s>-dh+ae:y-er+aa ch-k+aa:ch-ih+d:k-d+r:aw-z+ah <s>-dh+ae:w-ow+d:aw-z+ah ah-w+aa:y-er+aa t-aa+hh:uh-l+b r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah:p-ah+</s>:r-n+hh:en-t+ch
k-d+r:f-uw+d:en-ih+ng:ih-ng+aa aa-ae+k:ih-t+</s> th-hh+er:w-ow+d:aa-m+</s>
th-p+aa:t-aa+hh:oy-t+ae:oy-iy+t ih-t+</s>:s-r+aa:f-ey+ae:p-n+aa:en-ih+ng:ih-ng+aa:en-s+f k-b+l:ch-ih+m:p-n+aa f-ey+ae k-b+l:ch-ih+k:k-g+l k-d+r:jh-iy+b:uh-l+b k-b+l:ch-ih+k:ch-k+aa:aa-ah+s:aw-z+ah t-aa+hh:uh-l+b <s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa ch-k+aa:ch-ih+d:k-d+r:aw-z+ah ch-ih+m:r-n+hh ch-k+aa:el-l+aa:aa-ae+k:ih-s+aa t-aa+hh:ay-r+el k-d+r:f-uw+d:en-ih+ng:ih-ng+aa ch-ih+d:oy-t+ae aa-ae+n:uh-n+d:k-d+r
ng-em+hh:th-hh+er:ng-em+hh
<s>-y+aa:d-eh+d:oy-s+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
th-hh+er:oy-iy+t oy-t+ae:t-aa+hh:ch-k+aa:k-s+aa p-ah+</s>:k-b+l:m-aw+er:ih-t+</s> k-b+l:el-ay+d:oy-t+ae:en-ih+ng:ih-ng+aa jh-iy+b:er-v+</s>:p-ah+</s>:uh-n+d <s>-dh+ae:w-ow+d th-hh+er:oy-iy+y:aw-z+ah p-n+aa:d-eh+d:er-v+</s>:y-er+aa k-b+l:ch-ih+d:ih-t+</s>
aa-ae+n:uh-n+d:k-d+r p-ah+</s>:aa-m+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+ah ah-w+aa:p-ah+</s>:r-n+hh th-p+aa:p-ah+</s>:oy-t+ae:ch-ih+k:ch-k+aa:<s>-y+aa:l-uh+k:ow-l+aa:y-er+aa k-b+l:l-oy+ah eh-r+</s>:el-ay+d:ih-t+</s> p-n+aa:m-aw+er ah-w+aa:d-eh+d:r-n+hh
th-hh+er:ch-ih+d:aw-z+ah l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b ow-l+aa:jh-iy+b:er-v+</s>:aw-z+ah th-hh+er:oy-iy+y d-jh+aa:aa-ah+s:uh-s+k:sh-t+b th-hh+er:aa-ae+k:aw-z+ah ch-k+aa:p-ah+</s>:aa-m+</s>:th-p+aa:el-l+aa:jh-iy+f:ih-t+</s> en-t+eh:d-eh+d:aa-m+</s>:th-p+aa:y-er+aa oy-t+ae:aa-ae+n:r-n+hh:en-t+ch:s-r+aa:p-ah+</s>:aa-m+</s>:aw-z+ah aa-ae+n:uh-n+d:k-d+r th-hh+er:oy-iy+y:aw-z+ah sh-t+b:s-r+aa:el-ay+d:k-d+r <s>-dh+ae:aa-ae+k:oy-t+ae m-aw+er:oy-t+ae f-ey+ae l-f+aa:<s>-y+aa:f-uw+d oy-t+ae:el-ay+l:aa-m+</s>:aw-z+ah s-t+aa:f-uw+d
th-hh+er:oy-iy+y:aw-z+ah ah-w+aa:p-ah+</s>:uh-n+d <s>-y+aa:f-uw+d ch-k+aa:aa-ae+n:uh-n+d el-l+aa:jh-iy+b:er-v+</s> aa-ae+n:uh-n+d:k-d+r
ch-ih+d:ih-t+</s> k-d+r:aa-ah+s:aw-z+ah:p-ah+</s>:r-n+hh:en-t+ch l-f+aa:f-ey+ae:aw-z+ah th-hh+er:ch-ih+m:aa-m+</s> th-hh+er:oy-iy+y:aw-z+ah er-v+</s>:d-eh+r:eh-r+</s>:jh-iy+f ch-k+aa:p-ah+</s>:aa-m+</s>:l-f+aa:y-er+aa:oy-t+ae:p-ah+</s>:k-b+l:n-el+ae ah-w+aa:ch-ih+d:r-th+</s> aa-ah+s:<s>-dh+ae:y-er+aa th-p+aa:oy-iy+t:th-p+aa:n-el+ae k-b+l:p-ah+</s>:ih-t+</s>
el-l+aa:el-ay+d:ch-k+aa el-l+aa:aa-ae+k:uh-s+k:sh-t+b z-m+aa:p-ah+</s>:r-n+hh:r-th+</s> w-ow+r:ay-r+el k-s+aa:w-ow+d th-hh+er:oy-iy+y:aw-z+ah sh-t+b:s-r+aa:el-ay+d:k-d+r <s>-dh+ae:aa-ae+k:oy-t+ae f-ey+ae l-f+aa:<s>-y+aa:f-uw+d oy-t+ae:el-ay+l:aa-m+</s>:aw-z+ah aa-ae+n:uh-n+d:k-d+r el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa th-hh+er:oy-iy+t th-p+aa:ch-ih+k:ch-k+aa:en-t+ch <s>-dh+ae:aa-ae+k:oy-t+ae p-ah+</s>:th-p+aa aa-ae+k:ih-t+</s> k-d+r:f-ey+ae ch-k+aa:d-eh+r:eh-r+</s>
k-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa <s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa ch-k+aa:ch-ih+d:k-d+r:aw-z+ah k-d+r:f-uw+d <s>-dh+ae:aa-ae+k:ih-t+</s>
ch-k+aa:ah-w+aa:el-ay+d:ih-t+</s> th-p+aa:t-aa+hh:ih-s+aa:p-ah+</s>:k-b+l:n-el+ae
k-b+l:p-ah+</s>:ih-t+</s> ah-w+aa:n-iy+</s>
<s>-dh+ae:dh-iy+dh k-d+r:f-ey+ae ch-k+aa:d-eh+r:ay-r+el <s>-dh+ae:aa-ae+k:oy-t+ae el-ay+l r-th+</s>:t-aa+hh:ih-t+</s> ah-w+aa:aa-ah+s:aw-z+ah ch-k+aa:el-l+aa:w-ow+d:ih-s+aa:aa-ah+s:uh-s+k:sh-t+b en-t+eh:f-uw+d
ah-w+aa:d-eh+d:uh-l+b
<s>-dh+ae:dh-iy+dh ah-w+aa:p-ah+</s>:uh-n+d <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:aa-ah+s:uw-z+</s>
th-hh+er:aa-ae+k:k-d+r <s>-dh+ae:dh-iy+ch ch-k+aa:el-l+aa:w-ow+d:ih-s+aa:aa-ah+s:uh-s+k:sh-t+b er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:f-uw+d:aw-z+ah <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:jh-iy+f th-hh+er:aa-ae+k:k-d+r
p-ah+</s>:aa-m+</s>
th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:p-n+aa:p-ah+</s>:ow-l+aa:jh-iy+b ah-w+aa:l-uh+k:k-d+r el-l+aa:el-ay+d:ch-k+aa f-ey+ae ae-ch+aa:y-er+aa:ae-ch+aa k-b+l:f-ey+ae:uh-s+k:sh-t+b th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+aa:aa-ae+n:aa-m+</s> k-b+l:p-ah+</s>:oy-t+ae aa-ah+s <s>-dh+ae:d-eh+r:eh-r+</s> t-aa+hh:ay-r+el:r-n+hh:en-t+ch
d-eh+d:p-n+aa:n-iy+</s>
ah-w+aa:d-eh+d:uh-l+b <s>-dh+ae:d-eh+r:ay-r+el ah-w+aa:y-er+aa:r-n+hh:en-t+eh d-eh+d:p-n+aa:n-iy+</s> w-ow+d:th-p+aa:p-ah+</s>:uh-n+d ah-w+aa:d-eh+d:uh-n+d ah-w+aa:jh-iy+b ah-w+aa:y-er+aa ow-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:ay-r+el ah-w+aa:p-ah+</s>:r-n+hh
p-ah+</s>:aa-m+</s>
ah-w+aa:jh-iy+b k-d+r:ch-ih+d:k-d+r th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+aa t-aa+hh:th-p+aa:eh-sh+b:p-ah+</s>:p-n+aa aa-ah+s:er-v+</s> k-g+l:w-ow+d:en-ih+ng:ih-ng+aa th-hh+er:ch-ih+d:ay-r+el en-t+eh:f-uw+d w-ow+d d-eh+d:uh-s+k <s>-y+aa:f-uw+d oy-t+ae:f-uw+d <s>-dh+ae:d-eh+r:ay-r+el k-d+r:f-ey+ae ch-k+aa:d-eh+r:eh-r+</s>
aa-ae+n:uh-n+d:k-d+r
ch-ih+d:ih-t+</s> th-hh+er:aa-ae+k:aw-z+ah f-ey+ae ah-w+aa:p-ah+</s>:uh-n+d:k-d+r:y-er+aa:l-f+aa:l-uh+k:uh-l+b s-r+aa:d-eh+d:th-p+aa:<s>-y+aa:f-uw+d:oy-t+ae:f-ey+ae:eh-sh+b:p-ah+</s>:p-n+aa aa-ae+n:p-n+aa d-eh+d:er-v+</s>:s-r+aa:jh-iy+b:k-b+l:p-ah+</s>:k-d+r:jh-iy+b <s>-dh+ae:aa-ae+k:oy-t+ae el-ay+l:er-v+</s> s-t+aa:t-aa+hh:ch-k+aa:en-t+ch en-t+eh:f-uw+d <s>-dh+ae:aa-ae+k:ih-t+</s> th-hh+er:aa-ae+k:aw-z+ah th-hh+er:aa-ae+k:k-d+r ae-ch+aa:ch-ih+d:uh-l+b:k-d+r:s-r+aa:p-ah+</s>:uh-n+d <s>-dh+ae:d-eh+r:eh-r+</s>
ch-ih+d:aw-z+ah er-v+</s>:d-eh+r:eh-r+</s>:jh-iy+f th-p+aa:el-l+aa:jh-iy+b:aw-z+ah:k-d+r ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:w-ow+d:k-g+l:s-r+aa:aa-ae+n:aa-m+</s>
k-b+l:p-ah+</s>:ih-t+</s> ah-w+aa:p-ah+</s>:oy-t+ae el-ay+d k-d+r:ch-ih+d:k-d+r:d-en+d:en-t+ch el-l+aa:el-ay+d:ch-k+aa ah-w+aa:aa-ah+s:uw-z+</s>
k-s+aa:w-ow+d <s>-dh+ae:aa-ae+k:oy-t+ae ch-ih+d:l-f+aa <s>-dh+ae:f-ey+ae ah-w+aa:y-er+aa:r-n+hh:en-t+ch
p-ah+</s>:aa-m+</s>
ch-ih+m:aa-m+</s>:th-p+aa:t-aa+hh:ay-r+el:en-t+eh:en-ih+ng:ih-ng+aa er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:f-uw+d:aw-z+ah t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+ch ae-ch+aa:ch-ih+d:uh-l+b:k-d+r:s-r+aa:p-ah+</s>:r-n+hh
<s>-dh+ae:f-ey+ae k-d+r:w-ow+d:r-n+hh:en-t+ch k-s+aa:d-eh+d:ow-l+aa:ch-ih+d:k-b+l:s-r+aa:f-ey+ae:ih-t+</s>
d-eh+d:p-n+aa:jh-iy+f th-hh+er:t-aa+hh:ow-l+aa:p-ah+</s>:k-d+r:f-ey+ae:aw-z+ah aa-ae+k:oy-t+ae t-aa+hh:uh-l+b
<s>-dh+ae:f-ey+ae d-jh+aa:aa-ah+s:uh-s+k:sh-t+b ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> ch-ih+k:k-g+l:p-n+aa:ng-ow+jh:eh-r+</s>
d-eh+d:er-v+</s>:s-r+aa:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa
ah-w+aa:d-eh+r:eh-r+</s>
th-hh+er:p-iy+aa ch-ih+d:aw-z+ah p-n+aa:m-aw+er el-ay+l uh-s+k:s-t+aa:ch-ih+d:uh-l+b el-l+aa:el-ay+d:ch-k+aa k-g+l:d-eh+d:oy-t+ae:en-ih+ng:ih-ng+aa z-m+aa:el-ay+l z-m+aa:aa-ah+s:<s>-dh+ae:y-er+aa:aw-z+ah k-d+r:f-ey+ae ch-k+aa:t-aa+hh:ay-r+el:k-d+r ch-ih+m:r-n+hh
el-ay+l z-m+aa:jh-iy+b:uh-n+d <s>-dh+ae:f-ey+ae:y-er+aa k-d+r:f-uw+d:en-ih+ng:ih-ng+aa en-t+ch:s-r+aa:ch-ih+k:ch-k+aa w-ow+r:ay-r+el en-t+ch:s-r+aa:jh-iy+f:ih-t+</s> r-th+</s>:en-ih+ng:ih-ng+aa t-aa+hh:r-n+hh r-th+</s>:y-er+aa:aw-z+ah:k-d+r:f-ey+ae <s>-dh+ae:f-ey+ae:y-er+aa k-g+l:w-ow+d:en-ih+ng:ih-ng+aa k-d+r:w-ow+r:ay-r+el en-t+eh:f-uw+d k-d+r:w-ow+r:ay-r+el <s>-dh+ae:f-ey+ae k-g+l:d-eh+d:ih-t+</s> en-t+eh:f-uw+d k-d+r:s-r+aa:d-eh+d:ih-s+aa p-ah+</s>:th-p+aa w-ow+r:eh-r+</s>
th-hh+er:oy-iy+y ah-w+aa:l-uh+k:k-d+r:d-en+d:en-t+ch th-hh+er:aa-ae+k:er-v+</s> k-g+l:t-aa+hh:ih-t+</s>:d-en+d d-eh+d:p-n+aa:n-iy+</s> aa-ah+s:er-v+</s> <s>-dh+ae:aa-ae+k:ih-t+</s>
aa-ae+k:oy-t+ae w-ow+d d-eh+d:uh-s+k <s>-y+aa:f-uw+d aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+r:ay-r+el th-p+aa:s-r+aa:w-ow+d:aw-z+ah aa-ae+n:uh-n+d:k-d+r ch-k+aa:t-aa+hh:uh-n+d:aw-z+ah s-t+aa:f-uw+d
en-t+eh:f-uw+d k-b+l:w-ow+d:r-th+</s> aa-ah+s:er-v+</s> <s>-dh+ae:w-ow+d:aw-z+ah k-b+l:p-ah+</s>:ih-t+</s>
el-ay+d k-g+l:d-eh+d:ih-s+aa t-aa+hh:uh-l+b:z-m+aa:n-ow+</s>:uh-s+k:s-t+aa aa-ae+k:oy-t+ae w-ow+d d-eh+d:uh-s+k <s>-y+aa:f-uw+d el-ay+l ah-w+aa:ch-ih+d:eh-sh+b <s>-dh+ae:f-ey+ae ah-w+aa:l-uh+k:k-d+r
k-s+aa:d-eh+d:ow-l+aa:ch-ih+d:k-b+l:s-r+aa:f-ey+ae:oy-t+ae d-eh+d:er-v+</s>:s-r+aa:jh-iy+f th-hh+er:t-aa+hh:ow-l+aa:p-ah+</s>:k-d+r:f-ey+ae ih-s+aa:w-ow+d <s>-dh+ae:d-eh+d:uh-n+d <s>-dh+ae:f-ey+ae:y-er+aa d-eh+d:ch-k+aa:en-s+f:th-p+aa:w-ow+d:aw-z+ah:k-d+r en-t+eh:f-uw+d
t-aa+hh:ow-l+aa aa-ah+s:er-v+</s> ch-ih+d:oy-t+ae ch-ih+m:r-n+hh:en-s+f:s-t+aa:d-eh+d:k-d+r aa-ah+s:er-v+</s> p-n+aa:p-ah+</s>:p-n+aa aa-ah+s:er-v+</s> ch-ih+d:ih-t+</s>
s-r+aa:el-ay+d:ih-t+</s>
k-d+r:f-uw+d ch-k+aa:p-ah+</s>:ah-w+aa:t-aa+hh:uh-n+d:aw-z+ah:p-ah+</s> k-d+r:f-uw+d th-hh+er:t-aa+hh:p-n+aa:p-ah+</s>:ch-k+aa:p-ah+</s> k-d+r:f-uw+d ih-s+aa:w-ow+d <s>-dh+ae:aa-ae+k:ih-t+</s> <s>-dh+ae:f-ey+ae ch-k+aa:aa-ae+n:uh-n+d el-l+aa:y-er+aa:p-n+aa aa-ah+s:<s>-dh+ae:y-er+aa ch-k+aa:p-ah+</s>:uh-l+b:ae-ch+aa:y-er+aa:aw-z+ah aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:f-uw+d:uw-z+</s>
k-b+l:p-ah+</s>:ih-t+</s> <s>-dh+ae:f-ey+ae d-jh+aa:aa-ah+s:uh-s+k:sh-t+b
k-d+r:w-ow+d:r-n+hh:en-t+ch
k-d+r:f-uw+d d-eh+d:p-n+aa:n-iy+</s> aa-ah+s:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
s-r+aa:el-ay+d:ih-t+</s>
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa ch-ih+d:ih-t+</s>:k-s+aa ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:en-t+ch:d-en+d:en-t+ch en-t+eh:f-uw+d p-n+aa:n-ow+</s> ah-w+aa:p-ah+</s>:ih-t+</s> <s>-dh+ae:dh-iy+ch th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:uh-n+d:aw-z+ah er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:f-uw+d:aw-z+ah aa-ae+n:r-n+hh ch-k+aa:aa-ah+s:uh-s+k:s-t+aa:p-ah+</s>:aa-m+</s>:aw-z+ah t-aa+hh:eh-r+</s> aa-ae+n:uh-n+d:k-d+r en-t+eh:f-uw+d ih-s+aa:p-ah+</s>:th-p+aa:w-ow+r:ay-r+el:en-t+ch ah-w+aa:p-ah+</s>:oy-t+ae:d-eh+d:er-v+</s>:y-er+aa ch-ih+d:oy-t+ae ch-ih+d:aw-z+ah aa-ae+n:p-n+aa ch-ih+d:l-f+aa
el-ay+l z-m+aa:jh-iy+b:uh-n+d ah-w+aa:jh-iy+b:er-v+</s> k-d+r:p-ah+</s>:r-n+hh k-s+aa:p-ah+</s>:aa-m+</s> ah-w+aa:el-ay+l:uh-l+b:k-d+r r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah w-ow+d:er-v+</s>:y-er+aa <s>-dh+ae:d-eh+r:ay-r+el k-b+l:p-ah+</s>:oy-t+ae el-ay+l z-m+aa:jh-iy+b:p-n+aa ch-ih+d:ih-t+</s>:p-s+</s>
el-ay+l z-m+aa:jh-iy+b:uh-n+d ah-w+aa:jh-iy+b:er-v+</s> ae-ch+aa:f-ey+ae:uh-n+d:d-jh+aa:k-d+r s-r+aa:f-uw+d:aa-m+</s>:aw-z+ah p-ah+</s>:eh-r+</s>:m-aw+er:uh-n+d:k-d+r k-b+l:d-eh+d:k-d+r:aw-z+ah p-ah+</s>:eh-r+</s>:m-aw+er:uh-n+d:k-d+r th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d:aw-z+ah aa-ah+s:er-v+</s> th-hh+er:m-aw+er
k-b+l:d-eh+d:k-d+r:aw-z+ah p-n+aa:jh-iy+b:k-d+r:p-ah+</s>:k-d+r en-t+eh:f-uw+d k-b+l:jh-iy+f th-p+aa:el-l+aa:f-ey+ae:uh-s+k:s-t+aa ch-ih+m:p-n+aa ng-ow+jh:ay-r+el:k-d+r:y-er+aa <s>-dh+ae:aa-ae+k:ih-t+</s> <s>-dh+ae:f-ey+ae p-n+aa:jh-iy+b:k-d+r:p-ah+</s>:k-d+r p-ah+</s>
l-f+aa:f-ey+ae:uh-s+k <s>-dh+ae:dh-iy+dh p-n+aa:ng-ow+jh:ay-r+el:r-th+</s> en-s+f:s-t+aa:t-aa+hh:eh-r+</s> w-ow+r:eh-r+</s> aa-ah+s <s>-dh+ae:f-ey+ae p-n+aa:jh-iy+b:k-d+r:p-ah+</s>:k-d+r en-t+eh:f-uw+d th-hh+er:aa-ae+k:er-v+</s>
<s>-dh+ae:ch-ih+d:uh-s+k r-th+</s>:en-ih+ng:ih-ng+aa p-ah+</s>:k-b+l:aa-ah+s:er-v+</s> <s>-dh+ae:dh-iy+dh k-b+l:d-eh+d:k-d+r w-ow+r:eh-r+</s> p-ah+</s>:uh-n+d:k-d+r:y-er+aa <s>-dh+ae:dh-iy+dh k-b+l:d-eh+d:k-d+r aa-ae+n:uh-n+d:k-d+r
el-ay+l z-m+aa:jh-iy+b:p-n+aa ch-ih+d:l-f+aa ch-ih+d:ih-t+</s>:k-s+aa ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:en-t+ch:d-en+d:en-t+ch l-f+aa:w-ow+r:ay-r+el <s>-dh+ae:d-eh+d:aa-m+</s> en-t+eh:f-uw+d
th-hh+er:aa-ae+k:er-v+</s> th-p+aa:s-r+aa:f-ey+ae:y-er+aa <s>-dh+ae:d-eh+d:p-n+aa el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa ch-ih+d:ih-t+</s>:k-s+aa ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:en-t+ch:d-en+d:en-t+ch en-t+eh:f-uw+d k-g+l:d-eh+d:ih-t+</s> <s>-dh+ae:dh-iy+aa p-ah+</s>:th-p+aa:s-r+aa:w-ow+d:th-p+aa:s-r+aa:n-iy+</s>:f-ey+ae:ih-t+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae w-ow+d:er-v+</s>:y-er+aa aa-ae+n:uh-n+d:k-d+r d-eh+d:r-n+hh:ch-k+aa:y-er+aa:ch-ih+d:d-jh+aa <s>-dh+ae:d-eh+d:aa-m+</s> en-t+eh:f-uw+d
th-hh+er:aa-ae+k:er-v+</s> ah-w+aa:p-ah+</s>:oy-t+ae:d-eh+d:er-v+</s>:y-er+aa ch-ih+d:oy-t+ae ch-ih+d:aw-z+ah <s>-dh+ae:f-ey+ae p-n+aa:jh-iy+b:k-d+r
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa l-f+aa:w-ow+r:ay-r+el:k-s+aa:en-ih+ng:ih-ng+aa th-p+aa:s-r+aa:f-ey+ae:y-er+aa t-aa+hh:r-n+hh k-s+aa:p-ah+</s>:aa-m+</s>:k-b+l:p-ah+</s>:k-d+r:n-iy+</s> ch-ih+d:l-f+aa <s>-dh+ae:f-ey+ae k-d+r:w-ow+d:r-n+hh:en-t+ch k-b+l:ch-ih+d:ow-l+aa:jh-iy+b:er-v+</s> ch-ih+m:p-n+aa ch-ih+d:oy-t+ae el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:aa-ae+k:ih-t+</s>:p-s+</s>
<s>-dh+ae:dh-iy+dh eh-r+</s>:el-ay+d:ih-t+</s> r-th+</s>:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d k-d+r:f-uw+d k-b+l:p-ah+</s>:ih-t+</s>
el-ay+l ah-w+aa:l-uh+k:k-d+r th-hh+er:aa-ae+k:er-v+</s> f-ey+ae th-hh+er:t-aa+hh:ay-r+el:k-d+r en-t+eh:el-ay+l:aa-m+</s> k-b+l:ch-ih+d:ow-l+aa:jh-iy+b:er-v+</s>:en-ih+ng:ih-ng+aa
el-ay+l z-m+aa:jh-iy+b:p-n+aa ch-ih+d:l-f+aa <s>-dh+ae:dh-iy+ch th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:r-n+hh
p-n+aa:f-uw+d
el-ay+l ah-w+aa:l-uh+k:k-d+r r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa ch-ih+d:l-f+aa <s>-dh+ae:dh-iy+ch th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:uh-n+d p-n+aa:f-uw+d <s>-dh+ae:aa-ae+k:ih-t+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae ah-w+aa:y-er+aa th-p+aa:s-r+aa:f-ey+ae:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:ay-r+el <s>-dh+ae:d-eh+d:z-m+aa aa-ae+k:ih-t+</s> ae-ch+aa:y-er+aa:ae-ch+aa aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:aa-ah+s:aw-z+ah ch-ih+m:aa-m+</s>:th-p+aa:w-ow+r:ay-r+el:en-t+ch:d-en+d:en-t+ch en-t+eh:f-uw+d <s>-dh+ae:d-eh+d:z-m+aa aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:f-ey+ae
th-p+aa:s-r+aa:f-ey+ae:k-d+r aa-ae+n:uh-n+d:k-d+r
el-ay+l el-ay+l p-ah+</s>
el-ay+l ah-w+aa:l-uh+k:k-d+r l-f+aa:el-ay+l:uh-n+d:k-d+r <s>-dh+ae:aa-ae+k:ih-t+</s> th-hh+er:t-aa+hh:ay-r+el:k-d+r en-t+eh:f-uw+d k-b+l:ch-ih+d:ow-l+aa:jh-iy+b:er-v+</s>
th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:p-n+aa:p-ah+</s>:ow-l+aa:n-iy+</s>
el-ay+l:er-v+</s> th-hh+er:y-er+aa:k-d+r k-s+aa:p-ah+</s>:z-m+aa aa-ah+s:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s> en-t+eh:t-aa+hh:ch-k+aa p-ah+</s>:k-b+l:m-aw+er:oy-t+ae ch-ih+d:ih-t+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
p-n+aa:p-ah+</s>:p-n+aa aa-ah+s:er-v+</s> ch-ih+d:oy-t+ae el-ay+l z-m+aa:jh-iy+b:p-n+aa ch-ih+d:ih-t+</s>:en-s+f ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> <s>-dh+ae:dh-iy+ch ih-t+</s>:s-r+aa:p-ah+</s>:k-d+r:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d:n-el+ae el-l+aa:el-ay+d:oy-t+ae aa-ae+k:ih-t+</s> <s>-dh+ae:dh-iy+aa p-ah+</s>:aa-m+</s>
p-ah+</s> p-ah+</s> ow-l+aa:el-ay+d:ch-k+aa f-ey+ae k-b+l:ch-ih+k:k-g+l en-t+eh:p-ah+</s>:uh-n+d:n-el+ae ah-w+aa:ch-ih+d:r-th+</s> f-ey+ae k-b+l:s-r+aa:el-ay+d:ih-t+</s> el-l+aa:el-ay+d:oy-t+ae aa-ae+k:ih-t+</s> <s>-dh+ae:dh-iy+aa d-eh+d:uh-n+d:k-d+r w-ow+r:eh-r+</s> p-ah+</s>
<s>-dh+ae:f-ey+ae ah-w+aa:y-er+aa l-f+aa:el-l+aa:w-ow+d:oy-t+ae:en-ih+ng:ih-ng+aa p-ah+</s>:k-b+l:aa-ah+s:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>:k-s+aa:d-eh+d:uh-l+b:er-v+</s>:aw-z+ah el-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa k-d+r:m-aw+er:p-n+aa aa-ae+k:ih-t+</s> <s>-dh+ae:d-eh+d:aa-m+</s>:k-s+aa:d-eh+d:uh-l+b:er-v+</s>:aw-z+ah aa-ae+k:ih-t+</s> <s>-dh+ae:dh-iy+aa aa-ae+k:ch-k+aa:k-s+aa:ch-ih+d:k-d+r:p-ah+</s>:r-n+hh:en-t+ch k-s+aa:oy-iy+y:p-n+aa p-ah+</s>
p-ah+</s>:aa-m+</s>
k-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa f-ey+ae k-d+r:d-eh+d:k-d+r s-r+aa:d-eh+d:ow-l+aa:p-ah+</s>:oy-t+ae:ch-ih+d:er-v+</s>
k-s+aa:p-ah+</s>:aa-m+</s>:r-th+</s>:en-ih+ng:ih-ng+aa el-l+aa:el-ay+d:ch-k+aa <s>-dh+ae:aa-ae+k:ih-t+</s>
el-ay+d k-b+l:ch-ih+d:ow-l+aa:jh-iy+b:er-v+</s> <s>-dh+ae:d-eh+d:aa-m+</s>
el-ay+d k-d+r:f-uw+d el-ay+l el-ay+l el-ay+l
el-ay+l z-m+aa:jh-iy+b:p-n+aa ch-ih+d:ih-t+</s>:k-s+aa f-ey+ae er-v+</s>:d-eh+r:eh-r+</s>:jh-iy+f th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:uh-n+d:n-el+ae
r-th+</s>:en-ih+ng:ih-ng+aa aa-ae+n:uh-n+d:k-d+r ch-ih+d:l-f+aa <s>-dh+ae:aa-ae+k:ih-t+</s>:en-s+f ah-w+aa:p-ah+</s>:ih-t+</s> <s>-dh+ae:f-ey+ae ih-s+aa:t-aa+hh
z-m+aa:n-ow+</s>:uh-s+k:s-t+aa aa-ah+s:er-v+</s> z-m+aa:el-ay+d th-p+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:en-t+ch:k-s+aa t-aa+hh:ay-r+el th-hh+er:d-eh+d:k-d+r en-t+ch:s-r+aa:t-aa+hh:z-m+aa:aa-ah+s:aw-z+ah k-s+aa:w-ow+d
<s>-dh+ae:f-ey+ae ch-k+aa:aa-ae+n:r-n+hh ch-k+aa:p-ah+</s>:z-m+aa p-ah+</s>:th-p+aa ah-w+aa:ch-ih+d:r-th+</s> k-s+aa:p-ah+</s>:aa-m+</s> th-p+aa:s-r+aa:ch-ih+d:oy-t+ae:p-iy+aa
ah-w+aa:el-ay+l:uh-l+b:k-d+r en-s+f:s-t+aa:w-ow+r:eh-r+</s>:jh-iy+b:aw-z+ah k-b+l:p-ah+</s>:ih-t+</s>
<s>-dh+ae:w-ow+d:aw-z+ah er-v+</s>:ch-ih+d:uw-zh+y:p-ah+</s>:uh-n+d:aw-z+ah t-aa+hh:ay-r+el <s>-y+aa:f-uw+d:uw-zh+y:p-ah+</s>:ow-l+aa:jh-iy+f th-p+aa:s-r+aa:ch-ih+d:oy-t+ae:oy-iy+t ch-k+aa:el-l+aa:ch-ih+d:eh-r+</s> aa-ae+n:uh-n+d:k-d+r
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+eh t-aa+hh:ay-r+el:k-g+l:<s>-y+aa:f-uw+d ah-w+aa:ch-ih+d:r-th+</s> d-eh+d:z-m+aa el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch k-d+r:ch-ih+d:k-b+l:f-ey+ae:oy-t+ae ch-ih+d:oy-t+ae ch-ih+d:ih-t+</s>:en-s+f d-jh+aa:aa-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+d:ch-k+aa
ch-ih+d:ih-t+</s> z-m+aa:el-ay+d:ih-t+</s>
p-n+aa:n-ow+</s>
s-r+aa:el-ay+d:ih-t+</s>
p-n+aa:n-ow+</s>
k-d+r:d-eh+d:l-f+aa:ch-ih+m:p-n+aa:ch-ih+d:ih-t+</s>:el-l+aa:n-iy+</s> aa-ae+n:uh-n+d:k-d+r ch-ih+d:ih-t+</s> s-r+aa:jh-iy+b:ow-l+aa:jh-iy+b z-m+aa:f-ey+ae:ch-k+aa:en-s+f <s>-y+aa:f-uw+d p-ah+</s>:ah-w+aa:d-eh+r:eh-r+</s> aa-ah+s:er-v+</s> <s>-y+aa:w-ow+r:eh-r+</s> w-ow+d:uh-n+d z-m+aa:ng-ow+jh:ay-r+el:en-t+eh:aa-ae+k:ow-l+aa:p-ah+</s>:oy-t+ae:p-iy+aa el-ay+l z-m+aa:jh-iy+b:r-n+hh r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah <s>-y+aa:f-uw+d ih-s+aa:p-iy+aa d-eh+d:er-v+</s>:s-r+aa:jh-iy+b k-d+r:f-ey+ae el-ay+l z-m+aa:jh-iy+b:uh-n+d p-n+aa:d-eh+d:er-v+</s>:y-er+aa p-n+aa:n-ow+</s> ch-ih+d:ih-t+</s> ch-k+aa:aa-ae+n:r-n+hh th-hh+er:aa-ae+k:th-p+aa:p-ah+</s>:r-n+hh en-t+eh:f-uw+d d-eh+d:p-n+aa:jh-iy+b:k-b+l:p-ah+</s>:k-d+r:n-iy+</s> d-eh+d:p-n+aa:jh-iy+f:oy-t+ae:el-ay+l:aa-m+</s>
d-jh+aa:aa-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+d:ch-k+aa <s>-dh+ae:aa-ae+k:oy-t+ae aa-ae+k:ch-k+aa:k-s+aa:ch-ih+d:k-d+r:p-ah+</s>:r-n+hh:en-t+ch <s>-y+aa:d-eh+d:uh-s+k:s-t+aa:y-er+aa:k-d+r:f-ey+ae ah-w+aa:ch-ih+d:r-th+</s> p-ah+</s>:aa-m+</s>
s-r+aa:el-ay+d:ih-t+</s>
el-ay+l z-m+aa:jh-iy+b:uh-n+d <s>-y+aa:f-uw+d d-jh+aa:aa-ah+s:uh-s+k:sh-t+b p-n+aa:d-eh+d:er-v+</s>:y-er+aa p-n+aa:n-ow+</s>
th-hh+er:m-aw+er l-f+aa:s-r+aa:jh-iy+f:ch-k+aa:p-iy+aa
ch-ih+d:ih-t+</s>:en-s+f d-jh+aa:aa-ah+s:uh-s+k:sh-t+b ah-w+aa:ch-ih+d:ay-r+el:k-d+r
s-r+aa:el-ay+d:ih-t+</s>
z-m+aa:el-ay+l l-f+aa:t-aa+hh:<s>-dh+ae:y-er+aa k-d+r:el-ay+d:k-d+r ah-w+aa:d-eh+d:p-n+aa el-ay+l ah-w+aa:aa-ah+s:aw-z+ah s-t+aa:f-uw+d ih-s+aa:w-ow+d el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa d-jh+aa:aa-ah+s:uh-s+k:sh-t+b k-b+l:n-iy+</s>:en-ih+ng:ih-ng+aa s-r+aa:f-ey+ae:aw-z+ah:k-d+r <s>-y+aa:f-uw+d:p-n+aa:n-ow+</s> k-b+l:el-ay+l f-ey+ae ih-s+aa:en-ih+ng:ih-ng+aa:k-g+l:n-el+ae
th-p+aa:d-eh+r:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch
z-m+aa:f-ey+ae:k-d+r <s>-y+aa:f-uw+d ah-w+aa:d-eh+d:ow-l+aa p-ah+</s>:ah-w+aa:d-eh+r:eh-r+</s> aa-ah+s:er-v+</s>
p-ah+</s>:aa-m+</s> th-hh+er:p-ah+</s>:aa-m+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
aa-ah+s th-hh+er:ch-ih+d:aw-z+ah z-m+aa:aa-ah+s:<s>-dh+ae:y-er+aa k-d+r:el-ay+d:k-d+r p-ah+</s>:aa-m+</s> <s>-dh+ae:dh-iy+dh ah-w+aa:jh-iy+f:ch-k+aa aa-ae+k:l-f+aa:s-t+aa:y-er+aa ah-w+aa:jh-iy+b k-g+l:t-aa+hh:ih-t+</s> z-m+aa:aa-ae+k:eh-r+</s>:jh-iy+b:k-d+r
eh-sh+b:oy-iy+t th-hh+er:aa-ae+k:k-d+r k-d+r:el-ay+l:p-ah+</s>:k-b+l:jh-iy+f:oy-t+ae:oy-iy+y:aw-z+ah p-ah+</s>:aa-m+</s>
p-ah+</s> d-jh+aa:f-uw+d:er-v+</s>:p-ah+</s>:p-n+aa:el-ay+l:uh-l+b k-d+r:el-ay+l:p-ah+</s>:k-b+l:jh-iy+f:oy-t+ae:oy-iy+y:aw-z+ah k-d+r:el-ay+l:p-ah+</s>:k-g+l:p-n+aa:n-ow+</s>:uh-s+k:s-t+aa aa-ae+k:oy-t+ae f-ey+ae:d-jh+aa d-eh+d:ow-l+aa:d-eh+d:er-v+</s>:p-ah+</s>:p-n+aa aa-ae+n:uh-n+d:k-d+r d-jh+aa:aa-ah+s:uh-s+k:sh-t+b
w-ow+d:er-v+</s>:y-er+aa <s>-dh+ae:dh-iy+dh <s>-y+aa:ch-ih+d:ay-r+el:aw-z+ah p-ah+</s>:z-m+aa d-eh+d:uh-n+d:k-d+r:p-ah+</s>:k-d+r p-ah+</s>:th-p+aa th-hh+er:aa-ae+k:er-v+</s>:en-ih+ng:ih-ng+aa n-ow+</s>:th-p+aa:p-ah+</s>:r-n+hh th-hh+er:t-aa+hh:ay-r+el:en-t+ch k-s+aa:y-er+aa:d-jh+aa:p-ah+</s>:eh-r+</s>:n-iy+</s> aa-ae+n:uh-n+d:k-d+r
k-d+r:ch-ih+d:k-d+r:d-en+d:en-t+ch z-m+aa:f-ey+ae:ch-k+aa ch-ih+d:ih-t+</s> r-th+</s>:s-r+aa:f-uw+d <s>-dh+ae:dh-iy+ch ih-s+aa:y-er+aa:d-jh+aa:p-ah+</s>:eh-r+</s>:n-iy+</s>
z-m+aa:el-ay+d k-g+l:s-r+aa:aa-ae+n:uh-n+d:k-d+r:z-m+aa:aa-ah+s:<s>-dh+ae:y-er+aa t-aa+hh:uh-l+b:k-s+aa:w-ow+d k-d+r:el-ay+d:k-d+r k-d+r:f-uw+d:eh-r+</s>:en-ih+ng:ih-ng+aa n-ow+</s>:th-p+aa:p-ah+</s>:r-n+hh th-hh+er:t-aa+hh:ay-r+el:en-t+ch k-s+aa:y-er+aa:d-jh+aa:p-ah+</s>:eh-r+</s>:jh-iy+f ih-s+aa:w-ow+d
z-m+aa:el-ay+d th-p+aa:y-er+aa:ih-s+aa:d-eh+d:th-p+aa:eh-sh+b:p-ah+</s>:p-n+aa aa-ah+s:er-v+</s> w-ow+d:th-p+aa:p-ah+</s>:r-n+hh th-hh+er:t-aa+hh:ay-r+el:en-t+ch k-s+aa:y-er+aa:d-jh+aa:p-ah+</s>:eh-r+</s>:n-iy+</s> oy-iy+y:er-v+</s>:p-ah+</s>:uh-n+d <s>-dh+ae:w-ow+d el-ay+l:z-m+aa f-ey+ae p-n+aa:y-er+aa:oy-s+</s>
p-n+aa:t-aa+hh:ih-t+</s> er-v+</s>:d-eh+r:eh-r+</s>:jh-iy+b k-g+l:l-uh+k:k-d+r d-jh+aa:aa-ah+s:uh-s+k:sh-t+b k-b+l:ch-ih+k:ch-k+aa:aa-ah+s:aw-z+ah aa-ah+s:er-v+</s>
<s>-dh+ae:dh-iy+ch oy-t+ae:f-uw+d
l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s> d-eh+d:ch-k+aa:en-s+f:th-p+aa:ch-ih+d:eh-r+</s>:n-iy+</s>:p-ah+</s>:r-n+hh:k-s+aa:aa-ah+s:uw-z+</s>
p-n+aa:aa-ah+s:r-th+</s>:oy-iy+y:ih-ng+aa:aw-z+ah ch-k+aa:p-ah+</s>:z-m+aa:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d z-m+aa:el-ay+l:uh-n+d:k-d+r
p-n+aa:n-ow+</s>
w-ow+d ah-w+aa:m-aw+er
p-n+aa:n-ow+</s>
d-eh+d:er-v+</s>:s-r+aa:jh-iy+b ah-w+aa:p-ah+</s>:r-n+hh:k-s+aa ch-ih+m:p-n+aa p-ah+</s>:ah-w+aa:el-ay+l:uh-l+b ah-w+aa:ch-ih+d:r-th+</s> z-m+aa:el-ay+d k-g+l:s-r+aa:aa-ae+n:uh-n+d:k-d+r:z-m+aa:aa-ah+s:<s>-dh+ae:y-er+aa
eh-sh+b:p-iy+aa
t-aa+hh:uh-l+b:ah-w+aa:f-ey+ae:aw-z+ah ah-w+aa:t-aa+hh:r-n+hh:en-t+eh:p-ah+</s>:k-d+r z-m+aa:jh-iy+f oy-t+ae:f-uw+d k-b+l:ch-ih+k:ch-k+aa:p-ah+</s>:z-m+aa f-ey+ae p-n+aa:y-er+aa:ih-s+aa aa-ae+n:uh-n+d:k-d+r el-ay+l ah-w+aa:aa-ah+s:aw-z+ah f-ey+ae ih-s+aa:oy-iy+y:uh-n+d:<s>-y+aa:y-er+aa ch-ih+m:r-n+hh th-hh+er:el-ay+l uh-s+k:ch-k+aa:f-uw+d:uh-l+b ah-w+aa:d-eh+d:r-n+hh eh-sh+b:oy-iy+y k-d+r:el-ay+d:k-d+r aa-ae+n:uh-n+d:k-d+r
k-s+aa:p-ah+</s>:aa-m+</s>:en-t+eh:el-ay+l:aa-m+</s>:aw-z+ah el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa k-b+l:l-oy+ah
eh-sh+b:oy-iy+y eh-r+</s>:jh-iy+b:ow-l+aa:jh-iy+b ow-l+aa:el-ay+d:ch-k+aa ch-ih+d:ih-t+</s> <s>-dh+ae:aa-ae+k:oy-t+ae el-ay+l ah-w+aa:aa-ah+s:aw-z+ah f-ey+ae p-n+aa:y-er+aa:oy-s+</s>
k-b+l:ch-ih+k:ch-k+aa:aa-ah+s:aw-z+ah el-ay+l uh-s+k:s-t+aa:ch-ih+d:uh-l+b <s>-y+aa:f-uw+d:aw-z+ah th-hh+er:y-er+aa k-b+l:el-l+aa:p-ah+</s>:k-d+r:th-p+aa:s-r+aa:d-eh+d:eh-sh+b:d-eh+r:ay-r+el ch-k+aa:aa-ah+s:l-f+aa aa-ae+n:p-n+aa d-eh+d:er-v+</s>:s-r+aa:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa eh-sh+b:oy-iy+t th-hh+er:aa-ae+k:k-d+r k-g+l:ch-ih+d:er-v+</s>:p-ah+</s>:uh-n+d z-m+aa:jh-iy+f th-hh+er:y-er+aa k-b+l:el-l+aa:p-ah+</s>:k-d+r:th-p+aa:s-r+aa:d-eh+d:eh-sh+b:d-eh+r:ay-r+el ch-k+aa:aa-ah+s:l-f+aa el-ay+l z-m+aa:jh-iy+b:p-n+aa ch-ih+d:ih-t+</s>:en-s+f er-v+</s>:d-eh+r:eh-r+</s>:n-iy+</s> w-ow+d:uh-l+b:k-d+r
<s>-y+aa:d-eh+d:oy-s+</s>
p-n+aa:n-ow+</s>
ch-ih+m:uh-n+d d-jh+aa:y-er+aa:z-m+aa:p-ah+</s>:p-n+aa:n-iy+</s>
k-d+r:f-uw+d:eh-r+</s>:en-ih+ng:ih-ng+aa <s>-dh+ae:dh-iy+dh k-d+r:ch-ih+d:th-p+aa:s-r+aa:d-eh+d:eh-sh+b:p-ah+</s>:uh-n+d z-m+aa:el-ay+d k-g+l:s-r+aa:aa-ae+n:uh-n+d:k-d+r:l-f+aa:t-aa+hh:<s>-dh+ae:y-er+aa
p-ah+</s>:aa-m+</s> z-m+aa:f-uw+d:er-v+</s>:k-d+r w-ow+d:er-v+</s>:y-er+aa th-hh+er:ch-ih+d:eh-r+</s> aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+d:r-n+hh
aa-ae+k:uh-s+k:ch-k+aa:en-t+ch th-hh+er:y-er+aa
en-t+eh:f-uw+d z-m+aa:aa-ae+k:eh-r+</s>:jh-iy+f th-hh+er:ch-ih+m:z-m+aa aa-ae+n:uh-n+d:k-d+r eh-sh+b:oy-iy+y z-m+aa:f-uw+d:er-v+</s>:k-d+r w-ow+d:er-v+</s>:y-er+aa aa-ae+n:uh-n+d:k-d+r
<s>-dh+ae:f-ey+ae ih-s+aa:d-eh+d:ih-t+</s>:n-el+ae:k-d+r ch-ih+m:r-n+hh en-s+f:th-p+aa:s-r+aa:en-ih+ng:ih-ng+aa:l-f+aa:oy-iy+y:uh-l+b:k-d+r w-ow+d:th-hh+er:el-ay+l:w-ow+d aa-ae+n:uh-n+d:k-d+r
<s>-dh+ae:d-eh+d:uh-n+d z-m+aa:el-ay+l z-m+aa:t-aa+hh:aa-m+</s>
z-m+aa:d-eh+d:ih-t+</s> z-m+aa:el-ay+l l-f+aa:t-aa+hh:<s>-dh+ae:y-er+aa
p-ah+</s>:aa-m+</s>
th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah l-f+aa:s-r+aa:p-ah+</s>:aa-m+</s> th-p+aa:p-ah+</s>:oy-t+ae:aa-ae+k:uh-s+k:ch-k+aa:p-ah+</s>:ow-l+aa:aa-ah+s <s>-dh+ae:f-ey+ae z-m+aa:d-eh+d:ih-t+</s> th-hh+er:ch-ih+d:eh-r+</s> aa-ae+k:oy-t+ae w-ow+d d-eh+d:uh-s+k <s>-y+aa:f-uw+d ah-w+aa:d-eh+r:ay-r+el <s>-dh+ae:f-ey+ae:y-er+aa k-g+l:w-ow+d:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d ch-k+aa:t-aa+hh:ow-l+aa:ch-ih+d:d-jh+aa aa-ae+n:uh-n+d:k-d+r
<s>-dh+ae:f-ey+ae ih-s+aa:d-eh+d:ih-t+</s>:n-el+ae:k-d+r th-hh+er:ch-ih+d:eh-r+</s> ch-ih+m:r-n+hh ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:oy-s+</s>
w-ow+d:ch-k+aa:f-ey+ae
en-s+f:z-m+aa:t-aa+hh:uh-l+b ah-w+aa:y-er+aa:uh-l+b:k-d+r
z-m+aa:aa-ah+s:uh-s+k:sh-t+b th-hh+er:aa-ae+k:er-v+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
k-s+aa:w-ow+d el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa
<s>-dh+ae:aa-ae+k:ih-t+</s>:en-s+f ah-w+aa:p-ah+</s>:oy-t+ae el-ay+l
s-r+aa:ch-ih+k:ch-k+aa:t-aa+hh:uh-l+b z-m+aa:ch-ih+d:ih-s+aa:en-ih+ng:ih-ng+aa
el-ay+l p-n+aa:n-ow+</s>
z-m+aa:el-ay+l
k-s+aa:p-ah+</s>:aa-m+</s>:en-t+eh:el-ay+l:aa-m+</s>:uw-z+</s>
el-ay+l z-m+aa:jh-iy+b:r-n+hh
ah-w+aa:jh-iy+b:er-v+</s> s-t+aa:f-ey+ae:ch-k+aa:p-ah+</s>:uh-n+d d-jh+aa:w-ow+d:p-iy+aa m-aw+er:ih-t+</s> en-t+eh:f-uw+d <s>-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:z-m+aa:ch-ih+d:oy-t+ae:d-eh+r:eh-r+</s>:n-iy+</s> f-ey+ae l-f+aa:<s>-y+aa:f-uw+d oy-t+ae:el-ay+l:aa-m+</s>:aw-z+ah s-t+aa:f-uw+d
k-g+l:w-ow+d oy-t+ae:f-uw+d <s>-dh+ae:dh-iy+dh k-g+l:s-r+aa:aa-ae+k:er-v+</s>:k-s+aa:el-ay+d:oy-t+ae aa-ah+s:er-v+</s> th-hh+er:ch-ih+d:aw-z+ah l-f+aa:t-aa+hh:<s>-dh+ae:y-er+aa aa-ae+n:uh-n+d:k-d+r th-hh+er:oy-iy+t ih-s+aa:f-ey+ae:aw-z+ah <s>-y+aa:f-uw+d:p-n+aa:n-ow+</s> er-v+</s>:d-eh+r:eh-r+</s>:n-iy+</s> t-aa+hh:l-f+aa:p-ah+</s>:r-n+hh
k-b+l:l-oy+ah eh-sh+b:oy-iy+y ah-w+aa:l-uh+k:k-d+r s-r+aa:jh-iy+b:ow-l+aa:jh-iy+b ow-l+aa:el-ay+d:ch-k+aa:en-t+ch en-t+eh:f-uw+d th-hh+er:aa-ae+k:er-v+</s> k-b+l:ch-ih+m:r-n+hh th-hh+er:ch-ih+d:eh-r+</s>
aa-ae+n:uh-n+d:k-d+r k-d+r:p-ah+</s>:r-n+hh r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah ah-w+aa:ch-ih+d:r-th+</s> th-hh+er:ch-ih+m:aa-m+</s>
th-hh+er:oy-iy+y:aw-z+ah aa-ae+n:p-n+aa d-eh+r:eh-r+</s>:p-ah+</s>:p-n+aa:t-aa+hh:oy-t+ae:ch-ih+k:ch-k+aa:n-el+ae d-eh+d:uh-n+d:d-jh+aa:ch-ih+m:p-n+aa:ch-ih+d:eh-r+</s>
p-ah+</s>:aa-m+</s>
th-hh+er:oy-iy+t uh-s+k:s-t+aa:t-aa+hh:ay-r+el:en-t+eh:p-ah+</s>:k-d+r t-aa+hh:l-f+aa th-hh+er:ch-ih+d:eh-r+</s> ch-ih+m:r-n+hh ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:ih-s+aa aa-ae+k:ih-t+</s> d-jh+aa:aa-ae+n:p-n+aa:p-ah+</s>:ih-t+</s>:s-r+aa:p-ah+</s>:uh-l+b <s>-dh+ae:f-ey+ae ah-w+aa:d-eh+d:r-n+hh:en-t+eh m-aw+er:oy-t+ae aa-ah+s:er-v+</s> k-b+l:ch-ih+d:aw-z+ah:p-n+aa:aa-ah+s:uh-s+k <s>-dh+ae:d-eh+d:r-n+hh th-hh+er:oy-iy+y ah-w+aa:d-eh+d:r-n+hh:en-t+ch en-t+eh:f-uw+d y-er+aa:k-b+l:t-aa+hh:p-n+aa:p-ah+</s>
l-f+aa:w-ow+r:ay-r+el k-g+l:s-r+aa:el-ay+l:aa-m+</s>:aw-z+ah d-eh+r:eh-r+</s>:w-ow+d:uh-s+k:th-p+aa:f-ey+ae:oy-s+</s>
p-ah+</s>:aa-m+</s> <s>-dh+ae:f-ey+ae d-eh+d:uh-n+d:k-d+r:p-ah+</s>:k-d+r p-ah+</s>:th-p+aa z-m+aa:y-er+aa:d-jh+aa:en-ih+ng:ih-ng+aa ch-ih+m:r-n+hh
p-n+aa:m-aw+er <s>-dh+ae:d-eh+r:ay-r+el:aw-z+ah s-r+aa:jh-iy+b:ow-l+aa:jh-iy+b p-n+aa:n-ow+</s> d-eh+r:eh-r+</s>:w-ow+d:uh-s+k:th-p+aa:f-ey+ae:uh-s+k r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah ch-ih+m:r-n+hh
ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:oy-s+</s>
th-hh+er:oy-iy+y:aw-z+ah ah-w+aa:y-er+aa:ch-k+aa:en-ih+ng:ih-ng+aa l-f+aa:w-ow+r:eh-r+</s>
ch-ih+m:r-n+hh th-p+aa:el-l+aa:f-ey+ae:r-n+hh k-s+aa:ch-ih+d:oy-t+ae:oy-iy+y ah-w+aa:ch-ih+d:ae-ch+aa ch-ih+d:aw-z+ah p-ah+</s>:aa-m+</s>
ch-k+aa:el-ay+l:uh-n+d:k-d+r th-hh+er:oy-iy+t:oy-t+ae:en-ih+ng:ih-ng+aa aa-ae+n:uh-n+d:k-d+r ch-k+aa:f-uw+d:ow-l+aa:en-ih+ng:ih-ng+aa d-eh+r:ay-r+el ch-k+aa:p-ah+</s>:uh-n+d:k-d+r:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:en-ih+ng:ih-ng+aa k-s+aa:ch-ih+d:uh-s+k:s-t+aa:p-ah+</s>:aa-m+</s>:uw-z+</s>
aa-ae+n:uh-n+d:k-d+r k-s+aa:w-ow+d th-hh+er:oy-iy+y:aw-z+ah <s>-y+aa:f-uw+d:aw-z+ah:en-ih+ng:ih-ng+aa th-hh+er:ch-ih+d:aw-z+ah d-eh+r:ay-r+el:l-f+aa:el-l+aa:w-ow+d k-d+r:ch-ih+d:aw-z+ah:el-ay+l:r-n+hh
p-n+aa:t-aa+hh:oy-t+ae t-aa+hh:p-n+aa d-eh+r:ay-r+el:th-p+aa:el-l+aa:f-ey+ae:uh-n+d:aw-z+ah k-b+l:p-ah+</s>:oy-t+ae t-aa+hh:r-n+hh
th-hh+er:oy-iy+t:oy-t+ae:en-ih+ng:ih-ng+aa aa-ae+n:uh-n+d:k-d+r ch-k+aa:f-uw+d:ow-l+aa:en-ih+ng:ih-ng+aa k-s+aa:ch-ih+d:uh-s+k:s-t+aa:p-ah+</s>:aa-m+</s>:uw-z+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+ah f-ey+ae th-hh+er:<s>-y+aa:f-uw+d:d-jh+aa ah-w+aa:ch-ih+m:uh-n+d:k-d+r en-t+eh:p-ah+</s>:uh-n+d:n-el+ae <s>-y+aa:aa-ae+k
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s> ch-ih+d:l-f+aa ch-ih+d:ih-t+</s>:en-s+f ah-w+aa:d-eh+r:eh-r+</s> ch-ih+d:oy-t+ae ch-ih+d:aw-z+ah k-b+l:p-ah+</s>:oy-t+ae el-ay+d k-d+r:d-eh+d:l-f+aa:ch-ih+m:p-n+aa:ch-ih+d:ih-t+</s>:el-l+aa:jh-iy+b eh-r+</s>:ch-ih+m:z-m+aa:d-eh+d:aa-m+</s>:k-b+l:y-er+aa th-hh+er:ch-ih+m:aa-m+</s> en-t+eh:t-aa+hh:ch-k+aa:en-ih+ng:ih-ng+aa p-ah+</s>:k-b+l:m-aw+er:ih-t+</s> k-d+r:f-uw+d:en-ih+ng:ih-ng+aa k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+eh d-eh+d:ch-k+aa:en-s+f:th-p+aa:d-eh+r:eh-r+</s>:ch-ih+m:z-m+aa:p-ah+</s>:r-n+hh:en-t+ch:k-s+aa aa-ae+n:uh-n+d:k-d+r th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+aa:en-t+ch:k-s+aa ch-ih+m:uh-n+d <s>-dh+ae:dh-iy+ch oy-t+ae:p-ah+</s>:uh-n+d:n-el+ae
k-s+aa:w-ow+r:ay-r+el:en-t+eh aa-ah+s:er-v+</s> aa-ae+n:uh-n+d:k-d+r ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> <s>-y+aa:d-eh+d:uh-s+k ah-w+aa:jh-iy+b ah-w+aa:y-er+aa el-ay+l z-m+aa:jh-iy+b:r-n+hh
k-d+r:f-ey+ae:oy-t+ae:p-ah+</s>:k-d+r ch-ih+m:r-n+hh th-hh+er:el-ay+l
k-b+l:p-ah+</s>:ih-t+</s> th-hh+er:p-iy+aa d-eh+d:uh-n+d:k-d+r:p-ah+</s>:k-d+r p-ah+</s>:th-p+aa k-g+l:w-ow+d:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d th-p+aa:s-r+aa:t-aa+hh:aa-m+</s> ah-w+aa:ch-ih+d:r-th+</s> k-s+aa:p-ah+</s>:aa-m+</s>:k-b+l:p-ah+</s>:k-d+r:n-iy+</s> d-eh+d:uh-l+b:k-s+aa aa-ae+n:uh-n+d:k-d+r ah-w+aa:n-iy+</s>
z-m+aa:jh-iy+b:r-n+hh
ah-w+aa:n-iy+</s>
ah-w+aa:jh-iy+b ah-w+aa:d-eh+d:r-n+hh:en-t+ch en-t+eh:f-uw+d
ah-w+aa:d-eh+d:r-n+hh:en-t+ch ch-k+aa:ch-ih+m:uh-n+d:k-d+r:y-er+aa:k-g+l:t-aa+hh:ay-r+el:en-t+eh:p-ah+</s>:p-n+aa t-aa+hh:uh-l+b <s>-dh+ae:dh-iy+dh ah-w+aa:f-ey+ae r-th+</s>:s-r+aa:f-uw+d aa-ae+n:uh-n+d:k-d+r z-m+aa:el-ay+l ih-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa aa-ae+n:uh-n+d:k-d+r th-hh+er:ch-ih+d:aw-z+ah k-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa ah-w+aa:y-er+aa <s>-dh+ae:dh-iy+ch ih-s+aa:f-ey+ae:z-m+aa f-ey+ae:d-jh+aa aa-ae+n:uh-n+d:k-d+r z-m+aa:el-ay+l z-m+aa:t-aa+hh:z-m+aa aa-ae+n:r-n+hh th-hh+er:ch-ih+d:aw-z+ah z-m+aa:t-aa+hh:aa-m+</s> ah-w+aa:y-er+aa ch-k+aa:aa-ae+n:aa-m+</s>:th-p+aa:l-f+aa:el-ay+l:y-er+aa ow-l+aa:jh-iy+b:k-d+r:y-er+aa:aw-z+ah s-t+aa:p-ah+</s>:k-g+l:d-eh+d:<s>-dh+ae:y-er+aa aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:uh-l+b k-b+l:ch-ih+d:ih-t+</s>
aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+d:uh-n+d ah-w+aa:jh-iy+b k-d+r:ch-ih+d:k-d+r:d-en+d:en-t+ch s-r+aa:jh-iy+b:ow-l+aa:n-iy+</s>
aa-ae+n:uh-n+d:k-d+r p-ah+</s>:aa-m+</s>
ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s>
s-r+aa:jh-iy+b:ow-l+aa:jh-iy+b k-d+r:ch-ih+d:k-d+r:d-en+d:en-t+ch k-g+l:d-eh+d:ih-t+</s> en-t+eh:p-ah+</s>:k-g+l:d-eh+d:<s>-dh+ae:y-er+aa aa-ae+k:oy-t+ae t-aa+hh:uh-l+b l-f+aa:s-r+aa:d-eh+d:eh-sh+b:z-m+aa:p-ah+</s>:uh-n+d <s>-y+aa:ch-ih+d:eh-r+</s>
th-hh+er:oy-iy+y k-d+r:ch-ih+d:k-d+r k-g+l:w-ow+d
en-t+eh:f-uw+d uh-s+k:ch-k+aa:f-uw+d:uh-l+b th-hh+er:ch-ih+d:eh-r+</s>
aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+d:p-n+aa p-ah+</s>:aa-m+</s>
aa-ae+k:aw-z+ah el-ay+l ih-s+aa:d-eh+d:k-d+r el-ay+l uh-s+k:ah-w+aa:aa-ae+n:aa-m+</s> l-f+aa:w-ow+r:eh-r+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d uh-s+k:s-t+aa:f-ey+ae:oy-t+ae aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+d:p-n+aa el-ay+l ah-w+aa:d-eh+d:r-n+hh:en-t+eh ch-ih+m:r-n+hh:en-t+eh:f-uw+d aa-ae+k:k-g+l:el-l+aa:y-er+aa k-d+r:f-ey+ae:er-v+</s>:p-ah+</s>:k-d+r:k-s+aa:p-ah+</s>:p-n+aa f-ey+ae uh-s+k:th-p+aa:w-ow+r:ay-r+el:en-t+eh:en-ih+ng:ih-ng+aa k-g+l:l-uh+k:k-d+r:aw-z+ah en-s+f:s-t+aa:w-ow+r:ay-r+el en-t+eh:f-uw+d p-ah+</s>:aa-m+</s>
k-b+l:el-ay+l f-ey+ae uh-s+k:ah-w+aa:ch-ih+m:aa-m+</s>:k-s+aa:f-uw+d:ih-t+</s>
z-m+aa:el-ay+l ih-s+aa:t-aa+hh:l-f+aa:p-ah+</s>:z-m+aa:ng-ow+jh:ay-r+el <s>-y+aa:ch-ih+d:eh-r+</s>
aa-ae+n:uh-n+d:k-d+r th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah f-ey+ae ch-k+aa:aa-ah+s:eh-sh+b:p-iy+aa:y-er+aa <s>-dh+ae:d-eh+r:eh-r+</s>
aa-ae+n:uh-n+d:k-d+r ah-w+aa:jh-iy+f uh-s+k:s-t+aa:t-aa+hh:ay-r+el:en-t+eh:p-ah+</s>:k-d+r
p-ah+</s>:k-g+l:d-eh+d:p-n+aa aa-ae+n:uh-n+d:k-d+r ch-ih+d:ih-t+</s> ah-w+aa:aa-ah+s:aw-z+ah d-jh+aa:aa-ah+s:uh-s+k:sh-t+b el-l+aa:el-ay+d:ch-k+aa
ah-w+aa:jh-iy+f th-hh+er:aa-ae+k:k-d+r:d-en+d:en-t+ch z-m+aa:ch-ih+d:uh-s+k:s-t+aa d-eh+d:p-n+aa:jh-iy+f oy-t+ae:el-ay+l:z-m+aa aa-ae+n:uh-n+d:k-d+r en-s+f:s-t+aa:t-aa+hh:ay-r+el:en-t+eh:p-ah+</s>:k-d+r k-d+r:f-ey+ae:oy-t+ae:en-ih+ng:ih-ng+aa
k-s+aa:t-aa+hh:l-f+aa:p-ah+</s>:z-m+aa:ng-ow+jh:ay-r+el <s>-y+aa:ch-ih+d:eh-r+</s> p-ah+</s>:k-g+l:d-eh+d:p-n+aa aa-ae+n:uh-n+d:k-d+r d-eh+d:uh-n+d:k-d+r:p-ah+</s>:k-d+r p-ah+</s>:th-p+aa k-g+l:d-eh+d:oy-t+ae:en-ih+ng:ih-ng+aa z-m+aa:aa-ae+k:eh-r+</s>:jh-iy+b:k-d+r aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+l l-f+aa:ch-ih+m:p-n+aa:ch-ih+d:eh-sh+b:sh-t+b z-m+aa:el-ay+l z-m+aa:aa-ae+k:uh-s+k:s-t+aa:y-er+aa:oy-s+</s>
f-ey+ae:oy-t+ae:p-iy+aa f-ey+ae:ih-t+</s>
k-s+aa:w-ow+d ah-w+aa:n-iy+</s>
ah-w+aa:jh-iy+b d-jh+aa:aa-ah+s:uh-s+k:sh-t+b th-hh+er:aa-ae+k:k-d+r m-aw+er:y-er+aa d-eh+d:ow-l+aa:d-eh+d:er-v+</s>:p-ah+</s>:r-n+hh:r-th+</s> ah-w+aa:d-eh+d:k-d+r:en-ih+ng:ih-ng+aa aa-ae+n:p-n+aa:ch-ih+d:er-v+</s>:y-er+aa:ih-s+aa:p-ah+</s>:eh-r+</s>:n-iy+</s>
<s>-y+aa:aa-ae+k
ch-ih+d:ih-t+</s> <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:f-ey+ae
el-ay+l z-m+aa:jh-iy+b:r-n+hh th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:p-n+aa:p-ah+</s>:ow-l+aa:n-iy+</s> el-ay+l el-ay+l
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s>
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+ah k-s+aa:w-ow+d z-m+aa:p-ah+</s>:ae-ch+aa
el-ay+l p-n+aa:n-ow+</s> p-ah+</s>:k-b+l:m-aw+er:ih-t+</s> th-hh+er:ch-ih+m:z-m+aa aa-ae+n:uh-n+d:k-d+r r-th+</s>:en-ih+ng:ih-ng+aa:aw-z+ah el-ay+d ih-t+</s>:s-r+aa:aa-ah+s:uh-s+k:sh-t+b k-b+l:ch-ih+k:ch-k+aa:aa-ah+s:aw-z+ah el-ay+l:er-v+</s> p-n+aa:n-ow+</s>:r-n+hh
th-hh+er:ch-ih+m:aa-m+</s> l-f+aa:w-ow+r:eh-r+</s>:d-eh+d:er-v+</s>:y-er+aa
<s>-dh+ae:d-eh+r:ay-r+el:aw-z+ah k-s+aa:w-ow+d z-m+aa:d-eh+d:p-n+aa:n-iy+</s> el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa th-p+aa:oy-iy+t:th-p+aa:n-el+ae t-aa+hh:eh-r+</s> aa-ae+k:aw-z+ah t-aa+hh:p-n+aa:aa-ah+s:uh-s+k:s-t+aa aa-ae+n:uh-n+d:k-d+r en-t+ch:s-r+aa:f-uw+d:r-th+</s>:l-f+aa:l-uh+k:uh-l+b
<s>-dh+ae:dh-iy+dh:aw-z+ah k-d+r:f-ey+ae:uw-z+</s>
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s>
el-ay+l ah-w+aa:l-uh+k:k-d+r th-hh+er:aa-ae+k:er-v+</s> f-ey+ae th-hh+er:t-aa+hh:ay-r+el:k-d+r en-t+eh:el-ay+l:aa-m+</s> s-r+aa:jh-iy+b:ow-l+aa:jh-iy+b k-g+l:d-eh+d:oy-t+ae:en-ih+ng:ih-ng+aa ch-ih+m:r-n+hh:en-t+eh:f-uw+d f-ey+ae eh-r+</s>:ch-ih+d:ow-l+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:eh-sh+b:ch-ih+d:th-p+aa ah-w+aa:ch-ih+d:r-th+</s> k-s+aa:p-ah+</s>:aa-m+</s>:k-b+l:p-ah+</s>:k-d+r:n-iy+</s>
<s>-dh+ae:aa-ae+k:oy-t+ae el-ay+l z-m+aa:d-eh+d:ih-t+</s> en-t+eh:p-ah+</s>:k-d+r:f-ey+ae p-n+aa:t-aa+hh:ih-t+</s>
p-n+aa:n-ow+</s>:en-ih+ng:ih-ng+aa d-eh+d:er-v+</s>:s-r+aa:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa p-ah+</s>:k-b+l:m-aw+er:ih-t+</s> th-hh+er:ch-ih+m:aa-m+</s>
ah-w+aa:el-ay+d k-d+r:f-uw+d el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:aa-ae+k:oy-t+ae ch-ih+d:aw-z+ah p-ah+</s>:aa-m+</s>
el-ay+l ah-w+aa:l-uh+k:k-d+r k-s+aa:f-ey+ae l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s>
er-v+</s>:aa-ae+k:uh-l+b:<s>-y+aa:f-uw+d:aw-z+ah ch-k+aa:aa-ah+s:uh-s+k:s-t+aa:p-ah+</s>:aa-m+</s>:aw-z+ah sh-t+b:s-r+aa:p-ah+</s>:k-d+r:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d:aw-z+ah p-ah+</s>:aa-m+</s>
k-d+r:ch-ih+d:er-v+</s>:w-ow+r:ay-r+el:en-s+f z-m+aa:f-uw+d:er-v+</s>:en-ih+ng:ih-ng+aa
d-jh+aa:aa-ah+s:uh-s+k:sh-t+b el-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa aa-ae+k:ih-t+</s> z-m+aa:el-ay+l ih-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa z-m+aa:el-ay+l z-m+aa:el-ay+l ih-s+aa:ch-ih+d:uh-s+k:s-t+aa:y-er+aa
el-ay+l z-m+aa:jh-iy+b:r-n+hh
eh-sh+b:oy-iy+y:aw-z+ah er-v+</s>:d-eh+r:eh-r+</s>:jh-iy+f th-hh+er:aa-ae+k:th-p+aa:ch-ih+d:ow-l+aa:jh-iy+b z-m+aa:aa-ae+k:eh-r+</s>:jh-iy+b:k-d+r k-b+l:p-ah+</s>:ih-t+</s>
z-m+aa:el-ay+d k-g+l:t-aa+hh:k-d+r el-ay+l z-m+aa:jh-iy+b:uh-n+d <s>-dh+ae:f-ey+ae
<s>-dh+ae:f-ey+ae ow-l+aa:ch-ih+d:er-v+</s>:k-d+r th-hh+er:ch-ih+d:eh-r+</s> ch-ih+m:r-n+hh ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:uh-s+k th-hh+er:oy-iy+y:aw-z+ah l-f+aa:s-r+aa:p-ah+</s>:aa-m+</s> k-d+r:aa-ae+k:ow-l+aa:aa-ah+s:oy-s+</s>
<s>-dh+ae:f-ey+ae z-m+aa:d-eh+d:ih-t+</s> th-hh+er:ch-ih+d:eh-r+</s>
<s>-dh+ae:f-ey+ae z-m+aa:f-uw+d:er-v+</s>:k-d+r en-t+eh:f-uw+d ch-ih+m:uh-n+d:k-d+r:n-iy+</s>:d-eh+d:p-n+aa:aa-ae+k:th-p+aa:w-ow+d:ow-l+aa:ch-ih+d:uh-s+k <s>-dh+ae:f-ey+ae z-m+aa:f-uw+d:er-v+</s>:k-d+r k-b+l:aa-ae+k:ch-k+aa th-hh+er:ch-ih+d:ay-r+el <s>-dh+ae:f-ey+ae z-m+aa:f-uw+d:er-v+</s>:k-d+r p-ah+</s>:th-p+aa p-n+aa:ng-ow+jh:ay-r+el:r-th+</s> <s>-dh+ae:f-ey+ae z-m+aa:f-uw+d:er-v+</s>:k-d+r k-b+l:aa-ae+k:ch-k+aa
p-n+aa:m-aw+er <s>-dh+ae:f-ey+ae:y-er+aa ch-ih+m:uh-n+d el-l+aa:p-ah+</s>:uh-n+d:k-d+r:p-ah+</s>:p-n+aa en-ih+ng:ih-ng+aa:k-g+l:el-l+aa:p-ah+</s>:uh-n+d:k-d+r <s>-dh+ae:f-ey+ae:er-v+</s> k-b+l:ch-ih+m:uh-n+d z-m+aa:aa-ae+k:eh-r+</s>:jh-iy+b:k-d+r ah-w+aa:p-ah+</s>:ih-t+</s> l-f+aa:w-ow+r:ay-r+el l-f+aa:el-ay+l:er-v+</s> <s>-y+aa:ch-ih+d:ay-r+el:uw-z+</s>
aa-ae+n:uh-n+d:k-d+r el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:f-ey+ae:er-v+</s> el-l+aa:ch-ih+d:er-v+</s>:k-d+r k-s+aa:ch-ih+k:ch-k+aa:en-s+f k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch th-p+aa:el-l+aa:f-ey+ae:ih-s+aa:aa-ah+s:uw-z+</s>
<s>-dh+ae:f-ey+ae:y-er+aa d-jh+aa:aa-ah+s:uh-s+k:sh-t+b ch-k+aa:t-aa+hh:r-n+hh:en-s+f:s-t+aa:p-ah+</s>:r-n+hh:en-t+ch:el-l+aa:n-iy+</s> t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+aa
<s>-dh+ae:f-ey+ae d-jh+aa:aa-ah+s:uh-s+k:sh-t+b k-d+r:w-ow+d:r-n+hh:en-t+ch
th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+ch ch-k+aa:p-ah+</s>:p-n+aa:d-eh+d:ch-k+aa:eh-sh+b:p-ah+</s>:uh-n+d ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s>
aa-ae+n:uh-n+d:k-d+r el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s> ch-ih+d:l-f+aa <s>-dh+ae:aa-ae+k:ih-t+</s>:k-s+aa f-ey+ae k-b+l:aa-ae+k:k-d+r r-th+</s>:en-ih+ng:ih-ng+aa
ch-ih+d:ih-t+</s>:en-s+f d-jh+aa:aa-ah+s:uh-s+k:sh-t+b
<s>-dh+ae:f-ey+ae t-aa+hh:ay-r+el:r-n+hh:en-t+ch
s-r+aa:el-ay+d:oy-t+ae aa-ae+n:uh-n+d:k-d+r aa-ae+n:uh-n+d:k-d+r <s>-y+aa:f-uw+d t-aa+hh:ay-r+el:r-n+hh:en-t+ch
aa-ae+k:aw-z+ah ch-k+aa:el-l+aa:w-ow+d:aw-z+ah s-t+aa:f-uw+d <s>-y+aa:w-ow+r:ay-r+el l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s> aa-ae+n:uh-n+d:k-d+r
<s>-dh+ae:dh-iy+ch ih-t+</s>:s-r+aa:p-ah+</s>:k-d+r:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d:aw-z+ah aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+aa
aa-ae+n:uh-n+d:k-d+r el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-y+aa:f-uw+d ow-l+aa:f-uw+d:aw-z+ah t-aa+hh:ow-l+aa aa-ah+s:er-v+</s> <s>-dh+ae:aa-ae+k:oy-t+ae aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+d:uh-n+d <s>-y+aa:f-uw+d k-g+l:d-eh+d:ih-t+</s> k-s+aa:w-ow+r eh-r+</s>:aa-ae+k:th-p+aa:en-t+eh p-ah+</s>:th-p+aa ch-ih+m:uh-n+d ah-w+aa:y-er+aa:ch-k+aa aa-ae+n:uh-n+d:k-d+r z-m+aa:f-uw+d:er-v+</s>:en-ih+ng:ih-ng+aa <s>-dh+ae:aa-ae+k:ih-t+</s>
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa ch-k+aa:ch-ih+d:k-d+r:aw-z+ah th-hh+er:aa-ae+k:er-v+</s> <s>-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:r-n+hh:en-t+eh:y-er+aa k-b+l:f-ey+ae:uh-s+k s-t+aa:f-uw+d <s>-dh+ae:dh-iy+ch l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b <s>-dh+ae:aa-ae+k:ih-t+</s> <s>-dh+ae:f-ey+ae <s>-y+aa:f-uw+d:aw-z+ah:k-d+r en-t+eh:f-uw+d th-hh+er:aa-ae+k:er-v+</s> aa-ae+n:uh-n+d:k-d+r
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s>
<s>-dh+ae:dh-iy+dh <s>-dh+ae:dh-iy+ch ch-k+aa:p-ah+</s>:uh-l+b:ae-ch+aa:y-er+aa ch-ih+d:aw-z+ah d-jh+aa:aa-ah+s:uh-s+k:sh-t+b k-s+aa:w-ow+d l-f+aa:aa-ae+k:uh-s+k:sh-t+b th-p+aa:f-ey+ae:uh-s+k:sh-t+b <s>-dh+ae:aa-ae+k:ih-t+</s>
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch
t-aa+hh:ay-r+el z-m+aa:f-ey+ae:k-b+l:n-iy+</s> ch-ih+d:ih-t+</s>:en-s+f p-n+aa:t-aa+hh:oy-t+ae t-aa+hh:p-n+aa:ch-ih+d:uh-s+k:s-t+aa:oy-iy+y z-m+aa:f-ey+ae:k-b+l:n-iy+</s> ch-ih+d:ih-t+</s>:en-s+f d-jh+aa:aa-ah+s:uh-s+k:sh-t+b
<s>-dh+ae:f-ey+ae k-d+r:w-ow+d:r-n+hh:en-t+ch th-hh+er:aa-ae+k:er-v+</s> aa-ae+k:uw-z+</s>
z-m+aa:p-ah+</s>:ae-ch+aa en-t+eh:el-ay+l:aa-m+</s> en-t+eh:f-uw+d k-g+l:d-eh+d:oy-t+ae p-ah+</s>:oy-t+ae:aa-ae+k:ae-ch+aa:en-t+ch
<s>-dh+ae:f-ey+ae:y-er+aa eh-r+</s>:d-eh+d:k-d+r:jh-iy+f oy-t+ae:f-uw+d z-m+aa:f-uw+d:er-v+</s> t-aa+hh:p-n+aa p-ah+</s>:k-g+l:d-eh+d:uh-n+d <s>-y+aa:f-uw+d d-jh+aa:aa-ah+s:uh-s+k:sh-t+b k-d+r:w-ow+d:r-n+hh:en-t+ch k-g+l:d-eh+d:oy-t+ae aa-ae+k:aw-z+ah ch-k+aa:el-l+aa:w-ow+d:uw-z+</s>
en-t+eh:f-uw+d th-p+aa:oy-iy+t:th-p+aa:n-el+ae aa-ae+k:aw-z+ah <s>-y+aa:f-uw+d <s>-y+aa:f-uw+d:aw-z+ah:k-d+r en-t+eh:f-uw+d
<s>-y+aa:aa-ae+k
s-r+aa:el-ay+d:ih-t+</s>
s-r+aa:el-ay+d:ih-t+</s>
el-ay+d ch-k+aa:aa-ae+n:r-n+hh
aa-ah+s:er-v+</s> <s>-dh+ae:aa-ae+k:ih-t+</s>
el-ay+l:z-m+aa aa-ae+k:oy-t+ae f-ey+ae ow-l+aa:p-ah+</s>:ch-k+aa:eh-sh+b:p-ah+</s>:eh-r+</s>:n-iy+</s> el-ay+d k-g+l:d-eh+d:uh-s+k ah-w+aa:d-eh+r:ay-r+el ah-w+aa:jh-iy+b:eh-r+</s> aa-ae+k:oy-t+ae f-ey+ae th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d ah-w+aa:d-eh+r:eh-r+</s>
el-ay+l el-ay+d ih-t+</s>:s-r+aa:f-uw+d:ow-l+aa:jh-iy+b k-d+r:w-ow+d:r-n+hh:en-t+ch th-hh+er:aa-ae+k:er-v+</s> s-t+aa:f-uw+d ah-w+aa:y-er+aa:ch-k+aa k-s+aa:w-ow+d
ch-ih+d:l-f+aa el-ay+l d-eh+d:er-v+</s>:y-er+aa l-f+aa:d-eh+d:uh-l+b:en-t+ch <s>-dh+ae:aa-ae+k:ih-t+</s>
th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah ch-ih+m:uh-n+d d-jh+aa:d-eh+d:th-p+aa:y-er+aa:k-d+r:n-iy+</s> w-ow+r:ay-r+el th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah:p-ah+</s>:r-n+hh:en-t+ch k-g+l:d-eh+d:oy-t+ae:en-ih+ng:ih-ng+aa ah-w+aa:p-ah+</s>:ih-t+</s> th-hh+er:oy-iy+y ah-w+aa:t-aa+hh:r-n+hh:en-t+eh:p-ah+</s>:k-d+r
w-ow+r:ay-r+el p-n+aa:jh-iy+b:k-d+r:p-ah+</s>:k-d+r
el-ay+l ah-w+aa:l-uh+k:k-d+r
ch-k+aa:ah-w+aa:ch-ih+d:oy-t+ae ch-ih+m:p-n+aa f-ey+ae th-hh+er:t-aa+hh:ay-r+el:en-t+ch:k-b+l:jh-iy+f:ih-t+</s> en-t+eh:f-uw+d oy-t+ae:f-uw+d
en-t+eh:f-ey+ae:ch-k+aa ch-k+aa:d-eh+r:eh-r+</s> aa-ah+s:er-v+</s> <s>-dh+ae:aa-ae+k:ih-t+</s> k-b+l:p-ah+</s>:ih-t+</s>
th-hh+er:aa-ae+k:er-v+</s>:en-ih+ng:ih-ng+aa l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b ah-w+aa:ch-ih+d:r-th+</s> th-hh+er:ch-ih+m:aa-m+</s> <s>-dh+ae:dh-iy+ch l-f+aa:y-er+aa:uh-s+k:sh-t+b
<s>-y+aa:ch-ih+d:eh-r+</s> aa-ae+n:uh-n+d:k-d+r f-ey+ae th-hh+er:aa-ae+k:l-f+aa
p-ah+</s>:aa-m+</s>
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s> el-ay+d k-g+l:t-aa+hh:oy-t+ae t-aa+hh:uh-l+b z-m+aa:el-ay+l uh-s+k:ch-k+aa:f-uw+d:ow-l+aa:en-ih+ng:ih-ng+aa d-eh+d:er-v+</s>:s-r+aa:jh-iy+f:r-th+</s>:en-ih+ng:ih-ng+aa m-aw+er:oy-t+ae aa-ah+s:er-v+</s> <s>-dh+ae:dh-iy+dh ah-w+aa:f-ey+ae
el-ay+d ch-k+aa:p-ah+</s>:ih-t+</s> k-d+r:m-aw+er:r-n+hh en-t+eh:f-uw+d <s>-dh+ae:dh-iy+ch ih-s+aa:ch-ih+k:ch-k+aa:en-s+f:s-t+aa:oy-iy+t th-p+aa:y-er+aa:ih-s+aa:d-eh+d:r-n+hh:en-t+ch ah-w+aa:d-eh+d:r-n+hh th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah k-b+l:w-ow+r:ay-r+el:r-n+hh en-t+eh:f-uw+d th-hh+er:aa-ae+k:er-v+</s> z-m+aa:ng-ow+jh:ay-r+el en-t+eh:el-ay+l:aa-m+</s> ah-w+aa:ch-ih+d:r-th+</s> th-hh+er:ch-ih+m:aa-m+</s>
p-ah+</s>:aa-m+</s>
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s> ch-ih+d:ih-t+</s>:k-s+aa f-ey+ae th-hh+er:w-ow+d:uh-l+b k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch k-s+aa:aa-ah+s:ih-s+aa:el-ay+l:p-ah+</s>:oy-t+ae:oy-iy+y ah-w+aa:ch-ih+d:r-th+</s> oy-iy+y:z-m+aa:f-ey+ae:uh-l+b:k-s+aa aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+aa
ch-k+aa:p-ah+</s>:aa-m+</s>:th-p+aa:<s>-y+aa:f-uw+d:oy-t+ae:y-er+aa aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+aa ch-ih+m:r-n+hh:en-t+eh:y-er+aa:p-n+aa:d-eh+d:oy-t+ae aa-ae+n:uh-n+d:k-d+r
<s>-dh+ae:dh-iy+ch ih-s+aa:d-eh+d:uh-l+b l-f+aa:w-ow+d:uh-n+d:aw-z+ah el-ay+l z-m+aa:jh-iy+b:p-n+aa ch-ih+d:ih-t+</s>:p-s+</s>
ch-ih+m:r-n+hh k-s+aa:p-ah+</s>:aa-m+</s>
s-r+aa:ch-ih+k:k-g+l:t-aa+hh:ay-r+el:k-d+r:aw-z+ah ch-ih+d:ih-t+</s>:en-s+f z-m+aa:p-ah+</s>:ae-ch+aa z-m+aa:ng-ow+jh:ay-r+el ch-k+aa:p-ah+</s>:p-n+aa:d-eh+d:ch-k+aa:en-t+eh:p-ah+</s>:k-d+r k-b+l:p-ah+</s>:ih-t+</s>
k-s+aa:w-ow+d ch-ih+m:aa-m+</s>:th-p+aa:y-er+aa:uh-s+k:uh-n+d:n-el+ae
aa-ae+n:uh-n+d:k-d+r
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa
el-ay+d k-d+r:w-ow+d:r-n+hh:en-t+ch p-n+aa:n-ow+</s>
z-m+aa:t-aa+hh:aa-m+</s>:aw-z+ah k-b+l:n-iy+</s>:en-ih+ng:ih-ng+aa m-aw+er:ih-t+</s>:k-s+aa:el-ay+d:k-d+r <s>-dh+ae:dh-iy+ch th-hh+er:w-ow+d:aa-m+</s>
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa k-s+aa:w-ow+d z-m+aa:d-eh+d:p-n+aa:jh-iy+f l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b:aw-z+ah t-aa+hh:eh-r+</s>
l-f+aa:w-ow+r:ay-r+el:en-s+f:sh-t+b en-t+eh:f-uw+d k-d+r:f-uw+d <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+ch ch-k+aa:t-aa+hh:uh-s+k:sh-t+b
aa-ae+n:uh-n+d:k-d+r ch-ih+d:aw-z+ah ch-ih+d:ih-t+</s> <s>-dh+ae:dh-iy+ch ch-k+aa:t-aa+hh:uh-s+k:s-t+aa w-ow+r:eh-r+</s> ch-ih+d:aw-z+ah ch-ih+d:ih-t+</s> <s>-dh+ae:dh-iy+dh ah-w+aa:t-aa+hh:r-n+hh:en-t+ch:p-s+</s>
<s>-dh+ae:dh-iy+dh er-v+</s>:d-eh+r:eh-r+</s>:jh-iy+b z-m+aa:p-ah+</s>:oy-t+ae:ch-ih+d:eh-r+</s>:jh-iy+b:n-el+ae k-s+aa:aa-ah+s:ih-s+aa:el-ay+l:p-ah+</s>:oy-t+ae:oy-iy+y eh-r+</s>:el-ay+d:ih-t+</s> p-n+aa:m-aw+er
k-b+l:p-ah+</s>:oy-t+ae ch-ih+d:ih-t+</s>:k-s+aa t-aa+hh:uh-l+b:k-s+aa:w-ow+d f-ey+ae er-v+</s>:d-eh+r:eh-r+</s>:n-iy+</s>
p-ah+</s>:aa-m+</s>
k-g+l:l-uh+k:k-d+r jh-iy+f:ch-k+aa:p-ah+</s>:p-n+aa:t-aa+hh:z-m+aa:ch-ih+k:ch-k+aa:n-el+ae en-t+eh:el-ay+l:aa-m+</s> en-t+eh:f-uw+d <s>-dh+ae:dh-iy+ch uh-s+k:s-t+aa:t-aa+hh:ch-k+aa z-m+aa:t-aa+hh:ay-r+el:ch-k+aa:ch-ih+d:ih-t+</s>
w-ow+d:er-v+</s>:y-er+aa:t-aa+hh:uh-l+b:aw-z+ah k-b+l:ch-ih+m:p-n+aa p-ah+</s>:th-p+aa el-ay+l p-n+aa:n-ow+</s> ch-ih+d:ih-t+</s>:en-s+f k-d+r:m-aw+er:uh-n+d s-r+aa:el-ay+d:ih-t+</s> p-n+aa:m-aw+er k-b+l:p-ah+</s>:oy-t+ae w-ow+d:er-v+</s>:y-er+aa:t-aa+hh:uh-l+b
k-s+aa:w-ow+d <s>-dh+ae:dh-iy+dh z-m+aa:p-ah+</s>:p-n+aa:jh-iy+b:aw-z+ah k-b+l:ch-ih+m:r-n+hh l-f+aa:el-l+aa:el-ay+l:en-ih+ng:ih-ng+aa
th-hh+er:m-aw+er:aw-z+ah:aa-ah+s:aw-z+ah aa-ae+n:uh-n+d:k-d+r k-b+l:ch-ih+d:uh-l+b:k-d+r:en-ih+ng:ih-ng+aa:aw-z+ah aa-ae+n:uh-n+d:k-d+r
s-r+aa:el-ay+d:ih-t+</s>
el-ay+l z-m+aa:jh-iy+b:r-n+hh th-p+aa:aa-ae+k:ow-l+aa ch-ih+d:uw-z+</s>
k-b+l:f-uw+d:z-m+aa:en-ih+ng:ih-ng+aa
ch-ih+d:oy-t+ae p-ah+</s>
aa-ae+n:uh-n+d:k-d+r el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa
th-p+aa:y-er+aa:ih-s+aa:p-ah+</s>:p-n+aa:p-ah+</s>:ow-l+aa:n-iy+</s> el-ay+d ch-k+aa:l-uh+k:k-d+r p-n+aa:t-aa+hh:ih-t+</s> th-hh+er:aa-ae+k:er-v+</s> th-p+aa:l-uh+k:ih-t+</s> th-hh+er:ch-ih+m:z-m+aa ch-ih+m:uh-n+d k-d+r:f-ey+ae:ch-k+aa:d-eh+r:ay-r+el ah-w+aa:d-eh+d:r-n+hh th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah aa-ae+n:p-n+aa ch-ih+m:r-n+hh:l-f+aa:p-ah+</s>:r-n+hh:en-t+eh aa-ae+n:uh-n+d:k-d+r el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa el-ay+l ah-w+aa:l-uh+k:k-d+r th-hh+er:aa-ae+k:er-v+</s> ch-k+aa:ah-w+aa:ch-ih+d:oy-t+ae ch-ih+d:l-f+aa
f-ey+ae l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s>
ah-w+aa:l-uh+k:k-d+r p-n+aa:t-aa+hh:ih-t+</s> th-hh+er:aa-ae+k:er-v+</s> k-b+l:ch-ih+m:p-n+aa aa-ah+s:er-v+</s>:f-ey+ae:ow-l+aa:p-ah+</s>:k-b+l:n-el+ae k-b+l:p-ah+</s>:ih-t+</s> k-s+aa:ch-ih+m:r-n+hh:en-s+f l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b ah-w+aa:aa-ah+s:aw-z+ah aa-ah+s:er-v+</s>:f-ey+ae:ow-l+aa:p-ah+</s>:k-b+l:n-el+ae
aa-ae+n:uh-n+d:k-d+r el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa th-hh+er:oy-iy+y:aw-z+ah er-v+</s>:d-eh+r:eh-r+</s>:jh-iy+f ih-s+aa:w-ow+r:eh-sh+b:n-el+ae el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa th-hh+er:oy-iy+y ah-w+aa:aa-ah+s:aw-z+ah s-r+aa:d-eh+d:k-d+r:jh-iy+f l-f+aa:w-ow+r:eh-r+</s>
<s>-dh+ae:dh-iy+aa ch-ih+m:r-n+hh:en-t+eh:p-ah+</s>:eh-r+</s>:aa-ae+k:ch-k+aa:eh-sh+b:p-ah+</s>:uh-n+d ah-w+aa:ch-ih+d:r-th+</s> <s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa ch-k+aa:ch-ih+d:k-d+r:uw-z+</s>
aa-ae+n:uh-n+d:k-d+r r-th+</s>:s-r+aa:jh-iy+b k-d+r:f-ey+ae:aw-z+ah f-ey+ae ah-w+aa:jh-iy+f:ch-k+aa ch-ih+d:aw-z+ah:p-ah+</s>:r-n+hh:en-t+ch
s-r+aa:el-ay+d:ih-t+</s>
s-r+aa:el-ay+d:ih-t+</s>
z-m+aa:el-ay+l th-hh+er:aa-ah+s:aw-z+ah:k-b+l:p-ah+</s>:uh-n+d:k-d+r k-d+r:s-r+aa:t-aa+hh:th-p+aa:en-s+f th-hh+er:ch-ih+m:z-m+aa t-aa+hh:l-f+aa aa-ae+n:uh-n+d:k-d+r el-ay+d th-p+aa:ch-ih+k:ch-k+aa th-hh+er:ch-ih+m:z-m+aa p-ah+</s>:th-p+aa k-s+aa:w-ow+d th-hh+er:oy-iy+y:aw-z+ah <s>-dh+ae:d-eh+r:ay-r+el l-f+aa:w-ow+r:ay-r+el <s>-dh+ae:dh-iy+ch eh-sh+b:w-ow+r:ay-r+el:en-t+eh:aa-ah+s:uh-s+k:s-t+aa p-ah+</s>:z-m+aa:m-aw+er:r-n+hh:en-t+eh aa-ah+s:er-v+</s> s-t+aa:el-ay+l:aa-m+</s>
ch-ih+d:ih-t+</s>:en-s+f th-p+aa:s-r+aa:t-aa+hh:k-b+l:p-ah+</s>:k-b+l:el-l+aa:jh-iy+f l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:jh-iy+b k-b+l:el-ay+l l-f+aa:aa-ae+n:z-m+aa:p-ah+</s>:ow-l+aa:n-iy+</s> el-ay+l z-m+aa:jh-iy+b:uh-n+d <s>-dh+ae:aa-ae+k:ih-t+</s> ah-w+aa:n-iy+</s>
<s>-dh+ae:aa-ae+k:ih-t+</s>:en-s+f ah-w+aa:el-ay+l el-ay+l ah-w+aa:aa-ah+s:aw-z+ah f-ey+ae ow-l+aa:ch-ih+d:ih-t+</s>:n-el+ae k-b+l:ch-ih+d:ih-t+</s> el-l+aa:f-ey+ae:ih-t+</s> el-l+aa:jh-iy+b:er-v+</s>:en-ih+ng:ih-ng+aa
ah-w+aa:y-er+aa:ch-k+aa <s>-dh+ae:dh-iy+dh ah-w+aa:f-ey+ae ch-ih+d:ih-t+</s> ah-w+aa:aa-ah+s:aw-z+ah <s>-dh+ae:d-eh+r:eh-r+</s>
ah-w+aa:jh-iy+b:er-v+</s> k-g+l:t-aa+hh:ih-t+</s> en-t+eh:f-uw+d
ch-k+aa:w-ow+d:ah-w+aa:y-er+aa:ch-k+aa:y-er+aa:uh-s+k ah-w+aa:p-ah+</s>:r-n+hh
p-ah+</s>:aa-m+</s> th-hh+er:aa-ae+k:aw-z+ah th-hh+er:y-er+aa ae-ch+aa:el-ay+l:uh-l+b:k-d+r aa-ae+k:ih-t+</s>
k-s+aa:f-ey+ae:aa-m+</s> k-d+r:f-ey+ae ch-k+aa:d-eh+r:eh-r+</s> aa-ae+k:aw-z+ah aa-ae+k:aw-z+ah z-m+aa:el-ay+l:ih-s+aa:d-eh+d:uh-l+b:l-f+aa eh-sh+b:oy-iy+y:aw-z+ah p-ah+</s>:k-b+l:m-aw+er:oy-t+ae f-ey+ae <s>-y+aa:ch-ih+d:ay-r+el p-n+aa:m-aw+er aa-ae+n:uh-n+d:k-d+r
aa-ae+n:uh-n+d:k-d+r el-l+aa:ch-ih+d:ih-s+aa:p-ah+</s>:p-n+aa:en-ih+ng:ih-ng+aa en-t+eh:f-uw+d th-hh+er:y-er+aa aa-ae+n:uh-n+d:k-d+r
el-ay+l z-m+aa:jh-iy+b:r-n+hh
eh-sh+b:oy-iy+y:aw-z+ah <s>-dh+ae:d-eh+r:ay-r+el <s>-y+aa:f-uw+d p-n+aa:n-ow+</s> ih-s+aa:ch-ih+k:ch-k+aa:en-s+f:s-t+aa:oy-iy+t ih-s+aa:d-eh+d:er-v+</s>:p-ah+</s>:r-n+hh:en-t+eh:p-iy+aa m-aw+er:y-er+aa:aw-z+ah f-ey+ae ah-w+aa:jh-iy+f:ch-k+aa
el-ay+l z-m+aa:jh-iy+b:r-n+hh
eh-sh+b:p-iy+aa
