ow:k:ey
ah:m
ay:m
l:ih:v:d ih:n k:ow:l:ah:m:b:ah:s m:ay eh:n:t:ay:er l:ay:f th:er:t:iy f:ow:r y:ih:r:z
ah:m b:ow:r:n ae:n:d r:ey:z:d aa:n dh:iy w:eh:s:t s:ay:d ah:v k:ow:l:ah:m:b:ah:s
ah:m
ah:m ay:m ey ah:m
ih:t:s k:ay:n:d ah:v ey y:uw:n:iy:k p:ah:z:ih:sh:ah:n
ay g:eh:s ay:m ey ah:m
m:ay
jh:ow:b t:ay:t:el ih:z ey s:iy:n:y:er r:ih:s:er:ch ah:s:ow:sh:iy:ey:t
ah:m
ay r:ih:s:iy:v:d m:ay ah:m b:ae:ch:ah:l:er:z m:ae:s:t:er:z p:iy ey:ch d:iy ae:n:d n:er:s p:r:ae:k:t:ih:sh:ah:n:er aa:l f:r:ah:m hh:ih:r f:r:ah:m ow eh:s y:uw
ae:n:d ay:m w:er:k:ih:ng d:aw:n ae:t d:aa:d hh:aa:l ih:n ey r:ih:s:er:ch p:ah:z:ih:sh:ah:n ay:m aa:l:s:ow ey n:er:s p:r:ae:k:t:ih:sh:ah:n:er d:aw:n dh:eh:r dh:ae:t
ah:m
s:iy:z p:ey:sh:ah:n:t:s ih:n f:aa:l:ow ah:p ae:n:d ih:n k:l:ih:n:ih:k
ah:m dh:ey s:ow:r:t ah:v k:r:iy:ey:t:ah:d dh:iy p:ah:z:ih:sh:ah:n f:ow:r m:iy
ah:b:aw:t ey y:ih:r ah:g:ow ae:f:t:er ay hh:ae:d m:ay l:ih:t:el b:oy
ah:m
w:er:k:ih:ng aa:n th:r:iy d:ih:f:ah:r:ah:n:t
ah:m
r:ih:s:er:ch p:r:aa:jh:eh:k:t:s w:ih:th th:r:iy d:ih:f:ah:r:ah:n:t f:ih:z:ih:sh:ah:n:z
t:uw aa:r
ah:m
s:p:ah:s:ih:f:ih:k t:uw dh:iy t:r:aa:m:ae:t:ih:k b:r:ey:n ih:n:jh:ah:r:iy s:er:v:ih:s l:uh:k:ih:ng ae:t l:aa:ng t:er:m aw:t:k:ah:m:z ih:n p:iy:p:el dh:ae:t hh:ae:v s:ah:s:t:ey:n:d t:r:aa:m:ae:t:ih:k b:r:ey:n ih:n:jh:ah:r:iy:z
dh:iy ah:dh:er w:ah:n ih:z ey d:r:ah:g s:t:ah:d:iy
ah:m l:uh:k:ih:ng ae:t k:ah:n:t:r:ow:l ah:v ae:jh:ih:t:ey:sh:ah:n
ae:n:d dh:iy ah:dh:er w:ah:n ih:z ey ah:m s:p:ay:n:el k:ow:r:d ih:n:jh:ah:r:iy
r:ih:s:er:ch s:t:ah:d:iy
ih:t:s
n:ow ih:t:s ey ah
k:l:ih:n:ih:k:el s:t:ah:d:iy w:eh:r w:iy:r s:iy:ih:ng hh:aw t:r:eh:d:m:ih:l t:r:ey:n:ih:ng
eh:f:eh:k:t:s eh:m:b:uw:l:eh:sh:uh:n ih:n p:iy:p:el w:ih:th s:p:ay:n:el k:ow:r:d ih:n:jh:ah:r:iy
s:ow dh:ey:er k:ay:n:d ah:v s:p:r:eh:d aw:t t:w:eh:n:t:iy f:ay:v t:w:eh:n:t:iy f:ay:v t:eh:n p:er:s:eh:n:t dh:ae:t:s k:ay:n:d ah:v hh:aw ih:t:s d:ih:v:ay:d:ah:d aw:t
b:ih:t:w:iy:n dh:iy p:r:aa:jh:eh:k:t:s
em:hh:em
ah:m
ey n:er:s p:r:ae:k:t:ih:sh:ah:n:er hh:ae:z m:ow:r aa:th:aa:r:ah:t:iy ay g:eh:s t:uw d:ay:ah:g:n:ow:s ae:n:d s:iy p:ey:sh:ah:n:t:s
ah:m dh:iy s:t:ey:t ah:v ow:hh:ay:ow ih:z
ay th:ih:ng:k dh:iy ow:n:l:iy s:t:ey:t dh:ae:t hh:ae:z ey g:ih:v:ah:n
ah:m
n:er:s p:r:ae:k:t:ih:sh:ah:n:er:z p:r:ih:s:k:r:ih:p:t:ih:v aa:th:aa:r:ah:t:iy w:eh:r w:iy k:ae:n r:ay:t aw:er ow:n p:r:ih:s:k:r:ih:p:sh:ah:n:z
s:ow w:iy k:ae:n s:iy p:ey:sh:ah:n:t:s d:uw dh:iy f:ih:z:ih:k:el:z
w:iy k:ae:n
s:ah:jh:eh:s:t m:eh:d:ih:k:ey:sh:ah:n:z ay g:eh:s p:er s:ey b:ah:t dh:eh:n dh:iy f:ih:z:ih:sh:ah:n hh:ae:z t:uw k:ah:m ih:n k:ah:n:f:er:m aw:er f:ay:n:d:ih:ng:z ae:n:d dh:eh:n hh:iy ae:k:ch:uw:l:iy r:ay:t:s dh:iy p:r:ih:s:k:r:ih:p:sh:ah:n:z
y:eh:s
ae:n:d dh:ae:t:s w:ah:t ay l:ay:k
k:ah:r:eh:k:t
eh:g:z:ae:k:t:l:iy
eh:g:z:ae:k:t:l:iy
b:ah:t
w:iy:r w:er:k:ih:ng aa:n ih:t w:iy:v g:aa:t:t:uw k:ah:p:el hh:aw:s b:ih:l:z ih:n r:ay:t n:aw ae:n:d
s:iy hh:aw th:ih:ng:z g:ow
b:iy eh:k:s:ay:t:ih:ng
y:eh:s
ay l:ah:v ow:hh:ay:ow s:t:ey:t b:ah:t ay d:ow:n:t
ay g:eh:s f:r:ah:m ey k:ah:r:ih:r p:er:s:p:eh:k:t:ih:v dh:ey s:ey ih:t:s n:aa:t ey g:uh:d ay:d:iy:ah t:uw g:eh:t aa:l y:ow:r d:ih:g:r:iy:z f:r:ah:m w:ah:n p:l:ey:s b:ah:t
ay d:ow:n:t ih:n:t:eh:n:d t:uw eh:v:er l:iy:v hh:ih:r s:ow
ay l:ah:v
y:eh:s
y:eh:s
y:eh:s
ay ah
ah:m
l:ow:r:d:iy
ah:m
g:r:uw ah:p aa:n dh:iy w:eh:s:t:s:ey:d ay w:eh:n:t t:uw
m:ay hh:ah:z:b:ah:n:d w:eh:n:t t:uw
ah:m
p:r:aa:k:s:ih:m:ah:t:iy w:ay:z ih:z p:r:aa:b:ah:b:l:iy w:ih:th:ih:n ey m:ay:l ah:v iy:ch ah:dh:er w:iy w:er k:ay:n:d ah:v hh:ay s:k:uw:l s:w:iy:t:hh:aa:r:t:s ae:n:d
dh:iy hh:ow:l b:ih:t
ah:m
hh:ih:z d:ae:d s:t:ih:l l:ih:v:z ih:n g:r:ow:v s:ih:t:iy m:ay m:aa:m l:ih:v:z s:t:ih:l
ae:t aw:er ow:l:d f:ae:m:ah:l:iy hh:aw:s dh:eh:r aa:n dh:iy w:eh:s:t:s:ey:d
ae:n:d w:iy m:uw:v:d
ah:m
aa:l:s:ow aa:n dh:iy w:eh:s:t:s:ey:d p:r:aa:b:ah:b:l:iy k:ah:p:el m:ay:l:z f:r:ah:m m:ay m:aa:m
n:ow
n:ow
n:ow
f:ow:r m:iy p:er:s:ah:n:ah:l:iy
ah:m
f:ae:m:ah:l:iy b:iy:ih:ng k:l:ow:z
ah b:ow:th s:ay:d:z ah:v dh:iy f:ae:m:ah:l:iy aa:r hh:ih:r
ah:m
f:ow:r m:iy f:ah:m:ih:l:y:er
ay d:ow:n:t l:ay:k ey l:aa:t ah:v ch:ey:n:jh ey l:aa:t ah:v n:uw th:ih:ng:z
ah:m
f:ow:r m:iy
ay w:ah:z ih:n:v:aa:l:v:d ih:n ay ay s:w:ae:m f:ow:r ow eh:s y:uw s:w:ih:m:ih:ng ae:n g:aa:t r:ih:l ih:n:v:aa:l:v:d w:ih:th dh:iy ow eh:s y:uw s:p:ow:r:t:s ae:n jh:ah:s:t dh:iy s:p:ow:r:t:ih:ng p:r:ow:g:r:ae:m:z ae:n
ay l:ah:v ow:hh:ay:ow s:t:ey:t f:uh:t:b:aa:l
s:ow ay ay l:ay:k dh:iy s:p:ow:r:t:s
dh:eh:r ey l:aa:t ah:v ae:k:t:ih:v:ah:t:iy:z t:uw d:uw t:uw n:aw w:ih:th m:ay l:ih:t:el b:oy
g:ow:ih:ng t:uw k:ow:s:ay ae:n:d dh:iy z:uw ae:n:d
jh:ah:s:t n:ow:ih:ng w:eh:r th:ih:ng:z aa:r ae:n:d hh:aw t:uw g:eh:t ah:r:aw:n:d
s:ow f:ae:m:ah:l:iy
ah:m
f:ah:m:ih:l:iy:ae:r:ah:t:iy ae:n:d
ah:m
jh:ah:s:t dh:iy k:ah:m:y:uw:n:ah:t:iy ay th:ih:ng:k
k:r:ay:m
ay th:ih:ng:k ih:t:s g:ow:ih:ng
ae:n:d ah:p
ah:m
t:r:ae:f:ih:k ih:z
b:ah:t dh:iy w:ah:n
b:ah:t ay m:iy:n
y:uw n:iy:d t:uw g:ow th:r:uw dh:ae:t
r:ay:t n:aw
b:ih:k:ah:z k:ow:l:ah:m:b:ah:s ih:z eh:k:s:p:ae:n:d:ih:ng s:ow m:ah:ch dh:ae:t w:iy n:iy:d dh:iy
ow:r:ih:n:jh b:r:eh:l:s
ae:n:d ah:m
ay g:eh:s dh:iy l:ae:k ah:v p:ah:b:l:ih:s:ah:t:iy n:ae:sh:ah:n:ah:l:iy ay
ay w:iy d:ow:n:t hh:ae:v y:uw:n:ow l:ay:k dh:iy n:ae:sh:ah:n:el f:uh:t:b:aa:l t:iy:m:z ae:n:d
n:aw w:ih:th dh:iy hh:aa:k:iy k:ah:m:ih:ng ay
th:ih:ng:k w:er g:eh:t:ih:ng m:ow:r r:eh:k:ah:g:n:ih:sh:ah:n b:ah:t
w:eh:n p:iy:p:el t:aa:k ah:b:aw:t k:ow:l:ah:m:b:ah:s dh:ey dh:eh:n
ay d:ow:n:t th:ih:ng:k dh:ey n:ow
k:ow:l:ah:m:b:ah:s ow:hh:ay:ow ow:r k:ow:l:ah:m:b:ah:s jh:ow:r:jh:ah ow:r k:ow:l:ah:m:b:ah:s
w:eh:r
r:ay:t
r:ay:t
hh:ae:v
r:ay:t
ay d:ow:n:t
n:ow dh:ae:t m:ah:ch ah:b:aw:t ih:t t:uw b:iy k:w:ay:t aa:n:ah:s:t ay d:ih:d r:iy:d ah:b:aw:t ih:t ih:n dh:iy p:ey:p:er ae:n:d ay n:ow dh:iy hh:ow:l th:ih:ng w:ih:th
ah:m
ch:iy:f jh:ae:k:s:s:ah:n ae:n:d dh:iy hh:ow:l ah:m
m:ey:ow:r:el k:ae:n:d:ih:d:ah:t:s hh:aw dh:ey:er g:eh:t:ih:ng ih:n d:ih:b:ey:t:s ow:v:er dh:ae:t
ae:n ay n:ow dh:ih:s ih:z s:ah:m:th:ih:ng n:uw aa:n t:aa:p ah:v dh:ae:t ah:m
ay n:ow ih:t w:ah:z dh:iy f:r:ah:n:t p:ey:jh aa:n s:ah:n:d:ey:z p:ey:p:er
ay l:uh:k:t ae:t ih:t b:r:iy:f:l:iy ah:m
ay th:ih:ng:k dh:eh:r m:ah:s:t b:iy s:ah:m t:r:uw:th t:uw ih:t ay d:ow:n:t n:ow
dh:iy eh:k:s:t:eh:n:t
ow ih:t:s p:aa:s:ah:b:el b:ah:t ay k:ae:n:t ih:m:ae:jh:ih:n ih:t w:uh:d
n:aa:t n:ow:ih:ng hh:aw b:ih:g ih:t:s g:ow:ih:ng t:uw g:eh:t ay g:eh:s ay k:ae:n:t ih:m:ae:jh:ih:n
dh:ae:t ih:t:s g:ow:ih:ng t:uw
w:eh:l ih:t m:ay:t m:ey:k n:ae:sh:ah:n:el n:uw:z ay jh:ah:s:t
ih:t w:ah:z aa:n n:ae:sh:ah:n:el n:uw:z
y:uw s:iy ay:m
n:aa:t dh:ae:t ih:n:f:ow:r:m:d aa:n dh:ae:t ah:m
dh:eh:r:z s:ow m:ah:ch n:eh:g:ah:t:ih:v:ah:t:iy aa:n dh:iy n:ae:sh:ah:n:el n:uw:z ay d:ow:n:t n:ow ih:f dh:ae:t:el jh:ah:s:t b:iy b:l:eh:n:d:ah:d ih:n ow:r ih:f p:iy:p:el w:ih:l
ah:s:ow:sh:iy:ey:t dh:ae:t w:ih:th k:ow:l:ah:m:b:ah:s
r:ay:t
t:uw ae:n:d ey hh:ae:f
y:eh:s
y:eh:s
k:ow:s:ay:s g:ow:ih:ng t:uw b:iy ow:p:n:ih:ng ah:p aa:n dh:iy s:ih:k:s:th ah:m
l:uh:k:ih:ng f:ow:r:w:er:d t:uw d:uw:ih:ng dh:ae:t w:iy hh:ae:d ey ah:m
ah s:iy:z:ah:n:z p:ae:s t:uw w:ay:ah:n:d:aa:t l:ey:k s:p:eh:n:t ey l:aa:t ah:v t:ay:m ae:t dh:iy p:uw:l:z
ah:m
d:ih:f:ah:r:ah:n:t s:w:ih:m s:eh:n:t:er:z hh:ah:n:t:er
d:ih:f:ah:r:ah:n:t r:eh:k s:eh:n:t:er:z dh:iy w:ay p:r:ow:g:r:ae:m:z aa:r eh:k:s:ah:l:ah:n:t iy:v:ah:n hh:ih:r ae:t ow:hh:ay:ow s:t:ey:t dh:ey:v g:aa:t dh:iy ah:m
ah:m
r:eh:k:r:iy:ey:sh:ah:n:el s:p:ow:r:t:s aa:n s:ah:n:d:ey ae:f:t:er:n:uw:n:z w:eh:r dh:ey k:ae:n g:ow
ah:m
w:iy g:ow t:uw dh:iy z:uw ey l:aa:t
l:ay:b:r:eh:r:iy:z hh:ae:v s:t:ow:r:iy t:ay:m:z r:iy:d:ih:ng aw:er:z dh:ow:z t:ay:p ah:v th:ih:ng:z
ah:m
jh:ah:s:t
aa:l k:ay:n:d ah:v k:ah:m:y:uw:n:ah:t:iy th:ih:ng:z iy:s:t:er ey:g hh:ah:n:t:s ae:t dh:iy r:eh:k s:eh:n:t:er:z
ah:m
y:ae
ah:m
ah:p ah:n:t:ih:l
m:aa:r:ch hh:iy w:ah:z ae:t hh:ow:m w:ih:th m:ay ae:n:t w:ih:th f:ae:m:ah:l:iy w:aa:ch:ih:ng hh:ih:m ih:n aw:er hh:ow:m
ae:n dh:eh:n m:ay g:r:ae:n:d:f:aa:dh:er hh:uw:z n:ay:n:t:iy f:ay:v g:aa:t
ah:m
ih:l
ae:n:d m:ay ae:n:t hh:ae:d t:uw ch:uw:z b:ih:t:w:iy:n
m:ay s:ah:n ae:n:d m:ay g:r:ae:n:d:f:aa:dh:er ae:n:d
ah:m
sh:iy:z w:aa:ch:ih:ng
ae:k:ch:uw:l:iy m:ay g:r:ae:n:d:f:aa:dh:er:z d:uw:ih:ng k:w:ay:t w:eh:l n:aw b:ah:t sh:iy
ah:m
w:aa:ch:t hh:ih:m s:ow w:iy
n:aw hh:ae:v hh:ih:m
ih:n ey d:ey k:eh:r
ah:m
ih:n hh:ih:l:y:er:d
d:eh:f:ih:n:ih:t:l:iy
d:eh:f:ih:n:ih:t:l:iy
ay th:ih:ng:k ih:t w:ah:z m:ow:r jh:ah:s:t ey f:ae:m:ah:l:iy p:r:eh:f:ah:r:ah:n:s ay ay p:r:ih:f:er:d f:ae:m:ah:l:iy ah:m
ah:g:eh:n w:ih:th dh:iy n:uw:z
r:ih:p:ow:r:t:s w:ih:th ah ah:m d:ih:f:ah:r:ah:n:t b:aa:m:ih:ng:s ae:n:d dh:iy
ay th:ih:ng:k dh:iy jh:uw:ih:sh s:k:uw:l
k:aa:t m:ay ah:t:eh:n:sh:ah:n
ae:n:d n:aw dh:ae:t hh:iy ih:z ih:n d:ey:k:eh:r
ay m:iy:n w:iy d:ih:d ey p:r:ih:t:iy g:uh:d s:k:r:iy:n:ih:ng b:ah:t y:uw s:t:ih:l aa:l:w:ey:z k:ay:n:d ah:v
w:ah:n:d:er w:ah:t:s g:ow:ih:ng aa:n
hh:iy:z d:ah:n k:w:ay:t w:eh:l hh:iy:z ay m:iy:n hh:iy:z l:er:n:d hh:aw t:uw y:uw:z s:ih:z:er:z hh:aw t:uw k:ah:l:er hh:iy:z
s:ow:sh:ah:l:iy l:er:n:ih:ng hh:aw t:uw p:l:ey w:ih:th ah:dh:er k:ih:d:z dh:ow:z w:er aa:l th:ih:ng:z hh:iy w:ah:z:ah:n:t
d:uw:ih:ng ae:t hh:ow:m
p:aa:t:iy t:r:ey:n:ih:ng:s b:ih:n ey b:ih:g d:iy:l b:ih:k:ah:z aa:l dh:iy ah:dh:er k:ih:d:z ih:n k:l:ae:s aa:r d:uw:ih:ng ih:t ae:n:d
em:hh:em
y:eh:s
y:eh:s
hh:iy t:aa:k:s ah:b:aw:t b:ay:t:ih:ng iy:v:ah:n dh:ow hh:iy:z n:eh:v:er b:ih:t
ae:n:d ah:m
dh:eh:r:z w:ah:n p:ah:t:ih:k:y:uh:l:er b:oy r:ay:t n:aw w:eh:n
hh:ih:z f:ae:m:ah:l:iy l:iy:v:z hh:iy jh:ah:s:t hh:ae:z k:ah:m:p:l:iy:t t:eh:m:p:er t:ae:n:t:r:ah:m:z ae:n:d hh:iy:z t:r:ay:d dh:ae:t aw:t ey f:y:uw t:ay:m:z t:uw
hh:iy:z w:ah:n y:uw k:ae:n l:iy:v ae:n:d
ih:t d:ah:z:ah:n:t f:ey:z hh:ih:m hh:iy:z v:eh:r:iy k:ah:m:f:er:t:ah:b:el w:ih:th ah:dh:er p:iy:p:el b:ah:t
l:ay:k l:ae:s:t m:ah:n:th ow:r s:ow hh:iy:z t:r:ay:d dh:ae:t ey f:y:uw t:ay:m:z ae:n:d ay th:ih:ng:k hh:iy p:ih:k:t dh:ae:t ah:p ae:t d:ey k:eh:r
s:iy:ih:ng dh:iy ah:dh:er k:ih:d:z d:uw dh:ae:t
k:w:ay:t p:aa:s:ah:b:el
b:ah:t w:iy
dh:iy d:ey k:eh:r dh:ae:t ay th:aa:t w:ah:z k:l:ow:s:ah:s:t t:uw
w:eh:l
dh:iy w:ah:n dh:ae:t w:ah:z
hh:ae:d dh:iy k:l:ow:s:ah:s:t v:ae:l:y:uw:z dh:ae:t w:iy hh:ae:d
ah:m
p:er:s:ah:n:ah:l:iy w:uh:d l:ay:k ey ch:er:ch b:ey:s:t p:r:ow:g:r:ae:m b:ah:t ah dh:eh:r aa:r:n:t
eh:n:iy
w:eh:l dh:eh:r w:er:n:t eh:n:iy ow:p:ah:n w:eh:n w:iy w:er l:uh:k:ih:ng f:ow:r w:ah:n
ah:m
w:iy d:ih:d hh:ae:v dh:iy aa:p:sh:ah:n ah:v g:ow:ih:ng hh:ih:r t:uw ow eh:s y:uw t:uw dh:eh:r d:ey k:eh:r
ae:n:d
ih:t hh:ae:z ey w:ah:n:d:er:f:uh:l r:eh:p:y:uw:t:ey:sh:ah:n ae:n eh:v:r:iy:b:ah:d:iy dh:ae:t ay:v t:aa:k:t t:uw dh:ae:t hh:ae:z hh:ae:d ch:ih:l:d:r:ah:n dh:eh:r
ih:z v:eh:r:iy p:l:iy:z:d w:ih:th dh:iy p:r:ow:g:r:ae:m
b:ah:t w:ah:t ay d:ih:d:en:t l:ay:k w:ah:z
s:ow dh:ae:t ih:f dh:ey w:er:n:t
ah:m
ih:m:p:aa:r:t:ih:ng v:ae:l:y:uw:z aa:n dh:iy ch:ih:l:d:r:ah:n
dh:ey d:ow:n:t s:eh:l:ih:b:r:ey:t
eh:n:iy hh:aa:l:ah:d:ey:z ae:t aa:l
dh:ey jh:ah:s:t k:ay:n:d ah:v ih:g:n:ow:r
eh:v:r:iy:th:ih:ng
w:eh:r
hh:iy ih:z n:aw ay s:t:ih:l l:ay:k g:eh:t:ih:ng m:ay m:ah:dh:er:z d:ey k:aa:r:d ih:n
ay m:iy:n dh:ey:er d:uw:ih:ng t:r:ih:k ow:r t:r:iy:t th:ih:ng aa:n th:er:z:d:ey dh:ey:er g:ow:ih:ng d:ow:r t:uw d:ow:r dh:ey g:eh:t t:uw d:r:eh:s ah:p ow:r
hh:iy w:uh:d:en:t hh:ae:v g:aa:t:en eh:n:iy ah:v dh:ae:t
ae:t ow eh:s y:uw ae:n:d dh:eh:r p:r:ow:z ae:n:d k:aa:n:z t:uw
t:uw b:ow:th ah:v dh:ow:z b:ah:t
ay g:eh:s aa:l:m:ow:s:t ae:t ow eh:s y:uw ay w:ih:sh dh:ey w:uh:d
s:eh:l:ih:b:r:ey:t eh:v:r:iy hh:aa:l:ah:d:ey s:ow dh:eh:n dh:ey:er eh:k:s:p:ow:z:d t:uw
aa:l ah:v ih:t ih:n:s:t:eh:d ah:v n:ah:n ah:v ih:t
r:ay:t
d:uw k:ah:w:aa:n:z:ah d:uw hh:aa:n:ah:k:ah d:uw s:ow dh:ae:t dh:ey k:ae:n l:er:n ah:dh:er k:ah:l:ch:er:z ae:n:d dh:iy ah:dh:er v:ae:l:y:uw:z
b:ah:t dh:ey jh:ah:s:t
d:ow:n:t
d:uw eh:n:iy ah:v dh:eh:m
y:eh:s
em:hh:em
r:ay:t
ay th:ih:ng:k ih:t:s ih:m:p:ow:r:t:en:t t:uw n:ow w:ah:t dh:iy p:er:s:ah:n:z v:ae:l:y:uw:z ae:n k:ah:s:t:ah:m:z aa:r ae:n:d t:uw s:ah:p:ow:r:t w:ah:t:eh:v:er ih:t ih:z ae:n ih:f
ay m:iy:n w:iy:v d:ah:n s:ah:m w:ay:l:d th:ih:ng:z ow:v:er dh:eh:r b:ah:t ay m:iy:n ih:t:s
ay m:iy:n w:iy:v ch:ey:n:jh:d r:uw:m:z ah:r:aw:n:d b:eh:d:z ah:r:aw:n:d p:ah:z:ih:sh:ah:n:z ah:v hh:aw
b:eh:d:z n:iy:d:ah:d t:uw b:iy p:l:ey:s:t ih:n ow:r:d:er dh:ae:t dh:ey n:iy:d:ah:d ah
f:ey:s dh:iy n:ow:r:th s:t:aa:r ow:r ah dh:ey n:iy:d:ah:d t:uw hh:ae:v
dh:ih:s th:ih:ng ah:b:ah:v dh:iy b:eh:d ow:r ah:n:d:er dh:iy b:eh:d ae:n:d
ay m:iy:n ih:f ih:t:s ih:m:p:ow:r:t:en:t f:ow:r dh:eh:m t:uw
hh:ae:v p:r:ey:er dh:eh:n ay th:ih:ng:k ih:t:s ih:m:p:ow:r:t:en:t t:uw g:eh:t dh:iy ah:p:r:ow:p:r:iy:ey:t p:iy:p:el ow:v:er ae:n:d eh:n:k:er:ih:jh dh:eh:m t:uw
hh:ae:v w:ah:t:eh:v:er ih:t ih:z dh:ey n:iy:d
ay d:ow:n:t th:ih:ng:k f:ow:r:s:ih:ng p:r:ey:er aa:n s:ah:m:b:ah:d:iy ih:f dh:ey d:ow:n:t b:ih:l:iy:v ih:n ih:t ay d:ow:n:t th:ih:ng:k dh:ae:t:s
dh:iy r:ay:t th:ih:ng t:uw d:uw b:ah:t
ay w:uh:d hh:ae:v ey hh:aa:r:d t:ay:m b:ih:l:iy:v:ih:ng
ay m:iy:n ih:f dh:iy p:er:s:ah:n
n:uw
ay w:uh:d th:ih:ng:k ih:f dh:iy p:er:s:ah:n n:uw dh:ae:t p:iy:p:el w:er p:r:ey:ih:ng f:ow:r dh:eh:m ae:t ch:er:ch ae:n:d dh:ae:t w:ah:z ih:m:p:ow:r:t:en:t t:uw dh:eh:m ae:n:d dh:ey
p:r:ey:d ae:n:d
ay ay ah
ay w:uh:d f:ay:n:d dh:ae:t hh:aa:r:d t:uw b:ih:l:iy:v
p:er:s:ah:n:ah:l:iy
ay:v hh:er:d s:ah:m ah:v dh:eh:m t:aa:k ah:b:aw:t ih:t
y:eh:s
n:ah:n ah:v ih:t ay m:iy:n ih:t:s k:ay:n:d ah:v dh:iy t:r:ah:d:ih:sh:ah:n:el l:ay:t ae:t dh:iy ah:m
ah ah l:ay:k ey b:ih:g t:ah:n:el w:ih:th ey b:r:ay:t l:ay:t ae:t dh:iy eh:n:d ow:r ah
dh:ey w:er f:l:ow:t:ih:ng ah:b:ah:v dh:eh:m:s:eh:l:v:z l:uh:k:ih:ng d:aw:n ae:t dh:eh:m:s:eh:l:v:z ae:t dh:iy ae:k:s:ih:d:ah:n:t s:iy:n ah
ah:m
s:iy:ih:ng ey d:eh:d r:eh:l:ah:t:ih:v
s:ah:m:th:ih:ng l:ay:k dh:ae:t
ay b:ih:l:iy:v dh:eh:m
ay d:uw ay ay ay
ay m:iy:n ih:t:s ey v:eh:r:iy p:er:s:ah:n:el
th:ih:ng ae:n:d ih:f dh:ae:t:s w:ah:t dh:ey s:aa
m:ow:s:t ah:v m:ay p:ey:sh:ah:n:t:s aa:r hh:eh:d t:r:aa:m:ah:z s:ow
dh:ey k:ae:n k:ah:m ah:p w:ih:th s:ah:m p:r:ih:t:iy
w:ay:l:d s:t:ow:r:iy:z b:ah:t
dh:ow:z v:ih:zh:ah:n:z aa:r y:uw:zh:ah:l:iy p:r:ih:t:iy k:l:ih:r ae:n:d
ay d:ow:n:t aa:r:g:y:uw w:ih:th eh:m ay d:ow:n:t d:ih:b:ey:t ih:t ih:t:s jh:ah:s:t l:ay:k
ih:t m:ay:t
n:ow
r:ay:t
n:ow
d:eh:f:ih:n:ih:t:l:iy ae:n:d ih:t r:iy:l:iy m:ey:k:s y:uw ah:w:eh:r ah:v y:ow:r ow:n m:ow:r:t:ae:l:ah:t:iy ay m:iy:n th:ih:ng:z y:uw s:iy eh:v:r:iy d:ey ay m:iy:n n:eh:v:er n:ow ih:t k:ae:n hh:ae:p:ah:n t:uw eh:n:iy:b:ah:d:iy eh:n:iy:t:ay:m
jh:ah:s:t l:ay:k dh:ae:t ae:k:s:ih:d:ah:n:t y:eh:s:t:er:d:ey w:ih:th ah:m
r:ay:t
ay m:iy:n y:uw jh:ah:s:t n:eh:v:er n:ow
hh:aw f:r:iy:k:iy
ih:t:s jh:ah:s:t w:ih:r:d
r:ay:t
m:ay f:aa:dh:er d:ay:d w:eh:n ay w:ah:z t:uw s:ow ay th:ih:ng:k jh:ah:s:t b:iy:ih:ng r:ey:z:d y:uw:n:ow b:ay ey s:ih:ng:g:el
p:eh:r:ah:n:t
m:ey:d y:uw w:eh:l ah:w:eh:r ah:v
ah:m hh:ah:m
y:eh:s
ah hh:ih:z m:ah:dh:er d:ay:d ah:m dh:iy w:iy:k ae:f:t:er w:iy g:aa:t m:ae:r:iy:d
sh:iy hh:ae:d d:ay:ah:b:iy:t:iy:z ah:m
ah jh:uw:v:ah:n:ay:l d:ay:ah:b:iy:t:iy:z d:ay:ah:g:n:ow:s:t ae:t ey:jh eh:l:eh:v:ah:n ae:n:d jh:ah:s:t
ow:v:er dh:iy y:ih:r:z ah:m eh:n:d:ah:d ah:p hh:ae:v:ih:ng ow:p:ah:n hh:aa:r:t s:er:jh:ah:r:iy ae:n:d
d:ih:d:en:t m:ey:k ih:t th:r:uw dh:iy s:er:jh:ah:r:iy
m:ay g:r:ae:n:d:m:ah:dh:er aa:l:s:ow d:ay:d d:uw:r:ih:ng ow:p:ah:n hh:aa:r:t s:er:jh:ah:r:iy s:ow
m:ay p:er:s:eh:p:sh:ah:n ah:v ow:p:ah:n hh:aa:r:t s:er:jh:ah:r:iy iy:v:ah:n dh:ow ay:m ey n:er:s
n:aa:t v:eh:r:iy g:uh:d jh:ah:s:t b:ih:k:ah:z ah:v
dh:iy t:uw
f:ae:m:ah:l:iy eh:k:s:p:ih:r:iy:ah:n:s:ah:z
n:ah:th:iy:ng:z k:ah:m:ih:ng t:uw m:ay:n:d
n:ow
ow w:aw
n:ow
eh:v:r:iy w:ah:n:s ih:n ah:w:ay:l w:ih:th m:ay g:r:ae:n:d:m:ah:dh:er
sh:iy
aa:l:w:ey:z w:aa:n:t:ah:d m:iy t:uw b:ih:k:ah:m ey n:er:s ae:n:d ay w:ah:z ey s:iy:n:y:er ih:n hh:ay s:k:uw:l w:eh:n sh:iy d:ay:d ae:n:d
s:ah:m:t:ay:m:z ay th:ih:ng:k b:oy
sh:iy r:iy:l:iy l:ay:k ih:t dh:ae:t ay w:ah:z ey n:er:s
b:ih:k:ah:z ay s:t:ih:l y:uw:z hh:er b:l:ah:d:p:r:eh:sh:eh:r k:ah:f ae:n eh:v:r:iy:th:ih:ng sh:iy hh:ae:d g:ih:v:ah:n m:iy hh:er b:l:ah:d:p:r:eh:sh:eh:r k:ah:f ay m:iy:n ih:t:s v:eh:r:iy ow:l:d
y:eh:s
n:ow
ih:n jh:er:m:ah:n:iy
d:uw:r:ih:ng dh:iy d:ih:p:r:eh:sh:ah:n m:ay g:r:ae:n:d:f:aa:dh:er
ah:m m:uw:v:d ow:v:er hh:ih:r ae:n:d dh:eh:n
ae:s:k:t hh:er
t:uw m:ae:r:iy hh:ih:m ae:n:d sh:iy m:uw:v:d ow:v:er ae:n:d
dh:ey s:eh:t:el:d ih:n s:p:r:ih:ng:f:iy:l:d ow:hh:ay:ow ae:n:d
dh:eh:n m:ay m:aa:m
m:eh:t m:ay f:aa:dh:er
ah:m
hh:iy w:ah:z f:r:ah:m p:ah:t:ae:s:k:ah:l:ah dh:ey m:eh:t hh:ih:r ae:t ow eh:s y:uw w:eh:r dh:ey:er g:ow:ih:ng t:uw k:aa:l:ih:jh ae:n:d
dh:ey s:eh:t:el:d hh:ih:r ih:n k:ow:l:ah:m:b:ah:s
ow:k:ey
s:m:aa:l w:er:l:d
m:ah:s:t hh:ae:v
y:eh:s
s:ow ay th:ih:ng:k
dh:ae:t:s w:ah:t ay
r:ih:k:aa:l m:ih:s:ih:ng
ay n:ow
m:ay
s:ah:m:t:ay:m:z
ay m:iy:n
w:iy:v t:ey:k:ah:n jh:ow:iy aw:t t:uw dh:iy s:eh:m:ih:t:eh:r:iy ey f:y:uw t:ay:m:z t:uw
g:ow t:uw dh:iy g:r:ae:v:s:ay:t ah:v hh:ih:z f:aa:dh:er ae:n:d hh:iy s:ey:z y:uw:n:ow v:eh:r:iy aa:f:ah:n
b:oy sh:iy w:uh:d r:iy:l:iy l:ay:k:t t:uw hh:ae:v b:ih:n hh:ih:r
ae:n:d d:ah:n th:ih:ng:z w:ih:th hh:ih:m
hh:iy:z ae:n eh:r:ah:n:aa:t:ih:k:el eh:n:jh:ih:n:ih:r
ah:m
hh:iy s:t:aa:r:t:ah:d aa:f hh:ih:r ih:n k:ow:l:ah:m:b:ah:s ae:t jh:ae:n:ah:t:r:ah:l dh:ey w:eh:n:t aw:t ah:v b:ih:z:n:ah:s dh:eh:n hh:iy w:eh:n:t t:uw er:b:aa:n:ah
f:ow:r g:r:ay:m:z eh:r:ow:s:p:ey:s
ah:m dh:ey eh:n:d:ah:d ah:p m:er:jh:ih:ng ih:n
n:aw dh:eh:r:z r:iy:l:iy n:ow eh:r:ow:s:p:ey:s th:ih:ng:z ih:n
k:ow:l:ah:m:b:ah:s
hh:iy:z w:er:k:ih:ng f:ow:r
ih:n p:l:ey:n s:ih:t:iy w:ih:ch ih:z ah:m
k:ay:n:d hh:iy:t:ih:ng ae:n:d k:uw:l:ih:ng eh:r k:ah:n:d:ih:sh:ah:n:ih:ng s:ih:s:t:ah:m:z
ae:n:d s:ow hh:iy:z y:uw:z:ih:ng hh:ih:z eh:r:f:l:ow d:ih:z:ay:n
n:aa:t aa:n eh:r:p:l:ey:n:z b:ah:t aa:n
hh:iy:t:ih:ng ae:n:d k:uw:l:ih:ng s:ih:s:t:ah:m:z
y:eh:s
dh:eh:r:z ey hh:y:uw:jh w:ih:n:d t:ah:n:el y:ae
ay d:ow:n:t n:ow ih:f ih:t:s w:eh:r ih:t ih:z b:ah:t ay d:eh:f:ih:n:ih:t:l:iy r:ih:m:eh:m:b:er hh:ih:m t:aa:k:ih:ng ah:b:aw:t d:uw:ih:ng d:ih:f:ah:r:ah:n:t eh:k:s:p:eh:r:ih:m:ah:n:t:s ae:n:d p:r:aa:jh:eh:k:t:s ih:n dh:iy t:ah:n:el
s:ow:r:t ah:v ae:n:d k:ay:n:d ah:v y:eh:s w:iy w:er ay m:iy:n
d:ey:t:ah:d ih:n hh:ay
b:ah:t hh:iy eh:n:d:ah:d ah:p g:ow:ih:ng t:uw p:r:aa:m w:ih:th s:ah:m:b:ah:d:iy eh:l:s ae:n:d w:iy
m:iy:n
w:iy
w:iy w:eh:n:t t:uw
w:eh:n:t k:ih:n:d:er:g:aa:r:t:ah:n aa:l dh:iy w:ey th:r:uw ae:n:d m:ay s:ih:s:t:er ae:n:d hh:ih:z s:ih:s:t:er w:er dh:iy s:ey:m ey:jh ae:n:d m:ay m:aa:m ae:n hh:ih:z m:aa:m w:er k:ae:m:p:f:ay:er l:iy:d:er:z t:ah:g:eh:dh:er ae:n:d dh:iy hh:ow:l b:ih:t
ae:n:d dh:eh:n w:iy d:ih:d:en:t r:iy:l:iy
ae:n:d ah:m
k:ay:n:d ah:v
r:iy:l:iy d:ih:d:en:t g:eh:t t:ah:g:eh:dh:er ae:t aa:l f:r:eh:sh:m:ah:n y:ih:r
hh:iy d:ih:d g:ow
t:uw s:k:uw:l hh:ih:r
ae:n:d dh:eh:n ah:m
ae:z ay s:eh:d ay s:w:ae:m f:ow:r ow:hh:ay:ow s:t:ey:t ae:n:d dh:eh:n ay w:eh:n:t ih:n:t:uw ae:g:l:er d:ey:v:ah:d:s:ah:n ey s:p:ow:r:t:ih:ng g:uh:d:z s:t:ow:r t:uw ah:m
b:ay ey s:w:ih:m:s:uw:t
m:ay s:aa:f:ah:m:ow:r y:ih:r
ae:n:d hh:iy w:ah:z ey k:ah:sh:iy:er dh:eh:r
ae:n:d w:iy s:t:aa:r:t:ah:d
ah:g:eh:n ae:n:d ih:t w:ah:z jh:ah:s:t l:ay:k
w:iy hh:ae:d:en:t m:ih:s:t eh:n:iy t:ay:m ae:n:d s:t:aa:r:t:ah:d d:ey:t:ih:ng
s:aa:f:ah:m:ow:r y:ih:r ah:g:eh:n ae:n:d eh:n:d:ah:d ah:p g:eh:t:ih:ng m:ae:r:iy:d ae:f:t:er ay f:ih:n:ih:sh:t m:ay m:ae:s:t:er:s
ey:t:iy ey:t
s:ow w:iy
w:iy jh:ah:s:t hh:ae:d aw:er eh:l:eh:v:ah:n:th w:eh:d:ih:ng ae:n:ih:v:er:s:ah:r:iy
y:ae
ih:t dh:ae:t w:ey
ay m:iy:n p:er:s:ah:n:ah:l:iy ay ay
ay d:ow:n:t n:ow
dh:eh:r:z s:ow m:ah:ch
ay n:ow ah:b:aw:t hh:ih:m ae:n:d th:ih:ng:z ay t:r:ah:s:t b:ih:k:ah:z ay:v n:ow:n
hh:ih:m f:ow:r:eh:v:er
dh:eh:r:z s:ow m:eh:n:iy ay d:ow:n:t th:ih:ng:k p:iy:p:el aa:r ae:z aa:n:ah:s:t ae:n:d t:r:uw:th:f:uh:l
dh:iy:z d:ey:z
ay d:ow:n:t n:ow
ay w:uh:d hh:ae:v ey hh:aa:r:d t:ay:m r:iy:l:iy g:eh:t:ih:ng ih:n:t:uw ey r:ih:l:ey:sh:ah:n:sh:ih:p w:ih:th s:ah:m:b:ah:d:iy
dh:ae:t ay m:eh:t t:ah:d:ey n:aa:t
n:ow:ih:ng eh:v:r:iy:th:ih:ng ah:b:aw:t hh:ih:m
w:ay d:uw ay th:ih:ng:k dh:ae:t ih:z ah:m
ay w:uh:d s:ey f:ae:m:ah:l:iy
v:ae:l:y:uw:z k:ah:s:t:ah:m:z t:r:ah:d:ih:sh:ah:n:z ah:m
d:ih:v:ow:r:s m:uw:v:ih:ng
jh:ah:s:t l:uh:k:ih:ng ae:t m:ay s:ih:s:t:er m:ay m:ay s:ih:s:t:er
ay m:iy:n
sh:iy:z v:eh:r:iy hh:ae:p:ih:l:iy m:ae:r:iy:d b:ah:t
m:ay g:aa:d ay m:iy:n dh:ey
dh:ey l:ih:v:d hh:ih:r ih:n k:ow:l:ah:m:b:ah:s hh:iy:z f:r:ah:m d:ae:l:ah:s
dh:ey m:eh:t hh:ih:r
dh:ey m:uw:v:d t:uw ih:n:d:iy:eh:n:ae:p:ow:l:ih:s dh:ey m:uw:v:d b:ae:k hh:ih:r dh:ey m:uw:v:d ah:p n:ow:r:th dh:ey m:uw:v:d b:ae:k
n:aw dh:ey:er ih:n l:ah:n:d:ah:n ih:ng:g:l:ah:n:d dh:ey:v b:ih:n m:ae:r:iy:d w:ah:t f:ow:r f:ay:v y:ih:r:z
ae:n:d ay th:ih:ng:k dh:ey:v l:ih:v:d s:ih:k:s d:ih:f:ah:r:ah:n:t p:l:ey:s:ah:z
dh:ey:er jh:ah:s:t k:aa:n:s:t:ah:n:t:l:iy aa:n dh:iy
dh:ey jh:ah:s:t d:ow:n:t
hh:ae:v dh:iy k:ah:n:eh:k:sh:ah:n w:ih:th dh:iy f:ae:m:ah:l:iy
ae:n:d ay d:ow:n:t n:ow ih:f dh:ae:t:s ey b:ae:d th:ih:ng
ih:t:s jh:ah:s:t
dh:ey aa:r:n:t
r:ay:t ae:n:d ae:n:d y:uw aa:r:n:t
ae:z k:l:ow:z t:uw y:ow:r f:ae:m:ah:l:iy ae:n:d
dh:iy t:r:ah:d:ih:sh:ah:n:z ae:n:d dh:iy
ae:n:d ay th:ih:ng:k y:uw l:uw:z aa:l ah:v dh:ae:t ae:n:d dh:eh:n y:uw g:eh:t s:ow r:ae:p:t ah:p ih:n w:er:k ae:n:d m:uw:v:ih:ng dh:ae:t
ay d:ow:n:t th:ih:ng:k k:ih:d:z hh:ae:v dh:iy s:eh:n:t:er b:ey:s t:uw dh:iy f:ae:m:ah:l:iy dh:ae:t dh:ey y:uw:z:d t:uw hh:ae:v ae:n:d
ay d:ow:n:t n:ow
dh:iy dh:iy k:ah:l:ch:er ih:z jh:ah:s:t s:ow f:ae:s:t p:ey:s:t dh:ae:t
ay d:ow:n:t
aa:r m:ey:b:iy ih:t:s n:aa:t aa:n:ih:s:t:iy m:ey:b:iy ih:t:s jh:ah:s:t
dh:ey d:ow:n:t hh:ae:v ae:z
m:ah:ch t:ay:m t:uw g:eh:t ah:t:ae:ch:t
dh:ey:er r:eh:d:iy t:uw m:uw:v aa:n ah:g:eh:n y:uw jh:ah:s:t d:ow:n:t g:eh:t ae:z k:l:ow:z
t:uw p:iy:p:el ae:z y:uw y:uw:z:d t:uw
y:ae
r:ay:t
r:ay:t
ay k:ae:n
ah:v dh:ae:t
ay:m ae:t ey l:ah:k:sh:ah:r:iy ay g:eh:s w:eh:r w:iy:r ae:t ey p:ah:z:ih:sh:ah:n w:eh:r
ay ay t:r:uw:l:iy d:ow:n:t hh:ae:v t:uw w:er:k s:ow
ih:f ay eh:v:er f:eh:l:t dh:ae:t
hh:iy w:ah:z ih:n jh:eh:p:er:d:iy ow:r hh:iy w:ah:z:ah:n:t g:eh:t:ih:ng w:ah:t hh:iy w:aa:n:t:ah:d
ow:r n:iy:d:ah:d
ay w:uh:d
k:w:ih:t ih:n ey hh:aa:r:t:b:iy:t t:uw t:uw
t:ey:k k:eh:r ah:v dh:ae:t b:ah:t
hh:ae:v:ih:ng f:ae:m:ah:l:iy w:ih:th hh:ih:m dh:iy f:er:s:t
y:ih:r ae:n:d ey hh:ae:f
ah:m
ay d:ow:n:t n:ow ay g:aa:t aa:l m:ay s:k:uw:l:ih:ng eh:v:r:iy:th:ih:ng aw:t ah:v dh:iy w:ey
ay k:ah:t d:aw:n t:uw dh:iy s:ih:k:s:t:iy p:er:s:eh:n:t w:eh:n hh:iy w:ah:z b:ow:r:n t:uw hh:ae:v m:ow:r t:ay:m w:ih:th hh:ih:m
ah:m
ay d:ow:n:t n:ow ih:t:s ey hh:ow:l d:ih:f:ah:r:ah:n:t s:ah:s:ay:ah:t:iy w:ih:th iy:m:ey:l:s ae:n:d dh:iy
k:ah:m:p:y:uw:t:er ae:n:d dh:iy ih:n:t:er:n:eh:t ae:n:d
dh:iy s:eh:l f:ow:n:z ay m:iy:n ih:t:s
ih:n s:ah:m
r:ih:g:aa:r:d:z ih:t:s m:ah:ch m:ow:r k:ah:n:eh:k:t:ah:d b:ah:t
s:ow ih:m:p:er:s:n:el
ae:n:d
ay th:ih:ng:k
ay d:ow:n:t n:ow
m:aa:m:z b:iy:ih:ng aw:t:s:ay:d dh:iy hh:ow:m
ay th:ih:ng:k s:ow m:eh:n:iy f:ae:m:ah:l:iy:z aa:r
f:ow:r:s:t t:uw d:uw dh:ae:t w:ih:th dh:iy k:aa:s:t
ae:n:d ih:z ih:t dh:iy k:aa:s:t ow:r ih:z ih:t dh:iy w:aa:n:t:s
dh:iy v:eh:r:iy m:ah:t:ih:r:iy:el s:ah:s:ay:ah:t:iy r:ay:t n:aw
b:ah:t ih:t:s aa:l:s:ow ey v:eh:r:iy
ah:m
g:uh:d iy:k:ah:n:aa:m:ih:k:el t:ay:m t:uw dh:iy s:t:aa:k m:aa:r:k:ih:t
ow:v:er:aa:l:z b:ih:n ah:p ay n:ow ih:t:s d:aw:n r:ay:t n:aw b:ah:t ow:v:er:aa:l
s:ow dh:iy m:ah:n:iy:z b:ih:n f:l:ay:ih:ng
hh:aw:z:ah:z ae:n:d b:ih:l:d:ih:ng:z ae:n:d
r:ay:t
ay m:iy:n p:ae:l ih:z
b:uw:m:ih:ng
ih:t ah
ae:n:d ay th:ih:ng:k
p:er:s:ah:n:ah:l:iy ay k:uh:d n:aa:t hh:ae:v p:uh:t hh:ih:m ih:n d:ey:k:eh:r w:eh:n hh:iy w:ah:z ae:n ih:n:f:ah:n:t ae:n:d ay th:ih:ng:k ay w:uh:d hh:ae:v k:w:ih:t ih:f
ey f:ae:m:ah:l:iy
w:uh:d n:aa:t hh:ae:v b:ih:n ah:v:ey:l:ah:b:el b:ah:t s:ih:n:s f:ae:m:ah:l:iy w:ah:z ah:v:ey:l:ah:b:el
ae:n:d ay th:ih:ng:k hh:iy:z v:eh:r:iy s:ow:sh:el ay th:ih:ng:k hh:iy w:ah:z r:eh:d:iy f:ow:r
dh:iy ih:n:t:ah:r:ae:k:sh:ah:n w:ih:th dh:iy ah:dh:er k:ih:d:z
ae:n:d th:r:iy d:ey:z ey w:iy:k ih:z:ah:n:t
r:ay:t
r:ay:t
m:ay hh:ah:z:b:ah:n:d d:r:aa:p:s hh:ih:m aa:f ae:n:d ay p:ih:k hh:ih:m ah:p s:ow hh:iy:z dh:eh:r f:ow:r dh:iy sh:ow:r:t:ah:s:t ah:m:aw:n:t ah:v t:ay:m
ih:t:s p:r:aa:b:ah:b:l:iy f:ae:m:ah:l:iy b:ay f:ae:m:ah:l:iy ay m:iy:n dh:ae:t w:iy
dh:ae:t:s w:ay ay w:ah:z ey l:ih:t:el b:ih:t l:ey:t l:iy:v:ih:ng
w:er:k dh:iy w:ey ih:t w:ah:z dh:eh:r
w:iy:v g:aa:t t:uw
k:ow:w:er:k:er:s w:ah:n
ah:m hh:ae:z hh:er ch:ay:l:d ae:t
s:ey:m d:ey k:eh:r ae:z ae:z m:ay:s:eh:l:f sh:iy:z ah:b:aw:t ey y:ih:r n:aw ae:n:d
ae:n:d l:ih:s:ah:n:ih:ng t:uw hh:er ae:n:d
ay m:iy:n
sh:iy:z dh:eh:r y:uw n:ow s:ih:k:s:t:iy s:eh:v:ah:n:t:iy aw:er:z ey w:iy:k
ay m:iy:n
sh:iy
