P:S:P
O:N
P:N
L:C:F:S C:N S:P:L:O:N:S:O:F N:P M:N:S:P:M L:P:F F:M:S:C F:P:X X:C:X:F
O:N S:P:X:N O:N:S X:P:F:S O:N F:C X:M:F:S F:P:S O:F S:P:L:O:N:S:O:F
O:N
O:N P:N P O:N
C:S:F S:P:N:S O:F P X:C:N:C:S S:O:F:C:F:O:N
P S:M:F P:N P O:N
N:P
A:P:S S:P:S:L C:F P F:C:N:X:M X:C:F:M:A O:F:P:F:C:P:S
O:N
P X:C:F:C:F:S N:P O:N S:O:A:O:L:M:F N:O:F:S:M:F S:C P:A S:C O:N:S N:M:F S:X:O:S:S:C:F:O:N:M O:L F:X:O:N F:C:X F:X:O:N P M:F X:C
O:N:S P:N X:M:S:C:N S:P:N O:S S:O:S F:O:L C:N P X:C:F:M:A S:O:F:C:F:O:N P:N O:L:F:P P N:M:F S:X:O:S:S:C:F:O:N:M S:P:N F:M:X F:O:S
O:N
F:C:F S:P:F:O:N:S:F C:N F:O:L:P O:S O:N:S C:N S:L:C:N:C:S
O:N F:P F:P:X:S O:F S:X:C:P:S:O:S F:C S:O:F:C:F:O:N F:P:X N:C
O:S:P:S P X:C:X O:S:P O:F:S:M P F:O:S N:P L:C:S:L S:P
O:N
X:M:S:C:N O:N F:X:C S:C:F:O:X:O:N:S
O:N
X:C:F:M:A S:X:O:A:M:S:S:F X:C:F F:X:C S:C:F:O:X:O:N:S F:C:F:C:F:O:N:F
S:C O:X
O:N
F:S:O:F:C:F:C:S S:C F:C S:X:O:N:O:S:C:S S:X:P:N C:N:A:O:X:C F:M:F:C:F L:C:S:C:N O:S L:O:N S:M:N P:S:S:O:N:F C:N S:C:S:L F:O:S F:O:F F:O:F:S:P:N:S S:X:O:N:O:S:C:S S:X:P:N C:N:A:O:X:C:F
F:C O:F:M X:O:N C:F P S:X:O:S F:S:O:S:C
O:N L:C:S:C:N O:S S:O:N:S:X:P:L O:F O:A:C:S:P:F:O:N
O:N:S F:C O:F:M X:O:N C:F P O:N F:S:P:N:L S:P:X:S C:N:A:O:X:C
X:C:F:M:A F:S:O:S:C
C:S:F
N:P C:S:F P O
S:L:C:N:C:S:L F:S:O:S:C X:M:X X:C:X F:C:C:N F:P S:X:M:S:N:C:L S:X:P:N:C:N
M:F:M:S:S:F M:N:S:C:L:M:F:C:N C:N S:C:S:L X:C:F F:S:P:N:L S:P:X:S C:N:A:O:X:C
F:P F:P:M S:P:N:S O:F F:S:X:M:S P:S S:X:M:N:S:C F:P:F S:X:M:N:S:C F:P:F S:M:N S:M:F:M:N:S F:O:S:F S:P:N:S O:F F:P C:S:F S:C:F:P:S:O:S P:S
S:C:S:X:C:N F:C S:X:O:A:M:S:S:F
N:F:N
O:N
P N:M:F S:X:O:S:S:C:F:O:N:M F:O:F N:P:X O:F:O:X:O:S:C P S:M:F S:C S:P:O:S:N:P:F O:N:S F:C S:P:F:O:N:S:F
O:N F:C F:S:P:S O:F P:F:P:P C:F
P F:C:N:S F:C P:N:L:C F:S:P:S F:O:S F:O:F P S:C:F:O:N
O:N
N:M:F S:X:O:S:S:C:F:O:N:M:F S:X:C:F:S:X:C:S:S:C:F O:F:O:X:O:S:C X:M:X X:C S:O:N X:P:S P:M P:N S:X:C:F:S:X:C:S:F:O:N:F
F:P X:C S:O:N F:C S:P:F:O:N:S:F S:C F:C F:C:F:C:S:L:F
X:C S:O:N
F:O:A:M:F:S N:M:S:C:S:P:F:O:N:F P S:M:F S:M F:P S:O:S F:M:N F:C F:C:F:C:F:O:N F:O:F S:C S:O:N C:N S:O:N:F:M:N P:M F:P:N:S:C:N:F O:N:S F:M:N F:C O:S:A:C:L:C X:P:S:F F:C S:X:C:F:S:X:C:S:F:O:N:F
X:M:F
O:N:S F:O:S:F X:O:S P L:P:S
S:O:X:M:S:S
M:S:F:O:S:S:L:C
M:S:F:O:S:S:L:C
