P:K:P
A:M
P:M
L:I:F:D I:N K:P:L:A:M:B:A:Z M:P E:N:D:P:E L:P:F T:E:D:I F:P:X X:I:X:Z
A:M B:P:X:N A:N:D X:P:Z:D A:N T:I X:E:Z:D Z:P:D A:F K:P:L:A:M:B:A:Z
A:M
A:M P:M P A:M
I:D:Z K:P:N:D A:F P X:U:N:I:K B:A:Z:I:S:A:N
P K:E:Z P:M P A:M
M:P
C:P:B D:P:D:L I:Z P Z:I:N:X:E X:I:Z:E:C A:Z:P:S:I:P:D
A:M
P X:I:Z:I:F:D M:P A:M B:A:C:A:L:E:Z M:A:Z:D:E:Z B:I P:C D:I A:N:D N:E:Z B:X:A:K:D:I:S:A:N:E A:L F:X:A:M H:I:X F:X:A:M P E:Z X:U
A:N:D P:M X:E:K:I:G D:P:N A:D D:A:D H:A:L I:N P X:I:Z:E:C B:A:Z:I:S:A:N P:M A:L:Z:P P N:E:Z B:X:A:K:D:I:S:A:N:E D:P:N T:E:X T:A:D
A:M
Z:I:Z B:P:S:A:N:D:Z I:N F:A:L:P A:B A:N:D I:N K:L:I:N:I:K
A:M T:P Z:P:X:D A:F K:X:I:P:D:A:D T:I B:A:Z:I:S:A:N F:P:X M:I
A:B:P:D P X:I:X A:K:P A:F:D:E P H:A:D M:P L:I:D:L B:P
A:M
X:E:K:I:G A:N T:X:I D:I:F:A:X:A:N:D
A:M
X:I:Z:E:C B:X:A:C:E:K:D:Z X:I:T T:X:I D:I:F:A:X:A:N:D F:I:Z:I:S:A:N:Z
D:U A:X
A:M
Z:B:A:Z:I:F:I:K D:U T:I D:X:A:M:A:D:I:K B:X:P:N I:N:C:A:X:I Z:E:F:I:Z L:U:K:I:G A:D L:A:G D:E:M P:D:K:A:M:Z I:N B:I:B:L T:A:D H:A:F Z:A:Z:D:P:N:D D:X:A:M:A:D:I:K B:X:P:N I:N:C:A:X:I:Z
T:I A:T:E X:A:N I:Z P D:X:A:K Z:D:A:D:I
A:M L:U:K:I:G A:D K:A:N:D:X:P:L A:F A:C:I:D:P:S:A:N
A:N:D T:I A:T:E X:A:N I:Z P A:M Z:B:P:N:L K:P:X:D I:N:C:A:X:I
X:I:Z:E:C Z:D:A:D:I
I:D:Z
N:P I:D:Z P A
K:L:I:N:I:K:L Z:D:A:D:I X:E:X X:I:X Z:I:I:G H:P D:X:E:D:M:I:L D:X:P:N:I:G
E:F:E:K:D:Z E:M:B:U:L:E:S:U:N I:N B:I:B:L X:I:T Z:B:P:N:L K:P:X:D I:N:C:A:X:I
Z:P T:P:E K:P:N:D A:F Z:B:X:E:D P:D D:X:E:N:D:I F:P:F D:X:E:N:D:I F:P:F D:E:N B:E:Z:E:N:D T:A:D:Z K:P:N:D A:F H:P I:D:Z D:I:F:P:D:A:D P:D
B:I:D:X:I:N T:I B:X:A:C:E:K:D:Z
M:H:M
A:M
P N:E:Z B:X:A:K:D:I:S:A:N:E H:A:Z M:P:X A:T:A:X:A:D:I P K:E:Z D:U D:P:A:K:N:P:Z A:N:D Z:I B:P:S:A:N:D:Z
A:M T:I Z:D:P:D A:F P:H:P:P I:Z
P T:I:G:K T:I P:N:L:I Z:D:P:D T:A:D H:A:Z P K:I:F:A:N
A:M
N:E:Z B:X:A:K:D:I:S:A:N:E:Z B:X:I:Z:K:X:I:B:D:I:F A:T:A:X:A:D:I X:E:X X:I K:A:N X:P:D P:E P:N B:X:I:Z:K:X:I:B:S:A:N:Z
Z:P X:I K:A:N Z:I B:P:S:A:N:D:Z D:U T:I F:I:Z:I:K:L:Z
X:I K:A:N
Z:A:C:E:Z:D M:E:D:I:K:P:S:A:N:Z P K:E:Z B:E Z:P B:A:D T:E:N T:I F:I:Z:I:S:A:N H:A:Z D:U K:A:M I:N K:A:N:F:E:M P:E F:P:N:D:I:G:Z A:N:D T:E:N H:I A:K:C:U:L:I X:P:D:Z T:I B:X:I:Z:K:X:I:B:S:A:N:Z
X:E:Z
A:N:D T:A:D:Z X:A:D P L:P:K
K:A:X:E:K:D
E:K:Z:A:K:D:L:I
E:K:Z:A:K:D:L:I
