V:O:V
V:N
V:N
S:V:O:O V:N O:V:S:V:N:O:V:O N:V V:N:O:V:V S:V:O O:V:O:V O:V:S S:V:S:O
V:N O:V:S:N V:N:O S:V:O:O V:N O:V S:V:O:O O:V:O V:O O:V:S:V:N:O:V:O
V:N
V:N V:N V V:N
V:O:O O:V:N:O V:O V S:V:N:V:O O:V:O:V:O:V:N
V O:V:O V:N V V:N
N:V
O:V:O O:V:O:S V:O V O:V:N:S:V S:V:O:V:O V:O:V:O:V:V:O
V:N
V S:V:O:V:O:O N:V V:N O:V:O:V:S:V:O N:V:O:O:V:O O:V V:O O:V V:N:O N:V:O O:S:V:O:O:V:O:V:N:V V:S O:S:V:N O:V:S O:S:V:N V V:O S:V
V:N:O V:N S:V:O:V:N O:V:N V:O O:V:O O:V:S V:N V S:V:O:V:O O:V:O:V:O:V:N V:N V:S:O:V V N:V:O O:S:V:O:O:V:O:V:N:V O:V:N O:V:S O:V:O
V:N
O:V:O O:V:O:V:N:O:O V:N O:V:S:V V:O V:N:O V:N O:S:V:N:V:O
V:N O:V O:V:S:O V:O O:S:V:V:O:V:O O:V O:V:O:V:O:V:N O:V:S N:V
V:O:V:O V S:V:S V:O:V V:O:O:V V O:V:O N:V S:V:O:S O:V
V:N
S:V:O:V:N V:N O:S:V O:V:O:V:S:V:N:O
V:N
S:V:O:V:O O:S:V:O:V:O:O:O S:V:O O:S:V O:V:O:V:S:V:N:O O:V:O:V:O:V:N:O
O:V V:S
V:N
O:O:V:O:V:O:V:O O:V O:V O:S:V:N:V:O:V:O O:S:V:N V:N:O:V:S:V O:V:O:V:O S:V:O:V:N V:O S:V:N O:V:N V:O:O:V:N:O V:N O:V:O:S O:V:O O:V:O O:V:O:O:V:N:O O:S:V:N:V:O:V:O O:S:V:N V:N:O:V:S:V:O
O:V V:O:V S:V:N V:O V O:S:V:O O:O:V:O:V
V:N S:V:O:V:N V:O O:V:N:O:S:V:S V:O V:O:V:O:V:O:V:N
V:N:O O:V V:O:V S:V:N V:O V V:N O:O:V:N:S O:V:S:O V:N:O:V:S:V
S:V:O:V:O O:O:V:O:V
V:O:O
N:V V:O:O V V
O:S:V:N:V:O:S O:O:V:O:V S:V:S S:V:S O:V:V:N O:V O:S:V:O:N:V:S O:S:V:N:V:N
V:O:V:O:O:O V:N:O:V:S:V:O:V:N V:N O:V:O:S S:V:O O:O:V:N:S O:V:S:O V:N:O:V:S:V
O:V O:V:V O:V:N:O V:O O:O:S:V:O V:O O:S:V:N:O:V O:V:O O:S:V:N:O:V O:V:O O:V:N O:V:O:V:N:O O:V:O:O O:V:N:O V:O O:V V:O:O O:V:O:V:O:V:O V:O
O:V:O:S:V:N O:V O:S:V:O:V:O:O:O
N:O:N
V:N
V N:V:O O:S:V:O:O:V:O:V:N:V O:V:O N:V:S V:O:V:S:V:O:V V O:V:O O:V O:V:V:O:N:V:O V:N:O O:V O:V:O:V:N:O:O
V:N O:V O:O:V:O V:O V:O:V:V V:O
V O:V:N:O O:V V:N:S:V O:O:V:O O:V:O O:V:O V O:V:O:V:N
V:N
N:V:O O:S:V:O:O:V:O:V:N:V:O O:S:V:O:O:S:V:O:O:V:O V:O:V:S:V:O:V S:V:S S:V O:V:N S:V:O V:V V:N O:S:V:O:O:S:V:O:O:V:N:O
O:V S:V O:V:N O:V O:V:O:V:N:O:O O:V O:V O:V:O:V:O:S:O
S:V O:V:N
O:V:O:V:O:O N:V:O:V:O:V:O:V:N:O V O:V:O O:V O:V O:V:O O:V:N O:V O:V:O:V:O:V:N O:V:O O:V O:V:N V:N O:V:N:O:V:N V:V O:V:N:O:V:N:O V:N:O O:V:N O:V V:O:O:V:S:V S:V:O:O O:V O:S:V:O:O:S:V:O:O:V:N:O
S:V:O
V:N:O O:V:O:O S:V:O V S:V:O
O:V:S:V:O:O
V:O:O:V:O:O:S:V
V:O:O:V:O:O:S:V
