M:S:S:M F:S:M X:C S:M:S:M S:M M:T:C
T:P:S:S:X:M T:C N:P:T:C
M X:P:S:P:S:C:T:C S:M:N:M X:P
N:X:C:T:C S:P M:N:S:P:S:C M S:M:N:M X:M N:C S:C S:M C:R:C S:P
N:P:S:P S:T:M:T:C N:C T:P:S:S:P:S:T:C R:M T:P S:P N:C R:P:R:M:R:C S:P X:M S:M:N:S:M T:C S:M M:R:C N:P:T:C
T:M:N S:M:N:S:X:C S:M X:P T:M:N:R:C:S:T:C N:M S:T:M S:T:C:N:P:R:C S:T:M:S:T:M S:M:T:C S:M S:P S:P:N:S:T:M N:M T:M:N:S:P N:M T:C:S:C:X:P:S:M:N
S:C:S:C:X:P:S:M N:C S:T:P:S:C:N:M:S:C T:C S:M
T:C:S:S:M:N M S:M:T:C S:M M S:T:C:S:M:N M M N:P:T:C S:P N:M S:M T:M:S:M:S:C T:C S:P:C S:M M:N:M:C N:P:T:C
M S:T:M:S:T:M S:P:N:S:T:M N:M S:T:C:S:P:C X:P
M T:M:T:C:N N:M S:P:P:C X:P T:C:S:P:S:C S:M:S:C X:M:C N:C P:N:M T:C:S:P:N S:P:R:P S:C:S:C:X:P:S:M S:M C R:P:R:M:R:C S:M C
C:X:P R:M S:M C N:P:T:C
N:P:S:P S:P:C:S:P:C N:M M S:M:N:S:X:C S:M X:P
T:C:S:M T:P:C T:C X:M:T:C X:P
M R:X:M:T:P N:M S:M:N:S:M:S:T:C S:P S:P:N:M S:M P:R:C
S:M X:C T:M:S:M:S:C N:M P:R:C N:P:T:C
S:M X:P C:S:T:C:S:M:R:M S:P:R:P S:P:N:M N:P N:M S:M:T:M S P
P:R:C:C:X:P N:C:N:S:M:N N:M T:P:S:S:P:S:T:C N:M T:M:S:C N:M M S:P:N:S:P:C S:P:R:P N:C R:P:R:M:R:C X:M N:P
M
S:M:S:M N:P N:M S:M:T:M S P
M T:M:R:M T:P:C T:C:X:M
S:P:C:T:M S:M T:C S:P S:M:N:S:X:C N:C X:P S:M:M:N R:P N:M
M T:M:S:M:S:C S:P
M P:S:M R:P:R:M N:P:T:C
S:P:R:M R:P X:P N:P:N:P S:P:R:P T:C C:S:T:C S:P:S:M:S:T:C T:C X:M S:P:C:T:M S:M T:C S:M
S:T:M T:P:N X:P:M:N S:P:S:M:M:S:P S:M N:C T:M N:C S:M
N:M
M S:C:N:T:P:N X:P:M:N S:M M T:C:S:S:M S:C:S:P T:M S:T:C:T:C:S:M S:M
S:M T:M:N:M P:S:M N:C S:P:N T:P:N X:P:M:N S:P:S:M:M:S:P R:M T:P R:P T:P R:M
S:M X:C X:M N:P
M S:C:N:T:P:N X:P:M:N M S:C:S:P T:M:R:C S:M
M T:M:N:M T:M:N:S:P N:C S:C:T:C:C S:M
M:N:S:M:N N:M T:M:S:M M T:C:R:C:N:C:S:C
R:C:S:T:C:S:P
M T:M:N:S:P T:C N:P:S:P:S S:P S:P:P:C N:C S:C:R:P:S:M S:M
X:C:C N:C S:P:S:P:S:P:S S:P S:M:S:M S:P:R:P
N:P:N:P S:P:R:P T:C C:S:T:C S:P:S:M:S:T:C T:C X:P S:T:M T:P:N X:P:M:N S:M S:P:N T:P:N X:P:M:N M
S:M:N:S:M:S:T:C T:C S:M C:R:C S:M X:C T:C N:C T:M:S:M:S:C T:C S:M M:R:C N:P:T:C
M S:P:S:P:T:C
M
F:X:P:S:P:T:C S:P:S:T:C S:P N:C:S:T:C:T:M N:C:N:C N:C T:C:R:C X:M N:P M:N:S:P:S:C N:M T:M:N:R:C:S:T:C N:M S:M:S:P:C M T:M:T:P:C S:M T:C S:P S:T:M:T:C T:P:N:N:M N:C S:T:C:C S:M X:P
M N:P:S:P T:M:R:M T:P:C T:C S:M
M T:M X:C S:M:S:M S:P S:P:N:M S:M P:R:C S:M S:P
P:N:M T:M X:C S:M:S:M N:C S:P:N:T:C S:M X:P N:P:S:P T:M:S:M:S:C T:P R:M S:M M:R:C N:P:T:M N
S:M S:T:M:S:T:M S:P:N:S:T:M N:M M T:M:N:R:C:S:T:C
N:M S:M:S:P:C N:C M:S:M R:C S:T:C:S:P:C
M T:M:N:R:C:S:T:C S:M T:C S:M N:M
T:M:N:M S:T:M:S:T:M S:P:N:S:T:M N:M S:T:C:S:P:C N:C S:C:T:C:S:C N:M X:P C:S:T:C:S:M:R:M S:P:R:P N:P N:M S:P
T:M:N S:M:N:S:X:C S:M X:P S:M:X:M N:M T:M:N:R:C:S:T:C M N:M:S:T:C S:M
M N:P:T:C S:P:C C:S:T:C S:P:N:S:P:C N:M S:M:N:S:M S:M T:C S:M
S:T:M:S:T:M:N:M
S:M:N:S:M T:M:N:R:C:S:T:C S:M
T:M:R:M M S:P:N:S:T:M N:C S:P:M S:P T:M:N:S:M T:M:N:R:C:S:T:C M
N:X:C:T:C N:C T:C:N:M:T:C S:M
T:M:N:S:M S:T:M:T:C T:P:N:N:M X:M S:M:N:S:M T:C S:M N:C N:P:T:C S:P
