O-E+F:e-t+t:t-t+o:t-o+A I-F+d:a-t+O:t-o+A u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+d a-d+e:o-e+</s> O-E+F:i-s+U:h-u+F
O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d u-s+i:k-i+N e-m+A:n-a+h:a-s+u:h-u+F
O-E+F u-w+a:a-a+k:a-t+A:t-a+k:k-k+u:k-u+h:u-s+i:k-i+a a-d+a:O-o+N:O-m+o:n-o+A u-w+a:a-a+a
O-n+a:u-y+a:y-U+</s>:u-z+A:z-i+</s> O-g+a:g-a+</s> O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:h-u+F O-o+d a-d+a:O-o+n:O-n+o:n-o+A u-y+o:d-O+d O-n+i:n-i+h e-k+E:b-I+O u-t+e:k-e+a z-i+</s>:u-r+a:u-u+h k-k+a:h-a+F
<s>-m+A:n-a+k:a-t+A:t-a+k O-t+s:s-s+A:t-O+d:u-s+u:k-u+N O-n+i:n-i+h O-h+a:p-a+k:O-t+t:t-t+a:t-a+k:O-t+s:t-s+u:k-u+N u-r+a:r-E+a i-s+A:t-a+b O-g+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N:u-r+a:u-u+h k-k+a:p-a+b u-w+a:O-o+k O-k+e:k-e+N:i-N+h:a-t+O:t-O+d u-s+i:k-i+h u-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
O-h+a:h-o+A:F-N+h k-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> a-d+e:a-e+N u-w+a:a-a+h a-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+t O-t+s:s-s+A:t-O+d O-t+s:t-s+u:k-u+N:O-m+a:n-a+b:u-r+i:U-i+h u-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-d+e:a-e+h:i-s+U:k-u+h u-t+o:t-o+k O-k+a:p-a+k a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+a:p-a+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-i+a:u-w+a:a-a+k:k-k+e:k-e+N:i-N+</s>
<s>-k+E:k-i+h:e-k+E:k-i+a:u-w+a:a-a+k:k-k+e:k-e+N O-n+i:n-i+h u-t+s:s-s+A:t-a+k:k-k+u:k-u+N:O-m+o:n-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a
u-z+A:U-i+h:i-k+k:k-k+e:k-e+N:i-N+</s> n-o+t a-t+O:t-O+d:u-s+i:k-i+h u-t+e:k-e+a O-E+F e-t+s:s-s+I:k-i+h:e-k+E:k-e+N:i-N+</s> n-o+A a-e+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:t-a+N O-n+o:n-o+d a-d+e:a-e+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+a:s-a+I:O-i+h u-t+o:t-o+A O-o+N:O-m+o:n-o+A:O-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+t O-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+a u-w+a:a-a+a
a-e+h i-s+A:r-E+a:u-z+A:U-i+N:i-N+</s> O-n+o:n-o+b a-b+a:g-a+</s>:a-a+i:O-i+a u-w+a:a-a+h O-h+a:k-i+h:e-k+A:p-a+k:k-k+u:k-u+h u-t+e:k-e+h:e-k+E:k-i+a u-y+o:d-O+a:O-i+N O-n+i:n-i+a a-a+N:O-n+o:n-o+h O-h+a:k-u+N:a-d+a:d-a+N:F-N+h k-k+a:p-a+b:u-r+a:d-a+k k-k+e:k-i+h:e-k+E:k-i+a:u-w+a:a-a+k:k-k+e:k-e+h e-t+E:k-e+a z-i+</s> u-r+a:d-a+b:u-r+a:a-e+N:u-r+a:u-u+h u-t+o:t-o+A O-i+a
z-i+</s>:u-w+a:a-a+b u-r+a:a-e+h e-t+E:k-e+a U-i+N e-m+A:n-a+h:a-s+u:h-u+F
<s>-m+A:n-a+k:a-t+A:t-a+k k-k+a:p-a+i:O-i+a:O-g+a:d-a+i:O-i+N O-n+o:n-o+A O-E+F e-k+E:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> a-d+e:a-e+N u-w+a:a-a+a
s-s+I:k-i+a:O-g+e:O-o+h u-s+a:s-a+I:O-i+a u-z+A:z-i+</s> u-y+o:d-O+d:u-z+A:z-i+</s> u-w+a:a-a+a
a-e+N u-r+a:u-y+o:d-O+d:u-s+a:t-a+N O-n+o:n-o+b a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+N O-g+a:d-a+k k-k+a:p-a+N:O-n+o:n-O+N a-d+e:o-e+</s> a-a+b:u-r+a:u-u+N
<s>-t+O:t-o+A u-y+a:y-U+</s> O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+N O-m+o:n-o+A a-a+b:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
d-d+e:a-e+N u-w+a:a-a+i O-i+h:u-t+s:t-s+u:k-u+N:O-g+e:O-o+n:u-r+a:O-o+k O-k+a:p-a+b:u-r+a:d-a+k k-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+N O-n+o:n-o+d a-d+e:a-e+h:i-s+A:t-O+F O-k+a h-a+F
a-a+b:u-r+a:u-u+N:z-i+</s>:u-w+a:a-a+N O-n+i:n-i+N:i-N+</s>:O-g+e:a-e+N:i-N+</s> O-n+o:n-o+h O-h+a:p-a+k:O-t+t:t-t+a:t-a+k:O-t+s:t-s+u:k-u+N O-n+o:n-o+h u-s+a:t-o+k:O-k+e:k-i+N O-n+o:n-o+A a-e+N a-d+a:d-a+N:F-N+h:k-k+a:p-a+i:O-i+h e-k+A:p-a+b:u-r+a:d-a+N O-m+e:n-i+a u-r+a:d-a+b:u-r+a:a-e+N:u-r+a:u-u+N u-y+o:d-O+d O-n+a:n-a+a
O-E+F
<s>-k+E:r-E+a:e-k+O:I-O+d O-n+a:n-a+N O-n+o:n-o+d a-d+e:a-e+h:i-s+A:t-O+F O-k+a h-a+F
a-e+N u-z+A:a-e+N:u-r+a:O-o+h u-s+a:s-a+I:O-i+a u-z+A:z-i+</s>:u-w+a:i-o+</s>
<s>-t+A:s-a+I:O-i+h:i-s+A:t-O+d a-t+O:t-o+h u-s+i:k-i+h u-t+a:t-a+k k-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> O-n+i:n-i+a u-w+a:a-a+k k-k+o:I-O+b:a-e+N:i-N+</s> u-r+a:d-a+N O-n+o:N-o+</s>
O-E+F O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+N O-g+a:g-a+</s>
O-E+F a-a+b:O-g+e:a-e+N u-r+a:d-a+b:u-r+a:a-e+N e-m+A:n-a+h:a-s+u:h-u+F
<s>-k+A:p-a+b:u-r+a:a-e+N u-r+a:d-a+b u-w+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+k k-k+a:p-a+b:u-r+a:d-a+b u-z+A:z-U+N U-i+h:u-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> u-w+a:O-o+t a-t+A:s-a+I:O-i+h:i-s+A:t-O+d a-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+a
<s>-t+s:s-s+A:t-O+d u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h a-t+A:t-a+k:a-t+O:t-o+A:a-e+N:a-b+a:d-a+b a-d+a:O-o+N O-m+e:n-i+h i-s+A:t-o+A O-m+e:n-i+a a-d+a:i-o+</s>
O-n+o:N-o+</s>
O-E+F a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h k-k+e:r-E+a O-o+n u-z+A:u-u+h:u-t+t:t-t+o:t-o+k O-k+e:k-i+h:e-k+A:p-a+h a-s+a:k-e+h e-t+s:t-s+u:k-u+N:u-z+A:u-u+h:k-k+e:k-e+h e-t+E:k-e+a
d-d+e:a-e+h i-s+A:t-o+n:O-n+o:n-o+A a-a+k:a-t+O:t-o+n O-n+i:n-i+h u-t+a:t-a+N:F-N+h u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h a-t+A:t-a+k:a-t+O:t-o+A:a-e+N:a-b+a:d-a+b u-r+a:a-e+h O-h+a:p-a+b u-r+a:d-a+h O-h+a:p-a+b u-r+a:o-e+</s>
<s>-t+O:t-o+A u-y+a:y-U+</s> u-y+o:d-O+d O-n+a:n-a+a
a-e+N a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:N-N+</s> n-o+k O-k+e:k-i+h:e-k+A:p-a+h a-s+a:k-e+N:u-r+a:u-u+h u-t+o:t-o+</s>
a-e+h i-s+A:t-o+n:O-n+o:n-o+h O-h+a:k-e+N:i-N+h:k-k+a:p-a+N O-n+i:n-i+h e-k+E:k-i+a:u-z+A:u-u+N:U-i+h u-t+e:k-e+a
O-o+N:N-N+</s>:O-g+e:a-e+N:i-N+</s> O-n+o:n-o+h O-h+a:I-O+b:O-k+o:I-O+b O-o+h O-h+a:k-u+N:u-r+i:U-i+N:e-m+O:u-u+h:k-k+u:h-u+F
u-r+i:U-i+h:u-t+s:t-s+u:k-u+N:O-g+a:g-a+</s>
a-e+h O-h+a:k-e+N:i-N+h:k-k+a:p-a+h a-s+i:k-i+N O-n+a:n-a+k:k-k+a:p-a+k:O-t+t t-t+a:t-a+b a-b+a:g-a+</s>:a-a+i:O-i+N O-n+i:n-i+h e-k+U:k-u+N:u-r+a:d-a+b:a-b+a:a-e+h e-t+E:k-e+a
u-y+a:y-U+</s>:U-i+N O-n+i:n-i+h u-t+a:t-a+k:k-k+a:p-a+k:k-k+a:p-a+k:O-t+t t-t+a:t-a+k k-k+o:k-o+t:a-t+O:t-o+k O-k+a:p-a+b:u-r+a:g-a+</s>
O-n+a:n-a+N:O-n+a:n-a+k k-k+a:p-a+b:u-r+a:d-a+b u-z+A:z-U+N U-i+h:u-t+s:s-s+I:k-i+h e-k+A:p-a+b:O-g+e:a-e+h:e-t+s:t-s+u:k-u+N u-z+A:z-i+</s> u-w+a:a-a+k O-t+s:s-s+A:t-O+d u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:F-N+h a-t+O:t-o+t a-t+A:t-a+N:F-N+h u-s+a:t-a+N:N-N+</s> u-w+a:a-a+a:O-o+N:N-N+</s> N-o+</s>
a-b+a:a-e+N:i-N+</s>:a-b+a:a-e+h:e-t+s:t-s+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a z-i+</s>:u-r+a:u-u+h u-t+o:t-o+A u-y+a:y-U+</s> O-h+a:z-U+N O-n+i:n-i+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+h u-t+e:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+u:h-u+F
a-e+h e-t+A:t-a+b:a-d+a:d-a+h:a-s+i:k-i+a
O-E+F
I-F+d:u-w+a:a-a+k:a-t+A:t-a+h:a-s+i:k-i+h u-t+a:t-a+k:O-t+s:s-s+I:k-i+a O-g+a:d-a+N O-n+i:n-i+h:u-t+s:s-s+I:k-i+a:u-z+A:d-O+a O-m+e:n-i+N:e-m+E:n-i+N O-n+i:n-i+h i-s+U:k-u+N:u-r+a:u-u+N u-y+o:d-O+d O-n+a:n-a+a O-o+N:N-N+</s>:O-g+a:d-a+k:k-k+u:k-u+N O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+N O-n+o:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:O-i+a O-o+h u-s+a:t-o+n:u-z+A:d-a+i:O-i+h u-t+o:t-o+h u-s+i:k-i+h u-t+a:t-a+k O-t+s:s-s+A:t-O+d:u-s+i:k-i+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N O-n+i:n-i+h u-t+s:t-s+u:h-u+F:U-i+h u-t+e:k-e+N u-w+a:a-a+a
O-E+F e-m+A:n-a+b:a-d+a:d-a+b u-z+A:a-e+N:u-r+a:O-o+h u-s+a:s-a+I:O-i+a u-z+A:z-i+</s> a-d+e:o-e+</s>
a-e+h i-s+A:t-O+F u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+b O-g+a:d-a+k k-k+a:p-a+N:O-n+o:n-O+N a-d+e:o-e+</s> a-a+b:u-r+a:u-u+h u-t+o:t-o+k O-k+a:h-a+F
a-a+N:O-n+o:n-O+N u-s+a:t-O+F u-y+a:y-U+</s> k-k+o:k-o+t:a-t+O:t-o+n O-n+i:n-i+h e-k+A:p-a+N:F-N+h:u-s+i:k-i+h u-t+e:k-e+N u-w+a:a-a+N O-m+a:n-a+b:a-d+a:d-a+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+a:t-a+b u-r+a:a-e+h e-t+E:k-e+a O-o+n:u-r+i:U-i+N e-m+A:n-a+h:a-s+a:k-e+N i-N+</s>
d-d+e:a-e+h e-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+A O-E+F i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F
O-n+o:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:O-i+N O-n+i:n-i+a O-o+k:O-k+e:k-e+N u-r+a:u-u+h u-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+a
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+h u-t+o:t-o+h u-s+i:k-i+h u-t+e:k-e+N O-n+o:N-o+</s>
s-s+A:t-o+n:O-n+o:n-O+N O-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+o:n-o+t O-t+s:s-s+I:k-i+a:O-g+a:d-a+i:O-i+N O-n+i:n-i+h e-k+E:k-i+a:u-z+A:u-u+h:k-k+u:k-u+N O-n+o:n-o+A u-w+a:a-a+i O-i+h:u-t+s:t-s+u:k-u+N:O-g+e:O-o+n:u-r+a:O-o+k O-k+a:p-a+b:u-r+a:d-a+N O-n+a:n-a+N O-n+o:n-o+k O-k+a:h-a+F
O-h+a:h-o+A:F-N+h k-k+e:k-e+N:i-N+h:k-k+y:h-y+a:y-U+</s> a-d+e:a-e+N u-w+a:a-a+b a-d+a:d-O+a:u-y+o:d-O+d O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F O-o+N O-m+o:n-o+t:O-t+s:s-s+I:b-I+O u-t+e:k-e+a
O-E+F e-m+A:n-a+b:u-z+A:u-u+N a-d+a:d-a+i:O-i+a U-i+h:u-t+s:s-s+I:k-i+a a-d+a:d-a+N:F-N+h:k-k+a:p-a+i:O-i+N O-n+o:n-o+k O-k+e:k-e+N:i-N+h:a-t+O:t-O+d a-t+O:t-o+h u-s+i:k-i+h u-t+e:k-e+a
<s>-t+s:s-s+A:t-O+d:O-t+s:s-s+A:t-O+d:O-n+o:N-o+</s>
O-g+e:a-e+N:i-N+h:k-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:k-u+h u-t+o:t-o+</s>
s-s+A:t-o+n:u-r+a:o-e+</s> O-o+t a-t+A:t-a+N:F-N+h:O-t+s:s-s+A:t-O+d O-n+i:n-i+h e-k+A:h-a+E:a-e+h e-t+A:t-a+h O-h+a:k-e+N:i-N+h:k-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+i:U-i+h:u-t+s:t-s+u:h-u+F i-o+</s>
O-n+a:u-y+a:y-U+</s>:u-z+A:U-i+N O-n+i:n-i+h i-s+I:k-i+N:e-m+E:a-e+h:i-s+I:k-i+h u-t+e:k-e+a
s-s+A:k-e+N:i-N+h:k-k+o:I-O+d O-t+s:s-s+A:t-O+d:u-s+u:k-u+h O-h+a:p-a+N:N-N+</s>:O-n+o:n-O+N u-w+a:O-o+k O-k+e:k-e+N:i-N+h:a-t+O:t-O+d u-s+i:k-i+h u-t+e:k-e+N e-m+E:n-i+N e-m+A:n-a+h:a-s+i:k-i+h u-t+a:s-a+A
