w-ow+k:ch-k+ae:f-ey+ae
aa-ah+m:aa-m+</s>
el-ay+l:aa-m+</s>
el-l+ih:ch-ih+z:er-v+</s>:el-d+ih ch-ih+m:iy-n+ch ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:uh-s+l z-m+aa:el-ay+w d-eh+d:aw-n+f:en-t+eh:el-ay+l:y-er+ch ow-l+aa:el-ay+d:l-f+aa r-th+</s>:b-er+b:er-t+ih:oy-iy+t l-f+aa:th-ow+r:ay-r+el <s>-y+ae:w-ih+r:uh-r+el:m-z+</s>
aa-ah+m:uh-m+f k-b+l:w-ow+r:ay-r+el:p-n+aa k-ae+ng:aw-n+</s>:n-d+b s-r+ae:r-ey+dh:aw-z+dh:el-d+aa ch-aa+k:aw-n+</s> em-dh+ae:dh-iy+jh ah-w+aa:r-eh+ch:uh-s+k:sh-t+s k-s+aa:el-ay+d:eh-d+aa g-ah+b:er-v+</s> s-k+er:w-ow+d:ow-l+aa:aa-ah+m:uh-m+f:k-b+aa:g-ah+s:oy-s+</s>
aa-ah+m:aa-m+</s>
aa-ah+m:eh-m+aa el-ay+w:eh-m+ae m-ey+ae ae-ah+m:aa-m+</s>
ch-ih+p:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:t-v+ae f-ey+ch ah-y+aa:y-uw+ch:iy-n+aa:m-iy+f:ae-k+ch em-p+er:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>
el-ay+g d-g+eh:d-eh+f:ih-s+aa el-ay+l:eh-m+ae m-ey+ae ae-ah+m:aa-m+</s>
z-m+aa:el-ay+w
d-jh+aa:w-ow+d:ih-b+dh ch-t+aa:el-ay+d:aa-t+el:n-el+ae ch-ih+z:aw-z+ah f-ey+sh ih-s+ih:uw-iy+m:uh-n+d:<s>-y+ae:y-er+ch uh-r+eh:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa ch-ah+s:ih-s+aa:th-ow+r:eh-sh+b:p-iy+aa:b-ey+b:ih-t+</s>
aa-ah+m:aa-m+</s>
el-ay+l aw-r+ih:w-ih+sh:ih-s+ih:oy-iy+z:er-v+</s>:k-d+r z-m+aa:el-ay+w aa-ah+m:uh-m+f k-b+aa:aa-ae+k:ae-ch+aa:ch-ah+l:ow-l+aa:y-er+dh:aw-z+dh z-m+ae:aa-ae+k:uh-s+k:s-t+aa:y-er+dh:aw-z+dh th-p+eh:p-iy+aa f-ey+ch:ae-ch+aa el-d+ih:d-iy+aa aa-ae+n:aw-n+</s>:n-d+b p-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:y-er+aa t-aa+hh:uh-l+b l-f+aa:s-r+aa:aa-ah+m:uh-m+f th-hh+ih:ch-ih+r:uh-r+el l-f+aa:s-r+aa:aa-ah+m:eh-m+aa n-ow+</s> d-eh+f:uh-s+l <s>-y+aa:r-uw+aa
aa-ae+n:aw-n+</s>:en-d+aw el-ay+l:uh-m+f l-w+aa:b-er+b:ch-k+ae:en-ih+ng:ih-ng+aa en-d+aw:m-aw+er:eh-n+aa aa-ae+k:aa-t+el el-d+aa:ch-aa+k:eh-d+ch th-hh+er:t-aa+hh:ow-l+ih ch-ih+m:iy-n+aa m-ey+jh aw-r+ih:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa em-p+er:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa el-ay+l:eh-m+aa m-aa+f:uh-l+b:m-s+aa:v-ow+eh f-ey+ch eh-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:b-er+b eh-d+aa:m-aw+er:aw-n+</s> em-dh+ae:d-eh+r:uh-r+el <s>-dh+ae:aa-ae+k:ae-t+</s>
aa-ah+m:aa-m+</s>
k-s+ih:oy-iy+z:aw-z+dh th-p+eh:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:en-t+s:k-s+ih ch-ih+m:iy-n+ch l-f+aa:t-aa+hh:ow-l+aa:l-ow+</s> aa-ah+b:b-p+ey k-ae+ng:aw-n+</s>:en-d+ih ch-ih+m:iy-n+ch ch-k+ow:el-l+ih:ch-ih+m:iy-n+aa:ch-ih+k:ae-k+ch
aa-ah+m:uh-m+f em-dh+ae:f-ey+sh ih-s+aa:th-ow+r:ay-r+el:ch-t+aa g-ah+b:er-v+</s> s-k+er:s-r+ae:jh-iy+aa:b-ey+b:oy-t+ae:g-ah+t:eh-d+ch <s>-dh+ae:dh-iy+ch uh-p+r:g-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+f l-f+aa:th-ow+r:ay-r+el z-m+ae:n-iy+</s>
aa-ah+b:ih-b+ah:m-aw+er:aa-t+aa f-ey+ch ah-y+ae:w-ih+r:eh-r+</s> aa-ah+g:k-g+l:l-ow+</s> aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+d th-hh+er:aa-ae+k:eh-d+ch z-m+aa:el-ay+w ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+l:l-oy+ah
aa-ah+m:aa-m+</s>
l-w+aa:b-er+b:ch-k+ae:en-ih+ng:ih-ng+aa m-aa+d:aw-n+f r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+ch
aa-ah+m:aa-m+</s>
s-r+ae:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa em-p+er:s-r+aa:t-aa+hh:d-jh+aa:d-eh+f:ae-k+ch:k-t+s:k-s+dh l-w+ih:w-ih+sh:r-th+</s> r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+f:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+f:en-t+ch l-f+aa:ch-ih+z:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+</s>:m-z+</s>
ch-t+ih:sh-uw+</s> ch-aa+r:eh-r+</s>
aa-ah+m:aa-m+</s>
sh-s+k:th-p+aa:g-ah+s:ih-s+ih:ch-ih+f:l-f+aa:ch-ih+k:ae-k+ch ch-t+ih:f-uw+d em-dh+ae:dh-iy+ch er-t+jh:s-r+aa:ch-aa+k:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ae-k+ch k-b+l:s-r+ae:r-ey+ch:eh-n+aa m-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+f ih-s+aa:y-er+dh:t-v+ae:ch-ih+f:uh-s+l el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:aa-t+el el-l+aa:ch-aa+k:ih-ng+aa en-t+eh:y-er+ch:eh-m+aa m-aw+er:ae-t+</s>:ch-k+aa:g-ah+m:uh-m+f:b-z+aa ch-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae <s>-dh+ae:aa-ae+k:oy-t+hh th-hh+er:aa-ae+k:er-v+</s> m-s+aa:s-ah+s:uh-s+k:s-t+aa:f-ey+ch:aw-n+</s>:n-d+b k-t+r:s-r+aa:ch-aa+k:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ae-k+ch k-b+l:s-r+ae:r-ey+ch:eh-n+aa m-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+b:uw-z+</s>
<s>-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:y-er+ch ah-w+aa:aa-ah+m:eh-n+aa m-ih+v:aw-z+ah b-ey+b eh-d+ch:s-r+aa:aa-ah+g:k-g+l en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
aa-ah+m:uh-m+f el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:ae-t+</s> ch-k+aa:g-ah+m:aw-n+f:en-t+jh:s-r+aa:w-ow+d:ow-l+aa aa-ah+b:t-v+ae aa-ae+k:d-jh+aa:ch-ih+p:oy-t+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:dh-iy+aa ae-ah+p:em-dh+ae:y-er+ch ah-w+aa:aa-ah+m:eh-n+aa m-ih+v:aw-z+ah f-ey+ae ae-ah+m:uh-m+f en-s+f:th-p+aa:el-ay+w:aw-n+</s>:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+</s>
s-r+ae:w-ih+sh:ih-s+aa:y-er+ch:ae-ch+aa sh-s+k:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
ch-ih+p:uh-t+s:p-s+</s>
p-n+aa:n-ow+</s> ch-ih+p:uh-t+s:k-s+aa f-ey+ae ae-ah+l
ch-k+ow:el-l+ih:ch-ih+m:iy-n+aa:ch-ih+k:ae-k+ch:n-el+ae en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+l ah-w+aa:r-eh+r:uh-r+el l-w+ih:w-iy+jh:uh-r+el ih-s+ih:p-iy+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er aa-t+jh:s-r+ae:r-eh+dh:eh-d+ch:z-m+ae:m-ih+d:oy-l+dh k-t+r:s-r+ae:r-ey+ch:eh-n+aa:en-ih+ng:ih-ng+aa
d-eh+f:l-f+aa:d-eh+f:ae-k+ch:k-t+s:k-s+aa d-eh+d:uh-m+f:k-b+uh:l-uw+d:ow-l+aa:d-eh+f:eh-sh+b:l-uh+k:iy-n+aa m-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae l-w+ih:w-ih+sh:r-th+</s> sh-s+k:th-p+aa:el-ay+w:aw-n+</s>:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:ch-ah+l:uh-r+eh:jh-iy+</s>
k-s+aa:th-ow+l em-dh+ae:f-ey+ae:b-er+b ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> en-s+f:th-p+aa:s-r+ae:r-eh+dh:eh-d+aa m-aw+er:aw-t+t k-t+b:l-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t l-f+aa:el-ay+d:er-v+</s> sh-t+b:l-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t l-f+aa:el-ay+d:er-v+</s> s-t+aa:d-eh+d:aw-n+f em-p+er:y-er+dh:ih-s+aa:d-eh+d:aw-n+f:en-t+dh <s>-dh+ae:aa-ae+k:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+b:er-v+</s> th-hh+er:m-aw+er ch-ih+p:uh-t+s:k-s+dh el-d+ih:ch-ih+z:t-v+ae:el-ay+d:eh-d+aa:g-ah+t:eh-d+aa m-aw+er:ae-t+</s>
k-b+ih:ch-ih+p:er-t+el:l-w+ih:w-iy+m:uh-n+d em-dh+ae:dh-iy+ch uh-p+r:s-r+aa:t-aa+hh:d-jh+aa:d-eh+f:ae-k+ch:k-t+s:p-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
aa-ah+m:aa-m+</s>
f-ey+ch eh-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:y-er+dh th-hh+er:aa-ae+k:aw-z+dh z-m+aa:ng-ow+jh:aw-r+ah t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+g:aa-t+ih:p-iy+aa el-ay+g d-g+eh:d-eh+f:uh-s+k s-t+aa:f-uw+d eh-d+aa:el-ay+l:aa-ah+g:k-g+l:p-n+aa:ng-ow+th:ih-s+aa k-ae+ng:aw-n+</s>:n-d+b m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:en-t+s:p-s+</s>
aa-ah+m:uh-m+f em-dh+ae:dh-iy+ch uh-s+k:s-t+aa:b-ey+b:oy-t+ae g-ah+b:t-v+ae v-ow+hh:th-hh+er:el-ay+l:l-ow+</s> ch-ih+z:uw-z+</s>
el-ay+d r-th+</s>:en-ih+ng:ih-ng+aa:uh-k+f <s>-dh+ae:dh-iy+aa w-ow+d:aw-n+</s>:el-l+ih:w-iy+ch uh-s+k:s-t+aa:b-ey+b:aa-t+dh <s>-dh+ae:aa-ae+k:oy-t+hh th-hh+er:aa-ae+k:aw-z+ah b-ey+b d-g+eh:ch-ih+z:t-v+ae:hh-ah+ng:aw-n+</s>
aa-ah+m:aa-m+</s>
p-n+aa:y-er+dh:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ae-k+ch:ch-t+ih:ch-ih+f:eh-sh+b:hh-ah+ng:eh-n+aa:y-er+dh:aw-z+dh th-p+aa:s-r+ae:w-ih+sh:uh-s+k:s-k+er:s-r+ae:w-ih+ch:uh-p+r:ch-t+ih:ch-ih+z:t-v+ae t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+g:aa-t+ih:oy-iy+y ah-w+aa:r-eh+r:uh-r+el l-w+ih:w-iy+ch ae-k+ae:k-ae+ng:aw-n+</s> s-r+aa:w-ay+b:aa-t+aa m-aw+er:y-er+aa w-ow+d:aw-n+f em-p+er:s-r+ae:w-ih+sh:uh-s+k:s-k+er:s-r+ae:w-ih+ch:uh-p+r:eh-sh+b:hh-ah+ng:aw-n+</s>:m-z+</s>
k-s+aa:th-ow+l ah-w+ih:w-iy+ch ae-k+ae:k-ae+ng:aw-n+f m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+f:en-t+s:k-s+dh el-d+ih:l-uw+d em-dh+ae:dh-iy+ch l-f+aa:ch-ih+z:aw-z+ah:ch-ih+k:ae-k+ch:n-el+ae:m-z+</s>
l-w+ih:w-iy+ch ae-k+ae:k-ae+ng:aw-n+</s>
k-s+aa:sh-ah+</s>:d-jh+aa:d-eh+f:uh-s+k:sh-t+b z-m+ae:d-eh+d:eh-d+ih:ch-ih+k:ae-k+ae:f-ey+sh:eh-sh+b:hh-ah+ng:aw-n+</s>:b-z+aa el-ay+g d-g+eh:d-eh+f:uh-s+k th-p+aa:y-er+dh ih-s+aa:b-ey+b ih-b+ah:g-ah+t:aa-t+dh <s>-dh+ae:d-eh+d:aw-n+</s> em-dh+ae:dh-iy+ch l-f+aa:ch-ih+z:aw-z+ah:ch-ih+f:eh-sh+b:hh-ah+ng:aw-n+f th-hh+er:aa-ae+k:aw-z+dh s-t+aa:f-uw+d ch-k+aa:g-ah+m:eh-m+ae m-ih+m:iy-n+ch ch-k+aa:g-ah+m:aw-n+f:l-f+aa:y-er+ch:eh-m+aa m-aw+er:y-er+dh l-f+aa:el-ay+l:aw-n+</s>:en-d+ih:en-ih+ng:ih-ng+aa:b-z+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+ae:d-eh+d:aw-n+f th-hh+ih:p-iy+aa aa-ae+k:ae-k+ch:ae-ch+aa:f-uw+d:ow-l+ih:w-iy+jh eh-r+</s>:w-ay+b:uh-t+s:k-s+dh <s>-dh+ae:dh-iy+ch uh-p+r:s-r+ae:w-ih+sh:uh-s+k:s-k+er:s-r+ae:w-ih+ch:uh-p+r:eh-sh+b:hh-ah+ng:aw-n+</s>:m-z+</s>
<s>-y+ae:r-eh+ch:oy-s+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:aa-ae+k:uh-t+s:k-s+dh l-w+aa:aa-ah+g:aa-t+aa el-ay+l ow-l+aa:el-ay+k:ae-k+ch
ch-k+aa:p-ah+</s>:uh-r+eh:r-eh+ch:ae-k+ch:k-t+f
d-eh+d:k-g+l:b-z+aa:aa-ae+k:ae-k+ch:k-t+b:el-l+ih:w-iy+</s>
d-eh+d:k-g+l:b-z+aa:aa-ae+k:ae-k+ch:k-t+b:el-l+ih:w-iy+</s>
