O-E+F:e-t+t:t-t+o:t-o+A I-F+s:N-t+O:t-o+w O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+d a-d+e:d-e+a O-E+F:e-s+u:s-u+</s>
O-h+a:p-a+k:O-p+a:O-p+a:h-y+o:d-O+d O-s+i:k-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
O-E+F e-w+A:w-a+k:a-t+A:t-a+k:a-k+u:k-u+h:u-s+i:k-i+b e-d+A:d-o+N:O-m+o:m-o+w u-w+a:w-a+</s>
U-n+A:u-y+u:y-U+</s>:u-z+I:z-i+b O-g+a:d-a+a O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:h-u+F O-o+d a-d+a:r-o+I:O-n+o:n-o+w O-y+o:d-O+d O-n+i:n-i+k i-k+I:b-I+O u-t+e:k-e+i U-i+b:u-r+u:u-u+h i-k+A:k-a+</s>
<s>-m+A:m-a+k:a-t+A:t-a+k a-t+s:t-s+o:t-O+d:O-s+u:t-u+N a-n+i:n-i+h O-h+a:p-a+k:a-t+t:t-t+a:t-a+k:a-t+s:t-s+u:t-u+N u-r+a:r-E+a E-s+A:t-a+b O-g+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b:u-r+u:u-u+h i-k+A:p-a+w u-w+a:n-o+k O-k+e:k-e+N:e-N+k:N-t+O:t-O+d O-s+i:k-i+k u-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
O-h+a:k-o+N:F-N+k i-k+E:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-d+e:d-e+b e-w+A:w-a+h a-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+t O-t+s:t-s+o:t-O+d O-t+s:t-s+u:t-u+N:O-m+a:m-a+r:a-r+i:U-i+k u-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d a-d+e:d-e+h:e-s+u:s-u+h u-t+o:t-o+k O-k+a:p-a+k a-t+A:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+h O-h+e:k-e+N:e-N+k:i-k+A:p-a+N O-n+o:n-o+h O-h+i:k-i+k:i-k+I:k-i+b:e-w+A:w-a+k:a-k+e:k-e+N:e-N+F
<s>-k+I:k-i+k:i-k+I:k-i+b:e-w+A:w-a+k:a-k+e:k-e+b a-n+i:n-i+k u-t+s:t-s+a:t-a+k:a-k+u:h-u+F:O-m+o:m-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+e:p-e+</s>
u-z+I:z-i+k:i-k+k:k-k+e:k-e+N:e-N+F m-o+t O-t+o:t-O+d:O-s+i:k-i+k u-t+e:k-e+a O-E+F e-t+s:t-s+i:k-i+k:i-k+E:k-e+N:e-N+F m-o+a a-e+b e-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+N O-n+o:n-o+d a-d+e:d-e+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+a:s-a+I:a-i+k u-t+o:t-o+A O-o+N:O-m+o:m-o+i:O-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+t O-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+b e-w+A:w-a+</s>
a-e+h E-s+E:r-E+a:u-z+I:z-i+N:i-N+</s> U-n+O:n-o+b a-b+a:d-a+a:a-a+i:a-i+b e-w+A:w-a+h O-h+i:k-i+k:i-k+A:p-a+k:a-k+u:k-u+h u-t+e:k-e+k:e-k+I:k-i+b u-y+o:d-O+a:O-i+N a-n+i:n-i+a a-a+N:O-n+o:n-o+h O-h+u:h-u+F:a-d+a:d-a+N:A-N+k i-k+A:p-a+r:a-r+a:d-a+k a-k+i:k-i+k:i-k+I:k-i+b:e-w+A:w-a+k:a-k+e:k-e+k e-t+E:k-e+i U-i+b u-r+a:d-a+r:a-r+a:a-e+b:u-r+u:u-u+h u-t+o:t-o+I O-i+a
U-i+b:e-w+A:w-a+r a-r+a:a-e+k e-t+E:k-e+i U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
<s>-m+A:m-a+k:a-t+A:t-a+k a-k+a:p-a+i:a-i+b:O-g+a:d-a+i:a-i+N e-n+O:n-o+A O-E+F e-k+E:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-d+e:d-e+b e-w+A:w-a+</s>
s-s+I:k-i+b:O-g+o:O-o+h O-s+a:s-a+I:a-i+b u-z+I:z-i+b u-y+o:d-O+d:u-z+I:z-i+b e-w+A:w-a+</s>
a-e+b u-r+a:u-y+o:d-O+d:O-s+a:t-a+N O-n+o:n-o+b a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:t-u+N O-g+a:d-a+k a-k+a:p-a+N:O-n+o:n-O+N a-d+e:d-e+a a-a+r:a-r+u:i-u+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s> O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:h-u+F O-m+o:m-o+a a-a+r:a-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
d-d+e:d-e+b e-w+A:w-a+I a-i+k:u-t+s:t-s+u:t-u+N:O-g+o:O-o+i:O-r+a:d-o+k O-k+a:p-a+r:a-r+a:d-a+k a-k+a:p-a+N:O-n+o:n-O+N O-n+a:n-a+N O-n+o:n-o+d a-d+e:d-e+h:E-s+O:t-O+b O-k+a k-a+</s>
a-a+r:a-r+u:u-u+N:U-i+b:e-w+A:w-a+N a-n+i:n-i+N:i-N+</s>:O-g+e:d-e+N:e-N+F U-n+O:n-o+h O-h+a:p-a+k:a-t+t:t-t+a:t-a+k:a-t+s:t-s+u:t-u+N U-n+O:n-o+h O-s+o:t-o+k:O-k+i:k-i+N e-n+O:n-o+A a-e+b e-d+A:d-a+N:A-N+k:i-k+A:p-a+i:a-i+k i-k+A:p-a+r:a-r+a:d-a+N O-m+e:n-i+b u-r+a:d-a+r:a-r+a:a-e+b:u-r+u:u-u+N u-y+o:d-O+d O-n+a:n-a+</s>
O-E+F
<s>-k+E:r-E+a:e-k+O:k-O+d O-n+a:n-a+N O-n+o:n-o+d a-d+e:d-e+h:E-s+O:t-O+b O-k+a k-a+</s>
a-e+b u-z+A:a-e+b:u-r+a:d-o+h O-s+a:s-a+I:a-i+b u-z+I:z-i+b:e-w+A:y-o+</s>
<s>-t+A:s-a+I:a-i+h:u-s+o:t-O+d O-t+o:t-o+h O-s+i:k-i+k u-t+a:t-a+k a-k+e:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-n+i:n-i+b e-w+A:w-a+k a-k+o:k-O+F:a-e+N:e-N+F u-r+a:d-a+N O-n+o:y-o+</s>
O-E+F O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:h-u+F O-g+a:g-a+</s>
O-E+F a-a+b:O-g+e:d-e+b u-r+a:d-a+r:a-r+a:a-e+b e-m+A:m-a+h:a-s+u:s-u+</s>
<s>-k+A:p-a+r:a-r+a:a-e+b u-r+a:d-a+w u-w+a:w-a+N O-n+a:n-a+N:O-n+a:n-a+k a-k+a:p-a+r:a-r+a:d-a+b u-z+I:z-U+N U-i+k:u-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b e-w+A:n-o+t O-t+a:s-a+I:a-i+h:u-s+o:t-O+d O-t+o:t-o+h O-s+i:k-i+k u-t+e:p-e+</s>
<s>-t+s:t-s+o:t-O+d O-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k N-t+A:t-a+k:a-t+O:t-o+A:a-e+b:a-b+a:d-a+b a-d+a:d-o+N O-m+e:n-i+h u-s+o:t-o+N O-m+e:n-i+b e-d+A:i-o+</s>
U-n+O:y-o+</s>
O-E+F a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k i-k+E:r-E+a d-o+z u-z+I:u-u+h:u-t+t:t-t+o:t-o+k O-k+i:k-i+k:i-k+A:p-a+h a-s+e:k-e+k e-t+s:t-s+u:t-u+N:u-z+I:u-u+h:i-k+E:k-e+k e-t+E:p-e+</s>
d-d+e:d-e+h E-s+O:t-o+I:O-n+o:n-o+A a-a+k:a-t+O:t-o+I O-n+i:n-i+k u-t+a:t-a+N:A-N+h u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k N-t+A:t-a+k:a-t+O:t-o+A:a-e+b:a-b+a:d-a+r a-r+a:a-e+h O-h+a:p-a+r a-r+a:d-a+h O-h+a:p-a+r a-r+a:o-e+</s>
<s>-t+O:t-o+w O-y+u:y-U+</s> u-y+o:d-O+d O-n+a:n-a+</s>
a-e+b a-b+a:u-u+N:F-N+h:u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:N-N+</s> m-o+k O-k+i:k-i+k:i-k+A:p-a+h a-s+e:k-e+b:u-r+u:u-u+h u-t+o:t-o+</s>
a-e+h E-s+O:t-o+I:O-n+o:n-o+h O-h+e:k-e+N:e-N+k:i-k+A:p-a+N a-n+i:n-i+k i-k+I:k-i+b:u-z+I:u-u+N:U-i+k u-t+e:p-e+</s>
O-o+N:N-N+</s>:O-g+e:d-e+N:e-N+F U-n+O:n-o+h O-h+a:I-O+b:O-k+o:k-O+F O-o+h O-h+u:h-u+F:u-r+i:U-i+N:i-m+O:u-u+h:i-k+U:s-u+</s>
u-r+i:U-i+k:u-t+s:t-s+u:t-u+N:O-g+a:g-a+</s>
a-e+h O-h+e:k-e+N:e-N+k:i-k+A:p-a+h a-s+i:k-i+N e-n+A:n-a+k:a-k+a:p-a+k:a-t+t t-t+a:t-a+b a-b+a:d-a+a:a-a+i:a-i+N a-n+i:n-i+k i-k+U:h-u+F:u-r+a:d-a+b:a-b+a:d-e+k e-t+E:p-e+</s>
u-y+u:y-U+</s>:U-i+N a-n+i:n-i+k u-t+a:t-a+k:a-k+a:p-a+k:a-k+a:p-a+k:a-t+t t-t+a:t-a+k a-k+o:k-o+t:O-t+o:t-o+k O-k+a:p-a+r:a-r+a:g-a+</s>
U-n+A:n-a+N:O-n+a:n-a+k a-k+a:p-a+r:a-r+a:d-a+b u-z+I:z-U+N U-i+k:u-t+s:t-s+i:k-i+k i-k+A:p-a+b:O-g+e:d-e+k:e-t+s:t-s+u:t-u+N u-z+I:z-i+b e-w+A:w-a+k a-t+s:t-s+o:t-O+d O-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:F-N+k N-t+O:t-o+t O-t+a:t-a+N:A-N+h u-s+a:t-a+N:a-N+A u-w+a:w-a+A:O-o+N:N-N+</s> N-o+</s>
a-b+a:d-e+N:e-N+F:a-b+a:d-e+k:e-t+s:t-s+u:s-u+h u-s+i:k-i+k u-t+e:k-e+i U-i+b:u-r+u:u-u+h u-t+o:t-o+w O-y+u:y-U+</s> O-h+u:z-U+N a-n+i:n-i+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+i:k-i+k u-t+e:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+u:s-u+</s>
a-e+k e-t+A:t-a+b:a-d+a:d-a+h:a-s+i:k-i+a
O-E+F
I-F+d:u-w+a:w-a+k:a-t+A:t-a+h:a-s+i:k-i+k u-t+a:t-a+k:a-t+s:t-s+i:k-i+b O-g+a:d-a+N a-n+i:n-i+k:u-t+s:t-s+i:k-i+b:u-z+A:d-O+a O-m+e:n-i+N:i-m+E:n-i+N a-n+i:n-i+h u-s+u:t-u+N:u-r+u:u-u+N u-y+o:d-O+d O-n+a:n-a+a O-o+N:N-N+</s>:O-g+a:d-a+k:a-k+u:h-u+F U-n+O:n-o+h O-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N U-n+O:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:a-i+N d-o+h O-s+o:t-o+I:u-z+A:d-a+i:a-i+k u-t+o:t-o+h O-s+i:k-i+k u-t+a:t-a+k a-t+s:t-s+o:t-O+d:O-s+i:k-i+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N O-n+i:n-i+k u-t+s:t-s+u:t-u+N:U-i+k u-t+e:k-e+b e-w+A:w-a+</s>
O-E+F e-m+A:m-a+b:a-d+a:d-a+b u-z+A:a-e+b:u-r+a:d-o+h O-s+a:s-a+I:a-i+b u-z+I:z-i+b e-d+E:g-e+</s>
a-e+h E-s+O:t-O+F O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+b O-g+a:d-a+k a-k+a:p-a+N:O-n+o:n-O+N a-d+e:d-e+a a-a+r:a-r+u:u-u+h u-t+o:t-o+k O-k+a:k-a+</s>
a-a+N:O-n+o:n-O+N O-s+o:t-O+F O-y+u:y-U+</s> i-k+O:k-o+t:O-t+o:t-o+I O-n+i:n-i+k i-k+A:p-a+N:A-N+h:u-s+i:k-i+k u-t+e:k-e+b e-w+A:w-a+N O-m+a:m-a+b:a-d+a:d-a+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+u:k-u+h u-s+a:t-a+r a-r+a:a-e+k e-t+E:k-e+a r-o+I:O-r+i:U-i+N i-m+A:m-a+h:a-s+e:k-e+N e-N+F
d-d+e:d-e+k e-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+A O-E+F E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+</s>
U-n+O:n-o+k O-k+e:r-E+a:e-t+A:s-a+I:a-i+N a-n+i:n-i+N d-o+k:O-k+e:k-e+b u-r+u:u-u+h u-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+a
O-E+F E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+h u-t+o:t-o+h O-s+i:k-i+k u-t+e:k-e+b e-n+O:y-o+</s>
s-s+O:t-o+I:O-n+o:n-O+N O-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+o:n-o+t O-t+s:t-s+i:k-i+b:O-g+a:d-a+i:a-i+N a-n+i:n-i+k i-k+I:k-i+b:u-z+I:u-u+h:i-k+U:h-u+F U-n+O:n-o+w u-w+a:w-a+I a-i+k:u-t+s:t-s+u:t-u+N:O-g+o:O-o+i:O-r+a:d-o+k O-k+a:p-a+r:a-r+a:d-a+N O-n+a:n-a+N O-n+o:n-o+k O-k+a:k-a+</s>
O-h+a:k-o+N:F-N+k i-k+E:k-e+N:e-N+k:i-k+I:h-y+u:y-U+</s> a-d+e:d-e+b e-w+A:w-a+b a-d+a:d-O+a:O-y+o:d-O+d O-n+o:n-o+h O-s+e:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N O-o+N O-m+o:m-o+t:O-t+s:t-s+i:b-I+O u-t+e:p-e+</s>
O-E+F e-m+A:m-a+b:u-z+I:u-u+N a-d+a:d-a+i:a-i+a U-i+k:u-t+s:t-s+i:k-i+b e-d+A:d-a+N:A-N+k:i-k+A:p-a+i:a-i+N e-n+O:n-o+k O-k+e:k-e+N:e-N+k:N-t+O:t-O+d O-t+o:t-o+h O-s+i:k-i+k u-t+e:p-e+</s>
<s>-t+s:t-s+o:t-O+d:O-t+s:t-s+o:t-O+d:O-n+o:y-o+</s>
O-g+e:d-e+N:e-N+k:i-k+E:r-E+a E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:s-u+h u-t+o:t-o+</s>
s-s+O:t-o+I:O-r+a:a-e+a d-o+t O-t+a:t-a+N:A-N+k:F-t+s:t-s+o:t-O+d O-n+i:n-i+k i-k+A:h-a+E:a-e+k e-t+A:t-a+h O-h+e:k-e+N:e-N+k:i-k+E:r-E+a E-s+E:k-e+N:e-N+F:u-r+i:U-i+k:u-t+s:t-s+u:t-u+N o-o+</s>
U-n+A:u-y+u:y-U+</s>:u-z+I:z-i+N a-n+i:n-i+h u-s+i:k-i+N:i-m+E:a-e+h:E-s+I:k-i+k u-t+e:p-e+</s>
s-s+E:k-e+N:e-N+k:i-k+O:k-O+d O-t+s:t-s+o:t-O+d:O-s+u:s-u+h O-h+a:p-a+N:a-N+A:U-n+O:n-O+N u-w+a:n-o+k O-k+e:k-e+N:e-N+k:N-t+O:t-O+d O-s+i:k-i+k u-t+e:k-e+b e-m+E:n-i+N i-m+A:m-a+h:a-s+i:k-i+k u-t+a:t-a+</s>
