w-ow+d:ch-k+aa:f-ey+ae
p-ah+</s>:aa-m+</s>
el-ay+l:aa-m+</s>
el-l+aa:ch-ih+d:er-v+</s>:k-d+r ch-ih+m:r-n+hh ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:uh-s+k z-m+aa:el-ay+l d-eh+d:r-n+hh:en-t+eh:el-ay+l:y-er+aa ow-l+aa:el-ay+l:l-f+aa r-th+</s>:y-er+aa:oy-t+ae:oy-iy+t l-f+aa:w-ow+r:ay-r+el <s>-y+aa:ch-ih+d:ay-r+el:uw-z+</s>
p-ah+</s>:aa-m+</s> k-b+l:w-ow+r:ay-r+el:p-n+aa aa-ae+n:uh-n+d:k-d+r s-r+aa:f-ey+ae:aw-z+ah:k-d+r t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:d-eh+d:uh-s+k:sh-t+b k-s+aa:el-ay+d:k-d+r aa-ah+s:er-v+</s> ch-k+aa:w-ow+d:ow-l+aa:p-ah+</s>:aa-m+</s>:k-b+l:aa-ah+s:oy-s+</s>
p-ah+</s>:aa-m+</s>
p-ah+</s>:z-m+aa el-ay+l:z-m+aa f-ey+ae p-ah+</s>:aa-m+</s>
ch-ih+d:ih-t+</s>:en-s+f ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> f-ey+ae <s>-y+aa:f-uw+d:p-n+aa:jh-iy+f:ch-k+aa th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:r-n+hh
el-ay+d k-g+l:d-eh+d:ih-s+aa el-ay+l:z-m+aa f-ey+ae p-ah+</s>:aa-m+</s>
z-m+aa:el-ay+l
d-jh+aa:w-ow+d:k-b+l en-t+eh:el-ay+d:ih-t+</s>:n-el+ae ch-ih+d:aw-z+ah f-ey+ae ih-s+aa:oy-iy+y:uh-n+d:<s>-y+aa:y-er+aa eh-r+</s>:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa aa-ah+s:ih-s+aa:w-ow+r:eh-sh+b:p-iy+aa:f-ey+ae:ih-t+</s>
p-ah+</s>:aa-m+</s>
el-ay+l eh-r+</s>:ch-ih+d:ih-s+aa:oy-iy+y:er-v+</s>:k-d+r z-m+aa:el-ay+l p-ah+</s>:aa-m+</s> k-b+l:aa-ae+k:ae-ch+aa:p-ah+</s>:ow-l+aa:y-er+aa:aw-z+ah z-m+aa:aa-ae+k:uh-s+k:s-t+aa:y-er+aa:aw-z+ah th-p+aa:p-iy+aa f-ey+ae:ae-ch+aa k-d+r:n-iy+</s> aa-ae+n:uh-n+d:k-d+r p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa t-aa+hh:uh-l+b l-f+aa:s-r+aa:p-ah+</s>:aa-m+</s> th-hh+er:ch-ih+d:ay-r+el l-f+aa:s-r+aa:p-ah+</s>:z-m+aa n-ow+</s> d-eh+d:uh-s+k <s>-y+aa:f-uw+d
aa-ae+n:uh-n+d:k-d+r el-ay+l:aa-m+</s> ah-w+aa:y-er+aa:ch-k+aa:en-ih+ng:ih-ng+aa k-d+r:m-aw+er:p-n+aa aa-ae+k:ih-t+</s> k-d+r:t-aa+hh:k-d+r th-hh+er:t-aa+hh:ow-l+aa ch-ih+m:p-n+aa f-ey+ae eh-r+</s>:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa el-ay+l:z-m+aa t-aa+hh:uh-l+b:k-s+aa:w-ow+d f-ey+ae p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa k-d+r:m-aw+er:uh-n+d <s>-dh+ae:d-eh+r:ay-r+el <s>-dh+ae:aa-ae+k:ih-t+</s>
p-ah+</s>:aa-m+</s>
k-s+aa:oy-iy+y:aw-z+ah th-p+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:en-t+ch:k-s+aa ch-ih+m:r-n+hh l-f+aa:t-aa+hh:ow-l+aa:w-ow+d p-ah+</s>:th-p+aa aa-ae+n:uh-n+d:k-d+r ch-ih+m:r-n+hh ch-k+aa:el-l+aa:ch-ih+m:p-n+aa:ch-ih+k:ch-k+aa
p-ah+</s>:aa-m+</s> <s>-dh+ae:f-ey+ae ih-s+aa:w-ow+r:ay-r+el:en-t+eh aa-ah+s:er-v+</s> ch-k+aa:s-r+aa:n-iy+</s>:f-ey+ae:oy-t+ae:p-ah+</s>:k-d+r <s>-dh+ae:dh-iy+ch th-p+aa:aa-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:r-n+hh l-f+aa:w-ow+r:ay-r+el z-m+aa:n-iy+</s>
p-ah+</s>:k-b+l:m-aw+er:oy-t+ae f-ey+ae <s>-y+aa:ch-ih+d:eh-r+</s> p-ah+</s>:k-g+l:w-ow+d aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+l th-hh+er:aa-ae+k:k-d+r z-m+aa:el-ay+l ow-l+aa:ch-ih+d:ih-t+</s>:n-el+ae k-b+l:l-oy+ah
p-ah+</s>:aa-m+</s>
ah-w+aa:y-er+aa:ch-k+aa:en-ih+ng:ih-ng+aa t-aa+hh:r-n+hh r-th+</s>:s-r+aa:jh-iy+b k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch
p-ah+</s>:aa-m+</s>
s-r+aa:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+aa:en-t+ch:en-s+f ah-w+aa:ch-ih+d:r-th+</s> r-th+</s>:s-r+aa:jh-iy+b k-d+r:ch-ih+d:l-f+aa:p-ah+</s>:eh-r+</s>:p-ah+</s>:r-n+hh:en-t+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:uh-n+d:uw-z+</s>
en-t+eh:f-uw+d t-aa+hh:eh-r+</s>
p-ah+</s>:aa-m+</s>
en-s+f:th-p+aa:aa-ah+s:ih-s+aa:ch-ih+d:l-f+aa:ch-ih+k:ch-k+aa en-t+eh:f-uw+d <s>-dh+ae:dh-iy+ch ih-t+</s>:s-r+aa:t-aa+hh:z-m+aa:aa-ae+k:oy-t+ae:ch-ih+k:ch-k+aa k-b+l:s-r+aa:f-ey+ae:p-n+aa ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:jh-iy+f ih-s+aa:y-er+aa:er-v+</s>:ch-ih+d:uh-s+k el-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa aa-ae+k:ih-t+</s> el-l+aa:t-aa+hh:ih-ng+aa en-t+eh:y-er+aa:z-m+aa m-aw+er:ih-t+</s>:ch-k+aa:p-ah+</s>:aa-m+</s>:aw-z+ah ch-ih+m:r-n+hh th-p+aa:oy-iy+t:th-p+aa:n-el+ae <s>-dh+ae:aa-ae+k:ih-t+</s> th-hh+er:aa-ae+k:er-v+</s> k-s+aa:aa-ah+s:uh-s+k:s-t+aa:f-ey+ae:uh-n+d:k-d+r en-t+ch:s-r+aa:t-aa+hh:z-m+aa:aa-ae+k:oy-t+ae:ch-ih+k:ch-k+aa k-b+l:s-r+aa:f-ey+ae:p-n+aa ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:jh-iy+b:uw-z+</s>
<s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa ah-w+aa:p-ah+</s>:p-n+aa ch-ih+d:aw-z+ah f-ey+ae k-d+r:s-r+aa:p-ah+</s>:k-g+l en-s+f:s-t+aa:p-ah+</s>:k-d+r:n-iy+</s>
p-ah+</s>:aa-m+</s> el-l+aa:l-uh+k:ch-k+aa:en-ih+ng:ih-ng+aa aa-ae+k:ih-t+</s> ch-k+aa:p-ah+</s>:r-n+hh:en-t+ch:s-r+aa:w-ow+d:ow-l+aa aa-ah+s:er-v+</s> aa-ae+k:d-jh+aa:ch-ih+d:oy-t+ae:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh
aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:dh-iy+aa aa-ah+s:<s>-dh+ae:y-er+aa ah-w+aa:p-ah+</s>:p-n+aa ch-ih+d:aw-z+ah f-ey+ae p-ah+</s>:aa-m+</s> en-s+f:th-p+aa:el-ay+l:uh-n+d:n-el+ae ch-k+aa:w-ow+r:ay-r+el:k-d+r ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:n-iy+</s>
s-r+aa:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa en-s+f:s-t+aa:p-ah+</s>:k-d+r:n-iy+</s>
ch-ih+d:ih-t+</s>:p-s+</s>
p-n+aa:n-ow+</s> ch-ih+d:ih-t+</s>:k-s+aa f-ey+ae p-ah+</s>
ch-k+aa:el-l+aa:ch-ih+m:p-n+aa:ch-ih+k:ch-k+aa:n-el+ae en-s+f:s-t+aa:p-ah+</s>:k-d+r:jh-iy+b ah-w+aa:d-eh+r:ay-r+el ah-w+aa:jh-iy+b:ay-r+el k-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er ih-t+</s>:s-r+aa:d-eh+d:k-d+r:z-m+aa:ch-ih+d:uh-l+b en-t+ch:s-r+aa:f-ey+ae:p-n+aa:en-ih+ng:ih-ng+aa
d-eh+d:l-f+aa:d-eh+d:ch-k+aa:en-t+ch:k-s+aa d-eh+d:aa-m+</s>:k-b+l:f-uw+d:ow-l+aa:d-eh+d:eh-sh+b:l-uh+k:p-n+aa ch-ih+m:r-n+hh th-p+aa:oy-iy+t:th-p+aa:n-el+ae ah-w+aa:ch-ih+d:r-th+</s> en-s+f:th-p+aa:el-ay+l:uh-n+d:n-el+ae ch-k+aa:w-ow+r:ay-r+el:k-d+r ch-ih+m:uh-n+d:d-jh+aa:p-ah+</s>:eh-r+</s>:n-iy+</s>
k-s+aa:w-ow+d <s>-dh+ae:f-ey+ae:y-er+aa ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> en-s+f:th-p+aa:s-r+aa:d-eh+d:k-d+r m-aw+er:ih-t+</s> en-t+ch:ah-w+aa:d-eh+d:r-n+hh:en-t+eh:oy-iy+t l-f+aa:el-ay+l:er-v+</s> sh-t+b:ah-w+aa:d-eh+d:r-n+hh:en-t+eh:oy-iy+t l-f+aa:el-ay+l:er-v+</s> s-t+aa:d-eh+d:r-n+hh th-p+aa:y-er+aa:ih-s+aa:d-eh+d:r-n+hh:en-t+ch <s>-dh+ae:aa-ae+k:ih-t+</s>:en-s+f ch-k+aa:el-ay+l:uh-n+d:k-d+r aa-ah+s:er-v+</s> th-hh+er:m-aw+er ch-ih+d:ih-t+</s>:en-s+f k-d+r:ch-ih+d:er-v+</s>:el-ay+d:k-d+r:p-ah+</s>:k-d+r m-aw+er:ih-t+</s>
k-b+l:ch-ih+d:ih-t+</s>:ah-w+aa:jh-iy+b:uh-n+d <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+aa:en-t+ch:p-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
p-ah+</s>:aa-m+</s>
f-ey+ae p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa th-hh+er:aa-ae+k:aw-z+ah z-m+aa:ng-ow+jh:eh-r+</s> t-aa+hh:r-th+</s>:t-aa+hh:eh-r+</s>:p-ah+</s>:oy-t+ae:p-iy+aa el-ay+d k-g+l:d-eh+d:uh-s+k s-t+aa:f-uw+d k-d+r:el-ay+l:p-ah+</s>:k-g+l:p-n+aa:n-ow+</s>:ih-s+aa aa-ae+n:uh-n+d:k-d+r k-s+aa:oy-iy+t th-p+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:en-t+ch:p-s+</s>
p-ah+</s>:aa-m+</s> <s>-dh+ae:dh-iy+ch uh-s+k:s-t+aa:f-ey+ae:oy-t+ae aa-ah+s:er-v+</s> w-ow+d:th-hh+er:el-ay+l:w-ow+d ch-ih+d:uw-z+</s>
el-ay+l r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+aa <s>-dh+ae:dh-iy+aa w-ow+d:uh-n+d:el-l+aa:jh-iy+f uh-s+k:s-t+aa:f-ey+ae:ih-t+</s> <s>-dh+ae:aa-ae+k:ih-t+</s> th-hh+er:aa-ae+k:aw-z+ah f-ey+ae k-g+l:ch-ih+d:er-v+</s>:p-ah+</s>:r-n+hh
p-ah+</s>:aa-m+</s>
p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+aa:aa-ae+k:ch-k+aa:en-t+eh:ch-ih+d:eh-sh+b:p-ah+</s>:p-n+aa:y-er+aa:aw-z+ah th-p+aa:s-r+aa:ch-ih+d:uh-s+k:ch-k+aa:s-r+aa:ch-ih+d:th-p+aa:en-t+eh:ch-ih+d:er-v+</s> t-aa+hh:r-th+</s>:t-aa+hh:eh-r+</s>:p-ah+</s>:oy-t+ae:oy-iy+y ah-w+aa:d-eh+r:ay-r+el ah-w+aa:jh-iy+f ch-k+aa:aa-ae+n:uh-n+d s-r+aa:el-ay+d:oy-t+ae m-aw+er:y-er+aa w-ow+d:r-n+hh th-p+aa:s-r+aa:ch-ih+d:uh-s+k:ch-k+aa:s-r+aa:ch-ih+d:th-p+aa:eh-sh+b:p-ah+</s>:uh-n+d:uw-z+</s>
k-s+aa:w-ow+d ah-w+aa:jh-iy+f ch-k+aa:aa-ae+n:r-n+hh k-s+aa:oy-iy+t th-p+aa:f-ey+ae:eh-sh+b:p-ah+</s>:r-n+hh:en-t+ch:en-s+f k-d+r:f-uw+d <s>-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+k:ch-k+aa:n-el+ae:uw-z+</s>
ah-w+aa:jh-iy+f ch-k+aa:aa-ae+n:r-n+hh
k-s+aa:p-ah+</s>:d-jh+aa:d-eh+d:uh-s+k:sh-t+b z-m+aa:d-eh+d:k-d+r:ch-ih+k:ch-k+aa:f-ey+ae:eh-sh+b:p-ah+</s>:uh-n+d:aw-z+ah el-ay+d k-g+l:d-eh+d:uh-s+k th-p+aa:y-er+aa ih-s+aa:f-ey+ae k-b+l:p-ah+</s>:ih-t+</s> <s>-dh+ae:d-eh+d:uh-n+d <s>-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:p-ah+</s>:r-n+hh th-hh+er:aa-ae+k:aw-z+ah s-t+aa:f-uw+d ch-k+aa:p-ah+</s>:z-m+aa ch-ih+m:r-n+hh ch-k+aa:p-ah+</s>:r-n+hh:l-f+aa:y-er+aa:z-m+aa m-aw+er:y-er+aa l-f+aa:el-ay+l:uh-n+d:k-d+r:en-ih+ng:ih-ng+aa:aw-z+ah aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:d-eh+d:r-n+hh th-hh+er:p-iy+aa aa-ae+k:ch-k+aa:ae-ch+aa:f-uw+d:ow-l+aa:jh-iy+b eh-r+</s>:el-ay+d:ih-t+</s>:en-s+f <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:ch-ih+d:uh-s+k:ch-k+aa:s-r+aa:ch-ih+d:th-p+aa:eh-sh+b:p-ah+</s>:uh-n+d:uw-z+</s>
<s>-y+aa:d-eh+d:oy-s+</s>
aa-ae+n:uh-n+d:k-d+r <s>-dh+ae:aa-ae+k:ih-t+</s>:en-s+f ah-w+aa:p-ah+</s>:oy-t+ae el-ay+l ow-l+aa:el-ay+d:ch-k+aa
ch-k+aa:p-ah+</s>:eh-r+</s>:d-eh+d:ch-k+aa:en-t+ch
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+aa:en-t+ch:el-l+aa:n-iy+</s>
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+aa:en-t+ch:el-l+aa:n-iy+</s>
