O-E+F:u-t+t:u-t+a:h-o+A I-F+d:u-t+a:h-o+A h-y+a:z-U+N e-k+O:k-o+h:u-t+a:h-o+A a-d+a:o-e+</s> O-E+F:u-s+a:h-u+F
O-h+a:t-a+h:O-p+a:O-p+a:h-y+a:d-O+a u-s+i:k-i+N O-m+a:a-a+h:u-s+a:h-u+F
O-E+F u-w+a:a-a+h:u-t+a:t-a+h:e-k+A:h-u+F:u-s+i:k-i+N a-d+a:i-o+</s>:O-m+a:i-o+</s> u-w+a:a-a+N
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+N i-o+</s>:i-N+</s>:O-g+a:a-a+h:e-k+A:h-u+F i-o+</s> a-d+a:i-o+</s>:O-n+a:i-o+</s> h-y+a:d-O+a O-n+i:O-i+h e-k+E:b-I+O u-t+e:k-e+N O-i+N:u-r+a:h-u+F e-k+A:s-a+A
O-m+a:a-a+h:u-t+a:t-a+h u-t+s:s-s+A:d-O+a:u-s+a:h-u+F O-n+i:O-i+h O-h+a:t-a+h:u-t+t:u-t+a:t-a+h:u-t+s:s-s+A:h-u+F u-r+a:O-E+F u-s+a:s-a+A O-g+a:a-a+N O-m+a:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:h-u+F e-k+A:s-a+A u-w+a:O-o+h e-k+E:k-e+N:i-N+</s>:u-t+a:d-O+a u-s+i:k-i+h u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:a-a+h:u-s+a:h-u+F
O-h+a:h-o+A:i-N+</s> e-k+E:k-e+N:i-N+</s>:e-k+A:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+A:h-u+F O-n+a:O-o+h u-t+s:s-s+A:d-O+a u-t+s:s-s+A:h-u+F:O-m+a:a-a+N:u-r+a:O-i+h u-t+s:s-s+A:d-O+a:u-t+s:s-s+A:d-O+a a-d+a:o-e+</s>:u-s+a:h-u+F u-t+a:k-o+h e-k+A:t-a+h u-t+a:s-a+A:i-N+</s>:u-t+s:s-s+A:d-O+a O-n+a:O-o+h O-h+a:k-e+N:i-N+</s>:e-k+A:s-a+A O-n+a:O-o+h O-h+a:k-i+h:e-k+E:k-i+N:u-w+a:a-a+h:e-k+E:k-e+N:i-N+</s>
e-k+E:k-i+h:e-k+E:k-i+N:u-w+a:a-a+h:e-k+E:k-e+N O-n+i:O-i+h u-t+s:s-s+A:t-a+h:e-k+A:h-u+F:O-m+a:O-o+h:e-k+A:h-u+F u-s+i:k-i+h u-t+e:k-e+N
u-z+A:O-i+h:e-k+A:e-k+E:k-e+N:i-N+</s> O-o+h u-t+a:d-O+a:u-s+i:k-i+h u-t+e:k-e+N O-E+F u-t+s:s-s+I:k-i+h:e-k+E:k-e+N:i-N+</s> i-o+</s> o-e+</s> O-m+a:a-a+h:u-s+i:k-i+h u-t+a:s-a+A O-n+a:i-o+</s> a-d+a:o-e+</s> O-h+a:d-O+a:e-k+O:k-o+h:e-k+A:h-u+F u-s+i:k-i+h u-t+a:s-a+E:O-i+h u-t+a:h-o+A i-o+</s>:O-m+a:i-o+</s>:O-i+N O-m+a:a-a+h:u-s+a:h-u+F
o-e+</s> u-t+s:s-s+A:d-O+a:u-t+s:s-s+A:d-O+a u-t+a:s-a+A:i-N+</s>:u-t+s:s-s+A:d-O+a O-n+a:O-o+h u-t+s:s-s+I:k-i+N:O-g+a:u-a+E:O-i+N u-w+a:a-a+N
o-e+</s> u-s+a:O-E+F:u-z+A:O-i+N:i-N+</s> O-n+a:i-o+</s> a-b+a:a-a+N:u-a+E:O-i+N u-w+a:a-a+h O-h+a:k-i+h:e-k+A:t-a+h:e-k+A:h-u+F u-t+e:k-e+N:e-k+E:k-i+N h-y+a:d-O+a:O-i+N O-n+i:O-i+N a-a+N:O-n+a:O-o+h O-h+a:h-u+F:a-d+a:a-a+N:i-N+</s> e-k+A:s-a+A:u-r+a:a-a+h e-k+E:k-i+h:e-k+E:k-i+N:u-w+a:a-a+h:e-k+E:k-e+N u-t+e:k-e+N O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:h-u+F u-t+a:h-o+A O-i+N
O-i+N:u-w+a:a-a+N u-r+a:o-e+</s> u-t+e:k-e+N O-i+N O-m+a:a-a+h:u-s+a:h-u+F
O-m+a:a-a+h:u-t+a:t-a+h e-k+A:s-a+E:O-i+N:O-g+a:u-a+E:O-i+N O-n+a:i-o+</s> O-E+F e-k+E:k-e+N:i-N+</s>:e-k+A:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+N
u-s+i:k-i+N:O-g+a:O-o+h u-s+a:s-a+E:O-i+N u-z+A:O-i+N h-y+a:d-O+a:u-z+A:O-i+N u-w+a:a-a+N
o-e+</s> u-r+a:h-y+a:d-O+a:u-s+a:s-a+A O-n+a:i-o+</s> a-b+a:o-e+</s>:i-N+</s>:a-b+a:o-e+</s>:u-t+s:s-s+A:h-u+F O-g+a:a-a+h e-k+A:s-a+A:O-n+a:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:h-u+F
u-t+a:h-o+A h-y+a:z-U+N O-h+a:d-O+a:e-k+O:k-o+h:e-k+A:h-u+F O-m+a:i-o+</s> a-a+N:u-r+a:O-i+N O-m+a:a-a+h:u-s+a:h-u+F
a-d+a:o-e+</s> u-w+a:u-a+E O-i+h:u-t+s:s-s+A:h-u+F:O-g+a:i-o+</s>:u-r+a:O-o+h e-k+A:s-a+A:u-r+a:a-a+h e-k+A:s-a+A:O-n+a:n-O+N O-n+a:a-a+N O-n+a:i-o+</s> a-d+a:o-e+</s>:u-s+a:d-O+a e-k+A s-a+A
a-a+N:u-r+a:h-u+F:O-i+N:u-w+a:a-a+N O-n+i:O-i+N:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> O-n+a:O-o+h O-h+a:t-a+h:u-t+t:u-t+a:t-a+h:u-t+s:s-s+A:h-u+F O-n+a:O-o+h u-s+a:k-o+h:e-k+E:k-i+N O-n+a:i-o+</s> o-e+</s> a-d+a:a-a+N:i-N+</s>:e-k+A:s-a+E:O-i+h e-k+A:s-a+A:u-r+a:a-a+N O-m+a:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:h-u+F h-y+a:d-O+a O-n+a:a-a+N
O-E+F
e-k+E:O-E+F:e-k+O:d-O+a O-n+a:a-a+N O-n+a:i-o+</s> a-d+a:o-e+</s>:u-s+a:d-O+a e-k+A s-a+A
o-e+</s> u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+E:O-i+N u-z+A:O-i+N:u-w+a:i-o+</s>
u-t+a:s-a+E:O-i+h:u-s+a:d-O+a u-t+a:k-o+h u-s+i:k-i+h u-t+a:t-a+h e-k+E:k-e+N:i-N+</s>:e-k+A:h-y+a:z-U+N O-n+i:O-i+N u-w+a:a-a+h e-k+O:d-O+a:o-e+</s>:i-N+</s> u-r+a:a-a+N O-n+a:i-o+</s>
O-E+F O-h+a:d-O+a:e-k+O:k-o+h:e-k+A:h-u+F O-g+a:a-a+N
O-E+F a-a+N:O-g+a:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:a-a+h:u-s+a:h-u+F
e-k+A:s-a+A:u-r+a:o-e+</s> u-r+a:a-a+N u-w+a:a-a+N O-n+a:a-a+N:O-n+a:a-a+h e-k+A:s-a+A:u-r+a:a-a+N u-z+A:z-U+N O-i+h:u-t+s:s-s+I:k-i+h e-k+A:s-a+A:O-g+a:o-e+</s>:u-t+s:s-s+A:h-u+F u-z+A:O-i+N u-w+a:O-o+h u-t+a:s-a+E:O-i+h:u-s+a:d-O+a u-t+a:k-o+h u-s+i:k-i+h u-t+e:k-e+N
u-t+s:s-s+A:d-O+a u-s+a:s-a+A:i-N+</s> u-w+a:a-a+N:i-o+</s>:i-N+</s> u-t+a:t-a+h:u-t+a:h-o+A:o-e+</s>:a-b+a:a-a+N a-d+a:i-o+</s> O-m+a:O-i+h u-s+a:h-o+A O-m+a:O-i+N a-d+a:i-o+</s>
O-n+a:i-o+</s>
O-E+F a-b+a:h-u+F:i-N+</s>:u-s+a:s-a+A:i-N+</s> u-w+a:a-a+N:i-o+</s>:i-N+</s> e-k+E:O-E+F i-o+</s> u-z+A:h-u+F:u-t+t:u-t+a:k-o+h e-k+E:k-i+h:e-k+A:t-a+h u-s+a:k-e+N u-t+s:s-s+A:h-u+F:u-z+A:h-u+F:e-k+E:k-e+N u-t+e:k-e+N
a-d+a:o-e+</s> u-s+a:h-o+A:O-n+a:i-o+</s> a-a+h:u-t+a:h-o+A O-n+i:O-i+h u-t+a:s-a+A:i-N+</s> u-s+a:s-a+A:i-N+</s> u-w+a:a-a+N:i-o+</s>:i-N+</s> u-t+a:t-a+h:u-t+a:h-o+A:o-e+</s>:a-b+a:a-a+N u-r+a:o-e+</s> O-h+a:s-a+A u-r+a:a-a+h O-h+a:s-a+A u-r+a:o-e+</s>
u-t+a:h-o+A h-y+a:z-U+N h-y+a:d-O+a O-n+a:a-a+N
o-e+</s> a-b+a:h-u+F:i-N+</s>:u-s+a:s-a+A:i-N+</s> u-w+a:a-a+N:i-o+</s>:i-N+</s> O-o+h e-k+E:k-i+h:e-k+A:t-a+h u-s+a:k-e+N:u-r+a:h-u+F u-t+a:h-o+A
o-e+</s> u-s+a:h-o+A:O-n+a:O-o+h O-h+a:k-e+N:i-N+</s>:e-k+A:s-a+A O-n+i:O-i+h e-k+E:k-i+N:u-z+A:h-u+F:O-i+h u-t+e:k-e+N
i-o+</s>:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> O-n+a:O-o+h O-h+a:d-O+a:e-k+O:d-O+a O-o+h O-h+a:h-u+F:u-r+a:O-i+N:O-m+a:h-u+F:e-k+A:h-u+F
u-r+a:O-i+h:u-t+s:s-s+A:h-u+F:O-g+a:a-a+N
o-e+</s> O-h+a:k-e+N:i-N+</s>:e-k+A:t-a+h u-s+i:k-i+N O-n+a:a-a+h:e-k+A:t-a+h:u-t+t u-t+a:s-a+A a-b+a:a-a+N:u-a+E:O-i+N O-n+i:O-i+h e-k+A:h-u+F:u-r+a:a-a+N:a-b+a:o-e+</s> u-t+e:k-e+N
h-y+a:z-U+N:O-i+N O-n+i:O-i+h u-t+a:t-a+h:e-k+A:t-a+h:e-k+A:t-a+h:u-t+t u-t+a:t-a+h e-k+O:k-o+h:u-t+a:k-o+h e-k+A:s-a+A:u-r+a:a-a+N
O-n+a:a-a+N:O-n+a:a-a+h e-k+A:s-a+A:u-r+a:a-a+N u-z+A:z-U+N O-i+h:u-t+s:s-s+I:k-i+h e-k+A:s-a+A:O-g+a:o-e+</s>:u-t+s:s-s+A:h-u+F u-z+A:O-i+N u-w+a:a-a+h u-t+s:s-s+A:d-O+a u-s+a:s-a+A:i-N+</s> u-w+a:a-a+N:i-o+</s>:i-N+</s> u-t+a:k-o+h u-t+a:s-a+A:i-N+</s> u-s+a:s-a+A:i-N+</s> u-w+a:a-a+N:i-o+</s>:i-N+</s> i-o+</s>
a-b+a:o-e+</s>:i-N+</s>:a-b+a:o-e+</s>:u-t+s:s-s+A:h-u+F u-s+i:k-i+h u-t+e:k-e+N O-i+N:u-r+a:h-u+F u-t+a:h-o+A h-y+a:z-U+N O-h+a:z-U+N O-n+i:O-i+h O-h+a:d-O+a:e-k+O:k-o+h:e-k+A:h-u+F u-s+i:k-i+h u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:a-a+h:u-s+a:h-u+F
o-e+</s> u-t+a:s-a+A:a-d+a:a-a+h:u-s+i:k-i+N
O-E+F
I-F+d:u-w+a:a-a+h:u-t+a:t-a+h:u-s+i:k-i+h u-t+a:t-a+h:u-t+s:s-s+I:k-i+N O-g+a:a-a+N O-n+i:O-i+h:u-t+s:s-s+I:k-i+N:u-z+A:d-O+a O-m+a:O-i+N:O-m+a:O-i+N O-n+i:O-i+h u-s+a:h-u+F:u-r+a:h-u+F h-y+a:d-O+a O-n+a:a-a+N i-o+</s>:i-N+</s>:O-g+a:a-a+h:e-k+A:h-u+F O-n+a:O-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+A:h-u+F O-n+a:O-o+h e-k+E:O-E+F:u-t+a:s-a+E:O-i+N O-o+h u-s+a:h-o+A:u-z+A:u-a+E:O-i+h u-t+a:k-o+h u-s+i:k-i+h u-t+a:t-a+h u-t+s:s-s+A:d-O+a:u-s+i:k-i+h O-h+a:s-a+A:i-N+</s>:O-n+a:n-O+N O-n+i:O-i+h u-t+s:s-s+A:h-u+F:O-i+h u-t+e:k-e+N u-w+a:a-a+N
O-E+F O-m+a:a-a+N:a-d+a:a-a+N u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+E:O-i+N u-z+A:O-i+N a-d+a:o-e+</s>
o-e+</s> u-s+a:d-O+a h-y+a:z-U+N e-k+O:k-o+h:u-t+a:h-o+A O-g+a:a-a+h e-k+A:s-a+A:O-n+a:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:h-u+F u-t+a:k-o+h e-k+A:s-a+A
a-a+N:O-n+a:n-O+N u-s+a:d-O+a h-y+a:z-U+N e-k+O:k-o+h:u-t+a:h-o+A O-n+i:O-i+h e-k+A:s-a+A:i-N+</s>:u-s+i:k-i+h u-t+e:k-e+N u-w+a:a-a+N O-m+a:a-a+N:a-d+a:a-a+h O-h+a:d-O+a:e-k+O:k-o+h:e-k+A:h-u+F u-s+a:s-a+A u-r+a:o-e+</s> u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:a-a+h:u-s+a:k-e+N i-N+</s>
a-d+a:o-e+</s> u-t+s:s-s+A:d-O+a:u-t+s:s-s+A:d-O+a u-t+a:s-a+A:i-N+</s>:u-t+s:s-s+A:d-O+a O-n+a:i-o+</s> O-E+F u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+A:h-u+F
O-n+a:O-o+h e-k+E:O-E+F:u-t+a:s-a+E:O-i+N O-n+i:O-i+N O-o+h:e-k+E:k-e+N u-r+a:h-u+F u-t+s:s-s+I:k-i+N:O-g+a:u-a+E:O-i+N
O-E+F u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+A:h-u+F u-t+a:k-o+h u-s+i:k-i+h u-t+e:k-e+N O-n+a:i-o+</s>
u-s+a:h-o+A:O-n+a:n-O+N u-t+s:s-s+A:d-O+a:u-t+s:s-s+A:d-O+a u-t+a:s-a+A:i-N+</s>:u-t+s:s-s+A:d-O+a O-n+a:O-o+h u-t+s:s-s+I:k-i+N:O-g+a:u-a+E:O-i+N O-n+i:O-i+h e-k+E:k-i+N:u-z+A:h-u+F:e-k+A:h-u+F O-n+a:i-o+</s> u-w+a:u-a+E O-i+h:u-t+s:s-s+A:h-u+F:O-g+a:i-o+</s>:u-r+a:O-o+h e-k+A:s-a+A:u-r+a:a-a+N O-n+a:a-a+N O-n+a:O-o+h e-k+A:s-a+A
O-h+a:h-o+A:i-N+</s> e-k+E:k-e+N:i-N+</s>:e-k+A:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+N a-d+a:d-O+a:h-y+a:d-O+a O-n+a:O-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+A:h-u+F i-o+</s> O-m+a:O-o+h:u-t+s:s-s+I:b-I+O u-t+e:k-e+N
O-E+F O-m+a:a-a+N:u-z+A:h-u+F a-d+a:u-a+E:O-i+N O-i+h:u-t+s:s-s+I:k-i+N a-d+a:a-a+N:i-N+</s>:e-k+A:s-a+E:O-i+N O-n+a:O-o+h e-k+E:k-e+N:i-N+</s>:u-t+a:d-O+a u-t+a:k-o+h u-s+i:k-i+h u-t+e:k-e+N
u-t+s:s-s+A:d-O+a:u-t+s:s-s+A:d-O+a:O-n+a:i-o+</s>
O-g+a:o-e+</s>:i-N+</s>:e-k+E:O-E+F u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+A:h-u+F u-t+a:h-o+A
u-s+a:h-o+A:u-r+a:o-e+</s> O-o+h u-t+a:s-a+A:i-N+</s>:u-t+s:s-s+A:d-O+a O-n+i:O-i+h e-k+A:s-a+E:o-e+</s> u-t+a:t-a+h O-h+a:k-e+N:i-N+</s>:e-k+E:O-E+F u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+A:h-u+F i-o+</s>
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+i:O-i+h u-s+i:k-i+N:O-m+a:o-e+</s>:u-s+i:k-i+h u-t+e:k-e+N
u-s+a:k-e+N:i-N+</s>:e-k+O:d-O+a u-t+s:s-s+A:d-O+a:u-s+a:h-u+F O-h+a:s-a+A:i-N+</s>:O-n+a:n-O+N u-w+a:O-o+h e-k+E:k-e+N:i-N+</s>:u-t+a:d-O+a u-s+i:k-i+h u-t+e:k-e+N O-m+a:O-i+N O-m+a:a-a+h:u-s+i:k-i+h u-t+a:s-a+A
