w-ow+d:ch-k+ae:f-ey+ae
aa-ah+m:aa-m+</s>
el-ay+l:aa-m+</s>
el-l+aa:ch-ih+d:er-v+</s>:el-d+ih ch-ih+m:aw-n+</s> ch-k+ow:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:uh-s+l z-m+aa:el-ay+w d-eh+d:aw-n+</s>:en-t+eh:el-ay+l:y-er+aa ow-l+aa:el-ay+s:l-f+aa r-th+</s>:y-er+aa:er-t+ih:oy-iy+t l-f+aa:w-ow+r:ay-r+el <s>-y+aa:ch-ih+m:ay-r+el:uw-z+</s>
aa-ah+m:aa-m+</s> k-b+l:w-ow+r:ay-r+el:p-n+aa k-ae+ng:uh-n+d:n-d+b s-r+ae:r-ey+dh:aw-z+dh:el-d+aa t-aa+hh:uh-n+d <s>-dh+ae:dh-iy+dh ah-w+aa:r-eh+ch:uh-s+k:sh-t+f k-s+aa:el-ay+d:eh-d+aa p-ah+</s>:er-v+</s> s-k+dh:w-ow+d:ow-l+aa:aa-ah+m:aa-m+</s>:k-b+aa:g-ah+s:oy-s+</s>
aa-ah+m:aa-m+</s>
aa-ah+m:eh-m+aa el-ay+w:eh-m+ae f-ey+ae aa-ah+m:aa-m+</s>
ch-ih+d:en-t+ch:sh-s+k s-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> f-ey+ae <s>-y+aa:r-uw+ch:eh-n+aa:g-iy+k:ch-k+ow th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:aw-n+</s>
el-ay+g k-g+l:d-eh+d:ih-s+aa el-ay+l:eh-m+ae f-ey+ae aa-ah+m:aa-m+</s>
z-m+aa:el-ay+w
d-jh+aa:w-ow+d:k-b+l ch-t+aa:el-ay+d:aa-t+el:n-el+ae ch-ih+d:aw-z+ah f-ey+sh ih-s+aa:oy-iy+y:uh-n+d:<s>-y+aa:y-er+aa aw-r+ih:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa ch-ah+s:ih-s+aa:w-ow+r:eh-sh+b:p-iy+aa:f-ey+sh:ih-t+</s>
aa-ah+m:aa-m+</s>
el-ay+l aw-r+ih:ch-ih+d:ih-s+aa:oy-iy+y:er-v+</s>:k-d+r z-m+aa:el-ay+w aa-ah+m:aa-m+</s> k-b+aa:aa-ae+k:ae-ch+aa:sh-ah+</s>:ow-l+aa:y-er+aa:aw-z+dh z-m+ae:aa-ae+k:uh-s+k:s-t+aa:y-er+aa:aw-z+dh th-p+aa:p-iy+aa f-ey+ae:ae-ch+aa el-d+ih:n-iy+</s> aa-ae+n:uh-n+d:n-d+b p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa t-aa+hh:uh-l+b l-f+aa:s-r+aa:aa-ah+m:aa-m+</s> th-hh+er:ch-ih+m:ay-r+el l-f+aa:s-r+aa:aa-ah+m:eh-m+aa n-ow+</s> d-eh+d:uh-s+l <s>-y+aa:r-uw+aa
aa-ae+n:uh-n+d:en-d+aw el-ay+l:aa-m+</s> l-w+aa:y-er+aa:ch-k+ae:en-ih+ng:ih-ng+aa en-d+aw:m-aw+er:eh-n+aa aa-ae+k:aa-t+el el-d+aa:t-aa+hh:eh-d+ch th-hh+er:t-aa+hh:ow-l+aa ch-ih+m:eh-n+aa f-ey+ae aw-r+ih:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa el-ay+l:eh-m+aa t-aa+hh:uh-l+b:m-s+aa:l-ow+</s> f-ey+ae eh-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa eh-d+aa:m-aw+er:uh-n+d <s>-dh+ae:d-eh+r:ay-r+el <s>-dh+ae:aa-ae+k:ae-t+</s>
aa-ah+m:aa-m+</s>
k-s+aa:oy-iy+y:aw-z+dh th-p+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:en-t+ch:k-s+aa ch-ih+m:aw-n+</s> l-f+aa:t-aa+hh:ow-l+aa:l-ow+</s> aa-ah+b:th-p+aa k-ae+ng:uh-n+d:en-d+ih ch-ih+m:aw-n+</s> ch-k+ow:el-l+aa:ch-ih+m:eh-n+aa:ch-ih+k:ch-k+ow
aa-ah+m:aa-m+</s> <s>-dh+ae:f-ey+sh ih-s+aa:w-ow+r:ay-r+el:ch-t+aa p-ah+</s>:er-v+</s> s-k+dh:s-r+ae:jh-iy+</s>:f-ey+sh:oy-t+ae:p-ah+</s>:eh-d+ch <s>-dh+ae:dh-iy+ch th-p+aa:g-ah+s:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:aw-n+</s> l-f+aa:w-ow+r:ay-r+el z-m+ae:n-iy+</s>
aa-ah+b:k-b+aa:m-aw+er:aa-t+aa f-ey+ae <s>-y+aa:ch-ih+m:eh-r+</s> aa-ah+b:k-g+l:l-ow+</s> aa-ae+k:l-f+aa:s-t+aa:y-er+aa el-ay+s th-hh+er:aa-ae+k:eh-d+ch z-m+aa:el-ay+w ow-l+aa:ch-ih+d:er-t+el:n-el+ae k-b+l:l-oy+ah
aa-ah+m:aa-m+</s>
l-w+aa:y-er+aa:ch-k+ae:en-ih+ng:ih-ng+aa t-aa+hh:aw-n+</s> r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch
aa-ah+m:aa-m+</s>
s-r+ae:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+ow:k-t+f:k-s+dh l-w+aa:ch-ih+d:r-th+</s> r-th+</s>:s-r+ae:jh-iy+b eh-d+ih:ch-ih+d:l-f+aa:sh-ah+</s>:eh-r+</s>:aa-ah+m:aw-n+</s>:en-t+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:uh-n+d:uw-z+</s>
k-t+r:sh-uw+</s> ch-aa+r:eh-r+</s>
aa-ah+m:aa-m+</s>
sh-s+k:th-p+aa:g-ah+s:ih-s+aa:ch-ih+d:l-f+aa:ch-ih+k:ch-k+ow k-t+r:f-uw+d ah-dh+ae:dh-iy+ch er-t+ih:s-r+aa:t-aa+hh:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ch-k+ow k-b+l:s-r+ae:r-ey+</s>:eh-n+aa ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+f ih-s+aa:y-er+aa:er-v+</s>:ch-ih+d:uh-s+l el-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:aa-t+el el-l+aa:t-aa+hh:ih-ng+aa en-t+eh:y-er+aa:eh-m+aa m-aw+er:ae-t+</s>:ch-k+aa:g-ah+m:aa-m+</s>:aw-z+ah ch-ih+m:aw-n+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae <s>-dh+ae:aa-ae+k:aa-t+hh th-hh+er:aa-ae+k:er-v+</s> m-s+aa:ch-ah+s:uh-s+k:s-t+aa:f-ey+ae:uh-n+d:n-d+b k-t+r:s-r+aa:t-aa+hh:eh-m+ae:aa-ae+k:aa-t+ih:ch-ih+k:ch-k+ow k-b+l:s-r+ae:r-ey+</s>:eh-n+aa ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+b:uw-z+</s>
<s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa ah-w+aa:aa-ah+m:eh-n+aa ch-ih+d:aw-z+ah f-ey+sh eh-d+ch:s-r+aa:aa-ah+b:k-g+l en-s+f:s-t+aa:p-ah+</s>:eh-d+ih:n-iy+</s>
aa-ah+m:aa-m+</s> el-l+aa:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa aa-ae+k:ae-t+</s> ch-k+aa:g-ah+m:aw-n+</s>:en-t+ih:s-r+aa:w-ow+d:ow-l+aa aa-ah+b:er-v+</s> aa-ae+k:d-jh+aa:ch-ih+d:oy-t+ae:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>
aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:dh-iy+aa aa-ah+b:ah-dh+ae:y-er+aa ah-w+aa:aa-ah+m:eh-n+aa ch-ih+d:aw-z+ah f-ey+ae aa-ah+m:aa-m+</s> en-s+f:th-p+aa:el-ay+w:uh-n+d:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s>
s-r+ae:ch-ih+d:ih-s+aa:y-er+aa:ae-ch+aa sh-s+k:s-t+aa:p-ah+</s>:eh-d+ih:n-iy+</s>
ch-ih+d:en-t+ch:p-s+</s>
p-n+aa:n-ow+</s> ch-ih+d:en-t+ch:k-s+aa f-ey+ae aa-ah+b
ch-k+ow:el-l+aa:ch-ih+m:eh-n+aa:ch-ih+k:ch-k+ow:n-el+ae en-s+f:s-t+aa:p-ah+</s>:eh-d+ih:g-iy+l ah-w+aa:r-eh+r:ay-r+el l-w+aa:g-iy+l:ay-r+el m-s+aa:p-iy+aa:en-ih+ng:ih-ng+aa th-hh+er:m-aw+er aa-t+ih:s-r+ae:r-eh+ch:eh-d+ch:z-m+ae:ch-ih+d:uh-l+b k-t+r:s-r+ae:r-ey+</s>:eh-n+aa:en-ih+ng:ih-ng+aa
d-eh+d:l-f+aa:d-eh+d:ch-k+ow:k-t+f:k-s+aa d-eh+d:aa-m+</s>:k-b+l:f-uw+d:ow-l+aa:d-eh+d:eh-sh+b:l-uh+k:eh-n+aa ch-ih+m:aw-n+</s> th-p+aa:oy-iy+t:th-p+aa:n-el+ae l-w+aa:ch-ih+d:r-th+</s> sh-s+k:th-p+aa:el-ay+w:uh-n+d:n-el+ae ch-k+ow:w-ow+r:ay-r+el:el-d+ih ch-ih+m:uh-n+d:d-jh+aa:sh-ah+</s>:aw-r+ih:jh-iy+</s>
k-s+aa:w-ow+d ah-dh+ae:f-ey+ae:y-er+aa ch-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> en-s+f:th-p+aa:s-r+ae:r-eh+ch:eh-d+aa m-aw+er:ae-t+</s> k-t+b:l-w+aa:r-eh+ch:aw-n+</s>:en-t+ih:oy-iy+t l-f+aa:el-ay+s:er-v+</s> sh-t+b:l-w+aa:r-eh+ch:aw-n+</s>:en-t+ih:oy-iy+t l-f+aa:el-ay+s:er-v+</s> s-t+aa:d-eh+d:aw-n+</s> th-p+aa:y-er+aa:ih-s+aa:d-eh+d:aw-n+</s>:en-t+dh <s>-dh+ae:aa-ae+k:aa-t+hh:sh-s+k s-k+aa:el-ay+l:uh-n+d:en-d+aw p-ah+</s>:er-v+</s> th-hh+er:m-aw+er ch-ih+d:en-t+ch:k-s+dh el-d+ih:ch-ih+d:er-v+</s>:el-ay+d:eh-d+aa:p-ah+</s>:eh-d+aa m-aw+er:ae-t+</s>
k-b+l:ch-ih+d:er-t+el:l-w+aa:g-iy+l:uh-n+d <s>-dh+ae:dh-iy+ch th-p+aa:s-r+aa:t-aa+hh:d-jh+aa:d-eh+d:ch-k+ow:k-t+f:p-s+</s>
ng-em+hh:th-hh+er:ng-em+hh
aa-ah+m:aa-m+</s>
f-ey+ae eh-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa th-hh+er:aa-ae+k:aw-z+dh z-m+aa:ng-ow+jh:eh-r+</s> t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+b:aa-t+ih:p-iy+aa el-ay+g k-g+l:d-eh+d:uh-s+k sh-t+r:f-uw+d eh-d+aa:el-ay+l:aa-ah+b:k-g+l:p-n+aa:ng-ow+dh:ih-s+aa k-ae+ng:uh-n+d:n-d+b m-s+aa:oy-iy+t th-p+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:en-t+ch:p-s+</s>
aa-ah+m:aa-m+</s> <s>-dh+ae:dh-iy+ch uh-s+k:s-t+aa:f-ey+sh:oy-t+ae p-ah+</s>:er-v+</s> w-ow+d:th-hh+er:el-ay+l:l-ow+</s> ch-ih+d:uw-z+</s>
el-ay+s r-th+</s>:en-ih+ng:ih-ng+aa:ch-k+ow <s>-dh+ae:dh-iy+aa w-ow+d:uh-n+d:el-l+aa:g-iy+k uh-s+k:s-t+aa:f-ey+sh:en-t+dh <s>-dh+ae:aa-ae+k:aa-t+hh th-hh+er:aa-ae+k:aw-z+ah f-ey+sh k-g+l:ch-ih+d:er-v+</s>:ch-ah+m:aw-n+</s>
aa-ah+m:aa-m+</s>
p-n+aa:y-er+aa:uh-s+k th-p+aa:s-r+ae:aa-ae+k:ch-k+ow:k-t+r:ch-ih+d:eh-sh+b:ch-ah+m:eh-n+aa:y-er+aa:aw-z+dh th-p+aa:s-r+ae:ch-ih+d:uh-s+k:s-k+dh:s-r+ae:ch-ih+d:th-p+aa:k-t+r:ch-ih+d:er-v+</s> t-aa+hh:r-th+</s>:ch-aa+r:eh-r+</s>:aa-ah+b:aa-t+ih:oy-iy+y ah-w+aa:r-eh+r:ay-r+el l-w+aa:g-iy+k ch-k+ae:k-ae+ng:uh-n+d s-r+aa:el-ay+d:aa-t+aa m-aw+er:y-er+aa w-ow+d:aw-n+</s> th-p+aa:s-r+ae:ch-ih+d:uh-s+k:s-k+dh:s-r+ae:ch-ih+d:th-p+aa:eh-sh+b:ch-ah+m:uh-n+d:uw-z+</s>
k-s+aa:w-ow+d ah-w+aa:g-iy+k ch-k+ae:k-ae+ng:aw-n+</s> m-s+aa:oy-iy+t th-p+aa:f-ey+sh:eh-sh+b:ch-ah+m:aw-n+</s>:en-t+ch:k-s+dh el-d+ih:f-uw+d ah-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+k:ch-k+ow:n-el+ae:uw-z+</s>
l-w+aa:g-iy+k ch-k+ae:k-ae+ng:aw-n+</s>
k-s+aa:sh-ah+</s>:d-jh+aa:d-eh+d:uh-s+k:sh-t+b z-m+ae:d-eh+d:eh-d+ih:ch-ih+k:ch-k+ae:f-ey+sh:eh-sh+b:ch-ah+m:uh-n+d:aw-z+ah el-ay+g k-g+l:d-eh+d:uh-s+k th-p+aa:y-er+aa ih-s+aa:f-ey+sh k-b+aa:p-ah+</s>:aa-t+dh <s>-dh+ae:d-eh+d:uh-n+d <s>-dh+ae:dh-iy+ch l-f+aa:ch-ih+d:aw-z+ah:ch-ih+d:eh-sh+b:ch-ah+m:aw-n+</s> th-hh+er:aa-ae+k:aw-z+dh sh-t+r:f-uw+d ch-k+aa:g-ah+m:eh-m+ae ch-ih+m:aw-n+</s> ch-k+aa:g-ah+m:aw-n+</s>:l-f+aa:y-er+aa:eh-m+aa m-aw+er:y-er+aa l-f+aa:el-ay+l:uh-n+d:en-d+ih:en-ih+ng:ih-ng+aa:aw-z+ah k-ae+ng:uh-n+d:n-d+b <s>-dh+ae:d-eh+d:aw-n+</s> th-hh+er:p-iy+aa aa-ae+k:ch-k+ow:ae-ch+aa:f-uw+d:ow-l+aa:g-iy+l eh-r+</s>:el-ay+d:aa-t+hh:k-s+dh <s>-dh+ae:dh-iy+ch th-p+aa:s-r+ae:ch-ih+d:uh-s+k:s-k+dh:s-r+ae:ch-ih+d:th-p+aa:eh-sh+b:ch-ah+m:uh-n+d:uw-z+</s>
<s>-y+aa:r-eh+ch:oy-s+</s>
aa-ae+n:uh-n+d:n-d+b <s>-dh+ae:aa-ae+k:aa-t+hh:k-s+dh l-w+aa:aa-ah+b:aa-t+aa el-ay+l ow-l+aa:el-ay+g:ch-k+ow
ch-k+aa:p-ah+</s>:aw-r+ih:r-eh+ch:ch-k+ow:k-t+f
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+ow:k-t+b:el-l+aa:n-iy+</s>
d-eh+d:k-g+l:aw-z+ah:aa-ae+k:ch-k+ow:k-t+b:el-l+aa:n-iy+</s>
