w-ow+k:ch-k+ae:f-ey+ae
aa-ah+m:ah-m+</s>
<s>-ay+l:aa-m+</s>
el-l+ih:s-ih+v:er-v+</s>:k-d+r g-ih+m:iy-n+ch n-k+l:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:uh-s+l z-m+aa:b-ay+</s> d-eh+d:aw-n+f:en-t+eh:ah-ay+aa:ah-er+l ow-l+ae:el-ay+s:aw-f+r t-th+aa:ey-er+k:er-t+ih:oy-iy+t aw-f+r:th-ow+r:ow-r+b th-y+ih:y-ih+r:eh-r+dh:r-z+</s>
aa-ah+m:er-m+b k-b+l:p-ow+zh:ow-r+b:p-n+aa k-ae+ng:aw-n+</s>:n-d+r s-r+ae:r-ey+dh:aw-z+dh:el-d+aa ch-aa+n:ow-n+dh em-dh+eh:dh-iy+jh ah-w+aa:w-eh+s:ih-s+ch:sh-t+s s-s+aa:el-ay+d:eh-d+aa g-ah+f:er-v+</s> s-k+er:w-ow+l:ow-l+ae:aa-ah+m:er-m+b:k-b+aa:b-ah+s:oy-s+</s>
aa-ah+m:ah-m+</s>
aa-ah+m:er-m+aa m-ay+l:eh-m+ae m-ey+ae ae-ah+m:ah-m+</s>
uw-ih+t:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:t-v+ae f-ey+ch ah-y+ow:y-uw+m:iy-n+ih:m-iy+f:ay-k+b em-p+er:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:aw-n+</s>
el-ay+g d-g+eh:g-eh+s:ih-s+aa el-ay+l:eh-m+ae m-ey+ae ae-ah+m:ah-m+</s>
z-m+aa:b-ay+</s>
d-jh+aa:w-ow+d:ih-b+dh ch-t+aa:el-ay+d:aa-t+el:n-el+ae ch-ih+z:iy-z+aa f-ey+sh ih-s+ih:uw-iy+m:iy-n+dh:<s>-y+eh:r-er+l aw-r+ih:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa ch-ah+s:ih-s+aa:s-ow+ch:eh-sh+b:p-iy+aa:b-ey+t:ih-t+</s>
aa-ah+m:ah-m+</s>
<s>-ay+l aw-r+ih:w-ih+s:ih-s+ih:aa-iy+v:er-v+</s>:v-d+</s> z-m+aa:b-ay+</s> aa-ah+m:er-m+b k-b+aa:r-ae+ch:ae-ch+aa:ch-ah+l:ow-l+ae:d-er+v:ay-z+jh z-m+ae:r-ae+dh:ih-s+ch:s-t+aa:d-er+v:aw-z+dh th-p+eh:p-iy+aa f-ey+ch:ae-ch+aa k-d+r:d-iy+aa aa-ae+n:aw-n+</s>:n-d+b p-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:el-er+ae t-aa+zh:ow-l+dh l-f+dh:s-r+aa:aa-ah+m:ah-m+f th-hh+ih:ch-ih+r:eh-r+dh l-f+dh:s-r+aa:aa-ah+m:er-m+aa m-ow+ae d-eh+f:uh-s+l th-y+ow:r-uw+aa
aa-ae+n:aw-n+</s>:en-d+aw el-ay+l:uh-m+m p-w+aa:y-er+th:ch-k+ae:en-ih+ng:ih-ng+dh en-d+aw:m-aw+er:eh-n+aa r-ae+ch:aa-t+el el-d+aa:uw-aa+b:eh-d+ch th-hh+er:t-aa+zh:ow-l+ih ch-ih+m:iy-n+aa m-ey+jh ey-r+ae:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa em-p+er:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:eh-n+aa el-ay+l:eh-m+aa m-aa+l:ow-l+dh:m-s+aa:s-ow+aa b-ey+m eh-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:d-er+b eh-d+aa:m-aw+er:aw-n+l em-dh+eh:d-eh+r:eh-r+dh <s>-dh+ae:r-ae+ch:ae-t+</s>
aa-ah+m:ah-m+</s>
s-s+ih:oy-iy+y:uw-z+b th-p+eh:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:en-t+s:s-s+ih ch-ih+m:iy-n+ch l-f+aa:t-aa+zh:ow-l+aa:aw-ow+ay aa-ah+b:ah-p+ae k-ae+ng:aw-n+</s>:n-d+r g-ih+m:iy-n+ch n-k+l:el-l+ih:ch-ih+m:iy-n+ih:ch-ih+k:ay-k+</s>
aa-ah+m:er-m+b em-dh+eh:dh-ey+f ih-s+aa:s-ow+ch:ow-r+b:r-t+aa g-ah+f:er-v+</s> s-k+er:s-r+ih:jh-iy+aa:b-ey+t:oy-t+ae:g-ah+t:eh-d+ch <s>-dh+eh:dh-iy+ch uh-p+r:b-ah+s:aw-z+ah:ch-ih+f:eh-sh+b:s-ah+n:aw-n+f l-f+dh:th-ow+r:ow-r+b z-m+ae:n-iy+</s>
aa-ah+b:ih-b+ah:m-aw+er:aa-t+aa f-ey+ch ah-y+eh:y-ih+r:ey-r+aa aa-ah+g:d-g+aa:aw-ow+ay er-ae+f:aw-f+r:s-t+aa:el-er+ae el-ay+s er-hh+ae:aa-ae+t:eh-d+ch z-m+aa:m-ay+l ow-l+ih:ch-ih+p:er-t+el:n-el+ae k-b+l:l-oy+ah
aa-ah+m:ah-m+</s>
p-w+aa:y-er+th:ch-k+ae:en-ih+ng:ih-ng+aa m-aa+m:ow-n+ch r-th+</s>:s-r+ih:jh-iy+b eh-d+ih:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+ch
aa-ah+m:ah-m+</s>
s-r+ih:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa em-p+er:s-r+aa:t-aa+zh:d-jh+aa:d-eh+k:ay-k+b:k-t+s:t-s+b p-w+ih:w-ih+sh:r-th+</s> r-th+</s>:s-r+ih:jh-iy+b eh-d+ih:g-ih+f:eh-f+ah:s-ah+l:aw-r+ah:aa-ah+n:aw-n+f:en-t+ch l-f+dh:ch-ih+z:iy-z+aa:ch-ih+f:eh-sh+b:s-ah+n:aw-n+l:m-z+</s>
ch-t+ih:sh-uw+</s> ch-aa+r:eh-r+</s>
aa-ah+m:ah-m+</s>
t-s+f:th-p+aa:b-ah+s:ih-s+ih:ch-ih+f:aw-f+r:s-ih+g:ay-k+b ch-t+ih:f-uw+d ah-dh+eh:dh-iy+ch er-t+jh:s-r+aa:ch-aa+n:eh-m+ae:r-ae+ch:aa-t+ih:ch-ih+k:ay-k+b k-b+l:s-r+ae:r-ey+m:eh-n+ih m-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+f ih-s+aa:d-er+v:t-v+ae:jh-ih+s:uh-s+l el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa r-ae+ch:aa-t+el el-l+aa:ch-aa+n:ih-ng+ch en-t+eh:d-er+l:er-m+aa m-aw+er:ae-t+</s>:ch-k+aa:g-ah+m:er-m+b:b-z+aa ch-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae <s>-dh+ae:r-ae+ch:oy-t+hh er-hh+ae:er-ae+f:er-v+</s> m-s+aa:s-ah+s:ih-s+ch:s-t+aa:b-ey+m:aw-n+</s>:n-d+b k-t+r:s-r+aa:ch-aa+n:eh-m+ae:r-ae+ch:aa-t+ih:ch-ih+k:ay-k+b k-b+l:s-r+ae:r-ey+m:eh-n+ih m-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+y:uw-z+</s>
<s>-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ah-er+l ah-w+aa:w-ah+n:eh-n+ih m-ih+z:iy-z+aa b-ey+t eh-d+ih:s-r+aa:aa-ah+g:k-g+l en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
aa-ah+m:er-m+b el-l+ih:l-uh+k:ch-k+ae:en-ih+ng:ih-ng+aa r-ae+ch:ae-t+</s> ch-k+aa:g-ah+n:aw-n+f:en-t+jh:s-r+aa:w-ow+l:ow-l+ae aa-ah+v:t-v+ae r-ae+ch:d-jh+aa:ch-ih+p:oy-t+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+eh:v-iy+aa iy-ah+dh:ah-dh+eh:ah-er+l ah-w+aa:w-ah+n:eh-n+ih m-ih+z:iy-z+aa f-ey+ae ae-ah+m:ah-m+f en-s+f:th-p+aa:m-ay+l:aw-n+l:n-el+ae ch-k+ow:w-ow+r:ow-r+b:k-d+r g-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+</s>
s-r+ih:w-ih+s:ih-s+aa:l-er+ch:ae-ch+aa t-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+</s>
uw-ih+t:uh-t+s:p-s+</s>
p-n+aa:ng-ow+ay uw-ih+t:uh-t+s:s-s+aa f-ey+ae iy-ah+</s>
ch-k+ow:el-l+ih:ch-ih+m:iy-n+ih:ch-ih+k:ih-k+ch:n-el+ae en-s+f:s-t+aa:g-ah+t:eh-d+ih:g-iy+l ah-w+aa:r-eh+r:eh-r+ch ah-w+ih:w-iy+jh:eh-r+dh r-s+ih:p-iy+aa:en-ih+ng:ih-ng+ch th-hh+er:m-aw+er aa-t+jh:s-r+ae:r-eh+dh:eh-d+ch:z-m+ae:m-ih+d:oy-l+dh k-t+r:s-r+ae:r-ey+m:eh-n+ih:en-ih+ng:ih-ng+ch
d-eh+f:aw-f+r:d-eh+k:ay-k+b:k-t+s:s-s+aa d-eh+d:uh-m+m:k-b+uh:l-uw+d:ow-l+ae:d-eh+f:eh-sh+b:l-uh+k:iy-n+ih m-ih+m:iy-n+ch b-p+ey:ch-iy+p:uh-p+r:n-el+ae ah-w+ih:w-ih+sh:r-th+</s> t-s+f:th-p+aa:m-ay+l:aw-n+l:n-el+ae ch-k+ow:w-ow+r:ow-r+b:k-d+r g-ih+m:iy-n+dh:d-jh+aa:ch-ah+l:aw-r+ih:jh-iy+</s>
s-s+aa:s-ow+dh ah-dh+eh:dh-ey+</s>:ey-er+k ch-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> en-s+f:th-p+aa:s-r+ae:r-eh+dh:eh-d+aa m-aw+er:aw-t+t k-t+b:ah-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t eh-f+ah:el-ay+s:er-v+</s> sh-t+b:ah-w+aa:r-eh+dh:aw-n+f:en-t+ih:oy-iy+t eh-f+ah:el-ay+s:er-v+</s> s-t+aa:d-eh+d:aw-n+f em-p+er:b-er+f:r-s+aa:d-eh+d:aw-n+f:en-t+dh <s>-dh+ae:r-ae+ch:uh-t+s:sh-s+k s-k+aa:el-ay+l:aw-n+</s>:en-d+aw g-ah+f:er-v+</s> th-hh+er:m-aw+er uw-ih+t:uh-t+s:t-s+b k-d+r:g-ih+v:t-v+ae:el-ay+d:eh-d+aa:g-ah+t:eh-d+aa m-aw+er:ae-t+</s>
k-b+ih:g-ih+t:er-t+el:ah-w+ih:w-iy+m:iy-n+dh em-dh+eh:dh-iy+ch uh-p+r:s-r+aa:t-aa+zh:d-jh+aa:d-eh+k:ay-k+b:k-t+s:p-s+</s>
ng-em+hh:<s>-hh+em:ng-em+hh
aa-ah+m:ah-m+</s>
b-ey+m eh-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:el-er+hh er-hh+ae:er-ae+f:ay-z+jh z-m+aa:m-ow+sh:ow-r+aa t-aa+hh:t-th+aa:ch-aa+r:aw-r+ah:aa-ah+g:aa-t+ih:p-iy+aa el-ay+g d-g+eh:g-eh+s:ih-s+ch s-t+ih:f-uw+d eh-d+aa:ah-ay+aa:aa-ah+g:k-g+l:p-n+aa:ng-ow+th:ih-s+aa k-ae+ng:aw-n+</s>:n-d+b m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:en-t+s:p-s+</s>
aa-ah+m:er-m+b em-dh+eh:dh-iy+ch ih-s+ch:s-t+aa:b-ey+t:oy-t+ae g-ah+f:t-v+ae v-ow+hh:th-hh+er:ah-ay+aa:aw-ow+ay uw-ih+z:uw-z+</s>
<s>-ay+f t-th+aa:v-ih+ng:ih-ng+ch:ng-k+f <s>-dh+eh:v-iy+aa w-ow+m:ow-n+dh:el-l+ih:l-iy+f ih-s+ch:s-t+aa:b-ey+t:aa-t+dh <s>-dh+ae:r-ae+ch:oy-t+hh er-hh+ae:er-ae+f:aw-z+ah b-ey+k d-g+eh:g-ih+v:t-v+ae:s-ah+n:aw-n+</s>
aa-ah+m:ah-m+</s>
p-n+aa:el-er+hh:w-s+t th-p+aa:s-r+ae:jh-ae+k:ae-k+b:ch-t+ih:g-ih+f:eh-sh+b:s-ah+n:eh-n+aa:d-er+v:aw-z+dh th-p+aa:s-r+ih:w-ih+s:uh-s+k:s-k+er:s-r+ih:w-ih+ch:uh-p+r:ch-t+ih:g-ih+v:t-v+ae t-aa+hh:t-th+aa:ch-aa+r:aw-r+ah:aa-ah+g:aa-t+ih:k-iy+r ah-w+aa:r-eh+r:eh-r+ch ah-w+ih:w-iy+ch ih-k+ae:k-ae+ng:aw-n+l s-r+aa:w-ay+b:aa-t+aa m-aw+er:th-er+ae w-ow+m:ow-n+ch em-p+er:s-r+ih:w-ih+s:uh-s+k:s-k+er:s-r+ih:w-ih+ch:uh-p+r:eh-sh+b:s-ah+n:aw-n+l:m-z+</s>
s-s+aa:z-ow+l ah-w+ih:w-iy+ch ih-k+ae:k-ae+ng:aw-n+f m-s+ih:ch-iy+p iy-p+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+f:en-t+s:t-s+b k-d+r:l-uw+d ah-dh+eh:dh-iy+ch aw-f+r:ch-ih+z:iy-z+aa:s-ih+g:ih-k+ch:n-el+ae:m-z+</s>
p-w+ih:w-iy+ch ih-k+ae:k-ae+ng:aw-n+</s>
s-s+aa:s-ah+l:d-jh+aa:d-eh+f:ih-s+ch:sh-t+b z-m+ae:n-eh+b:eh-d+ih:ch-ih+k:ih-k+ae:f-ey+sh:eh-sh+b:s-ah+n:aw-n+l:b-z+aa el-ay+g d-g+eh:g-eh+s:ih-s+ch th-p+aa:b-er+f r-s+aa:b-ey+b ih-b+ah:b-ah+d:aa-t+dh <s>-dh+eh:d-eh+d:aw-n+l em-dh+eh:dh-iy+ch aw-f+r:ch-ih+z:iy-z+aa:ch-ih+f:eh-sh+b:s-ah+n:aw-n+f er-hh+ae:er-ae+f:aw-z+dh s-t+ih:f-uw+d ch-k+aa:g-ah+m:er-m+ae m-ih+m:iy-n+ch m-k+aa:g-ah+n:aw-n+f:l-f+dh:b-er+l:er-m+aa m-aw+er:ey-er+f eh-f+ah:el-ay+l:aw-n+</s>:n-d+r:en-ih+ng:ih-ng+dh:b-z+aa k-ae+ng:aw-n+</s>:n-d+b <s>-dh+eh:d-eh+d:aw-n+f th-hh+ih:p-iy+aa aa-ae+k:ae-k+ch:ae-ch+aa:f-uw+d:ow-l+ih:l-iy+l ey-r+aa:w-ay+b:uh-t+s:t-s+b <s>-dh+eh:dh-iy+ch uh-p+r:s-r+ih:w-ih+s:uh-s+k:s-k+er:s-r+ih:w-ih+ch:uh-p+r:eh-sh+b:s-ah+n:aw-n+l:m-z+</s>
<s>-y+eh:r-eh+sh:oy-s+</s>
aa-ae+n:aw-n+</s>:n-d+b <s>-dh+ae:r-ae+ch:uh-t+s:t-s+b p-w+aa:w-ah+d:aa-t+aa el-ay+l ow-l+ae:el-ay+k:ay-k+</s>
ch-k+aa:g-ah+l:aw-r+ih:r-eh+ch:ay-k+b:k-t+f
d-eh+d:k-g+l:b-z+aa:jh-ae+k:ae-k+b:k-t+b:el-l+ih:l-iy+</s>
d-eh+d:k-g+l:b-z+aa:jh-ae+k:ae-k+b:k-t+b:el-l+ih:l-iy+</s>
