O-E+F:O-t+t:t-t+a:t-o+A I-F+d:a-t+A:t-o+A h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b a-d+a:o-e+</s> O-E+F:i-s+U:h-u+F
O-h+a:t-a+k:O-p+a:O-p+a:h-y+a:d-O+a u-s+i:k-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-E+F u-w+a:a-a+k:a-t+A:t-a+k:O-k+a:k-u+h:u-s+i:k-i+N a-d+a:i-o+</s>:O-m+o:N-o+</s> u-w+a:a-a+a
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-g+a:a-a+a i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:h-u+F O-o+b a-d+a:i-o+</s>:O-n+o:N-o+</s> h-y+a:d-O+a O-n+i:O-i+h e-k+E:b-I+O u-t+e:k-e+N O-i+N:u-r+a:u-u+N O-k+a:s-a+A
O-m+a:n-a+k:a-t+A:t-a+k O-t+s:s-s+A:I-O+b:u-s+u:h-u+F O-n+i:O-i+h O-h+a:t-a+k:O-t+t:t-t+a:t-a+k:O-t+s:s-s+U:h-u+F u-r+a:r-E+a i-s+A:t-a+N O-g+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:u-u+N O-k+a:t-a+N u-w+a:O-o+k O-k+e:k-e+N:i-N+</s>:a-t+A:I-O+b u-s+i:k-i+h u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-h+a:h-o+A:i-N+</s> O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:n-o+k O-t+s:s-s+A:I-O+b O-t+s:s-s+U:h-u+F:O-m+a:n-a+N:u-r+a:O-i+h u-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-d+a:a-e+h:i-s+U:k-u+h u-t+a:t-o+k O-k+a:t-a+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+a:t-a+N O-n+o:n-o+h O-h+a:k-i+h:e-k+E:k-i+N:u-w+a:a-a+k:O-k+e:k-e+N:i-N+</s>
O-k+e:k-i+h:e-k+E:k-i+N:u-w+a:a-a+k:O-k+e:k-e+N O-n+i:O-i+h u-t+s:s-s+A:t-a+k:O-k+a:h-u+F:O-m+o:n-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+e:k-e+N
u-z+A:O-i+h:e-k+A:O-k+e:k-e+N:i-N+</s> n-o+k a-t+A:I-O+b:u-s+i:k-i+h u-t+e:k-e+N O-E+F O-t+s:s-s+I:k-i+h:e-k+E:k-e+N:i-N+</s> N-o+</s> o-e+</s> O-m+a:n-a+h:u-s+i:k-i+h u-t+a:t-a+N O-n+o:n-o+b a-d+a:a-e+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+a:s-a+I:a-i+h u-t+a:t-o+A i-o+</s>:O-m+o:N-o+</s>:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+k O-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N u-w+a:a-a+a
a-e+h i-s+A:r-E+a:u-z+A:O-i+N:i-N+</s> O-n+o:n-o+b a-b+a:a-a+a:a-a+i:a-i+N u-w+a:a-a+h O-h+a:k-i+h:e-k+A:t-a+k:O-k+a:k-u+h u-t+e:k-e+h:e-k+E:k-i+N h-y+a:d-O+a:O-i+N O-n+i:O-i+N a-a+N:O-n+o:n-o+h O-h+a:h-u+F:a-d+a:a-a+N:i-N+</s> O-k+a:t-a+N:u-r+a:a-a+k O-k+e:k-i+h:e-k+E:k-i+N:u-w+a:a-a+k:O-k+e:k-e+h a-t+E:k-e+N O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:u-u+N u-t+a:t-o+A O-i+N
O-i+N:u-w+a:a-a+N u-r+a:a-e+h a-t+E:k-e+N O-i+N O-m+a:n-a+h:u-s+u:h-u+F
O-m+a:n-a+k:a-t+A:t-a+k O-k+a:s-a+I:a-i+N:O-g+a:a-a+i:a-i+N O-n+o:N-o+</s> O-E+F e-k+E:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+a
u-s+i:k-i+N:O-g+a:O-o+h u-s+a:s-a+I:a-i+N u-z+A:O-i+N h-y+a:d-O+a:u-z+A:O-i+N u-w+a:a-a+a
o-e+</s> u-r+a:h-y+a:d-O+a:u-s+a:t-a+N O-n+o:n-o+b a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:h-u+F O-g+a:a-a+k O-k+a:t-a+N:O-n+o:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N
a-t+A:t-o+A h-y+a:z-U+N O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:h-u+F O-m+o:N-o+</s> a-a+N:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-d+a:o-e+</s> u-w+a:a-a+i a-i+h:u-t+s:s-s+U:h-u+F:O-g+a:i-o+</s>:u-r+a:O-o+k O-k+a:t-a+N:u-r+a:a-a+k O-k+a:t-a+N:O-n+o:n-O+N O-n+a:n-a+N O-n+o:n-o+b a-d+a:a-e+h:i-s+A:I-O+b O-k+a s-a+A
a-a+N:u-r+a:u-u+N:O-i+N:u-w+a:a-a+N O-n+i:O-i+N:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> O-n+o:n-o+h O-h+a:t-a+k:O-t+t:t-t+a:t-a+k:O-t+s:s-s+U:h-u+F O-n+o:n-o+h u-s+a:t-o+k:O-k+e:k-i+N O-n+o:N-o+</s> o-e+</s> a-d+a:a-a+N:i-N+</s>:O-k+a:s-a+I:a-i+h e-k+A:t-a+N:u-r+a:a-a+N O-m+e:O-i+N u-r+a:a-a+N:u-r+a:o-e+</s>:u-r+a:u-u+N h-y+a:d-O+a O-n+a:n-a+a
O-E+F
O-k+e:r-E+a:e-k+O:I-O+b O-n+a:n-a+N O-n+o:n-o+b a-d+a:a-e+h:i-s+A:I-O+b O-k+a s-a+A
o-e+</s> u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+I:a-i+N u-z+A:O-i+N:u-w+a:i-o+</s>
a-t+A:s-a+I:a-i+h:i-s+A:I-O+b a-t+A:t-o+h u-s+i:k-i+h u-t+a:t-a+k O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N O-n+i:O-i+N u-w+a:a-a+k O-k+o:I-O+b:o-e+</s>:i-N+</s> u-r+a:a-a+N O-n+o:N-o+</s>
O-E+F O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:h-u+F O-g+a:a-a+a
O-E+F a-a+N:O-g+a:o-e+</s> u-r+a:a-a+N:u-r+a:o-e+</s> O-m+a:n-a+h:u-s+u:h-u+F
O-k+a:t-a+N:u-r+a:o-e+</s> u-r+a:a-a+N u-w+a:a-a+N O-n+a:n-a+N:O-n+a:n-a+k O-k+a:t-a+N:u-r+a:a-a+N u-z+A:z-U+N O-i+h:u-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N u-w+a:O-o+k a-t+A:s-a+I:a-i+h:i-s+A:I-O+b a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+N
O-t+s:s-s+A:I-O+b u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> a-t+A:t-a+k:a-t+A:t-o+A:o-e+</s>:a-b+a:a-a+N a-d+a:i-o+</s> O-m+e:O-i+h i-s+A:t-o+A O-m+e:O-i+N a-d+a:i-o+</s>
O-n+o:N-o+</s>
O-E+F a-b+a:u-u+N:i-N+</s>:u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> O-k+e:r-E+a i-o+</s> u-z+A:u-u+N:u-t+t:t-t+a:t-o+k O-k+e:k-i+h:e-k+A:t-a+h u-s+a:k-e+h O-t+s:s-s+U:h-u+F:u-z+A:u-u+N:O-k+e:k-e+h a-t+E:k-e+N
a-d+a:a-e+h i-s+A:t-o+A:O-n+o:N-o+</s> a-a+k:a-t+A:t-o+A O-n+i:O-i+h u-t+a:t-a+N:i-N+</s> u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> a-t+A:t-a+k:a-t+A:t-o+A:o-e+</s>:a-b+a:a-a+N u-r+a:a-e+h O-h+a:t-a+N u-r+a:a-a+h O-h+a:t-a+N u-r+a:o-e+</s>
a-t+A:t-o+A h-y+a:z-U+N h-y+a:d-O+a O-n+a:n-a+a
o-e+</s> a-b+a:u-u+N:i-N+</s>:u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> n-o+k O-k+e:k-i+h:e-k+A:t-a+h u-s+a:k-e+N:u-r+a:u-u+N u-t+a:t-o+A
a-e+h i-s+A:t-o+A:O-n+o:n-o+h O-h+a:k-e+N:i-N+</s>:O-k+a:t-a+N O-n+i:O-i+h e-k+E:k-i+N:u-z+A:u-u+N:O-i+h u-t+e:k-e+N
i-o+</s>:i-N+</s>:O-g+a:o-e+</s>:i-N+</s> O-n+o:n-o+h O-h+a:I-O+b:O-k+o:I-O+b O-o+h O-h+a:h-u+F:u-r+a:O-i+N:O-m+o:u-u+N:O-k+a:h-u+F
u-r+a:O-i+h:u-t+s:s-s+U:h-u+F:O-g+a:a-a+a
a-e+h O-h+a:k-e+N:i-N+</s>:O-k+a:t-a+h u-s+i:k-i+N O-n+a:n-a+k:O-k+a:t-a+k:O-t+t t-t+a:t-a+N a-b+a:a-a+a:a-a+i:a-i+N O-n+i:O-i+h e-k+A:h-u+F:u-r+a:a-a+N:a-b+a:a-e+h a-t+E:k-e+N
h-y+a:z-U+N:O-i+N O-n+i:O-i+h u-t+a:t-a+k:O-k+a:t-a+k:O-k+a:t-a+k:O-t+t t-t+a:t-a+k O-k+o:k-o+k:a-t+A:t-o+k O-k+a:t-a+N:u-r+a:a-a+a
O-n+a:n-a+N:O-n+a:n-a+k O-k+a:t-a+N:u-r+a:a-a+N u-z+A:z-U+N O-i+h:u-t+s:s-s+I:k-i+h e-k+A:t-a+N:O-g+a:a-e+h:O-t+s:s-s+U:h-u+F u-z+A:O-i+N u-w+a:a-a+k O-t+s:s-s+A:I-O+b u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> a-t+A:t-o+k a-t+A:t-a+N:i-N+</s> u-s+a:t-a+N:i-N+</s> u-w+a:a-a+a:i-o+</s>:i-N+</s> N-o+</s>
a-b+a:o-e+</s>:i-N+</s>:a-b+a:a-e+h:O-t+s:s-s+U:k-u+h u-s+i:k-i+h u-t+e:k-e+N O-i+N:u-r+a:u-u+N u-t+a:t-o+A h-y+a:z-U+N O-h+a:z-U+N O-n+i:O-i+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:k-u+h u-s+i:k-i+h u-t+e:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+u:h-u+F
a-e+h a-t+A:t-a+N:a-d+a:a-a+h:u-s+i:k-i+N
O-E+F
I-F+d:u-w+a:a-a+k:a-t+A:t-a+h:u-s+i:k-i+h u-t+a:t-a+k:O-t+s:s-s+I:k-i+N O-g+a:a-a+N O-n+i:O-i+h:u-t+s:s-s+I:k-i+N:u-z+A:d-O+a O-m+e:O-i+N:O-m+e:O-i+N O-n+i:O-i+h i-s+U:h-u+F:u-r+a:u-u+N h-y+a:d-O+a O-n+a:n-a+a i-o+</s>:i-N+</s>:O-g+a:a-a+k:O-k+a:h-u+F O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F O-n+o:n-o+k O-k+e:r-E+a:a-t+A:s-a+I:a-i+N O-o+h u-s+a:t-o+A:u-z+A:a-a+i:a-i+h u-t+a:t-o+h u-s+i:k-i+h u-t+a:t-a+k O-t+s:s-s+A:I-O+b:u-s+i:k-i+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N O-n+i:O-i+h u-t+s:s-s+U:h-u+F:O-i+h u-t+e:k-e+N u-w+a:a-a+a
O-E+F O-m+a:n-a+N:a-d+a:a-a+N u-z+A:o-e+</s>:u-r+a:O-o+h u-s+a:s-a+I:a-i+N u-z+A:O-i+N a-d+a:o-e+</s>
a-e+h i-s+A:I-O+b h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+b O-g+a:a-a+k O-k+a:t-a+N:O-n+o:n-O+N a-d+a:o-e+</s> a-a+N:u-r+a:u-u+N u-t+a:t-o+k O-k+a:s-a+A
a-a+N:O-n+o:n-O+N u-s+a:I-O+b h-y+a:z-U+N O-k+o:k-o+k:a-t+A:t-o+A O-n+i:O-i+h e-k+A:t-a+N:i-N+</s>:u-s+i:k-i+h u-t+e:k-e+N u-w+a:a-a+N O-m+a:n-a+N:a-d+a:a-a+h O-h+a:I-O+b:O-k+o:k-o+k:O-k+a:k-u+h u-s+a:t-a+N u-r+a:a-e+h a-t+E:k-e+N i-o+</s>:u-r+a:O-i+N O-m+a:n-a+h:u-s+a:k-e+N i-N+</s>
a-d+a:a-e+h O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:N-o+</s> O-E+F i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F
O-n+o:n-o+k O-k+e:r-E+a:a-t+A:s-a+I:a-i+N O-n+i:O-i+N O-o+k:O-k+e:k-e+N u-r+a:u-u+N u-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N
O-E+F i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:k-u+h u-t+a:t-o+h u-s+i:k-i+h u-t+e:k-e+N O-n+o:N-o+</s>
u-s+a:t-o+A:O-n+o:n-O+N O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+o:n-o+k O-t+s:s-s+I:k-i+N:O-g+a:a-a+i:a-i+N O-n+i:O-i+h e-k+E:k-i+N:u-z+A:u-u+N:O-k+a:h-u+F O-n+o:N-o+</s> u-w+a:a-a+i a-i+h:u-t+s:s-s+U:h-u+F:O-g+a:i-o+</s>:u-r+a:O-o+k O-k+a:t-a+N:u-r+a:a-a+N O-n+a:n-a+N O-n+o:n-o+k O-k+a:s-a+A
O-h+a:h-o+A:i-N+</s> O-k+e:k-e+N:i-N+</s>:O-k+a:h-y+a:z-U+N a-d+a:o-e+</s> u-w+a:a-a+N a-d+a:d-O+a:h-y+a:d-O+a O-n+o:n-o+h u-s+a:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F i-o+</s> O-m+o:n-o+k:O-t+s:s-s+I:b-I+O u-t+e:k-e+N
O-E+F O-m+a:n-a+N:u-z+A:u-u+N a-d+a:a-a+i:a-i+N O-i+h:u-t+s:s-s+I:k-i+N a-d+a:a-a+N:i-N+</s>:O-k+a:s-a+I:a-i+N O-n+o:n-o+k O-k+e:k-e+N:i-N+</s>:a-t+A:I-O+b a-t+A:t-o+h u-s+i:k-i+h u-t+e:k-e+N
O-t+s:s-s+A:I-O+b:O-t+s:s-s+A:I-O+b:O-n+o:N-o+</s>
O-g+a:o-e+</s>:i-N+</s>:O-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:k-u+h u-t+a:t-o+A
u-s+a:t-o+A:u-r+a:o-e+</s> O-o+k a-t+A:t-a+N:i-N+</s>:O-t+s:s-s+A:I-O+b O-n+i:O-i+h e-k+A:s-a+E:a-e+h a-t+A:t-a+h O-h+a:k-e+N:i-N+</s>:O-k+e:r-E+a i-s+A:k-e+N:i-N+</s>:u-r+a:O-i+h:u-t+s:s-s+U:h-u+F i-o+</s>
O-n+a:h-y+a:z-U+N:u-z+A:O-i+N O-n+i:O-i+h i-s+I:k-i+N:O-m+e:a-e+h:i-s+I:k-i+h u-t+e:k-e+N
u-s+a:k-e+N:i-N+</s>:O-k+o:I-O+b O-t+s:s-s+A:I-O+b:u-s+u:k-u+h O-h+a:t-a+N:i-N+</s>:O-n+o:n-O+N u-w+a:O-o+k O-k+e:k-e+N:i-N+</s>:a-t+A:I-O+b u-s+i:k-i+h u-t+e:k-e+N O-m+e:O-i+N O-m+a:n-a+h:u-s+i:k-i+h u-t+a:s-a+A
