E:t:t:o F:t:o y:U k:o:t:o d:e E:s:u
h:a:p:p:y:O s:i m:a:s:u
E w:a:t:a:k:u:s:i d:o:m:o w:a
n:y:U:z:i g:a o:N:g:a:k:u o d:o:n:o y:O n:i k:I t:e i:r:u k:a
m:a:t:a t:s:O:s:u n:i h:a:t:t:a:t:s:u r:E s:a g:a m:i r:a:r:e:r:u k:a w:o k:e:N:t:O s:i t:e o:r:i m:a:s:u
h:o:N k:e:N:k:y:U d:e w:a s:e:N:r:i:t:s:u n:o t:s:O t:s:u:m:a:r:i t:s:O:t:s:O d:e:s:u t:o k:a t:a:N:t:s:O n:o h:e:N:k:a n:o h:i:k:i:w:a:k:e:N
k:i:k:i:w:a:k:e n:i t:s:a:k:u:m:o:k:u s:i t:e
z:i:k:k:e:N o t:O:s:i t:e E t:s:i:k:e:N o e m:a:s:i t:a n:o d:e h:O:k:o:k:u s:i t:a:i t:o o:m:o:i m:a:s:u
e t:s:O:t:s:O t:a:N:t:s:O n:o t:s:i:g:a:i w:a
e s:E:z:i:N n:o b:a:a:i w:a h:i:k:a:k:u t:e:k:i y:O:i n:i a:n:o h:u:d:a:N k:a:r:a k:i:k:i:w:a:k:e t:e i r:a:r:e:r:u t:o i
i:w:a r:e t:e i m:a:s:u
m:a:t:a k:a:i:g:a:i n:o E k:e:N:k:y:U d:e w:a
s:i:g:o s:a:i z:i y:O:z:i w:a
e r:y:O:s:a n:o b:e:N:b:e:t:s:u g:a k:a:n:O d:e a:r:u
t:o y:U h:O:k:o:k:u m:o a:r:i m:a:s:u
d:e w:a i:t:s:u:g:o:r:o k:a:r:a k:a:n:O n:a n:o d:e:s:O k a
a:r:u:i:w:a n:i:N:g:e:N n:o h:a:t:t:a:t:s:u n:o s:o:k:i n:o e d:a:N:k:a:i k:a:r:a m:i r:a:r:e:r:u y:O n:a
E
k:E:k:O n:a n:o d:e:s:O k a
e z:e:r:o s:a:i z:i:w:o
t:a:i:s:O t:o s:i t:a k:e:N:k:y:U n:i w:a k:O:e:N r:a n:o
E h:O:k:o:k:u g:a
E a:g:e r:a:r:e m:a:s:u
k:a:r:e r:a w:a n:a:n:a k:a:r:a z:U i:t:s:i k:a:g:e:t:s:u z:i w:o t:a:i:s:O t:o s:i t:e
t:s:O s:a:N w:a:o:N t:a:t:o:e:b:a d:o m:i s:o m:i d:o
n:o
E b:u:N:s:a:N w:a:o:N k:E o z:u:t:t:o k:i:k:a s:e t:s:u:z:u:k:e t:e
d:e s:o:n:o a:t:o n:i t:a:N s:a:N w:a:o:N t:a:t:o:e:b:a r:e h:a r:a h:a r:e
t:o y:U y:O n:a
e b:u:N:s:a:N w:a:o:N o k:i:k:a s:e:r:u t:o
e s:o:n:o h:e:N:k:a n:i k:i:z:u:i t:e
o:N:g:e:N n:o h:O:k:O o h:u:r:i:m:u:k:u
r:i:t:s:u:g:a
e h:e:N:k:a s:i n:a:k:a:t t:a b:a:a:i n:i k:u:r:a:b:e t:e
y:U:i n:i t:a:k:a:k:a:t t:a k:o:t:o k:a:r:a
n:a:n:a k:a:r:a z:U i:t:s:i k:a:g:e:t:s:u z:i w:a t:s:O s:a:N w:a:o:N t:o t:a:N s:a:N w:a:o:N o
b:e:N:b:e:t:s:u s:i t:e i:r:u t:o y:U h:U n:i h:O:k:o:k:u s:i t:e o:r:i m:a:s:u
e t:a:d:a:s:i
E
F:w:a:t:a:s:i t:a:t:s:i g:a n:i:t:s:i:z:O m:i:m:i n:i s:u:r:u y:O n:a o:N:g:a:k:u n:o s:e:N:r:i:t:s:u n:o k:E:t:a:i o s:o:z:a:i t:o s:i t:a t:s:O:s:i h:a:N:n:O n:i t:s:u:i t:e w:a
E m:a:d:a z:e:r:o s:a:i z:i d:e
e s:O y:U k:o:t:o g:a k:a:n:O d:e a:r:u t:o k:a
a:n:O s:O y:U k:o:t:o n:i k:a:N:s:i t:e w:a m:a:d:a h:O:k:o:k:u s:a r:e t:e o:r:i m:a:s:e N
d:e t:s:O:t:s:O t:a:N:t:s:O n:o E s:e:N:r:i:t:s:u
n:o k:E:t:a:i n:i o:k:e r:u t:s:i:g:a:i
E s:e:N:r:i:t:s:u t:o s:i t:e n:o
s:o:n:O t:s:O:t:s:O t:a:N:t:s:O n:o t:s:i:g:a:i n:i k:i:z:u:k:u n:o w:a i:t:s:u:g:o:r:o k:a:r:a n:a n:o k:a
h:o:N k:e:N:k:y:U d:e w:a d:O:y:O n:o s:e:N:r:i:t:s:u o m:o:t:s:I t:e
E m:a:z:u d:a:i i:t:s:i d:a:N:k:a:i n:o k:e:N:t:O t:o s:i t:e
t:s:O:t:s:O:n:o
g:e:N:k:E s:e:N:r:i:t:s:u t:o
s:o:r:e o t:a:N:t:s:O n:i k:a:e t:a h:e:N:k:E s:e:N:r:i:t:s:u o
n:y:U:z:i n:i s:i:m:e:s:i t:e
s:e:N:k:O t:s:O:s:u h:a:N:n:O w:o k:e:N:t:O s:i t:e m:i m:a:s:i t:a
